{
    "modelData": {
        "fileType": "graph",
        "repoService": "GitHub",
        "repoBranch": "master",
        "repo": "ICRAR/EAGLE_test_repo",
        "filePath": "trash/basic_mkn.graph",
        "sha": "",
        "git_url": "",
        "eagleVersion": "Unknown",
        "eagleCommitHash": "Unknown",
        "schemaVersion": "OJS",
        "readonly": true
    },
    "nodeDataArray": [
        {
            "category": "MKN",
            "categoryType": "Group",
            "isData": false,
            "isGroup": true,
            "canHaveInputs": false,
            "canHaveOutputs": false,
            "color": "#D32000",
            "drawOrderHint": 0,
            "key": -1,
            "text": "MKN",
            "description": "Placeholder 'mkn' description",
            "x": 1124,
            "y": 500,
            "width": 200,
            "height": 200,
            "collapsed": false,
            "showPorts": false,
            "flipPorts": false,
            "streaming": false,
            "subject": null,
            "selected": false,
            "expanded": false,
            "readonly": false,
            "inputPorts": [
                {
                    "Id": "f5901519-5b77-4f93-a710-52df3cd068a2",
                    "IdText": "james",
                    "event": false,
                    "type": "Unknown"
                }
            ],
            "outputPorts": [],
            "inputLocalPorts": [],
            "outputLocalPorts": [],
            "fields": [
                {
                    "text": "M",
                    "name": "m",
                    "value": "1",
                    "description": "",
                    "readonly": false,
                    "type": "Unknown"
                },
                {
                    "text": "K",
                    "name": "k",
                    "value": "1",
                    "description": "",
                    "readonly": false,
                    "type": "Unknown"
                },
                {
                    "text": "N",
                    "name": "n",
                    "value": "1",
                    "description": "",
                    "readonly": false,
                    "type": "Unknown"
                }
            ],
            "inputAppFields": [
                {
                    "text": "Execution time",
                    "name": "execution_time",
                    "value": "5",
                    "description": "Estimate of execution time (in seconds) for this application.",
                    "readonly": false,
                    "type": "Unknown"
                },
                {
                    "text": "Num CPUs",
                    "name": "num_cpus",
                    "value": "1",
                    "description": "",
                    "readonly": false,
                    "type": "Unknown"
                },
                {
                    "text": "Group start",
                    "name": "group_start",
                    "value": "0",
                    "description": "",
                    "readonly": false,
                    "type": "Unknown"
                },
                {
                    "text": "Appclass",
                    "name": "appclass",
                    "value": "test.graphsRepository",
                    "description": "The python class that implements this application",
                    "readonly": false,
                    "type": "Unknown"
                }
            ],
            "outputAppFields": [],
            "exitAppFields": [],
            "inputApplicationName": "Python App",
            "inputApplicationType": "PythonApp",
            "inputApplicationKey": -2,
            "outputApplicationName": "",
            "outputApplicationType": "None",
            "outputApplicationKey": null,
            "exitApplicationName": "",
            "exitApplicationType": "None",
            "exitApplicationKey": null
        },
        {
            "category": "Memory",
            "categoryType": "Data",
            "isData": true,
            "isGroup": false,
            "canHaveInputs": true,
            "canHaveOutputs": true,
            "color": "#394BB2",
            "drawOrderHint": 0,
            "key": -4,
            "text": "james",
            "description": "",
            "x": 810,
            "y": 472,
            "width": 200,
            "height": 200,
            "collapsed": false,
            "showPorts": false,
            "flipPorts": false,
            "streaming": false,
            "subject": null,
            "selected": false,
            "expanded": false,
            "readonly": false,
            "inputPorts": [
                {
                    "Id": "1c26fd79-3ad4-40df-a66a-e5e047a542bb",
                    "IdText": "james",
                    "event": false,
                    "type": "Unknown"
                }
            ],
            "outputPorts": [
                {
                    "Id": "f89d4285-5dfc-46a2-a22e-c98d98dc673b",
                    "IdText": "james",
                    "event": false,
                    "type": "Unknown"
                }
            ],
            "inputLocalPorts": [],
            "outputLocalPorts": [],
            "fields": [
                {
                    "text": "Data volume",
                    "name": "data_volume",
                    "value": "5",
                    "description": "",
                    "readonly": false,
                    "type": "Unknown"
                },
                {
                    "text": "Group end",
                    "name": "group_end",
                    "value": "0",
                    "description": "",
                    "readonly": false,
                    "type": "Unknown"
                }
            ],
            "inputAppFields": [],
            "outputAppFields": [],
            "exitAppFields": [],
            "inputApplicationName": "",
            "inputApplicationType": "None",
            "inputApplicationKey": null,
            "outputApplicationName": "",
            "outputApplicationType": "None",
            "outputApplicationKey": null,
            "exitApplicationName": "",
            "exitApplicationType": "None",
            "exitApplicationKey": null
        }
    ],
    "linkDataArray": [
        {
            "from": -4,
            "fromPort": "f89d4285-5dfc-46a2-a22e-c98d98dc673b",
            "to": -2,
            "toPort": "f5901519-5b77-4f93-a710-52df3cd068a2",
            "loop_aware": "0"
        }
    ]
}