{
    "modelData": {
        "fileType": "graph",
        "repoService": "GitHub",
        "repoBranch": "master",
        "repo": "ICRAR/EAGLE_test_repo",
        "filePath": "trash/edge_colors.graph",
        "sha": "",
        "git_url": "",
        "eagleVersion": "Unknown",
        "eagleCommitHash": "Unknown",
        "schemaVersion": "OJS",
        "readonly": true
    },
    "nodeDataArray": [
        {
            "category": "PythonApp",
            "categoryType": "Application",
            "isData": false,
            "isGroup": false,
            "canHaveInputs": true,
            "canHaveOutputs": true,
            "color": "#3498DB",
            "drawOrderHint": 0,
            "key": -1,
            "text": "RandomArrayApp",
            "description": "A testing APP that does not take any input and produces a random array of type int64, if integer is set to True, else of type float64. size indicates the number of elements ranging between the values low and high. The resulting array will be send to all connected output apps.",
            "x": 384,
            "y": 644,
            "width": 200,
            "height": 200,
            "collapsed": false,
            "showPorts": false,
            "flipPorts": false,
            "streaming": false,
            "subject": null,
            "selected": false,
            "expanded": false,
            "readonly": true,
            "inputPorts": [],
            "outputPorts": [
                {
                    "Id": "55f8ceac-ba87-4628-9399-6865b8dabe20",
                    "IdText": "array",
                    "event": true,
                    "type": "Unknown"
                }
            ],
            "inputLocalPorts": [],
            "outputLocalPorts": [],
            "fields": [
                {
                    "text": "size",
                    "name": "size",
                    "value": 100,
                    "description": "the size of the array",
                    "readonly": false,
                    "type": "Integer"
                },
                {
                    "text": "integer",
                    "name": "integer",
                    "value": false,
                    "description": "Generate integer array?",
                    "readonly": false,
                    "type": "Boolean"
                },
                {
                    "text": "low",
                    "name": "low",
                    "value": 0,
                    "description": "low value of range in array [inclusive]",
                    "readonly": false,
                    "type": "Float"
                },
                {
                    "text": "high",
                    "name": "high",
                    "value": 1,
                    "description": "high value of range of array [exclusive]",
                    "readonly": false,
                    "type": "Float"
                },
                {
                    "text": "appclass",
                    "name": "appclass",
                    "value": "dlg.apps.simple.RandomArrayApp",
                    "description": "Application class",
                    "readonly": true,
                    "type": "String"
                },
                {
                    "text": "Execution time",
                    "name": "execution_time",
                    "value": 5,
                    "description": "Estimated execution time",
                    "readonly": false,
                    "type": "Float"
                },
                {
                    "text": "Num CPUs",
                    "name": "num_cpus",
                    "value": 1,
                    "description": "Number of cores used",
                    "readonly": false,
                    "type": "Integer"
                },
                {
                    "text": "Group start",
                    "name": "group_start",
                    "value": false,
                    "description": "Component is start of a group",
                    "readonly": false,
                    "type": "Boolean"
                }
            ],
            "inputAppFields": [],
            "outputAppFields": [],
            "exitAppFields": [],
            "inputApplicationName": "",
            "inputApplicationType": "None",
            "inputApplicationKey": null,
            "outputApplicationName": "",
            "outputApplicationType": "None",
            "outputApplicationKey": null,
            "exitApplicationName": "",
            "exitApplicationType": "None",
            "exitApplicationKey": null
        },
        {
            "category": "PythonApp",
            "categoryType": "Application",
            "isData": false,
            "isGroup": false,
            "canHaveInputs": true,
            "canHaveOutputs": true,
            "color": "#3498DB",
            "drawOrderHint": 0,
            "key": -2,
            "text": "AverageArrays",
            "description": "A testing APP that takes multiple numpy arrays on input and calculates the mean or the median, depending on the value provided in the method parameter. Users can add as many producers to the input array port as required and the resulting array will also be send to all connected output apps.",
            "x": 682,
            "y": 647,
            "width": 200,
            "height": 200,
            "collapsed": false,
            "showPorts": false,
            "flipPorts": false,
            "streaming": false,
            "subject": null,
            "selected": false,
            "expanded": false,
            "readonly": true,
            "inputPorts": [
                {
                    "Id": "8c9663ed-0617-450b-836a-c142ea6b4a4d",
                    "IdText": "array",
                    "event": true,
                    "type": "Unknown"
                }
            ],
            "outputPorts": [
                {
                    "Id": "6dbeb133-808f-4df4-9f40-9b2fe4fa122e",
                    "IdText": "array",
                    "event": false,
                    "type": "Unknown"
                }
            ],
            "inputLocalPorts": [],
            "outputLocalPorts": [],
            "fields": [
                {
                    "text": "method",
                    "name": "method",
                    "value": "mean",
                    "description": "the method used for averaging",
                    "readonly": false,
                    "type": "String"
                },
                {
                    "text": "appclass",
                    "name": "appclass",
                    "value": "dlg.apps.simple.AverageArraysApp",
                    "description": "Application class",
                    "readonly": true,
                    "type": "String"
                },
                {
                    "text": "Execution time",
                    "name": "execution_time",
                    "value": 5,
                    "description": "Estimated execution time",
                    "readonly": false,
                    "type": "Float"
                },
                {
                    "text": "Num CPUs",
                    "name": "num_cpus",
                    "value": 1,
                    "description": "Number of cores used",
                    "readonly": false,
                    "type": "Integer"
                },
                {
                    "text": "Group start",
                    "name": "group_start",
                    "value": false,
                    "description": "Component is start of a group",
                    "readonly": false,
                    "type": "Boolean"
                }
            ],
            "inputAppFields": [],
            "outputAppFields": [],
            "exitAppFields": [],
            "inputApplicationName": "",
            "inputApplicationType": "None",
            "inputApplicationKey": null,
            "outputApplicationName": "",
            "outputApplicationType": "None",
            "outputApplicationKey": null,
            "exitApplicationName": "",
            "exitApplicationType": "None",
            "exitApplicationKey": null
        },
        {
            "category": "PythonApp",
            "categoryType": "Application",
            "isData": false,
            "isGroup": false,
            "canHaveInputs": true,
            "canHaveOutputs": true,
            "color": "#3498DB",
            "drawOrderHint": 0,
            "key": -3,
            "text": "CopyApp",
            "description": "A simple APP that copies its inputs into its outputs. All inputs are copied into all outputs in the order they were declared in the graph. If an input is a container (e.g. a directory) it copies the content recursively.",
            "x": 1199,
            "y": 659,
            "width": 200,
            "height": 200,
            "collapsed": false,
            "showPorts": false,
            "flipPorts": false,
            "streaming": false,
            "subject": null,
            "selected": false,
            "expanded": false,
            "readonly": true,
            "inputPorts": [
                {
                    "Id": "3d8b0a7b-9345-4691-8cd3-36a0a6e14c00",
                    "IdText": "array",
                    "event": false,
                    "type": "Unknown"
                }
            ],
            "outputPorts": [],
            "inputLocalPorts": [],
            "outputLocalPorts": [],
            "fields": [
                {
                    "text": "appclass",
                    "name": "appclass",
                    "value": "dlg.apps.simple.CopyApp",
                    "description": "Application class",
                    "readonly": true,
                    "type": "String"
                },
                {
                    "text": "Execution time",
                    "name": "execution_time",
                    "value": 5,
                    "description": "Estimated execution time",
                    "readonly": false,
                    "type": "Float"
                },
                {
                    "text": "Num CPUs",
                    "name": "num_cpus",
                    "value": 1,
                    "description": "Number of cores used",
                    "readonly": false,
                    "type": "Integer"
                },
                {
                    "text": "Group start",
                    "name": "group_start",
                    "value": false,
                    "description": "Component is start of a group",
                    "readonly": false,
                    "type": "Boolean"
                }
            ],
            "inputAppFields": [],
            "outputAppFields": [],
            "exitAppFields": [],
            "inputApplicationName": "",
            "inputApplicationType": "None",
            "inputApplicationKey": null,
            "outputApplicationName": "",
            "outputApplicationType": "None",
            "outputApplicationKey": null,
            "exitApplicationName": "",
            "exitApplicationType": "None",
            "exitApplicationKey": null
        },
        {
            "category": "Memory",
            "categoryType": "Data",
            "isData": true,
            "isGroup": false,
            "canHaveInputs": true,
            "canHaveOutputs": true,
            "color": "#394BB2",
            "drawOrderHint": 0,
            "key": -4,
            "text": "array",
            "description": "",
            "x": 932.5,
            "y": 657.5,
            "width": 200,
            "height": 200,
            "collapsed": false,
            "showPorts": false,
            "flipPorts": false,
            "streaming": false,
            "subject": null,
            "selected": false,
            "expanded": false,
            "readonly": false,
            "inputPorts": [
                {
                    "Id": "153cf7b0-45c8-426e-93ee-32a642550c12",
                    "IdText": "array",
                    "event": false,
                    "type": "Unknown"
                }
            ],
            "outputPorts": [
                {
                    "Id": "bd276379-1869-423d-949f-b7ae22edde29",
                    "IdText": "array",
                    "event": false,
                    "type": "Unknown"
                }
            ],
            "inputLocalPorts": [],
            "outputLocalPorts": [],
            "fields": [
                {
                    "text": "Data volume",
                    "name": "data_volume",
                    "value": 5,
                    "description": "Estimated size of the data contained in this node",
                    "readonly": false,
                    "type": "Float"
                },
                {
                    "text": "Group end",
                    "name": "group_end",
                    "value": false,
                    "description": "Is this node the end of a group?",
                    "readonly": false,
                    "type": "Boolean"
                }
            ],
            "inputAppFields": [],
            "outputAppFields": [],
            "exitAppFields": [],
            "inputApplicationName": "",
            "inputApplicationType": "None",
            "inputApplicationKey": null,
            "outputApplicationName": "",
            "outputApplicationType": "None",
            "outputApplicationKey": null,
            "exitApplicationName": "",
            "exitApplicationType": "None",
            "exitApplicationKey": null
        },
        {
            "category": "Scatter",
            "categoryType": "Group",
            "isData": false,
            "isGroup": true,
            "canHaveInputs": false,
            "canHaveOutputs": false,
            "color": "#DDAD00",
            "drawOrderHint": 0,
            "key": -5,
            "text": "Scatter",
            "description": "Placeholder 'scatter' description",
            "x": 1195,
            "y": 355,
            "width": 369,
            "height": 276,
            "collapsed": false,
            "showPorts": false,
            "flipPorts": false,
            "streaming": false,
            "subject": null,
            "selected": false,
            "expanded": false,
            "readonly": false,
            "inputPorts": [],
            "outputPorts": [],
            "inputLocalPorts": [],
            "outputLocalPorts": [],
            "fields": [
                {
                    "text": "Number of copies",
                    "name": "num_of_copies",
                    "value": 4,
                    "description": "The number of outputs generated by this construct",
                    "readonly": false,
                    "type": "Integer"
                },
                {
                    "text": "Scatter axis",
                    "name": "scatter_axis",
                    "value": "time",
                    "description": "The axis used to split the input into multiple outputs",
                    "readonly": false,
                    "type": "String"
                }
            ],
            "inputAppFields": [],
            "outputAppFields": [],
            "exitAppFields": [],
            "inputApplicationName": "",
            "inputApplicationType": "None",
            "inputApplicationKey": null,
            "outputApplicationName": "",
            "outputApplicationType": "None",
            "outputApplicationKey": null,
            "exitApplicationName": "",
            "exitApplicationType": "None",
            "exitApplicationKey": null
        },
        {
            "category": "PythonApp",
            "categoryType": "Application",
            "isData": false,
            "isGroup": false,
            "canHaveInputs": true,
            "canHaveOutputs": true,
            "color": "#3498DB",
            "drawOrderHint": 0,
            "key": -6,
            "text": "Python App",
            "description": "An application component in the form of a Python app",
            "x": 1266,
            "y": 474,
            "width": 200,
            "height": 200,
            "collapsed": false,
            "showPorts": false,
            "flipPorts": false,
            "streaming": false,
            "subject": null,
            "selected": false,
            "expanded": false,
            "readonly": false,
            "group": -5,
            "inputPorts": [
                {
                    "Id": "e25a6df7-cc69-4801-a864-93a1edba1226",
                    "IdText": "array",
                    "event": false,
                    "type": "Unknown"
                }
            ],
            "outputPorts": [],
            "inputLocalPorts": [],
            "outputLocalPorts": [],
            "fields": [
                {
                    "text": "Execution time",
                    "name": "execution_time",
                    "value": 5,
                    "description": "Estimate of execution time (in seconds) for this application.",
                    "readonly": false,
                    "type": "Float"
                },
                {
                    "text": "Num CPUs",
                    "name": "num_cpus",
                    "value": 1,
                    "description": "Number of CPUs used for this application.",
                    "readonly": false,
                    "type": "Integer"
                },
                {
                    "text": "Group start",
                    "name": "group_start",
                    "value": false,
                    "description": "Is this node the start of a group?",
                    "readonly": false,
                    "type": "Boolean"
                },
                {
                    "text": "Appclass",
                    "name": "appclass",
                    "value": "test.graphsRepository",
                    "description": "The python class that implements this application",
                    "readonly": false,
                    "type": "String"
                }
            ],
            "inputAppFields": [],
            "outputAppFields": [],
            "exitAppFields": [],
            "inputApplicationName": "",
            "inputApplicationType": "None",
            "inputApplicationKey": null,
            "outputApplicationName": "",
            "outputApplicationType": "None",
            "outputApplicationKey": null,
            "exitApplicationName": "",
            "exitApplicationType": "None",
            "exitApplicationKey": null
        },
        {
            "category": "Memory",
            "categoryType": "Data",
            "isData": true,
            "isGroup": false,
            "canHaveInputs": true,
            "canHaveOutputs": true,
            "color": "#394BB2",
            "drawOrderHint": 0,
            "key": -7,
            "text": "array",
            "description": "",
            "x": 927.5,
            "y": 528.5,
            "width": 200,
            "height": 200,
            "collapsed": false,
            "showPorts": false,
            "flipPorts": false,
            "streaming": false,
            "subject": null,
            "selected": false,
            "expanded": false,
            "readonly": false,
            "inputPorts": [
                {
                    "Id": "0b87d832-0b1f-4c2e-9537-88c35bf37e18",
                    "IdText": "array",
                    "event": false,
                    "type": "Unknown"
                }
            ],
            "outputPorts": [
                {
                    "Id": "89b3724f-4fdd-4f67-b6df-6157bfd8050e",
                    "IdText": "array",
                    "event": false,
                    "type": "Unknown"
                }
            ],
            "inputLocalPorts": [],
            "outputLocalPorts": [],
            "fields": [
                {
                    "text": "Data volume",
                    "name": "data_volume",
                    "value": 5,
                    "description": "Estimated size of the data contained in this node",
                    "readonly": false,
                    "type": "Float"
                },
                {
                    "text": "Group end",
                    "name": "group_end",
                    "value": false,
                    "description": "Is this node the end of a group?",
                    "readonly": false,
                    "type": "Boolean"
                }
            ],
            "inputAppFields": [],
            "outputAppFields": [],
            "exitAppFields": [],
            "inputApplicationName": "",
            "inputApplicationType": "None",
            "inputApplicationKey": null,
            "outputApplicationName": "",
            "outputApplicationType": "None",
            "outputApplicationKey": null,
            "exitApplicationName": "",
            "exitApplicationType": "None",
            "exitApplicationKey": null
        },
        {
            "category": "PythonApp",
            "categoryType": "Application",
            "isData": false,
            "isGroup": false,
            "canHaveInputs": true,
            "canHaveOutputs": true,
            "color": "#3498DB",
            "drawOrderHint": 0,
            "key": -8,
            "text": "StreamingApp",
            "description": "An application component in the form of a Python app",
            "x": 1201,
            "y": 820,
            "width": 200,
            "height": 200,
            "collapsed": false,
            "showPorts": false,
            "flipPorts": false,
            "streaming": false,
            "subject": null,
            "selected": false,
            "expanded": false,
            "readonly": false,
            "inputPorts": [
                {
                    "Id": "d613a051-b6d5-498a-a181-efe74775ddca",
                    "IdText": "array",
                    "event": false,
                    "type": "Unknown"
                }
            ],
            "outputPorts": [],
            "inputLocalPorts": [],
            "outputLocalPorts": [],
            "fields": [
                {
                    "text": "Execution time",
                    "name": "execution_time",
                    "value": 5,
                    "description": "Estimate of execution time (in seconds) for this application.",
                    "readonly": false,
                    "type": "Float"
                },
                {
                    "text": "Num CPUs",
                    "name": "num_cpus",
                    "value": 1,
                    "description": "Number of CPUs used for this application.",
                    "readonly": false,
                    "type": "Integer"
                },
                {
                    "text": "Group start",
                    "name": "group_start",
                    "value": false,
                    "description": "Is this node the start of a group?",
                    "readonly": false,
                    "type": "Boolean"
                },
                {
                    "text": "Appclass",
                    "name": "appclass",
                    "value": "test.graphsRepository",
                    "description": "The python class that implements this application",
                    "readonly": false,
                    "type": "String"
                }
            ],
            "inputAppFields": [],
            "outputAppFields": [],
            "exitAppFields": [],
            "inputApplicationName": "",
            "inputApplicationType": "None",
            "inputApplicationKey": null,
            "outputApplicationName": "",
            "outputApplicationType": "None",
            "outputApplicationKey": null,
            "exitApplicationName": "",
            "exitApplicationType": "None",
            "exitApplicationKey": null
        },
        {
            "category": "Memory",
            "categoryType": "Data",
            "isData": true,
            "isGroup": false,
            "canHaveInputs": true,
            "canHaveOutputs": true,
            "color": "#394BB2",
            "drawOrderHint": 0,
            "key": -9,
            "text": "array",
            "description": "",
            "x": 934.5,
            "y": 756.5,
            "width": 200,
            "height": 200,
            "collapsed": false,
            "showPorts": false,
            "flipPorts": false,
            "streaming": true,
            "subject": null,
            "selected": false,
            "expanded": false,
            "readonly": false,
            "inputPorts": [
                {
                    "Id": "dcedf71d-15cc-47c8-8891-72a4fbf5d8b6",
                    "IdText": "array",
                    "event": false,
                    "type": "Unknown"
                }
            ],
            "outputPorts": [
                {
                    "Id": "cf2555cf-2da9-41f2-92f9-3ad5346999ec",
                    "IdText": "array",
                    "event": false,
                    "type": "Unknown"
                }
            ],
            "inputLocalPorts": [],
            "outputLocalPorts": [],
            "fields": [
                {
                    "text": "Data volume",
                    "name": "data_volume",
                    "value": 5,
                    "description": "Estimated size of the data contained in this node",
                    "readonly": false,
                    "type": "Float"
                },
                {
                    "text": "Group end",
                    "name": "group_end",
                    "value": false,
                    "description": "Is this node the end of a group?",
                    "readonly": false,
                    "type": "Boolean"
                }
            ],
            "inputAppFields": [],
            "outputAppFields": [],
            "exitAppFields": [],
            "inputApplicationName": "",
            "inputApplicationType": "None",
            "inputApplicationKey": null,
            "outputApplicationName": "",
            "outputApplicationType": "None",
            "outputApplicationKey": null,
            "exitApplicationName": "",
            "exitApplicationType": "None",
            "exitApplicationKey": null
        }
    ],
    "linkDataArray": [
        {
            "from": -1,
            "fromPort": "55f8ceac-ba87-4628-9399-6865b8dabe20",
            "to": -2,
            "toPort": "8c9663ed-0617-450b-836a-c142ea6b4a4d",
            "loop_aware": "0"
        },
        {
            "from": -2,
            "fromPort": "6dbeb133-808f-4df4-9f40-9b2fe4fa122e",
            "to": -4,
            "toPort": "153cf7b0-45c8-426e-93ee-32a642550c12",
            "loop_aware": "0"
        },
        {
            "from": -4,
            "fromPort": "bd276379-1869-423d-949f-b7ae22edde29",
            "to": -3,
            "toPort": "3d8b0a7b-9345-4691-8cd3-36a0a6e14c00",
            "loop_aware": "0"
        },
        {
            "from": -2,
            "fromPort": "6dbeb133-808f-4df4-9f40-9b2fe4fa122e",
            "to": -7,
            "toPort": "0b87d832-0b1f-4c2e-9537-88c35bf37e18",
            "loop_aware": "0"
        },
        {
            "from": -7,
            "fromPort": "89b3724f-4fdd-4f67-b6df-6157bfd8050e",
            "to": -6,
            "toPort": "e25a6df7-cc69-4801-a864-93a1edba1226",
            "loop_aware": "0"
        },
        {
            "from": -2,
            "fromPort": "6dbeb133-808f-4df4-9f40-9b2fe4fa122e",
            "to": -9,
            "toPort": "dcedf71d-15cc-47c8-8891-72a4fbf5d8b6",
            "loop_aware": "0"
        },
        {
            "from": -9,
            "fromPort": "cf2555cf-2da9-41f2-92f9-3ad5346999ec",
            "to": -8,
            "toPort": "d613a051-b6d5-498a-a181-efe74775ddca",
            "loop_aware": "0"
        }
    ]
}