{
    "linkDataArray": [], 
    "nodeDataArray": [
        {
            "exitAppFields": [], 
            "outputPorts": [], 
            "color": "#3498DB", 
            "text": "Produce Config.", 
            "isGroup": false, 
            "height": 200, 
            "streaming": false, 
            "canHaveInputs": true, 
            "subject": null, 
            "category": "PythonApp", 
            "embedKey": -2, 
            "selected": false, 
            "flipPorts": false, 
            "showPorts": false, 
            "width": 200, 
            "inputAppFields": [], 
            "exitApplicationType": "None", 
            "inputApplicationType": "None", 
            "inputApplicationName": "", 
            "drawOrderHint": 0, 
            "outputApplicationType": "None", 
            "description": "", 
            "outputLocalPorts": [], 
            "collapsed": false, 
            "canHaveOutputs": true, 
            "outputApplicationName": "", 
            "inputLocalPorts": [], 
            "key": -1, 
            "outputAppFields": [], 
            "isData": false, 
            "fields": [
                {
                    "name": "number_of_stations", 
                    "text": "number_of_stations", 
                    "value": "1", 
                    "readonly": false, 
                    "type": "Integer", 
                    "description": "The number of stations from the measurement set that should be processed"
                }, 
                {
                    "name": "implementation", 
                    "text": "implementation", 
                    "value": "cpu", 
                    "readonly": false, 
                    "type": "String", 
                    "description": "The implementation of the LEAP algorithm to use (cpu, cuda)"
                }, 
                {
                    "name": "auto_correlation", 
                    "text": "auto_correlation", 
                    "value": "false", 
                    "readonly": false, 
                    "type": "String", 
                    "description": "Enable auto correlation in the LEAP algorithm"
                }, 
                {
                    "name": "appclass", 
                    "text": "appclass", 
                    "value": "leap_nodes.ProduceConfig.ProduceConfig", 
                    "readonly": true, 
                    "type": "String", 
                    "description": "The path to the class that implements this app"
                }, 
                {
                    "name": "execution_time", 
                    "text": "Execution time", 
                    "value": 5, 
                    "readonly": false, 
                    "type": "Float", 
                    "description": ""
                }, 
                {
                    "name": "num_cpus", 
                    "text": "Num CPUs", 
                    "value": 1, 
                    "readonly": false, 
                    "type": "Integer", 
                    "description": ""
                }, 
                {
                    "name": "group_start", 
                    "text": "Group start", 
                    "value": 0, 
                    "readonly": false, 
                    "type": "Boolean", 
                    "description": ""
                }, 
                {
                    "name": "max_directions", 
                    "text": "max_directions", 
                    "value": "1", 
                    "readonly": false, 
                    "type": "Unknown", 
                    "description": ""
                }
            ], 
            "expanded": false, 
            "exitApplicationName": "", 
            "inputPorts": [
                {
                    "IdText": "Directions", 
                    "Id": "6c715de2-3a4e-49bc-9dfc-eb3b85b7be21", 
                    "event": false
                }
            ], 
            "y": 0, 
            "x": 0, 
            "categoryType": "Application"
        }, 
        {
            "exitAppFields": [], 
            "outputPorts": [], 
            "color": "#DDAD00", 
            "text": "Direction Scatter", 
            "isGroup": true, 
            "height": 304, 
            "streaming": false, 
            "canHaveInputs": false, 
            "subject": null, 
            "category": "Scatter", 
            "outputAppFields": [], 
            "selected": true, 
            "flipPorts": false, 
            "showPorts": true, 
            "width": 585, 
            "inputAppFields": [], 
            "exitApplicationType": "None", 
            "inputApplicationType": "None", 
            "inputApplicationName": "", 
            "drawOrderHint": 0, 
            "outputApplicationType": "None", 
            "description": "Distribute the directions and run one LEAP instance per direction.", 
            "outputLocalPorts": [], 
            "collapsed": false, 
            "canHaveOutputs": false, 
            "outputApplicationName": "", 
            "inputLocalPorts": [], 
            "key": -2, 
            "isData": false, 
            "fields": [
                {
                    "name": "num_of_copies", 
                    "text": "Number of copies", 
                    "value": "3", 
                    "readonly": false, 
                    "type": "Unknown", 
                    "description": ""
                }
            ], 
            "expanded": true, 
            "exitApplicationName": "", 
            "inputPorts": [], 
            "y": 261.07562606720273, 
            "x": 922.9296252941459, 
            "categoryType": "Group"
        }, 
        {
            "exitAppFields": [], 
            "outputPorts": [], 
            "color": "#1C2833", 
            "text": "LEAPGather", 
            "isGroup": false, 
            "height": 200, 
            "streaming": false, 
            "canHaveInputs": true, 
            "subject": null, 
            "category": "BashShellApp", 
            "embedKey": -5, 
            "selected": false, 
            "flipPorts": false, 
            "showPorts": false, 
            "width": 200, 
            "inputAppFields": [], 
            "exitApplicationType": "None", 
            "inputApplicationType": "None", 
            "inputApplicationName": "", 
            "drawOrderHint": 0, 
            "outputApplicationType": "None", 
            "description": "", 
            "outputLocalPorts": [], 
            "collapsed": false, 
            "canHaveOutputs": true, 
            "outputApplicationName": "", 
            "inputLocalPorts": [], 
            "key": -3, 
            "outputAppFields": [], 
            "isData": false, 
            "fields": [
                {
                    "name": "execution_time", 
                    "text": "Execution time", 
                    "value": "5", 
                    "readonly": false, 
                    "type": "Unknown", 
                    "description": ""
                }, 
                {
                    "name": "num_cpus", 
                    "text": "Num CPUs", 
                    "value": "1", 
                    "readonly": false, 
                    "type": "Unknown", 
                    "description": ""
                }, 
                {
                    "name": "group_start", 
                    "text": "Group start", 
                    "value": "0", 
                    "readonly": false, 
                    "type": "Unknown", 
                    "description": ""
                }, 
                {
                    "name": "Arg01", 
                    "text": "Arg01", 
                    "value": "cat %i0.json %i1.json %i2.json> %o0", 
                    "readonly": false, 
                    "type": "Unknown", 
                    "description": "The command line to be executed"
                }
            ], 
            "expanded": false, 
            "exitApplicationName": "", 
            "inputPorts": [
                {
                    "IdText": "Result", 
                    "Id": "1ffa91ab-b83c-429d-a145-a5f47d5fa8ec", 
                    "event": false
                }
            ], 
            "y": 0, 
            "x": 0, 
            "categoryType": "Application"
        }, 
        {
            "exitAppFields": [], 
            "outputPorts": [], 
            "color": "#D35400", 
            "text": "Gather", 
            "isGroup": true, 
            "height": 200, 
            "streaming": false, 
            "canHaveInputs": false, 
            "subject": null, 
            "category": "Gather", 
            "outputAppFields": [], 
            "selected": false, 
            "flipPorts": false, 
            "showPorts": false, 
            "width": 200, 
            "inputAppFields": [], 
            "exitApplicationType": "None", 
            "inputApplicationType": "None", 
            "inputApplicationName": "", 
            "drawOrderHint": 0, 
            "outputApplicationType": "None", 
            "description": "Merge the individual results into a single file", 
            "outputLocalPorts": [], 
            "collapsed": false, 
            "canHaveOutputs": false, 
            "outputApplicationName": "", 
            "inputLocalPorts": [], 
            "key": -5, 
            "isData": false, 
            "fields": [
                {
                    "name": "num_of_inputs", 
                    "text": "Number of inputs", 
                    "value": "3", 
                    "readonly": false, 
                    "type": "Unknown", 
                    "description": ""
                }
            ], 
            "expanded": true, 
            "exitApplicationName": "", 
            "inputPorts": [], 
            "y": 337.0596152125075, 
            "x": 1556.8636714194383, 
            "categoryType": "Group"
        }, 
        {
            "exitAppFields": [], 
            "outputPorts": [
                {
                    "IdText": "Result", 
                    "Id": "1519b160-7827-4699-9ac3-ed8ada27fcec", 
                    "event": false
                }
            ], 
            "color": "#394BB2", 
            "text": "IntermediateResult", 
            "isGroup": false, 
            "height": 200, 
            "streaming": false, 
            "canHaveInputs": true, 
            "subject": null, 
            "category": "File", 
            "group": -2, 
            "selected": false, 
            "flipPorts": false, 
            "showPorts": false, 
            "width": 200, 
            "inputAppFields": [], 
            "exitApplicationType": "None", 
            "inputApplicationType": "None", 
            "inputApplicationName": "", 
            "drawOrderHint": 0, 
            "outputApplicationType": "None", 
            "description": "", 
            "outputLocalPorts": [], 
            "collapsed": false, 
            "canHaveOutputs": true, 
            "outputApplicationName": "", 
            "inputLocalPorts": [], 
            "key": -6, 
            "outputAppFields": [], 
            "isData": true, 
            "fields": [
                {
                    "name": "data_volume", 
                    "text": "Data volume", 
                    "value": "5", 
                    "readonly": false, 
                    "type": "Unknown", 
                    "description": ""
                }, 
                {
                    "name": "group_end", 
                    "text": "Group end", 
                    "value": "0", 
                    "readonly": false, 
                    "type": "Unknown", 
                    "description": ""
                }, 
                {
                    "name": "check_filepath_exists", 
                    "text": "Check file path exists", 
                    "value": "0", 
                    "readonly": false, 
                    "type": "Unknown", 
                    "description": ""
                }, 
                {
                    "name": "filepath", 
                    "text": "File path", 
                    "value": "", 
                    "readonly": false, 
                    "type": "Unknown", 
                    "description": ""
                }, 
                {
                    "name": "dirname", 
                    "text": "Directory name", 
                    "value": "/var/dlg_home/workspace", 
                    "readonly": false, 
                    "type": "Unknown", 
                    "description": ""
                }
            ], 
            "expanded": false, 
            "exitApplicationName": "", 
            "inputPorts": [
                {
                    "IdText": "Result", 
                    "Id": "c45d0e04-c447-4fd4-b00a-7cd615b6fc80", 
                    "event": false
                }
            ], 
            "y": 404.62928977792285, 
            "x": 1318.7217616000235, 
            "categoryType": "Data"
        }, 
        {
            "exitAppFields": [], 
            "outputPorts": [], 
            "color": "#394BB2", 
            "text": "Phase Vector", 
            "isGroup": false, 
            "height": 200, 
            "streaming": false, 
            "canHaveInputs": true, 
            "subject": null, 
            "category": "File", 
            "group": -5, 
            "selected": false, 
            "flipPorts": false, 
            "showPorts": false, 
            "width": 200, 
            "inputAppFields": [], 
            "exitApplicationType": "None", 
            "inputApplicationType": "None", 
            "inputApplicationName": "", 
            "drawOrderHint": 0, 
            "outputApplicationType": "None", 
            "description": "", 
            "outputLocalPorts": [], 
            "collapsed": false, 
            "canHaveOutputs": true, 
            "outputApplicationName": "", 
            "inputLocalPorts": [], 
            "key": -7, 
            "outputAppFields": [], 
            "isData": true, 
            "fields": [
                {
                    "name": "data_volume", 
                    "text": "Data volume", 
                    "value": "5", 
                    "readonly": false, 
                    "type": "Unknown", 
                    "description": ""
                }, 
                {
                    "name": "group_end", 
                    "text": "Group end", 
                    "value": "0", 
                    "readonly": false, 
                    "type": "Unknown", 
                    "description": ""
                }, 
                {
                    "name": "check_filepath_exists", 
                    "text": "Check file path exists", 
                    "value": "0", 
                    "readonly": false, 
                    "type": "Unknown", 
                    "description": ""
                }, 
                {
                    "name": "filepath", 
                    "text": "File path", 
                    "value": "final.json", 
                    "readonly": false, 
                    "type": "Unknown", 
                    "description": ""
                }, 
                {
                    "name": "dirname", 
                    "text": "Directory name", 
                    "value": "/var/dlg_home/testdata", 
                    "readonly": false, 
                    "type": "Unknown", 
                    "description": ""
                }
            ], 
            "expanded": false, 
            "exitApplicationName": "", 
            "inputPorts": [
                {
                    "IdText": "Result", 
                    "Id": "ccee6df6-1a62-4105-ac6f-bf4404476ace", 
                    "event": false
                }
            ], 
            "y": 450.3662662287931, 
            "x": 1590.275775356245, 
            "categoryType": "Data"
        }, 
        {
            "exitAppFields": [], 
            "outputPorts": [], 
            "color": "#799938", 
            "text": "", 
            "isGroup": false, 
            "height": 153.25323185570778, 
            "streaming": false, 
            "canHaveInputs": false, 
            "subject": null, 
            "category": "Comment", 
            "outputAppFields": [], 
            "selected": false, 
            "flipPorts": false, 
            "showPorts": false, 
            "width": 199.58141986216643, 
            "inputAppFields": [], 
            "exitApplicationType": "None", 
            "inputApplicationType": "None", 
            "inputApplicationName": "", 
            "drawOrderHint": 0, 
            "outputApplicationType": "None", 
            "description": "", 
            "outputLocalPorts": [], 
            "collapsed": false, 
            "canHaveOutputs": false, 
            "outputApplicationName": "", 
            "inputLocalPorts": [], 
            "key": -9, 
            "isData": false, 
            "fields": [
                {
                    "name": "comment", 
                    "text": "Comment", 
                    "value": "This is assuming shared file system for the MS and the direction.csv files. LeapAccelerateCLI here is a docker container. Final result is a vector with a phase correction for each station.", 
                    "readonly": false, 
                    "type": "Unknown", 
                    "description": "The text value of the comment"
                }
            ], 
            "expanded": false, 
            "exitApplicationName": "", 
            "inputPorts": [], 
            "y": 67.19848418459365, 
            "x": 717.7652313216119, 
            "categoryType": "Other"
        }, 
        {
            "exitAppFields": [], 
            "outputPorts": [
                {
                    "IdText": "Config", 
                    "Id": "5609a2fc-8337-4861-92b6-284953a47b37", 
                    "event": false
                }
            ], 
            "color": "#394BB2", 
            "text": "ConfigFile", 
            "isGroup": false, 
            "height": 200, 
            "streaming": false, 
            "canHaveInputs": true, 
            "subject": null, 
            "category": "File", 
            "group": -2, 
            "selected": false, 
            "flipPorts": false, 
            "showPorts": false, 
            "width": 200, 
            "inputAppFields": [], 
            "exitApplicationType": "None", 
            "inputApplicationType": "None", 
            "inputApplicationName": "", 
            "drawOrderHint": 0, 
            "outputApplicationType": "None", 
            "description": "Generated LEAP config file", 
            "outputLocalPorts": [], 
            "collapsed": false, 
            "canHaveOutputs": true, 
            "outputApplicationName": "", 
            "inputLocalPorts": [], 
            "key": -4, 
            "outputAppFields": [], 
            "isData": true, 
            "fields": [
                {
                    "name": "data_volume", 
                    "text": "Data volume", 
                    "value": "5", 
                    "readonly": false, 
                    "type": "Unknown", 
                    "description": ""
                }, 
                {
                    "name": "group_end", 
                    "text": "Group end", 
                    "value": "0", 
                    "readonly": false, 
                    "type": "Unknown", 
                    "description": ""
                }, 
                {
                    "name": "check_filepath_exists", 
                    "text": "Check file path exists", 
                    "value": "0", 
                    "readonly": false, 
                    "type": "Unknown", 
                    "description": ""
                }, 
                {
                    "name": "filepath", 
                    "text": "File path", 
                    "value": "", 
                    "readonly": false, 
                    "type": "Unknown", 
                    "description": ""
                }, 
                {
                    "name": "dirname", 
                    "text": "Directory name", 
                    "value": "/var/dlg_home/workspace", 
                    "readonly": false, 
                    "type": "Unknown", 
                    "description": ""
                }
            ], 
            "expanded": false, 
            "exitApplicationName": "", 
            "inputPorts": [
                {
                    "IdText": "Config", 
                    "Id": "a1c8fd8c-6589-4953-8367-65efb469ea99", 
                    "event": false
                }
            ], 
            "y": 376.48636624870574, 
            "x": 946.807815479732, 
            "categoryType": "Data"
        }, 
        {
            "exitAppFields": [], 
            "outputPorts": [
                {
                    "IdText": "Result", 
                    "Id": "a15f56ba-b8aa-4f13-9e5e-e1d0339e42b2", 
                    "event": false
                }
            ], 
            "color": "#331C54", 
            "text": "LeapAccelerateCLI", 
            "isGroup": false, 
            "height": 200, 
            "streaming": false, 
            "canHaveInputs": true, 
            "subject": null, 
            "category": "Docker", 
            "group": -2, 
            "selected": false, 
            "flipPorts": false, 
            "showPorts": false, 
            "width": 200, 
            "inputAppFields": [], 
            "exitApplicationType": "None", 
            "inputApplicationType": "None", 
            "inputApplicationName": "", 
            "drawOrderHint": 0, 
            "outputApplicationType": "None", 
            "description": "Component to run the LEAP-accelerate docker container.", 
            "outputLocalPorts": [], 
            "collapsed": false, 
            "canHaveOutputs": true, 
            "outputApplicationName": "", 
            "inputLocalPorts": [], 
            "key": -10, 
            "outputAppFields": [], 
            "isData": true, 
            "fields": [
                {
                    "name": "execution_time", 
                    "text": "Execution time", 
                    "value": "5", 
                    "readonly": false, 
                    "type": "Unknown", 
                    "description": ""
                }, 
                {
                    "name": "num_cpus", 
                    "text": "Num CPUs", 
                    "value": "1", 
                    "readonly": false, 
                    "type": "Unknown", 
                    "description": ""
                }, 
                {
                    "name": "group_start", 
                    "text": "Group start", 
                    "value": "0", 
                    "readonly": false, 
                    "type": "Unknown", 
                    "description": ""
                }, 
                {
                    "name": "image", 
                    "text": "Image", 
                    "value": "icrar/leap_cli:0.7.0", 
                    "readonly": false, 
                    "type": "Unknown", 
                    "description": ""
                }, 
                {
                    "name": "command", 
                    "text": "Command", 
                    "value": "LeapAccelerateCLI -c %i0 -f %i1 -o %o0 -s 103 -v 0", 
                    "readonly": false, 
                    "type": "Unknown", 
                    "description": ""
                }, 
                {
                    "name": "user", 
                    "text": "User", 
                    "value": "", 
                    "readonly": false, 
                    "type": "Unknown", 
                    "description": ""
                }, 
                {
                    "name": "ensureUserAndSwitch", 
                    "text": "Ensure User And Switch", 
                    "value": "0", 
                    "readonly": false, 
                    "type": "Unknown", 
                    "description": ""
                }, 
                {
                    "name": "removeContainer", 
                    "text": "Remove Container", 
                    "value": "1", 
                    "readonly": false, 
                    "type": "Unknown", 
                    "description": ""
                }, 
                {
                    "name": "additionalBindings", 
                    "text": "Additional Bindings", 
                    "value": "/var/dlg_home", 
                    "readonly": false, 
                    "type": "Unknown", 
                    "description": ""
                }
            ], 
            "expanded": false, 
            "exitApplicationName": "", 
            "inputPorts": [
                {
                    "IdText": "Config", 
                    "Id": "69fccb56-33d1-471e-9673-87b1f6b1e4df", 
                    "event": false
                }, 
                {
                    "IdText": "MS_path", 
                    "Id": "107e37f9-8c5f-40ce-8db7-ea4e5fd45d3d", 
                    "event": false
                }
            ], 
            "y": 401.3805529273904, 
            "x": 1120.272871552052, 
            "categoryType": "Application"
        }, 
        {
            "exitAppFields": [], 
            "outputPorts": [
                {
                    "IdText": "Directions", 
                    "Id": "aa51cef5-4dde-453b-9435-1894d93793c0", 
                    "event": false
                }
            ], 
            "color": "#394BB2", 
            "text": "directions.csv", 
            "isGroup": false, 
            "height": 200, 
            "streaming": false, 
            "canHaveInputs": true, 
            "subject": null, 
            "category": "File", 
            "outputAppFields": [], 
            "selected": false, 
            "flipPorts": false, 
            "showPorts": false, 
            "width": 200, 
            "inputAppFields": [], 
            "exitApplicationType": "None", 
            "inputApplicationType": "None", 
            "inputApplicationName": "", 
            "drawOrderHint": 0, 
            "outputApplicationType": "None", 
            "description": "File containing multiple calibrator directions.", 
            "outputLocalPorts": [], 
            "collapsed": false, 
            "canHaveOutputs": true, 
            "outputApplicationName": "", 
            "inputLocalPorts": [], 
            "key": -8, 
            "isData": true, 
            "fields": [
                {
                    "name": "data_volume", 
                    "text": "Data volume", 
                    "value": "5", 
                    "readonly": false, 
                    "type": "Unknown", 
                    "description": ""
                }, 
                {
                    "name": "group_end", 
                    "text": "Group end", 
                    "value": "0", 
                    "readonly": false, 
                    "type": "Unknown", 
                    "description": ""
                }, 
                {
                    "name": "check_filepath_exists", 
                    "text": "Check file path exists", 
                    "value": "1", 
                    "readonly": false, 
                    "type": "Unknown", 
                    "description": ""
                }, 
                {
                    "name": "filepath", 
                    "text": "File path", 
                    "value": "/var/dlg_home/testdata/directions.csv", 
                    "readonly": false, 
                    "type": "Unknown", 
                    "description": ""
                }, 
                {
                    "name": "dirname", 
                    "text": "Directory name", 
                    "value": "", 
                    "readonly": false, 
                    "type": "Unknown", 
                    "description": ""
                }
            ], 
            "expanded": false, 
            "exitApplicationName": "", 
            "inputPorts": [], 
            "y": 261.3045318707328, 
            "x": 703.7382550335572, 
            "categoryType": "Data"
        }, 
        {
            "exitAppFields": [], 
            "outputPorts": [
                {
                    "IdText": "MS_path", 
                    "Id": "ac835dfd-1eb4-4d22-b03f-e5fe42b25b5b", 
                    "event": false
                }
            ], 
            "color": "#394BB2", 
            "text": "MS", 
            "isGroup": false, 
            "height": 200, 
            "streaming": false, 
            "canHaveInputs": true, 
            "subject": null, 
            "category": "File", 
            "outputAppFields": [], 
            "selected": false, 
            "flipPorts": false, 
            "showPorts": false, 
            "width": 200, 
            "inputAppFields": [], 
            "exitApplicationType": "None", 
            "inputApplicationType": "None", 
            "inputApplicationName": "", 
            "drawOrderHint": 0, 
            "outputApplicationType": "None", 
            "description": "", 
            "outputLocalPorts": [], 
            "collapsed": false, 
            "canHaveOutputs": true, 
            "outputApplicationName": "", 
            "inputLocalPorts": [], 
            "key": -11, 
            "isData": true, 
            "fields": [
                {
                    "name": "data_volume", 
                    "text": "Data volume", 
                    "value": "5", 
                    "readonly": false, 
                    "type": "Unknown", 
                    "description": ""
                }, 
                {
                    "name": "group_end", 
                    "text": "Group end", 
                    "value": "0", 
                    "readonly": false, 
                    "type": "Unknown", 
                    "description": ""
                }, 
                {
                    "name": "check_filepath_exists", 
                    "text": "Check file path exists", 
                    "value": "", 
                    "readonly": false, 
                    "type": "Unknown", 
                    "description": ""
                }, 
                {
                    "name": "filepath", 
                    "text": "File path", 
                    "value": "/var/dlg_home/testdata/1197638568-split.ms", 
                    "readonly": false, 
                    "type": "Unknown", 
                    "description": ""
                }, 
                {
                    "name": "dirname", 
                    "text": "Directory name", 
                    "value": "", 
                    "readonly": false, 
                    "type": "Unknown", 
                    "description": ""
                }
            ], 
            "expanded": false, 
            "exitApplicationName": "", 
            "inputPorts": [], 
            "y": 463.4627293779236, 
            "x": 692.0527325023968, 
            "categoryType": "Data"
        }
    ], 
    "modelData": {
        "repoBranch": "master", 
        "filePath": "trash/james5.palette", 
        "eagleCommitHash": "Unknown", 
        "fileType": "palette", 
        "repo": "ICRAR/EAGLE_test_repo", 
        "sha": "", 
        "git_url": "", 
        "eagleVersion": "Unknown", 
        "repoService": "GitHub"
    }
}