{
    "modelData": {
        "fileType": "Graph",
        "repoService": "GitHub",
        "repoBranch": "master",
        "repo": "ICRAR/EAGLE_test_repo",
        "filePath": "trash/one_edge.graph",
        "sha": "",
        "git_url": "",
        "eagleVersion": "v3.0.7:eagle-458",
        "eagleCommitHash": "5260de71ccc2acd248d2896d13f8425986cf24c4",
        "schemaVersion": "OJS",
        "readonly": true
    },
    "nodeDataArray": [
        {
            "category": "Scatter",
            "isData": false,
            "isGroup": true,
            "canHaveInputs": false,
            "canHaveOutputs": false,
            "color": "#DDAD00",
            "drawOrderHint": -3,
            "key": -12,
            "text": "ClusterScatter",
            "description": "",
            "x": 311.8542968523441,
            "y": 198.55923785689382,
            "width": 636.3471186061054,
            "height": 298.3985254801024,
            "collapsed": false,
            "showPorts": false,
            "flipPorts": false,
            "streaming": false,
            "precious": false,
            "subject": null,
            "expanded": true,
            "readonly": true,
            "git_url": "",
            "sha": "",
            "inputPorts": [
                {
                    "Id": "ee20e187-c7cc-4fca-a2e8-67d87e1adcb7",
                    "IdText": "ConfList",
                    "text": "",
                    "event": false,
                    "type": "Unknown",
                    "description": ""
                }
            ],
            "outputPorts": [],
            "inputLocalPorts": [
                {
                    "Id": "6812fc33-49a0-4f07-8aa6-83b957115461",
                    "IdText": "ConfList",
                    "text": "",
                    "event": false,
                    "type": "Unknown",
                    "description": ""
                }
            ],
            "outputLocalPorts": [],
            "fields": [
                {
                    "text": "Number of copies",
                    "name": "num_of_copies",
                    "value": "6",
                    "description": "",
                    "readonly": false,
                    "type": "Unknown"
                },
                {
                    "text": "Scatter axis",
                    "name": "scatter_axis",
                    "value": "Connections",
                    "description": "",
                    "readonly": false,
                    "type": "Unknown"
                }
            ],
            "inputAppFields": [
                {
                    "text": "Execution time",
                    "name": "execution_time",
                    "value": "1",
                    "description": "",
                    "readonly": false,
                    "type": "Unknown"
                },
                {
                    "text": "Num CPUs",
                    "name": "num_cpus",
                    "value": "1",
                    "description": "",
                    "readonly": false,
                    "type": "Unknown"
                },
                {
                    "text": "Group start",
                    "name": "group_start",
                    "value": "0",
                    "description": "",
                    "readonly": false,
                    "type": "Unknown"
                },
                {
                    "text": "Appclass",
                    "name": "appclass",
                    "value": "dlg.apps.simple.GenericScatterApp",
                    "description": "",
                    "readonly": false,
                    "type": "Unknown"
                }
            ],
            "outputAppFields": [],
            "exitAppFields": [],
            "inputApplicationName": "scatter",
            "inputApplicationType": "PythonApp",
            "outputApplicationName": "",
            "outputApplicationType": "None",
            "outputApplicationKey": null,
            "exitApplicationName": "",
            "exitApplicationType": "None",
            "exitApplicationKey": null
        },
        {
            "category": "Memory",
            "isData": true,
            "isGroup": false,
            "canHaveInputs": true,
            "canHaveOutputs": true,
            "color": "#394BB2",
            "drawOrderHint": 0,
            "key": -15,
            "text": "ConfList",
            "description": "",
            "x": 151.42714842617204,
            "y": 234.11211892844688,
            "width": 200,
            "height": 72,
            "collapsed": false,
            "showPorts": false,
            "flipPorts": false,
            "streaming": false,
            "precious": false,
            "subject": null,
            "expanded": false,
            "readonly": true,
            "git_url": "",
            "sha": "",
            "inputPorts": [
                {
                    "Id": "835214f7-c0f1-49eb-ac69-021f03175f26",
                    "IdText": "ConfList",
                    "text": "",
                    "event": false,
                    "type": "Complex",
                    "description": ""
                }
            ],
            "outputPorts": [
                {
                    "Id": "6dfefc84-621c-4153-a974-b7ebe69ecd18",
                    "IdText": "ConfList",
                    "text": "",
                    "event": false,
                    "type": "Unknown",
                    "description": ""
                }
            ],
            "inputLocalPorts": [],
            "outputLocalPorts": [],
            "fields": [
                {
                    "text": "Data volume",
                    "name": "data_volume",
                    "value": 5,
                    "description": "Estimated size of the data contained in this node",
                    "readonly": false,
                    "type": "Float"
                },
                {
                    "text": "Group end",
                    "name": "group_end",
                    "value": false,
                    "description": "Is this node the end of a group?",
                    "readonly": false,
                    "type": "Boolean"
                }
            ],
            "inputAppFields": [],
            "outputAppFields": [],
            "exitAppFields": [],
            "inputApplicationName": "",
            "inputApplicationType": "None",
            "inputApplicationKey": null,
            "outputApplicationName": "",
            "outputApplicationType": "None",
            "outputApplicationKey": null,
            "exitApplicationName": "",
            "exitApplicationType": "None",
            "exitApplicationKey": null
        }
    ],
    "linkDataArray": [
        {
            "from": -15,
            "fromPort": "6dfefc84-621c-4153-a974-b7ebe69ecd18",
            "to": -12,
            "toPort": "ee20e187-c7cc-4fca-a2e8-67d87e1adcb7",
            "loop_aware": "0"
        }
    ]
}