{
    "modelData": {
        "fileType": "Palette",
        "repoService": "GitHub",
        "repoBranch": "master",
        "repo": "ICRAR/EAGLE_test_repo",
        "filePath": "trash/passwordTest.palette",
        "eagleVersion": "Unknown",
        "eagleCommitHash": "Unknown",
        "schemaVersion": "Unknown",
        "readonly": false,
        "sha": "",
        "gitUrl": "",
        "lastModifiedName": "",
        "lastModifiedEmail": "",
        "lastModifiedDatetime": ""
    },
    "nodeDataArray": [
        {
            "category": "BashShellApp",
            "key": -1,
            "text": "BashShellApp",
            "description": "An application component able to run an arbitrary command within the Bash Shell",
            "streaming": false,
            "precious": false,
            "git_url": "https://github.com/ICRAR/daliuge.git",
            "sha": "39fcb57",
            "inputPorts": [],
            "outputPorts": [],
            "inputLocalPorts": [],
            "outputLocalPorts": [],
            "fields": [
                {
                    "text": "Command",
                    "name": "command",
                    "value": "",
                    "defaultValue": "",
                    "description": "The command to be executed",
                    "readonly": false,
                    "type": "String",
                    "precious": false,
                    "options": [],
                    "positional": false
                },
                {
                    "text": "Input Redirection",
                    "name": "input_redirection",
                    "value": "",
                    "defaultValue": "",
                    "description": "The command line argument that specifies the input into this application",
                    "readonly": false,
                    "type": "String",
                    "precious": false,
                    "options": [],
                    "positional": false
                },
                {
                    "text": "Output Redirection",
                    "name": "output_redirection",
                    "value": "",
                    "defaultValue": "",
                    "description": "The command line argument that specifies the output from this application",
                    "readonly": false,
                    "type": "String",
                    "precious": false,
                    "options": [],
                    "positional": false
                },
                {
                    "text": "Command Line Arguments",
                    "name": "command_line_arguments",
                    "value": "",
                    "defaultValue": "",
                    "description": "Additional command line arguments to be added to the command line to be executed",
                    "readonly": false,
                    "type": "String",
                    "precious": false,
                    "options": [],
                    "positional": false
                },
                {
                    "text": "Param value separator",
                    "name": "paramValueSeparator",
                    "value": " ",
                    "defaultValue": " ",
                    "description": "Separator character(s) between parameters on the command line",
                    "readonly": false,
                    "type": "String",
                    "precious": false,
                    "options": [],
                    "positional": false
                },
                {
                    "text": "Argument prefix",
                    "name": "argumentPrefix",
                    "value": "--",
                    "defaultValue": "--",
                    "description": "Prefix to each keyed argument on the command line",
                    "readonly": false,
                    "type": "String",
                    "precious": false,
                    "options": [],
                    "positional": false
                },
                {
                    "text": "Execution Time",
                    "name": "execution_time",
                    "value": 5,
                    "defaultValue": "5",
                    "description": "Estimated execution time",
                    "readonly": true,
                    "type": "Float",
                    "precious": false,
                    "options": [],
                    "positional": false
                },
                {
                    "text": "No. of CPUs",
                    "name": "num_cpus",
                    "value": 1,
                    "defaultValue": "1",
                    "description": "Number of cores used",
                    "readonly": true,
                    "type": "Integer",
                    "precious": false,
                    "options": [],
                    "positional": false
                },
                {
                    "text": "Group start",
                    "name": "group_start",
                    "value": false,
                    "defaultValue": "False",
                    "description": "Is this node the start of a group?",
                    "readonly": false,
                    "type": "Boolean",
                    "precious": false,
                    "options": [],
                    "positional": false
                },
                {
                    "text": "Input error rate (%)",
                    "name": "input_error_threshold",
                    "value": 0,
                    "defaultValue": "0",
                    "description": "the allowed failure rate of the inputs (in percent), before this component goes to ERROR state and is not executed",
                    "readonly": false,
                    "type": "Integer",
                    "precious": false,
                    "options": [],
                    "positional": false
                },
                {
                    "text": "Number of tries",
                    "name": "n_tries",
                    "value": 1,
                    "defaultValue": "1",
                    "description": "Specifies the number of times the 'run' method will be executed before finally giving up",
                    "readonly": false,
                    "type": "Integer",
                    "precious": false,
                    "options": [],
                    "positional": false
                }
            ],
            "applicationArgs": [
                {
                    "text": "Password Test",
                    "name": "password_test",
                    "value": "james",
                    "defaultValue": "defaultjames",
                    "description": "A simple password",
                    "readonly": false,
                    "type": "Password",
                    "precious": false,
                    "options": [],
                    "positional": false
                }
            ],
            "inputAppFields": [],
            "outputAppFields": [],
            "inputApplicationName": "",
            "inputApplicationType": "None",
            "inputApplicationKey": null,
            "outputApplicationName": "",
            "outputApplicationType": "None",
            "outputApplicationKey": null
        }
    ],
    "linkDataArray": []
}