{
    "modelData": {
        "fileType": "palette",
        "repoService": "GitHub",
        "repoBranch": "master",
        "repo": "ICRAR/EAGLE_test_repo",
        "readonly": true,
        "filePath": "jacal-master.palette",
        "sha": "945776e",
        "git_url": "https://gitlab-ci-token:sBdk674Xwbyu4ARSqt62@gitlab.com/ska-telescope/ska-sdp-jacal.git"
    },
    "nodeDataArray": [
        {
            "category": "DynlibApp",
            "categoryType": "Application",
            "isData": false,
            "isGroup": false,
            "canHaveInputs": true,
            "canHaveOutputs": true,
            "drawOrderHint": 0,
            "key": -1,
            "text": "CalcNE",
            "description": "Calculates the Normal Equations\nThis class encorporates all the tasks to read from a measurement set; subtract a model; grid residual visibilities and FFT the grid",
            "collapsed": false,
            "showPorts": false,
            "streaming": false,
            "subject": null,
            "selected": false,
            "expanded": false,
            "inputApplicationName": "",
            "outputApplicationName": "",
            "exitApplicationName": "",
            "inputApplicationType": "None",
            "outputApplicationType": "None",
            "exitApplicationType": "None",
            "inputPorts": [
                {
                    "Id": "43684be1-4fd5-4b13-ba50-8559e0826a6c",
                    "IdText": "Config",
                    "text": "Config",
                    "event": false,
                    "type": "LOFARParameterSet",
                    "description": " ParameterSet descriptor for the image solver"
                },
                {
                    "Id": "4041d723-2e8d-4e20-97a0-a2ee7c7aaecd",
                    "IdText": "Model",
                    "text": "Model",
                    "event": false,
                    "type": "scimathParams",
                    "description": " Params of solved normal equations"
                }
            ],
            "outputPorts": [
                {
                    "Id": "f92f20e1-a86b-45fc-9d86-4d00b7df89c7",
                    "IdText": "Normal",
                    "text": "Normal",
                    "event": false,
                    "type": "scimathImagingNormalEquations ImagingNormalEquations to solve",
                    "description": "scimathImagingNormalEquations ImagingNormalEquations to solve"
                }
            ],
            "inputLocalPorts": [],
            "outputLocalPorts": [],
            "inputAppFields": [],
            "outputAppFields": [],
            "fields": [
                {
                    "text": "Library Path",
                    "name": "libpath",
                    "value": "%JACAL_SO%",
                    "default": "%JACAL_SO%",
                    "description": "The path to the JACAL library",
                    "readonly": true,
                    "type": "String",
                    "precious": false
                },
                {
                    "text": "Arg01",
                    "name": "Arg01",
                    "value": "name=CalcNE",
                    "default": "name=CalcNE",
                    "description": "",
                    "readonly": true,
                    "type": "String",
                    "precious": false
                },
                {
                    "text": "Execution time",
                    "name": "execution_time",
                    "value": 5,
                    "default": 5,
                    "description": "Estimated execution time",
                    "readonly": false,
                    "type": "Float",
                    "precious": false
                },
                {
                    "text": "Num CPUs",
                    "name": "num_cpus",
                    "value": 1,
                    "default": 1,
                    "description": "Number of cores used",
                    "readonly": false,
                    "type": "Integer",
                    "precious": false
                },
                {
                    "text": "Group start",
                    "name": "group_start",
                    "value": "false",
                    "default": "false",
                    "description": "Component is start of a group",
                    "readonly": false,
                    "type": "Boolean",
                    "precious": false
                }
            ],
            "git_url": "https://gitlab-ci-token:sBdk674Xwbyu4ARSqt62@gitlab.com/ska-telescope/ska-sdp-jacal.git",
            "sha": "945776e"
        },
        {
            "category": "DynlibApp",
            "categoryType": "Application",
            "isData": false,
            "isGroup": false,
            "canHaveInputs": true,
            "canHaveOutputs": true,
            "drawOrderHint": 0,
            "key": -2,
            "text": "CalcNElight",
            "description": "Calculates the Normal Equations\nThis class encorporates all the tasks to read from a measurement set; subtract a model; grid residual visibilities and FFT the grid",
            "collapsed": false,
            "showPorts": false,
            "streaming": false,
            "subject": null,
            "selected": false,
            "expanded": false,
            "inputApplicationName": "",
            "outputApplicationName": "",
            "exitApplicationName": "",
            "inputApplicationType": "None",
            "outputApplicationType": "None",
            "exitApplicationType": "None",
            "inputPorts": [
                {
                    "Id": "8c3d86b4-516e-413a-bbf0-54d937b6dbb1",
                    "IdText": "Config",
                    "text": "Config",
                    "event": false,
                    "type": "LOFARParameterSet",
                    "description": " ParameterSet descriptor for the image solver"
                },
                {
                    "Id": "76558eb7-59b5-493f-8eaa-292745ce5891",
                    "IdText": "Model",
                    "text": "Model",
                    "event": false,
                    "type": "scimathParams",
                    "description": " Params of solved normal equations"
                }
            ],
            "outputPorts": [
                {
                    "Id": "974c0a6c-f9bd-40f5-8ff3-1db8b85f9941",
                    "IdText": "Normal",
                    "text": "Normal",
                    "event": false,
                    "type": "scimathImagingNormalEquations ImagingNormalEquations to solve",
                    "description": "scimathImagingNormalEquations ImagingNormalEquations to solve"
                }
            ],
            "inputLocalPorts": [],
            "outputLocalPorts": [],
            "inputAppFields": [],
            "outputAppFields": [],
            "fields": [
                {
                    "text": "Library Path",
                    "name": "libpath",
                    "value": "%JACAL_SO%",
                    "default": "%JACAL_SO%",
                    "description": "The path to the JACAL library",
                    "readonly": true,
                    "type": "String",
                    "precious": false
                },
                {
                    "text": "Arg01",
                    "name": "Arg01",
                    "value": "name=CalcNElight",
                    "default": "name=CalcNElight",
                    "description": "",
                    "readonly": true,
                    "type": "String",
                    "precious": false
                },
                {
                    "text": "Execution time",
                    "name": "execution_time",
                    "value": 5,
                    "default": 5,
                    "description": "Estimated execution time",
                    "readonly": false,
                    "type": "Float",
                    "precious": false
                },
                {
                    "text": "Num CPUs",
                    "name": "num_cpus",
                    "value": 1,
                    "default": 1,
                    "description": "Number of cores used",
                    "readonly": false,
                    "type": "Integer",
                    "precious": false
                },
                {
                    "text": "Group start",
                    "name": "group_start",
                    "value": "false",
                    "default": "false",
                    "description": "Component is start of a group",
                    "readonly": false,
                    "type": "Boolean",
                    "precious": false
                }
            ],
            "git_url": "https://gitlab-ci-token:sBdk674Xwbyu4ARSqt62@gitlab.com/ska-telescope/ska-sdp-jacal.git",
            "sha": "945776e"
        },
        {
            "category": "DynlibApp",
            "categoryType": "Application",
            "isData": false,
            "isGroup": false,
            "canHaveInputs": true,
            "canHaveOutputs": true,
            "drawOrderHint": 0,
            "key": -3,
            "text": "InitSpectralCube",
            "description": "Build the output image cube\nThis class builds the output cube in the format specified by the parset.",
            "collapsed": false,
            "showPorts": false,
            "streaming": false,
            "subject": null,
            "selected": false,
            "expanded": false,
            "inputApplicationName": "",
            "outputApplicationName": "",
            "exitApplicationName": "",
            "inputApplicationType": "None",
            "outputApplicationType": "None",
            "exitApplicationType": "None",
            "inputPorts": [
                {
                    "Id": "b55ae366-2105-4f5e-a95c-bdb2e5b46cb9",
                    "IdText": "Config",
                    "text": "Config",
                    "event": false,
                    "type": "LOFARParameterSet",
                    "description": " The Config file"
                }
            ],
            "outputPorts": [],
            "inputLocalPorts": [],
            "outputLocalPorts": [],
            "inputAppFields": [],
            "outputAppFields": [],
            "fields": [
                {
                    "text": "Library Path",
                    "name": "libpath",
                    "value": "%JACAL_SO%",
                    "default": "%JACAL_SO%",
                    "description": "The path to the JACAL library",
                    "readonly": true,
                    "type": "String",
                    "precious": false
                },
                {
                    "text": "Arg01",
                    "name": "Arg01",
                    "value": "name=InitSpectralCube",
                    "default": "name=InitSpectralCube",
                    "description": "",
                    "readonly": true,
                    "type": "String",
                    "precious": false
                },
                {
                    "text": "Execution time",
                    "name": "execution_time",
                    "value": 5,
                    "default": 5,
                    "description": "Estimated execution time",
                    "readonly": false,
                    "type": "Float",
                    "precious": false
                },
                {
                    "text": "Num CPUs",
                    "name": "num_cpus",
                    "value": 1,
                    "default": 1,
                    "description": "Number of cores used",
                    "readonly": false,
                    "type": "Integer",
                    "precious": false
                },
                {
                    "text": "Group start",
                    "name": "group_start",
                    "value": "false",
                    "default": "false",
                    "description": "Component is start of a group",
                    "readonly": false,
                    "type": "Boolean",
                    "precious": false
                }
            ],
            "git_url": "https://gitlab-ci-token:sBdk674Xwbyu4ARSqt62@gitlab.com/ska-telescope/ska-sdp-jacal.git",
            "sha": "945776e"
        },
        {
            "category": "DynlibApp",
            "categoryType": "Application",
            "isData": false,
            "isGroup": false,
            "canHaveInputs": true,
            "canHaveOutputs": true,
            "drawOrderHint": 0,
            "key": -4,
            "text": "LoadNE",
            "description": "Example class that simply loads Normal Equations from a drop\nImplements a test method that uses the contents of the the parset to load in a measurement set and print a summary of its contents. We will simply load in a NormalEquation from a daliuge drop and output the image. This simply tests the NE interface to the daliuge memory drop.",
            "collapsed": false,
            "showPorts": false,
            "streaming": false,
            "subject": null,
            "selected": false,
            "expanded": false,
            "inputApplicationName": "",
            "outputApplicationName": "",
            "exitApplicationName": "",
            "inputApplicationType": "None",
            "outputApplicationType": "None",
            "exitApplicationType": "None",
            "inputPorts": [
                {
                    "Id": "1670e398-4e0a-48e3-83c1-82df60fb1580",
                    "IdText": "Normal",
                    "text": "Normal",
                    "event": false,
                    "type": "scimathImagingNormalEquations",
                    "description": " ImagingNormalEquations to solve"
                }
            ],
            "outputPorts": [],
            "inputLocalPorts": [],
            "outputLocalPorts": [],
            "inputAppFields": [],
            "outputAppFields": [],
            "fields": [
                {
                    "text": "Library Path",
                    "name": "libpath",
                    "value": "%JACAL_SO%",
                    "default": "%JACAL_SO%",
                    "description": "The path to the JACAL library",
                    "readonly": true,
                    "type": "String",
                    "precious": false
                },
                {
                    "text": "Arg01",
                    "name": "Arg01",
                    "value": "name=LoadNE",
                    "default": "name=LoadNE",
                    "description": "",
                    "readonly": true,
                    "type": "String",
                    "precious": false
                },
                {
                    "text": "Execution time",
                    "name": "execution_time",
                    "value": 5,
                    "default": 5,
                    "description": "Estimated execution time",
                    "readonly": false,
                    "type": "Float",
                    "precious": false
                },
                {
                    "text": "Num CPUs",
                    "name": "num_cpus",
                    "value": 1,
                    "default": 1,
                    "description": "Number of cores used",
                    "readonly": false,
                    "type": "Integer",
                    "precious": false
                },
                {
                    "text": "Group start",
                    "name": "group_start",
                    "value": "false",
                    "default": "false",
                    "description": "Component is start of a group",
                    "readonly": false,
                    "type": "Boolean",
                    "precious": false
                }
            ],
            "git_url": "https://gitlab-ci-token:sBdk674Xwbyu4ARSqt62@gitlab.com/ska-telescope/ska-sdp-jacal.git",
            "sha": "945776e"
        },
        {
            "category": "DynlibApp",
            "categoryType": "Application",
            "isData": false,
            "isGroup": false,
            "canHaveInputs": true,
            "canHaveOutputs": true,
            "drawOrderHint": 0,
            "key": -5,
            "text": "LoadParset",
            "description": "Load a LOFAR Parameter Set in the DaliugeApplication Framework\nLoads a configuration from a file drop and generates a LOFAR::ParameterSet The first ASKAP example in the Daliuge framework that actually performs an ASKAP related task. We load a parset into memory from either a file or another Daliuge drop_status",
            "collapsed": false,
            "showPorts": false,
            "streaming": false,
            "subject": null,
            "selected": false,
            "expanded": false,
            "inputApplicationName": "",
            "outputApplicationName": "",
            "exitApplicationName": "",
            "inputApplicationType": "None",
            "outputApplicationType": "None",
            "exitApplicationType": "None",
            "inputPorts": [
                {
                    "Id": "dea70c27-a5a0-4863-a365-6aba831e6382",
                    "IdText": "Config",
                    "text": "Config",
                    "event": false,
                    "type": "LOFARParameterSet",
                    "description": " ParameterSet descriptor for the image solver"
                }
            ],
            "outputPorts": [
                {
                    "Id": "e4ce1292-6800-4cd6-8cd3-21b72cdaa06d",
                    "IdText": "Config",
                    "text": "Config",
                    "event": false,
                    "type": "LOFARParameterSet",
                    "description": ""
                }
            ],
            "inputLocalPorts": [],
            "outputLocalPorts": [],
            "inputAppFields": [],
            "outputAppFields": [],
            "fields": [
                {
                    "text": "Library Path",
                    "name": "libpath",
                    "value": "%JACAL_SO%",
                    "default": "%JACAL_SO%",
                    "description": "The path to the JACAL library",
                    "readonly": true,
                    "type": "String",
                    "precious": false
                },
                {
                    "text": "Arg01",
                    "name": "Arg01",
                    "value": "name=LoadParset",
                    "default": "name=LoadParset",
                    "description": "",
                    "readonly": true,
                    "type": "String",
                    "precious": false
                },
                {
                    "text": "Execution time",
                    "name": "execution_time",
                    "value": 5,
                    "default": 5,
                    "description": "Estimated execution time",
                    "readonly": false,
                    "type": "Float",
                    "precious": false
                },
                {
                    "text": "Num CPUs",
                    "name": "num_cpus",
                    "value": 1,
                    "default": 1,
                    "description": "Number of cores used",
                    "readonly": false,
                    "type": "Integer",
                    "precious": false
                },
                {
                    "text": "Group start",
                    "name": "group_start",
                    "value": "false",
                    "default": "false",
                    "description": "Component is start of a group",
                    "readonly": false,
                    "type": "Boolean",
                    "precious": false
                }
            ],
            "git_url": "https://gitlab-ci-token:sBdk674Xwbyu4ARSqt62@gitlab.com/ska-telescope/ska-sdp-jacal.git",
            "sha": "945776e"
        },
        {
            "category": "DynlibApp",
            "categoryType": "Application",
            "isData": false,
            "isGroup": false,
            "canHaveInputs": true,
            "canHaveOutputs": true,
            "drawOrderHint": 0,
            "key": -6,
            "text": "LoadVis",
            "description": "Loads a visibility set, grids it onto the UV plane and FFTs the grid\nLoads a configuration from a file drop and a visibility set from a casacore::Measurement Set",
            "collapsed": false,
            "showPorts": false,
            "streaming": false,
            "subject": null,
            "selected": false,
            "expanded": false,
            "inputApplicationName": "",
            "outputApplicationName": "",
            "exitApplicationName": "",
            "inputApplicationType": "None",
            "outputApplicationType": "None",
            "exitApplicationType": "None",
            "inputPorts": [
                {
                    "Id": "f9c5f1da-6b53-41a3-9535-b347396d3e3b",
                    "IdText": "Config",
                    "text": "Config",
                    "event": false,
                    "type": "LOFARParameterSet",
                    "description": " The Config file Params of solved normal equations"
                }
            ],
            "outputPorts": [
                {
                    "Id": "ca041179-6b28-4e06-a5b6-058efcbef938",
                    "IdText": "Normal",
                    "text": "Normal",
                    "event": false,
                    "type": "scimathImagingNormalEquations",
                    "description": " ImagingNormalEquations to solve"
                }
            ],
            "inputLocalPorts": [],
            "outputLocalPorts": [],
            "inputAppFields": [],
            "outputAppFields": [],
            "fields": [
                {
                    "text": "Library Path",
                    "name": "libpath",
                    "value": "%JACAL_SO%",
                    "default": "%JACAL_SO%",
                    "description": "The path to the JACAL library",
                    "readonly": true,
                    "type": "String",
                    "precious": false
                },
                {
                    "text": "Arg01",
                    "name": "Arg01",
                    "value": "name=LoadVis",
                    "default": "name=LoadVis",
                    "description": "",
                    "readonly": true,
                    "type": "String",
                    "precious": false
                },
                {
                    "text": "Execution time",
                    "name": "execution_time",
                    "value": 5,
                    "default": 5,
                    "description": "Estimated execution time",
                    "readonly": false,
                    "type": "Float",
                    "precious": false
                },
                {
                    "text": "Num CPUs",
                    "name": "num_cpus",
                    "value": 1,
                    "default": 1,
                    "description": "Number of cores used",
                    "readonly": false,
                    "type": "Integer",
                    "precious": false
                },
                {
                    "text": "Group start",
                    "name": "group_start",
                    "value": "false",
                    "default": "false",
                    "description": "Component is start of a group",
                    "readonly": false,
                    "type": "Boolean",
                    "precious": false
                }
            ],
            "git_url": "https://gitlab-ci-token:sBdk674Xwbyu4ARSqt62@gitlab.com/ska-telescope/ska-sdp-jacal.git",
            "sha": "945776e"
        },
        {
            "category": "DynlibApp",
            "categoryType": "Application",
            "isData": false,
            "isGroup": false,
            "canHaveInputs": true,
            "canHaveOutputs": true,
            "drawOrderHint": 0,
            "key": -7,
            "text": "MajorCycle",
            "description": "Loads a visibility set, grids it onto the UV plane and FFTs the grid\nLoads a configuration from a file drop and a visibility set from a casacore::Measurement Set",
            "collapsed": false,
            "showPorts": false,
            "streaming": false,
            "subject": null,
            "selected": false,
            "expanded": false,
            "inputApplicationName": "",
            "outputApplicationName": "",
            "exitApplicationName": "",
            "inputApplicationType": "None",
            "outputApplicationType": "None",
            "exitApplicationType": "None",
            "inputPorts": [
                {
                    "Id": "f45ef6fd-19e9-4115-b31e-914508e28f70",
                    "IdText": "Config",
                    "text": "Config",
                    "event": false,
                    "type": "LOFARParameterSet",
                    "description": " The Config file"
                },
                {
                    "Id": "09971e96-a220-47d2-85bd-f2adfcd1d3e0",
                    "IdText": "Cube",
                    "text": "Cube",
                    "event": false,
                    "type": "Cube",
                    "description": "Cube"
                }
            ],
            "outputPorts": [
                {
                    "Id": "c2e7d955-f7ef-4ba0-b194-80129baa458f",
                    "IdText": "Normal",
                    "text": "Normal",
                    "event": false,
                    "type": "scimathImagingNormalEquations",
                    "description": " ImagingNormalEquations to solve"
                }
            ],
            "inputLocalPorts": [],
            "outputLocalPorts": [],
            "inputAppFields": [],
            "outputAppFields": [],
            "fields": [
                {
                    "text": "Library Path",
                    "name": "libpath",
                    "value": "%JACAL_SO%",
                    "default": "%JACAL_SO%",
                    "description": "The path to the JACAL library",
                    "readonly": true,
                    "type": "String",
                    "precious": false
                },
                {
                    "text": "Arg01",
                    "name": "Arg01",
                    "value": "name=MajorCycle",
                    "default": "name=MajorCycle",
                    "description": "",
                    "readonly": true,
                    "type": "String",
                    "precious": false
                },
                {
                    "text": "Execution time",
                    "name": "execution_time",
                    "value": 5,
                    "default": 5,
                    "description": "Estimated execution time",
                    "readonly": false,
                    "type": "Float",
                    "precious": false
                },
                {
                    "text": "Num CPUs",
                    "name": "num_cpus",
                    "value": 1,
                    "default": 1,
                    "description": "Number of cores used",
                    "readonly": false,
                    "type": "Integer",
                    "precious": false
                },
                {
                    "text": "Group start",
                    "name": "group_start",
                    "value": "false",
                    "default": "false",
                    "description": "Component is start of a group",
                    "readonly": false,
                    "type": "Boolean",
                    "precious": false
                }
            ],
            "git_url": "https://gitlab-ci-token:sBdk674Xwbyu4ARSqt62@gitlab.com/ska-telescope/ska-sdp-jacal.git",
            "sha": "945776e"
        },
        {
            "category": "DynlibApp",
            "categoryType": "Application",
            "isData": false,
            "isGroup": false,
            "canHaveInputs": true,
            "canHaveOutputs": true,
            "drawOrderHint": 0,
            "key": -8,
            "text": "NESpectralCube",
            "description": "Build an output image cube from input NormalEquations\nThis class builds the output cube is whatever format specified by the parset. Generates a cube of NormalEquation slices.",
            "collapsed": false,
            "showPorts": false,
            "streaming": false,
            "subject": null,
            "selected": false,
            "expanded": false,
            "inputApplicationName": "",
            "outputApplicationName": "",
            "exitApplicationName": "",
            "inputApplicationType": "None",
            "outputApplicationType": "None",
            "exitApplicationType": "None",
            "inputPorts": [
                {
                    "Id": "0853c67d-af27-4cb3-8738-0280f0b17942",
                    "IdText": "Config",
                    "text": "Config",
                    "event": false,
                    "type": "LOFARParameterSet",
                    "description": " ParameterSet descriptor for the image solver"
                },
                {
                    "Id": "a35450d3-9c2b-4b64-a35f-6e969660acd5",
                    "IdText": "Normal",
                    "text": "Normal",
                    "event": false,
                    "type": "scimathImagingNormalEquations",
                    "description": " ImagingNormalEquations to solve"
                }
            ],
            "outputPorts": [],
            "inputLocalPorts": [],
            "outputLocalPorts": [],
            "inputAppFields": [],
            "outputAppFields": [],
            "fields": [
                {
                    "text": "Library Path",
                    "name": "libpath",
                    "value": "%JACAL_SO%",
                    "default": "%JACAL_SO%",
                    "description": "The path to the JACAL library",
                    "readonly": true,
                    "type": "String",
                    "precious": false
                },
                {
                    "text": "Arg01",
                    "name": "Arg01",
                    "value": "name=NESpectralCube",
                    "default": "name=NESpectralCube",
                    "description": "",
                    "readonly": true,
                    "type": "String",
                    "precious": false
                },
                {
                    "text": "Execution time",
                    "name": "execution_time",
                    "value": 5,
                    "default": 5,
                    "description": "Estimated execution time",
                    "readonly": false,
                    "type": "Float",
                    "precious": false
                },
                {
                    "text": "Num CPUs",
                    "name": "num_cpus",
                    "value": 1,
                    "default": 1,
                    "description": "Number of cores used",
                    "readonly": false,
                    "type": "Integer",
                    "precious": false
                },
                {
                    "text": "Group start",
                    "name": "group_start",
                    "value": "false",
                    "default": "false",
                    "description": "Component is start of a group",
                    "readonly": false,
                    "type": "Boolean",
                    "precious": false
                }
            ],
            "git_url": "https://gitlab-ci-token:sBdk674Xwbyu4ARSqt62@gitlab.com/ska-telescope/ska-sdp-jacal.git",
            "sha": "945776e"
        },
        {
            "category": "DynlibApp",
            "categoryType": "Application",
            "isData": false,
            "isGroup": false,
            "canHaveInputs": true,
            "canHaveOutputs": true,
            "drawOrderHint": 0,
            "key": -9,
            "text": "OutputParams",
            "description": "Solves an Normal Equation provided by a Daliuge Drop. Outputs the Params class as images.\nImplements an ASKAPSoft solver. This essentially takes a NormalEquation and generates a a set of \"params\" usually via a minor cycle deconvolution. We will simply load in a NormalEquation from a daliuge drop and solve it via a minor cycle deconvolution. This drop actually generates the output images based upon the contents of the Params object.",
            "collapsed": false,
            "showPorts": false,
            "streaming": false,
            "subject": null,
            "selected": false,
            "expanded": false,
            "inputApplicationName": "",
            "outputApplicationName": "",
            "exitApplicationName": "",
            "inputApplicationType": "None",
            "outputApplicationType": "None",
            "exitApplicationType": "None",
            "inputPorts": [
                {
                    "Id": "0590a70c-65bb-4d99-b0ac-fe89816c9cb8",
                    "IdText": "Config",
                    "text": "Config",
                    "event": false,
                    "type": "LOFARParameterSet",
                    "description": " ParameterSet descriptor for the image solver"
                }
            ],
            "outputPorts": [
                {
                    "Id": "06af74c0-4b0a-43c1-8c03-178ed498638f",
                    "IdText": "Model",
                    "text": "Model",
                    "event": false,
                    "type": "scimathParams",
                    "description": ""
                }
            ],
            "inputLocalPorts": [],
            "outputLocalPorts": [],
            "inputAppFields": [],
            "outputAppFields": [],
            "fields": [
                {
                    "text": "Library Path",
                    "name": "libpath",
                    "value": "%JACAL_SO%",
                    "default": "%JACAL_SO%",
                    "description": "The path to the JACAL library",
                    "readonly": true,
                    "type": "String",
                    "precious": false
                },
                {
                    "text": "Arg01",
                    "name": "Arg01",
                    "value": "name=OutputParams",
                    "default": "name=OutputParams",
                    "description": "",
                    "readonly": true,
                    "type": "String",
                    "precious": false
                },
                {
                    "text": "Execution time",
                    "name": "execution_time",
                    "value": 5,
                    "default": 5,
                    "description": "Estimated execution time",
                    "readonly": false,
                    "type": "Float",
                    "precious": false
                },
                {
                    "text": "Num CPUs",
                    "name": "num_cpus",
                    "value": 1,
                    "default": 1,
                    "description": "Number of cores used",
                    "readonly": false,
                    "type": "Integer",
                    "precious": false
                },
                {
                    "text": "Group start",
                    "name": "group_start",
                    "value": "false",
                    "default": "false",
                    "description": "Component is start of a group",
                    "readonly": false,
                    "type": "Boolean",
                    "precious": false
                }
            ],
            "git_url": "https://gitlab-ci-token:sBdk674Xwbyu4ARSqt62@gitlab.com/ska-telescope/ska-sdp-jacal.git",
            "sha": "945776e"
        },
        {
            "category": "DynlibApp",
            "categoryType": "Application",
            "isData": false,
            "isGroup": false,
            "canHaveInputs": true,
            "canHaveOutputs": true,
            "drawOrderHint": 0,
            "key": -10,
            "text": "RestoreSolver",
            "description": "Implements an ASKAPSoft Restore solver. This essentially takes a NormalEquation and a set of \"params\" and creates a restored image.\nThis takes a configuration and a set of normal equations and uses the Solver requested in in the ParameterSet to produce an ouput model.",
            "collapsed": false,
            "showPorts": false,
            "streaming": false,
            "subject": null,
            "selected": false,
            "expanded": false,
            "inputApplicationName": "",
            "outputApplicationName": "",
            "exitApplicationName": "",
            "inputApplicationType": "None",
            "outputApplicationType": "None",
            "exitApplicationType": "None",
            "inputPorts": [
                {
                    "Id": "5d423a83-1583-4176-8347-e0392fa0b6d0",
                    "IdText": "Config",
                    "text": "Config",
                    "event": false,
                    "type": "LOFARParameterSet",
                    "description": " The Config file Params of solved normal equations"
                },
                {
                    "Id": "a14d4360-4681-445f-b68b-ce57c6ebfc1e",
                    "IdText": "Normal",
                    "text": "Normal",
                    "event": false,
                    "type": "scimathImagingNormalEquations",
                    "description": " ImagingNormalEquations to solve"
                }
            ],
            "outputPorts": [
                {
                    "Id": "f0e0048f-5edc-4576-9c0b-8935e985ae14",
                    "IdText": "Restored Model",
                    "text": "Restored Model",
                    "event": false,
                    "type": "scimathParams",
                    "description": ""
                }
            ],
            "inputLocalPorts": [],
            "outputLocalPorts": [],
            "inputAppFields": [],
            "outputAppFields": [],
            "fields": [
                {
                    "text": "Library Path",
                    "name": "libpath",
                    "value": "%JACAL_SO%",
                    "default": "%JACAL_SO%",
                    "description": "The path to the JACAL library",
                    "readonly": true,
                    "type": "String",
                    "precious": false
                },
                {
                    "text": "Arg01",
                    "name": "Arg01",
                    "value": "name=RestoreSolver",
                    "default": "name=RestoreSolver",
                    "description": "",
                    "readonly": true,
                    "type": "String",
                    "precious": false
                },
                {
                    "text": "Execution time",
                    "name": "execution_time",
                    "value": 5,
                    "default": 5,
                    "description": "Estimated execution time",
                    "readonly": false,
                    "type": "Float",
                    "precious": false
                },
                {
                    "text": "Num CPUs",
                    "name": "num_cpus",
                    "value": 1,
                    "default": 1,
                    "description": "Number of cores used",
                    "readonly": false,
                    "type": "Integer",
                    "precious": false
                },
                {
                    "text": "Group start",
                    "name": "group_start",
                    "value": "false",
                    "default": "false",
                    "description": "Component is start of a group",
                    "readonly": false,
                    "type": "Boolean",
                    "precious": false
                }
            ],
            "git_url": "https://gitlab-ci-token:sBdk674Xwbyu4ARSqt62@gitlab.com/ska-telescope/ska-sdp-jacal.git",
            "sha": "945776e"
        },
        {
            "category": "DynlibApp",
            "categoryType": "Application",
            "isData": false,
            "isGroup": false,
            "canHaveInputs": true,
            "canHaveOutputs": true,
            "drawOrderHint": 0,
            "key": -11,
            "text": "SolveNE",
            "description": "Implements an ASKAPSoft solver. This essentially takes a NormalEquation and generates a set of params usually via a minor cycle deconvolution.\nThis takes a configuration and a set of normal equations and uses the Solver requested in in the ParameterSet to produce an ouput model.",
            "collapsed": false,
            "showPorts": false,
            "streaming": false,
            "subject": null,
            "selected": false,
            "expanded": false,
            "inputApplicationName": "",
            "outputApplicationName": "",
            "exitApplicationName": "",
            "inputApplicationType": "None",
            "outputApplicationType": "None",
            "exitApplicationType": "None",
            "inputPorts": [
                {
                    "Id": "ac3d1af5-98fa-4aa0-8032-f12c93fb73b0",
                    "IdText": "Config",
                    "text": "Config",
                    "event": false,
                    "type": "LOFARParameterSet",
                    "description": " The Config file ImagingNormalEquations to solve"
                }
            ],
            "outputPorts": [
                {
                    "Id": "55e0bd6f-d6d0-4c39-bd11-a8f34d4ed980",
                    "IdText": "Model",
                    "text": "Model",
                    "event": false,
                    "type": "scimathParams",
                    "description": " Params of solved normal equations"
                }
            ],
            "inputLocalPorts": [],
            "outputLocalPorts": [],
            "inputAppFields": [],
            "outputAppFields": [],
            "fields": [
                {
                    "text": "Library Path",
                    "name": "libpath",
                    "value": "%JACAL_SO%",
                    "default": "%JACAL_SO%",
                    "description": "The path to the JACAL library",
                    "readonly": true,
                    "type": "String",
                    "precious": false
                },
                {
                    "text": "Arg01",
                    "name": "Arg01",
                    "value": "name=SolveNE",
                    "default": "name=SolveNE",
                    "description": "",
                    "readonly": true,
                    "type": "String",
                    "precious": false
                },
                {
                    "text": "Execution time",
                    "name": "execution_time",
                    "value": 5,
                    "default": 5,
                    "description": "Estimated execution time",
                    "readonly": false,
                    "type": "Float",
                    "precious": false
                },
                {
                    "text": "Num CPUs",
                    "name": "num_cpus",
                    "value": 1,
                    "default": 1,
                    "description": "Number of cores used",
                    "readonly": false,
                    "type": "Integer",
                    "precious": false
                },
                {
                    "text": "Group start",
                    "name": "group_start",
                    "value": "false",
                    "default": "false",
                    "description": "Component is start of a group",
                    "readonly": false,
                    "type": "Boolean",
                    "precious": false
                }
            ],
            "git_url": "https://gitlab-ci-token:sBdk674Xwbyu4ARSqt62@gitlab.com/ska-telescope/ska-sdp-jacal.git",
            "sha": "945776e"
        },
        {
            "category": "DynlibApp",
            "categoryType": "Application",
            "isData": false,
            "isGroup": false,
            "canHaveInputs": true,
            "canHaveOutputs": true,
            "drawOrderHint": 0,
            "key": -12,
            "text": "SpectralCube",
            "description": "Build the output image cube\nThis class builds the output cube is whatever format specified by the parset.",
            "collapsed": false,
            "showPorts": false,
            "streaming": false,
            "subject": null,
            "selected": false,
            "expanded": false,
            "inputApplicationName": "",
            "outputApplicationName": "",
            "exitApplicationName": "",
            "inputApplicationType": "None",
            "outputApplicationType": "None",
            "exitApplicationType": "None",
            "inputPorts": [
                {
                    "Id": "683abf49-0bba-4840-be52-1cf698e12636",
                    "IdText": "Config",
                    "text": "Config",
                    "event": false,
                    "type": "LOFARParameterSet",
                    "description": " The Config file Params of solved normal equations"
                }
            ],
            "outputPorts": [
                {
                    "Id": "2623cd74-97d6-47b8-8b2d-4aba7c98a2f6",
                    "IdText": "Cube",
                    "text": "Cube",
                    "event": false,
                    "type": "Cube",
                    "description": ""
                }
            ],
            "inputLocalPorts": [],
            "outputLocalPorts": [],
            "inputAppFields": [],
            "outputAppFields": [],
            "fields": [
                {
                    "text": "Library Path",
                    "name": "libpath",
                    "value": "%JACAL_SO%",
                    "default": "%JACAL_SO%",
                    "description": "The path to the JACAL library",
                    "readonly": true,
                    "type": "String",
                    "precious": false
                },
                {
                    "text": "Arg01",
                    "name": "Arg01",
                    "value": "name=SpectralCube",
                    "default": "name=SpectralCube",
                    "description": "",
                    "readonly": true,
                    "type": "String",
                    "precious": false
                },
                {
                    "text": "Execution time",
                    "name": "execution_time",
                    "value": 5,
                    "default": 5,
                    "description": "Estimated execution time",
                    "readonly": false,
                    "type": "Float",
                    "precious": false
                },
                {
                    "text": "Num CPUs",
                    "name": "num_cpus",
                    "value": 1,
                    "default": 1,
                    "description": "Number of cores used",
                    "readonly": false,
                    "type": "Integer",
                    "precious": false
                },
                {
                    "text": "Group start",
                    "name": "group_start",
                    "value": "false",
                    "default": "false",
                    "description": "Component is start of a group",
                    "readonly": false,
                    "type": "Boolean",
                    "precious": false
                }
            ],
            "git_url": "https://gitlab-ci-token:sBdk674Xwbyu4ARSqt62@gitlab.com/ska-telescope/ska-sdp-jacal.git",
            "sha": "945776e"
        }
    ],
    "linkDataArray": []
}