{
    "modelData": {
        "fileType": "palette",
        "repoService": "GitHub",
        "repoBranch": "master",
        "repo": "ICRAR/EAGLE_test_repo",
        "readonly": true,
        "filePath": "jacal.palette",
        "sha": "9c17be6",
        "git_url": ""
    },
    "nodeDataArray": [
        {
            "category": "DynlibApp",
            "categoryType": "Application",
            "isData": false,
            "isGroup": false,
            "canHaveInputs": true,
            "canHaveOutputs": true,
            "drawOrderHint": 0,
            "key": -1,
            "text": "CalcNE",
            "description": "Calculates the Normal Equations\nThis class encorporates all the tasks to read from a measurement set; subtract a model; grid residual visibilities and FFT the grid",
            "collapsed": false,
            "showPorts": false,
            "streaming": false,
            "subject": null,
            "selected": false,
            "expanded": false,
            "inputApplicationName": "",
            "outputApplicationName": "",
            "exitApplicationName": "",
            "inputApplicationType": "None",
            "outputApplicationType": "None",
            "exitApplicationType": "None",
            "inputPorts": [
                {
                    "Id": "bac8e3c5-ad6f-4534-b4c9-73eacd68548e",
                    "IdText": "Config"
                },
                {
                    "Id": "631792c7-7404-463d-88c0-51701af6feb4",
                    "IdText": "Model"
                }
            ],
            "outputPorts": [
                {
                    "Id": "7633904a-93a4-408c-8b28-b49add036fe1",
                    "IdText": "Normal"
                }
            ],
            "inputLocalPorts": [],
            "outputLocalPorts": [],
            "inputAppFields": [],
            "outputAppFields": [],
            "fields": [
                {
                    "text": "LibraryPath",
                    "name": "libpath",
                    "value": "%JACAL_SO%",
                    "description": "The path to the JACAL library",
                    "readonly": true,
                    "type": "String"
                },
                {
                    "text": "Arg01",
                    "name": "Arg01",
                    "value": "name=CalcNE",
                    "description": "",
                    "readonly": true,
                    "type": "String"
                },
                {
                    "text": "Execution time",
                    "name": "execution_time",
                    "value": 5,
                    "description": "Estimated execution time",
                    "readonly": false,
                    "type": "Float"
                },
                {
                    "text": "Num CPUs",
                    "name": "num_cpus",
                    "value": 1,
                    "description": "Number of cores used",
                    "readonly": false,
                    "type": "Integer"
                },
                {
                    "text": "Group start",
                    "name": "group_start",
                    "value": 0,
                    "description": "Component is start of a group",
                    "readonly": false,
                    "type": "Boolean"
                }
            ]
        },
        {
            "category": "DynlibApp",
            "categoryType": "Application",
            "isData": false,
            "isGroup": false,
            "canHaveInputs": true,
            "canHaveOutputs": true,
            "drawOrderHint": 0,
            "key": -2,
            "text": "InitSpectralCube",
            "description": "Build the output image cube\nThis class builds the output cube in the format specified by the parset.",
            "collapsed": false,
            "showPorts": false,
            "streaming": false,
            "subject": null,
            "selected": false,
            "expanded": false,
            "inputApplicationName": "",
            "outputApplicationName": "",
            "exitApplicationName": "",
            "inputApplicationType": "None",
            "outputApplicationType": "None",
            "exitApplicationType": "None",
            "inputPorts": [
                {
                    "Id": "15fec196-ac96-4bb8-be66-8a7c453ca3bd",
                    "IdText": "Config"
                }
            ],
            "outputPorts": [
                {
                    "Id": "5bf97bb0-24f3-4be5-b971-7824fc9bccb2",
                    "IdText": "Cube"
                }
            ],
            "inputLocalPorts": [],
            "outputLocalPorts": [],
            "inputAppFields": [],
            "outputAppFields": [],
            "fields": [
                {
                    "text": "LibraryPath",
                    "name": "libpath",
                    "value": "%JACAL_SO%",
                    "description": "The path to the JACAL library",
                    "readonly": true,
                    "type": "String"
                },
                {
                    "text": "Arg01",
                    "name": "Arg01",
                    "value": "name=InitSpectralCube",
                    "description": "",
                    "readonly": true,
                    "type": "String"
                },
                {
                    "text": "Execution time",
                    "name": "execution_time",
                    "value": 5,
                    "description": "Estimated execution time",
                    "readonly": false,
                    "type": "Float"
                },
                {
                    "text": "Num CPUs",
                    "name": "num_cpus",
                    "value": 1,
                    "description": "Number of cores used",
                    "readonly": false,
                    "type": "Integer"
                },
                {
                    "text": "Group start",
                    "name": "group_start",
                    "value": 0,
                    "description": "Component is start of a group",
                    "readonly": false,
                    "type": "Boolean"
                }
            ]
        },
        {
            "category": "DynlibApp",
            "categoryType": "Application",
            "isData": false,
            "isGroup": false,
            "canHaveInputs": true,
            "canHaveOutputs": true,
            "drawOrderHint": 0,
            "key": -3,
            "text": "LoadNE",
            "description": "Example class that simply loads Normal Equations from a drop\nImplements a test method that uses the contents of the the parset to load in a measurement set and print a summary of its contents. We will simply load in a NormalEquation from a daliuge drop and output the image. This simply tests the NE interface to the daliuge memory drop.",
            "collapsed": false,
            "showPorts": false,
            "streaming": false,
            "subject": null,
            "selected": false,
            "expanded": false,
            "inputApplicationName": "",
            "outputApplicationName": "",
            "exitApplicationName": "",
            "inputApplicationType": "None",
            "outputApplicationType": "None",
            "exitApplicationType": "None",
            "inputPorts": [
                {
                    "Id": "d675c86e-ff97-45f4-896d-d597d614b588",
                    "IdText": "Normal"
                }
            ],
            "outputPorts": [],
            "inputLocalPorts": [],
            "outputLocalPorts": [],
            "inputAppFields": [],
            "outputAppFields": [],
            "fields": [
                {
                    "text": "LibraryPath",
                    "name": "libpath",
                    "value": "%JACAL_SO%",
                    "description": "The path to the JACAL library",
                    "readonly": true,
                    "type": "String"
                },
                {
                    "text": "Arg01",
                    "name": "Arg01",
                    "value": "name=LoadNE",
                    "description": "",
                    "readonly": true,
                    "type": "String"
                },
                {
                    "text": "Execution time",
                    "name": "execution_time",
                    "value": 5,
                    "description": "Estimated execution time",
                    "readonly": false,
                    "type": "Float"
                },
                {
                    "text": "Num CPUs",
                    "name": "num_cpus",
                    "value": 1,
                    "description": "Number of cores used",
                    "readonly": false,
                    "type": "Integer"
                },
                {
                    "text": "Group start",
                    "name": "group_start",
                    "value": 0,
                    "description": "Component is start of a group",
                    "readonly": false,
                    "type": "Boolean"
                }
            ]
        },
        {
            "category": "DynlibApp",
            "categoryType": "Application",
            "isData": false,
            "isGroup": false,
            "canHaveInputs": true,
            "canHaveOutputs": true,
            "drawOrderHint": 0,
            "key": -4,
            "text": "LoadParset",
            "description": "Load a LOFAR Parameter Set in the DaliugeApplication Framework\nLoads a configuration from a file drop and generates a LOFAR::ParameterSet The first ASKAP example in the Daliuge framework that actually performs an ASKAP related task. We load a parset into memory from either a file or another Daliuge drop_status",
            "collapsed": false,
            "showPorts": false,
            "streaming": false,
            "subject": null,
            "selected": false,
            "expanded": false,
            "inputApplicationName": "",
            "outputApplicationName": "",
            "exitApplicationName": "",
            "inputApplicationType": "None",
            "outputApplicationType": "None",
            "exitApplicationType": "None",
            "inputPorts": [
                {
                    "Id": "2b3680f6-4d14-4905-ac21-162ed46e3eb1",
                    "IdText": "Config"
                }
            ],
            "outputPorts": [
                {
                    "Id": "07ac8af7-29e7-4554-9710-d0128f8a43aa",
                    "IdText": "Config"
                },
                {
                    "Id": "0f98ccc5-0ce3-4e7b-a474-e6f2f57fac7e",
                    "IdText": "Config"
                }
            ],
            "inputLocalPorts": [],
            "outputLocalPorts": [],
            "inputAppFields": [],
            "outputAppFields": [],
            "fields": [
                {
                    "text": "LibraryPath",
                    "name": "libpath",
                    "value": "%JACAL_SO%",
                    "description": "The path to the JACAL library",
                    "readonly": true,
                    "type": "String"
                },
                {
                    "text": "Arg01",
                    "name": "Arg01",
                    "value": "name=LoadParset",
                    "description": "",
                    "readonly": true,
                    "type": "String"
                },
                {
                    "text": "Execution time",
                    "name": "execution_time",
                    "value": 5,
                    "description": "Estimated execution time",
                    "readonly": false,
                    "type": "Float"
                },
                {
                    "text": "Num CPUs",
                    "name": "num_cpus",
                    "value": 1,
                    "description": "Number of cores used",
                    "readonly": false,
                    "type": "Integer"
                },
                {
                    "text": "Group start",
                    "name": "group_start",
                    "value": 0,
                    "description": "Component is start of a group",
                    "readonly": false,
                    "type": "Boolean"
                }
            ]
        },
        {
            "category": "DynlibApp",
            "categoryType": "Application",
            "isData": false,
            "isGroup": false,
            "canHaveInputs": true,
            "canHaveOutputs": true,
            "drawOrderHint": 0,
            "key": -5,
            "text": "LoadVis",
            "description": "Loads a visibility set, grids it onto the UV plane and FFTs the grid\nLoads a configuration from a file drop and a visibility set from a casacore::Measurement Set",
            "collapsed": false,
            "showPorts": false,
            "streaming": false,
            "subject": null,
            "selected": false,
            "expanded": false,
            "inputApplicationName": "",
            "outputApplicationName": "",
            "exitApplicationName": "",
            "inputApplicationType": "None",
            "outputApplicationType": "None",
            "exitApplicationType": "None",
            "inputPorts": [
                {
                    "Id": "02c5a6d1-fbf5-43d5-9ae4-d9f644a1e53b",
                    "IdText": "Config"
                },
                {
                    "Id": "bfd431f6-d024-4b10-a602-c3dcd025fce8",
                    "IdText": "Model"
                }
            ],
            "outputPorts": [
                {
                    "Id": "d517a102-b0c4-455e-9ec9-b2006bc72e6b",
                    "IdText": "Normal"
                }
            ],
            "inputLocalPorts": [],
            "outputLocalPorts": [],
            "inputAppFields": [],
            "outputAppFields": [],
            "fields": [
                {
                    "text": "LibraryPath",
                    "name": "libpath",
                    "value": "%JACAL_SO%",
                    "description": "The path to the JACAL library",
                    "readonly": true,
                    "type": "String"
                },
                {
                    "text": "Arg01",
                    "name": "Arg01",
                    "value": "name=LoadVis",
                    "description": "",
                    "readonly": true,
                    "type": "String"
                },
                {
                    "text": "Execution time",
                    "name": "execution_time",
                    "value": 5,
                    "description": "Estimated execution time",
                    "readonly": false,
                    "type": "Float"
                },
                {
                    "text": "Num CPUs",
                    "name": "num_cpus",
                    "value": 1,
                    "description": "Number of cores used",
                    "readonly": false,
                    "type": "Integer"
                },
                {
                    "text": "Group start",
                    "name": "group_start",
                    "value": 0,
                    "description": "Component is start of a group",
                    "readonly": false,
                    "type": "Boolean"
                }
            ]
        },
        {
            "category": "DynlibApp",
            "categoryType": "Application",
            "isData": false,
            "isGroup": false,
            "canHaveInputs": true,
            "canHaveOutputs": true,
            "drawOrderHint": 0,
            "key": -6,
            "text": "MajorCycle",
            "description": "Loads a visibility set, grids it onto the UV plane and FFTs the grid\nLoads a configuration from a file drop and a visibility set from a casacore::Measurement Set",
            "collapsed": false,
            "showPorts": false,
            "streaming": false,
            "subject": null,
            "selected": false,
            "expanded": false,
            "inputApplicationName": "",
            "outputApplicationName": "",
            "exitApplicationName": "",
            "inputApplicationType": "None",
            "outputApplicationType": "None",
            "exitApplicationType": "None",
            "inputPorts": [
                {
                    "Id": "5bd1dc41-523c-4f31-a514-ca31bc10e12a",
                    "IdText": "Config"
                },
                {
                    "Id": "00866465-9a6f-48cf-86fa-290f01304454",
                    "IdText": "Solved Model"
                },
                {
                    "Id": "097653c3-1bdf-4f47-967b-93e50214af85",
                    "IdText": "Cube"
                }
            ],
            "outputPorts": [
                {
                    "Id": "018001cd-b27e-49de-99a4-263dc4ec6688",
                    "IdText": "Normal"
                }
            ],
            "inputLocalPorts": [],
            "outputLocalPorts": [],
            "inputAppFields": [],
            "outputAppFields": [],
            "fields": [
                {
                    "text": "LibraryPath",
                    "name": "libpath",
                    "value": "%JACAL_SO%",
                    "description": "The path to the JACAL library",
                    "readonly": true,
                    "type": "String"
                },
                {
                    "text": "Arg01",
                    "name": "Arg01",
                    "value": "name=MajorCycle",
                    "description": "",
                    "readonly": true,
                    "type": "String"
                },
                {
                    "text": "Execution time",
                    "name": "execution_time",
                    "value": 5,
                    "description": "Estimated execution time",
                    "readonly": false,
                    "type": "Float"
                },
                {
                    "text": "Num CPUs",
                    "name": "num_cpus",
                    "value": 1,
                    "description": "Number of cores used",
                    "readonly": false,
                    "type": "Integer"
                },
                {
                    "text": "Group start",
                    "name": "group_start",
                    "value": 0,
                    "description": "Component is start of a group",
                    "readonly": false,
                    "type": "Boolean"
                }
            ]
        },
        {
            "category": "DynlibApp",
            "categoryType": "Application",
            "isData": false,
            "isGroup": false,
            "canHaveInputs": true,
            "canHaveOutputs": true,
            "drawOrderHint": 0,
            "key": -7,
            "text": "NESpectralCube",
            "description": "Build an output image cube from input NormalEquations\nThis class builds the output cube is whatever format specified by the parset. Generates a cube of NormalEquation slices.",
            "collapsed": false,
            "showPorts": false,
            "streaming": false,
            "subject": null,
            "selected": false,
            "expanded": false,
            "inputApplicationName": "",
            "outputApplicationName": "",
            "exitApplicationName": "",
            "inputApplicationType": "None",
            "outputApplicationType": "None",
            "exitApplicationType": "None",
            "inputPorts": [
                {
                    "Id": "ff888501-1848-4318-9216-af2cb0c890cb",
                    "IdText": "Config"
                },
                {
                    "Id": "60ebde8b-fc10-4e3e-b01f-bedfdf053a8f",
                    "IdText": "Normal"
                }
            ],
            "outputPorts": [],
            "inputLocalPorts": [],
            "outputLocalPorts": [],
            "inputAppFields": [],
            "outputAppFields": [],
            "fields": [
                {
                    "text": "LibraryPath",
                    "name": "libpath",
                    "value": "%JACAL_SO%",
                    "description": "The path to the JACAL library",
                    "readonly": true,
                    "type": "String"
                },
                {
                    "text": "Arg01",
                    "name": "Arg01",
                    "value": "name=NESpectralCube",
                    "description": "",
                    "readonly": true,
                    "type": "String"
                },
                {
                    "text": "Execution time",
                    "name": "execution_time",
                    "value": 5,
                    "description": "Estimated execution time",
                    "readonly": false,
                    "type": "Float"
                },
                {
                    "text": "Num CPUs",
                    "name": "num_cpus",
                    "value": 1,
                    "description": "Number of cores used",
                    "readonly": false,
                    "type": "Integer"
                },
                {
                    "text": "Group start",
                    "name": "group_start",
                    "value": 0,
                    "description": "Component is start of a group",
                    "readonly": false,
                    "type": "Boolean"
                }
            ]
        },
        {
            "category": "DynlibApp",
            "categoryType": "Application",
            "isData": false,
            "isGroup": false,
            "canHaveInputs": true,
            "canHaveOutputs": true,
            "drawOrderHint": 0,
            "key": -8,
            "text": "OutputParams",
            "description": "Solves an Normal Equation provided by a Daliuge Drop. Outputs the Params class as images.\nImplements an ASKAPSoft solver. This essentially takes a NormalEquation and generates a a set of \"params\" usually via a minor cycle deconvolution. We will simply load in a NormalEquation from a daliuge drop and solve it via a minor cycle deconvolution. This drop actually generates the output images based upon the contents of the Params object.",
            "collapsed": false,
            "showPorts": false,
            "streaming": false,
            "subject": null,
            "selected": false,
            "expanded": false,
            "inputApplicationName": "",
            "outputApplicationName": "",
            "exitApplicationName": "",
            "inputApplicationType": "None",
            "outputApplicationType": "None",
            "exitApplicationType": "None",
            "inputPorts": [
                {
                    "Id": "346f823d-a55a-4158-8a06-6af235e2be43",
                    "IdText": "Config"
                }
            ],
            "outputPorts": [
                {
                    "Id": "d048c142-0d26-46a5-9c27-03ed504ea702",
                    "IdText": "Model"
                }
            ],
            "inputLocalPorts": [],
            "outputLocalPorts": [],
            "inputAppFields": [],
            "outputAppFields": [],
            "fields": [
                {
                    "text": "LibraryPath",
                    "name": "libpath",
                    "value": "%JACAL_SO%",
                    "description": "The path to the JACAL library",
                    "readonly": true,
                    "type": "String"
                },
                {
                    "text": "Arg01",
                    "name": "Arg01",
                    "value": "name=OutputParams",
                    "description": "",
                    "readonly": true,
                    "type": "String"
                },
                {
                    "text": "Execution time",
                    "name": "execution_time",
                    "value": 5,
                    "description": "Estimated execution time",
                    "readonly": false,
                    "type": "Float"
                },
                {
                    "text": "Num CPUs",
                    "name": "num_cpus",
                    "value": 1,
                    "description": "Number of cores used",
                    "readonly": false,
                    "type": "Integer"
                },
                {
                    "text": "Group start",
                    "name": "group_start",
                    "value": 0,
                    "description": "Component is start of a group",
                    "readonly": false,
                    "type": "Boolean"
                }
            ]
        },
        {
            "category": "DynlibApp",
            "categoryType": "Application",
            "isData": false,
            "isGroup": false,
            "canHaveInputs": true,
            "canHaveOutputs": true,
            "drawOrderHint": 0,
            "key": -9,
            "text": "RestoreSolver",
            "description": "Implements an ASKAPSoft Restore solver. This essentially takes a NormalEquation and a set of \"params\" and creates a restored image.\nThis takes a configuration and a set of normal equations and uses the Solver requested in in the ParameterSet to produce an ouput model.",
            "collapsed": false,
            "showPorts": false,
            "streaming": false,
            "subject": null,
            "selected": false,
            "expanded": false,
            "inputApplicationName": "",
            "outputApplicationName": "",
            "exitApplicationName": "",
            "inputApplicationType": "None",
            "outputApplicationType": "None",
            "exitApplicationType": "None",
            "inputPorts": [
                {
                    "Id": "35c29360-1739-4854-932b-4c5d4d11a642",
                    "IdText": "Config"
                },
                {
                    "Id": "c0af0266-1938-4f56-bce6-8ab6cb4367a0",
                    "IdText": "Model"
                },
                {
                    "Id": "f33719bc-280b-42f8-97a6-c52c238dd2ab",
                    "IdText": "Normal"
                }
            ],
            "outputPorts": [
                {
                    "Id": "7797b9c6-9b8c-41a2-9d5b-640c67e85cc6",
                    "IdText": "Restored Model"
                }
            ],
            "inputLocalPorts": [],
            "outputLocalPorts": [],
            "inputAppFields": [],
            "outputAppFields": [],
            "fields": [
                {
                    "text": "LibraryPath",
                    "name": "libpath",
                    "value": "%JACAL_SO%",
                    "description": "The path to the JACAL library",
                    "readonly": true,
                    "type": "String"
                },
                {
                    "text": "Arg01",
                    "name": "Arg01",
                    "value": "name=RestoreSolver",
                    "description": "",
                    "readonly": true,
                    "type": "String"
                },
                {
                    "text": "Execution time",
                    "name": "execution_time",
                    "value": 5,
                    "description": "Estimated execution time",
                    "readonly": false,
                    "type": "Float"
                },
                {
                    "text": "Num CPUs",
                    "name": "num_cpus",
                    "value": 1,
                    "description": "Number of cores used",
                    "readonly": false,
                    "type": "Integer"
                },
                {
                    "text": "Group start",
                    "name": "group_start",
                    "value": 0,
                    "description": "Component is start of a group",
                    "readonly": false,
                    "type": "Boolean"
                }
            ]
        },
        {
            "category": "DynlibApp",
            "categoryType": "Application",
            "isData": false,
            "isGroup": false,
            "canHaveInputs": true,
            "canHaveOutputs": true,
            "drawOrderHint": 0,
            "key": -10,
            "text": "SolveNE",
            "description": "Implements an ASKAPSoft solver. This essentially takes a NormalEquation and generates a set of params usually via a minor cycle deconvolution.\nThis takes a configuration and a set of normal equations and uses the Solver requested in in the ParameterSet to produce an ouput model.",
            "collapsed": false,
            "showPorts": false,
            "streaming": false,
            "subject": null,
            "selected": false,
            "expanded": false,
            "inputApplicationName": "",
            "outputApplicationName": "",
            "exitApplicationName": "",
            "inputApplicationType": "None",
            "outputApplicationType": "None",
            "exitApplicationType": "None",
            "inputPorts": [
                {
                    "Id": "62d4de6b-a7c9-4b15-9a7b-54075a649f45",
                    "IdText": "Config"
                },
                {
                    "Id": "520164d2-fbc0-4cf8-a5a0-9a292c1495a5",
                    "IdText": "Normal"
                }
            ],
            "outputPorts": [
                {
                    "Id": "629ca0e7-ebb9-4bd2-bea5-377d00955dc4",
                    "IdText": "Model"
                }
            ],
            "inputLocalPorts": [],
            "outputLocalPorts": [],
            "inputAppFields": [],
            "outputAppFields": [],
            "fields": [
                {
                    "text": "LibraryPath",
                    "name": "libpath",
                    "value": "%JACAL_SO%",
                    "description": "The path to the JACAL library",
                    "readonly": true,
                    "type": "String"
                },
                {
                    "text": "Arg01",
                    "name": "Arg01",
                    "value": "name=SolveNE",
                    "description": "",
                    "readonly": true,
                    "type": "String"
                },
                {
                    "text": "Execution time",
                    "name": "execution_time",
                    "value": 5,
                    "description": "Estimated execution time",
                    "readonly": false,
                    "type": "Float"
                },
                {
                    "text": "Num CPUs",
                    "name": "num_cpus",
                    "value": 1,
                    "description": "Number of cores used",
                    "readonly": false,
                    "type": "Integer"
                },
                {
                    "text": "Group start",
                    "name": "group_start",
                    "value": 0,
                    "description": "Component is start of a group",
                    "readonly": false,
                    "type": "Boolean"
                }
            ]
        },
        {
            "category": "DynlibApp",
            "categoryType": "Application",
            "isData": false,
            "isGroup": false,
            "canHaveInputs": true,
            "canHaveOutputs": true,
            "drawOrderHint": 0,
            "key": -11,
            "text": "SpectralCube",
            "description": "Build the output image cube\nThis class builds the output cube is whatever format specified by the parset.",
            "collapsed": false,
            "showPorts": false,
            "streaming": false,
            "subject": null,
            "selected": false,
            "expanded": false,
            "inputApplicationName": "",
            "outputApplicationName": "",
            "exitApplicationName": "",
            "inputApplicationType": "None",
            "outputApplicationType": "None",
            "exitApplicationType": "None",
            "inputPorts": [
                {
                    "Id": "d811bce7-f895-421c-8998-102aa82618ee",
                    "IdText": "Config"
                },
                {
                    "Id": "5aa53ba3-02f0-43f1-96f5-8c26381c5fd3",
                    "IdText": "Model"
                }
            ],
            "outputPorts": [
                {
                    "Id": "7769afd7-47ae-4f94-b7a7-1552dd36c03b",
                    "IdText": "Cube"
                }
            ],
            "inputLocalPorts": [],
            "outputLocalPorts": [],
            "inputAppFields": [],
            "outputAppFields": [],
            "fields": [
                {
                    "text": "LibraryPath",
                    "name": "libpath",
                    "value": "%JACAL_SO%",
                    "description": "The path to the JACAL library",
                    "readonly": true,
                    "type": "String"
                },
                {
                    "text": "Arg01",
                    "name": "Arg01",
                    "value": "name=SpectralCube",
                    "description": "",
                    "readonly": true,
                    "type": "String"
                },
                {
                    "text": "Execution time",
                    "name": "execution_time",
                    "value": 5,
                    "description": "Estimated execution time",
                    "readonly": false,
                    "type": "Float"
                },
                {
                    "text": "Num CPUs",
                    "name": "num_cpus",
                    "value": 1,
                    "description": "Number of cores used",
                    "readonly": false,
                    "type": "Integer"
                },
                {
                    "text": "Group start",
                    "name": "group_start",
                    "value": 0,
                    "description": "Component is start of a group",
                    "readonly": false,
                    "type": "Boolean"
                }
            ]
        }
    ],
    "linkDataArray": []
}