{
    "modelData": {
        "fileType": "palette",
        "repoService": "GitHub",
        "repoBranch": "master",
        "repo": "ICRAR/EAGLE_test_repo",
        "readonly": true,
        "filePath": "jacal.palette",
        "sha": "4d846cd",
        "git_url": ""
    },
    "nodeDataArray": [
        {
            "category": "DynlibApp",
            "categoryType": "Application",
            "isData": false,
            "isGroup": false,
            "canHaveInputs": true,
            "canHaveOutputs": true,
            "drawOrderHint": 0,
            "key": -1,
            "text": "CalcNE",
            "description": "Calculates the Normal Equations\nThis class encorporates all the tasks to read from a measurement set; subtract a model; grid residual visibilities and FFT the grid",
            "collapsed": false,
            "showPorts": false,
            "streaming": false,
            "subject": null,
            "selected": false,
            "expanded": false,
            "inputApplicationName": "",
            "outputApplicationName": "",
            "exitApplicationName": "",
            "inputApplicationType": "None",
            "outputApplicationType": "None",
            "exitApplicationType": "None",
            "inputPorts": [
                {
                    "Id": "53a54db3-396f-49d0-a848-f675c9e8bc47",
                    "IdText": "Config"
                },
                {
                    "Id": "a13806db-5152-42c2-85cb-9c711a81e60c",
                    "IdText": "Model"
                }
            ],
            "outputPorts": [
                {
                    "Id": "ea541b3e-f52e-4520-a369-18261a79ad98",
                    "IdText": "Normal"
                }
            ],
            "inputLocalPorts": [],
            "outputLocalPorts": [],
            "inputAppFields": [],
            "outputAppFields": [],
            "fields": [
                {
                    "text": "LibraryPath",
                    "name": "libpath",
                    "value": "%JACAL_SO%",
                    "description": "The path to the JACAL library",
                    "readonly": true,
                    "type": "String"
                },
                {
                    "text": "Arg01",
                    "name": "Arg01",
                    "value": "name=CalcNE",
                    "description": "",
                    "readonly": true,
                    "type": "String"
                },
                {
                    "text": "Execution time",
                    "name": "execution_time",
                    "value": 5,
                    "description": "Estimated execution time",
                    "readonly": false,
                    "type": "Float"
                },
                {
                    "text": "Num CPUs",
                    "name": "num_cpus",
                    "value": 1,
                    "description": "Number of cores used",
                    "readonly": false,
                    "type": "Integer"
                },
                {
                    "text": "Group start",
                    "name": "group_start",
                    "value": 0,
                    "description": "Component is start of a group",
                    "readonly": false,
                    "type": "Boolean"
                }
            ]
        },
        {
            "category": "DynlibApp",
            "categoryType": "Application",
            "isData": false,
            "isGroup": false,
            "canHaveInputs": true,
            "canHaveOutputs": true,
            "drawOrderHint": 0,
            "key": -2,
            "text": "InitSpectralCube",
            "description": "Build the output image cube\nThis class builds the output cube in the format specified by the parset.",
            "collapsed": false,
            "showPorts": false,
            "streaming": false,
            "subject": null,
            "selected": false,
            "expanded": false,
            "inputApplicationName": "",
            "outputApplicationName": "",
            "exitApplicationName": "",
            "inputApplicationType": "None",
            "outputApplicationType": "None",
            "exitApplicationType": "None",
            "inputPorts": [
                {
                    "Id": "f15b8f17-b5e0-4582-a8e6-a31f365295c4",
                    "IdText": "Config"
                }
            ],
            "outputPorts": [
                {
                    "Id": "b0ee0a8a-ba1b-4faf-8fb7-3f73d8800299",
                    "IdText": "Cube"
                }
            ],
            "inputLocalPorts": [],
            "outputLocalPorts": [],
            "inputAppFields": [],
            "outputAppFields": [],
            "fields": [
                {
                    "text": "LibraryPath",
                    "name": "libpath",
                    "value": "%JACAL_SO%",
                    "description": "The path to the JACAL library",
                    "readonly": true,
                    "type": "String"
                },
                {
                    "text": "Arg01",
                    "name": "Arg01",
                    "value": "name=InitSpectralCube",
                    "description": "",
                    "readonly": true,
                    "type": "String"
                },
                {
                    "text": "Execution time",
                    "name": "execution_time",
                    "value": 5,
                    "description": "Estimated execution time",
                    "readonly": false,
                    "type": "Float"
                },
                {
                    "text": "Num CPUs",
                    "name": "num_cpus",
                    "value": 1,
                    "description": "Number of cores used",
                    "readonly": false,
                    "type": "Integer"
                },
                {
                    "text": "Group start",
                    "name": "group_start",
                    "value": 0,
                    "description": "Component is start of a group",
                    "readonly": false,
                    "type": "Boolean"
                }
            ]
        },
        {
            "category": "DynlibApp",
            "categoryType": "Application",
            "isData": false,
            "isGroup": false,
            "canHaveInputs": true,
            "canHaveOutputs": true,
            "drawOrderHint": 0,
            "key": -3,
            "text": "LoadNE",
            "description": "Example class that simply loads Normal Equations from a drop\nImplements a test method that uses the contents of the the parset to load in a measurement set and print a summary of its contents. We will simply load in a NormalEquation from a daliuge drop and output the image. This simply tests the NE interface to the daliuge memory drop.",
            "collapsed": false,
            "showPorts": false,
            "streaming": false,
            "subject": null,
            "selected": false,
            "expanded": false,
            "inputApplicationName": "",
            "outputApplicationName": "",
            "exitApplicationName": "",
            "inputApplicationType": "None",
            "outputApplicationType": "None",
            "exitApplicationType": "None",
            "inputPorts": [
                {
                    "Id": "6ef2d577-3c4d-434e-ac59-a63763a34d23",
                    "IdText": "Normal"
                }
            ],
            "outputPorts": [],
            "inputLocalPorts": [],
            "outputLocalPorts": [],
            "inputAppFields": [],
            "outputAppFields": [],
            "fields": [
                {
                    "text": "LibraryPath",
                    "name": "libpath",
                    "value": "%JACAL_SO%",
                    "description": "The path to the JACAL library",
                    "readonly": true,
                    "type": "String"
                },
                {
                    "text": "Arg01",
                    "name": "Arg01",
                    "value": "name=LoadNE",
                    "description": "",
                    "readonly": true,
                    "type": "String"
                },
                {
                    "text": "Execution time",
                    "name": "execution_time",
                    "value": 5,
                    "description": "Estimated execution time",
                    "readonly": false,
                    "type": "Float"
                },
                {
                    "text": "Num CPUs",
                    "name": "num_cpus",
                    "value": 1,
                    "description": "Number of cores used",
                    "readonly": false,
                    "type": "Integer"
                },
                {
                    "text": "Group start",
                    "name": "group_start",
                    "value": 0,
                    "description": "Component is start of a group",
                    "readonly": false,
                    "type": "Boolean"
                }
            ]
        },
        {
            "category": "DynlibApp",
            "categoryType": "Application",
            "isData": false,
            "isGroup": false,
            "canHaveInputs": true,
            "canHaveOutputs": true,
            "drawOrderHint": 0,
            "key": -4,
            "text": "LoadParset",
            "description": "Load a LOFAR Parameter Set in the DaliugeApplication Framework\nLoads a configuration from a file drop and generates a LOFAR::ParameterSet The first ASKAP example in the Daliuge framework that actually performs an ASKAP related task. We load a parset into memory from either a file or another Daliuge drop_status",
            "collapsed": false,
            "showPorts": false,
            "streaming": false,
            "subject": null,
            "selected": false,
            "expanded": false,
            "inputApplicationName": "",
            "outputApplicationName": "",
            "exitApplicationName": "",
            "inputApplicationType": "None",
            "outputApplicationType": "None",
            "exitApplicationType": "None",
            "inputPorts": [
                {
                    "Id": "c828c115-969b-424c-8d3b-a70a0a53a4fb",
                    "IdText": "Config"
                }
            ],
            "outputPorts": [
                {
                    "Id": "3c6e39f8-c4a8-4e15-8d08-77e4f8dc16f4",
                    "IdText": "Config"
                },
                {
                    "Id": "0fc281c4-ebf2-4fa7-bac8-cbdb13479016",
                    "IdText": "Config"
                }
            ],
            "inputLocalPorts": [],
            "outputLocalPorts": [],
            "inputAppFields": [],
            "outputAppFields": [],
            "fields": [
                {
                    "text": "LibraryPath",
                    "name": "libpath",
                    "value": "%JACAL_SO%",
                    "description": "The path to the JACAL library",
                    "readonly": true,
                    "type": "String"
                },
                {
                    "text": "Arg01",
                    "name": "Arg01",
                    "value": "name=LoadParset",
                    "description": "",
                    "readonly": true,
                    "type": "String"
                },
                {
                    "text": "Execution time",
                    "name": "execution_time",
                    "value": 5,
                    "description": "Estimated execution time",
                    "readonly": false,
                    "type": "Float"
                },
                {
                    "text": "Num CPUs",
                    "name": "num_cpus",
                    "value": 1,
                    "description": "Number of cores used",
                    "readonly": false,
                    "type": "Integer"
                },
                {
                    "text": "Group start",
                    "name": "group_start",
                    "value": 0,
                    "description": "Component is start of a group",
                    "readonly": false,
                    "type": "Boolean"
                }
            ]
        },
        {
            "category": "DynlibApp",
            "categoryType": "Application",
            "isData": false,
            "isGroup": false,
            "canHaveInputs": true,
            "canHaveOutputs": true,
            "drawOrderHint": 0,
            "key": -5,
            "text": "LoadVis",
            "description": "Loads a visibility set, grids it onto the UV plane and FFTs the grid\nLoads a configuration from a file drop and a visibility set from a casacore::Measurement Set",
            "collapsed": false,
            "showPorts": false,
            "streaming": false,
            "subject": null,
            "selected": false,
            "expanded": false,
            "inputApplicationName": "",
            "outputApplicationName": "",
            "exitApplicationName": "",
            "inputApplicationType": "None",
            "outputApplicationType": "None",
            "exitApplicationType": "None",
            "inputPorts": [
                {
                    "Id": "41dbe19e-9543-40a0-b5dc-34c21dbb304f",
                    "IdText": "Config"
                },
                {
                    "Id": "bc1b0ce8-0191-44f6-a3e2-82748c9c9faa",
                    "IdText": "Model"
                }
            ],
            "outputPorts": [
                {
                    "Id": "252dafe7-a0d9-4f70-a0d9-e8d510b4f4fb",
                    "IdText": "Normal"
                }
            ],
            "inputLocalPorts": [],
            "outputLocalPorts": [],
            "inputAppFields": [],
            "outputAppFields": [],
            "fields": [
                {
                    "text": "LibraryPath",
                    "name": "libpath",
                    "value": "%JACAL_SO%",
                    "description": "The path to the JACAL library",
                    "readonly": true,
                    "type": "String"
                },
                {
                    "text": "Arg01",
                    "name": "Arg01",
                    "value": "name=LoadVis",
                    "description": "",
                    "readonly": true,
                    "type": "String"
                },
                {
                    "text": "Execution time",
                    "name": "execution_time",
                    "value": 5,
                    "description": "Estimated execution time",
                    "readonly": false,
                    "type": "Float"
                },
                {
                    "text": "Num CPUs",
                    "name": "num_cpus",
                    "value": 1,
                    "description": "Number of cores used",
                    "readonly": false,
                    "type": "Integer"
                },
                {
                    "text": "Group start",
                    "name": "group_start",
                    "value": 0,
                    "description": "Component is start of a group",
                    "readonly": false,
                    "type": "Boolean"
                }
            ]
        },
        {
            "category": "DynlibApp",
            "categoryType": "Application",
            "isData": false,
            "isGroup": false,
            "canHaveInputs": true,
            "canHaveOutputs": true,
            "drawOrderHint": 0,
            "key": -6,
            "text": "MajorCycle",
            "description": "Loads a visibility set, grids it onto the UV plane and FFTs the grid\nLoads a configuration from a file drop and a visibility set from a casacore::Measurement Set",
            "collapsed": false,
            "showPorts": false,
            "streaming": false,
            "subject": null,
            "selected": false,
            "expanded": false,
            "inputApplicationName": "",
            "outputApplicationName": "",
            "exitApplicationName": "",
            "inputApplicationType": "None",
            "outputApplicationType": "None",
            "exitApplicationType": "None",
            "inputPorts": [
                {
                    "Id": "b93cc5fe-98c9-4dad-aedc-aa28e7a1ada2",
                    "IdText": "Config"
                },
                {
                    "Id": "47ecd389-8f90-46ab-b2ec-c0b7a3069c07",
                    "IdText": "Solved Model"
                },
                {
                    "Id": "d68ad753-27e0-441b-aab5-8dc4209ff6f2",
                    "IdText": "Cube"
                }
            ],
            "outputPorts": [
                {
                    "Id": "f30ed740-8440-4892-8836-941d84256c26",
                    "IdText": "Normal"
                }
            ],
            "inputLocalPorts": [],
            "outputLocalPorts": [],
            "inputAppFields": [],
            "outputAppFields": [],
            "fields": [
                {
                    "text": "LibraryPath",
                    "name": "libpath",
                    "value": "%JACAL_SO%",
                    "description": "The path to the JACAL library",
                    "readonly": true,
                    "type": "String"
                },
                {
                    "text": "Arg01",
                    "name": "Arg01",
                    "value": "name=MajorCycle",
                    "description": "",
                    "readonly": true,
                    "type": "String"
                },
                {
                    "text": "Execution time",
                    "name": "execution_time",
                    "value": 5,
                    "description": "Estimated execution time",
                    "readonly": false,
                    "type": "Float"
                },
                {
                    "text": "Num CPUs",
                    "name": "num_cpus",
                    "value": 1,
                    "description": "Number of cores used",
                    "readonly": false,
                    "type": "Integer"
                },
                {
                    "text": "Group start",
                    "name": "group_start",
                    "value": 0,
                    "description": "Component is start of a group",
                    "readonly": false,
                    "type": "Boolean"
                }
            ]
        },
        {
            "category": "DynlibApp",
            "categoryType": "Application",
            "isData": false,
            "isGroup": false,
            "canHaveInputs": true,
            "canHaveOutputs": true,
            "drawOrderHint": 0,
            "key": -7,
            "text": "NESpectralCube",
            "description": "Build an output image cube from input NormalEquations\nThis class builds the output cube is whatever format specified by the parset. Generates a cube of NormalEquation slices.",
            "collapsed": false,
            "showPorts": false,
            "streaming": false,
            "subject": null,
            "selected": false,
            "expanded": false,
            "inputApplicationName": "",
            "outputApplicationName": "",
            "exitApplicationName": "",
            "inputApplicationType": "None",
            "outputApplicationType": "None",
            "exitApplicationType": "None",
            "inputPorts": [
                {
                    "Id": "3c024ab6-b322-401f-8d48-c25add879c91",
                    "IdText": "Config"
                },
                {
                    "Id": "72460097-30de-4613-8a30-cb9bc2af4f6d",
                    "IdText": "Normal"
                }
            ],
            "outputPorts": [],
            "inputLocalPorts": [],
            "outputLocalPorts": [],
            "inputAppFields": [],
            "outputAppFields": [],
            "fields": [
                {
                    "text": "LibraryPath",
                    "name": "libpath",
                    "value": "%JACAL_SO%",
                    "description": "The path to the JACAL library",
                    "readonly": true,
                    "type": "String"
                },
                {
                    "text": "Arg01",
                    "name": "Arg01",
                    "value": "name=NESpectralCube",
                    "description": "",
                    "readonly": true,
                    "type": "String"
                },
                {
                    "text": "Execution time",
                    "name": "execution_time",
                    "value": 5,
                    "description": "Estimated execution time",
                    "readonly": false,
                    "type": "Float"
                },
                {
                    "text": "Num CPUs",
                    "name": "num_cpus",
                    "value": 1,
                    "description": "Number of cores used",
                    "readonly": false,
                    "type": "Integer"
                },
                {
                    "text": "Group start",
                    "name": "group_start",
                    "value": 0,
                    "description": "Component is start of a group",
                    "readonly": false,
                    "type": "Boolean"
                }
            ]
        },
        {
            "category": "DynlibApp",
            "categoryType": "Application",
            "isData": false,
            "isGroup": false,
            "canHaveInputs": true,
            "canHaveOutputs": true,
            "drawOrderHint": 0,
            "key": -8,
            "text": "OutputParams",
            "description": "Solves an Normal Equation provided by a Daliuge Drop. Outputs the Params class as images.\nImplements an ASKAPSoft solver. This essentially takes a NormalEquation and generates a a set of \"params\" usually via a minor cycle deconvolution. We will simply load in a NormalEquation from a daliuge drop and solve it via a minor cycle deconvolution. This drop actually generates the output images based upon the contents of the Params object.",
            "collapsed": false,
            "showPorts": false,
            "streaming": false,
            "subject": null,
            "selected": false,
            "expanded": false,
            "inputApplicationName": "",
            "outputApplicationName": "",
            "exitApplicationName": "",
            "inputApplicationType": "None",
            "outputApplicationType": "None",
            "exitApplicationType": "None",
            "inputPorts": [
                {
                    "Id": "459e2f07-bf44-4660-aa9a-a3c137ee7403",
                    "IdText": "Config"
                }
            ],
            "outputPorts": [
                {
                    "Id": "6fb184e5-b96a-4615-b71d-04d43f552101",
                    "IdText": "Model"
                }
            ],
            "inputLocalPorts": [],
            "outputLocalPorts": [],
            "inputAppFields": [],
            "outputAppFields": [],
            "fields": [
                {
                    "text": "LibraryPath",
                    "name": "libpath",
                    "value": "%JACAL_SO%",
                    "description": "The path to the JACAL library",
                    "readonly": true,
                    "type": "String"
                },
                {
                    "text": "Arg01",
                    "name": "Arg01",
                    "value": "name=OutputParams",
                    "description": "",
                    "readonly": true,
                    "type": "String"
                },
                {
                    "text": "Execution time",
                    "name": "execution_time",
                    "value": 5,
                    "description": "Estimated execution time",
                    "readonly": false,
                    "type": "Float"
                },
                {
                    "text": "Num CPUs",
                    "name": "num_cpus",
                    "value": 1,
                    "description": "Number of cores used",
                    "readonly": false,
                    "type": "Integer"
                },
                {
                    "text": "Group start",
                    "name": "group_start",
                    "value": 0,
                    "description": "Component is start of a group",
                    "readonly": false,
                    "type": "Boolean"
                }
            ]
        },
        {
            "category": "DynlibApp",
            "categoryType": "Application",
            "isData": false,
            "isGroup": false,
            "canHaveInputs": true,
            "canHaveOutputs": true,
            "drawOrderHint": 0,
            "key": -9,
            "text": "RestoreSolver",
            "description": "Implements an ASKAPSoft Restore solver. This essentially takes a NormalEquation and a set of \"params\" and creates a restored image.\nThis takes a configuration and a set of normal equations and uses the Solver requested in in the ParameterSet to produce an ouput model.",
            "collapsed": false,
            "showPorts": false,
            "streaming": false,
            "subject": null,
            "selected": false,
            "expanded": false,
            "inputApplicationName": "",
            "outputApplicationName": "",
            "exitApplicationName": "",
            "inputApplicationType": "None",
            "outputApplicationType": "None",
            "exitApplicationType": "None",
            "inputPorts": [
                {
                    "Id": "4c37fd40-ef8a-426a-b5e6-bd416991e5d7",
                    "IdText": "Config"
                },
                {
                    "Id": "b9279d3d-3f63-4937-a434-1e4e9f6df063",
                    "IdText": "Model"
                },
                {
                    "Id": "a13a1d88-01a6-4b7c-81cc-fa614b70c711",
                    "IdText": "Normal"
                }
            ],
            "outputPorts": [
                {
                    "Id": "c3bf9df2-dfe5-4f2d-bbbb-fdea584030ac",
                    "IdText": "Restored Model"
                }
            ],
            "inputLocalPorts": [],
            "outputLocalPorts": [],
            "inputAppFields": [],
            "outputAppFields": [],
            "fields": [
                {
                    "text": "LibraryPath",
                    "name": "libpath",
                    "value": "%JACAL_SO%",
                    "description": "The path to the JACAL library",
                    "readonly": true,
                    "type": "String"
                },
                {
                    "text": "Arg01",
                    "name": "Arg01",
                    "value": "name=RestoreSolver",
                    "description": "",
                    "readonly": true,
                    "type": "String"
                },
                {
                    "text": "Execution time",
                    "name": "execution_time",
                    "value": 5,
                    "description": "Estimated execution time",
                    "readonly": false,
                    "type": "Float"
                },
                {
                    "text": "Num CPUs",
                    "name": "num_cpus",
                    "value": 1,
                    "description": "Number of cores used",
                    "readonly": false,
                    "type": "Integer"
                },
                {
                    "text": "Group start",
                    "name": "group_start",
                    "value": 0,
                    "description": "Component is start of a group",
                    "readonly": false,
                    "type": "Boolean"
                }
            ]
        },
        {
            "category": "DynlibApp",
            "categoryType": "Application",
            "isData": false,
            "isGroup": false,
            "canHaveInputs": true,
            "canHaveOutputs": true,
            "drawOrderHint": 0,
            "key": -10,
            "text": "SolveNE",
            "description": "Implements an ASKAPSoft solver. This essentially takes a NormalEquation and generates a set of params usually via a minor cycle deconvolution.\nThis takes a configuration and a set of normal equations and uses the Solver requested in in the ParameterSet to produce an ouput model.",
            "collapsed": false,
            "showPorts": false,
            "streaming": false,
            "subject": null,
            "selected": false,
            "expanded": false,
            "inputApplicationName": "",
            "outputApplicationName": "",
            "exitApplicationName": "",
            "inputApplicationType": "None",
            "outputApplicationType": "None",
            "exitApplicationType": "None",
            "inputPorts": [
                {
                    "Id": "88fd4f55-c123-4df7-b65b-1de5f29a18a4",
                    "IdText": "Config"
                },
                {
                    "Id": "f7111c38-bf50-4652-b341-9e7403bd376a",
                    "IdText": "Normal"
                }
            ],
            "outputPorts": [
                {
                    "Id": "1bb66055-5db6-40e5-8fb4-b127ff65eb00",
                    "IdText": "Model"
                }
            ],
            "inputLocalPorts": [],
            "outputLocalPorts": [],
            "inputAppFields": [],
            "outputAppFields": [],
            "fields": [
                {
                    "text": "LibraryPath",
                    "name": "libpath",
                    "value": "%JACAL_SO%",
                    "description": "The path to the JACAL library",
                    "readonly": true,
                    "type": "String"
                },
                {
                    "text": "Arg01",
                    "name": "Arg01",
                    "value": "name=SolveNE",
                    "description": "",
                    "readonly": true,
                    "type": "String"
                },
                {
                    "text": "Execution time",
                    "name": "execution_time",
                    "value": 5,
                    "description": "Estimated execution time",
                    "readonly": false,
                    "type": "Float"
                },
                {
                    "text": "Num CPUs",
                    "name": "num_cpus",
                    "value": 1,
                    "description": "Number of cores used",
                    "readonly": false,
                    "type": "Integer"
                },
                {
                    "text": "Group start",
                    "name": "group_start",
                    "value": 0,
                    "description": "Component is start of a group",
                    "readonly": false,
                    "type": "Boolean"
                }
            ]
        },
        {
            "category": "DynlibApp",
            "categoryType": "Application",
            "isData": false,
            "isGroup": false,
            "canHaveInputs": true,
            "canHaveOutputs": true,
            "drawOrderHint": 0,
            "key": -11,
            "text": "SpectralCube",
            "description": "Build the output image cube\nThis class builds the output cube is whatever format specified by the parset.",
            "collapsed": false,
            "showPorts": false,
            "streaming": false,
            "subject": null,
            "selected": false,
            "expanded": false,
            "inputApplicationName": "",
            "outputApplicationName": "",
            "exitApplicationName": "",
            "inputApplicationType": "None",
            "outputApplicationType": "None",
            "exitApplicationType": "None",
            "inputPorts": [
                {
                    "Id": "2ea9fd7d-b456-4b60-9559-0bdfcca8bd21",
                    "IdText": "Config"
                },
                {
                    "Id": "915c07f4-61f7-41dd-821c-aa0c1609788e",
                    "IdText": "Model"
                }
            ],
            "outputPorts": [
                {
                    "Id": "c21da4ae-5ff7-439c-8b16-c69358fb4185",
                    "IdText": "Cube"
                }
            ],
            "inputLocalPorts": [],
            "outputLocalPorts": [],
            "inputAppFields": [],
            "outputAppFields": [],
            "fields": [
                {
                    "text": "LibraryPath",
                    "name": "libpath",
                    "value": "%JACAL_SO%",
                    "description": "The path to the JACAL library",
                    "readonly": true,
                    "type": "String"
                },
                {
                    "text": "Arg01",
                    "name": "Arg01",
                    "value": "name=SpectralCube",
                    "description": "",
                    "readonly": true,
                    "type": "String"
                },
                {
                    "text": "Execution time",
                    "name": "execution_time",
                    "value": 5,
                    "description": "Estimated execution time",
                    "readonly": false,
                    "type": "Float"
                },
                {
                    "text": "Num CPUs",
                    "name": "num_cpus",
                    "value": 1,
                    "description": "Number of cores used",
                    "readonly": false,
                    "type": "Integer"
                },
                {
                    "text": "Group start",
                    "name": "group_start",
                    "value": 0,
                    "description": "Component is start of a group",
                    "readonly": false,
                    "type": "Boolean"
                }
            ]
        }
    ],
    "linkDataArray": []
}