{
    "modelData": {
        "fileType": "palette",
        "repo": "ICRAR/EAGLE_test_repo",
        "filePath": "dingo/dingo.palette",
        "sha": "",
        "git_url": ""
    },
    "nodeDataArray": [
        {
            "category": "Start",
            "categoryType": "ControlComponent",
            "type": "Start",
            "isData": false,
            "isGroup": false,
            "canHaveInputs": false,
            "canHaveOutputs": false,
            "colour": "#229954",
            "key": -1,
            "text": "Start",
            "loc": "200 100",
            "inputAppName": "",
            "outputAppName": "",
            "inputPorts": [],
            "outputPorts": [],
            "inputLocalPorts": [],
            "outputLocalPorts": [],
            "inputAppFields": [],
            "outputAppFields": [],
            "fields": []
        },
        {
            "category": "End",
            "categoryType": "ControlComponent",
            "type": "End",
            "isData": false,
            "isGroup": false,
            "canHaveInputs": false,
            "canHaveOutputs": false,
            "colour": "#CB4335",
            "key": -2,
            "text": "End",
            "loc": "200 100",
            "inputAppName": "",
            "outputAppName": "",
            "inputPorts": [],
            "outputPorts": [],
            "inputLocalPorts": [],
            "outputLocalPorts": [],
            "inputAppFields": [],
            "outputAppFields": [],
            "fields": []
        },
        {
            "category": "Comment",
            "categoryType": "ControlComponent",
            "type": "Comment",
            "isData": false,
            "isGroup": false,
            "canHaveInputs": false,
            "canHaveOutputs": false,
            "colour": "#799938",
            "key": -3,
            "text": "Comment",
            "loc": "200 100",
            "inputAppName": "",
            "outputAppName": "",
            "inputPorts": [],
            "outputPorts": [],
            "inputLocalPorts": [],
            "outputLocalPorts": [],
            "inputAppFields": [],
            "outputAppFields": [],
            "fields": []
        },
        {
            "category": "Description",
            "categoryType": "ControlComponent",
            "type": "Description",
            "isData": false,
            "isGroup": false,
            "canHaveInputs": false,
            "canHaveOutputs": false,
            "colour": "#9b3065",
            "key": -4,
            "text": "Description",
            "loc": "200 100",
            "inputAppName": "",
            "outputAppName": "",
            "inputPorts": [],
            "outputPorts": [],
            "inputLocalPorts": [],
            "outputLocalPorts": [],
            "inputAppFields": [],
            "outputAppFields": [],
            "fields": []
        },
        {
            "category": "DynlibApp",
            "categoryType": "ApplicationDrop",
            "type": "DynlibApp",
            "isData": false,
            "isGroup": false,
            "canHaveInputs": true,
            "canHaveOutputs": true,
            "colour": " #3470AA",
            "key": -5,
            "text": "Load Visibilities",
            "loc": "200 100",
            "inputAppName": "",
            "outputAppName": "",
            "inputPorts": [
                {
                    "Id": "a2b14744-171b-46e2-b316-3852578b4c0a",
                    "IdText": "event"
                }
            ],
            "outputPorts": [
                {
                    "Id": "56f6ca50-34a9-4cc0-9c46-210bb8c0dc30",
                    "IdText": "event"
                }
            ],
            "inputLocalPorts": [],
            "outputLocalPorts": [],
            "inputAppFields": [],
            "outputAppFields": [],
            "fields": [
                {
                    "text": "Execution time",
                    "name": "execution_time",
                    "value": "5"
                },
                {
                    "text": "Num CPUs",
                    "name": "num_cpus",
                    "value": "1"
                },
                {
                    "text": "Group start",
                    "name": "group_start",
                    "value": "0"
                },
                {
                    "text": "Library path",
                    "name": "libpath",
                    "value": "/usr/local/lib/libaskapsoft_dlg.so"
                },
                {
                    "text": "Arg01",
                    "name": "Arg01",
                    "value": "LoadVis"
                },
                {
                    "text": "Arg02",
                    "name": "Arg02",
                    "value": ""
                },
                {
                    "text": "Arg03",
                    "name": "Arg03",
                    "value": ""
                },
                {
                    "text": "Arg04",
                    "name": "Arg04",
                    "value": ""
                },
                {
                    "text": "Arg05",
                    "name": "Arg05",
                    "value": ""
                },
                {
                    "text": "Arg06",
                    "name": "Arg06",
                    "value": ""
                },
                {
                    "text": "Arg07",
                    "name": "Arg07",
                    "value": ""
                },
                {
                    "text": "Arg08",
                    "name": "Arg08",
                    "value": ""
                },
                {
                    "text": "Arg09",
                    "name": "Arg09",
                    "value": ""
                },
                {
                    "text": "Arg10",
                    "name": "Arg10",
                    "value": ""
                }
            ]
        },
        {
            "category": "SplitData",
            "categoryType": "GroupComponent",
            "type": "SplitData",
            "isData": false,
            "isGroup": true,
            "canHaveInputs": true,
            "canHaveOutputs": true,
            "colour": " #DDAD00",
            "key": -6,
            "text": "SplitData",
            "loc": "200 100",
            "inputAppName": "",
            "outputAppName": "",
            "inputApplication": "",
            "inputPorts": [
                {
                    "Id": "03e4ec14-5e35-43e0-bea4-9d4f3a8e6d1b",
                    "IdText": "event"
                }
            ],
            "outputPorts": [
                {
                    "Id": "bb618501-1ac2-48a8-9faf-45463125bf9a",
                    "IdText": "event"
                }
            ],
            "inputLocalPorts": [],
            "outputLocalPorts": [],
            "inputAppFields": [],
            "outputAppFields": [],
            "fields": [
                {
                    "text": "Number of copies",
                    "name": "num_of_copies",
                    "value": "4"
                },
                {
                    "text": "Scatter axis",
                    "name": "scatter_axis",
                    "value": "frequency"
                }
            ],
            "desiredSize": {
                "class": "go.Size",
                "width": 200,
                "height": 200
            }
        },
        {
            "category": "DynlibApp",
            "categoryType": "ApplicationDrop",
            "type": "DynlibApp",
            "isData": false,
            "isGroup": false,
            "canHaveInputs": true,
            "canHaveOutputs": true,
            "colour": " #3470AA",
            "key": -7,
            "text": "SolveNE",
            "loc": "200 100",
            "inputAppName": "",
            "outputAppName": "",
            "inputPorts": [
                {
                    "Id": "a2b14744-171b-46e2-b316-3852578b4c0a",
                    "IdText": "event"
                }
            ],
            "outputPorts": [
                {
                    "Id": "56f6ca50-34a9-4cc0-9c46-210bb8c0dc30",
                    "IdText": "event"
                }
            ],
            "inputLocalPorts": [],
            "outputLocalPorts": [],
            "inputAppFields": [],
            "outputAppFields": [],
            "fields": [
                {
                    "text": "Execution time",
                    "name": "execution_time",
                    "value": "5"
                },
                {
                    "text": "Num CPUs",
                    "name": "num_cpus",
                    "value": "1"
                },
                {
                    "text": "Group start",
                    "name": "group_start",
                    "value": "0"
                },
                {
                    "text": "Library path",
                    "name": "libpath",
                    "value": "/usr/local/lib/libaskapsoft_dlg.so"
                },
                {
                    "text": "Arg01",
                    "name": "Arg01",
                    "value": "SolveNE"
                },
                {
                    "text": "Arg02",
                    "name": "Arg02",
                    "value": ""
                },
                {
                    "text": "Arg03",
                    "name": "Arg03",
                    "value": ""
                },
                {
                    "text": "Arg04",
                    "name": "Arg04",
                    "value": ""
                },
                {
                    "text": "Arg05",
                    "name": "Arg05",
                    "value": ""
                },
                {
                    "text": "Arg06",
                    "name": "Arg06",
                    "value": ""
                },
                {
                    "text": "Arg07",
                    "name": "Arg07",
                    "value": ""
                },
                {
                    "text": "Arg08",
                    "name": "Arg08",
                    "value": ""
                },
                {
                    "text": "Arg09",
                    "name": "Arg09",
                    "value": ""
                },
                {
                    "text": "Arg10",
                    "name": "Arg10",
                    "value": ""
                }
            ]
        },
        {
            "category": "DynlibApp",
            "categoryType": "ApplicationDrop",
            "type": "DynlibApp",
            "isData": false,
            "isGroup": false,
            "canHaveInputs": true,
            "canHaveOutputs": true,
            "colour": " #3470AA",
            "key": -8,
            "text": "Spectral Cube",
            "loc": "200 100",
            "inputAppName": "",
            "outputAppName": "",
            "inputPorts": [
                {
                    "Id": "a2b14744-171b-46e2-b316-3852578b4c0a",
                    "IdText": "event"
                }
            ],
            "outputPorts": [
                {
                    "Id": "56f6ca50-34a9-4cc0-9c46-210bb8c0dc30",
                    "IdText": "event"
                }
            ],
            "inputLocalPorts": [],
            "outputLocalPorts": [],
            "inputAppFields": [],
            "outputAppFields": [],
            "fields": [
                {
                    "text": "Execution time",
                    "name": "execution_time",
                    "value": "5"
                },
                {
                    "text": "Num CPUs",
                    "name": "num_cpus",
                    "value": "1"
                },
                {
                    "text": "Group start",
                    "name": "group_start",
                    "value": "0"
                },
                {
                    "text": "Library path",
                    "name": "libpath",
                    "value": "/usr/local/lib/libaskapsoft_dlg.so"
                },
                {
                    "text": "Arg01",
                    "name": "Arg01",
                    "value": "SpectralCube"
                },
                {
                    "text": "Arg02",
                    "name": "Arg02",
                    "value": ""
                },
                {
                    "text": "Arg03",
                    "name": "Arg03",
                    "value": ""
                },
                {
                    "text": "Arg04",
                    "name": "Arg04",
                    "value": ""
                },
                {
                    "text": "Arg05",
                    "name": "Arg05",
                    "value": ""
                },
                {
                    "text": "Arg06",
                    "name": "Arg06",
                    "value": ""
                },
                {
                    "text": "Arg07",
                    "name": "Arg07",
                    "value": ""
                },
                {
                    "text": "Arg08",
                    "name": "Arg08",
                    "value": ""
                },
                {
                    "text": "Arg09",
                    "name": "Arg09",
                    "value": ""
                },
                {
                    "text": "Arg10",
                    "name": "Arg10",
                    "value": ""
                }
            ]
        }
    ],
    "linkDataArray": []
}