{
    "modelData": {
        "fileType": "palette",
        "repo": "ICRAR/EAGLE_test_repo",
        "filePath": "dingo/dingo.palette",
        "sha": "",
        "git_url": ""
    },
    "nodeDataArray": [
        {
            "category": "Start",
            "categoryType": "ControlComponent",
            "type": "Start",
            "isData": false,
            "isGroup": false,
            "canHaveInputs": false,
            "canHaveOutputs": false,
            "colour": "#229954",
            "key": -1,
            "text": "Start",
            "loc": "200 100",
            "collapsed": false,
            "streaming": false,
            "inputAppName": "",
            "outputAppName": "",
            "inputApplication": "Unknown",
            "outputApplication": "Unknown",
            "inputPorts": [],
            "outputPorts": [],
            "inputLocalPorts": [],
            "outputLocalPorts": [],
            "inputAppFields": [],
            "outputAppFields": [],
            "fields": []
        },
        {
            "category": "End",
            "categoryType": "ControlComponent",
            "type": "End",
            "isData": false,
            "isGroup": false,
            "canHaveInputs": false,
            "canHaveOutputs": false,
            "colour": "#CB4335",
            "key": -2,
            "text": "End",
            "loc": "200 100",
            "collapsed": false,
            "streaming": false,
            "inputAppName": "",
            "outputAppName": "",
            "inputApplication": "Unknown",
            "outputApplication": "Unknown",
            "inputPorts": [],
            "outputPorts": [],
            "inputLocalPorts": [],
            "outputLocalPorts": [],
            "inputAppFields": [],
            "outputAppFields": [],
            "fields": []
        },
        {
            "category": "Comment",
            "categoryType": "ControlComponent",
            "type": "Comment",
            "isData": false,
            "isGroup": false,
            "canHaveInputs": false,
            "canHaveOutputs": false,
            "colour": "#799938",
            "key": -3,
            "text": "Comment",
            "loc": "200 100",
            "collapsed": false,
            "streaming": false,
            "inputAppName": "",
            "outputAppName": "",
            "inputApplication": "Unknown",
            "outputApplication": "Unknown",
            "inputPorts": [],
            "outputPorts": [],
            "inputLocalPorts": [],
            "outputLocalPorts": [],
            "inputAppFields": [],
            "outputAppFields": [],
            "fields": []
        },
        {
            "category": "Description",
            "categoryType": "ControlComponent",
            "type": "Description",
            "isData": false,
            "isGroup": false,
            "canHaveInputs": false,
            "canHaveOutputs": false,
            "colour": "#9b3065",
            "key": -4,
            "text": "Description",
            "loc": "200 100",
            "collapsed": false,
            "streaming": false,
            "inputAppName": "",
            "outputAppName": "",
            "inputApplication": "Unknown",
            "outputApplication": "Unknown",
            "inputPorts": [],
            "outputPorts": [],
            "inputLocalPorts": [],
            "outputLocalPorts": [],
            "inputAppFields": [],
            "outputAppFields": [],
            "fields": []
        },
        {
            "category": "DynlibApp",
            "categoryType": "ApplicationDrop",
            "type": "DynlibApp",
            "isData": false,
            "isGroup": false,
            "canHaveInputs": true,
            "canHaveOutputs": true,
            "colour": " #3470AA",
            "key": -5,
            "text": "Load Visibilities",
            "loc": "200 100",
            "collapsed": false,
            "streaming": false,
            "inputAppName": "",
            "outputAppName": "",
            "inputApplication": "Unknown",
            "outputApplication": "Unknown",
            "inputPorts": [
                {
                    "Id": "a2b14744-171b-46e2-b316-3852578b4c0a",
                    "IdText": "event"
                },
                {
                    "Id": "489ca004-184c-42af-be72-1d2e1b3be578",
                    "IdText": "config"
                }
            ],
            "outputPorts": [
                {
                    "Id": "56f6ca50-34a9-4cc0-9c46-210bb8c0dc30",
                    "IdText": "event"
                },
                {
                    "Id": "35017d5c-61ce-4930-bd67-35a8dd7e8144",
                    "IdText": "solveNE"
                }
            ],
            "inputLocalPorts": [],
            "outputLocalPorts": [],
            "inputAppFields": [],
            "outputAppFields": [],
            "fields": [
                {
                    "text": "Execution time",
                    "name": "execution_time",
                    "value": "5"
                },
                {
                    "text": "Num CPUs",
                    "name": "num_cpus",
                    "value": "1"
                },
                {
                    "text": "Group start",
                    "name": "group_start",
                    "value": "0"
                },
                {
                    "text": "Library path",
                    "name": "libpath",
                    "value": "/usr/local/lib/libaskapsoft_dlg.so"
                },
                {
                    "text": "Arg01",
                    "name": "Arg01",
                    "value": "name=LoadVis"
                },
                {
                    "text": "Arg02",
                    "name": "Arg02",
                    "value": ""
                },
                {
                    "text": "Arg03",
                    "name": "Arg03",
                    "value": ""
                },
                {
                    "text": "Arg04",
                    "name": "Arg04",
                    "value": ""
                },
                {
                    "text": "Arg05",
                    "name": "Arg05",
                    "value": ""
                },
                {
                    "text": "Arg06",
                    "name": "Arg06",
                    "value": ""
                },
                {
                    "text": "Arg07",
                    "name": "Arg07",
                    "value": ""
                },
                {
                    "text": "Arg08",
                    "name": "Arg08",
                    "value": ""
                },
                {
                    "text": "Arg09",
                    "name": "Arg09",
                    "value": ""
                },
                {
                    "text": "Arg10",
                    "name": "Arg10",
                    "value": ""
                }
            ]
        },
        {
            "category": "SplitData",
            "categoryType": "GroupComponent",
            "type": "SplitData",
            "isData": false,
            "isGroup": true,
            "canHaveInputs": true,
            "canHaveOutputs": true,
            "colour": " #DDAD00",
            "key": -6,
            "text": "SplitData",
            "loc": "200 100",
            "collapsed": false,
            "streaming": false,
            "inputAppName": "",
            "outputAppName": "",
            "inputApplication": "Component",
            "outputApplication": "Unknown",
            "inputPorts": [
                {
                    "Id": "03e4ec14-5e35-43e0-bea4-9d4f3a8e6d1b",
                    "IdText": "event"
                },
                {
                    "Id": "a43420a6-6fdb-4455-9af2-0bfd38d378d9",
                    "IdText": "config"
                }
            ],
            "outputPorts": [
                {
                    "Id": "bb618501-1ac2-48a8-9faf-45463125bf9a",
                    "IdText": "event"
                },
                {
                    "Id": "fe001a35-cb22-48f0-bff0-b4c16ea07acf",
                    "IdText": "done"
                }
            ],
            "inputLocalPorts": [],
            "outputLocalPorts": [],
            "inputAppFields": [
                {
                    "text": "Execution time",
                    "name": "execution_time",
                    "value": "50"
                },
                {
                    "text": "Num CPUs",
                    "name": "num_cpus",
                    "value": "1"
                },
                {
                    "text": "Group start",
                    "name": "group_start",
                    "value": "0"
                },
                {
                    "text": "Appclass",
                    "name": "appclass",
                    "value": "dingo_split_data.DingoSplitData"
                },
                {
                    "text": "Arg01",
                    "name": "Arg01",
                    "value": ""
                },
                {
                    "text": "Arg02",
                    "name": "Arg02",
                    "value": ""
                },
                {
                    "text": "Arg03",
                    "name": "Arg03",
                    "value": ""
                },
                {
                    "text": "Arg04",
                    "name": "Arg04",
                    "value": ""
                },
                {
                    "text": "Arg05",
                    "name": "Arg05",
                    "value": ""
                },
                {
                    "text": "Arg06",
                    "name": "Arg06",
                    "value": ""
                },
                {
                    "text": "Arg07",
                    "name": "Arg07",
                    "value": ""
                },
                {
                    "text": "Arg08",
                    "name": "Arg08",
                    "value": ""
                },
                {
                    "text": "Arg09",
                    "name": "Arg09",
                    "value": ""
                },
                {
                    "text": "Arg10",
                    "name": "Arg10",
                    "value": ""
                }
            ],
            "outputAppFields": [],
            "fields": [
                {
                    "text": "Number of copies",
                    "name": "num_of_copies",
                    "value": "6"
                },
                {
                    "text": "Scatter axis",
                    "name": "scatter_axis",
                    "value": "frequency"
                }
            ],
            "desiredSize": {
                "class": "go.Size",
                "width": 200,
                "height": 200
            }
        },
        {
            "category": "DynlibApp",
            "categoryType": "ApplicationDrop",
            "type": "DynlibApp",
            "isData": false,
            "isGroup": false,
            "canHaveInputs": true,
            "canHaveOutputs": true,
            "colour": " #3470AA",
            "key": -7,
            "text": "SolveNE",
            "loc": "200 100",
            "collapsed": false,
            "streaming": false,
            "inputAppName": "",
            "outputAppName": "",
            "inputApplication": "Unknown",
            "outputApplication": "Unknown",
            "inputPorts": [
                {
                    "Id": "a2b14744-171b-46e2-b316-3852578b4c0a",
                    "IdText": "event"
                },
                {
                    "Id": "04a5379b-7cec-40ec-9534-7027975ee817",
                    "IdText": "solveNE"
                }
            ],
            "outputPorts": [
                {
                    "Id": "56f6ca50-34a9-4cc0-9c46-210bb8c0dc30",
                    "IdText": "event"
                },
                {
                    "Id": "7c4eab56-b9ce-4698-aacd-460070de385d",
                    "IdText": "image"
                }
            ],
            "inputLocalPorts": [],
            "outputLocalPorts": [],
            "inputAppFields": [],
            "outputAppFields": [],
            "fields": [
                {
                    "text": "Execution time",
                    "name": "execution_time",
                    "value": "5"
                },
                {
                    "text": "Num CPUs",
                    "name": "num_cpus",
                    "value": "1"
                },
                {
                    "text": "Group start",
                    "name": "group_start",
                    "value": "0"
                },
                {
                    "text": "Library path",
                    "name": "libpath",
                    "value": "/usr/local/lib/libaskapsoft_dlg.so"
                },
                {
                    "text": "Arg01",
                    "name": "Arg01",
                    "value": "name=SolveNE"
                },
                {
                    "text": "Arg02",
                    "name": "Arg02",
                    "value": ""
                },
                {
                    "text": "Arg03",
                    "name": "Arg03",
                    "value": ""
                },
                {
                    "text": "Arg04",
                    "name": "Arg04",
                    "value": ""
                },
                {
                    "text": "Arg05",
                    "name": "Arg05",
                    "value": ""
                },
                {
                    "text": "Arg06",
                    "name": "Arg06",
                    "value": ""
                },
                {
                    "text": "Arg07",
                    "name": "Arg07",
                    "value": ""
                },
                {
                    "text": "Arg08",
                    "name": "Arg08",
                    "value": ""
                },
                {
                    "text": "Arg09",
                    "name": "Arg09",
                    "value": ""
                },
                {
                    "text": "Arg10",
                    "name": "Arg10",
                    "value": ""
                }
            ]
        },
        {
            "category": "DynlibApp",
            "categoryType": "ApplicationDrop",
            "type": "DynlibApp",
            "isData": false,
            "isGroup": false,
            "canHaveInputs": true,
            "canHaveOutputs": true,
            "colour": " #3470AA",
            "key": -8,
            "text": "Spectral Cube",
            "loc": "200 100",
            "collapsed": false,
            "streaming": false,
            "inputAppName": "",
            "outputAppName": "",
            "inputApplication": "Unknown",
            "outputApplication": "Unknown",
            "inputPorts": [
                {
                    "Id": "a2b14744-171b-46e2-b316-3852578b4c0a",
                    "IdText": "event"
                },
                {
                    "Id": "92b9c283-484b-48aa-9195-08203ffd3d86",
                    "IdText": "image"
                }
            ],
            "outputPorts": [
                {
                    "Id": "56f6ca50-34a9-4cc0-9c46-210bb8c0dc30",
                    "IdText": "event"
                },
                {
                    "Id": "b614db05-ed1d-48a2-9345-ade0b702d034",
                    "IdText": "done"
                }
            ],
            "inputLocalPorts": [],
            "outputLocalPorts": [],
            "inputAppFields": [],
            "outputAppFields": [],
            "fields": [
                {
                    "text": "Execution time",
                    "name": "execution_time",
                    "value": "5"
                },
                {
                    "text": "Num CPUs",
                    "name": "num_cpus",
                    "value": "1"
                },
                {
                    "text": "Group start",
                    "name": "group_start",
                    "value": "0"
                },
                {
                    "text": "Library path",
                    "name": "libpath",
                    "value": "/usr/local/lib/libaskapsoft_dlg.so"
                },
                {
                    "text": "Arg01",
                    "name": "Arg01",
                    "value": "name=SpectralCube"
                },
                {
                    "text": "Arg02",
                    "name": "Arg02",
                    "value": ""
                },
                {
                    "text": "Arg03",
                    "name": "Arg03",
                    "value": ""
                },
                {
                    "text": "Arg04",
                    "name": "Arg04",
                    "value": ""
                },
                {
                    "text": "Arg05",
                    "name": "Arg05",
                    "value": ""
                },
                {
                    "text": "Arg06",
                    "name": "Arg06",
                    "value": ""
                },
                {
                    "text": "Arg07",
                    "name": "Arg07",
                    "value": ""
                },
                {
                    "text": "Arg08",
                    "name": "Arg08",
                    "value": ""
                },
                {
                    "text": "Arg09",
                    "name": "Arg09",
                    "value": ""
                },
                {
                    "text": "Arg10",
                    "name": "Arg10",
                    "value": ""
                }
            ]
        },
        {
            "category": "Component",
            "categoryType": "ApplicationDrop",
            "type": "Component",
            "isData": false,
            "isGroup": false,
            "canHaveInputs": true,
            "canHaveOutputs": true,
            "colour": " #3498DB",
            "key": -9,
            "text": "Mock Load Visibilities",
            "loc": "200 100",
            "collapsed": false,
            "streaming": false,
            "inputAppName": "",
            "outputAppName": "",
            "inputApplication": "Unknown",
            "outputApplication": "Unknown",
            "inputPorts": [
                {
                    "Id": "4a79f035-6bc1-41f8-a3d6-7538e70bfc84",
                    "IdText": "event"
                },
                {
                    "Id": "cb72f7f9-4449-46a0-a738-6b92cb34b979",
                    "IdText": "config"
                }
            ],
            "outputPorts": [
                {
                    "Id": "15b72d08-a4a4-4541-972c-a3fbcf734d9c",
                    "IdText": "event"
                },
                {
                    "Id": "b8670243-6397-4aa1-9db1-891787a98781",
                    "IdText": "solveNE"
                }
            ],
            "inputLocalPorts": [],
            "outputLocalPorts": [],
            "inputAppFields": [],
            "outputAppFields": [],
            "fields": [
                {
                    "text": "Execution time",
                    "name": "execution_time",
                    "value": "35"
                },
                {
                    "text": "Num CPUs",
                    "name": "num_cpus",
                    "value": "1"
                },
                {
                    "text": "Group start",
                    "name": "group_start",
                    "value": "0"
                },
                {
                    "text": "Appclass",
                    "name": "appclass",
                    "value": "mocks.DynLibAppMock"
                },
                {
                    "text": "Arg01",
                    "name": "Arg01",
                    "value": "library_path=/usr/local/lib/libaskapsoft_dlg.so"
                },
                {
                    "text": "Arg02",
                    "name": "Arg02",
                    "value": "name=LoadVis"
                },
                {
                    "text": "Arg03",
                    "name": "Arg03",
                    "value": ""
                },
                {
                    "text": "Arg04",
                    "name": "Arg04",
                    "value": ""
                },
                {
                    "text": "Arg05",
                    "name": "Arg05",
                    "value": ""
                },
                {
                    "text": "Arg06",
                    "name": "Arg06",
                    "value": ""
                },
                {
                    "text": "Arg07",
                    "name": "Arg07",
                    "value": ""
                },
                {
                    "text": "Arg08",
                    "name": "Arg08",
                    "value": ""
                },
                {
                    "text": "Arg09",
                    "name": "Arg09",
                    "value": ""
                },
                {
                    "text": "Arg10",
                    "name": "Arg10",
                    "value": ""
                }
            ]
        },
        {
            "category": "Component",
            "categoryType": "ApplicationDrop",
            "type": "Component",
            "isData": false,
            "isGroup": false,
            "canHaveInputs": true,
            "canHaveOutputs": true,
            "colour": " #3498DB",
            "key": -10,
            "text": "Mock SolveNE",
            "loc": "200 100",
            "collapsed": false,
            "streaming": false,
            "inputAppName": "",
            "outputAppName": "",
            "inputApplication": "Unknown",
            "outputApplication": "Unknown",
            "inputPorts": [
                {
                    "Id": "4a79f035-6bc1-41f8-a3d6-7538e70bfc84",
                    "IdText": "event"
                },
                {
                    "Id": "5411cabb-94ad-46ea-9999-0ffb2e685a4b",
                    "IdText": "solveNE"
                }
            ],
            "outputPorts": [
                {
                    "Id": "15b72d08-a4a4-4541-972c-a3fbcf734d9c",
                    "IdText": "event"
                },
                {
                    "Id": "5c601e08-a9c6-4690-8e85-364a37120863",
                    "IdText": "image"
                }
            ],
            "inputLocalPorts": [],
            "outputLocalPorts": [],
            "inputAppFields": [],
            "outputAppFields": [],
            "fields": [
                {
                    "text": "Execution time",
                    "name": "execution_time",
                    "value": "10"
                },
                {
                    "text": "Num CPUs",
                    "name": "num_cpus",
                    "value": "1"
                },
                {
                    "text": "Group start",
                    "name": "group_start",
                    "value": "0"
                },
                {
                    "text": "Appclass",
                    "name": "appclass",
                    "value": "mocks.DynLibAppMock"
                },
                {
                    "text": "Arg01",
                    "name": "Arg01",
                    "value": "library_path=/usr/local/lib/libaskapsoft_dlg.so"
                },
                {
                    "text": "Arg02",
                    "name": "Arg02",
                    "value": "name=SolveNE"
                },
                {
                    "text": "Arg03",
                    "name": "Arg03",
                    "value": ""
                },
                {
                    "text": "Arg04",
                    "name": "Arg04",
                    "value": ""
                },
                {
                    "text": "Arg05",
                    "name": "Arg05",
                    "value": ""
                },
                {
                    "text": "Arg06",
                    "name": "Arg06",
                    "value": ""
                },
                {
                    "text": "Arg07",
                    "name": "Arg07",
                    "value": ""
                },
                {
                    "text": "Arg08",
                    "name": "Arg08",
                    "value": ""
                },
                {
                    "text": "Arg09",
                    "name": "Arg09",
                    "value": ""
                },
                {
                    "text": "Arg10",
                    "name": "Arg10",
                    "value": ""
                }
            ]
        },
        {
            "category": "Component",
            "categoryType": "ApplicationDrop",
            "type": "Component",
            "isData": false,
            "isGroup": false,
            "canHaveInputs": true,
            "canHaveOutputs": true,
            "colour": " #3498DB",
            "key": -11,
            "text": "Mock Spectral Cube",
            "loc": "200 100",
            "collapsed": false,
            "streaming": false,
            "inputAppName": "",
            "outputAppName": "",
            "inputApplication": "Unknown",
            "outputApplication": "Unknown",
            "inputPorts": [
                {
                    "Id": "4a79f035-6bc1-41f8-a3d6-7538e70bfc84",
                    "IdText": "event"
                },
                {
                    "Id": "e6c437e9-d8bf-46c9-9cf3-61ec09472578",
                    "IdText": "solveNE"
                },
                {
                    "Id": "e612c91e-463c-4191-9891-831e600430c8",
                    "IdText": "image"
                }
            ],
            "outputPorts": [
                {
                    "Id": "15b72d08-a4a4-4541-972c-a3fbcf734d9c",
                    "IdText": "event"
                },
                {
                    "Id": "7a371cfb-5c1a-457b-923e-2ea234c92a3c",
                    "IdText": "done"
                }
            ],
            "inputLocalPorts": [],
            "outputLocalPorts": [],
            "inputAppFields": [],
            "outputAppFields": [],
            "fields": [
                {
                    "text": "Execution time",
                    "name": "execution_time",
                    "value": "5"
                },
                {
                    "text": "Num CPUs",
                    "name": "num_cpus",
                    "value": "1"
                },
                {
                    "text": "Group start",
                    "name": "group_start",
                    "value": "0"
                },
                {
                    "text": "Appclass",
                    "name": "appclass",
                    "value": "mocks.DynLibAppMock"
                },
                {
                    "text": "Arg01",
                    "name": "Arg01",
                    "value": "library_path=/usr/local/lib/libaskapsoft_dlg.so"
                },
                {
                    "text": "Arg02",
                    "name": "Arg02",
                    "value": "name=SpectralCube"
                },
                {
                    "text": "Arg03",
                    "name": "Arg03",
                    "value": ""
                },
                {
                    "text": "Arg04",
                    "name": "Arg04",
                    "value": ""
                },
                {
                    "text": "Arg05",
                    "name": "Arg05",
                    "value": ""
                },
                {
                    "text": "Arg06",
                    "name": "Arg06",
                    "value": ""
                },
                {
                    "text": "Arg07",
                    "name": "Arg07",
                    "value": ""
                },
                {
                    "text": "Arg08",
                    "name": "Arg08",
                    "value": ""
                },
                {
                    "text": "Arg09",
                    "name": "Arg09",
                    "value": ""
                },
                {
                    "text": "Arg10",
                    "name": "Arg10",
                    "value": ""
                }
            ]
        }
    ],
    "linkDataArray": []
}