{
    "modelData": {
        "fileType": "graph",
        "repo": "ICRAR/EAGLE_test_repo",
        "filePath": "dingo/dingo.graph",
        "sha": "",
        "git_url": ""
    },
    "nodeDataArray": [
        {
            "category": "memory",
            "categoryType": "DataDrop",
            "type": "memory",
            "isData": true,
            "isGroup": false,
            "canHaveInputs": true,
            "canHaveOutputs": true,
            "colour": " #394BB2",
            "key": -1,
            "text": "Start",
            "loc": "348 77",
            "collapsed": false,
            "streaming": false,
            "inputAppName": "",
            "outputAppName": "",
            "inputPorts": [],
            "outputPorts": [
                {
                    "Id": "eb18ff30-9e38-48e7-be08-d2041b6641dd",
                    "IdText": "event"
                }
            ],
            "inputLocalPorts": [],
            "outputLocalPorts": [],
            "inputAppFields": [],
            "outputAppFields": [],
            "fields": [
                {
                    "text": "Data volume",
                    "name": "data_volume",
                    "value": "5"
                },
                {
                    "text": "Group end",
                    "name": "group_end",
                    "value": "0"
                }
            ]
        },
        {
            "category": "SplitData",
            "categoryType": "GroupComponent",
            "type": "SplitData",
            "isData": false,
            "isGroup": true,
            "canHaveInputs": true,
            "canHaveOutputs": true,
            "colour": " #DDAD00",
            "key": -2,
            "text": "SplitData",
            "loc": "516.0039999999999 212.00400000000002",
            "collapsed": false,
            "streaming": false,
            "inputAppName": "DingoFrequencySplit",
            "outputAppName": "",
            "inputApplication": "Component",
            "inputPorts": [
                {
                    "Id": "03e4ec14-5e35-43e0-bea4-9d4f3a8e6d1b",
                    "IdText": "event"
                },
                {
                    "Id": "a43420a6-6fdb-4455-9af2-0bfd38d378d9",
                    "IdText": "config"
                }
            ],
            "outputPorts": [
                {
                    "Id": "bb618501-1ac2-48a8-9faf-45463125bf9a",
                    "IdText": "event"
                },
                {
                    "Id": "fe001a35-cb22-48f0-bff0-b4c16ea07acf",
                    "IdText": "done"
                }
            ],
            "inputLocalPorts": [],
            "outputLocalPorts": [],
            "inputAppFields": [
                {
                    "text": "Execution time",
                    "name": "execution_time",
                    "value": "5"
                },
                {
                    "text": "Num CPUs",
                    "name": "num_cpus",
                    "value": "1"
                },
                {
                    "text": "Group start",
                    "name": "group_start",
                    "value": "0"
                },
                {
                    "text": "Appclass",
                    "name": "appclass",
                    "value": "test.graphsRepository"
                },
                {
                    "text": "Arg01",
                    "name": "Arg01",
                    "value": ""
                },
                {
                    "text": "Arg02",
                    "name": "Arg02",
                    "value": ""
                },
                {
                    "text": "Arg03",
                    "name": "Arg03",
                    "value": ""
                },
                {
                    "text": "Arg04",
                    "name": "Arg04",
                    "value": ""
                },
                {
                    "text": "Arg05",
                    "name": "Arg05",
                    "value": ""
                },
                {
                    "text": "Arg06",
                    "name": "Arg06",
                    "value": ""
                },
                {
                    "text": "Arg07",
                    "name": "Arg07",
                    "value": ""
                },
                {
                    "text": "Arg08",
                    "name": "Arg08",
                    "value": ""
                },
                {
                    "text": "Arg09",
                    "name": "Arg09",
                    "value": ""
                },
                {
                    "text": "Arg10",
                    "name": "Arg10",
                    "value": ""
                }
            ],
            "outputAppFields": [],
            "fields": [
                {
                    "text": "Number of copies",
                    "name": "num_of_copies",
                    "value": "6"
                },
                {
                    "text": "Scatter axis",
                    "name": "scatter_axis",
                    "value": "frequency"
                }
            ],
            "desiredSize": {
                "class": "go.Size",
                "width": 1174,
                "height": 500
            }
        },
        {
            "category": "DynlibApp",
            "categoryType": "ApplicationDrop",
            "type": "DynlibApp",
            "isData": false,
            "isGroup": false,
            "canHaveInputs": true,
            "canHaveOutputs": true,
            "colour": " #3470AA",
            "key": -3,
            "text": "Load Visibilities",
            "loc": "739.001 402.001",
            "collapsed": false,
            "streaming": false,
            "group": -2,
            "inputAppName": "",
            "outputAppName": "",
            "inputPorts": [
                {
                    "Id": "a2b14744-171b-46e2-b316-3852578b4c0a",
                    "IdText": "event"
                },
                {
                    "Id": "489ca004-184c-42af-be72-1d2e1b3be578",
                    "IdText": "config"
                }
            ],
            "outputPorts": [
                {
                    "Id": "56f6ca50-34a9-4cc0-9c46-210bb8c0dc30",
                    "IdText": "event"
                },
                {
                    "Id": "35017d5c-61ce-4930-bd67-35a8dd7e8144",
                    "IdText": "solveNE"
                }
            ],
            "inputLocalPorts": [],
            "outputLocalPorts": [],
            "inputAppFields": [],
            "outputAppFields": [],
            "fields": [
                {
                    "text": "Execution time",
                    "name": "execution_time",
                    "value": "5"
                },
                {
                    "text": "Num CPUs",
                    "name": "num_cpus",
                    "value": "1"
                },
                {
                    "text": "Group start",
                    "name": "group_start",
                    "value": "0"
                },
                {
                    "text": "Library path",
                    "name": "libpath",
                    "value": "/usr/local/lib/libaskapsoft_dlg.so"
                },
                {
                    "text": "Arg01",
                    "name": "Arg01",
                    "value": "name=LoadVis"
                },
                {
                    "text": "Arg02",
                    "name": "Arg02",
                    "value": ""
                },
                {
                    "text": "Arg03",
                    "name": "Arg03",
                    "value": ""
                },
                {
                    "text": "Arg04",
                    "name": "Arg04",
                    "value": ""
                },
                {
                    "text": "Arg05",
                    "name": "Arg05",
                    "value": ""
                },
                {
                    "text": "Arg06",
                    "name": "Arg06",
                    "value": ""
                },
                {
                    "text": "Arg07",
                    "name": "Arg07",
                    "value": ""
                },
                {
                    "text": "Arg08",
                    "name": "Arg08",
                    "value": ""
                },
                {
                    "text": "Arg09",
                    "name": "Arg09",
                    "value": ""
                },
                {
                    "text": "Arg10",
                    "name": "Arg10",
                    "value": ""
                }
            ]
        },
        {
            "category": "DynlibApp",
            "categoryType": "ApplicationDrop",
            "type": "DynlibApp",
            "isData": false,
            "isGroup": false,
            "canHaveInputs": true,
            "canHaveOutputs": true,
            "colour": " #3470AA",
            "key": -4,
            "text": "SolveNE",
            "loc": "1091.001 422.001",
            "collapsed": false,
            "streaming": false,
            "group": -2,
            "inputAppName": "",
            "outputAppName": "",
            "inputPorts": [
                {
                    "Id": "a2b14744-171b-46e2-b316-3852578b4c0a",
                    "IdText": "event"
                },
                {
                    "Id": "04a5379b-7cec-40ec-9534-7027975ee817",
                    "IdText": "solveNE"
                }
            ],
            "outputPorts": [
                {
                    "Id": "56f6ca50-34a9-4cc0-9c46-210bb8c0dc30",
                    "IdText": "event"
                },
                {
                    "Id": "7c4eab56-b9ce-4698-aacd-460070de385d",
                    "IdText": "image"
                }
            ],
            "inputLocalPorts": [],
            "outputLocalPorts": [],
            "inputAppFields": [],
            "outputAppFields": [],
            "fields": [
                {
                    "text": "Execution time",
                    "name": "execution_time",
                    "value": "5"
                },
                {
                    "text": "Num CPUs",
                    "name": "num_cpus",
                    "value": "1"
                },
                {
                    "text": "Group start",
                    "name": "group_start",
                    "value": "0"
                },
                {
                    "text": "Library path",
                    "name": "libpath",
                    "value": "/usr/local/lib/libaskapsoft_dlg.so"
                },
                {
                    "text": "Arg01",
                    "name": "Arg01",
                    "value": "name=SolveNE"
                },
                {
                    "text": "Arg02",
                    "name": "Arg02",
                    "value": ""
                },
                {
                    "text": "Arg03",
                    "name": "Arg03",
                    "value": ""
                },
                {
                    "text": "Arg04",
                    "name": "Arg04",
                    "value": ""
                },
                {
                    "text": "Arg05",
                    "name": "Arg05",
                    "value": ""
                },
                {
                    "text": "Arg06",
                    "name": "Arg06",
                    "value": ""
                },
                {
                    "text": "Arg07",
                    "name": "Arg07",
                    "value": ""
                },
                {
                    "text": "Arg08",
                    "name": "Arg08",
                    "value": ""
                },
                {
                    "text": "Arg09",
                    "name": "Arg09",
                    "value": ""
                },
                {
                    "text": "Arg10",
                    "name": "Arg10",
                    "value": ""
                }
            ]
        },
        {
            "category": "DynlibApp",
            "categoryType": "ApplicationDrop",
            "type": "DynlibApp",
            "isData": false,
            "isGroup": false,
            "canHaveInputs": true,
            "canHaveOutputs": true,
            "colour": " #3470AA",
            "key": -5,
            "text": "Spectral Cube",
            "loc": "1389.001 408.001",
            "collapsed": false,
            "streaming": false,
            "group": -2,
            "inputAppName": "",
            "outputAppName": "",
            "inputPorts": [
                {
                    "Id": "a2b14744-171b-46e2-b316-3852578b4c0a",
                    "IdText": "event"
                },
                {
                    "Id": "92b9c283-484b-48aa-9195-08203ffd3d86",
                    "IdText": "image"
                }
            ],
            "outputPorts": [
                {
                    "Id": "56f6ca50-34a9-4cc0-9c46-210bb8c0dc30",
                    "IdText": "event"
                },
                {
                    "Id": "b614db05-ed1d-48a2-9345-ade0b702d034",
                    "IdText": "done"
                }
            ],
            "inputLocalPorts": [],
            "outputLocalPorts": [],
            "inputAppFields": [],
            "outputAppFields": [],
            "fields": [
                {
                    "text": "Execution time",
                    "name": "execution_time",
                    "value": "4"
                },
                {
                    "text": "Num CPUs",
                    "name": "num_cpus",
                    "value": "1"
                },
                {
                    "text": "Group start",
                    "name": "group_start",
                    "value": "0"
                },
                {
                    "text": "Library path",
                    "name": "libpath",
                    "value": "/usr/local/lib/libaskapsoft_dlg.so"
                },
                {
                    "text": "Arg01",
                    "name": "Arg01",
                    "value": "name=SpectralCube"
                },
                {
                    "text": "Arg02",
                    "name": "Arg02",
                    "value": ""
                },
                {
                    "text": "Arg03",
                    "name": "Arg03",
                    "value": ""
                },
                {
                    "text": "Arg04",
                    "name": "Arg04",
                    "value": ""
                },
                {
                    "text": "Arg05",
                    "name": "Arg05",
                    "value": ""
                },
                {
                    "text": "Arg06",
                    "name": "Arg06",
                    "value": ""
                },
                {
                    "text": "Arg07",
                    "name": "Arg07",
                    "value": ""
                },
                {
                    "text": "Arg08",
                    "name": "Arg08",
                    "value": ""
                },
                {
                    "text": "Arg09",
                    "name": "Arg09",
                    "value": ""
                },
                {
                    "text": "Arg10",
                    "name": "Arg10",
                    "value": ""
                }
            ]
        },
        {
            "category": "memory",
            "categoryType": "DataDrop",
            "type": "memory",
            "isData": true,
            "isGroup": false,
            "canHaveInputs": true,
            "canHaveOutputs": true,
            "colour": " #394BB2",
            "key": -6,
            "text": "Config",
            "loc": "592 281",
            "collapsed": false,
            "streaming": false,
            "group": -2,
            "inputAppName": "",
            "outputAppName": "",
            "inputPorts": [
                {
                    "Id": "8e2bd3b7-3289-4b98-a412-ac6b99a29ed0",
                    "IdText": "event"
                },
                {
                    "Id": "5e60f011-57c4-4d42-8ce4-4a7d37cfe4f0",
                    "IdText": "config"
                }
            ],
            "outputPorts": [
                {
                    "Id": "eb18ff30-9e38-48e7-be08-d2041b6641dd",
                    "IdText": "event"
                },
                {
                    "Id": "8f1f240b-4f89-4f86-983a-5ea1dd66c7e3",
                    "IdText": "config"
                }
            ],
            "inputLocalPorts": [],
            "outputLocalPorts": [],
            "inputAppFields": [],
            "outputAppFields": [],
            "fields": [
                {
                    "text": "Data volume",
                    "name": "data_volume",
                    "value": "5"
                },
                {
                    "text": "Group end",
                    "name": "group_end",
                    "value": "0"
                }
            ]
        },
        {
            "category": "memory",
            "categoryType": "DataDrop",
            "type": "memory",
            "isData": true,
            "isGroup": false,
            "canHaveInputs": true,
            "canHaveOutputs": true,
            "colour": " #394BB2",
            "key": -7,
            "text": "solveNE",
            "loc": "919 581",
            "collapsed": false,
            "streaming": false,
            "group": -2,
            "inputAppName": "",
            "outputAppName": "",
            "inputPorts": [
                {
                    "Id": "8e2bd3b7-3289-4b98-a412-ac6b99a29ed0",
                    "IdText": "event"
                },
                {
                    "Id": "5c52a5c2-c213-4736-8ff6-3f07fef448ac",
                    "IdText": "solveNE"
                }
            ],
            "outputPorts": [
                {
                    "Id": "eb18ff30-9e38-48e7-be08-d2041b6641dd",
                    "IdText": "event"
                },
                {
                    "Id": "fede53eb-65c2-447d-bfed-06c4bf78d03d",
                    "IdText": "solveNE"
                }
            ],
            "inputLocalPorts": [],
            "outputLocalPorts": [],
            "inputAppFields": [],
            "outputAppFields": [],
            "fields": [
                {
                    "text": "Data volume",
                    "name": "data_volume",
                    "value": "5"
                },
                {
                    "text": "Group end",
                    "name": "group_end",
                    "value": "0"
                }
            ]
        },
        {
            "category": "memory",
            "categoryType": "DataDrop",
            "type": "memory",
            "isData": true,
            "isGroup": false,
            "canHaveInputs": true,
            "canHaveOutputs": true,
            "colour": " #394BB2",
            "key": -8,
            "text": "image",
            "loc": "1238 586",
            "collapsed": false,
            "streaming": false,
            "group": -2,
            "inputAppName": "",
            "outputAppName": "",
            "inputPorts": [
                {
                    "Id": "8e2bd3b7-3289-4b98-a412-ac6b99a29ed0",
                    "IdText": "event"
                },
                {
                    "Id": "8dab8932-9b4e-471b-94e2-b532097c6a99",
                    "IdText": "image"
                }
            ],
            "outputPorts": [
                {
                    "Id": "eb18ff30-9e38-48e7-be08-d2041b6641dd",
                    "IdText": "event"
                },
                {
                    "Id": "ce83c22b-b1bb-4269-8c2b-ed37f3920be0",
                    "IdText": "image"
                }
            ],
            "inputLocalPorts": [],
            "outputLocalPorts": [],
            "inputAppFields": [],
            "outputAppFields": [],
            "fields": [
                {
                    "text": "Data volume",
                    "name": "data_volume",
                    "value": "5"
                },
                {
                    "text": "Group end",
                    "name": "group_end",
                    "value": "0"
                }
            ]
        },
        {
            "category": "memory",
            "categoryType": "DataDrop",
            "type": "memory",
            "isData": true,
            "isGroup": false,
            "canHaveInputs": true,
            "canHaveOutputs": true,
            "colour": " #394BB2",
            "key": -9,
            "text": "End",
            "loc": "1760.001 496.001",
            "collapsed": false,
            "streaming": false,
            "inputAppName": "",
            "outputAppName": "",
            "inputPorts": [
                {
                    "Id": "8e2bd3b7-3289-4b98-a412-ac6b99a29ed0",
                    "IdText": "event"
                }
            ],
            "outputPorts": [],
            "inputLocalPorts": [],
            "outputLocalPorts": [],
            "inputAppFields": [],
            "outputAppFields": [],
            "fields": [
                {
                    "text": "Data volume",
                    "name": "data_volume",
                    "value": "5"
                },
                {
                    "text": "Group end",
                    "name": "group_end",
                    "value": "0"
                }
            ]
        }
    ],
    "linkDataArray": [
        {
            "from": -2,
            "fromPort": "a43420a6-6fdb-4455-9af2-0bfd38d378d9",
            "to": -6,
            "toPort": "5e60f011-57c4-4d42-8ce4-4a7d37cfe4f0"
        },
        {
            "from": -6,
            "fromPort": "8f1f240b-4f89-4f86-983a-5ea1dd66c7e3",
            "to": -3,
            "toPort": "489ca004-184c-42af-be72-1d2e1b3be578"
        },
        {
            "from": -3,
            "fromPort": "35017d5c-61ce-4930-bd67-35a8dd7e8144",
            "to": -7,
            "toPort": "5c52a5c2-c213-4736-8ff6-3f07fef448ac"
        },
        {
            "from": -7,
            "fromPort": "fede53eb-65c2-447d-bfed-06c4bf78d03d",
            "to": -4,
            "toPort": "04a5379b-7cec-40ec-9534-7027975ee817"
        },
        {
            "from": -4,
            "fromPort": "7c4eab56-b9ce-4698-aacd-460070de385d",
            "to": -8,
            "toPort": "8dab8932-9b4e-471b-94e2-b532097c6a99"
        },
        {
            "from": -8,
            "fromPort": "ce83c22b-b1bb-4269-8c2b-ed37f3920be0",
            "to": -5,
            "toPort": "92b9c283-484b-48aa-9195-08203ffd3d86"
        },
        {
            "from": -1,
            "fromPort": "eb18ff30-9e38-48e7-be08-d2041b6641dd",
            "to": -2,
            "toPort": "03e4ec14-5e35-43e0-bea4-9d4f3a8e6d1b"
        },
        {
            "from": -5,
            "fromPort": "56f6ca50-34a9-4cc0-9c46-210bb8c0dc30",
            "to": -9,
            "toPort": "8e2bd3b7-3289-4b98-a412-ac6b99a29ed0"
        }
    ]
}