{
    "modelData": {
        "fileType": "graph",
        "repo": "ICRAR/EAGLE_test_repo",
        "filePath": "dingo/dingo.graph",
        "sha": "",
        "git_url": ""
    },
    "nodeDataArray": [
        {
            "category": "memory",
            "categoryType": "DataDrop",
            "type": "memory",
            "isData": true,
            "isGroup": false,
            "canHaveInputs": true,
            "canHaveOutputs": true,
            "colour": " #394BB2",
            "key": -1,
            "text": "Start",
            "loc": "293 128",
            "collapsed": false,
            "streaming": false,
            "inputAppName": "",
            "outputAppName": "",
            "inputApplication": "Unknown",
            "outputApplication": "Unknown",
            "inputPorts": [],
            "outputPorts": [
                {
                    "Id": "eb18ff30-9e38-48e7-be08-d2041b6641dd",
                    "IdText": "event"
                }
            ],
            "inputLocalPorts": [],
            "outputLocalPorts": [],
            "inputAppFields": [],
            "outputAppFields": [],
            "fields": [
                {
                    "text": "Data volume",
                    "name": "data_volume",
                    "value": "5"
                },
                {
                    "text": "Group end",
                    "name": "group_end",
                    "value": "0"
                }
            ]
        },
        {
            "category": "DynlibApp",
            "categoryType": "ApplicationDrop",
            "type": "DynlibApp",
            "isData": false,
            "isGroup": false,
            "canHaveInputs": true,
            "canHaveOutputs": true,
            "colour": " #3470AA",
            "key": -3,
            "text": "Load Visibilities",
            "loc": "762.0029999999999 139.00300000000001",
            "collapsed": false,
            "streaming": false,
            "group": -2,
            "inputAppName": "",
            "outputAppName": "",
            "inputApplication": "Unknown",
            "outputApplication": "Unknown",
            "inputPorts": [
                {
                    "Id": "a2b14744-171b-46e2-b316-3852578b4c0a",
                    "IdText": "event"
                },
                {
                    "Id": "ce6ec91f-bcf9-4c34-8aa1-528724439c17",
                    "IdText": "Config"
                }
            ],
            "outputPorts": [
                {
                    "Id": "56f6ca50-34a9-4cc0-9c46-210bb8c0dc30",
                    "IdText": "event"
                },
                {
                    "Id": "2d53aa99-4392-40ad-9e74-7ce561283ee8",
                    "IdText": "Normal"
                }
            ],
            "inputLocalPorts": [],
            "outputLocalPorts": [],
            "inputAppFields": [],
            "outputAppFields": [],
            "fields": [
                {
                    "text": "Execution time",
                    "name": "execution_time",
                    "value": "45"
                },
                {
                    "text": "Num CPUs",
                    "name": "num_cpus",
                    "value": "1"
                },
                {
                    "text": "Group start",
                    "name": "group_start",
                    "value": "0"
                },
                {
                    "text": "Library path",
                    "name": "libpath",
                    "value": "/usr/local/lib/libaskapsoft_dlg.so"
                },
                {
                    "text": "Arg01",
                    "name": "Arg01",
                    "value": "name=LoadVis"
                },
                {
                    "text": "Arg02",
                    "name": "Arg02",
                    "value": ""
                },
                {
                    "text": "Arg03",
                    "name": "Arg03",
                    "value": ""
                },
                {
                    "text": "Arg04",
                    "name": "Arg04",
                    "value": ""
                },
                {
                    "text": "Arg05",
                    "name": "Arg05",
                    "value": ""
                },
                {
                    "text": "Arg06",
                    "name": "Arg06",
                    "value": ""
                },
                {
                    "text": "Arg07",
                    "name": "Arg07",
                    "value": ""
                },
                {
                    "text": "Arg08",
                    "name": "Arg08",
                    "value": ""
                },
                {
                    "text": "Arg09",
                    "name": "Arg09",
                    "value": ""
                },
                {
                    "text": "Arg10",
                    "name": "Arg10",
                    "value": ""
                }
            ]
        },
        {
            "category": "MKN",
            "categoryType": "GroupComponent",
            "type": "MKN",
            "isData": false,
            "isGroup": true,
            "canHaveInputs": true,
            "canHaveOutputs": true,
            "colour": " #D32000",
            "key": -2,
            "text": "Split",
            "loc": "435.0039999999999 104.00400000000002",
            "collapsed": false,
            "streaming": false,
            "inputAppName": "DingoSplitData",
            "outputAppName": "DoNothing",
            "inputApplication": "Component",
            "outputApplication": "Component",
            "inputPorts": [
                {
                    "Id": "48ba2c79-5e4d-42d8-9e79-0bc5d430737a",
                    "IdText": "event"
                }
            ],
            "outputPorts": [
                {
                    "Id": "e06f9121-6ff7-4311-8117-a74a6f3ac0d8",
                    "IdText": "event"
                }
            ],
            "inputLocalPorts": [
                {
                    "Id": "150b431e-26ec-497a-b4c1-6703623bfa11",
                    "IdText": "done"
                }
            ],
            "outputLocalPorts": [
                {
                    "Id": "5f15a5a5-adbf-4160-af06-3550ce4d0124",
                    "IdText": "Config"
                }
            ],
            "inputAppFields": [
                {
                    "text": "Execution time",
                    "name": "execution_time",
                    "value": "5"
                },
                {
                    "text": "Num CPUs",
                    "name": "num_cpus",
                    "value": "1"
                },
                {
                    "text": "Group start",
                    "name": "group_start",
                    "value": "0"
                },
                {
                    "text": "Appclass",
                    "name": "appclass",
                    "value": "dingo_split_data.DingoFrequencySplit"
                },
                {
                    "text": "Arg01",
                    "name": "Arg01",
                    "value": "m=%m"
                },
                {
                    "text": "Arg02",
                    "name": "Arg02",
                    "value": "k=%k"
                },
                {
                    "text": "Arg03",
                    "name": "Arg03",
                    "value": "n=%n"
                },
                {
                    "text": "Arg04",
                    "name": "Arg04",
                    "value": "file_path=/home/kevin/Work/jacal/shao_demo/data"
                },
                {
                    "text": "Arg05",
                    "name": "Arg05",
                    "value": ""
                },
                {
                    "text": "Arg06",
                    "name": "Arg06",
                    "value": ""
                },
                {
                    "text": "Arg07",
                    "name": "Arg07",
                    "value": ""
                },
                {
                    "text": "Arg08",
                    "name": "Arg08",
                    "value": ""
                },
                {
                    "text": "Arg09",
                    "name": "Arg09",
                    "value": ""
                },
                {
                    "text": "Arg10",
                    "name": "Arg10",
                    "value": ""
                }
            ],
            "outputAppFields": [
                {
                    "text": "Execution time",
                    "name": "execution_time",
                    "value": "5"
                },
                {
                    "text": "Num CPUs",
                    "name": "num_cpus",
                    "value": "1"
                },
                {
                    "text": "Group start",
                    "name": "group_start",
                    "value": "0"
                },
                {
                    "text": "Appclass",
                    "name": "appclass",
                    "value": "dingo_split_data.DoNothing"
                },
                {
                    "text": "Arg01",
                    "name": "Arg01",
                    "value": ""
                },
                {
                    "text": "Arg02",
                    "name": "Arg02",
                    "value": ""
                },
                {
                    "text": "Arg03",
                    "name": "Arg03",
                    "value": ""
                },
                {
                    "text": "Arg04",
                    "name": "Arg04",
                    "value": ""
                },
                {
                    "text": "Arg05",
                    "name": "Arg05",
                    "value": ""
                },
                {
                    "text": "Arg06",
                    "name": "Arg06",
                    "value": ""
                },
                {
                    "text": "Arg07",
                    "name": "Arg07",
                    "value": ""
                },
                {
                    "text": "Arg08",
                    "name": "Arg08",
                    "value": ""
                },
                {
                    "text": "Arg09",
                    "name": "Arg09",
                    "value": ""
                },
                {
                    "text": "Arg10",
                    "name": "Arg10",
                    "value": ""
                }
            ],
            "fields": [
                {
                    "text": "M",
                    "name": "m",
                    "value": "1"
                },
                {
                    "text": "K",
                    "name": "k",
                    "value": "1"
                },
                {
                    "text": "N",
                    "name": "n",
                    "value": "1"
                }
            ],
            "desiredSize": {
                "class": "go.Size",
                "width": 1037.0000610351562,
                "height": 338.99998474121094
            }
        },
        {
            "category": "memory",
            "categoryType": "DataDrop",
            "type": "memory",
            "isData": true,
            "isGroup": false,
            "canHaveInputs": true,
            "canHaveOutputs": true,
            "colour": " #394BB2",
            "key": -6,
            "text": "End",
            "loc": "2302 116",
            "collapsed": false,
            "streaming": false,
            "inputAppName": "",
            "outputAppName": "",
            "inputApplication": "Unknown",
            "outputApplication": "Unknown",
            "inputPorts": [
                {
                    "Id": "8c7398fe-4105-4a84-aab8-c9915199afb3",
                    "IdText": "event"
                }
            ],
            "outputPorts": [],
            "inputLocalPorts": [],
            "outputLocalPorts": [],
            "inputAppFields": [],
            "outputAppFields": [],
            "fields": [
                {
                    "text": "Data volume",
                    "name": "data_volume",
                    "value": "5"
                },
                {
                    "text": "Group end",
                    "name": "group_end",
                    "value": "0"
                }
            ]
        },
        {
            "category": "memory",
            "categoryType": "DataDrop",
            "type": "memory",
            "isData": true,
            "isGroup": false,
            "canHaveInputs": true,
            "canHaveOutputs": true,
            "colour": " #394BB2",
            "key": -4,
            "text": "Config",
            "loc": "504.00299999999993 190.00299999999996",
            "collapsed": false,
            "streaming": false,
            "group": -2,
            "inputAppName": "",
            "outputAppName": "",
            "inputApplication": "Unknown",
            "outputApplication": "Unknown",
            "inputPorts": [
                {
                    "Id": "3d949b9d-8e9a-4c18-a30c-df898bbaadfb",
                    "IdText": "event"
                },
                {
                    "Id": "57702c55-b44c-40bf-b6d1-a0db3245cba7",
                    "IdText": "Config"
                }
            ],
            "outputPorts": [
                {
                    "Id": "7b32ffa2-78a8-4a53-929b-799c8b642252",
                    "IdText": "event"
                },
                {
                    "Id": "9156e9e6-96a4-4209-8e6d-a7374f1242da",
                    "IdText": "Config"
                }
            ],
            "inputLocalPorts": [],
            "outputLocalPorts": [],
            "inputAppFields": [],
            "outputAppFields": [],
            "fields": [
                {
                    "text": "Data volume",
                    "name": "data_volume",
                    "value": "5"
                },
                {
                    "text": "Group end",
                    "name": "group_end",
                    "value": "0"
                }
            ]
        },
        {
            "category": "DynlibApp",
            "categoryType": "ApplicationDrop",
            "type": "DynlibApp",
            "isData": false,
            "isGroup": false,
            "canHaveInputs": true,
            "canHaveOutputs": true,
            "colour": " #3470AA",
            "key": -7,
            "text": "SolveNE",
            "loc": "1059.0059999999999 299.00599999999986",
            "collapsed": false,
            "streaming": false,
            "group": -2,
            "inputAppName": "",
            "outputAppName": "",
            "inputApplication": "Unknown",
            "outputApplication": "Unknown",
            "inputPorts": [
                {
                    "Id": "a2b14744-171b-46e2-b316-3852578b4c0a",
                    "IdText": "event"
                },
                {
                    "Id": "15c12d36-1f93-4c1c-bc87-ba49d9b62e55",
                    "IdText": "Normal"
                },
                {
                    "Id": "4d6cc362-4e6f-438e-831a-6c2207c0807b",
                    "IdText": "Config"
                }
            ],
            "outputPorts": [
                {
                    "Id": "56f6ca50-34a9-4cc0-9c46-210bb8c0dc30",
                    "IdText": "event"
                },
                {
                    "Id": "6420b4ab-3c7e-446f-9f62-2501eb05b6fb",
                    "IdText": "done"
                }
            ],
            "inputLocalPorts": [],
            "outputLocalPorts": [],
            "inputAppFields": [],
            "outputAppFields": [],
            "fields": [
                {
                    "text": "Execution time",
                    "name": "execution_time",
                    "value": "5"
                },
                {
                    "text": "Num CPUs",
                    "name": "num_cpus",
                    "value": "1"
                },
                {
                    "text": "Group start",
                    "name": "group_start",
                    "value": "0"
                },
                {
                    "text": "Library path",
                    "name": "libpath",
                    "value": "/usr/local/lib/libaskapsoft_dlg.so"
                },
                {
                    "text": "Arg01",
                    "name": "Arg01",
                    "value": "name=SolveNE"
                },
                {
                    "text": "Arg02",
                    "name": "Arg02",
                    "value": ""
                },
                {
                    "text": "Arg03",
                    "name": "Arg03",
                    "value": ""
                },
                {
                    "text": "Arg04",
                    "name": "Arg04",
                    "value": ""
                },
                {
                    "text": "Arg05",
                    "name": "Arg05",
                    "value": ""
                },
                {
                    "text": "Arg06",
                    "name": "Arg06",
                    "value": ""
                },
                {
                    "text": "Arg07",
                    "name": "Arg07",
                    "value": ""
                },
                {
                    "text": "Arg08",
                    "name": "Arg08",
                    "value": ""
                },
                {
                    "text": "Arg09",
                    "name": "Arg09",
                    "value": ""
                },
                {
                    "text": "Arg10",
                    "name": "Arg10",
                    "value": ""
                }
            ]
        },
        {
            "category": "memory",
            "categoryType": "DataDrop",
            "type": "memory",
            "isData": true,
            "isGroup": false,
            "canHaveInputs": true,
            "canHaveOutputs": true,
            "colour": " #394BB2",
            "key": -5,
            "text": "Normal",
            "loc": "1003.5029999999999 285.50299999999993",
            "collapsed": false,
            "streaming": false,
            "group": -2,
            "inputAppName": "",
            "outputAppName": "",
            "inputApplication": "Unknown",
            "outputApplication": "Unknown",
            "inputPorts": [
                {
                    "Id": "b9f291c5-db84-405b-bbfc-d58fd6840285",
                    "IdText": "event"
                },
                {
                    "Id": "ad6509e8-1619-4c79-b4ea-ec99f76b690d",
                    "IdText": "Normal"
                }
            ],
            "outputPorts": [
                {
                    "Id": "d442a6e1-d78f-4780-b376-929a77f56411",
                    "IdText": "event"
                },
                {
                    "Id": "1dd66be1-a01b-4ad8-8d5c-47980b505b8e",
                    "IdText": "Normal"
                }
            ],
            "inputLocalPorts": [],
            "outputLocalPorts": [],
            "inputAppFields": [],
            "outputAppFields": [],
            "fields": [
                {
                    "text": "Data volume",
                    "name": "data_volume",
                    "value": "5"
                },
                {
                    "text": "Group end",
                    "name": "group_end",
                    "value": "0"
                }
            ]
        },
        {
            "category": "memory",
            "categoryType": "DataDrop",
            "type": "memory",
            "isData": true,
            "isGroup": false,
            "canHaveInputs": true,
            "canHaveOutputs": true,
            "colour": " #394BB2",
            "key": -8,
            "text": "done",
            "loc": "1355.505030517578 269.50499999999994",
            "collapsed": false,
            "streaming": false,
            "group": -2,
            "inputAppName": "",
            "outputAppName": "",
            "inputApplication": "Unknown",
            "outputApplication": "Unknown",
            "inputPorts": [
                {
                    "Id": "b9f291c5-db84-405b-bbfc-d58fd6840285",
                    "IdText": "event"
                },
                {
                    "Id": "36b2a29a-b4a8-422f-a076-ad5e49df1d4f",
                    "IdText": "done"
                }
            ],
            "outputPorts": [
                {
                    "Id": "d442a6e1-d78f-4780-b376-929a77f56411",
                    "IdText": "event"
                },
                {
                    "Id": "b29fcf6d-79cc-494c-bb75-9da0ecee5f23",
                    "IdText": "done"
                }
            ],
            "inputLocalPorts": [],
            "outputLocalPorts": [],
            "inputAppFields": [],
            "outputAppFields": [],
            "fields": [
                {
                    "text": "Data volume",
                    "name": "data_volume",
                    "value": "5"
                },
                {
                    "text": "Group end",
                    "name": "group_end",
                    "value": "0"
                }
            ]
        }
    ],
    "linkDataArray": [
        {
            "from": -1,
            "fromPort": "eb18ff30-9e38-48e7-be08-d2041b6641dd",
            "to": -2,
            "toPort": "48ba2c79-5e4d-42d8-9e79-0bc5d430737a"
        },
        {
            "from": -2,
            "fromPort": "e06f9121-6ff7-4311-8117-a74a6f3ac0d8",
            "to": -6,
            "toPort": "8c7398fe-4105-4a84-aab8-c9915199afb3"
        },
        {
            "from": -2,
            "fromPort": "5f15a5a5-adbf-4160-af06-3550ce4d0124",
            "to": -4,
            "toPort": "57702c55-b44c-40bf-b6d1-a0db3245cba7"
        },
        {
            "from": -4,
            "fromPort": "9156e9e6-96a4-4209-8e6d-a7374f1242da",
            "to": -3,
            "toPort": "ce6ec91f-bcf9-4c34-8aa1-528724439c17"
        },
        {
            "from": -3,
            "fromPort": "2d53aa99-4392-40ad-9e74-7ce561283ee8",
            "to": -5,
            "toPort": "ad6509e8-1619-4c79-b4ea-ec99f76b690d"
        },
        {
            "from": -5,
            "fromPort": "1dd66be1-a01b-4ad8-8d5c-47980b505b8e",
            "to": -7,
            "toPort": "15c12d36-1f93-4c1c-bc87-ba49d9b62e55"
        },
        {
            "from": -4,
            "fromPort": "9156e9e6-96a4-4209-8e6d-a7374f1242da",
            "to": -7,
            "toPort": "4d6cc362-4e6f-438e-831a-6c2207c0807b"
        },
        {
            "from": -7,
            "fromPort": "6420b4ab-3c7e-446f-9f62-2501eb05b6fb",
            "to": -8,
            "toPort": "36b2a29a-b4a8-422f-a076-ad5e49df1d4f"
        },
        {
            "from": -8,
            "fromPort": "b29fcf6d-79cc-494c-bb75-9da0ecee5f23",
            "to": -2,
            "toPort": "150b431e-26ec-497a-b4c1-6703623bfa11"
        }
    ]
}