{
    "modelData": {
        "fileType": "graph",
        "repoService": "GitHub",
        "repo": "ICRAR/EAGLE_test_repo",
        "filePath": "dingo/mock-dingo.graph",
        "sha": "",
        "git_url": ""
    },
    "nodeDataArray": [
        {
            "category": "Description",
            "categoryType": "Control",
            "isData": false,
            "isGroup": false,
            "canHaveInputs": false,
            "canHaveOutputs": false,
            "colour": "#9B3065",
            "key": -1,
            "text": "Description",
            "description": "",
            "loc": "1203 77",
            "collapsed": false,
            "streaming": false,
            "subject": null,
            "inputAppName": "",
            "outputAppName": "",
            "exitAppName": "",
            "inputApplication": "Unknown",
            "outputApplication": "Unknown",
            "inputPorts": [],
            "outputPorts": [],
            "inputLocalPorts": [],
            "outputLocalPorts": [],
            "inputAppFields": [],
            "outputAppFields": [],
            "fields": [],
            "desiredSize": {
                "width": 200,
                "height": 200
            }
        },
        {
            "category": "Memory",
            "categoryType": "Data",
            "isData": true,
            "isGroup": false,
            "canHaveInputs": true,
            "canHaveOutputs": true,
            "colour": "#394BB2",
            "key": -2,
            "text": "Start",
            "description": "",
            "loc": "367 315",
            "collapsed": false,
            "streaming": false,
            "subject": null,
            "inputAppName": "",
            "outputAppName": "",
            "exitAppName": "",
            "inputApplication": "Unknown",
            "outputApplication": "Unknown",
            "inputPorts": [],
            "outputPorts": [
                {
                    "Id": "47014788-96dc-4a24-aa6a-7f7d76a3fcc7",
                    "IdText": "event"
                }
            ],
            "inputLocalPorts": [],
            "outputLocalPorts": [],
            "inputAppFields": [],
            "outputAppFields": [],
            "fields": [
                {
                    "text": "Data volume",
                    "name": "data_volume",
                    "value": "5"
                },
                {
                    "text": "Group end",
                    "name": "group_end",
                    "value": "0"
                }
            ]
        },
        {
            "category": "Component",
            "categoryType": "Application",
            "isData": false,
            "isGroup": false,
            "canHaveInputs": true,
            "canHaveOutputs": true,
            "colour": "#3498DB",
            "key": -4,
            "text": "Mock Load Visibilities",
            "description": "",
            "loc": "728 393",
            "collapsed": false,
            "streaming": false,
            "subject": null,
            "group": -11,
            "inputAppName": "",
            "outputAppName": "",
            "exitAppName": "",
            "inputApplication": "Unknown",
            "outputApplication": "Unknown",
            "inputPorts": [
                {
                    "Id": "4a79f035-6bc1-41f8-a3d6-7538e70bfc84",
                    "IdText": "event"
                },
                {
                    "Id": "cb72f7f9-4449-46a0-a738-6b92cb34b979",
                    "IdText": "config"
                }
            ],
            "outputPorts": [
                {
                    "Id": "15b72d08-a4a4-4541-972c-a3fbcf734d9c",
                    "IdText": "event"
                },
                {
                    "Id": "b8670243-6397-4aa1-9db1-891787a98781",
                    "IdText": "solveNE"
                }
            ],
            "inputLocalPorts": [],
            "outputLocalPorts": [],
            "inputAppFields": [],
            "outputAppFields": [],
            "fields": [
                {
                    "text": "Execution time",
                    "name": "execution_time",
                    "value": "35"
                },
                {
                    "text": "Num CPUs",
                    "name": "num_cpus",
                    "value": "1"
                },
                {
                    "text": "Group start",
                    "name": "group_start",
                    "value": "0"
                },
                {
                    "text": "Appclass",
                    "name": "appclass",
                    "value": "mocks.DynLibAppMock"
                },
                {
                    "text": "Arg01",
                    "name": "Arg01",
                    "value": "library_path=/usr/local/lib/libaskapsoft_dlg.so"
                },
                {
                    "text": "Arg02",
                    "name": "Arg02",
                    "value": "name=LoadVis"
                },
                {
                    "text": "Arg03",
                    "name": "Arg03",
                    "value": "file_path=/tmp/123456"
                },
                {
                    "text": "Arg04",
                    "name": "Arg04",
                    "value": ""
                },
                {
                    "text": "Arg05",
                    "name": "Arg05",
                    "value": ""
                },
                {
                    "text": "Arg06",
                    "name": "Arg06",
                    "value": ""
                },
                {
                    "text": "Arg07",
                    "name": "Arg07",
                    "value": ""
                },
                {
                    "text": "Arg08",
                    "name": "Arg08",
                    "value": ""
                },
                {
                    "text": "Arg09",
                    "name": "Arg09",
                    "value": ""
                },
                {
                    "text": "Arg10",
                    "name": "Arg10",
                    "value": ""
                }
            ]
        },
        {
            "category": "Component",
            "categoryType": "Application",
            "isData": false,
            "isGroup": false,
            "canHaveInputs": true,
            "canHaveOutputs": true,
            "colour": "#3498DB",
            "key": -5,
            "text": "Mock SolveNE",
            "description": "",
            "loc": "1091 392",
            "collapsed": false,
            "streaming": false,
            "subject": null,
            "group": -11,
            "inputAppName": "",
            "outputAppName": "",
            "exitAppName": "",
            "inputApplication": "Unknown",
            "outputApplication": "Unknown",
            "inputPorts": [
                {
                    "Id": "4a79f035-6bc1-41f8-a3d6-7538e70bfc84",
                    "IdText": "event"
                },
                {
                    "Id": "5411cabb-94ad-46ea-9999-0ffb2e685a4b",
                    "IdText": "solveNE"
                }
            ],
            "outputPorts": [
                {
                    "Id": "15b72d08-a4a4-4541-972c-a3fbcf734d9c",
                    "IdText": "event"
                },
                {
                    "Id": "5c601e08-a9c6-4690-8e85-364a37120863",
                    "IdText": "image"
                }
            ],
            "inputLocalPorts": [],
            "outputLocalPorts": [],
            "inputAppFields": [],
            "outputAppFields": [],
            "fields": [
                {
                    "text": "Execution time",
                    "name": "execution_time",
                    "value": "10"
                },
                {
                    "text": "Num CPUs",
                    "name": "num_cpus",
                    "value": "1"
                },
                {
                    "text": "Group start",
                    "name": "group_start",
                    "value": "0"
                },
                {
                    "text": "Appclass",
                    "name": "appclass",
                    "value": "mocks.DynLibAppMock"
                },
                {
                    "text": "Arg01",
                    "name": "Arg01",
                    "value": "library_path=/usr/local/lib/libaskapsoft_dlg.so"
                },
                {
                    "text": "Arg02",
                    "name": "Arg02",
                    "value": "name=SolveNE"
                },
                {
                    "text": "Arg03",
                    "name": "Arg03",
                    "value": ""
                },
                {
                    "text": "Arg04",
                    "name": "Arg04",
                    "value": ""
                },
                {
                    "text": "Arg05",
                    "name": "Arg05",
                    "value": ""
                },
                {
                    "text": "Arg06",
                    "name": "Arg06",
                    "value": ""
                },
                {
                    "text": "Arg07",
                    "name": "Arg07",
                    "value": ""
                },
                {
                    "text": "Arg08",
                    "name": "Arg08",
                    "value": ""
                },
                {
                    "text": "Arg09",
                    "name": "Arg09",
                    "value": ""
                },
                {
                    "text": "Arg10",
                    "name": "Arg10",
                    "value": ""
                }
            ]
        },
        {
            "category": "Component",
            "categoryType": "Application",
            "isData": false,
            "isGroup": false,
            "canHaveInputs": true,
            "canHaveOutputs": true,
            "colour": "#3498DB",
            "key": -6,
            "text": "Mock Spectral Cube",
            "description": "",
            "loc": "1476 393",
            "collapsed": false,
            "streaming": false,
            "subject": null,
            "group": -11,
            "inputAppName": "",
            "outputAppName": "",
            "exitAppName": "",
            "inputApplication": "Unknown",
            "outputApplication": "Unknown",
            "inputPorts": [
                {
                    "Id": "4a79f035-6bc1-41f8-a3d6-7538e70bfc84",
                    "IdText": "event"
                },
                {
                    "Id": "e612c91e-463c-4191-9891-831e600430c8",
                    "IdText": "image"
                }
            ],
            "outputPorts": [
                {
                    "Id": "15b72d08-a4a4-4541-972c-a3fbcf734d9c",
                    "IdText": "event"
                },
                {
                    "Id": "7a371cfb-5c1a-457b-923e-2ea234c92a3c",
                    "IdText": "done"
                }
            ],
            "inputLocalPorts": [],
            "outputLocalPorts": [],
            "inputAppFields": [],
            "outputAppFields": [],
            "fields": [
                {
                    "text": "Execution time",
                    "name": "execution_time",
                    "value": "5"
                },
                {
                    "text": "Num CPUs",
                    "name": "num_cpus",
                    "value": "1"
                },
                {
                    "text": "Group start",
                    "name": "group_start",
                    "value": "0"
                },
                {
                    "text": "Appclass",
                    "name": "appclass",
                    "value": "mocks.DynLibAppMock"
                },
                {
                    "text": "Arg01",
                    "name": "Arg01",
                    "value": "library_path=/usr/local/lib/libaskapsoft_dlg.so"
                },
                {
                    "text": "Arg02",
                    "name": "Arg02",
                    "value": "name=SpectralCube"
                },
                {
                    "text": "Arg03",
                    "name": "Arg03",
                    "value": ""
                },
                {
                    "text": "Arg04",
                    "name": "Arg04",
                    "value": ""
                },
                {
                    "text": "Arg05",
                    "name": "Arg05",
                    "value": ""
                },
                {
                    "text": "Arg06",
                    "name": "Arg06",
                    "value": ""
                },
                {
                    "text": "Arg07",
                    "name": "Arg07",
                    "value": ""
                },
                {
                    "text": "Arg08",
                    "name": "Arg08",
                    "value": ""
                },
                {
                    "text": "Arg09",
                    "name": "Arg09",
                    "value": ""
                },
                {
                    "text": "Arg10",
                    "name": "Arg10",
                    "value": ""
                }
            ]
        },
        {
            "category": "Memory",
            "categoryType": "Data",
            "isData": true,
            "isGroup": false,
            "canHaveInputs": true,
            "canHaveOutputs": true,
            "colour": "#394BB2",
            "key": -7,
            "text": "solveNE",
            "description": "",
            "loc": "1004 451",
            "collapsed": false,
            "streaming": false,
            "subject": null,
            "group": -11,
            "inputAppName": "",
            "outputAppName": "",
            "exitAppName": "",
            "inputApplication": "Unknown",
            "outputApplication": "Unknown",
            "inputPorts": [
                {
                    "Id": "8c7398fe-4105-4a84-aab8-c9915199afb3",
                    "IdText": "event"
                },
                {
                    "Id": "7153aafb-23ea-40b0-8102-0a110dd8249d",
                    "IdText": "solveNE"
                }
            ],
            "outputPorts": [
                {
                    "Id": "47014788-96dc-4a24-aa6a-7f7d76a3fcc7",
                    "IdText": "event"
                },
                {
                    "Id": "7bf9291b-2178-4b1d-b63e-1a886e9e8742",
                    "IdText": "solveNE"
                }
            ],
            "inputLocalPorts": [],
            "outputLocalPorts": [],
            "inputAppFields": [],
            "outputAppFields": [],
            "fields": [
                {
                    "text": "Data volume",
                    "name": "data_volume",
                    "value": "5"
                },
                {
                    "text": "Group end",
                    "name": "group_end",
                    "value": "0"
                }
            ]
        },
        {
            "category": "Memory",
            "categoryType": "Data",
            "isData": true,
            "isGroup": false,
            "canHaveInputs": true,
            "canHaveOutputs": true,
            "colour": "#394BB2",
            "key": -8,
            "text": "image",
            "description": "",
            "loc": "1389 442",
            "collapsed": false,
            "streaming": false,
            "subject": null,
            "group": -11,
            "inputAppName": "",
            "outputAppName": "",
            "exitAppName": "",
            "inputApplication": "Unknown",
            "outputApplication": "Unknown",
            "inputPorts": [
                {
                    "Id": "8c7398fe-4105-4a84-aab8-c9915199afb3",
                    "IdText": "event"
                },
                {
                    "Id": "1e916b51-0aa1-4ff2-af93-8d7ba730a961",
                    "IdText": "image"
                }
            ],
            "outputPorts": [
                {
                    "Id": "47014788-96dc-4a24-aa6a-7f7d76a3fcc7",
                    "IdText": "event"
                },
                {
                    "Id": "3b259536-0a35-4da2-b230-c1d40b3d7102",
                    "IdText": "image"
                }
            ],
            "inputLocalPorts": [],
            "outputLocalPorts": [],
            "inputAppFields": [],
            "outputAppFields": [],
            "fields": [
                {
                    "text": "Data volume",
                    "name": "data_volume",
                    "value": "5"
                },
                {
                    "text": "Group end",
                    "name": "group_end",
                    "value": "0"
                }
            ]
        },
        {
            "category": "Memory",
            "categoryType": "Data",
            "isData": true,
            "isGroup": false,
            "canHaveInputs": true,
            "canHaveOutputs": true,
            "colour": "#394BB2",
            "key": -10,
            "text": "End",
            "description": "",
            "loc": "2007 317",
            "collapsed": false,
            "streaming": false,
            "subject": null,
            "inputAppName": "",
            "outputAppName": "",
            "exitAppName": "",
            "inputApplication": "Unknown",
            "outputApplication": "Unknown",
            "inputPorts": [
                {
                    "Id": "8c7398fe-4105-4a84-aab8-c9915199afb3",
                    "IdText": "event"
                }
            ],
            "outputPorts": [],
            "inputLocalPorts": [],
            "outputLocalPorts": [],
            "inputAppFields": [],
            "outputAppFields": [],
            "fields": [
                {
                    "text": "Data volume",
                    "name": "data_volume",
                    "value": "5"
                },
                {
                    "text": "Group end",
                    "name": "group_end",
                    "value": "0"
                }
            ]
        },
        {
            "category": "MKN",
            "categoryType": "Group",
            "isData": false,
            "isGroup": true,
            "canHaveInputs": true,
            "canHaveOutputs": true,
            "colour": "#D32000",
            "key": -11,
            "text": "Split",
            "description": "",
            "loc": "633 322",
            "collapsed": false,
            "streaming": false,
            "subject": null,
            "inputAppName": "DingoFrequencySplit",
            "outputAppName": "DoNothing",
            "exitAppName": "",
            "inputApplication": "Component",
            "outputApplication": "Component",
            "inputPorts": [
                {
                    "Id": "48ba2c79-5e4d-42d8-9e79-0bc5d430737a",
                    "IdText": "event"
                }
            ],
            "outputPorts": [
                {
                    "Id": "e06f9121-6ff7-4311-8117-a74a6f3ac0d8",
                    "IdText": "event"
                }
            ],
            "inputLocalPorts": [
                {
                    "Id": "2608dc4c-3cf4-4fdb-b854-e7f6eeb62f26",
                    "IdText": "done"
                }
            ],
            "outputLocalPorts": [
                {
                    "Id": "8bed3a61-bd6f-4b1b-892e-c30a91499caa",
                    "IdText": "config"
                }
            ],
            "inputAppFields": [
                {
                    "text": "Execution time",
                    "name": "execution_time",
                    "value": "5"
                },
                {
                    "text": "Num CPUs",
                    "name": "num_cpus",
                    "value": "1"
                },
                {
                    "text": "Group start",
                    "name": "group_start",
                    "value": "0"
                },
                {
                    "text": "Appclass",
                    "name": "appclass",
                    "value": "dingo_split_data.DingoFrequencySplit"
                },
                {
                    "text": "Arg01",
                    "name": "Arg01",
                    "value": "m=%m"
                },
                {
                    "text": "Arg02",
                    "name": "Arg02",
                    "value": "k=%k"
                },
                {
                    "text": "Arg03",
                    "name": "Arg03",
                    "value": "n=%n"
                },
                {
                    "text": "Arg04",
                    "name": "Arg04",
                    "value": "file_path=/tmp/123456"
                },
                {
                    "text": "Arg05",
                    "name": "Arg05",
                    "value": ""
                },
                {
                    "text": "Arg06",
                    "name": "Arg06",
                    "value": ""
                },
                {
                    "text": "Arg07",
                    "name": "Arg07",
                    "value": ""
                },
                {
                    "text": "Arg08",
                    "name": "Arg08",
                    "value": ""
                },
                {
                    "text": "Arg09",
                    "name": "Arg09",
                    "value": ""
                },
                {
                    "text": "Arg10",
                    "name": "Arg10",
                    "value": ""
                }
            ],
            "outputAppFields": [
                {
                    "text": "Execution time",
                    "name": "execution_time",
                    "value": "5"
                },
                {
                    "text": "Num CPUs",
                    "name": "num_cpus",
                    "value": "1"
                },
                {
                    "text": "Group start",
                    "name": "group_start",
                    "value": "0"
                },
                {
                    "text": "Appclass",
                    "name": "appclass",
                    "value": "dingo_split_data.DoNothing"
                },
                {
                    "text": "Arg01",
                    "name": "Arg01",
                    "value": "m=%m"
                },
                {
                    "text": "Arg02",
                    "name": "Arg02",
                    "value": "k=%k"
                },
                {
                    "text": "Arg03",
                    "name": "Arg03",
                    "value": "n=%n"
                },
                {
                    "text": "Arg04",
                    "name": "Arg04",
                    "value": ""
                },
                {
                    "text": "Arg05",
                    "name": "Arg05",
                    "value": ""
                },
                {
                    "text": "Arg06",
                    "name": "Arg06",
                    "value": ""
                },
                {
                    "text": "Arg07",
                    "name": "Arg07",
                    "value": ""
                },
                {
                    "text": "Arg08",
                    "name": "Arg08",
                    "value": ""
                },
                {
                    "text": "Arg09",
                    "name": "Arg09",
                    "value": ""
                },
                {
                    "text": "Arg10",
                    "name": "Arg10",
                    "value": ""
                }
            ],
            "fields": [
                {
                    "text": "M",
                    "name": "m",
                    "value": "1"
                },
                {
                    "text": "K",
                    "name": "k",
                    "value": "6"
                },
                {
                    "text": "N",
                    "name": "n",
                    "value": "1"
                }
            ],
            "desiredSize": {
                "width": 1272,
                "height": 250
            }
        },
        {
            "category": "Memory",
            "categoryType": "Data",
            "isData": true,
            "isGroup": false,
            "canHaveInputs": true,
            "canHaveOutputs": true,
            "colour": "#394BB2",
            "key": -3,
            "text": "config",
            "description": "",
            "loc": "690 436",
            "collapsed": false,
            "streaming": false,
            "subject": null,
            "group": -11,
            "inputAppName": "",
            "outputAppName": "",
            "exitAppName": "",
            "inputApplication": "Unknown",
            "outputApplication": "Unknown",
            "inputPorts": [
                {
                    "Id": "8c7398fe-4105-4a84-aab8-c9915199afb3",
                    "IdText": "event"
                },
                {
                    "Id": "78f40bc7-603d-4c32-aa53-d5930b02ba23",
                    "IdText": "config"
                }
            ],
            "outputPorts": [
                {
                    "Id": "47014788-96dc-4a24-aa6a-7f7d76a3fcc7",
                    "IdText": "event"
                },
                {
                    "Id": "4ace0eb6-bf75-40db-8f49-8046c8aef960",
                    "IdText": "config"
                }
            ],
            "inputLocalPorts": [],
            "outputLocalPorts": [],
            "inputAppFields": [],
            "outputAppFields": [],
            "fields": [
                {
                    "text": "Data volume",
                    "name": "data_volume",
                    "value": "5"
                },
                {
                    "text": "Group end",
                    "name": "group_end",
                    "value": "0"
                }
            ]
        },
        {
            "category": "File",
            "categoryType": "Data",
            "isData": true,
            "isGroup": false,
            "canHaveInputs": true,
            "canHaveOutputs": true,
            "colour": "#394BB2",
            "key": -9,
            "text": "done",
            "description": "",
            "loc": "1780 435",
            "collapsed": false,
            "streaming": false,
            "subject": null,
            "group": -11,
            "inputAppName": "",
            "outputAppName": "",
            "exitAppName": "",
            "inputApplication": "Unknown",
            "outputApplication": "Unknown",
            "inputPorts": [
                {
                    "Id": "8dc521ee-98cc-4a0b-825f-9d95ca661d34",
                    "IdText": "event"
                },
                {
                    "Id": "a55cda1d-4fe3-4ecb-afc4-3739510701ef",
                    "IdText": "done"
                }
            ],
            "outputPorts": [
                {
                    "Id": "6b6e0433-529d-44d5-812d-52e7a1727cb7",
                    "IdText": "event"
                },
                {
                    "Id": "c3f2975f-0757-43d1-9893-f62cfb0eb270",
                    "IdText": "done"
                }
            ],
            "inputLocalPorts": [],
            "outputLocalPorts": [],
            "inputAppFields": [],
            "outputAppFields": [],
            "fields": [
                {
                    "text": "Data volume",
                    "name": "data_volume",
                    "value": "5"
                },
                {
                    "text": "Group end",
                    "name": "group_end",
                    "value": "0"
                },
                {
                    "text": "Check file path exists",
                    "name": "check_filepath_exists",
                    "value": "1"
                },
                {
                    "text": "File path",
                    "name": "filepath",
                    "value": ""
                },
                {
                    "text": "Directory name",
                    "name": "dirname",
                    "value": ""
                }
            ]
        }
    ],
    "linkDataArray": [
        {
            "from": -4,
            "fromPort": "b8670243-6397-4aa1-9db1-891787a98781",
            "to": -7,
            "toPort": "7153aafb-23ea-40b0-8102-0a110dd8249d"
        },
        {
            "from": -7,
            "fromPort": "7bf9291b-2178-4b1d-b63e-1a886e9e8742",
            "to": -5,
            "toPort": "5411cabb-94ad-46ea-9999-0ffb2e685a4b"
        },
        {
            "from": -5,
            "fromPort": "5c601e08-a9c6-4690-8e85-364a37120863",
            "to": -8,
            "toPort": "1e916b51-0aa1-4ff2-af93-8d7ba730a961"
        },
        {
            "from": -8,
            "fromPort": "3b259536-0a35-4da2-b230-c1d40b3d7102",
            "to": -6,
            "toPort": "e612c91e-463c-4191-9891-831e600430c8"
        },
        {
            "from": -2,
            "fromPort": "47014788-96dc-4a24-aa6a-7f7d76a3fcc7",
            "to": -11,
            "toPort": "48ba2c79-5e4d-42d8-9e79-0bc5d430737a"
        },
        {
            "from": -11,
            "fromPort": "8bed3a61-bd6f-4b1b-892e-c30a91499caa",
            "to": -3,
            "toPort": "78f40bc7-603d-4c32-aa53-d5930b02ba23"
        },
        {
            "from": -3,
            "fromPort": "4ace0eb6-bf75-40db-8f49-8046c8aef960",
            "to": -4,
            "toPort": "cb72f7f9-4449-46a0-a738-6b92cb34b979"
        },
        {
            "from": -6,
            "fromPort": "7a371cfb-5c1a-457b-923e-2ea234c92a3c",
            "to": -9,
            "toPort": "a55cda1d-4fe3-4ecb-afc4-3739510701ef"
        },
        {
            "from": -9,
            "fromPort": "c3f2975f-0757-43d1-9893-f62cfb0eb270",
            "to": -11,
            "toPort": "2608dc4c-3cf4-4fdb-b854-e7f6eeb62f26"
        },
        {
            "from": -11,
            "fromPort": "e06f9121-6ff7-4311-8117-a74a6f3ac0d8",
            "to": -10,
            "toPort": "8c7398fe-4105-4a84-aab8-c9915199afb3"
        }
    ]
}