{ "class": "go.GraphLinksModel",
  "copiesArrays": true,
  "copiesArrayObjects": true,
  "modelData": {"fileType":"palette"},
  "nodeDataArray": [ 
{"category":"Start", "type":"Start", "outputPorts":[], "isData":false, "fields":[], "colour":" #229954", "canHaveOutputs":true, "canHaveInputs":false, "isGroup":false, "key":-1, "text":"Enter label", "categoryType":"ControlComponent", "inputPorts":[]},
{"category":"End", "type":"End", "outputPorts":[], "isData":false, "fields":[], "colour":" #CB4335", "canHaveOutputs":false, "canHaveInputs":true, "isGroup":false, "key":-10, "text":"Enter label", "categoryType":"ControlComponent", "inputPorts":[]},
{"category":"Component", "type":"Python App", "outputPorts":[], "isData":false, "fields":[ {"text":"Execution time", "name":"execution_time", "value":"5"},{"text":"Num CPUs", "name":"num_cpus", "value":"1"},{"text":"Group start", "name":"group_start", "value":"0"},{"text":"Appclass", "name":"appclass", "value":"test.graphsRepository"},{"text":"Arg01", "name":"Arg01", "value":""},{"text":"Arg02", "name":"Arg02", "value":""},{"text":"Arg03", "name":"Arg03", "value":""},{"text":"Arg04", "name":"Arg04", "value":""},{"text":"Arg05", "name":"Arg05", "value":""},{"text":"Arg06", "name":"Arg06", "value":""},{"text":"Arg07", "name":"Arg07", "value":""},{"text":"Arg08", "name":"Arg08", "value":""},{"text":"Arg09", "name":"Arg09", "value":""},{"text":"Arg10", "name":"Arg10", "value":""} ], "colour":" #3498DB", "canHaveOutputs":true, "canHaveInputs":true, "isGroup":false, "key":-2, "text":"Enter label", "categoryType":"ApplicationDrop", "inputPorts":[]},
{"category":"BashShellApp", "type":"Shell App", "outputPorts":[], "isData":false, "fields":[ {"text":"Execution time", "name":"execution_time", "value":"5"},{"text":"Num CPUs", "name":"num_cpus", "value":"1"},{"text":"Group start", "name":"group_start", "value":"0"},{"text":"Arg01", "name":"Arg01", "value":""},{"text":"Arg02", "name":"Arg02", "value":""},{"text":"Arg03", "name":"Arg03", "value":""},{"text":"Arg04", "name":"Arg04", "value":""},{"text":"Arg05", "name":"Arg05", "value":""},{"text":"Arg06", "name":"Arg06", "value":""},{"text":"Arg07", "name":"Arg07", "value":""},{"text":"Arg08", "name":"Arg08", "value":""},{"text":"Arg09", "name":"Arg09", "value":""},{"text":"Arg10", "name":"Arg10", "value":""} ], "colour":" #1C2833", "canHaveOutputs":true, "canHaveInputs":true, "isGroup":false, "key":-3, "text":"Enter label", "categoryType":"ApplicationDrop", "inputPorts":[]},
{"category":"DynlibApp", "type":"Dynamic Library", "outputPorts":[], "isData":false, "fields":[ {"text":"Execution time", "name":"execution_time", "value":"5"},{"text":"Num CPUs", "name":"num_cpus", "value":"1"},{"text":"Group start", "name":"group_start", "value":"0"},{"text":"Library path", "name":"libpath", "value":""},{"text":"Arg01", "name":"Arg01", "value":""},{"text":"Arg02", "name":"Arg02", "value":""},{"text":"Arg03", "name":"Arg03", "value":""},{"text":"Arg04", "name":"Arg04", "value":""},{"text":"Arg05", "name":"Arg05", "value":""},{"text":"Arg06", "name":"Arg06", "value":""},{"text":"Arg07", "name":"Arg07", "value":""},{"text":"Arg08", "name":"Arg08", "value":""},{"text":"Arg09", "name":"Arg09", "value":""},{"text":"Arg10", "name":"Arg10", "value":""} ], "colour":" #3470AA", "canHaveOutputs":true, "canHaveInputs":true, "isGroup":false, "key":-13, "text":"Enter label", "categoryType":"ApplicationDrop", "inputPorts":[]},
{"category":"mpi", "type":"MPI Drop", "outputPorts":[], "isData":false, "fields":[ {"text":"Group end", "name":"group_end", "value":"0"},{"text":"Execution time", "name":"execution_time", "value":"5"},{"text":"Num CPUs", "name":"num_cpus", "value":"1"},{"text":"Num procs", "name":"num_of_procs", "value":"4"},{"text":"Arg01", "name":"Arg01", "value":""},{"text":"Arg02", "name":"Arg02", "value":""},{"text":"Arg03", "name":"Arg03", "value":""},{"text":"Arg04", "name":"Arg04", "value":""},{"text":"Arg05", "name":"Arg05", "value":""},{"text":"Arg06", "name":"Arg06", "value":""},{"text":"Arg07", "name":"Arg07", "value":""},{"text":"Arg08", "name":"Arg08", "value":""},{"text":"Arg09", "name":"Arg09", "value":""},{"text":"Arg10", "name":"Arg10", "value":""} ], "colour":" #1E90FF", "canHaveOutputs":true, "canHaveInputs":true, "isGroup":false, "key":-9, "text":"Enter label", "categoryType":"ApplicationDrop", "inputPorts":[]},
{"category":"docker", "type":"Docker Drop", "outputPorts":[], "isData":false, "fields":[ {"text":"Execution time", "name":"execution_time", "value":"5"},{"text":"Num CPUs", "name":"num_cpus", "value":"1"},{"text":"Group start", "name":"group_start", "value":"0"},{"text":"Image", "name":"image", "value":""},{"text":"Command", "name":"command", "value":""},{"text":"User", "name":"user", "value":""},{"text":"Ensure User And Switch", "name":"ensureUserAndSwitch", "value":"0"},{"text":"Remove Container", "name":"removeContainer", "value":"1"},{"text":"Additional Bindings", "name":"additionalBindings", "value":""} ], "colour":" #331c54", "canHaveOutputs":true, "canHaveInputs":true, "isGroup":false, "key":-11, "text":"Enter label", "categoryType":"ApplicationDrop", "inputPorts":[]},
{"category":"memory", "type":"Memory Drop", "outputPorts":[], "isData":true, "fields":[ {"text":"Data volume", "name":"data_volume", "value":"5"},{"text":"Group end", "name":"group_end", "value":"0"} ], "colour":" #394BB2", "canHaveOutputs":true, "canHaveInputs":true, "shape":"Card", "isGroup":false, "key":-4, "text":"Enter label", "categoryType":"DataDrop", "inputPorts":[]},
{"category":"file", "type":"File Drop", "outputPorts":[], "isData":true, "fields":[ {"text":"Data volume", "name":"data_volume", "value":"5"},{"text":"Group end", "name":"group_end", "value":"0"},{"text":"Check file path exists", "name":"check_filepath_exists", "value":"1"},{"text":"File path", "name":"filepath", "value":""},{"text":"Directory name", "name":"dirname", "value":""} ], "colour":" #394BB2", "canHaveOutputs":true, "canHaveInputs":true, "shape":"Card", "isGroup":false, "key":-5, "text":"Enter label", "categoryType":"DataDrop", "inputPorts":[]},
{"category":"s3", "type":"S3 Drop", "outputPorts":[], "isData":true, "fields":[ {"text":"Data volume", "name":"data_volume", "value":"5"},{"text":"Group end", "name":"group_end", "value":"0"} ], "colour":" #394BB2", "canHaveOutputs":true, "canHaveInputs":true, "shape":"Card", "isGroup":false, "key":-6, "text":"Enter label", "categoryType":"DataDrop", "inputPorts":[]},
{"category":"ngas", "type":"NGAS Drop", "outputPorts":[], "isData":true, "fields":[ {"text":"Data volume", "name":"data_volume", "value":"5"},{"text":"Group end", "name":"group_end", "value":"0"} ], "colour":" #394BB2", "canHaveOutputs":true, "canHaveInputs":true, "shape":"Card", "isGroup":false, "key":-7, "text":"Enter label", "categoryType":"DataDrop", "inputPorts":[]},
{"category":"SplitData", "type":"Scatter", "outputPorts":[], "isData":false, "fields":[ {"text":"Number of copies", "name":"num_of_copies", "value":"4"},{"text":"Scatter axis", "name":"scatter_axis", "value":"time"} ], "colour":" #DDAD00", "canHaveOutputs":false, "canHaveInputs":false, "isGroup":true, "key":-14, "text":"Enter label", "categoryType":"GroupComponent", "inputPorts":[]},
{"category":"DataGather", "type":"Gather", "outputPorts":[], "isData":false, "fields":[ {"text":"Number of inputs", "name":"num_of_inputs", "value":"2"},{"text":"Gather axis", "name":"gather_axis", "value":"frequency"} ], "colour":" #D35400", "canHaveOutputs":false, "canHaveInputs":false, "isGroup":true, "key":-15, "text":"Enter label", "categoryType":"GroupComponent", "inputPorts":[]},
{"category":"GroupBy", "type":"Group By", "outputPorts":[], "isData":false, "fields":[ {"text":"Group key", "name":"group_key", "value":"None"},{"text":"Group axis", "name":"group_axis", "value":"frequency"} ], "colour":" #7F8C8D", "canHaveOutputs":false, "canHaveInputs":false, "isGroup":true, "key":-16, "text":"Enter label", "categoryType":"GroupComponent", "inputPorts":[]},
{"category":"Loop", "type":"Loop", "outputPorts":[], "isData":false, "fields":[ {"text":"Number loops", "name":"num_of_iter", "value":"5"} ], "colour":" #512E5F", "canHaveOutputs":false, "canHaveInputs":false, "isGroup":true, "key":-17, "text":"Enter label", "categoryType":"GroupComponent", "inputPorts":[]},
{"category":"Comment", "type":"Comment", "outputPorts":[], "isData":false, "fields":[], "colour":" #799938", "canHaveOutputs":false, "canHaveInputs":false, "shape":"File", "isGroup":false, "key":-12, "text":"Enter comment", "categoryType":"Other", "inputPorts":[]},
{"category":"Description", "type":"Graph Description", "outputPorts":[], "isData":false, "fields":[ {"text":"Description", "value":""} ], "colour":" #9b3065", "canHaveOutputs":false, "canHaveInputs":false, "isGroup":false, "key":-21, "text":"Enter label", "categoryType":"Other", "inputPorts":[]},
{"category":"Component", "loc":"163.609375 95", "type":"Python App", "outputPorts":[], "isData":false, "fields":[ {"text":"Execution time", "name":"execution_time", "value":"5"},{"text":"Num CPUs", "name":"num_cpus", "value":"1"},{"text":"Group start", "name":"group_start", "value":"0"},{"text":"Appclass", "name":"appclass", "value":"apps.pyfunc.PyFuncApp"},{"text":"Arg01", "name":"Arg01", "value":""},{"text":"Arg02", "name":"Arg02", "value":""},{"text":"Arg03", "name":"Arg03", "value":""},{"text":"Arg04", "name":"Arg04", "value":""},{"text":"Arg05", "name":"Arg05", "value":""},{"text":"Arg06", "name":"Arg06", "value":""},{"text":"Arg07", "name":"Arg07", "value":""},{"text":"Arg08", "name":"Arg08", "value":""},{"text":"Arg09", "name":"Arg09", "value":""},{"text":"Arg10", "name":"Arg10", "value":""} ], "colour":" #3498DB", "canHaveOutputs":true, "canHaveInputs":true, "isGroup":false, "key":-18, "text":"Python Function", "categoryType":"ApplicationDrop", "inputPorts":[]},
{"category":"Component", "loc":"271.609375 217", "type":"Python App", "outputPorts":[ {"IdText":"list", "Id":"output_list"} ], "isData":false, "fields":[ {"text":"Execution time", "name":"execution_time", "value":"5"},{"text":"Num CPUs", "name":"num_cpus", "value":"1"},{"text":"Group start", "name":"group_start", "value":"0"},{"text":"Appclass", "name":"appclass", "value":"apps.pyfunc.PyFuncApp"},{"text":"Arg01", "name":"Arg01", "value":"urllib2.urlopen"},{"text":"Arg02", "name":"Arg02", "value":""},{"text":"Arg03", "name":"Arg03", "value":""},{"text":"Arg04", "name":"Arg04", "value":""},{"text":"Arg05", "name":"Arg05", "value":""},{"text":"Arg06", "name":"Arg06", "value":""},{"text":"Arg07", "name":"Arg07", "value":""},{"text":"Arg08", "name":"Arg08", "value":""},{"text":"Arg09", "name":"Arg09", "value":""},{"text":"Arg10", "name":"Arg10", "value":""} ], "colour":" #3498DB", "canHaveOutputs":true, "canHaveInputs":true, "isGroup":false, "key":-19, "text":"urlopen", "categoryType":"ApplicationDrop", "inputPorts":[ {"IdText":"string", "Id":"input_string"} ]},
{"category":"SplitData", "loc":"517.203125 170", "type":"Scatter", "isData":false, "outputPorts":[], "outputLocalPorts":[], "text":"ms-transform", "colour":" #DDAD00", "canHaveOutputs":true, "canHaveInputs":true, "application":"BashShellApp", "inputLocalPorts":[], "isGroup":true, "key":-20, "fields":[ {"text":"Number of copies", "name":"num_of_copies", "value":"4"},{"text":"Scatter axis", "name":"scatter_axis", "value":"time"} ], "categoryType":"GroupComponent", "inputPorts":[], "appFields":[ {"text":"Execution time", "name":"execution_time", "value":"5"},{"text":"Num CPUs", "name":"num_cpus", "value":"1"},{"text":"Group start", "name":"group_start", "value":"0"},{"text":"Arg01", "name":"Arg01", "value":"mstransform.sh"},{"text":"Arg02", "name":"Arg02", "value":""},{"text":"Arg03", "name":"Arg03", "value":""},{"text":"Arg04", "name":"Arg04", "value":""},{"text":"Arg05", "name":"Arg05", "value":""},{"text":"Arg06", "name":"Arg06", "value":""},{"text":"Arg07", "name":"Arg07", "value":""},{"text":"Arg08", "name":"Arg08", "value":""},{"text":"Arg09", "name":"Arg09", "value":""},{"text":"Arg10", "name":"Arg10", "value":""} ]},
{"category":"BashShellApp", "loc":"301.203125 153", "type":"Shell App", "outputPorts":[ {"IdText":"string", "Id":"output_string"} ], "isData":false, "fields":[ {"text":"Execution time", "name":"execution_time", "value":"5"},{"text":"Num CPUs", "name":"num_cpus", "value":"1"},{"text":"Group start", "name":"group_start", "value":"0"},{"text":"Arg01", "name":"Arg01", "value":""},{"text":"Arg02", "name":"Arg02", "value":""},{"text":"Arg03", "name":"Arg03", "value":""},{"text":"Arg04", "name":"Arg04", "value":""},{"text":"Arg05", "name":"Arg05", "value":""},{"text":"Arg06", "name":"Arg06", "value":""},{"text":"Arg07", "name":"Arg07", "value":""},{"text":"Arg08", "name":"Arg08", "value":""},{"text":"Arg09", "name":"Arg09", "value":""},{"text":"Arg10", "name":"Arg10", "value":""} ], "colour":" #1C2833", "canHaveOutputs":true, "canHaveInputs":true, "isGroup":false, "key":-22, "text":"Clean", "categoryType":"ApplicationDrop", "inputPorts":[ {"IdText":"string", "Id":"input_string"} ]},
{"category":"DataGather", "isData":false, "outputPorts":[], "outputLocalPorts":[], "text":"ImageConcat", "colour":" #D35400", "canHaveOutputs":true, "canHaveInputs":true, "key":-23, "application":"", "inputLocalPorts":[], "isGroup":true, "inputPorts":[], "type":"Gather", "categoryType":"GroupComponent", "fields":[ {"text":"Number of inputs", "name":"num_of_inputs", "value":"2"},{"text":"Gather axis", "name":"gather_axis", "value":"frequency"} ], "loc":"453.203125 234"}
 ],
  "linkDataArray": []}