{ "class": "go.GraphLinksModel",
  "copiesArrays": true,
  "copiesArrayObjects": true,
  "modelData": {"fileType":"palette"},
  "nodeDataArray": [ 
{"canHaveInputs":false, "canHaveOutputs":true, "category":"Start", "categoryType":"ControlComponent", "colour":" #229954", "fields":[], "inputPorts":[], "isData":false, "isGroup":false, "key":-1, "outputPorts":[], "text":"Enter label", "type":"Start"},
{"canHaveInputs":true, "canHaveOutputs":false, "category":"End", "categoryType":"ControlComponent", "colour":" #CB4335", "fields":[], "inputPorts":[], "isData":false, "isGroup":false, "key":-10, "outputPorts":[], "text":"Enter label", "type":"End"},
{"canHaveInputs":true, "canHaveOutputs":true, "category":"Component", "categoryType":"ApplicationDrop", "colour":" #3498DB", "fields":[ {"name":"execution_time", "text":"Execution time", "value":"5"},{"name":"num_cpus", "text":"Num CPUs", "value":"1"},{"name":"group_start", "text":"Group start", "value":"0"},{"name":"appclass", "text":"Appclass", "value":"test.graphsRepository"},{"name":"Arg01", "text":"Arg01", "value":""},{"name":"Arg02", "text":"Arg02", "value":""},{"name":"Arg03", "text":"Arg03", "value":""},{"name":"Arg04", "text":"Arg04", "value":""},{"name":"Arg05", "text":"Arg05", "value":""},{"name":"Arg06", "text":"Arg06", "value":""},{"name":"Arg07", "text":"Arg07", "value":""},{"name":"Arg08", "text":"Arg08", "value":""},{"name":"Arg09", "text":"Arg09", "value":""},{"name":"Arg10", "text":"Arg10", "value":""} ], "inputPorts":[], "isData":false, "isGroup":false, "key":-2, "outputPorts":[], "text":"Enter label", "type":"Python App"},
{"canHaveInputs":true, "canHaveOutputs":true, "category":"BashShellApp", "categoryType":"ApplicationDrop", "colour":" #1C2833", "fields":[ {"name":"execution_time", "text":"Execution time", "value":"5"},{"name":"num_cpus", "text":"Num CPUs", "value":"1"},{"name":"group_start", "text":"Group start", "value":"0"},{"name":"Arg01", "text":"Arg01", "value":""},{"name":"Arg02", "text":"Arg02", "value":""},{"name":"Arg03", "text":"Arg03", "value":""},{"name":"Arg04", "text":"Arg04", "value":""},{"name":"Arg05", "text":"Arg05", "value":""},{"name":"Arg06", "text":"Arg06", "value":""},{"name":"Arg07", "text":"Arg07", "value":""},{"name":"Arg08", "text":"Arg08", "value":""},{"name":"Arg09", "text":"Arg09", "value":""},{"name":"Arg10", "text":"Arg10", "value":""} ], "inputPorts":[], "isData":false, "isGroup":false, "key":-3, "outputPorts":[], "text":"Enter label", "type":"Shell App"},
{"canHaveInputs":true, "canHaveOutputs":true, "category":"DynlibApp", "categoryType":"ApplicationDrop", "colour":" #3470AA", "fields":[ {"name":"execution_time", "text":"Execution time", "value":"5"},{"name":"num_cpus", "text":"Num CPUs", "value":"1"},{"name":"group_start", "text":"Group start", "value":"0"},{"name":"libpath", "text":"Library path", "value":""},{"name":"Arg01", "text":"Arg01", "value":""},{"name":"Arg02", "text":"Arg02", "value":""},{"name":"Arg03", "text":"Arg03", "value":""},{"name":"Arg04", "text":"Arg04", "value":""},{"name":"Arg05", "text":"Arg05", "value":""},{"name":"Arg06", "text":"Arg06", "value":""},{"name":"Arg07", "text":"Arg07", "value":""},{"name":"Arg08", "text":"Arg08", "value":""},{"name":"Arg09", "text":"Arg09", "value":""},{"name":"Arg10", "text":"Arg10", "value":""} ], "inputPorts":[], "isData":false, "isGroup":false, "key":-13, "outputPorts":[], "text":"Enter label", "type":"Dynamic Library"},
{"canHaveInputs":true, "canHaveOutputs":true, "category":"mpi", "categoryType":"ApplicationDrop", "colour":" #1E90FF", "fields":[ {"name":"group_end", "text":"Group end", "value":"0"},{"name":"execution_time", "text":"Execution time", "value":"5"},{"name":"num_cpus", "text":"Num CPUs", "value":"1"},{"name":"num_of_procs", "text":"Num procs", "value":"4"},{"name":"Arg01", "text":"Arg01", "value":""},{"name":"Arg02", "text":"Arg02", "value":""},{"name":"Arg03", "text":"Arg03", "value":""},{"name":"Arg04", "text":"Arg04", "value":""},{"name":"Arg05", "text":"Arg05", "value":""},{"name":"Arg06", "text":"Arg06", "value":""},{"name":"Arg07", "text":"Arg07", "value":""},{"name":"Arg08", "text":"Arg08", "value":""},{"name":"Arg09", "text":"Arg09", "value":""},{"name":"Arg10", "text":"Arg10", "value":""} ], "inputPorts":[], "isData":false, "isGroup":false, "key":-9, "outputPorts":[], "text":"Enter label", "type":"MPI Drop"},
{"canHaveInputs":true, "canHaveOutputs":true, "category":"docker", "categoryType":"ApplicationDrop", "colour":" #331c54", "fields":[ {"name":"execution_time", "text":"Execution time", "value":"5"},{"name":"num_cpus", "text":"Num CPUs", "value":"1"},{"name":"group_start", "text":"Group start", "value":"0"},{"name":"image", "text":"Image", "value":""},{"name":"command", "text":"Command", "value":""},{"name":"user", "text":"User", "value":""},{"name":"ensureUserAndSwitch", "text":"Ensure User And Switch", "value":"0"},{"name":"removeContainer", "text":"Remove Container", "value":"1"},{"name":"additionalBindings", "text":"Additional Bindings", "value":""} ], "inputPorts":[], "isData":false, "isGroup":false, "key":-11, "outputPorts":[], "text":"Enter label", "type":"Docker Drop"},
{"canHaveInputs":true, "canHaveOutputs":true, "category":"memory", "categoryType":"DataDrop", "colour":" #394BB2", "fields":[ {"name":"data_volume", "text":"Data volume", "value":"5"},{"name":"group_end", "text":"Group end", "value":"0"} ], "inputPorts":[], "isData":true, "isGroup":false, "key":-4, "outputPorts":[], "shape":"Card", "text":"Enter label", "type":"Memory Drop"},
{"canHaveInputs":true, "canHaveOutputs":true, "category":"file", "categoryType":"DataDrop", "colour":" #394BB2", "fields":[ {"name":"data_volume", "text":"Data volume", "value":"5"},{"name":"group_end", "text":"Group end", "value":"0"},{"name":"check_filepath_exists", "text":"Check file path exists", "value":"1"},{"name":"filepath", "text":"File path", "value":""},{"name":"dirname", "text":"Directory name", "value":""} ], "inputPorts":[], "isData":true, "isGroup":false, "key":-5, "outputPorts":[], "shape":"Card", "text":"Enter label", "type":"File Drop"},
{"canHaveInputs":true, "canHaveOutputs":true, "category":"s3", "categoryType":"DataDrop", "colour":" #394BB2", "fields":[ {"name":"data_volume", "text":"Data volume", "value":"5"},{"name":"group_end", "text":"Group end", "value":"0"} ], "inputPorts":[], "isData":true, "isGroup":false, "key":-6, "outputPorts":[], "shape":"Card", "text":"Enter label", "type":"S3 Drop"},
{"canHaveInputs":true, "canHaveOutputs":true, "category":"ngas", "categoryType":"DataDrop", "colour":" #394BB2", "fields":[ {"name":"data_volume", "text":"Data volume", "value":"5"},{"name":"group_end", "text":"Group end", "value":"0"} ], "inputPorts":[], "isData":true, "isGroup":false, "key":-7, "outputPorts":[], "shape":"Card", "text":"Enter label", "type":"NGAS Drop"},
{"canHaveInputs":false, "canHaveOutputs":false, "category":"SplitData", "categoryType":"GroupComponent", "colour":" #DDAD00", "fields":[ {"name":"num_of_copies", "text":"Number of copies", "value":"4"},{"name":"scatter_axis", "text":"Scatter axis", "value":"time"} ], "inputPorts":[], "isData":false, "isGroup":true, "key":-14, "outputPorts":[], "text":"Enter label", "type":"Scatter"},
{"canHaveInputs":false, "canHaveOutputs":false, "category":"DataGather", "categoryType":"GroupComponent", "colour":" #D35400", "fields":[ {"name":"num_of_inputs", "text":"Number of inputs", "value":"2"},{"name":"gather_axis", "text":"Gather axis", "value":"frequency"} ], "inputPorts":[], "isData":false, "isGroup":true, "key":-15, "outputPorts":[], "text":"Enter label", "type":"Gather"},
{"canHaveInputs":false, "canHaveOutputs":false, "category":"GroupBy", "categoryType":"GroupComponent", "colour":" #7F8C8D", "fields":[ {"name":"group_key", "text":"Group key", "value":"None"},{"name":"group_axis", "text":"Group axis", "value":"frequency"} ], "inputPorts":[], "isData":false, "isGroup":true, "key":-16, "outputPorts":[], "text":"Enter label", "type":"Group By"},
{"canHaveInputs":false, "canHaveOutputs":false, "category":"Loop", "categoryType":"GroupComponent", "colour":" #512E5F", "fields":[ {"name":"num_of_iter", "text":"Number loops", "value":"5"} ], "inputPorts":[], "isData":false, "isGroup":true, "key":-17, "outputPorts":[], "text":"Enter label", "type":"Loop"},
{"canHaveInputs":false, "canHaveOutputs":false, "category":"Comment", "categoryType":"Other", "colour":" #799938", "fields":[], "inputPorts":[], "isData":false, "isGroup":false, "key":-12, "outputPorts":[], "shape":"File", "text":"Enter comment", "type":"Comment"},
{"canHaveInputs":false, "canHaveOutputs":false, "category":"Description", "categoryType":"Other", "colour":" #9b3065", "fields":[ {"text":"Description", "value":""} ], "inputPorts":[], "isData":false, "isGroup":false, "key":-21, "outputPorts":[], "text":"Enter label", "type":"Graph Description"},
{"canHaveInputs":true, "canHaveOutputs":true, "category":"Component", "categoryType":"ApplicationDrop", "colour":" #3498DB", "fields":[ {"name":"execution_time", "text":"Execution time", "value":"5"},{"name":"num_cpus", "text":"Num CPUs", "value":"1"},{"name":"group_start", "text":"Group start", "value":"0"},{"name":"appclass", "text":"Appclass", "value":"apps.pyfunc.PyFuncApp"},{"name":"Arg01", "text":"Arg01", "value":""},{"name":"Arg02", "text":"Arg02", "value":""},{"name":"Arg03", "text":"Arg03", "value":""},{"name":"Arg04", "text":"Arg04", "value":""},{"name":"Arg05", "text":"Arg05", "value":""},{"name":"Arg06", "text":"Arg06", "value":""},{"name":"Arg07", "text":"Arg07", "value":""},{"name":"Arg08", "text":"Arg08", "value":""},{"name":"Arg09", "text":"Arg09", "value":""},{"name":"Arg10", "text":"Arg10", "value":""} ], "inputPorts":[], "isData":false, "isGroup":false, "key":-18, "loc":"163.609375 95", "outputPorts":[], "text":"Python Function", "type":"Python App"},
{"canHaveInputs":true, "canHaveOutputs":true, "category":"Component", "categoryType":"ApplicationDrop", "colour":" #3498DB", "fields":[ {"name":"execution_time", "text":"Execution time", "value":"5"},{"name":"num_cpus", "text":"Num CPUs", "value":"1"},{"name":"group_start", "text":"Group start", "value":"0"},{"name":"appclass", "text":"Appclass", "value":"apps.pyfunc.PyFuncApp"},{"name":"Arg01", "text":"Arg01", "value":"urllib2.urlopen"},{"name":"Arg02", "text":"Arg02", "value":""},{"name":"Arg03", "text":"Arg03", "value":""},{"name":"Arg04", "text":"Arg04", "value":""},{"name":"Arg05", "text":"Arg05", "value":""},{"name":"Arg06", "text":"Arg06", "value":""},{"name":"Arg07", "text":"Arg07", "value":""},{"name":"Arg08", "text":"Arg08", "value":""},{"name":"Arg09", "text":"Arg09", "value":""},{"name":"Arg10", "text":"Arg10", "value":""} ], "inputPorts":[ {"Id":"input_string", "IdText":"string"} ], "isData":false, "isGroup":false, "key":-19, "loc":"271.609375 217", "outputPorts":[ {"Id":"output_list", "IdText":"list"} ], "text":"urlopen", "type":"Python App"},
{"canHaveInputs":false, "canHaveOutputs":false, "category":"SplitData", "categoryType":"GroupComponent", "colour":" #DDAD00", "fields":[ {"name":"num_of_copies", "text":"Number of copies", "value":"4"},{"name":"scatter_axis", "text":"Scatter axis", "value":"time"} ], "inputPorts":[], "isData":false, "isGroup":true, "key":-20, "outputPorts":[], "text":"mstransform", "type":"Scatter", "loc":"379.203125 196", "application":"BashShellApp", "appFields":[ {"name":"execution_time", "text":"Execution time", "value":"5"},{"name":"num_cpus", "text":"Num CPUs", "value":"1"},{"name":"group_start", "text":"Group start", "value":"0"},{"name":"Arg01", "text":"Arg01", "value":"mstranform"},{"name":"Arg02", "text":"Arg02", "value":""},{"name":"Arg03", "text":"Arg03", "value":""},{"name":"Arg04", "text":"Arg04", "value":""},{"name":"Arg05", "text":"Arg05", "value":""},{"name":"Arg06", "text":"Arg06", "value":""},{"name":"Arg07", "text":"Arg07", "value":""},{"name":"Arg08", "text":"Arg08", "value":""},{"name":"Arg09", "text":"Arg09", "value":""},{"name":"Arg10", "text":"Arg10", "value":""} ]}
 ],
  "linkDataArray": []}