{
    "copiesArrayObjects": true, 
    "linkToPortIdProperty": "toPort", 
    "linkFromPortIdProperty": "fromPort", 
    "linkDataArray": [], 
    "nodeDataArray": [
        {
            "category": "Start", 
            "loc": "930 168", 
            "outputPorts": [
                {
                    "IdText": "event", 
                    "Id": "6f3d7dc5-f0d4-4404-92fd-be9c2a452ef6"
                }
            ], 
            "isData": false, 
            "fields": [], 
            "colour": " #229954", 
            "canHaveOutputs": true, 
            "canHaveInputs": false, 
            "categoryType": "ControlComponent", 
            "isGroup": false, 
            "key": -1, 
            "text": "Enter label", 
            "type": "Start", 
            "inputPorts": []
        }, 
        {
            "category": "End", 
            "loc": "921.35546875 89", 
            "outputPorts": [], 
            "isData": false, 
            "fields": [], 
            "colour": " #CB4335", 
            "canHaveOutputs": false, 
            "canHaveInputs": true, 
            "categoryType": "ControlComponent", 
            "isGroup": false, 
            "key": -10, 
            "text": "Enter label", 
            "type": "End", 
            "inputPorts": [
                {
                    "IdText": "event", 
                    "Id": "fb871511-b6c6-448a-a1aa-7885741289ce"
                }
            ]
        }, 
        {
            "category": "Comment", 
            "loc": "938 2.8708984375000455", 
            "outputPorts": [], 
            "isData": false, 
            "fields": [], 
            "colour": " #799938", 
            "canHaveOutputs": false, 
            "canHaveInputs": false, 
            "categoryType": "Other", 
            "shape": "File", 
            "isGroup": false, 
            "key": -12, 
            "text": "Enter comment", 
            "type": "Comment", 
            "inputPorts": []
        }, 
        {
            "category": "Description", 
            "loc": "939 -70.1291015625", 
            "outputPorts": [], 
            "isData": false, 
            "fields": [
                {
                    "text": "Description", 
                    "value": "A palette for the CHILES code"
                }
            ], 
            "colour": " #9b3065", 
            "canHaveOutputs": false, 
            "canHaveInputs": false, 
            "categoryType": "Other", 
            "isGroup": false, 
            "key": -21, 
            "text": "CHILES", 
            "type": "Graph Description", 
            "inputPorts": []
        }, 
        {
            "category": "Component", 
            "loc": "524 28", 
            "isData": false, 
            "outputPorts": [
                {
                    "IdText": "event", 
                    "Id": "e5ca5ab7-c817-451a-923b-25fc0906bda4"
                }
            ], 
            "text": "WorkToDoSplit", 
            "colour": " #3498DB", 
            "canHaveOutputs": true, 
            "canHaveInputs": true, 
            "categoryType": "ApplicationDrop", 
            "isGroup": false, 
            "key": -2, 
            "fields": [
                {
                    "text": "Execution time", 
                    "name": "execution_time", 
                    "value": "5"
                }, 
                {
                    "text": "Num CPUs", 
                    "name": "num_cpus", 
                    "value": "1"
                }, 
                {
                    "text": "Group start", 
                    "name": "group_start", 
                    "value": "0"
                }, 
                {
                    "text": "Appclass", 
                    "name": "appclass", 
                    "value": "aws_chiles02.WorkToDoSplit"
                }, 
                {
                    "text": "Arg01", 
                    "name": "Arg01", 
                    "value": "frequency_width"
                }, 
                {
                    "text": "Arg02", 
                    "name": "Arg02", 
                    "value": "bucket_name"
                }, 
                {
                    "text": "Arg03", 
                    "name": "Arg03", 
                    "value": "split_directory"
                }, 
                {
                    "text": "Arg04", 
                    "name": "Arg04", 
                    "value": "observation_phase"
                }, 
                {
                    "text": "Arg05", 
                    "name": "Arg05", 
                    "value": ""
                }, 
                {
                    "text": "Arg06", 
                    "name": "Arg06", 
                    "value": ""
                }, 
                {
                    "text": "Arg07", 
                    "name": "Arg07", 
                    "value": ""
                }, 
                {
                    "text": "Arg08", 
                    "name": "Arg08", 
                    "value": ""
                }, 
                {
                    "text": "Arg09", 
                    "name": "Arg09", 
                    "value": ""
                }, 
                {
                    "text": "Arg10", 
                    "name": "Arg10", 
                    "value": ""
                }
            ], 
            "type": "Python App", 
            "inputPorts": [
                {
                    "IdText": "event", 
                    "Id": "f860ac00-b1a2-4560-80e6-919ff640fa02"
                }
            ]
        }, 
        {
            "category": "Component", 
            "loc": "520 138", 
            "isData": false, 
            "outputPorts": [
                {
                    "IdText": "event", 
                    "Id": "d1b5d2c3-af8a-41e5-9bcd-584cfde328ab"
                }
            ], 
            "text": "NodesRequiredSplit", 
            "colour": " #3498DB", 
            "canHaveOutputs": true, 
            "canHaveInputs": true, 
            "categoryType": "ApplicationDrop", 
            "isGroup": false, 
            "key": -6, 
            "fields": [
                {
                    "text": "Execution time", 
                    "name": "execution_time", 
                    "value": "5"
                }, 
                {
                    "text": "Num CPUs", 
                    "name": "num_cpus", 
                    "value": "1"
                }, 
                {
                    "text": "Group start", 
                    "name": "group_start", 
                    "value": "0"
                }, 
                {
                    "text": "Appclass", 
                    "name": "appclass", 
                    "value": "test.graphsRepository"
                }, 
                {
                    "text": "Arg01", 
                    "name": "Arg01", 
                    "value": ""
                }, 
                {
                    "text": "Arg02", 
                    "name": "Arg02", 
                    "value": ""
                }, 
                {
                    "text": "Arg03", 
                    "name": "Arg03", 
                    "value": ""
                }, 
                {
                    "text": "Arg04", 
                    "name": "Arg04", 
                    "value": ""
                }, 
                {
                    "text": "Arg05", 
                    "name": "Arg05", 
                    "value": ""
                }, 
                {
                    "text": "Arg06", 
                    "name": "Arg06", 
                    "value": ""
                }, 
                {
                    "text": "Arg07", 
                    "name": "Arg07", 
                    "value": ""
                }, 
                {
                    "text": "Arg08", 
                    "name": "Arg08", 
                    "value": ""
                }, 
                {
                    "text": "Arg09", 
                    "name": "Arg09", 
                    "value": ""
                }, 
                {
                    "text": "Arg10", 
                    "name": "Arg10", 
                    "value": ""
                }
            ], 
            "type": "Python App", 
            "inputPorts": [
                {
                    "IdText": "event", 
                    "Id": "f469aa52-f545-4c85-9a18-c3463c9caf11"
                }
            ]
        }
    ], 
    "modelData": {
        "repo": "ICRAR/dlg_repo", 
        "sha": "", 
        "fileType": "palette", 
        "git_url": "", 
        "filePath": "Chiles.palette"
    }, 
    "class": "go.GraphLinksModel", 
    "copiesArrays": true
}