{
    "copiesArrayObjects": true, 
    "linkToPortIdProperty": "toPort", 
    "linkFromPortIdProperty": "fromPort", 
    "linkDataArray": [
        {
            "toPort": "f469aa52-f545-4c85-9a18-c3463c9caf11", 
            "to": -6, 
            "points": [
                561.9609375, 
                53.8708984375, 
                571.9609375, 
                53.8708984375, 
                571.9609375, 
                53.8708984375, 
                571.9609375, 
                53.8708984375, 
                661.25, 
                53.8708984375, 
                671.25, 
                53.8708984375
            ], 
            "from": -2, 
            "fromPort": "e5ca5ab7-c817-451a-923b-25fc0906bda4"
        }, 
        {
            "toPort": "eaaac03b-2d50-4923-aa6b-87999c9f1c9d", 
            "to": -7, 
            "points": [
                855.9609375, 
                53.8708984375, 
                865.9609375, 
                53.8708984375, 
                865.9609375, 
                53.8708984375, 
                865.9609375, 
                53.8708984375, 
                946.25, 
                53.8708984375, 
                956.25, 
                53.8708984375
            ], 
            "from": -6, 
            "fromPort": "d1b5d2c3-af8a-41e5-9bcd-584cfde328ab"
        }, 
        {
            "toPort": "eaaac03b-2d50-4923-aa6b-87999c9f1c9d", 
            "to": -8, 
            "points": [
                1124.783203125, 
                61.8708984375, 
                1124.783203125, 
                71.8708984375, 
                1124.783203125, 
                68, 
                1124.783203125, 
                68, 
                1124.783203125, 
                116, 
                388.427734375, 
                116, 
                388.427734375, 
                163.8708984375, 
                388.427734375, 
                173.8708984375
            ], 
            "from": -7, 
            "fromPort": "4ecf0109-5798-4767-bb00-b8a2e0dbc4f0"
        }, 
        {
            "toPort": "eaaac03b-2d50-4923-aa6b-87999c9f1c9d", 
            "to": -9, 
            "points": [
                556.9609375, 
                181.8708984375, 
                566.9609375, 
                181.8708984375, 
                566.9609375, 
                181.8708984375, 
                566.9609375, 
                181.8708984375, 
                658.25, 
                181.8708984375, 
                668.25, 
                181.8708984375
            ], 
            "from": -8, 
            "fromPort": "4ecf0109-5798-4767-bb00-b8a2e0dbc4f0"
        }, 
        {
            "toPort": "9250f530-71cc-4f4b-9162-2b5abf3314a7", 
            "to": -13, 
            "points": [
                852.9609375, 
                181.8708984375, 
                862.9609375, 
                181.8708984375, 
                862.9609375, 
                180.8708984375, 
                862.9609375, 
                180.8708984375, 
                994.25, 
                180.8708984375, 
                1004.25, 
                180.8708984375
            ], 
            "from": -9, 
            "fromPort": "4ecf0109-5798-4767-bb00-b8a2e0dbc4f0"
        }, 
        {
            "toPort": "50e33d5b-1094-4ab5-86cf-38d5a082093a", 
            "to": -14, 
            "points": [
                1172.783203125, 
                188.8708984375, 
                1172.783203125, 
                198.8708984375, 
                1172.783203125, 
                196, 
                1172.783203125, 
                196, 
                1172.783203125, 
                236, 
                374.427734375, 
                236, 
                374.427734375, 
                274.8708984375, 
                374.427734375, 
                284.8708984375
            ], 
            "from": -13, 
            "fromPort": "dbca4386-bd9f-4d35-9ff7-13459a0b40f9"
        }, 
        {
            "toPort": "9ec44b1b-2fad-4045-8a4c-e720c599487c", 
            "to": -4, 
            "points": [
                542.9609375, 
                292.8708984375, 
                552.9609375, 
                292.8708984375, 
                552.9609375, 
                292.8708984375, 
                552.9609375, 
                292.8708984375, 
                637.25, 
                292.8708984375, 
                647.25, 
                292.8708984375
            ], 
            "from": -14, 
            "fromPort": "b37c5b98-c092-4205-864c-e68f75144a05"
        }
    ], 
    "nodeDataArray": [
        {
            "category": "Component", 
            "loc": "377.25 25", 
            "isData": false, 
            "outputPorts": [
                {
                    "IdText": "event", 
                    "Id": "e5ca5ab7-c817-451a-923b-25fc0906bda4"
                }
            ], 
            "text": "WorkToDoSplit", 
            "colour": " #3498DB", 
            "canHaveOutputs": true, 
            "canHaveInputs": true, 
            "categoryType": "ApplicationDrop", 
            "isGroup": false, 
            "key": -2, 
            "fields": [
                {
                    "text": "Execution time", 
                    "name": "execution_time", 
                    "value": "5"
                }, 
                {
                    "text": "Num CPUs", 
                    "name": "num_cpus", 
                    "value": "1"
                }, 
                {
                    "text": "Group start", 
                    "name": "group_start", 
                    "value": "0"
                }, 
                {
                    "text": "Appclass", 
                    "name": "appclass", 
                    "value": "chiles_daliuge.WorkToDoSplit"
                }, 
                {
                    "text": "Arg01", 
                    "name": "Arg01", 
                    "value": "frequency_width"
                }, 
                {
                    "text": "Arg02", 
                    "name": "Arg02", 
                    "value": "bucket_name"
                }, 
                {
                    "text": "Arg03", 
                    "name": "Arg03", 
                    "value": "split_directory"
                }, 
                {
                    "text": "Arg04", 
                    "name": "Arg04", 
                    "value": "observation_phase"
                }, 
                {
                    "text": "Arg05", 
                    "name": "Arg05", 
                    "value": ""
                }, 
                {
                    "text": "Arg06", 
                    "name": "Arg06", 
                    "value": ""
                }, 
                {
                    "text": "Arg07", 
                    "name": "Arg07", 
                    "value": ""
                }, 
                {
                    "text": "Arg08", 
                    "name": "Arg08", 
                    "value": ""
                }, 
                {
                    "text": "Arg09", 
                    "name": "Arg09", 
                    "value": ""
                }, 
                {
                    "text": "Arg10", 
                    "name": "Arg10", 
                    "value": ""
                }
            ], 
            "type": "Python App", 
            "inputPorts": [
                {
                    "IdText": "event", 
                    "Id": "f860ac00-b1a2-4560-80e6-919ff640fa02"
                }
            ]
        }, 
        {
            "category": "Component", 
            "loc": "671.25 25", 
            "isData": false, 
            "outputPorts": [
                {
                    "IdText": "event", 
                    "Id": "d1b5d2c3-af8a-41e5-9bcd-584cfde328ab"
                }
            ], 
            "text": "NodesRequiredSplit", 
            "colour": " #3498DB", 
            "canHaveOutputs": true, 
            "canHaveInputs": true, 
            "categoryType": "ApplicationDrop", 
            "isGroup": false, 
            "key": -6, 
            "fields": [
                {
                    "text": "Execution time", 
                    "name": "execution_time", 
                    "value": "5"
                }, 
                {
                    "text": "Num CPUs", 
                    "name": "num_cpus", 
                    "value": "1"
                }, 
                {
                    "text": "Group start", 
                    "name": "group_start", 
                    "value": "0"
                }, 
                {
                    "text": "Appclass", 
                    "name": "appclass", 
                    "value": "chiles_daliuge.NodesRequiredSplit"
                }, 
                {
                    "text": "Arg01", 
                    "name": "Arg01", 
                    "value": "days"
                }, 
                {
                    "text": "Arg02", 
                    "name": "Arg02", 
                    "value": "days_per_node"
                }, 
                {
                    "text": "Arg03", 
                    "name": "Arg03", 
                    "value": "spot_price_2xlarge"
                }, 
                {
                    "text": "Arg04", 
                    "name": "Arg04", 
                    "value": "spot_price_4xlarge"
                }, 
                {
                    "text": "Arg05", 
                    "name": "Arg05", 
                    "value": ""
                }, 
                {
                    "text": "Arg06", 
                    "name": "Arg06", 
                    "value": ""
                }, 
                {
                    "text": "Arg07", 
                    "name": "Arg07", 
                    "value": ""
                }, 
                {
                    "text": "Arg08", 
                    "name": "Arg08", 
                    "value": ""
                }, 
                {
                    "text": "Arg09", 
                    "name": "Arg09", 
                    "value": ""
                }, 
                {
                    "text": "Arg10", 
                    "name": "Arg10", 
                    "value": ""
                }
            ], 
            "type": "Python App", 
            "inputPorts": [
                {
                    "IdText": "event", 
                    "Id": "f469aa52-f545-4c85-9a18-c3463c9caf11"
                }
            ]
        }, 
        {
            "category": "Component", 
            "loc": "956.25 25", 
            "isData": false, 
            "outputPorts": [
                {
                    "IdText": "event", 
                    "Id": "4ecf0109-5798-4767-bb00-b8a2e0dbc4f0"
                }
            ], 
            "text": "ProvisionInstances", 
            "colour": " #3498DB", 
            "canHaveOutputs": true, 
            "canHaveInputs": true, 
            "categoryType": "ApplicationDrop", 
            "isGroup": false, 
            "key": -7, 
            "fields": [
                {
                    "text": "Execution time", 
                    "name": "execution_time", 
                    "value": "5"
                }, 
                {
                    "text": "Num CPUs", 
                    "name": "num_cpus", 
                    "value": "1"
                }, 
                {
                    "text": "Group start", 
                    "name": "group_start", 
                    "value": "0"
                }, 
                {
                    "text": "Appclass", 
                    "name": "appclass", 
                    "value": "chiles_daliuge.ProvisionInstances"
                }, 
                {
                    "text": "Arg01", 
                    "name": "Arg01", 
                    "value": "node_name"
                }, 
                {
                    "text": "Arg02", 
                    "name": "Arg02", 
                    "value": ""
                }, 
                {
                    "text": "Arg03", 
                    "name": "Arg03", 
                    "value": ""
                }, 
                {
                    "text": "Arg04", 
                    "name": "Arg04", 
                    "value": ""
                }, 
                {
                    "text": "Arg05", 
                    "name": "Arg05", 
                    "value": ""
                }, 
                {
                    "text": "Arg06", 
                    "name": "Arg06", 
                    "value": ""
                }, 
                {
                    "text": "Arg07", 
                    "name": "Arg07", 
                    "value": ""
                }, 
                {
                    "text": "Arg08", 
                    "name": "Arg08", 
                    "value": ""
                }, 
                {
                    "text": "Arg09", 
                    "name": "Arg09", 
                    "value": ""
                }, 
                {
                    "text": "Arg10", 
                    "name": "Arg10", 
                    "value": ""
                }
            ], 
            "type": "Python App", 
            "inputPorts": [
                {
                    "IdText": "event", 
                    "Id": "eaaac03b-2d50-4923-aa6b-87999c9f1c9d"
                }
            ]
        }, 
        {
            "category": "Component", 
            "loc": "372.25 153", 
            "isData": false, 
            "outputPorts": [
                {
                    "IdText": "event", 
                    "Id": "4ecf0109-5798-4767-bb00-b8a2e0dbc4f0"
                }
            ], 
            "text": "NodesRunning", 
            "colour": " #3498DB", 
            "canHaveOutputs": true, 
            "canHaveInputs": true, 
            "categoryType": "ApplicationDrop", 
            "isGroup": false, 
            "key": -8, 
            "fields": [
                {
                    "text": "Execution time", 
                    "name": "execution_time", 
                    "value": "5"
                }, 
                {
                    "text": "Num CPUs", 
                    "name": "num_cpus", 
                    "value": "1"
                }, 
                {
                    "text": "Group start", 
                    "name": "group_start", 
                    "value": "0"
                }, 
                {
                    "text": "Appclass", 
                    "name": "appclass", 
                    "value": "chiles_daliuge.NodesRunning"
                }, 
                {
                    "text": "Arg01", 
                    "name": "Arg01", 
                    "value": ""
                }, 
                {
                    "text": "Arg02", 
                    "name": "Arg02", 
                    "value": ""
                }, 
                {
                    "text": "Arg03", 
                    "name": "Arg03", 
                    "value": ""
                }, 
                {
                    "text": "Arg04", 
                    "name": "Arg04", 
                    "value": ""
                }, 
                {
                    "text": "Arg05", 
                    "name": "Arg05", 
                    "value": ""
                }, 
                {
                    "text": "Arg06", 
                    "name": "Arg06", 
                    "value": ""
                }, 
                {
                    "text": "Arg07", 
                    "name": "Arg07", 
                    "value": ""
                }, 
                {
                    "text": "Arg08", 
                    "name": "Arg08", 
                    "value": ""
                }, 
                {
                    "text": "Arg09", 
                    "name": "Arg09", 
                    "value": ""
                }, 
                {
                    "text": "Arg10", 
                    "name": "Arg10", 
                    "value": ""
                }
            ], 
            "type": "Python App", 
            "inputPorts": [
                {
                    "IdText": "event", 
                    "Id": "eaaac03b-2d50-4923-aa6b-87999c9f1c9d"
                }
            ]
        }, 
        {
            "category": "Component", 
            "loc": "668.25 153", 
            "isData": false, 
            "outputPorts": [
                {
                    "IdText": "event", 
                    "Id": "4ecf0109-5798-4767-bb00-b8a2e0dbc4f0"
                }
            ], 
            "text": "BuildGraphSplit", 
            "colour": " #3498DB", 
            "canHaveOutputs": true, 
            "canHaveInputs": true, 
            "categoryType": "ApplicationDrop", 
            "isGroup": false, 
            "key": -9, 
            "fields": [
                {
                    "text": "Execution time", 
                    "name": "execution_time", 
                    "value": "5"
                }, 
                {
                    "text": "Num CPUs", 
                    "name": "num_cpus", 
                    "value": "1"
                }, 
                {
                    "text": "Group start", 
                    "name": "group_start", 
                    "value": "0"
                }, 
                {
                    "text": "Appclass", 
                    "name": "appclass", 
                    "value": "chiles_daliuge.BuildGraphSplit"
                }, 
                {
                    "text": "Arg01", 
                    "name": "Arg01", 
                    "value": "bucket_name"
                }, 
                {
                    "text": "Arg02", 
                    "name": "Arg02", 
                    "value": "volume"
                }, 
                {
                    "text": "Arg03", 
                    "name": "Arg03", 
                    "value": "add_shutdown"
                }, 
                {
                    "text": "Arg04", 
                    "name": "Arg04", 
                    "value": "frequency_width"
                }, 
                {
                    "text": "Arg05", 
                    "name": "Arg05", 
                    "value": "use_bash"
                }, 
                {
                    "text": "Arg06", 
                    "name": "Arg06", 
                    "value": "split_directory"
                }, 
                {
                    "text": "Arg07", 
                    "name": "Arg07", 
                    "value": "observation_phase"
                }, 
                {
                    "text": "Arg08", 
                    "name": "Arg08", 
                    "value": "casa_version"
                }, 
                {
                    "text": "Arg09", 
                    "name": "Arg09", 
                    "value": "run_note"
                }, 
                {
                    "text": "Arg10", 
                    "name": "Arg10", 
                    "value": ""
                }
            ], 
            "type": "Python App", 
            "inputPorts": [
                {
                    "IdText": "event", 
                    "Id": "eaaac03b-2d50-4923-aa6b-87999c9f1c9d"
                }
            ]
        }, 
        {
            "category": "Component", 
            "loc": "1004.25 152", 
            "isData": false, 
            "outputPorts": [
                {
                    "IdText": "event", 
                    "Id": "dbca4386-bd9f-4d35-9ff7-13459a0b40f9"
                }
            ], 
            "text": "DeployGraph", 
            "colour": " #3498DB", 
            "canHaveOutputs": true, 
            "canHaveInputs": true, 
            "categoryType": "ApplicationDrop", 
            "isGroup": false, 
            "key": -13, 
            "fields": [
                {
                    "text": "Execution time", 
                    "name": "execution_time", 
                    "value": "5"
                }, 
                {
                    "text": "Num CPUs", 
                    "name": "num_cpus", 
                    "value": "1"
                }, 
                {
                    "text": "Group start", 
                    "name": "group_start", 
                    "value": "0"
                }, 
                {
                    "text": "Appclass", 
                    "name": "appclass", 
                    "value": "chiles_daliuge.DeployGraph"
                }, 
                {
                    "text": "Arg01", 
                    "name": "Arg01", 
                    "value": ""
                }, 
                {
                    "text": "Arg02", 
                    "name": "Arg02", 
                    "value": ""
                }, 
                {
                    "text": "Arg03", 
                    "name": "Arg03", 
                    "value": ""
                }, 
                {
                    "text": "Arg04", 
                    "name": "Arg04", 
                    "value": ""
                }, 
                {
                    "text": "Arg05", 
                    "name": "Arg05", 
                    "value": ""
                }, 
                {
                    "text": "Arg06", 
                    "name": "Arg06", 
                    "value": ""
                }, 
                {
                    "text": "Arg07", 
                    "name": "Arg07", 
                    "value": ""
                }, 
                {
                    "text": "Arg08", 
                    "name": "Arg08", 
                    "value": ""
                }, 
                {
                    "text": "Arg09", 
                    "name": "Arg09", 
                    "value": ""
                }, 
                {
                    "text": "Arg10", 
                    "name": "Arg10", 
                    "value": ""
                }
            ], 
            "type": "Python App", 
            "inputPorts": [
                {
                    "IdText": "event", 
                    "Id": "9250f530-71cc-4f4b-9162-2b5abf3314a7"
                }
            ]
        }, 
        {
            "category": "Component", 
            "loc": "358.25 264", 
            "isData": false, 
            "outputPorts": [
                {
                    "IdText": "event", 
                    "Id": "b37c5b98-c092-4205-864c-e68f75144a05"
                }
            ], 
            "text": "CopyToS3", 
            "colour": " #3498DB", 
            "canHaveOutputs": true, 
            "canHaveInputs": true, 
            "categoryType": "ApplicationDrop", 
            "isGroup": false, 
            "key": -14, 
            "fields": [
                {
                    "text": "Execution time", 
                    "name": "execution_time", 
                    "value": "5"
                }, 
                {
                    "text": "Num CPUs", 
                    "name": "num_cpus", 
                    "value": "1"
                }, 
                {
                    "text": "Group start", 
                    "name": "group_start", 
                    "value": "0"
                }, 
                {
                    "text": "Appclass", 
                    "name": "appclass", 
                    "value": "chiles_daliuge.CopyToS3"
                }, 
                {
                    "text": "Arg01", 
                    "name": "Arg01", 
                    "value": ""
                }, 
                {
                    "text": "Arg02", 
                    "name": "Arg02", 
                    "value": ""
                }, 
                {
                    "text": "Arg03", 
                    "name": "Arg03", 
                    "value": ""
                }, 
                {
                    "text": "Arg04", 
                    "name": "Arg04", 
                    "value": ""
                }, 
                {
                    "text": "Arg05", 
                    "name": "Arg05", 
                    "value": ""
                }, 
                {
                    "text": "Arg06", 
                    "name": "Arg06", 
                    "value": ""
                }, 
                {
                    "text": "Arg07", 
                    "name": "Arg07", 
                    "value": ""
                }, 
                {
                    "text": "Arg08", 
                    "name": "Arg08", 
                    "value": ""
                }, 
                {
                    "text": "Arg09", 
                    "name": "Arg09", 
                    "value": ""
                }, 
                {
                    "text": "Arg10", 
                    "name": "Arg10", 
                    "value": ""
                }
            ], 
            "type": "Python App", 
            "inputPorts": [
                {
                    "IdText": "event", 
                    "Id": "50e33d5b-1094-4ab5-86cf-38d5a082093a"
                }
            ]
        }, 
        {
            "category": "memory", 
            "loc": "647.25 264", 
            "outputPorts": [], 
            "isData": true, 
            "fields": [
                {
                    "text": "Data volume", 
                    "name": "data_volume", 
                    "value": "5"
                }, 
                {
                    "text": "Group end", 
                    "name": "group_end", 
                    "value": "0"
                }
            ], 
            "colour": " #394BB2", 
            "canHaveOutputs": true, 
            "canHaveInputs": true, 
            "categoryType": "DataDrop", 
            "shape": "Card", 
            "isGroup": false, 
            "key": -4, 
            "text": "End", 
            "type": "Memory Drop", 
            "inputPorts": [
                {
                    "IdText": "event", 
                    "Id": "9ec44b1b-2fad-4045-8a4c-e720c599487c"
                }
            ]
        }
    ], 
    "modelData": {
        "repo": "ICRAR/dlg_repo", 
        "sha": "", 
        "fileType": "graph", 
        "git_url": "", 
        "filePath": "Chiles  Split.graph"
    }, 
    "class": "go.GraphLinksModel", 
    "copiesArrays": true
}