{
    "copiesArrayObjects": true, 
    "linkToPortIdProperty": "toPort", 
    "linkFromPortIdProperty": "fromPort", 
    "linkDataArray": [
        {
            "toPort": "797f89ad-335a-4bfe-b759-a6e933a389a2", 
            "to": -2, 
            "points": [
                589.5546875, 
                314.8708984375, 
                599.5546875, 
                314.8708984375, 
                599.5546875, 
                314.8708984375, 
                599.5546875, 
                314.8708984375, 
                644.5625, 
                314.8708984375, 
                654.5625, 
                314.8708984375
            ], 
            "from": -5, 
            "fromPort": "1da2e0b1-cf9c-4789-a124-71c7d69b0895"
        }, 
        {
            "toPort": "d7bfe4fa-25c9-4968-9ee4-09f52fba1699", 
            "to": -6, 
            "points": [
                829.2421875, 
                314.8708984375, 
                839.2421875, 
                314.8708984375, 
                839.2421875, 
                314.8708984375, 
                839.2421875, 
                314.8708984375, 
                864.203125, 
                314.8708984375, 
                874.203125, 
                314.8708984375
            ], 
            "from": -2, 
            "fromPort": "5aa4d2ac-0c00-48cb-b4c9-9c9dddeb3d09"
        }, 
        {
            "toPort": "15a772f9-01be-4c04-8c39-cde9bb8eed92", 
            "to": -14, 
            "points": [
                251.55859375, 
                202.8708984375, 
                261.55859375, 
                202.8708984375, 
                261.55859375, 
                206, 
                261.55859375, 
                206, 
                333.84765625, 
                206, 
                343.84765625, 
                206
            ], 
            "from": -4, 
            "fromPort": "c5468083-8761-44b9-aba9-3461c307bde3"
        }, 
        {
            "toPort": "c87af667-aff3-428c-8b5d-a1272bfcfa9e", 
            "to": -5, 
            "points": [
                383.380859375, 
                250, 
                383.380859375, 
                260, 
                383.380859375, 
                269.43544921875, 
                437.380859375, 
                269.43544921875, 
                437.380859375, 
                278.8708984375, 
                437.380859375, 
                288.8708984375
            ], 
            "from": -14, 
            "fromPort": "aabd6cdd-db82-4273-8a8a-9e467d6e44c7"
        }
    ], 
    "nodeDataArray": [
        {
            "category": "Comment", 
            "loc": "0 74.8708984375", 
            "outputPorts": [], 
            "isData": false, 
            "fields": [], 
            "colour": " #799938", 
            "canHaveOutputs": false, 
            "canHaveInputs": false, 
            "categoryType": "Other", 
            "shape": "File", 
            "isGroup": false, 
            "key": -12, 
            "text": "Enter comment", 
            "type": "Comment", 
            "inputPorts": []
        }, 
        {
            "category": "Description", 
            "loc": "2 9.870898437500003", 
            "outputPorts": [], 
            "isData": false, 
            "fields": [
                {
                    "text": "Description", 
                    "value": ""
                }
            ], 
            "colour": " #9b3065", 
            "canHaveOutputs": false, 
            "canHaveInputs": false, 
            "categoryType": "Other", 
            "isGroup": false, 
            "key": -21, 
            "text": "Enter label", 
            "type": "Graph Description", 
            "inputPorts": []
        }, 
        {
            "category": "SplitData", 
            "loc": "370.203125 215", 
            "type": "Scatter", 
            "isData": false, 
            "outputPorts": [
                {
                    "IdText": "event", 
                    "Id": "7dae7aad-93bc-4e14-a503-2de19b9b7513"
                }
            ], 
            "outputLocalPorts": [
                {
                    "IdText": "event", 
                    "Id": "1af09dca-517a-4bdb-9a95-e91c7f5e0425"
                }, 
                {
                    "IdText": "data", 
                    "Id": "aabd6cdd-db82-4273-8a8a-9e467d6e44c7"
                }
            ], 
            "text": "Scatter", 
            "colour": " #DDAD00", 
            "canHaveOutputs": true, 
            "canHaveInputs": true, 
            "application": "Component", 
            "desiredSize": {
                "width": 729, 
                "class": "go.Size", 
                "height": 375
            }, 
            "inputLocalPorts": [
                {
                    "IdText": "event", 
                    "Id": "228487f5-0f49-4263-bd51-80ca7d00dcac"
                }
            ], 
            "isGroup": true, 
            "key": -14, 
            "fields": [
                {
                    "text": "Number of copies", 
                    "name": "num_of_copies", 
                    "value": "3"
                }, 
                {
                    "text": "Scatter axis", 
                    "name": "scatter_axis", 
                    "value": "time"
                }
            ], 
            "categoryType": "GroupComponent", 
            "inputPorts": [
                {
                    "IdText": "event", 
                    "Id": "2c7b897a-53a9-401c-856b-3ed93439cb6d"
                }, 
                {
                    "IdText": "data", 
                    "Id": "15a772f9-01be-4c04-8c39-cde9bb8eed92"
                }
            ], 
            "appFields": [
                {
                    "text": "Execution time", 
                    "name": "execution_time", 
                    "value": "5"
                }, 
                {
                    "text": "Num CPUs", 
                    "name": "num_cpus", 
                    "value": "1"
                }, 
                {
                    "text": "Group start", 
                    "name": "group_start", 
                    "value": "0"
                }, 
                {
                    "text": "Appclass", 
                    "name": "appclass", 
                    "value": "dlg.apps.simple.SleepApp"
                }, 
                {
                    "text": "Arg01", 
                    "name": "Arg01", 
                    "value": ""
                }, 
                {
                    "text": "Arg02", 
                    "name": "Arg02", 
                    "value": ""
                }, 
                {
                    "text": "Arg03", 
                    "name": "Arg03", 
                    "value": ""
                }, 
                {
                    "text": "Arg04", 
                    "name": "Arg04", 
                    "value": ""
                }, 
                {
                    "text": "Arg05", 
                    "name": "Arg05", 
                    "value": ""
                }, 
                {
                    "text": "Arg06", 
                    "name": "Arg06", 
                    "value": ""
                }, 
                {
                    "text": "Arg07", 
                    "name": "Arg07", 
                    "value": ""
                }, 
                {
                    "text": "Arg08", 
                    "name": "Arg08", 
                    "value": ""
                }, 
                {
                    "text": "Arg09", 
                    "name": "Arg09", 
                    "value": ""
                }, 
                {
                    "text": "Arg10", 
                    "name": "Arg10", 
                    "value": ""
                }
            ]
        }, 
        {
            "category": "Component", 
            "loc": "641.203125 268", 
            "group": -14, 
            "isData": false, 
            "outputPorts": [
                {
                    "IdText": "event", 
                    "Id": "4032dbd5-7a46-47ae-8749-7755e307b699"
                }, 
                {
                    "IdText": "image", 
                    "Id": "5aa4d2ac-0c00-48cb-b4c9-9c9dddeb3d09"
                }
            ], 
            "text": "CImager", 
            "colour": " #3498DB", 
            "canHaveOutputs": true, 
            "canHaveInputs": true, 
            "categoryType": "ApplicationDrop", 
            "isGroup": false, 
            "key": -2, 
            "fields": [
                {
                    "text": "Execution time", 
                    "name": "execution_time", 
                    "value": "5"
                }, 
                {
                    "text": "Num CPUs", 
                    "name": "num_cpus", 
                    "value": "1"
                }, 
                {
                    "text": "Group start", 
                    "name": "group_start", 
                    "value": "0"
                }, 
                {
                    "text": "Appclass", 
                    "name": "appclass", 
                    "value": "cimager_drop.CImagerDrop"
                }, 
                {
                    "text": "Arg01", 
                    "name": "Arg01", 
                    "value": ""
                }, 
                {
                    "text": "Arg02", 
                    "name": "Arg02", 
                    "value": ""
                }, 
                {
                    "text": "Arg03", 
                    "name": "Arg03", 
                    "value": ""
                }, 
                {
                    "text": "Arg04", 
                    "name": "Arg04", 
                    "value": ""
                }, 
                {
                    "text": "Arg05", 
                    "name": "Arg05", 
                    "value": ""
                }, 
                {
                    "text": "Arg06", 
                    "name": "Arg06", 
                    "value": ""
                }, 
                {
                    "text": "Arg07", 
                    "name": "Arg07", 
                    "value": ""
                }, 
                {
                    "text": "Arg08", 
                    "name": "Arg08", 
                    "value": ""
                }, 
                {
                    "text": "Arg09", 
                    "name": "Arg09", 
                    "value": ""
                }, 
                {
                    "text": "Arg10", 
                    "name": "Arg10", 
                    "value": ""
                }
            ], 
            "type": "Python App", 
            "inputPorts": [
                {
                    "IdText": "event", 
                    "Id": "a23e3bb6-5ce9-4acb-8379-12e2a521c198"
                }, 
                {
                    "IdText": "ms", 
                    "Id": "797f89ad-335a-4bfe-b759-a6e933a389a2"
                }
            ]
        }, 
        {
            "category": "file", 
            "loc": "424.203125 268", 
            "outputPorts": [
                {
                    "IdText": "event", 
                    "Id": "5ec61509-5842-481d-9c12-adae686a3192"
                }, 
                {
                    "IdText": "ms", 
                    "Id": "1da2e0b1-cf9c-4789-a124-71c7d69b0895"
                }
            ], 
            "isData": true, 
            "fields": [
                {
                    "text": "Data volume", 
                    "name": "data_volume", 
                    "value": "5"
                }, 
                {
                    "text": "Group end", 
                    "name": "group_end", 
                    "value": "0"
                }, 
                {
                    "text": "Check file path exists", 
                    "name": "check_filepath_exists", 
                    "value": "1"
                }, 
                {
                    "text": "File path", 
                    "name": "filepath", 
                    "value": ""
                }, 
                {
                    "text": "Directory name", 
                    "name": "dirname", 
                    "value": ""
                }
            ], 
            "colour": " #394BB2", 
            "canHaveOutputs": true, 
            "canHaveInputs": true, 
            "categoryType": "DataDrop", 
            "shape": "Card", 
            "isGroup": false, 
            "key": -5, 
            "text": "MS", 
            "type": "File Drop", 
            "inputPorts": [
                {
                    "IdText": "data", 
                    "Id": "c87af667-aff3-428c-8b5d-a1272bfcfa9e"
                }
            ]
        }, 
        {
            "category": "file", 
            "loc": "874.203125 268", 
            "group": -14, 
            "outputPorts": [], 
            "isData": true, 
            "fields": [
                {
                    "text": "Data volume", 
                    "name": "data_volume", 
                    "value": "5"
                }, 
                {
                    "text": "Group end", 
                    "name": "group_end", 
                    "value": "0"
                }, 
                {
                    "text": "Check file path exists", 
                    "name": "check_filepath_exists", 
                    "value": "1"
                }, 
                {
                    "text": "File path", 
                    "name": "filepath", 
                    "value": ""
                }, 
                {
                    "text": "Directory name", 
                    "name": "dirname", 
                    "value": ""
                }
            ], 
            "colour": " #394BB2", 
            "canHaveOutputs": true, 
            "canHaveInputs": true, 
            "categoryType": "DataDrop", 
            "shape": "Card", 
            "isGroup": false, 
            "key": -6, 
            "text": "Image", 
            "type": "File Drop", 
            "inputPorts": [
                {
                    "IdText": "event", 
                    "Id": "489ac2e1-43bb-4ce6-b100-98f205901b1f"
                }, 
                {
                    "IdText": "image", 
                    "Id": "d7bfe4fa-25c9-4968-9ee4-09f52fba1699"
                }
            ]
        }, 
        {
            "category": "memory", 
            "loc": "105.203125 156", 
            "outputPorts": [
                {
                    "IdText": "event", 
                    "Id": "ccb968dd-503b-4153-b240-f9421e63f663"
                }, 
                {
                    "IdText": "data", 
                    "Id": "c5468083-8761-44b9-aba9-3461c307bde3"
                }
            ], 
            "isData": true, 
            "fields": [
                {
                    "text": "Data volume", 
                    "name": "data_volume", 
                    "value": "5"
                }, 
                {
                    "text": "Group end", 
                    "name": "group_end", 
                    "value": "0"
                }
            ], 
            "colour": " #394BB2", 
            "canHaveOutputs": true, 
            "canHaveInputs": true, 
            "categoryType": "DataDrop", 
            "shape": "Card", 
            "isGroup": false, 
            "key": -4, 
            "text": "Start", 
            "type": "Memory Drop", 
            "inputPorts": []
        }
    ], 
    "modelData": {
        "repo": "ICRAR/dlg_repo", 
        "sha": "", 
        "fileType": "palette", 
        "git_url": "", 
        "filePath": "CImager.palette"
    }, 
    "class": "go.GraphLinksModel", 
    "copiesArrays": true
}