{
    "modelData": {
        "fileType": "graph",
        "repoService": "GitHub",
        "repo": "ICRAR/EAGLE_test_repo",
        "filePath": "CloneCImage.graph",
        "sha": "",
        "git_url": ""
    },
    "nodeDataArray": [
        {
            "category": "Description",
            "categoryType": "Other",
            "isData": false,
            "isGroup": false,
            "canHaveInputs": false,
            "canHaveOutputs": false,
            "colour": "#9B3065",
            "key": -21,
            "text": "Enter label",
            "description": "",
            "loc": "140 74",
            "collapsed": false,
            "streaming": false,
            "subject": null,
            "inputAppName": "",
            "outputAppName": "",
            "exitAppName": "",
            "inputApplication": "Unknown",
            "outputApplication": "Unknown",
            "inputPorts": [],
            "outputPorts": [],
            "inputLocalPorts": [],
            "outputLocalPorts": [],
            "inputAppFields": [],
            "outputAppFields": [],
            "fields": [
                {
                    "text": "Description",
                    "value": ""
                }
            ],
            "desiredSize": {
                "width": 200,
                "height": 200
            }
        },
        {
            "category": "Scatter",
            "categoryType": "Group",
            "isData": false,
            "isGroup": true,
            "canHaveInputs": true,
            "canHaveOutputs": true,
            "colour": "#DDAD00",
            "key": -14,
            "text": "FauxSleep",
            "description": "",
            "loc": "525.8124519600306 152.25826287471176",
            "collapsed": false,
            "streaming": false,
            "subject": null,
            "inputAppName": "",
            "outputAppName": "",
            "exitAppName": "",
            "inputApplication": "Component",
            "outputApplication": "Unknown",
            "inputPorts": [
                {
                    "Id": "83ed30a6-cbc2-47e4-bf20-be0e053f6665",
                    "IdText": "event"
                },
                {
                    "Id": "ae22acd6-c889-47a2-bdac-d4e8889f7fb6",
                    "IdText": "data"
                }
            ],
            "outputPorts": [
                {
                    "Id": "199cec1d-68c2-4718-bd11-67b704269903",
                    "IdText": "event"
                }
            ],
            "inputLocalPorts": [
                {
                    "Id": "85d371d1-92da-40a8-b39b-a1c22c5f539b",
                    "IdText": "event"
                }
            ],
            "outputLocalPorts": [
                {
                    "Id": "4958b90a-8f21-42be-a40e-30d71ea4bfdd",
                    "IdText": "event"
                },
                {
                    "Id": "43970b96-08e3-4f91-8430-02db038d0e11",
                    "IdText": "data"
                }
            ],
            "inputAppFields": [
                {
                    "text": "Execution time",
                    "name": "execution_time",
                    "value": "5"
                },
                {
                    "text": "Num CPUs",
                    "name": "num_cpus",
                    "value": "1"
                },
                {
                    "text": "Group start",
                    "name": "group_start",
                    "value": "0"
                },
                {
                    "text": "Appclass",
                    "name": "appclass",
                    "value": "dlg.apps.simple.SleepApp"
                },
                {
                    "text": "Arg01",
                    "name": "Arg01",
                    "value": ""
                },
                {
                    "text": "Arg02",
                    "name": "Arg02",
                    "value": ""
                },
                {
                    "text": "Arg03",
                    "name": "Arg03",
                    "value": ""
                },
                {
                    "text": "Arg04",
                    "name": "Arg04",
                    "value": ""
                },
                {
                    "text": "Arg05",
                    "name": "Arg05",
                    "value": ""
                },
                {
                    "text": "Arg06",
                    "name": "Arg06",
                    "value": ""
                },
                {
                    "text": "Arg07",
                    "name": "Arg07",
                    "value": ""
                },
                {
                    "text": "Arg08",
                    "name": "Arg08",
                    "value": ""
                },
                {
                    "text": "Arg09",
                    "name": "Arg09",
                    "value": ""
                },
                {
                    "text": "Arg10",
                    "name": "Arg10",
                    "value": ""
                }
            ],
            "outputAppFields": [],
            "fields": [
                {
                    "text": "Number of copies",
                    "name": "num_of_copies",
                    "value": "3"
                },
                {
                    "text": "Scatter axis",
                    "name": "scatter_axis",
                    "value": "time"
                }
            ],
            "desiredSize": {
                "width": 787,
                "height": 566
            }
        },
        {
            "category": "Component",
            "categoryType": "Application",
            "isData": false,
            "isGroup": false,
            "canHaveInputs": true,
            "canHaveOutputs": true,
            "colour": "#3498DB",
            "key": -4,
            "text": "CImager",
            "description": "",
            "loc": "840.8124519600306 395.25826287471176",
            "collapsed": false,
            "streaming": false,
            "subject": null,
            "group": -14,
            "inputAppName": "",
            "outputAppName": "",
            "exitAppName": "",
            "inputApplication": "Unknown",
            "outputApplication": "Unknown",
            "inputPorts": [
                {
                    "Id": "9b5d4ef6-6171-476e-9bd9-0a12e3ea63f7",
                    "IdText": "event"
                },
                {
                    "Id": "aeb43b15-ade3-4965-a87a-f8e321fbae69",
                    "IdText": "ms"
                }
            ],
            "outputPorts": [
                {
                    "Id": "87f07ad0-d7d8-48ed-aa04-915a26794695",
                    "IdText": "event"
                },
                {
                    "Id": "914b1ce4-1d5b-4ee8-9a75-016ae0433407",
                    "IdText": "image"
                }
            ],
            "inputLocalPorts": [],
            "outputLocalPorts": [],
            "inputAppFields": [],
            "outputAppFields": [],
            "fields": [
                {
                    "text": "Execution time",
                    "name": "execution_time",
                    "value": "5"
                },
                {
                    "text": "Num CPUs",
                    "name": "num_cpus",
                    "value": "1"
                },
                {
                    "text": "Group start",
                    "name": "group_start",
                    "value": "0"
                },
                {
                    "text": "Appclass",
                    "name": "appclass",
                    "value": "cimager_drop. CImagerDrop"
                },
                {
                    "text": "Arg01",
                    "name": "Arg01",
                    "value": ""
                },
                {
                    "text": "Arg02",
                    "name": "Arg02",
                    "value": ""
                },
                {
                    "text": "Arg03",
                    "name": "Arg03",
                    "value": ""
                },
                {
                    "text": "Arg04",
                    "name": "Arg04",
                    "value": ""
                },
                {
                    "text": "Arg05",
                    "name": "Arg05",
                    "value": ""
                },
                {
                    "text": "Arg06",
                    "name": "Arg06",
                    "value": ""
                },
                {
                    "text": "Arg07",
                    "name": "Arg07",
                    "value": ""
                },
                {
                    "text": "Arg08",
                    "name": "Arg08",
                    "value": ""
                },
                {
                    "text": "Arg09",
                    "name": "Arg09",
                    "value": ""
                },
                {
                    "text": "Arg10",
                    "name": "Arg10",
                    "value": ""
                }
            ]
        },
        {
            "category": "file",
            "categoryType": "Data",
            "isData": true,
            "isGroup": false,
            "canHaveInputs": true,
            "canHaveOutputs": true,
            "colour": "#394BB2",
            "key": -5,
            "text": "MS",
            "description": "",
            "loc": "586.8124519600306 396.25826287471176",
            "collapsed": false,
            "streaming": false,
            "subject": null,
            "group": -14,
            "inputAppName": "",
            "outputAppName": "",
            "exitAppName": "",
            "inputApplication": "Unknown",
            "outputApplication": "Unknown",
            "inputPorts": [],
            "outputPorts": [
                {
                    "Id": "552088b4-64a4-4ece-8396-6a0cd6044abb",
                    "IdText": "event"
                },
                {
                    "Id": "3720312e-5466-4066-a6c3-af285857d99b",
                    "IdText": "ms"
                }
            ],
            "inputLocalPorts": [],
            "outputLocalPorts": [],
            "inputAppFields": [],
            "outputAppFields": [],
            "fields": [
                {
                    "text": "Data volume",
                    "name": "data_volume",
                    "value": "5"
                },
                {
                    "text": "Group end",
                    "name": "group_end",
                    "value": "0"
                },
                {
                    "text": "Check file path exists",
                    "name": "check_filepath_exists",
                    "value": "1"
                },
                {
                    "text": "File path",
                    "name": "filepath",
                    "value": ""
                },
                {
                    "text": "Directory name",
                    "name": "dirname",
                    "value": ""
                }
            ]
        },
        {
            "category": "file",
            "categoryType": "Data",
            "isData": true,
            "isGroup": false,
            "canHaveInputs": true,
            "canHaveOutputs": true,
            "colour": "#394BB2",
            "key": -6,
            "text": "Image",
            "description": "",
            "loc": "1102.8124519600308 395.25826287471176",
            "collapsed": false,
            "streaming": false,
            "subject": null,
            "group": -14,
            "inputAppName": "",
            "outputAppName": "",
            "exitAppName": "",
            "inputApplication": "Unknown",
            "outputApplication": "Unknown",
            "inputPorts": [
                {
                    "Id": "a061e21d-6769-41fb-b62a-454b175cc59a",
                    "IdText": "event"
                },
                {
                    "Id": "44f296a4-bd9c-48bc-88e2-789949a973f7",
                    "IdText": "image"
                }
            ],
            "outputPorts": [],
            "inputLocalPorts": [],
            "outputLocalPorts": [],
            "inputAppFields": [],
            "outputAppFields": [],
            "fields": [
                {
                    "text": "Data volume",
                    "name": "data_volume",
                    "value": "5"
                },
                {
                    "text": "Group end",
                    "name": "group_end",
                    "value": "0"
                },
                {
                    "text": "Check file path exists",
                    "name": "check_filepath_exists",
                    "value": "1"
                },
                {
                    "text": "File path",
                    "name": "filepath",
                    "value": ""
                },
                {
                    "text": "Directory name",
                    "name": "dirname",
                    "value": ""
                }
            ]
        }
    ],
    "linkDataArray": [
        {
            "from": -5,
            "fromPort": "3720312e-5466-4066-a6c3-af285857d99b",
            "to": -4,
            "toPort": "aeb43b15-ade3-4965-a87a-f8e321fbae69"
        },
        {
            "from": -4,
            "fromPort": "914b1ce4-1d5b-4ee8-9a75-016ae0433407",
            "to": -6,
            "toPort": "44f296a4-bd9c-48bc-88e2-789949a973f7"
        }
    ]
}