{
    "modelData": {
        "fileType": "Graph",
        "repoService": "GitHub",
        "repoBranch": "master",
        "repo": "ICRAR/EAGLE_test_repo",
        "filePath": "eagle_gather_simple.graph",
        "eagleVersion": "v5.0.2",
        "eagleCommitHash": "4bc5cc80c960a4c628a078850a811049d987a3aa",
        "schemaVersion": "OJS",
        "readonly": true,
        "repositoryUrl": "",
        "commitHash": "",
        "downloadUrl": "",
        "signature": "",
        "lastModifiedName": "",
        "lastModifiedEmail": "",
        "lastModifiedDatetime": 0,
        "numLGNodes": 14
    },
    "nodeDataArray": [
        {
            "category": "Memory",
            "categoryType": "Data",
            "isGroup": false,
            "color": "#2c2c2c",
            "drawOrderHint": 0,
            "key": -7,
            "text": "image per freq",
            "description": "",
            "x": 744.293895659295,
            "y": 457.9421935194695,
            "width": 200,
            "height": 72,
            "collapsed": true,
            "flipPorts": false,
            "subject": null,
            "expanded": false,
            "repositoryUrl": "",
            "commitHash": "",
            "paletteDownloadUrl": "",
            "dataHash": "",
            "group": -20,
            "fields": [
                {
                    "id": "03f4a921-71c5-4604-8ca2-b9a39a632487",
                    "text": "Persist",
                    "name": "persist",
                    "value": false,
                    "defaultValue": "false",
                    "description": "Specifies whether this data component contains data that should not be deleted after execution",
                    "readonly": false,
                    "type": "Boolean",
                    "precious": false,
                    "options": [],
                    "positional": false,
                    "parameterType": "ComponentParameter",
                    "usage": "NoPort",
                    "keyAttribute": false
                },
                {
                    "id": "2089df5a-8124-43ab-a60a-a9ddb22b0c7b",
                    "text": "Streaming",
                    "name": "streaming",
                    "value": false,
                    "defaultValue": "false",
                    "description": "Specifies whether this data component streams input and output data",
                    "readonly": false,
                    "type": "Boolean",
                    "precious": false,
                    "options": [],
                    "positional": false,
                    "parameterType": "ComponentParameter",
                    "usage": "NoPort",
                    "keyAttribute": false
                },
                {
                    "id": "bf1f0d56-7d34-4108-90a9-241e9e54fa3f",
                    "text": "Data volume",
                    "name": "data_volume",
                    "value": "5",
                    "defaultValue": "",
                    "description": "",
                    "readonly": false,
                    "type": "Unknown",
                    "precious": false,
                    "options": [],
                    "positional": false,
                    "parameterType": "ComponentParameter",
                    "usage": "NoPort",
                    "keyAttribute": false
                },
                {
                    "id": "af262e95-ed07-4e47-8cb0-3317102ce491",
                    "text": "Group end",
                    "name": "group_end",
                    "value": "0",
                    "defaultValue": "",
                    "description": "",
                    "readonly": false,
                    "type": "Unknown",
                    "precious": false,
                    "options": [],
                    "positional": false,
                    "parameterType": "ComponentParameter",
                    "usage": "NoPort",
                    "keyAttribute": false
                },
                {
                    "id": "ef57d9fb-a205-4293-9ac1-5ed269abe06e",
                    "text": "img",
                    "name": "img",
                    "value": "",
                    "defaultValue": "",
                    "description": "",
                    "readonly": false,
                    "type": "Object",
                    "precious": false,
                    "options": [],
                    "positional": false,
                    "parameterType": "ApplicationArgument",
                    "usage": "InputPort",
                    "keyAttribute": false
                },
                {
                    "id": "5dc292e8-e296-4f8e-b6ce-4b1df256f3ab",
                    "text": "img",
                    "name": "img",
                    "value": "",
                    "defaultValue": "",
                    "description": "",
                    "readonly": false,
                    "type": "Object",
                    "precious": false,
                    "options": [],
                    "positional": false,
                    "parameterType": "ApplicationArgument",
                    "usage": "OutputPort",
                    "keyAttribute": false
                }
            ],
            "inputAppFields": [],
            "outputAppFields": [],
            "inputApplicationName": "",
            "inputApplicationType": "None",
            "inputApplicationKey": null,
            "inputApplicationDescription": "",
            "outputApplicationName": "",
            "outputApplicationType": "None",
            "outputApplicationKey": null,
            "outputApplicationDescription": ""
        },
        {
            "category": "Scatter",
            "categoryType": "Construct",
            "isGroup": true,
            "color": "rgb(211 165 0)",
            "drawOrderHint": 0,
            "key": -20,
            "text": "ms-transform",
            "description": "",
            "x": 547,
            "y": 354,
            "width": 345,
            "height": 432,
            "collapsed": false,
            "flipPorts": false,
            "subject": null,
            "expanded": true,
            "repositoryUrl": "",
            "commitHash": "",
            "paletteDownloadUrl": "",
            "dataHash": "",
            "fields": [
                {
                    "id": "80ab5d8a-e999-4b00-aff4-c83b1967d4fe",
                    "text": "Persist",
                    "name": "persist",
                    "value": false,
                    "defaultValue": "false",
                    "description": "Specifies whether this data component contains data that should not be deleted after execution",
                    "readonly": false,
                    "type": "Boolean",
                    "precious": false,
                    "options": [],
                    "positional": false,
                    "parameterType": "ComponentParameter",
                    "usage": "NoPort",
                    "keyAttribute": false
                },
                {
                    "id": "5a9427f8-0894-4ca1-aa85-df430f1aedb9",
                    "text": "Streaming",
                    "name": "streaming",
                    "value": false,
                    "defaultValue": "false",
                    "description": "Specifies whether this data component streams input and output data",
                    "readonly": false,
                    "type": "Boolean",
                    "precious": false,
                    "options": [],
                    "positional": false,
                    "parameterType": "ComponentParameter",
                    "usage": "NoPort",
                    "keyAttribute": false
                },
                {
                    "id": "d4aa8cb0-10c8-4c02-a70b-ca6594b02c28",
                    "text": "Number of copies",
                    "name": "num_of_copies",
                    "value": "8",
                    "defaultValue": "",
                    "description": "",
                    "readonly": false,
                    "type": "Unknown",
                    "precious": false,
                    "options": [],
                    "positional": false,
                    "parameterType": "ComponentParameter",
                    "usage": "NoPort",
                    "keyAttribute": false
                },
                {
                    "id": "38de9b29-9a12-4c37-9103-95cae3dc44ea",
                    "text": "Scatter axis",
                    "name": "scatter_axis",
                    "value": "time",
                    "defaultValue": "",
                    "description": "",
                    "readonly": false,
                    "type": "Unknown",
                    "precious": false,
                    "options": [],
                    "positional": false,
                    "parameterType": "ComponentParameter",
                    "usage": "NoPort",
                    "keyAttribute": false
                }
            ],
            "inputAppFields": [
                {
                    "id": "b533ce21-6a59-43db-b8e8-7df62f528e0b",
                    "text": "sleepTime",
                    "name": "sleepTime",
                    "value": 5,
                    "defaultValue": "",
                    "description": "the number of seconds to sleep",
                    "readonly": false,
                    "type": "Integer",
                    "precious": false,
                    "options": [],
                    "positional": false,
                    "parameterType": "Unknown",
                    "usage": "NoPort",
                    "keyAttribute": false
                },
                {
                    "id": "10e17ce6-d8cd-4770-9adb-9a2b67d76127",
                    "text": "appclass",
                    "name": "appclass",
                    "value": "dlg.apps.simple.SleepApp",
                    "defaultValue": "",
                    "description": "Application class",
                    "readonly": true,
                    "type": "String",
                    "precious": false,
                    "options": [],
                    "positional": false,
                    "parameterType": "Unknown",
                    "usage": "NoPort",
                    "keyAttribute": false
                },
                {
                    "id": "af9cd6b8-46d4-49db-8d0d-7925f20aa5b8",
                    "text": "Execution time",
                    "name": "execution_time",
                    "value": 5,
                    "defaultValue": "",
                    "description": "Estimated execution time",
                    "readonly": false,
                    "type": "Float",
                    "precious": false,
                    "options": [],
                    "positional": false,
                    "parameterType": "Unknown",
                    "usage": "NoPort",
                    "keyAttribute": false
                },
                {
                    "id": "58c9a70c-5330-4ef6-8681-0d8837ef42f1",
                    "text": "Num CPUs",
                    "name": "num_cpus",
                    "value": 1,
                    "defaultValue": "",
                    "description": "Number of cores used",
                    "readonly": false,
                    "type": "Integer",
                    "precious": false,
                    "options": [],
                    "positional": false,
                    "parameterType": "Unknown",
                    "usage": "NoPort",
                    "keyAttribute": false
                },
                {
                    "id": "83e2ebb9-6ec0-43b5-a10c-f611aaf0d6ca",
                    "text": "Group start",
                    "name": "group_start",
                    "value": false,
                    "defaultValue": "",
                    "description": "Component is start of a group",
                    "readonly": false,
                    "type": "Boolean",
                    "precious": false,
                    "options": [],
                    "positional": false,
                    "parameterType": "Unknown",
                    "usage": "NoPort",
                    "keyAttribute": false
                },
                {
                    "id": "92753dcc-509c-4030-8193-2a63f719ec32",
                    "text": "ms",
                    "name": "ms",
                    "value": "",
                    "defaultValue": "",
                    "description": "",
                    "readonly": false,
                    "type": "Complex",
                    "precious": false,
                    "options": [],
                    "positional": false,
                    "parameterType": "Unknown",
                    "usage": "NoPort",
                    "keyAttribute": false
                },
                {
                    "id": "c9141b42-b0e8-4a30-8d20-6d417f814d0f",
                    "text": "ms",
                    "name": "ms",
                    "value": "",
                    "defaultValue": "",
                    "description": "",
                    "readonly": false,
                    "type": "Complex",
                    "precious": false,
                    "options": [],
                    "positional": false,
                    "parameterType": "Unknown",
                    "usage": "NoPort",
                    "keyAttribute": false
                },
                {
                    "id": "58fb434f-60c5-4bd7-9a06-3d8ea588334c",
                    "text": "ms",
                    "name": "ms",
                    "value": "",
                    "defaultValue": "",
                    "description": "",
                    "readonly": false,
                    "type": "Complex",
                    "precious": false,
                    "options": [],
                    "positional": false,
                    "parameterType": "ApplicationArgument",
                    "usage": "InputPort",
                    "keyAttribute": false
                },
                {
                    "id": "e9fc2e55-5af7-42fe-8051-19f7e088c299",
                    "text": "ms",
                    "name": "ms",
                    "value": "",
                    "defaultValue": "",
                    "description": "",
                    "readonly": false,
                    "type": "Complex",
                    "precious": false,
                    "options": [],
                    "positional": false,
                    "parameterType": "ApplicationArgument",
                    "usage": "OutputPort",
                    "keyAttribute": false
                }
            ],
            "outputAppFields": [],
            "inputApplicationName": "msTransform",
            "inputApplicationType": "PythonApp",
            "inputApplicationKey": -17,
            "outputApplicationName": "",
            "outputApplicationType": "None",
            "outputApplicationKey": null,
            "outputApplicationDescription": ""
        },
        {
            "category": "Memory",
            "categoryType": "Data",
            "isGroup": false,
            "color": "#2c2c2c",
            "drawOrderHint": 0,
            "key": -4,
            "text": "buffer",
            "description": "",
            "x": 559.0195883380572,
            "y": 476.06694921078497,
            "width": 200,
            "height": 72,
            "collapsed": true,
            "flipPorts": false,
            "subject": null,
            "expanded": false,
            "repositoryUrl": "",
            "commitHash": "",
            "paletteDownloadUrl": "",
            "dataHash": "",
            "group": -20,
            "fields": [
                {
                    "id": "ea5f2093-6f76-45d9-84d1-5a95579875da",
                    "text": "Persist",
                    "name": "persist",
                    "value": false,
                    "defaultValue": "false",
                    "description": "Specifies whether this data component contains data that should not be deleted after execution",
                    "readonly": false,
                    "type": "Boolean",
                    "precious": false,
                    "options": [],
                    "positional": false,
                    "parameterType": "ComponentParameter",
                    "usage": "NoPort",
                    "keyAttribute": false
                },
                {
                    "id": "ee2f8117-105a-4a30-8175-c21890a3d163",
                    "text": "Streaming",
                    "name": "streaming",
                    "value": false,
                    "defaultValue": "false",
                    "description": "Specifies whether this data component streams input and output data",
                    "readonly": false,
                    "type": "Boolean",
                    "precious": false,
                    "options": [],
                    "positional": false,
                    "parameterType": "ComponentParameter",
                    "usage": "NoPort",
                    "keyAttribute": false
                },
                {
                    "id": "559a2f42-de5f-489f-8366-62644830254c",
                    "text": "Data volume",
                    "name": "data_volume",
                    "value": "5",
                    "defaultValue": "",
                    "description": "",
                    "readonly": false,
                    "type": "Unknown",
                    "precious": false,
                    "options": [],
                    "positional": false,
                    "parameterType": "ComponentParameter",
                    "usage": "NoPort",
                    "keyAttribute": false
                },
                {
                    "id": "8da5ec48-fe30-45f2-b73c-56a8b577be82",
                    "text": "Group end",
                    "name": "group_end",
                    "value": "0",
                    "defaultValue": "",
                    "description": "",
                    "readonly": false,
                    "type": "Unknown",
                    "precious": false,
                    "options": [],
                    "positional": false,
                    "parameterType": "ComponentParameter",
                    "usage": "NoPort",
                    "keyAttribute": false
                },
                {
                    "id": "1edf16b8-aff7-41fd-9cb2-211684eef474",
                    "text": "ms",
                    "name": "ms",
                    "value": "",
                    "defaultValue": "",
                    "description": "",
                    "readonly": false,
                    "type": "Object",
                    "precious": false,
                    "options": [],
                    "positional": false,
                    "parameterType": "ApplicationArgument",
                    "usage": "InputPort",
                    "keyAttribute": false
                },
                {
                    "id": "55ce101c-4db1-476f-9e13-541ba7c3c7ad",
                    "text": "ms",
                    "name": "ms",
                    "value": "",
                    "defaultValue": "",
                    "description": "",
                    "readonly": false,
                    "type": "Object",
                    "precious": false,
                    "options": [],
                    "positional": false,
                    "parameterType": "ApplicationArgument",
                    "usage": "OutputPort",
                    "keyAttribute": false
                }
            ],
            "inputAppFields": [],
            "outputAppFields": [],
            "inputApplicationName": "",
            "inputApplicationType": "None",
            "inputApplicationKey": null,
            "inputApplicationDescription": "",
            "outputApplicationName": "",
            "outputApplicationType": "None",
            "outputApplicationKey": null,
            "outputApplicationDescription": ""
        },
        {
            "category": "File",
            "categoryType": "Data",
            "isGroup": false,
            "color": "#2c2c2c",
            "drawOrderHint": 0,
            "key": -8,
            "text": "clean statistics",
            "description": "",
            "x": 731.9697467292071,
            "y": 690.7260942327448,
            "width": 200,
            "height": 72,
            "collapsed": true,
            "flipPorts": false,
            "subject": null,
            "expanded": false,
            "repositoryUrl": "",
            "commitHash": "",
            "paletteDownloadUrl": "",
            "dataHash": "",
            "group": -20,
            "fields": [
                {
                    "id": "82985eb1-2d59-4db6-bc75-dd21ed562a1f",
                    "text": "Persist",
                    "name": "persist",
                    "value": false,
                    "defaultValue": "false",
                    "description": "Specifies whether this data component contains data that should not be deleted after execution",
                    "readonly": false,
                    "type": "Boolean",
                    "precious": false,
                    "options": [],
                    "positional": false,
                    "parameterType": "ComponentParameter",
                    "usage": "NoPort",
                    "keyAttribute": false
                },
                {
                    "id": "8a524352-1665-428e-806e-33ccee174226",
                    "text": "Streaming",
                    "name": "streaming",
                    "value": false,
                    "defaultValue": "false",
                    "description": "Specifies whether this data component streams input and output data",
                    "readonly": false,
                    "type": "Boolean",
                    "precious": false,
                    "options": [],
                    "positional": false,
                    "parameterType": "ComponentParameter",
                    "usage": "NoPort",
                    "keyAttribute": false
                },
                {
                    "id": "87f308dc-7c54-4a1b-9e07-2b5987f6fba4",
                    "text": "Data volume",
                    "name": "data_volume",
                    "value": "5",
                    "defaultValue": "",
                    "description": "",
                    "readonly": false,
                    "type": "Unknown",
                    "precious": false,
                    "options": [],
                    "positional": false,
                    "parameterType": "ComponentParameter",
                    "usage": "NoPort",
                    "keyAttribute": false
                },
                {
                    "id": "22a166bf-d25b-4537-a4a0-1e49b239d5f7",
                    "text": "Group end",
                    "name": "group_end",
                    "value": "0",
                    "defaultValue": "",
                    "description": "",
                    "readonly": false,
                    "type": "Unknown",
                    "precious": false,
                    "options": [],
                    "positional": false,
                    "parameterType": "ComponentParameter",
                    "usage": "NoPort",
                    "keyAttribute": false
                },
                {
                    "id": "d5653abf-b12f-4d97-ac15-d26702b20748",
                    "text": "string",
                    "name": "string",
                    "value": "",
                    "defaultValue": "",
                    "description": "",
                    "readonly": false,
                    "type": "Object",
                    "precious": false,
                    "options": [],
                    "positional": false,
                    "parameterType": "ApplicationArgument",
                    "usage": "InputPort",
                    "keyAttribute": false
                },
                {
                    "id": "39891be9-f800-49fc-8e0c-2b595c921ba3",
                    "text": "string",
                    "name": "string",
                    "value": "",
                    "defaultValue": "",
                    "description": "",
                    "readonly": false,
                    "type": "Object",
                    "precious": false,
                    "options": [],
                    "positional": false,
                    "parameterType": "ApplicationArgument",
                    "usage": "OutputPort",
                    "keyAttribute": false
                }
            ],
            "inputAppFields": [],
            "outputAppFields": [],
            "inputApplicationName": "",
            "inputApplicationType": "None",
            "inputApplicationKey": null,
            "inputApplicationDescription": "",
            "outputApplicationName": "",
            "outputApplicationType": "None",
            "outputApplicationKey": null,
            "outputApplicationDescription": ""
        },
        {
            "category": "Gather",
            "categoryType": "Construct",
            "isGroup": true,
            "color": "rgb(211 165 0)",
            "drawOrderHint": 0,
            "key": -23,
            "text": "ImageConcat",
            "description": "",
            "x": 965.7974102077992,
            "y": 265.6074277670242,
            "width": 242.73365755044284,
            "height": 327.7185309150461,
            "collapsed": false,
            "flipPorts": false,
            "subject": null,
            "expanded": true,
            "repositoryUrl": "",
            "commitHash": "",
            "paletteDownloadUrl": "",
            "dataHash": "",
            "fields": [
                {
                    "id": "9d69dbd2-2f3d-43a0-975c-edf55724aa21",
                    "text": "Persist",
                    "name": "persist",
                    "value": false,
                    "defaultValue": "false",
                    "description": "Specifies whether this data component contains data that should not be deleted after execution",
                    "readonly": false,
                    "type": "Boolean",
                    "precious": false,
                    "options": [],
                    "positional": false,
                    "parameterType": "ComponentParameter",
                    "usage": "NoPort",
                    "keyAttribute": false
                },
                {
                    "id": "e22d48ad-c563-4346-b396-cf8457e4600b",
                    "text": "Streaming",
                    "name": "streaming",
                    "value": false,
                    "defaultValue": "false",
                    "description": "Specifies whether this data component streams input and output data",
                    "readonly": false,
                    "type": "Boolean",
                    "precious": false,
                    "options": [],
                    "positional": false,
                    "parameterType": "ComponentParameter",
                    "usage": "NoPort",
                    "keyAttribute": false
                },
                {
                    "id": "41568e1e-6810-46d3-890a-3b8887933925",
                    "text": "Number of inputs",
                    "name": "num_of_inputs",
                    "value": "12",
                    "defaultValue": "",
                    "description": "",
                    "readonly": false,
                    "type": "Unknown",
                    "precious": false,
                    "options": [],
                    "positional": false,
                    "parameterType": "ComponentParameter",
                    "usage": "NoPort",
                    "keyAttribute": false
                },
                {
                    "id": "7a35a485-b7da-4e37-b7a3-917097b21a5c",
                    "text": "Gather axis",
                    "name": "gather_axis",
                    "value": "frequency",
                    "defaultValue": "",
                    "description": "",
                    "readonly": false,
                    "type": "Unknown",
                    "precious": false,
                    "options": [],
                    "positional": false,
                    "parameterType": "ComponentParameter",
                    "usage": "NoPort",
                    "keyAttribute": false
                }
            ],
            "inputAppFields": [
                {
                    "id": "5ddd8316-72b4-4a31-964b-4bc4d8638421",
                    "text": "Execution time",
                    "name": "execution_time",
                    "value": 2,
                    "defaultValue": "",
                    "description": "Estimate of execution time (in seconds) for this application.",
                    "readonly": false,
                    "type": "Float",
                    "precious": false,
                    "options": [],
                    "positional": false,
                    "parameterType": "Unknown",
                    "usage": "NoPort",
                    "keyAttribute": false
                },
                {
                    "id": "ff2a5526-5afd-4841-83e1-7b1d7f079a5e",
                    "text": "Num CPUs",
                    "name": "num_cpus",
                    "value": 1,
                    "defaultValue": "",
                    "description": "Number of CPUs used for this application.",
                    "readonly": false,
                    "type": "Integer",
                    "precious": false,
                    "options": [],
                    "positional": false,
                    "parameterType": "Unknown",
                    "usage": "NoPort",
                    "keyAttribute": false
                },
                {
                    "id": "3dd003fe-bdb2-45ef-8769-72cf8aef76ed",
                    "text": "Group start",
                    "name": "group_start",
                    "value": false,
                    "defaultValue": "",
                    "description": "Is this node the start of a group?",
                    "readonly": false,
                    "type": "Boolean",
                    "precious": false,
                    "options": [],
                    "positional": false,
                    "parameterType": "Unknown",
                    "usage": "NoPort",
                    "keyAttribute": false
                },
                {
                    "id": "8961c075-e77d-405b-9e2e-6a3025911949",
                    "text": "Appclass",
                    "name": "appclass",
                    "value": "dlg.apps.simple.SleepApp",
                    "defaultValue": "",
                    "description": "The python class that implements this application",
                    "readonly": false,
                    "type": "String",
                    "precious": false,
                    "options": [],
                    "positional": false,
                    "parameterType": "Unknown",
                    "usage": "NoPort",
                    "keyAttribute": false
                },
                {
                    "id": "7c208687-116d-485d-968f-12c2ba4407dd",
                    "text": "img",
                    "name": "img",
                    "value": "",
                    "defaultValue": "",
                    "description": "",
                    "readonly": false,
                    "type": "Complex",
                    "precious": false,
                    "options": [],
                    "positional": false,
                    "parameterType": "Unknown",
                    "usage": "NoPort",
                    "keyAttribute": false
                },
                {
                    "id": "838232a6-6883-43a6-bdc5-f54a668b64cb",
                    "text": "img",
                    "name": "img",
                    "value": "",
                    "defaultValue": "",
                    "description": "",
                    "readonly": false,
                    "type": "Complex",
                    "precious": false,
                    "options": [],
                    "positional": false,
                    "parameterType": "Unknown",
                    "usage": "NoPort",
                    "keyAttribute": false
                },
                {
                    "id": "a5bf1055-28cb-4cdc-896b-b4831401c6b9",
                    "text": "img",
                    "name": "img",
                    "value": "",
                    "defaultValue": "",
                    "description": "",
                    "readonly": false,
                    "type": "Complex",
                    "precious": false,
                    "options": [],
                    "positional": false,
                    "parameterType": "ApplicationArgument",
                    "usage": "InputPort",
                    "keyAttribute": false
                },
                {
                    "id": "7ed2490f-7988-49cb-b7df-702503da2311",
                    "text": "img",
                    "name": "img",
                    "value": "",
                    "defaultValue": "",
                    "description": "",
                    "readonly": false,
                    "type": "Complex",
                    "precious": false,
                    "options": [],
                    "positional": false,
                    "parameterType": "ApplicationArgument",
                    "usage": "OutputPort",
                    "keyAttribute": false
                }
            ],
            "outputAppFields": [],
            "inputApplicationName": "gatherImg",
            "inputApplicationType": "PythonApp",
            "inputApplicationKey": -9,
            "outputApplicationName": "",
            "outputApplicationType": "None",
            "outputApplicationKey": null,
            "outputApplicationDescription": ""
        },
        {
            "category": "Memory",
            "categoryType": "Data",
            "isGroup": false,
            "color": "#2c2c2c",
            "drawOrderHint": 0,
            "key": -14,
            "text": "SubCube",
            "description": "",
            "x": 1001.3803382697453,
            "y": 328.01693638737964,
            "width": 200,
            "height": 72,
            "collapsed": true,
            "flipPorts": false,
            "subject": null,
            "expanded": false,
            "repositoryUrl": "",
            "commitHash": "",
            "paletteDownloadUrl": "",
            "dataHash": "",
            "group": -23,
            "fields": [
                {
                    "id": "47b96be5-852f-4b05-baeb-bd8bfa61e559",
                    "text": "Persist",
                    "name": "persist",
                    "value": false,
                    "defaultValue": "false",
                    "description": "Specifies whether this data component contains data that should not be deleted after execution",
                    "readonly": false,
                    "type": "Boolean",
                    "precious": false,
                    "options": [],
                    "positional": false,
                    "parameterType": "ComponentParameter",
                    "usage": "NoPort",
                    "keyAttribute": false
                },
                {
                    "id": "b207c402-b7e5-4ae8-8036-3bf857384f91",
                    "text": "Streaming",
                    "name": "streaming",
                    "value": false,
                    "defaultValue": "false",
                    "description": "Specifies whether this data component streams input and output data",
                    "readonly": false,
                    "type": "Boolean",
                    "precious": false,
                    "options": [],
                    "positional": false,
                    "parameterType": "ComponentParameter",
                    "usage": "NoPort",
                    "keyAttribute": false
                },
                {
                    "id": "a9e7beb7-6f3c-475a-877e-ab59ce542ece",
                    "text": "Data volume",
                    "name": "data_volume",
                    "value": "5",
                    "defaultValue": "",
                    "description": "",
                    "readonly": false,
                    "type": "Unknown",
                    "precious": false,
                    "options": [],
                    "positional": false,
                    "parameterType": "ComponentParameter",
                    "usage": "NoPort",
                    "keyAttribute": false
                },
                {
                    "id": "41eed971-5ee3-4acf-b04b-2c5cc5835f3a",
                    "text": "Group end",
                    "name": "group_end",
                    "value": "0",
                    "defaultValue": "",
                    "description": "",
                    "readonly": false,
                    "type": "Unknown",
                    "precious": false,
                    "options": [],
                    "positional": false,
                    "parameterType": "ComponentParameter",
                    "usage": "NoPort",
                    "keyAttribute": false
                },
                {
                    "id": "ed5bc263-51f1-48d7-89f6-7319d982dd8a",
                    "text": "img",
                    "name": "img",
                    "value": "",
                    "defaultValue": "",
                    "description": "",
                    "readonly": false,
                    "type": "Object",
                    "precious": false,
                    "options": [],
                    "positional": false,
                    "parameterType": "ApplicationArgument",
                    "usage": "InputPort",
                    "keyAttribute": false
                },
                {
                    "id": "b117a3be-4f35-4ecd-8b3d-10a013c8d829",
                    "text": "img",
                    "name": "img",
                    "value": "",
                    "defaultValue": "",
                    "description": "",
                    "readonly": false,
                    "type": "Object",
                    "precious": false,
                    "options": [],
                    "positional": false,
                    "parameterType": "ApplicationArgument",
                    "usage": "OutputPort",
                    "keyAttribute": false
                }
            ],
            "inputAppFields": [],
            "outputAppFields": [],
            "inputApplicationName": "",
            "inputApplicationType": "None",
            "inputApplicationKey": null,
            "inputApplicationDescription": "",
            "outputApplicationName": "",
            "outputApplicationType": "None",
            "outputApplicationKey": null,
            "outputApplicationDescription": ""
        },
        {
            "category": "File",
            "categoryType": "Data",
            "isGroup": false,
            "color": "#2c2c2c",
            "drawOrderHint": 0,
            "key": -15,
            "text": "SubCube",
            "description": "",
            "x": 993.6391174016046,
            "y": 516.5847378139288,
            "width": 200,
            "height": 72,
            "collapsed": true,
            "flipPorts": false,
            "subject": null,
            "expanded": false,
            "repositoryUrl": "",
            "commitHash": "",
            "paletteDownloadUrl": "",
            "dataHash": "",
            "group": -23,
            "fields": [
                {
                    "id": "44d4a539-8261-4070-a82d-a43438a34edd",
                    "text": "Persist",
                    "name": "persist",
                    "value": false,
                    "defaultValue": "false",
                    "description": "Specifies whether this data component contains data that should not be deleted after execution",
                    "readonly": false,
                    "type": "Boolean",
                    "precious": false,
                    "options": [],
                    "positional": false,
                    "parameterType": "ComponentParameter",
                    "usage": "NoPort",
                    "keyAttribute": false
                },
                {
                    "id": "c88cdb72-61bb-4069-acfc-f035dc6660fd",
                    "text": "Streaming",
                    "name": "streaming",
                    "value": false,
                    "defaultValue": "false",
                    "description": "Specifies whether this data component streams input and output data",
                    "readonly": false,
                    "type": "Boolean",
                    "precious": false,
                    "options": [],
                    "positional": false,
                    "parameterType": "ComponentParameter",
                    "usage": "NoPort",
                    "keyAttribute": false
                },
                {
                    "id": "7def0073-314e-443a-a1d5-7ef04ee14dc9",
                    "text": "Data volume",
                    "name": "data_volume",
                    "value": "5",
                    "defaultValue": "",
                    "description": "",
                    "readonly": false,
                    "type": "Unknown",
                    "precious": false,
                    "options": [],
                    "positional": false,
                    "parameterType": "ComponentParameter",
                    "usage": "NoPort",
                    "keyAttribute": false
                },
                {
                    "id": "11dc457c-7d6e-4f66-9923-9bc82bfe9ac8",
                    "text": "Group end",
                    "name": "group_end",
                    "value": "0",
                    "defaultValue": "",
                    "description": "",
                    "readonly": false,
                    "type": "Unknown",
                    "precious": false,
                    "options": [],
                    "positional": false,
                    "parameterType": "ComponentParameter",
                    "usage": "NoPort",
                    "keyAttribute": false
                },
                {
                    "id": "7cd7efc8-48f6-4f33-9896-5183cea43026",
                    "text": "img",
                    "name": "img",
                    "value": "",
                    "defaultValue": "",
                    "description": "",
                    "readonly": false,
                    "type": "Object",
                    "precious": false,
                    "options": [],
                    "positional": false,
                    "parameterType": "ApplicationArgument",
                    "usage": "InputPort",
                    "keyAttribute": false
                },
                {
                    "id": "0aa9a01d-09dd-4364-b648-b488bea398a7",
                    "text": "img",
                    "name": "img",
                    "value": "",
                    "defaultValue": "",
                    "description": "",
                    "readonly": false,
                    "type": "Object",
                    "precious": false,
                    "options": [],
                    "positional": false,
                    "parameterType": "ApplicationArgument",
                    "usage": "OutputPort",
                    "keyAttribute": false
                }
            ],
            "inputAppFields": [],
            "outputAppFields": [],
            "inputApplicationName": "",
            "inputApplicationType": "None",
            "inputApplicationKey": null,
            "inputApplicationDescription": "",
            "outputApplicationName": "",
            "outputApplicationType": "None",
            "outputApplicationKey": null,
            "outputApplicationDescription": ""
        },
        {
            "category": "Gather",
            "categoryType": "Construct",
            "isGroup": true,
            "color": "rgb(211 165 0)",
            "drawOrderHint": 0,
            "key": -3,
            "text": "Gather",
            "description": "Placeholder 'gather' description",
            "x": 954.5066835910266,
            "y": 610.0823017064903,
            "width": 200,
            "height": 170.75934452683947,
            "collapsed": false,
            "flipPorts": false,
            "subject": null,
            "expanded": true,
            "repositoryUrl": "",
            "commitHash": "",
            "paletteDownloadUrl": "",
            "dataHash": "",
            "fields": [
                {
                    "id": "5657c004-0e05-41c5-bc3d-a039ee9c3991",
                    "text": "Persist",
                    "name": "persist",
                    "value": false,
                    "defaultValue": "false",
                    "description": "Specifies whether this data component contains data that should not be deleted after execution",
                    "readonly": false,
                    "type": "Boolean",
                    "precious": false,
                    "options": [],
                    "positional": false,
                    "parameterType": "ComponentParameter",
                    "usage": "NoPort",
                    "keyAttribute": false
                },
                {
                    "id": "9454c51e-91d1-485e-8847-5c26bc3dc693",
                    "text": "Streaming",
                    "name": "streaming",
                    "value": false,
                    "defaultValue": "false",
                    "description": "Specifies whether this data component streams input and output data",
                    "readonly": false,
                    "type": "Boolean",
                    "precious": false,
                    "options": [],
                    "positional": false,
                    "parameterType": "ComponentParameter",
                    "usage": "NoPort",
                    "keyAttribute": false
                },
                {
                    "id": "84216623-abab-4e55-b13b-6ae63f1d5ff3",
                    "text": "Number of inputs",
                    "name": "num_of_inputs",
                    "value": 96,
                    "defaultValue": "0",
                    "description": "The number of inputs that will be gathered together by this construct.",
                    "readonly": false,
                    "type": "Integer",
                    "precious": false,
                    "options": [],
                    "positional": false,
                    "parameterType": "ComponentParameter",
                    "usage": "NoPort",
                    "keyAttribute": false
                },
                {
                    "id": "97b34708-8dba-4204-a4b5-6efc674656d3",
                    "text": "Gather axis",
                    "name": "gather_axis",
                    "value": "frequency",
                    "defaultValue": "",
                    "description": "The axis by which to gather the inputs together",
                    "readonly": false,
                    "type": "String",
                    "precious": false,
                    "options": [],
                    "positional": false,
                    "parameterType": "ComponentParameter",
                    "usage": "NoPort",
                    "keyAttribute": false
                }
            ],
            "inputAppFields": [
                {
                    "id": "ce5c9bb5-76e1-4924-9df0-e8af8bfe630a",
                    "text": "Execution time",
                    "name": "execution_time",
                    "value": 5,
                    "defaultValue": "",
                    "description": "Estimate of execution time (in seconds) for this application.",
                    "readonly": false,
                    "type": "Float",
                    "precious": false,
                    "options": [],
                    "positional": false,
                    "parameterType": "Unknown",
                    "usage": "NoPort",
                    "keyAttribute": false
                },
                {
                    "id": "7b319fd9-12b8-425e-90bf-529f61bd72af",
                    "text": "Num CPUs",
                    "name": "num_cpus",
                    "value": 1,
                    "defaultValue": "",
                    "description": "Number of CPUs used for this application.",
                    "readonly": false,
                    "type": "Integer",
                    "precious": false,
                    "options": [],
                    "positional": false,
                    "parameterType": "Unknown",
                    "usage": "NoPort",
                    "keyAttribute": false
                },
                {
                    "id": "cd2b46f3-46b3-4227-98c7-e040ec636ef9",
                    "text": "Group start",
                    "name": "group_start",
                    "value": false,
                    "defaultValue": "",
                    "description": "Is this node the start of a group?",
                    "readonly": false,
                    "type": "Boolean",
                    "precious": false,
                    "options": [],
                    "positional": false,
                    "parameterType": "Unknown",
                    "usage": "NoPort",
                    "keyAttribute": false
                },
                {
                    "id": "ae29089c-98f5-45c0-af42-5ff4b66063ce",
                    "text": "Command",
                    "name": "command",
                    "value": "touch %o0",
                    "defaultValue": "",
                    "description": "The command line to be executed",
                    "readonly": false,
                    "type": "String",
                    "precious": false,
                    "options": [],
                    "positional": false,
                    "parameterType": "Unknown",
                    "usage": "NoPort",
                    "keyAttribute": false
                },
                {
                    "id": "8813af67-9537-4877-9794-d3fe46616b96",
                    "text": "string",
                    "name": "string",
                    "value": "",
                    "defaultValue": "",
                    "description": "",
                    "readonly": false,
                    "type": "Unknown",
                    "precious": false,
                    "options": [],
                    "positional": false,
                    "parameterType": "Unknown",
                    "usage": "NoPort",
                    "keyAttribute": false
                },
                {
                    "id": "0f9bbf8c-8652-4dd3-affe-c2911b5021be",
                    "text": "string",
                    "name": "string",
                    "value": "",
                    "defaultValue": "",
                    "description": "",
                    "readonly": false,
                    "type": "Unknown",
                    "precious": false,
                    "options": [],
                    "positional": false,
                    "parameterType": "Unknown",
                    "usage": "NoPort",
                    "keyAttribute": false
                },
                {
                    "id": "5959870d-803d-49fa-9faa-d5d85124e8c9",
                    "text": "string",
                    "name": "string",
                    "value": "",
                    "defaultValue": "",
                    "description": "",
                    "readonly": false,
                    "type": "Object",
                    "precious": false,
                    "options": [],
                    "positional": false,
                    "parameterType": "ApplicationArgument",
                    "usage": "InputPort",
                    "keyAttribute": false
                },
                {
                    "id": "24dc87c6-7b35-40a5-acdb-741c949b7909",
                    "text": "string",
                    "name": "string",
                    "value": "",
                    "defaultValue": "",
                    "description": "",
                    "readonly": false,
                    "type": "Object",
                    "precious": false,
                    "options": [],
                    "positional": false,
                    "parameterType": "ApplicationArgument",
                    "usage": "OutputPort",
                    "keyAttribute": false
                }
            ],
            "outputAppFields": [],
            "inputApplicationName": "statConcat",
            "inputApplicationType": "BashShellApp",
            "inputApplicationKey": -16,
            "outputApplicationName": "",
            "outputApplicationType": "None",
            "outputApplicationKey": null,
            "outputApplicationDescription": ""
        },
        {
            "category": "File",
            "categoryType": "Data",
            "isGroup": false,
            "color": "#2c2c2c",
            "drawOrderHint": 0,
            "key": -10,
            "text": "Stats",
            "description": "",
            "x": 974.54791594145,
            "y": 690.5741459945247,
            "width": 200,
            "height": 72,
            "collapsed": true,
            "flipPorts": false,
            "subject": null,
            "expanded": false,
            "repositoryUrl": "",
            "commitHash": "",
            "paletteDownloadUrl": "",
            "dataHash": "",
            "group": -3,
            "fields": [
                {
                    "id": "54570aae-dc2c-4109-a3df-f7d1fba16777",
                    "text": "Persist",
                    "name": "persist",
                    "value": false,
                    "defaultValue": "false",
                    "description": "Specifies whether this data component contains data that should not be deleted after execution",
                    "readonly": false,
                    "type": "Boolean",
                    "precious": false,
                    "options": [],
                    "positional": false,
                    "parameterType": "ComponentParameter",
                    "usage": "NoPort",
                    "keyAttribute": false
                },
                {
                    "id": "77749a19-e443-4415-b967-d296a7dd6b20",
                    "text": "Streaming",
                    "name": "streaming",
                    "value": false,
                    "defaultValue": "false",
                    "description": "Specifies whether this data component streams input and output data",
                    "readonly": false,
                    "type": "Boolean",
                    "precious": false,
                    "options": [],
                    "positional": false,
                    "parameterType": "ComponentParameter",
                    "usage": "NoPort",
                    "keyAttribute": false
                },
                {
                    "id": "606ab335-1cb1-4253-b37e-5f6949af2138",
                    "text": "Data volume",
                    "name": "data_volume",
                    "value": 5,
                    "defaultValue": "0",
                    "description": "Estimated size of the data contained in this node",
                    "readonly": false,
                    "type": "Float",
                    "precious": false,
                    "options": [],
                    "positional": false,
                    "parameterType": "ComponentParameter",
                    "usage": "NoPort",
                    "keyAttribute": false
                },
                {
                    "id": "c85914ed-e8a8-4f92-aa69-1e281f6db915",
                    "text": "Group end",
                    "name": "group_end",
                    "value": false,
                    "defaultValue": "false",
                    "description": "Is this node the end of a group?",
                    "readonly": false,
                    "type": "Boolean",
                    "precious": false,
                    "options": [],
                    "positional": false,
                    "parameterType": "ComponentParameter",
                    "usage": "NoPort",
                    "keyAttribute": false
                },
                {
                    "id": "3ce0726c-4105-4d8d-9658-fa61df18d62b",
                    "text": "Check file path exists",
                    "name": "check_filepath_exists",
                    "value": false,
                    "defaultValue": "false",
                    "description": "Perform a check to make sure the file path exists before proceeding with the application",
                    "readonly": false,
                    "type": "Boolean",
                    "precious": false,
                    "options": [],
                    "positional": false,
                    "parameterType": "ComponentParameter",
                    "usage": "NoPort",
                    "keyAttribute": false
                },
                {
                    "id": "b04161a8-f8c1-4104-8184-9f5ced921acb",
                    "text": "File path",
                    "name": "filepath",
                    "value": "cleanStats.empty",
                    "defaultValue": "",
                    "description": "Path to the file for this node",
                    "readonly": false,
                    "type": "String",
                    "precious": false,
                    "options": [],
                    "positional": false,
                    "parameterType": "ComponentParameter",
                    "usage": "NoPort",
                    "keyAttribute": false
                },
                {
                    "id": "28f6051c-26de-4fa7-8b70-750ed9dcddf4",
                    "text": "Directory name",
                    "name": "dirname",
                    "value": "",
                    "defaultValue": "",
                    "description": "Name of the directory containing the file for this node",
                    "readonly": false,
                    "type": "String",
                    "precious": false,
                    "options": [],
                    "positional": false,
                    "parameterType": "ComponentParameter",
                    "usage": "NoPort",
                    "keyAttribute": false
                },
                {
                    "id": "1a3462b0-cde3-4746-a526-b4f6c0d59ab3",
                    "text": "string",
                    "name": "string",
                    "value": "",
                    "defaultValue": "",
                    "description": "",
                    "readonly": false,
                    "type": "Object",
                    "precious": false,
                    "options": [],
                    "positional": false,
                    "parameterType": "ApplicationArgument",
                    "usage": "InputPort",
                    "keyAttribute": false
                }
            ],
            "inputAppFields": [],
            "outputAppFields": [],
            "inputApplicationName": "",
            "inputApplicationType": "None",
            "inputApplicationKey": null,
            "inputApplicationDescription": "",
            "outputApplicationName": "",
            "outputApplicationType": "None",
            "outputApplicationKey": null,
            "outputApplicationDescription": ""
        },
        {
            "category": "Component",
            "categoryType": "Application",
            "isGroup": false,
            "color": "#0059a5",
            "drawOrderHint": 0,
            "key": -11,
            "text": "Clean",
            "description": "A simple APP that sleeps the specified amount of time (0 by default). This is mainly useful (and used) to test graph translation and structure without executing real algorithms. Very useful for debugging.",
            "x": 1000.1143138686185,
            "y": 416.6225274168885,
            "width": 200,
            "height": 72,
            "collapsed": true,
            "flipPorts": false,
            "subject": null,
            "expanded": false,
            "repositoryUrl": "",
            "commitHash": "",
            "paletteDownloadUrl": "",
            "dataHash": "",
            "group": -23,
            "fields": [
                {
                    "id": "018dd165-cc29-4cbf-9209-d327841d9893",
                    "text": "Persist",
                    "name": "persist",
                    "value": false,
                    "defaultValue": "false",
                    "description": "Specifies whether this data component contains data that should not be deleted after execution",
                    "readonly": false,
                    "type": "Boolean",
                    "precious": false,
                    "options": [],
                    "positional": false,
                    "parameterType": "ComponentParameter",
                    "usage": "NoPort",
                    "keyAttribute": false
                },
                {
                    "id": "fdbb0906-e792-4a0d-92f2-6e87a1fd8b0f",
                    "text": "Streaming",
                    "name": "streaming",
                    "value": false,
                    "defaultValue": "false",
                    "description": "Specifies whether this data component streams input and output data",
                    "readonly": false,
                    "type": "Boolean",
                    "precious": false,
                    "options": [],
                    "positional": false,
                    "parameterType": "ComponentParameter",
                    "usage": "NoPort",
                    "keyAttribute": false
                },
                {
                    "id": "c5f0a5ea-5513-4651-bf0f-412951359d27",
                    "text": "sleepTime",
                    "name": "sleepTime",
                    "value": 5,
                    "defaultValue": "0",
                    "description": "the number of seconds to sleep",
                    "readonly": false,
                    "type": "Integer",
                    "precious": false,
                    "options": [],
                    "positional": false,
                    "parameterType": "ComponentParameter",
                    "usage": "NoPort",
                    "keyAttribute": false
                },
                {
                    "id": "465368e9-f8ba-4eff-bf4d-680e84b446a7",
                    "text": "appclass",
                    "name": "appclass",
                    "value": "dlg.apps.simple.SleepApp",
                    "defaultValue": "",
                    "description": "Application class",
                    "readonly": true,
                    "type": "String",
                    "precious": false,
                    "options": [],
                    "positional": false,
                    "parameterType": "ComponentParameter",
                    "usage": "NoPort",
                    "keyAttribute": false
                },
                {
                    "id": "959148b1-2b03-46c1-b2d8-8ee2386a6a59",
                    "text": "Execution time",
                    "name": "execution_time",
                    "value": 1,
                    "defaultValue": "0",
                    "description": "Estimated execution time",
                    "readonly": false,
                    "type": "Float",
                    "precious": false,
                    "options": [],
                    "positional": false,
                    "parameterType": "ComponentParameter",
                    "usage": "NoPort",
                    "keyAttribute": false
                },
                {
                    "id": "cb38fd16-ac52-4d00-a80c-3cce49cfbde9",
                    "text": "Num CPUs",
                    "name": "num_cpus",
                    "value": 1,
                    "defaultValue": "0",
                    "description": "Number of cores used",
                    "readonly": false,
                    "type": "Integer",
                    "precious": false,
                    "options": [],
                    "positional": false,
                    "parameterType": "ComponentParameter",
                    "usage": "NoPort",
                    "keyAttribute": false
                },
                {
                    "id": "c73f6ac9-3e2d-48fc-915b-90c8823589f9",
                    "text": "Group start",
                    "name": "group_start",
                    "value": false,
                    "defaultValue": "false",
                    "description": "Component is start of a group",
                    "readonly": false,
                    "type": "Boolean",
                    "precious": false,
                    "options": [],
                    "positional": false,
                    "parameterType": "ComponentParameter",
                    "usage": "NoPort",
                    "keyAttribute": false
                },
                {
                    "id": "c774d44e-1f9c-40bb-90c0-cbfe0b9dff2b",
                    "text": "img",
                    "name": "img",
                    "value": "",
                    "defaultValue": "",
                    "description": "",
                    "readonly": false,
                    "type": "Object",
                    "precious": false,
                    "options": [],
                    "positional": false,
                    "parameterType": "ApplicationArgument",
                    "usage": "InputPort",
                    "keyAttribute": false
                },
                {
                    "id": "5b05908e-66bc-4335-9fad-af3d4417ee09",
                    "text": "img",
                    "name": "img",
                    "value": "",
                    "defaultValue": "",
                    "description": "",
                    "readonly": false,
                    "type": "Object",
                    "precious": false,
                    "options": [],
                    "positional": false,
                    "parameterType": "ApplicationArgument",
                    "usage": "OutputPort",
                    "keyAttribute": false
                }
            ],
            "inputAppFields": [],
            "outputAppFields": [],
            "inputApplicationName": "",
            "inputApplicationType": "None",
            "inputApplicationKey": null,
            "inputApplicationDescription": "",
            "outputApplicationName": "",
            "outputApplicationType": "None",
            "outputApplicationKey": null,
            "outputApplicationDescription": ""
        },
        {
            "category": "Component",
            "categoryType": "Application",
            "isGroup": false,
            "color": "#0059a5",
            "drawOrderHint": 0,
            "key": -12,
            "text": "Clean",
            "description": "A simple APP that sleeps the specified amount of time (0 by default). This is mainly useful (and used) to test graph translation and structure without executing real algorithms. Very useful for debugging.",
            "x": 621.8741354040109,
            "y": 583.3735738367694,
            "width": 200,
            "height": 72,
            "collapsed": true,
            "flipPorts": false,
            "subject": null,
            "expanded": false,
            "repositoryUrl": "",
            "commitHash": "",
            "paletteDownloadUrl": "",
            "dataHash": "",
            "group": -20,
            "fields": [
                {
                    "id": "2fd4a5e3-cd36-4852-8c20-a3c061269c7a",
                    "text": "Persist",
                    "name": "persist",
                    "value": false,
                    "defaultValue": "false",
                    "description": "Specifies whether this data component contains data that should not be deleted after execution",
                    "readonly": false,
                    "type": "Boolean",
                    "precious": false,
                    "options": [],
                    "positional": false,
                    "parameterType": "ComponentParameter",
                    "usage": "NoPort",
                    "keyAttribute": false
                },
                {
                    "id": "c5d53ddb-d3c3-4070-adba-5e1c1ed4db0a",
                    "text": "Streaming",
                    "name": "streaming",
                    "value": false,
                    "defaultValue": "false",
                    "description": "Specifies whether this data component streams input and output data",
                    "readonly": false,
                    "type": "Boolean",
                    "precious": false,
                    "options": [],
                    "positional": false,
                    "parameterType": "ComponentParameter",
                    "usage": "NoPort",
                    "keyAttribute": false
                },
                {
                    "id": "7a4e45cb-cdba-408c-8516-657e46e5d6e8",
                    "text": "sleepTime",
                    "name": "sleepTime",
                    "value": 5,
                    "defaultValue": "0",
                    "description": "the number of seconds to sleep",
                    "readonly": false,
                    "type": "Integer",
                    "precious": false,
                    "options": [],
                    "positional": false,
                    "parameterType": "ComponentParameter",
                    "usage": "NoPort",
                    "keyAttribute": false
                },
                {
                    "id": "a6c6452a-143c-40bc-95be-5d434956a660",
                    "text": "appclass",
                    "name": "appclass",
                    "value": "dlg.apps.simple.SleepApp",
                    "defaultValue": "",
                    "description": "Application class",
                    "readonly": true,
                    "type": "String",
                    "precious": false,
                    "options": [],
                    "positional": false,
                    "parameterType": "ComponentParameter",
                    "usage": "NoPort",
                    "keyAttribute": false
                },
                {
                    "id": "8de0d1fe-09c3-49a2-8274-53f81ede2317",
                    "text": "Execution time",
                    "name": "execution_time",
                    "value": 1,
                    "defaultValue": "0",
                    "description": "Estimated execution time",
                    "readonly": false,
                    "type": "Float",
                    "precious": false,
                    "options": [],
                    "positional": false,
                    "parameterType": "ComponentParameter",
                    "usage": "NoPort",
                    "keyAttribute": false
                },
                {
                    "id": "f6fb1e03-c4e8-49fd-8369-d67426bca1d9",
                    "text": "Num CPUs",
                    "name": "num_cpus",
                    "value": 1,
                    "defaultValue": "0",
                    "description": "Number of cores used",
                    "readonly": false,
                    "type": "Integer",
                    "precious": false,
                    "options": [],
                    "positional": false,
                    "parameterType": "ComponentParameter",
                    "usage": "NoPort",
                    "keyAttribute": false
                },
                {
                    "id": "48cea9ee-2ef3-4442-a307-d88eaf401b09",
                    "text": "Group start",
                    "name": "group_start",
                    "value": false,
                    "defaultValue": "false",
                    "description": "Component is start of a group",
                    "readonly": false,
                    "type": "Boolean",
                    "precious": false,
                    "options": [],
                    "positional": false,
                    "parameterType": "ComponentParameter",
                    "usage": "NoPort",
                    "keyAttribute": false
                },
                {
                    "id": "58080aec-4bfd-4924-b2ba-e2ce45f77db6",
                    "text": "ms",
                    "name": "ms",
                    "value": "",
                    "defaultValue": "",
                    "description": "",
                    "readonly": false,
                    "type": "Object",
                    "precious": false,
                    "options": [],
                    "positional": false,
                    "parameterType": "ApplicationArgument",
                    "usage": "InputPort",
                    "keyAttribute": false
                },
                {
                    "id": "cb8581ec-e420-4106-9ad5-c9220558b955",
                    "text": "img",
                    "name": "img",
                    "value": "",
                    "defaultValue": "",
                    "description": "",
                    "readonly": false,
                    "type": "Object",
                    "precious": false,
                    "options": [],
                    "positional": false,
                    "parameterType": "ApplicationArgument",
                    "usage": "OutputPort",
                    "keyAttribute": false
                },
                {
                    "id": "06b2f477-fc2a-4e8c-9082-ea77fd4196da",
                    "text": "string",
                    "name": "string",
                    "value": "",
                    "defaultValue": "",
                    "description": "",
                    "readonly": false,
                    "type": "Object",
                    "precious": false,
                    "options": [],
                    "positional": false,
                    "parameterType": "ApplicationArgument",
                    "usage": "OutputPort",
                    "keyAttribute": false
                }
            ],
            "inputAppFields": [],
            "outputAppFields": [],
            "inputApplicationName": "",
            "inputApplicationType": "None",
            "inputApplicationKey": null,
            "inputApplicationDescription": "",
            "outputApplicationName": "",
            "outputApplicationType": "None",
            "outputApplicationKey": null,
            "outputApplicationDescription": ""
        },
        {
            "category": "Gather",
            "categoryType": "Construct",
            "isGroup": true,
            "color": "rgb(211 165 0)",
            "drawOrderHint": 0,
            "key": -13,
            "text": "CubeConcat",
            "description": "Placeholder 'gather' description",
            "x": 1259.5296830225905,
            "y": 483.7510247610647,
            "width": 227.5476278969152,
            "height": 190.35621950188207,
            "collapsed": false,
            "flipPorts": false,
            "subject": null,
            "expanded": true,
            "repositoryUrl": "",
            "commitHash": "",
            "paletteDownloadUrl": "",
            "dataHash": "",
            "fields": [
                {
                    "id": "4f899270-e090-419e-b082-f6f4d1bc847a",
                    "text": "Persist",
                    "name": "persist",
                    "value": false,
                    "defaultValue": "false",
                    "description": "Specifies whether this data component contains data that should not be deleted after execution",
                    "readonly": false,
                    "type": "Boolean",
                    "precious": false,
                    "options": [],
                    "positional": false,
                    "parameterType": "ComponentParameter",
                    "usage": "NoPort",
                    "keyAttribute": false
                },
                {
                    "id": "e7ae18ba-ba9d-4f1e-96a6-baa83194b158",
                    "text": "Streaming",
                    "name": "streaming",
                    "value": false,
                    "defaultValue": "false",
                    "description": "Specifies whether this data component streams input and output data",
                    "readonly": false,
                    "type": "Boolean",
                    "precious": false,
                    "options": [],
                    "positional": false,
                    "parameterType": "ComponentParameter",
                    "usage": "NoPort",
                    "keyAttribute": false
                },
                {
                    "id": "27b54004-6c14-4c65-b3a9-8c8112d282d8",
                    "text": "Number of inputs",
                    "name": "num_of_inputs",
                    "value": 8,
                    "defaultValue": "0",
                    "description": "The number of inputs that will be gathered together by this construct.",
                    "readonly": false,
                    "type": "Integer",
                    "precious": false,
                    "options": [],
                    "positional": false,
                    "parameterType": "ComponentParameter",
                    "usage": "NoPort",
                    "keyAttribute": false
                },
                {
                    "id": "d264237c-e1e7-4acb-805c-df897fbc2574",
                    "text": "Gather axis",
                    "name": "gather_axis",
                    "value": "frequency",
                    "defaultValue": "",
                    "description": "The axis by which to gather the inputs together",
                    "readonly": false,
                    "type": "String",
                    "precious": false,
                    "options": [],
                    "positional": false,
                    "parameterType": "ComponentParameter",
                    "usage": "NoPort",
                    "keyAttribute": false
                }
            ],
            "inputAppFields": [
                {
                    "id": "29525cab-79da-4819-829a-ae27bd5437aa",
                    "text": "Execution time",
                    "name": "execution_time",
                    "value": 5,
                    "defaultValue": "",
                    "description": "Estimate of execution time (in seconds) for this application.",
                    "readonly": false,
                    "type": "Float",
                    "precious": false,
                    "options": [],
                    "positional": false,
                    "parameterType": "Unknown",
                    "usage": "NoPort",
                    "keyAttribute": false
                },
                {
                    "id": "3e4bc896-797a-4a84-b75e-d99a1ae8866a",
                    "text": "Num CPUs",
                    "name": "num_cpus",
                    "value": 1,
                    "defaultValue": "",
                    "description": "Number of CPUs used for this application.",
                    "readonly": false,
                    "type": "Integer",
                    "precious": false,
                    "options": [],
                    "positional": false,
                    "parameterType": "Unknown",
                    "usage": "NoPort",
                    "keyAttribute": false
                },
                {
                    "id": "d82d38b7-1c45-4d50-b9f7-70851f518a5d",
                    "text": "Group start",
                    "name": "group_start",
                    "value": false,
                    "defaultValue": "",
                    "description": "Is this node the start of a group?",
                    "readonly": false,
                    "type": "Boolean",
                    "precious": false,
                    "options": [],
                    "positional": false,
                    "parameterType": "Unknown",
                    "usage": "NoPort",
                    "keyAttribute": false
                },
                {
                    "id": "0b2e0cbc-51c9-4743-9eee-2ed2e536b365",
                    "text": "Command",
                    "name": "command",
                    "value": "touch %o0",
                    "defaultValue": "",
                    "description": "The command line to be executed",
                    "readonly": false,
                    "type": "String",
                    "precious": false,
                    "options": [],
                    "positional": false,
                    "parameterType": "Unknown",
                    "usage": "NoPort",
                    "keyAttribute": false
                },
                {
                    "id": "793f0694-b0c8-46a3-927a-710be5376974",
                    "text": "img",
                    "name": "img",
                    "value": "",
                    "defaultValue": "",
                    "description": "",
                    "readonly": false,
                    "type": "Complex",
                    "precious": false,
                    "options": [],
                    "positional": false,
                    "parameterType": "Unknown",
                    "usage": "NoPort",
                    "keyAttribute": false
                },
                {
                    "id": "522a4b3c-011f-44af-a65c-bb97d5e82f5b",
                    "text": "img",
                    "name": "img",
                    "value": "",
                    "defaultValue": "",
                    "description": "",
                    "readonly": false,
                    "type": "Complex",
                    "precious": false,
                    "options": [],
                    "positional": false,
                    "parameterType": "Unknown",
                    "usage": "NoPort",
                    "keyAttribute": false
                },
                {
                    "id": "f97989fb-0c55-4504-8bce-703bb4ff428a",
                    "text": "img",
                    "name": "img",
                    "value": "",
                    "defaultValue": "",
                    "description": "",
                    "readonly": false,
                    "type": "Complex",
                    "precious": false,
                    "options": [],
                    "positional": false,
                    "parameterType": "ApplicationArgument",
                    "usage": "InputPort",
                    "keyAttribute": false
                },
                {
                    "id": "c5dbe8c7-13d9-43e7-bef3-886a9994094a",
                    "text": "img",
                    "name": "img",
                    "value": "",
                    "defaultValue": "",
                    "description": "",
                    "readonly": false,
                    "type": "Complex",
                    "precious": false,
                    "options": [],
                    "positional": false,
                    "parameterType": "ApplicationArgument",
                    "usage": "OutputPort",
                    "keyAttribute": false
                }
            ],
            "outputAppFields": [],
            "inputApplicationName": "cubeConcat",
            "inputApplicationType": "BashShellApp",
            "inputApplicationKey": -1,
            "outputApplicationName": "",
            "outputApplicationType": "None",
            "outputApplicationKey": null,
            "outputApplicationDescription": ""
        },
        {
            "category": "File",
            "categoryType": "Data",
            "isGroup": false,
            "color": "#2c2c2c",
            "drawOrderHint": 0,
            "key": -5,
            "text": "Cube",
            "description": "",
            "x": 1285.0814737686005,
            "y": 569.0333289227024,
            "width": 200,
            "height": 72,
            "collapsed": true,
            "flipPorts": false,
            "subject": null,
            "expanded": false,
            "repositoryUrl": "",
            "commitHash": "",
            "paletteDownloadUrl": "",
            "dataHash": "",
            "group": -13,
            "fields": [
                {
                    "id": "9202b010-459b-49a0-8a5d-3b84ab352645",
                    "text": "Persist",
                    "name": "persist",
                    "value": false,
                    "defaultValue": "false",
                    "description": "Specifies whether this data component contains data that should not be deleted after execution",
                    "readonly": false,
                    "type": "Boolean",
                    "precious": false,
                    "options": [],
                    "positional": false,
                    "parameterType": "ComponentParameter",
                    "usage": "NoPort",
                    "keyAttribute": false
                },
                {
                    "id": "fe6e6cfb-0ada-4995-9c6b-6e46efc4136e",
                    "text": "Streaming",
                    "name": "streaming",
                    "value": false,
                    "defaultValue": "false",
                    "description": "Specifies whether this data component streams input and output data",
                    "readonly": false,
                    "type": "Boolean",
                    "precious": false,
                    "options": [],
                    "positional": false,
                    "parameterType": "ComponentParameter",
                    "usage": "NoPort",
                    "keyAttribute": false
                },
                {
                    "id": "31307799-d873-4503-80be-aa74632f06d1",
                    "text": "Data volume",
                    "name": "data_volume",
                    "value": 5,
                    "defaultValue": "0",
                    "description": "Estimated size of the data contained in this node",
                    "readonly": false,
                    "type": "Float",
                    "precious": false,
                    "options": [],
                    "positional": false,
                    "parameterType": "ComponentParameter",
                    "usage": "NoPort",
                    "keyAttribute": false
                },
                {
                    "id": "d70ecc26-f924-4106-a786-26e1c337e11f",
                    "text": "Group end",
                    "name": "group_end",
                    "value": false,
                    "defaultValue": "false",
                    "description": "Is this node the end of a group?",
                    "readonly": false,
                    "type": "Boolean",
                    "precious": false,
                    "options": [],
                    "positional": false,
                    "parameterType": "ComponentParameter",
                    "usage": "NoPort",
                    "keyAttribute": false
                },
                {
                    "id": "00d7b9a7-a220-4b95-993b-a13a83dba173",
                    "text": "Check file path exists",
                    "name": "check_filepath_exists",
                    "value": false,
                    "defaultValue": "false",
                    "description": "Perform a check to make sure the file path exists before proceeding with the application",
                    "readonly": false,
                    "type": "Boolean",
                    "precious": false,
                    "options": [],
                    "positional": false,
                    "parameterType": "ComponentParameter",
                    "usage": "NoPort",
                    "keyAttribute": false
                },
                {
                    "id": "5d3b8e8e-10d9-4b59-96e3-c8df2a4471c6",
                    "text": "File path",
                    "name": "filepath",
                    "value": "cube.empty",
                    "defaultValue": "",
                    "description": "Path to the file for this node",
                    "readonly": false,
                    "type": "String",
                    "precious": false,
                    "options": [],
                    "positional": false,
                    "parameterType": "ComponentParameter",
                    "usage": "NoPort",
                    "keyAttribute": false
                },
                {
                    "id": "90b6bd8e-60ef-4540-97ea-0d80a32d3dcd",
                    "text": "Directory name",
                    "name": "dirname",
                    "value": "",
                    "defaultValue": "",
                    "description": "Name of the directory containing the file for this node",
                    "readonly": false,
                    "type": "String",
                    "precious": false,
                    "options": [],
                    "positional": false,
                    "parameterType": "ComponentParameter",
                    "usage": "NoPort",
                    "keyAttribute": false
                },
                {
                    "id": "4c8d1567-4b02-414b-a6b3-5eb61b8945e6",
                    "text": "img",
                    "name": "img",
                    "value": "",
                    "defaultValue": "",
                    "description": "",
                    "readonly": false,
                    "type": "Object",
                    "precious": false,
                    "options": [],
                    "positional": false,
                    "parameterType": "ApplicationArgument",
                    "usage": "InputPort",
                    "keyAttribute": false
                }
            ],
            "inputAppFields": [],
            "outputAppFields": [],
            "inputApplicationName": "",
            "inputApplicationType": "None",
            "inputApplicationKey": null,
            "inputApplicationDescription": "",
            "outputApplicationName": "",
            "outputApplicationType": "None",
            "outputApplicationKey": null,
            "outputApplicationDescription": ""
        },
        {
            "category": "Memory",
            "categoryType": "Data",
            "isGroup": false,
            "color": "#2c2c2c",
            "drawOrderHint": 0,
            "key": -2,
            "text": "MS",
            "description": "In-memory storage of intermediate data products",
            "x": 375.0386554597528,
            "y": 339.30371388351205,
            "width": 200,
            "height": 72,
            "collapsed": true,
            "flipPorts": false,
            "subject": null,
            "expanded": false,
            "repositoryUrl": "",
            "commitHash": "",
            "paletteDownloadUrl": "",
            "dataHash": "",
            "fields": [
                {
                    "id": "66cc3970-d2ee-4434-80f1-c4eba4105d1f",
                    "text": "Persist",
                    "name": "persist",
                    "value": false,
                    "defaultValue": "false",
                    "description": "Specifies whether this data component contains data that should not be deleted after execution",
                    "readonly": false,
                    "type": "Boolean",
                    "precious": false,
                    "options": [],
                    "positional": false,
                    "parameterType": "ComponentParameter",
                    "usage": "NoPort",
                    "keyAttribute": false
                },
                {
                    "id": "d9f4db69-ec0d-4044-bc74-e3cefd7415e3",
                    "text": "Streaming",
                    "name": "streaming",
                    "value": false,
                    "defaultValue": "false",
                    "description": "Specifies whether this data component streams input and output data",
                    "readonly": false,
                    "type": "Boolean",
                    "precious": false,
                    "options": [],
                    "positional": false,
                    "parameterType": "ComponentParameter",
                    "usage": "NoPort",
                    "keyAttribute": false
                },
                {
                    "id": "f67a1434-f405-41b8-8c73-ebb6129d4b1b",
                    "text": "Data volume",
                    "name": "data_volume",
                    "value": 5,
                    "defaultValue": "5",
                    "description": "Estimated size of the data contained in this node",
                    "readonly": false,
                    "type": "Float",
                    "precious": false,
                    "options": [],
                    "positional": false,
                    "parameterType": "ComponentParameter",
                    "usage": "NoPort",
                    "keyAttribute": false
                },
                {
                    "id": "fd4646cf-b8a7-4691-ab45-adfbce92abb2",
                    "text": "Group end",
                    "name": "group_end",
                    "value": false,
                    "defaultValue": "false",
                    "description": "Is this node the end of a group?",
                    "readonly": false,
                    "type": "Boolean",
                    "precious": false,
                    "options": [],
                    "positional": false,
                    "parameterType": "ComponentParameter",
                    "usage": "NoPort",
                    "keyAttribute": false
                },
                {
                    "id": "3ac52e5d-aba9-4491-8124-868993dd4d32",
                    "text": "ms",
                    "name": "ms",
                    "value": "",
                    "defaultValue": "",
                    "description": "",
                    "readonly": false,
                    "type": "Object",
                    "precious": false,
                    "options": [],
                    "positional": false,
                    "parameterType": "ApplicationArgument",
                    "usage": "OutputPort",
                    "keyAttribute": false
                }
            ],
            "inputAppFields": [],
            "outputAppFields": [],
            "inputApplicationName": "",
            "inputApplicationType": "None",
            "inputApplicationKey": null,
            "inputApplicationDescription": "",
            "outputApplicationName": "",
            "outputApplicationType": "None",
            "outputApplicationKey": null,
            "outputApplicationDescription": ""
        }
    ],
    "linkDataArray": [
        {
            "from": -12,
            "fromPort": "cb8581ec-e420-4106-9ad5-c9220558b955",
            "to": -7,
            "toPort": "ef57d9fb-a205-4293-9ac1-5ed269abe06e",
            "dataType": "Object",
            "loop_aware": "0",
            "closesLoop": false
        },
        {
            "from": -7,
            "fromPort": "5dc292e8-e296-4f8e-b6ce-4b1df256f3ab",
            "to": -23,
            "toPort": "a5bf1055-28cb-4cdc-896b-b4831401c6b9",
            "dataType": "Unknown",
            "loop_aware": "0",
            "closesLoop": false
        },
        {
            "from": -23,
            "fromPort": "7ed2490f-7988-49cb-b7df-702503da2311",
            "to": -14,
            "toPort": "ed5bc263-51f1-48d7-89f6-7319d982dd8a",
            "dataType": "Unknown",
            "loop_aware": "0",
            "closesLoop": false
        },
        {
            "from": -14,
            "fromPort": "b117a3be-4f35-4ecd-8b3d-10a013c8d829",
            "to": -11,
            "toPort": "c774d44e-1f9c-40bb-90c0-cbfe0b9dff2b",
            "dataType": "Object",
            "loop_aware": "0",
            "closesLoop": false
        },
        {
            "from": -11,
            "fromPort": "5b05908e-66bc-4335-9fad-af3d4417ee09",
            "to": -15,
            "toPort": "7cd7efc8-48f6-4f33-9896-5183cea43026",
            "dataType": "Object",
            "loop_aware": "0",
            "closesLoop": false
        },
        {
            "from": -12,
            "fromPort": "06b2f477-fc2a-4e8c-9082-ea77fd4196da",
            "to": -8,
            "toPort": "d5653abf-b12f-4d97-ac15-d26702b20748",
            "dataType": "Object",
            "loop_aware": "0",
            "closesLoop": false
        },
        {
            "from": -4,
            "fromPort": "55ce101c-4db1-476f-9e13-541ba7c3c7ad",
            "to": -12,
            "toPort": "58080aec-4bfd-4924-b2ba-e2ce45f77db6",
            "dataType": "Object",
            "loop_aware": "0",
            "closesLoop": false
        },
        {
            "from": -20,
            "fromPort": "e9fc2e55-5af7-42fe-8051-19f7e088c299",
            "to": -4,
            "toPort": "1edf16b8-aff7-41fd-9cb2-211684eef474",
            "dataType": "Unknown",
            "loop_aware": "0",
            "closesLoop": false
        },
        {
            "from": -15,
            "fromPort": "0aa9a01d-09dd-4364-b648-b488bea398a7",
            "to": -13,
            "toPort": "f97989fb-0c55-4504-8bce-703bb4ff428a",
            "dataType": "Unknown",
            "loop_aware": "0",
            "closesLoop": false
        },
        {
            "from": -13,
            "fromPort": "c5dbe8c7-13d9-43e7-bef3-886a9994094a",
            "to": -5,
            "toPort": "4c8d1567-4b02-414b-a6b3-5eb61b8945e6",
            "dataType": "Unknown",
            "loop_aware": "0",
            "closesLoop": false
        },
        {
            "from": -8,
            "fromPort": "39891be9-f800-49fc-8e0c-2b595c921ba3",
            "to": -3,
            "toPort": "5959870d-803d-49fa-9faa-d5d85124e8c9",
            "dataType": "Unknown",
            "loop_aware": "0",
            "closesLoop": false
        },
        {
            "from": -3,
            "fromPort": "24dc87c6-7b35-40a5-acdb-741c949b7909",
            "to": -10,
            "toPort": "1a3462b0-cde3-4746-a526-b4f6c0d59ab3",
            "dataType": "Unknown",
            "loop_aware": "0",
            "closesLoop": false
        },
        {
            "from": -2,
            "fromPort": "3ac52e5d-aba9-4491-8124-868993dd4d32",
            "to": -20,
            "toPort": "58fb434f-60c5-4bd7-9a06-3d8ea588334c",
            "dataType": "Unknown",
            "loop_aware": "0",
            "closesLoop": false
        }
    ]
}