{
    "modelData": {
        "fileType": "Graph",
        "repoService": "GitHub",
        "repoBranch": "master",
        "repo": "ICRAR/EAGLE_test_repo",
        "filePath": "eagle_gather_simple.graph",
        "eagleVersion": "v4.5.3",
        "eagleCommitHash": "208f06459457dd2f11165a384a26d706cf7e119e",
        "schemaVersion": "OJS",
        "readonly": true,
        "sha": "",
        "gitUrl": "",
        "lastModifiedName": "",
        "lastModifiedEmail": "",
        "lastModifiedDatetime": 0,
        "numLGNodes": 14
    },
    "nodeDataArray": [
        {
            "category": "Memory",
            "isGroup": false,
            "color": "#2c2c2c",
            "drawOrderHint": 0,
            "key": -7,
            "text": "image per freq",
            "description": "",
            "x": 744.293895659295,
            "y": 457.9421935194695,
            "width": 200,
            "height": 72,
            "collapsed": true,
            "flipPorts": false,
            "streaming": false,
            "precious": false,
            "subject": null,
            "expanded": false,
            "git_url": "",
            "sha": "",
            "group": -20,
            "inputPorts": [
                {
                    "Id": "ef57d9fb-a205-4293-9ac1-5ed269abe06e",
                    "IdText": "img",
                    "text": "img",
                    "event": false,
                    "type": "Complex",
                    "description": ""
                }
            ],
            "outputPorts": [
                {
                    "Id": "5dc292e8-e296-4f8e-b6ce-4b1df256f3ab",
                    "IdText": "img",
                    "text": "img",
                    "event": false,
                    "type": "Complex",
                    "description": ""
                }
            ],
            "inputLocalPorts": [],
            "outputLocalPorts": [],
            "fields": [
                {
                    "text": "Data volume",
                    "name": "data_volume",
                    "value": "5",
                    "defaultValue": "",
                    "description": "",
                    "readonly": false,
                    "type": "Unknown",
                    "precious": false,
                    "options": [],
                    "positional": false
                },
                {
                    "text": "Group end",
                    "name": "group_end",
                    "value": "0",
                    "defaultValue": "",
                    "description": "",
                    "readonly": false,
                    "type": "Unknown",
                    "precious": false,
                    "options": [],
                    "positional": false
                }
            ],
            "applicationArgs": [],
            "inputAppFields": [],
            "outputAppFields": [],
            "inputApplicationName": "",
            "inputApplicationType": "None",
            "inputApplicationKey": null,
            "inputApplicationDescription": "",
            "outputApplicationName": "",
            "outputApplicationType": "None",
            "outputApplicationKey": null,
            "outputApplicationDescription": ""
        },
        {
            "category": "Scatter",
            "isGroup": true,
            "color": "rgb(211 165 0)",
            "drawOrderHint": 0,
            "key": -20,
            "text": "ms-transform",
            "description": "",
            "x": 547,
            "y": 354,
            "width": 345,
            "height": 432,
            "collapsed": false,
            "flipPorts": false,
            "streaming": false,
            "precious": false,
            "subject": null,
            "expanded": true,
            "git_url": "",
            "sha": "",
            "inputPorts": [
                {
                    "Id": "58fb434f-60c5-4bd7-9a06-3d8ea588334c",
                    "IdText": "ms",
                    "text": "ms",
                    "event": false,
                    "type": "Complex",
                    "description": ""
                }
            ],
            "outputPorts": [],
            "inputLocalPorts": [
                {
                    "Id": "e9fc2e55-5af7-42fe-8051-19f7e088c299",
                    "IdText": "ms",
                    "text": "ms",
                    "event": false,
                    "type": "Complex",
                    "description": ""
                }
            ],
            "outputLocalPorts": [],
            "fields": [
                {
                    "text": "Number of copies",
                    "name": "num_of_copies",
                    "value": "8",
                    "defaultValue": "",
                    "description": "",
                    "readonly": false,
                    "type": "Unknown",
                    "precious": false,
                    "options": [],
                    "positional": false
                },
                {
                    "text": "Scatter axis",
                    "name": "scatter_axis",
                    "value": "time",
                    "defaultValue": "",
                    "description": "",
                    "readonly": false,
                    "type": "Unknown",
                    "precious": false,
                    "options": [],
                    "positional": false
                }
            ],
            "applicationArgs": [],
            "inputAppFields": [
                {
                    "text": "sleepTime",
                    "name": "sleepTime",
                    "value": 5,
                    "defaultValue": "",
                    "description": "the number of seconds to sleep",
                    "readonly": false,
                    "type": "Integer",
                    "precious": false,
                    "options": [],
                    "positional": false
                },
                {
                    "text": "appclass",
                    "name": "appclass",
                    "value": "dlg.apps.simple.SleepApp",
                    "defaultValue": "",
                    "description": "Application class",
                    "readonly": true,
                    "type": "String",
                    "precious": false,
                    "options": [],
                    "positional": false
                },
                {
                    "text": "Execution time",
                    "name": "execution_time",
                    "value": 5,
                    "defaultValue": "",
                    "description": "Estimated execution time",
                    "readonly": false,
                    "type": "Float",
                    "precious": false,
                    "options": [],
                    "positional": false
                },
                {
                    "text": "Num CPUs",
                    "name": "num_cpus",
                    "value": 1,
                    "defaultValue": "",
                    "description": "Number of cores used",
                    "readonly": false,
                    "type": "Integer",
                    "precious": false,
                    "options": [],
                    "positional": false
                },
                {
                    "text": "Group start",
                    "name": "group_start",
                    "value": false,
                    "defaultValue": "",
                    "description": "Component is start of a group",
                    "readonly": false,
                    "type": "Boolean",
                    "precious": false,
                    "options": [],
                    "positional": false
                },
                {
                    "text": "ms",
                    "name": "ms",
                    "value": "",
                    "defaultValue": "",
                    "description": "",
                    "readonly": false,
                    "type": "Complex",
                    "precious": false,
                    "options": [],
                    "positional": false
                },
                {
                    "text": "ms",
                    "name": "ms",
                    "value": "",
                    "defaultValue": "",
                    "description": "",
                    "readonly": false,
                    "type": "Complex",
                    "precious": false,
                    "options": [],
                    "positional": false
                }
            ],
            "outputAppFields": [],
            "inputApplicationName": "msTransform",
            "inputApplicationType": "PythonApp",
            "inputApplicationKey": -17,
            "outputApplicationName": "",
            "outputApplicationType": "None",
            "outputApplicationKey": null,
            "outputApplicationDescription": ""
        },
        {
            "category": "Memory",
            "isGroup": false,
            "color": "#2c2c2c",
            "drawOrderHint": 0,
            "key": -4,
            "text": "buffer",
            "description": "",
            "x": 559.0195883380572,
            "y": 476.06694921078497,
            "width": 200,
            "height": 72,
            "collapsed": true,
            "flipPorts": false,
            "streaming": false,
            "precious": false,
            "subject": null,
            "expanded": false,
            "git_url": "",
            "sha": "",
            "group": -20,
            "inputPorts": [
                {
                    "Id": "1edf16b8-aff7-41fd-9cb2-211684eef474",
                    "IdText": "ms",
                    "text": "ms",
                    "event": false,
                    "type": "Complex",
                    "description": ""
                }
            ],
            "outputPorts": [
                {
                    "Id": "55ce101c-4db1-476f-9e13-541ba7c3c7ad",
                    "IdText": "ms",
                    "text": "ms",
                    "event": false,
                    "type": "Complex",
                    "description": ""
                }
            ],
            "inputLocalPorts": [],
            "outputLocalPorts": [],
            "fields": [
                {
                    "text": "Data volume",
                    "name": "data_volume",
                    "value": "5",
                    "defaultValue": "",
                    "description": "",
                    "readonly": false,
                    "type": "Unknown",
                    "precious": false,
                    "options": [],
                    "positional": false
                },
                {
                    "text": "Group end",
                    "name": "group_end",
                    "value": "0",
                    "defaultValue": "",
                    "description": "",
                    "readonly": false,
                    "type": "Unknown",
                    "precious": false,
                    "options": [],
                    "positional": false
                }
            ],
            "applicationArgs": [],
            "inputAppFields": [],
            "outputAppFields": [],
            "inputApplicationName": "",
            "inputApplicationType": "None",
            "inputApplicationKey": null,
            "inputApplicationDescription": "",
            "outputApplicationName": "",
            "outputApplicationType": "None",
            "outputApplicationKey": null,
            "outputApplicationDescription": ""
        },
        {
            "category": "File",
            "isGroup": false,
            "color": "#2c2c2c",
            "drawOrderHint": 0,
            "key": -8,
            "text": "clean statistics",
            "description": "",
            "x": 731.9697467292071,
            "y": 690.7260942327448,
            "width": 200,
            "height": 72,
            "collapsed": true,
            "flipPorts": false,
            "streaming": false,
            "precious": false,
            "subject": null,
            "expanded": false,
            "git_url": "",
            "sha": "",
            "group": -20,
            "inputPorts": [
                {
                    "Id": "d5653abf-b12f-4d97-ac15-d26702b20748",
                    "IdText": "string",
                    "text": "string",
                    "event": false,
                    "type": "Unknown",
                    "description": ""
                }
            ],
            "outputPorts": [
                {
                    "Id": "39891be9-f800-49fc-8e0c-2b595c921ba3",
                    "IdText": "string",
                    "text": "string",
                    "event": false,
                    "type": "Unknown",
                    "description": ""
                }
            ],
            "inputLocalPorts": [],
            "outputLocalPorts": [],
            "fields": [
                {
                    "text": "Data volume",
                    "name": "data_volume",
                    "value": "5",
                    "defaultValue": "",
                    "description": "",
                    "readonly": false,
                    "type": "Unknown",
                    "precious": false,
                    "options": [],
                    "positional": false
                },
                {
                    "text": "Group end",
                    "name": "group_end",
                    "value": "0",
                    "defaultValue": "",
                    "description": "",
                    "readonly": false,
                    "type": "Unknown",
                    "precious": false,
                    "options": [],
                    "positional": false
                }
            ],
            "applicationArgs": [],
            "inputAppFields": [],
            "outputAppFields": [],
            "inputApplicationName": "",
            "inputApplicationType": "None",
            "inputApplicationKey": null,
            "inputApplicationDescription": "",
            "outputApplicationName": "",
            "outputApplicationType": "None",
            "outputApplicationKey": null,
            "outputApplicationDescription": ""
        },
        {
            "category": "Gather",
            "isGroup": true,
            "color": "rgb(211 165 0)",
            "drawOrderHint": 0,
            "key": -23,
            "text": "ImageConcat",
            "description": "",
            "x": 965.7974102077992,
            "y": 265.6074277670242,
            "width": 242.73365755044284,
            "height": 327.7185309150461,
            "collapsed": false,
            "flipPorts": false,
            "streaming": false,
            "precious": false,
            "subject": null,
            "expanded": true,
            "git_url": "",
            "sha": "",
            "inputPorts": [
                {
                    "Id": "a5bf1055-28cb-4cdc-896b-b4831401c6b9",
                    "IdText": "img",
                    "text": "img",
                    "event": false,
                    "type": "Complex",
                    "description": ""
                }
            ],
            "outputPorts": [],
            "inputLocalPorts": [
                {
                    "Id": "7ed2490f-7988-49cb-b7df-702503da2311",
                    "IdText": "img",
                    "text": "img",
                    "event": false,
                    "type": "Complex",
                    "description": ""
                }
            ],
            "outputLocalPorts": [],
            "fields": [
                {
                    "text": "Number of inputs",
                    "name": "num_of_inputs",
                    "value": "12",
                    "defaultValue": "",
                    "description": "",
                    "readonly": false,
                    "type": "Unknown",
                    "precious": false,
                    "options": [],
                    "positional": false
                },
                {
                    "text": "Gather axis",
                    "name": "gather_axis",
                    "value": "frequency",
                    "defaultValue": "",
                    "description": "",
                    "readonly": false,
                    "type": "Unknown",
                    "precious": false,
                    "options": [],
                    "positional": false
                }
            ],
            "applicationArgs": [],
            "inputAppFields": [
                {
                    "text": "Execution time",
                    "name": "execution_time",
                    "value": 2,
                    "defaultValue": "",
                    "description": "Estimate of execution time (in seconds) for this application.",
                    "readonly": false,
                    "type": "Float",
                    "precious": false,
                    "options": [],
                    "positional": false
                },
                {
                    "text": "Num CPUs",
                    "name": "num_cpus",
                    "value": 1,
                    "defaultValue": "",
                    "description": "Number of CPUs used for this application.",
                    "readonly": false,
                    "type": "Integer",
                    "precious": false,
                    "options": [],
                    "positional": false
                },
                {
                    "text": "Group start",
                    "name": "group_start",
                    "value": false,
                    "defaultValue": "",
                    "description": "Is this node the start of a group?",
                    "readonly": false,
                    "type": "Boolean",
                    "precious": false,
                    "options": [],
                    "positional": false
                },
                {
                    "text": "Appclass",
                    "name": "appclass",
                    "value": "dlg.apps.simple.SleepApp",
                    "defaultValue": "",
                    "description": "The python class that implements this application",
                    "readonly": false,
                    "type": "String",
                    "precious": false,
                    "options": [],
                    "positional": false
                },
                {
                    "text": "img",
                    "name": "img",
                    "value": "",
                    "defaultValue": "",
                    "description": "",
                    "readonly": false,
                    "type": "Complex",
                    "precious": false,
                    "options": [],
                    "positional": false
                },
                {
                    "text": "img",
                    "name": "img",
                    "value": "",
                    "defaultValue": "",
                    "description": "",
                    "readonly": false,
                    "type": "Complex",
                    "precious": false,
                    "options": [],
                    "positional": false
                }
            ],
            "outputAppFields": [],
            "inputApplicationName": "gatherImg",
            "inputApplicationType": "PythonApp",
            "inputApplicationKey": -9,
            "outputApplicationName": "",
            "outputApplicationType": "None",
            "outputApplicationKey": null,
            "outputApplicationDescription": ""
        },
        {
            "category": "Memory",
            "isGroup": false,
            "color": "#2c2c2c",
            "drawOrderHint": 0,
            "key": -14,
            "text": "SubCube",
            "description": "",
            "x": 1001.3803382697453,
            "y": 328.01693638737964,
            "width": 200,
            "height": 72,
            "collapsed": true,
            "flipPorts": false,
            "streaming": false,
            "precious": false,
            "subject": null,
            "expanded": false,
            "git_url": "",
            "sha": "",
            "group": -23,
            "inputPorts": [
                {
                    "Id": "ed5bc263-51f1-48d7-89f6-7319d982dd8a",
                    "IdText": "img",
                    "text": "img",
                    "event": false,
                    "type": "Complex",
                    "description": ""
                }
            ],
            "outputPorts": [
                {
                    "Id": "b117a3be-4f35-4ecd-8b3d-10a013c8d829",
                    "IdText": "img",
                    "text": "img",
                    "event": false,
                    "type": "Complex",
                    "description": ""
                }
            ],
            "inputLocalPorts": [],
            "outputLocalPorts": [],
            "fields": [
                {
                    "text": "Data volume",
                    "name": "data_volume",
                    "value": "5",
                    "defaultValue": "",
                    "description": "",
                    "readonly": false,
                    "type": "Unknown",
                    "precious": false,
                    "options": [],
                    "positional": false
                },
                {
                    "text": "Group end",
                    "name": "group_end",
                    "value": "0",
                    "defaultValue": "",
                    "description": "",
                    "readonly": false,
                    "type": "Unknown",
                    "precious": false,
                    "options": [],
                    "positional": false
                }
            ],
            "applicationArgs": [],
            "inputAppFields": [],
            "outputAppFields": [],
            "inputApplicationName": "",
            "inputApplicationType": "None",
            "inputApplicationKey": null,
            "inputApplicationDescription": "",
            "outputApplicationName": "",
            "outputApplicationType": "None",
            "outputApplicationKey": null,
            "outputApplicationDescription": ""
        },
        {
            "category": "File",
            "isGroup": false,
            "color": "#2c2c2c",
            "drawOrderHint": 0,
            "key": -15,
            "text": "SubCube",
            "description": "",
            "x": 993.6391174016046,
            "y": 516.5847378139288,
            "width": 200,
            "height": 72,
            "collapsed": true,
            "flipPorts": false,
            "streaming": false,
            "precious": false,
            "subject": null,
            "expanded": false,
            "git_url": "",
            "sha": "",
            "group": -23,
            "inputPorts": [
                {
                    "Id": "7cd7efc8-48f6-4f33-9896-5183cea43026",
                    "IdText": "img",
                    "text": "img",
                    "event": false,
                    "type": "Complex",
                    "description": ""
                }
            ],
            "outputPorts": [
                {
                    "Id": "0aa9a01d-09dd-4364-b648-b488bea398a7",
                    "IdText": "img",
                    "text": "img",
                    "event": false,
                    "type": "Complex",
                    "description": ""
                }
            ],
            "inputLocalPorts": [],
            "outputLocalPorts": [],
            "fields": [
                {
                    "text": "Data volume",
                    "name": "data_volume",
                    "value": "5",
                    "defaultValue": "",
                    "description": "",
                    "readonly": false,
                    "type": "Unknown",
                    "precious": false,
                    "options": [],
                    "positional": false
                },
                {
                    "text": "Group end",
                    "name": "group_end",
                    "value": "0",
                    "defaultValue": "",
                    "description": "",
                    "readonly": false,
                    "type": "Unknown",
                    "precious": false,
                    "options": [],
                    "positional": false
                }
            ],
            "applicationArgs": [],
            "inputAppFields": [],
            "outputAppFields": [],
            "inputApplicationName": "",
            "inputApplicationType": "None",
            "inputApplicationKey": null,
            "inputApplicationDescription": "",
            "outputApplicationName": "",
            "outputApplicationType": "None",
            "outputApplicationKey": null,
            "outputApplicationDescription": ""
        },
        {
            "category": "Gather",
            "isGroup": true,
            "color": "rgb(211 165 0)",
            "drawOrderHint": 0,
            "key": -3,
            "text": "Gather",
            "description": "Placeholder 'gather' description",
            "x": 954.5066835910266,
            "y": 610.0823017064903,
            "width": 200,
            "height": 170.75934452683947,
            "collapsed": false,
            "flipPorts": false,
            "streaming": false,
            "precious": false,
            "subject": null,
            "expanded": true,
            "git_url": "",
            "sha": "",
            "inputPorts": [
                {
                    "Id": "5959870d-803d-49fa-9faa-d5d85124e8c9",
                    "IdText": "string",
                    "text": "string",
                    "event": false,
                    "type": "Unknown",
                    "description": ""
                }
            ],
            "outputPorts": [],
            "inputLocalPorts": [
                {
                    "Id": "24dc87c6-7b35-40a5-acdb-741c949b7909",
                    "IdText": "string",
                    "text": "string",
                    "event": false,
                    "type": "Unknown",
                    "description": ""
                }
            ],
            "outputLocalPorts": [],
            "fields": [
                {
                    "text": "Number of inputs",
                    "name": "num_of_inputs",
                    "value": 96,
                    "defaultValue": "",
                    "description": "The number of inputs that will be gathered together by this construct.",
                    "readonly": false,
                    "type": "Integer",
                    "precious": false,
                    "options": [],
                    "positional": false
                },
                {
                    "text": "Gather axis",
                    "name": "gather_axis",
                    "value": "frequency",
                    "defaultValue": "",
                    "description": "The axis by which to gather the inputs together",
                    "readonly": false,
                    "type": "String",
                    "precious": false,
                    "options": [],
                    "positional": false
                }
            ],
            "applicationArgs": [],
            "inputAppFields": [
                {
                    "text": "Execution time",
                    "name": "execution_time",
                    "value": 5,
                    "defaultValue": "",
                    "description": "Estimate of execution time (in seconds) for this application.",
                    "readonly": false,
                    "type": "Float",
                    "precious": false,
                    "options": [],
                    "positional": false
                },
                {
                    "text": "Num CPUs",
                    "name": "num_cpus",
                    "value": 1,
                    "defaultValue": "",
                    "description": "Number of CPUs used for this application.",
                    "readonly": false,
                    "type": "Integer",
                    "precious": false,
                    "options": [],
                    "positional": false
                },
                {
                    "text": "Group start",
                    "name": "group_start",
                    "value": false,
                    "defaultValue": "",
                    "description": "Is this node the start of a group?",
                    "readonly": false,
                    "type": "Boolean",
                    "precious": false,
                    "options": [],
                    "positional": false
                },
                {
                    "text": "Command",
                    "name": "command",
                    "value": "touch %o0",
                    "defaultValue": "",
                    "description": "The command line to be executed",
                    "readonly": false,
                    "type": "String",
                    "precious": false,
                    "options": [],
                    "positional": false
                },
                {
                    "text": "string",
                    "name": "string",
                    "value": "",
                    "defaultValue": "",
                    "description": "",
                    "readonly": false,
                    "type": "Unknown",
                    "precious": false,
                    "options": [],
                    "positional": false
                },
                {
                    "text": "string",
                    "name": "string",
                    "value": "",
                    "defaultValue": "",
                    "description": "",
                    "readonly": false,
                    "type": "Unknown",
                    "precious": false,
                    "options": [],
                    "positional": false
                }
            ],
            "outputAppFields": [],
            "inputApplicationName": "statConcat",
            "inputApplicationType": "BashShellApp",
            "inputApplicationKey": -16,
            "outputApplicationName": "",
            "outputApplicationType": "None",
            "outputApplicationKey": null,
            "outputApplicationDescription": ""
        },
        {
            "category": "File",
            "isGroup": false,
            "color": "#2c2c2c",
            "drawOrderHint": 0,
            "key": -10,
            "text": "Stats",
            "description": "",
            "x": 974.54791594145,
            "y": 690.5741459945247,
            "width": 200,
            "height": 72,
            "collapsed": true,
            "flipPorts": false,
            "streaming": false,
            "precious": false,
            "subject": null,
            "expanded": false,
            "git_url": "",
            "sha": "",
            "group": -3,
            "inputPorts": [
                {
                    "Id": "1a3462b0-cde3-4746-a526-b4f6c0d59ab3",
                    "IdText": "string",
                    "text": "string",
                    "event": false,
                    "type": "Unknown",
                    "description": ""
                }
            ],
            "outputPorts": [],
            "inputLocalPorts": [],
            "outputLocalPorts": [],
            "fields": [
                {
                    "text": "Data volume",
                    "name": "data_volume",
                    "value": 5,
                    "defaultValue": "",
                    "description": "Estimated size of the data contained in this node",
                    "readonly": false,
                    "type": "Float",
                    "precious": false,
                    "options": [],
                    "positional": false
                },
                {
                    "text": "Group end",
                    "name": "group_end",
                    "value": false,
                    "defaultValue": "",
                    "description": "Is this node the end of a group?",
                    "readonly": false,
                    "type": "Boolean",
                    "precious": false,
                    "options": [],
                    "positional": false
                },
                {
                    "text": "Check file path exists",
                    "name": "check_filepath_exists",
                    "value": false,
                    "defaultValue": "",
                    "description": "Perform a check to make sure the file path exists before proceeding with the application",
                    "readonly": false,
                    "type": "Boolean",
                    "precious": false,
                    "options": [],
                    "positional": false
                },
                {
                    "text": "File path",
                    "name": "filepath",
                    "value": "cleanStats.empty",
                    "defaultValue": "",
                    "description": "Path to the file for this node",
                    "readonly": false,
                    "type": "String",
                    "precious": false,
                    "options": [],
                    "positional": false
                },
                {
                    "text": "Directory name",
                    "name": "dirname",
                    "value": "",
                    "defaultValue": "",
                    "description": "Name of the directory containing the file for this node",
                    "readonly": false,
                    "type": "String",
                    "precious": false,
                    "options": [],
                    "positional": false
                }
            ],
            "applicationArgs": [],
            "inputAppFields": [],
            "outputAppFields": [],
            "inputApplicationName": "",
            "inputApplicationType": "None",
            "inputApplicationKey": null,
            "inputApplicationDescription": "",
            "outputApplicationName": "",
            "outputApplicationType": "None",
            "outputApplicationKey": null,
            "outputApplicationDescription": ""
        },
        {
            "category": "PythonApp",
            "isGroup": false,
            "color": "#0059a5",
            "drawOrderHint": 0,
            "key": -11,
            "text": "Clean",
            "description": "A simple APP that sleeps the specified amount of time (0 by default). This is mainly useful (and used) to test graph translation and structure without executing real algorithms. Very useful for debugging.",
            "x": 1000.1143138686185,
            "y": 416.6225274168885,
            "width": 200,
            "height": 72,
            "collapsed": true,
            "flipPorts": false,
            "streaming": false,
            "precious": false,
            "subject": null,
            "expanded": false,
            "git_url": "",
            "sha": "",
            "group": -23,
            "inputPorts": [
                {
                    "Id": "c774d44e-1f9c-40bb-90c0-cbfe0b9dff2b",
                    "IdText": "img",
                    "text": "img",
                    "event": false,
                    "type": "Complex",
                    "description": ""
                }
            ],
            "outputPorts": [
                {
                    "Id": "5b05908e-66bc-4335-9fad-af3d4417ee09",
                    "IdText": "img",
                    "text": "img",
                    "event": false,
                    "type": "Complex",
                    "description": ""
                }
            ],
            "inputLocalPorts": [],
            "outputLocalPorts": [],
            "fields": [
                {
                    "text": "sleepTime",
                    "name": "sleepTime",
                    "value": 5,
                    "defaultValue": "",
                    "description": "the number of seconds to sleep",
                    "readonly": false,
                    "type": "Integer",
                    "precious": false,
                    "options": [],
                    "positional": false
                },
                {
                    "text": "appclass",
                    "name": "appclass",
                    "value": "dlg.apps.simple.SleepApp",
                    "defaultValue": "",
                    "description": "Application class",
                    "readonly": true,
                    "type": "String",
                    "precious": false,
                    "options": [],
                    "positional": false
                },
                {
                    "text": "Execution time",
                    "name": "execution_time",
                    "value": 1,
                    "defaultValue": "",
                    "description": "Estimated execution time",
                    "readonly": false,
                    "type": "Float",
                    "precious": false,
                    "options": [],
                    "positional": false
                },
                {
                    "text": "Num CPUs",
                    "name": "num_cpus",
                    "value": 1,
                    "defaultValue": "",
                    "description": "Number of cores used",
                    "readonly": false,
                    "type": "Integer",
                    "precious": false,
                    "options": [],
                    "positional": false
                },
                {
                    "text": "Group start",
                    "name": "group_start",
                    "value": false,
                    "defaultValue": "",
                    "description": "Component is start of a group",
                    "readonly": false,
                    "type": "Boolean",
                    "precious": false,
                    "options": [],
                    "positional": false
                }
            ],
            "applicationArgs": [],
            "inputAppFields": [],
            "outputAppFields": [],
            "inputApplicationName": "",
            "inputApplicationType": "None",
            "inputApplicationKey": null,
            "inputApplicationDescription": "",
            "outputApplicationName": "",
            "outputApplicationType": "None",
            "outputApplicationKey": null,
            "outputApplicationDescription": ""
        },
        {
            "category": "PythonApp",
            "isGroup": false,
            "color": "#0059a5",
            "drawOrderHint": 0,
            "key": -12,
            "text": "Clean",
            "description": "A simple APP that sleeps the specified amount of time (0 by default). This is mainly useful (and used) to test graph translation and structure without executing real algorithms. Very useful for debugging.",
            "x": 621.8741354040109,
            "y": 583.3735738367694,
            "width": 200,
            "height": 72,
            "collapsed": true,
            "flipPorts": false,
            "streaming": false,
            "precious": false,
            "subject": null,
            "expanded": false,
            "git_url": "",
            "sha": "",
            "group": -20,
            "inputPorts": [
                {
                    "Id": "58080aec-4bfd-4924-b2ba-e2ce45f77db6",
                    "IdText": "ms",
                    "text": "ms",
                    "event": false,
                    "type": "Complex",
                    "description": ""
                }
            ],
            "outputPorts": [
                {
                    "Id": "cb8581ec-e420-4106-9ad5-c9220558b955",
                    "IdText": "img",
                    "text": "img",
                    "event": false,
                    "type": "Complex",
                    "description": ""
                },
                {
                    "Id": "06b2f477-fc2a-4e8c-9082-ea77fd4196da",
                    "IdText": "string",
                    "text": "string",
                    "event": false,
                    "type": "Unknown",
                    "description": ""
                }
            ],
            "inputLocalPorts": [],
            "outputLocalPorts": [],
            "fields": [
                {
                    "text": "sleepTime",
                    "name": "sleepTime",
                    "value": 5,
                    "defaultValue": "",
                    "description": "the number of seconds to sleep",
                    "readonly": false,
                    "type": "Integer",
                    "precious": false,
                    "options": [],
                    "positional": false
                },
                {
                    "text": "appclass",
                    "name": "appclass",
                    "value": "dlg.apps.simple.SleepApp",
                    "defaultValue": "",
                    "description": "Application class",
                    "readonly": true,
                    "type": "String",
                    "precious": false,
                    "options": [],
                    "positional": false
                },
                {
                    "text": "Execution time",
                    "name": "execution_time",
                    "value": 1,
                    "defaultValue": "",
                    "description": "Estimated execution time",
                    "readonly": false,
                    "type": "Float",
                    "precious": false,
                    "options": [],
                    "positional": false
                },
                {
                    "text": "Num CPUs",
                    "name": "num_cpus",
                    "value": 1,
                    "defaultValue": "",
                    "description": "Number of cores used",
                    "readonly": false,
                    "type": "Integer",
                    "precious": false,
                    "options": [],
                    "positional": false
                },
                {
                    "text": "Group start",
                    "name": "group_start",
                    "value": false,
                    "defaultValue": "",
                    "description": "Component is start of a group",
                    "readonly": false,
                    "type": "Boolean",
                    "precious": false,
                    "options": [],
                    "positional": false
                }
            ],
            "applicationArgs": [],
            "inputAppFields": [],
            "outputAppFields": [],
            "inputApplicationName": "",
            "inputApplicationType": "None",
            "inputApplicationKey": null,
            "inputApplicationDescription": "",
            "outputApplicationName": "",
            "outputApplicationType": "None",
            "outputApplicationKey": null,
            "outputApplicationDescription": ""
        },
        {
            "category": "Gather",
            "isGroup": true,
            "color": "rgb(211 165 0)",
            "drawOrderHint": 0,
            "key": -13,
            "text": "CubeConcat",
            "description": "Placeholder 'gather' description",
            "x": 1259.5296830225905,
            "y": 483.7510247610647,
            "width": 227.5476278969152,
            "height": 190.35621950188207,
            "collapsed": false,
            "flipPorts": false,
            "streaming": false,
            "precious": false,
            "subject": null,
            "expanded": true,
            "git_url": "",
            "sha": "",
            "inputPorts": [
                {
                    "Id": "f97989fb-0c55-4504-8bce-703bb4ff428a",
                    "IdText": "img",
                    "text": "img",
                    "event": false,
                    "type": "Complex",
                    "description": ""
                }
            ],
            "outputPorts": [],
            "inputLocalPorts": [
                {
                    "Id": "c5dbe8c7-13d9-43e7-bef3-886a9994094a",
                    "IdText": "img",
                    "text": "img",
                    "event": false,
                    "type": "Complex",
                    "description": ""
                }
            ],
            "outputLocalPorts": [],
            "fields": [
                {
                    "text": "Number of inputs",
                    "name": "num_of_inputs",
                    "value": 8,
                    "defaultValue": "",
                    "description": "The number of inputs that will be gathered together by this construct.",
                    "readonly": false,
                    "type": "Integer",
                    "precious": false,
                    "options": [],
                    "positional": false
                },
                {
                    "text": "Gather axis",
                    "name": "gather_axis",
                    "value": "frequency",
                    "defaultValue": "",
                    "description": "The axis by which to gather the inputs together",
                    "readonly": false,
                    "type": "String",
                    "precious": false,
                    "options": [],
                    "positional": false
                }
            ],
            "applicationArgs": [],
            "inputAppFields": [
                {
                    "text": "Execution time",
                    "name": "execution_time",
                    "value": 5,
                    "defaultValue": "",
                    "description": "Estimate of execution time (in seconds) for this application.",
                    "readonly": false,
                    "type": "Float",
                    "precious": false,
                    "options": [],
                    "positional": false
                },
                {
                    "text": "Num CPUs",
                    "name": "num_cpus",
                    "value": 1,
                    "defaultValue": "",
                    "description": "Number of CPUs used for this application.",
                    "readonly": false,
                    "type": "Integer",
                    "precious": false,
                    "options": [],
                    "positional": false
                },
                {
                    "text": "Group start",
                    "name": "group_start",
                    "value": false,
                    "defaultValue": "",
                    "description": "Is this node the start of a group?",
                    "readonly": false,
                    "type": "Boolean",
                    "precious": false,
                    "options": [],
                    "positional": false
                },
                {
                    "text": "Command",
                    "name": "command",
                    "value": "touch %o0",
                    "defaultValue": "",
                    "description": "The command line to be executed",
                    "readonly": false,
                    "type": "String",
                    "precious": false,
                    "options": [],
                    "positional": false
                },
                {
                    "text": "img",
                    "name": "img",
                    "value": "",
                    "defaultValue": "",
                    "description": "",
                    "readonly": false,
                    "type": "Complex",
                    "precious": false,
                    "options": [],
                    "positional": false
                },
                {
                    "text": "img",
                    "name": "img",
                    "value": "",
                    "defaultValue": "",
                    "description": "",
                    "readonly": false,
                    "type": "Complex",
                    "precious": false,
                    "options": [],
                    "positional": false
                }
            ],
            "outputAppFields": [],
            "inputApplicationName": "cubeConcat",
            "inputApplicationType": "BashShellApp",
            "inputApplicationKey": -1,
            "outputApplicationName": "",
            "outputApplicationType": "None",
            "outputApplicationKey": null,
            "outputApplicationDescription": ""
        },
        {
            "category": "File",
            "isGroup": false,
            "color": "#2c2c2c",
            "drawOrderHint": 0,
            "key": -5,
            "text": "Cube",
            "description": "",
            "x": 1285.0814737686005,
            "y": 569.0333289227024,
            "width": 200,
            "height": 72,
            "collapsed": true,
            "flipPorts": false,
            "streaming": false,
            "precious": false,
            "subject": null,
            "expanded": false,
            "git_url": "",
            "sha": "",
            "group": -13,
            "inputPorts": [
                {
                    "Id": "4c8d1567-4b02-414b-a6b3-5eb61b8945e6",
                    "IdText": "img",
                    "text": "img",
                    "event": false,
                    "type": "Complex",
                    "description": ""
                }
            ],
            "outputPorts": [],
            "inputLocalPorts": [],
            "outputLocalPorts": [],
            "fields": [
                {
                    "text": "Data volume",
                    "name": "data_volume",
                    "value": 5,
                    "defaultValue": "",
                    "description": "Estimated size of the data contained in this node",
                    "readonly": false,
                    "type": "Float",
                    "precious": false,
                    "options": [],
                    "positional": false
                },
                {
                    "text": "Group end",
                    "name": "group_end",
                    "value": false,
                    "defaultValue": "",
                    "description": "Is this node the end of a group?",
                    "readonly": false,
                    "type": "Boolean",
                    "precious": false,
                    "options": [],
                    "positional": false
                },
                {
                    "text": "Check file path exists",
                    "name": "check_filepath_exists",
                    "value": false,
                    "defaultValue": "",
                    "description": "Perform a check to make sure the file path exists before proceeding with the application",
                    "readonly": false,
                    "type": "Boolean",
                    "precious": false,
                    "options": [],
                    "positional": false
                },
                {
                    "text": "File path",
                    "name": "filepath",
                    "value": "cube.empty",
                    "defaultValue": "",
                    "description": "Path to the file for this node",
                    "readonly": false,
                    "type": "String",
                    "precious": false,
                    "options": [],
                    "positional": false
                },
                {
                    "text": "Directory name",
                    "name": "dirname",
                    "value": "",
                    "defaultValue": "",
                    "description": "Name of the directory containing the file for this node",
                    "readonly": false,
                    "type": "String",
                    "precious": false,
                    "options": [],
                    "positional": false
                }
            ],
            "applicationArgs": [],
            "inputAppFields": [],
            "outputAppFields": [],
            "inputApplicationName": "",
            "inputApplicationType": "None",
            "inputApplicationKey": null,
            "inputApplicationDescription": "",
            "outputApplicationName": "",
            "outputApplicationType": "None",
            "outputApplicationKey": null,
            "outputApplicationDescription": ""
        },
        {
            "category": "Memory",
            "isGroup": false,
            "color": "#2c2c2c",
            "drawOrderHint": 0,
            "key": -2,
            "text": "MS",
            "description": "In-memory storage of intermediate data products",
            "x": 375.0386554597528,
            "y": 339.30371388351205,
            "width": 200,
            "height": 72,
            "collapsed": true,
            "flipPorts": false,
            "streaming": false,
            "precious": false,
            "subject": null,
            "expanded": false,
            "git_url": "",
            "sha": "",
            "inputPorts": [],
            "outputPorts": [
                {
                    "Id": "3ac52e5d-aba9-4491-8124-868993dd4d32",
                    "IdText": "ms",
                    "text": "ms",
                    "event": false,
                    "type": "Complex",
                    "description": ""
                }
            ],
            "inputLocalPorts": [],
            "outputLocalPorts": [],
            "fields": [
                {
                    "text": "Data volume",
                    "name": "data_volume",
                    "value": 5,
                    "defaultValue": "5",
                    "description": "Estimated size of the data contained in this node",
                    "readonly": false,
                    "type": "Float",
                    "precious": false,
                    "options": [],
                    "positional": false
                },
                {
                    "text": "Group end",
                    "name": "group_end",
                    "value": false,
                    "defaultValue": "false",
                    "description": "Is this node the end of a group?",
                    "readonly": false,
                    "type": "Boolean",
                    "precious": false,
                    "options": [],
                    "positional": false
                }
            ],
            "applicationArgs": [],
            "inputAppFields": [],
            "outputAppFields": [],
            "inputApplicationName": "",
            "inputApplicationType": "None",
            "inputApplicationKey": null,
            "inputApplicationDescription": "",
            "outputApplicationName": "",
            "outputApplicationType": "None",
            "outputApplicationKey": null,
            "outputApplicationDescription": ""
        }
    ],
    "linkDataArray": [
        {
            "from": -12,
            "fromPort": "cb8581ec-e420-4106-9ad5-c9220558b955",
            "to": -7,
            "toPort": "ef57d9fb-a205-4293-9ac1-5ed269abe06e",
            "loop_aware": "0",
            "closesLoop": false
        },
        {
            "from": -7,
            "fromPort": "5dc292e8-e296-4f8e-b6ce-4b1df256f3ab",
            "to": -23,
            "toPort": "a5bf1055-28cb-4cdc-896b-b4831401c6b9",
            "loop_aware": "0",
            "closesLoop": false
        },
        {
            "from": -23,
            "fromPort": "7ed2490f-7988-49cb-b7df-702503da2311",
            "to": -14,
            "toPort": "ed5bc263-51f1-48d7-89f6-7319d982dd8a",
            "loop_aware": "0",
            "closesLoop": false
        },
        {
            "from": -14,
            "fromPort": "b117a3be-4f35-4ecd-8b3d-10a013c8d829",
            "to": -11,
            "toPort": "c774d44e-1f9c-40bb-90c0-cbfe0b9dff2b",
            "loop_aware": "0",
            "closesLoop": false
        },
        {
            "from": -11,
            "fromPort": "5b05908e-66bc-4335-9fad-af3d4417ee09",
            "to": -15,
            "toPort": "7cd7efc8-48f6-4f33-9896-5183cea43026",
            "loop_aware": "0",
            "closesLoop": false
        },
        {
            "from": -12,
            "fromPort": "06b2f477-fc2a-4e8c-9082-ea77fd4196da",
            "to": -8,
            "toPort": "d5653abf-b12f-4d97-ac15-d26702b20748",
            "loop_aware": "0",
            "closesLoop": false
        },
        {
            "from": -4,
            "fromPort": "55ce101c-4db1-476f-9e13-541ba7c3c7ad",
            "to": -12,
            "toPort": "58080aec-4bfd-4924-b2ba-e2ce45f77db6",
            "loop_aware": "0",
            "closesLoop": false
        },
        {
            "from": -20,
            "fromPort": "e9fc2e55-5af7-42fe-8051-19f7e088c299",
            "to": -4,
            "toPort": "1edf16b8-aff7-41fd-9cb2-211684eef474",
            "loop_aware": "0",
            "closesLoop": false
        },
        {
            "from": -15,
            "fromPort": "0aa9a01d-09dd-4364-b648-b488bea398a7",
            "to": -13,
            "toPort": "f97989fb-0c55-4504-8bce-703bb4ff428a",
            "loop_aware": "0",
            "closesLoop": false
        },
        {
            "from": -13,
            "fromPort": "c5dbe8c7-13d9-43e7-bef3-886a9994094a",
            "to": -5,
            "toPort": "4c8d1567-4b02-414b-a6b3-5eb61b8945e6",
            "loop_aware": "0",
            "closesLoop": false
        },
        {
            "from": -8,
            "fromPort": "39891be9-f800-49fc-8e0c-2b595c921ba3",
            "to": -3,
            "toPort": "5959870d-803d-49fa-9faa-d5d85124e8c9",
            "loop_aware": "0",
            "closesLoop": false
        },
        {
            "from": -3,
            "fromPort": "24dc87c6-7b35-40a5-acdb-741c949b7909",
            "to": -10,
            "toPort": "1a3462b0-cde3-4746-a526-b4f6c0d59ab3",
            "loop_aware": "0",
            "closesLoop": false
        },
        {
            "from": -2,
            "fromPort": "3ac52e5d-aba9-4491-8124-868993dd4d32",
            "to": -20,
            "toPort": "58fb434f-60c5-4bd7-9a06-3d8ea588334c",
            "loop_aware": "0",
            "closesLoop": false
        }
    ]
}