{
    "linkDataArray": [], 
    "nodeDataArray": [
        {
            "exitAppFields": [], 
            "outputPorts": [
                {
                    "IdText": "event", 
                    "Id": "bbd427d7-c50a-4ef6-a1d1-bbdb3fd3de41", 
                    "event": true
                }
            ], 
            "color": "#229954", 
            "text": "Start", 
            "isGroup": false, 
            "height": 200, 
            "streaming": false, 
            "canHaveInputs": false, 
            "subject": null, 
            "category": "Start", 
            "outputAppFields": [], 
            "selected": false, 
            "flipPorts": false, 
            "showPorts": false, 
            "width": 200, 
            "inputAppFields": [], 
            "exitApplicationType": "None", 
            "inputApplicationType": "None", 
            "inputApplicationName": "", 
            "drawOrderHint": 0, 
            "outputApplicationType": "None", 
            "description": "The starting point for workflow execution", 
            "outputLocalPorts": [], 
            "collapsed": false, 
            "canHaveOutputs": true, 
            "outputApplicationName": "", 
            "inputLocalPorts": [], 
            "key": -1, 
            "isData": false, 
            "fields": [], 
            "expanded": false, 
            "exitApplicationName": "", 
            "inputPorts": [], 
            "y": 0, 
            "x": 0, 
            "categoryType": "Control"
        }, 
        {
            "exitAppFields": [], 
            "outputPorts": [], 
            "color": "#CB4335", 
            "text": "End", 
            "isGroup": false, 
            "height": 200, 
            "streaming": false, 
            "canHaveInputs": true, 
            "subject": null, 
            "category": "End", 
            "outputAppFields": [], 
            "selected": false, 
            "flipPorts": false, 
            "showPorts": false, 
            "width": 200, 
            "inputAppFields": [], 
            "exitApplicationType": "None", 
            "inputApplicationType": "None", 
            "inputApplicationName": "", 
            "drawOrderHint": 0, 
            "outputApplicationType": "None", 
            "description": "The end of workflow execution", 
            "outputLocalPorts": [], 
            "collapsed": false, 
            "canHaveOutputs": false, 
            "outputApplicationName": "", 
            "inputLocalPorts": [], 
            "key": -2, 
            "isData": false, 
            "fields": [], 
            "expanded": false, 
            "exitApplicationName": "", 
            "inputPorts": [
                {
                    "IdText": "event", 
                    "Id": "fbff1def-fc62-413e-a8da-96fa62f21e11", 
                    "event": true
                }
            ], 
            "y": 0, 
            "x": 0, 
            "categoryType": "Control"
        }, 
        {
            "exitAppFields": [], 
            "outputPorts": [
                {
                    "IdText": "event", 
                    "Id": "0852641a-9c54-4d75-9169-698999ebf504", 
                    "event": true
                }
            ], 
            "color": "#1C2833", 
            "text": "Bash Shell App", 
            "isGroup": false, 
            "height": 200, 
            "streaming": false, 
            "canHaveInputs": true, 
            "subject": null, 
            "category": "BashShellApp", 
            "outputAppFields": [], 
            "selected": false, 
            "flipPorts": false, 
            "showPorts": false, 
            "width": 200, 
            "inputAppFields": [], 
            "exitApplicationType": "None", 
            "inputApplicationType": "None", 
            "inputApplicationName": "", 
            "drawOrderHint": 0, 
            "outputApplicationType": "None", 
            "description": "An application component run within the Bash Shell", 
            "outputLocalPorts": [], 
            "collapsed": false, 
            "canHaveOutputs": true, 
            "outputApplicationName": "", 
            "inputLocalPorts": [], 
            "key": -3, 
            "isData": false, 
            "fields": [
                {
                    "name": "execution_time", 
                    "text": "Execution time", 
                    "value": "5", 
                    "readonly": false, 
                    "type": "Unknown", 
                    "description": ""
                }, 
                {
                    "name": "num_cpus", 
                    "text": "Num CPUs", 
                    "value": "1", 
                    "readonly": false, 
                    "type": "Unknown", 
                    "description": ""
                }, 
                {
                    "name": "group_start", 
                    "text": "Group start", 
                    "value": "0", 
                    "readonly": false, 
                    "type": "Unknown", 
                    "description": ""
                }, 
                {
                    "name": "Arg01", 
                    "text": "Arg01", 
                    "value": "", 
                    "readonly": false, 
                    "type": "Unknown", 
                    "description": "The command line to be executed"
                }
            ], 
            "expanded": false, 
            "exitApplicationName": "", 
            "inputPorts": [
                {
                    "IdText": "event", 
                    "Id": "8f42d897-12ee-4d1e-8900-f1a706a6eccd", 
                    "event": true
                }
            ], 
            "y": 0, 
            "x": 0, 
            "categoryType": "Application"
        }, 
        {
            "exitAppFields": [], 
            "outputPorts": [
                {
                    "IdText": "event", 
                    "Id": "b7b3fc31-ce89-4b11-b739-2baae5e38178", 
                    "event": true
                }
            ], 
            "color": "#3470AA", 
            "text": "Dynlib App", 
            "isGroup": false, 
            "height": 200, 
            "streaming": false, 
            "canHaveInputs": true, 
            "subject": null, 
            "category": "DynlibApp", 
            "outputAppFields": [], 
            "selected": false, 
            "flipPorts": false, 
            "showPorts": false, 
            "width": 200, 
            "inputAppFields": [], 
            "exitApplicationType": "None", 
            "inputApplicationType": "None", 
            "inputApplicationName": "", 
            "drawOrderHint": 0, 
            "outputApplicationType": "None", 
            "description": "An application component run from a dynamic library", 
            "outputLocalPorts": [], 
            "collapsed": false, 
            "canHaveOutputs": true, 
            "outputApplicationName": "", 
            "inputLocalPorts": [], 
            "key": -4, 
            "isData": false, 
            "fields": [
                {
                    "name": "execution_time", 
                    "text": "Execution time", 
                    "value": "5", 
                    "readonly": false, 
                    "type": "Unknown", 
                    "description": ""
                }, 
                {
                    "name": "num_cpus", 
                    "text": "Num CPUs", 
                    "value": "1", 
                    "readonly": false, 
                    "type": "Unknown", 
                    "description": ""
                }, 
                {
                    "name": "group_start", 
                    "text": "Group start", 
                    "value": "0", 
                    "readonly": false, 
                    "type": "Unknown", 
                    "description": ""
                }, 
                {
                    "name": "libpath", 
                    "text": "Library path", 
                    "value": "", 
                    "readonly": false, 
                    "type": "Unknown", 
                    "description": ""
                }
            ], 
            "expanded": false, 
            "exitApplicationName": "", 
            "inputPorts": [
                {
                    "IdText": "event", 
                    "Id": "76cc6afc-a293-4d2b-b813-e3b54941956e", 
                    "event": true
                }
            ], 
            "y": 0, 
            "x": 0, 
            "categoryType": "Application"
        }, 
        {
            "exitAppFields": [], 
            "outputPorts": [
                {
                    "IdText": "event", 
                    "Id": "06a83a4c-b894-40c2-828e-16f754abb231", 
                    "event": true
                }
            ], 
            "color": "#1E90FF", 
            "text": "MPI", 
            "isGroup": false, 
            "height": 200, 
            "streaming": false, 
            "canHaveInputs": true, 
            "subject": null, 
            "category": "Mpi", 
            "outputAppFields": [], 
            "selected": false, 
            "flipPorts": false, 
            "showPorts": false, 
            "width": 200, 
            "inputAppFields": [], 
            "exitApplicationType": "None", 
            "inputApplicationType": "None", 
            "inputApplicationName": "", 
            "drawOrderHint": 0, 
            "outputApplicationType": "None", 
            "description": "An application component using the Message Passing Interface (MPI)", 
            "outputLocalPorts": [], 
            "collapsed": false, 
            "canHaveOutputs": true, 
            "outputApplicationName": "", 
            "inputLocalPorts": [], 
            "key": -5, 
            "isData": true, 
            "fields": [
                {
                    "name": "group_end", 
                    "text": "Group end", 
                    "value": "0", 
                    "readonly": false, 
                    "type": "Unknown", 
                    "description": ""
                }, 
                {
                    "name": "execution_time", 
                    "text": "Execution time", 
                    "value": "5", 
                    "readonly": false, 
                    "type": "Unknown", 
                    "description": ""
                }, 
                {
                    "name": "num_cpus", 
                    "text": "Num CPUs", 
                    "value": "1", 
                    "readonly": false, 
                    "type": "Unknown", 
                    "description": ""
                }, 
                {
                    "name": "num_of_procs", 
                    "text": "Num procs", 
                    "value": "4", 
                    "readonly": false, 
                    "type": "Unknown", 
                    "description": ""
                }
            ], 
            "expanded": false, 
            "exitApplicationName": "", 
            "inputPorts": [
                {
                    "IdText": "event", 
                    "Id": "1668d392-f5bd-493b-b931-949fc6596d0f", 
                    "event": true
                }
            ], 
            "y": 0, 
            "x": 0, 
            "categoryType": "Application"
        }, 
        {
            "exitAppFields": [], 
            "outputPorts": [
                {
                    "IdText": "event", 
                    "Id": "2d0f7384-9711-477f-831d-57c1c6a32182", 
                    "event": true
                }
            ], 
            "color": "#331C54", 
            "text": "Docker", 
            "isGroup": false, 
            "height": 200, 
            "streaming": false, 
            "canHaveInputs": true, 
            "subject": null, 
            "category": "Docker", 
            "outputAppFields": [], 
            "selected": false, 
            "flipPorts": false, 
            "showPorts": false, 
            "width": 200, 
            "inputAppFields": [], 
            "exitApplicationType": "None", 
            "inputApplicationType": "None", 
            "inputApplicationName": "", 
            "drawOrderHint": 0, 
            "outputApplicationType": "None", 
            "description": "An application component run from a Docker image", 
            "outputLocalPorts": [], 
            "collapsed": false, 
            "canHaveOutputs": true, 
            "outputApplicationName": "", 
            "inputLocalPorts": [], 
            "key": -6, 
            "isData": true, 
            "fields": [
                {
                    "name": "execution_time", 
                    "text": "Execution time", 
                    "value": "5", 
                    "readonly": false, 
                    "type": "Unknown", 
                    "description": ""
                }, 
                {
                    "name": "num_cpus", 
                    "text": "Num CPUs", 
                    "value": "1", 
                    "readonly": false, 
                    "type": "Unknown", 
                    "description": ""
                }, 
                {
                    "name": "group_start", 
                    "text": "Group start", 
                    "value": "0", 
                    "readonly": false, 
                    "type": "Unknown", 
                    "description": ""
                }, 
                {
                    "name": "image", 
                    "text": "Image", 
                    "value": "", 
                    "readonly": false, 
                    "type": "Unknown", 
                    "description": ""
                }, 
                {
                    "name": "command", 
                    "text": "Command", 
                    "value": "", 
                    "readonly": false, 
                    "type": "Unknown", 
                    "description": ""
                }, 
                {
                    "name": "user", 
                    "text": "User", 
                    "value": "", 
                    "readonly": false, 
                    "type": "Unknown", 
                    "description": ""
                }, 
                {
                    "name": "ensureUserAndSwitch", 
                    "text": "Ensure User And Switch", 
                    "value": "0", 
                    "readonly": false, 
                    "type": "Unknown", 
                    "description": ""
                }, 
                {
                    "name": "removeContainer", 
                    "text": "Remove Container", 
                    "value": "1", 
                    "readonly": false, 
                    "type": "Unknown", 
                    "description": ""
                }, 
                {
                    "name": "additionalBindings", 
                    "text": "Additional Bindings", 
                    "value": "", 
                    "readonly": false, 
                    "type": "Unknown", 
                    "description": ""
                }
            ], 
            "expanded": false, 
            "exitApplicationName": "", 
            "inputPorts": [
                {
                    "IdText": "event", 
                    "Id": "43c33056-d4bb-40db-abb6-3ea335571f1f", 
                    "event": true
                }
            ], 
            "y": 0, 
            "x": 0, 
            "categoryType": "Application"
        }, 
        {
            "exitAppFields": [], 
            "outputPorts": [
                {
                    "IdText": "event", 
                    "Id": "ce4834bb-974d-42d8-b9ca-510ec346b76f", 
                    "event": true
                }
            ], 
            "color": "#3498DB", 
            "text": "Python App", 
            "isGroup": false, 
            "height": 200, 
            "streaming": false, 
            "canHaveInputs": true, 
            "subject": null, 
            "category": "PythonApp", 
            "outputAppFields": [], 
            "selected": false, 
            "flipPorts": false, 
            "showPorts": false, 
            "width": 200, 
            "inputAppFields": [], 
            "exitApplicationType": "None", 
            "inputApplicationType": "None", 
            "inputApplicationName": "", 
            "drawOrderHint": 0, 
            "outputApplicationType": "None", 
            "description": "An application component in the form of a Python app", 
            "outputLocalPorts": [], 
            "collapsed": false, 
            "canHaveOutputs": true, 
            "outputApplicationName": "", 
            "inputLocalPorts": [], 
            "key": -7, 
            "isData": false, 
            "fields": [
                {
                    "name": "execution_time", 
                    "text": "Execution time", 
                    "value": "5", 
                    "readonly": false, 
                    "type": "Unknown", 
                    "description": ""
                }, 
                {
                    "name": "num_cpus", 
                    "text": "Num CPUs", 
                    "value": "1", 
                    "readonly": false, 
                    "type": "Unknown", 
                    "description": ""
                }, 
                {
                    "name": "group_start", 
                    "text": "Group start", 
                    "value": "0", 
                    "readonly": false, 
                    "type": "Unknown", 
                    "description": ""
                }, 
                {
                    "name": "appclass", 
                    "text": "Appclass", 
                    "value": "test.graphsRepository", 
                    "readonly": false, 
                    "type": "Unknown", 
                    "description": ""
                }
            ], 
            "expanded": false, 
            "exitApplicationName": "", 
            "inputPorts": [
                {
                    "IdText": "event", 
                    "Id": "794d737b-d642-40b9-b363-e6e11609fdb9", 
                    "event": true
                }
            ], 
            "y": 0, 
            "x": 0, 
            "categoryType": "Application"
        }, 
        {
            "exitAppFields": [], 
            "outputPorts": [
                {
                    "IdText": "event", 
                    "Id": "0e98c1be-708e-4b0f-93d0-bda281a62d64", 
                    "event": true
                }
            ], 
            "color": "#394BB2", 
            "text": "Memory", 
            "isGroup": false, 
            "height": 200, 
            "streaming": false, 
            "canHaveInputs": true, 
            "subject": null, 
            "category": "Memory", 
            "outputAppFields": [], 
            "selected": false, 
            "flipPorts": false, 
            "showPorts": false, 
            "width": 200, 
            "inputAppFields": [], 
            "exitApplicationType": "None", 
            "inputApplicationType": "None", 
            "inputApplicationName": "", 
            "drawOrderHint": 0, 
            "outputApplicationType": "None", 
            "description": "", 
            "outputLocalPorts": [], 
            "collapsed": false, 
            "canHaveOutputs": true, 
            "outputApplicationName": "", 
            "inputLocalPorts": [], 
            "key": -8, 
            "isData": true, 
            "fields": [
                {
                    "name": "data_volume", 
                    "text": "Data volume", 
                    "value": "5", 
                    "readonly": false, 
                    "type": "Unknown", 
                    "description": ""
                }, 
                {
                    "name": "group_end", 
                    "text": "Group end", 
                    "value": "0", 
                    "readonly": false, 
                    "type": "Unknown", 
                    "description": ""
                }
            ], 
            "expanded": false, 
            "exitApplicationName": "", 
            "inputPorts": [
                {
                    "IdText": "event", 
                    "Id": "b36de8f9-3888-48ef-b503-946449508158", 
                    "event": true
                }
            ], 
            "y": 0, 
            "x": 0, 
            "categoryType": "Data"
        }, 
        {
            "exitAppFields": [], 
            "outputPorts": [
                {
                    "IdText": "event", 
                    "Id": "0e2ced10-a529-4038-8aad-479d86e44792", 
                    "event": true
                }
            ], 
            "color": "#394BB2", 
            "text": "File", 
            "isGroup": false, 
            "height": 200, 
            "streaming": false, 
            "canHaveInputs": true, 
            "subject": null, 
            "category": "File", 
            "outputAppFields": [], 
            "selected": false, 
            "flipPorts": false, 
            "showPorts": false, 
            "width": 200, 
            "inputAppFields": [], 
            "exitApplicationType": "None", 
            "inputApplicationType": "None", 
            "inputApplicationName": "", 
            "drawOrderHint": 0, 
            "outputApplicationType": "None", 
            "description": "", 
            "outputLocalPorts": [], 
            "collapsed": false, 
            "canHaveOutputs": true, 
            "outputApplicationName": "", 
            "inputLocalPorts": [], 
            "key": -9, 
            "isData": true, 
            "fields": [
                {
                    "name": "data_volume", 
                    "text": "Data volume", 
                    "value": "5", 
                    "readonly": false, 
                    "type": "Unknown", 
                    "description": ""
                }, 
                {
                    "name": "group_end", 
                    "text": "Group end", 
                    "value": "0", 
                    "readonly": false, 
                    "type": "Unknown", 
                    "description": ""
                }, 
                {
                    "name": "check_filepath_exists", 
                    "text": "Check file path exists", 
                    "value": "1", 
                    "readonly": false, 
                    "type": "Unknown", 
                    "description": ""
                }, 
                {
                    "name": "filepath", 
                    "text": "File path", 
                    "value": "", 
                    "readonly": false, 
                    "type": "Unknown", 
                    "description": ""
                }, 
                {
                    "name": "dirname", 
                    "text": "Directory name", 
                    "value": "", 
                    "readonly": false, 
                    "type": "Unknown", 
                    "description": ""
                }
            ], 
            "expanded": false, 
            "exitApplicationName": "", 
            "inputPorts": [
                {
                    "IdText": "event", 
                    "Id": "bc7cf1c2-2122-43e6-852e-a9f15aac2dd3", 
                    "event": true
                }
            ], 
            "y": 0, 
            "x": 0, 
            "categoryType": "Data"
        }, 
        {
            "exitAppFields": [], 
            "outputPorts": [
                {
                    "IdText": "event", 
                    "Id": "38011338-5703-4c4d-88aa-351b7c69c3b2", 
                    "event": true
                }
            ], 
            "color": "#394BB2", 
            "text": "S3", 
            "isGroup": false, 
            "height": 200, 
            "streaming": false, 
            "canHaveInputs": true, 
            "subject": null, 
            "category": "S3", 
            "outputAppFields": [], 
            "selected": false, 
            "flipPorts": false, 
            "showPorts": false, 
            "width": 200, 
            "inputAppFields": [], 
            "exitApplicationType": "None", 
            "inputApplicationType": "None", 
            "inputApplicationName": "", 
            "drawOrderHint": 0, 
            "outputApplicationType": "None", 
            "description": "", 
            "outputLocalPorts": [], 
            "collapsed": false, 
            "canHaveOutputs": true, 
            "outputApplicationName": "", 
            "inputLocalPorts": [], 
            "key": -10, 
            "isData": true, 
            "fields": [
                {
                    "name": "data_volume", 
                    "text": "Data volume", 
                    "value": "5", 
                    "readonly": false, 
                    "type": "Unknown", 
                    "description": ""
                }, 
                {
                    "name": "group_end", 
                    "text": "Group end", 
                    "value": "0", 
                    "readonly": false, 
                    "type": "Unknown", 
                    "description": ""
                }, 
                {
                    "name": "bucket", 
                    "text": "Bucket", 
                    "value": "", 
                    "readonly": false, 
                    "type": "Unknown", 
                    "description": "The S3 Bucket"
                }, 
                {
                    "name": "object_name", 
                    "text": "Object Name", 
                    "value": "", 
                    "readonly": false, 
                    "type": "Unknown", 
                    "description": "The S3 Object"
                }, 
                {
                    "name": "profile_name", 
                    "text": "Profile Name", 
                    "value": "", 
                    "readonly": false, 
                    "type": "Unknown", 
                    "description": "The S3 Profile"
                }
            ], 
            "expanded": false, 
            "exitApplicationName": "", 
            "inputPorts": [
                {
                    "IdText": "event", 
                    "Id": "1edb12f6-eb35-4fba-b51e-8f33699e3312", 
                    "event": true
                }
            ], 
            "y": 0, 
            "x": 0, 
            "categoryType": "Data"
        }, 
        {
            "exitAppFields": [], 
            "outputPorts": [
                {
                    "IdText": "event", 
                    "Id": "b1ac83e0-6ffe-47c8-81bb-742ff68a55aa", 
                    "event": true
                }
            ], 
            "color": "#394BB2", 
            "text": "NGAS", 
            "isGroup": false, 
            "height": 200, 
            "streaming": false, 
            "canHaveInputs": true, 
            "subject": null, 
            "category": "NGAS", 
            "outputAppFields": [], 
            "selected": false, 
            "flipPorts": false, 
            "showPorts": false, 
            "width": 200, 
            "inputAppFields": [], 
            "exitApplicationType": "None", 
            "inputApplicationType": "None", 
            "inputApplicationName": "", 
            "drawOrderHint": 0, 
            "outputApplicationType": "None", 
            "description": "", 
            "outputLocalPorts": [], 
            "collapsed": false, 
            "canHaveOutputs": true, 
            "outputApplicationName": "", 
            "inputLocalPorts": [], 
            "key": -11, 
            "isData": true, 
            "fields": [
                {
                    "name": "data_volume", 
                    "text": "Data volume", 
                    "value": "5", 
                    "readonly": false, 
                    "type": "Unknown", 
                    "description": ""
                }, 
                {
                    "name": "group_end", 
                    "text": "Group end", 
                    "value": "0", 
                    "readonly": false, 
                    "type": "Unknown", 
                    "description": ""
                }, 
                {
                    "name": "ngasSrv", 
                    "text": "NGAS Server", 
                    "value": "localhost", 
                    "readonly": false, 
                    "type": "Unknown", 
                    "description": "The URL of the NGAS Server"
                }, 
                {
                    "name": "ngasPort", 
                    "text": "NGAS Port", 
                    "value": "7777", 
                    "readonly": false, 
                    "type": "Unknown", 
                    "description": "The port of the NGAS Server"
                }
            ], 
            "expanded": false, 
            "exitApplicationName": "", 
            "inputPorts": [
                {
                    "IdText": "event", 
                    "Id": "19ac7365-6d59-4538-89d8-43c185188537", 
                    "event": true
                }
            ], 
            "y": 0, 
            "x": 0, 
            "categoryType": "Data"
        }, 
        {
            "exitAppFields": [], 
            "outputPorts": [], 
            "color": "#7F8C8D", 
            "text": "Group By", 
            "isGroup": true, 
            "height": 200, 
            "streaming": false, 
            "canHaveInputs": false, 
            "subject": null, 
            "category": "GroupBy", 
            "outputAppFields": [], 
            "selected": false, 
            "flipPorts": false, 
            "showPorts": false, 
            "width": 200, 
            "inputAppFields": [], 
            "exitApplicationType": "None", 
            "inputApplicationType": "None", 
            "inputApplicationName": "", 
            "drawOrderHint": 0, 
            "outputApplicationType": "None", 
            "description": "Placeholder 'group by' description", 
            "outputLocalPorts": [], 
            "collapsed": false, 
            "canHaveOutputs": false, 
            "outputApplicationName": "", 
            "inputLocalPorts": [], 
            "key": -12, 
            "isData": false, 
            "fields": [
                {
                    "name": "group_key", 
                    "text": "Group key", 
                    "value": "None", 
                    "readonly": false, 
                    "type": "Unknown", 
                    "description": ""
                }, 
                {
                    "name": "group_axis", 
                    "text": "Group axis", 
                    "value": "frequency", 
                    "readonly": false, 
                    "type": "Unknown", 
                    "description": ""
                }
            ], 
            "expanded": false, 
            "exitApplicationName": "", 
            "inputPorts": [], 
            "y": 0, 
            "x": 0, 
            "categoryType": "Group"
        }, 
        {
            "exitAppFields": [], 
            "outputPorts": [], 
            "color": "#D35400", 
            "text": "Gather", 
            "isGroup": true, 
            "height": 200, 
            "streaming": false, 
            "canHaveInputs": false, 
            "subject": null, 
            "category": "Gather", 
            "outputAppFields": [], 
            "selected": false, 
            "flipPorts": false, 
            "showPorts": false, 
            "width": 200, 
            "inputAppFields": [], 
            "exitApplicationType": "None", 
            "inputApplicationType": "None", 
            "inputApplicationName": "", 
            "drawOrderHint": 0, 
            "outputApplicationType": "None", 
            "description": "Placeholder 'gather' description", 
            "outputLocalPorts": [], 
            "collapsed": false, 
            "canHaveOutputs": false, 
            "outputApplicationName": "", 
            "inputLocalPorts": [], 
            "key": -13, 
            "isData": false, 
            "fields": [
                {
                    "name": "num_of_inputs", 
                    "text": "Number of inputs", 
                    "value": "2", 
                    "readonly": false, 
                    "type": "Unknown", 
                    "description": ""
                }, 
                {
                    "name": "gather_axis", 
                    "text": "Gather axis", 
                    "value": "frequency", 
                    "readonly": false, 
                    "type": "Unknown", 
                    "description": ""
                }
            ], 
            "expanded": false, 
            "exitApplicationName": "", 
            "inputPorts": [], 
            "y": 0, 
            "x": 0, 
            "categoryType": "Group"
        }, 
        {
            "exitAppFields": [], 
            "outputPorts": [], 
            "color": "#DDAD00", 
            "text": "Scatter", 
            "isGroup": true, 
            "height": 200, 
            "streaming": false, 
            "canHaveInputs": false, 
            "subject": null, 
            "category": "Scatter", 
            "outputAppFields": [], 
            "selected": false, 
            "flipPorts": false, 
            "showPorts": false, 
            "width": 200, 
            "inputAppFields": [], 
            "exitApplicationType": "None", 
            "inputApplicationType": "None", 
            "inputApplicationName": "", 
            "drawOrderHint": 0, 
            "outputApplicationType": "None", 
            "description": "Placeholder 'scatter' description", 
            "outputLocalPorts": [], 
            "collapsed": false, 
            "canHaveOutputs": false, 
            "outputApplicationName": "", 
            "inputLocalPorts": [], 
            "key": -14, 
            "isData": false, 
            "fields": [
                {
                    "name": "num_of_copies", 
                    "text": "Number of copies", 
                    "value": "4", 
                    "readonly": false, 
                    "type": "Unknown", 
                    "description": ""
                }, 
                {
                    "name": "scatter_axis", 
                    "text": "Scatter axis", 
                    "value": "time", 
                    "readonly": false, 
                    "type": "Unknown", 
                    "description": ""
                }
            ], 
            "expanded": false, 
            "exitApplicationName": "", 
            "inputPorts": [], 
            "y": 0, 
            "x": 0, 
            "categoryType": "Group"
        }, 
        {
            "exitAppFields": [], 
            "outputPorts": [], 
            "color": "#D32000", 
            "text": "MKN", 
            "isGroup": true, 
            "height": 200, 
            "streaming": false, 
            "canHaveInputs": false, 
            "subject": null, 
            "category": "MKN", 
            "outputAppFields": [], 
            "selected": false, 
            "flipPorts": false, 
            "showPorts": false, 
            "width": 200, 
            "inputAppFields": [], 
            "exitApplicationType": "None", 
            "inputApplicationType": "None", 
            "inputApplicationName": "", 
            "drawOrderHint": 0, 
            "outputApplicationType": "None", 
            "description": "Placeholder 'mkn' description", 
            "outputLocalPorts": [], 
            "collapsed": false, 
            "canHaveOutputs": false, 
            "outputApplicationName": "", 
            "inputLocalPorts": [], 
            "key": -15, 
            "isData": false, 
            "fields": [
                {
                    "name": "m", 
                    "text": "M", 
                    "value": "1", 
                    "readonly": false, 
                    "type": "Unknown", 
                    "description": ""
                }, 
                {
                    "name": "k", 
                    "text": "K", 
                    "value": "1", 
                    "readonly": false, 
                    "type": "Unknown", 
                    "description": ""
                }, 
                {
                    "name": "n", 
                    "text": "N", 
                    "value": "1", 
                    "readonly": false, 
                    "type": "Unknown", 
                    "description": ""
                }
            ], 
            "expanded": false, 
            "exitApplicationName": "", 
            "inputPorts": [], 
            "y": 0, 
            "x": 0, 
            "categoryType": "Group"
        }, 
        {
            "exitAppFields": [], 
            "outputPorts": [], 
            "color": "#512E5F", 
            "text": "Loop", 
            "isGroup": true, 
            "height": 200, 
            "streaming": false, 
            "canHaveInputs": false, 
            "subject": null, 
            "category": "Loop", 
            "outputAppFields": [], 
            "selected": false, 
            "flipPorts": false, 
            "showPorts": false, 
            "width": 200, 
            "inputAppFields": [], 
            "exitApplicationType": "None", 
            "inputApplicationType": "None", 
            "inputApplicationName": "", 
            "drawOrderHint": 0, 
            "outputApplicationType": "None", 
            "description": "Placeholder 'loop' description", 
            "outputLocalPorts": [], 
            "collapsed": false, 
            "canHaveOutputs": false, 
            "outputApplicationName": "", 
            "inputLocalPorts": [], 
            "key": -16, 
            "isData": false, 
            "fields": [
                {
                    "name": "num_of_iter", 
                    "text": "Number loops", 
                    "value": "5", 
                    "readonly": false, 
                    "type": "Unknown", 
                    "description": ""
                }
            ], 
            "expanded": false, 
            "exitApplicationName": "", 
            "inputPorts": [], 
            "y": 0, 
            "x": 0, 
            "categoryType": "Group"
        }, 
        {
            "exitAppFields": [], 
            "outputPorts": [], 
            "color": "#EB1672", 
            "text": "Service", 
            "isGroup": false, 
            "height": 200, 
            "streaming": false, 
            "canHaveInputs": true, 
            "subject": null, 
            "category": "Service", 
            "outputAppFields": [], 
            "selected": false, 
            "flipPorts": false, 
            "showPorts": false, 
            "width": 200, 
            "inputAppFields": [], 
            "exitApplicationType": "None", 
            "inputApplicationType": "None", 
            "inputApplicationName": "", 
            "drawOrderHint": 0, 
            "outputApplicationType": "None", 
            "description": "An external service (e.g. a database)", 
            "outputLocalPorts": [], 
            "collapsed": false, 
            "canHaveOutputs": true, 
            "outputApplicationName": "", 
            "inputLocalPorts": [], 
            "key": -17, 
            "isData": false, 
            "fields": [], 
            "expanded": false, 
            "exitApplicationName": "", 
            "inputPorts": [
                {
                    "IdText": "event", 
                    "Id": "92293a91-9d3b-432f-89fa-0a75719dca05", 
                    "event": true
                }
            ], 
            "y": 0, 
            "x": 0, 
            "categoryType": "Other"
        }, 
        {
            "exitAppFields": [], 
            "outputPorts": [], 
            "color": "#799938", 
            "text": "Comment", 
            "isGroup": false, 
            "height": 200, 
            "streaming": false, 
            "canHaveInputs": false, 
            "subject": null, 
            "category": "Comment", 
            "outputAppFields": [], 
            "selected": false, 
            "flipPorts": false, 
            "showPorts": false, 
            "width": 200, 
            "inputAppFields": [], 
            "exitApplicationType": "None", 
            "inputApplicationType": "None", 
            "inputApplicationName": "", 
            "drawOrderHint": 0, 
            "outputApplicationType": "None", 
            "description": "A node that places a comment in the graph. The comment can be used to communicate important information or intention", 
            "outputLocalPorts": [], 
            "collapsed": false, 
            "canHaveOutputs": false, 
            "outputApplicationName": "", 
            "inputLocalPorts": [], 
            "key": -18, 
            "isData": false, 
            "fields": [
                {
                    "name": "comment", 
                    "text": "Comment", 
                    "value": "", 
                    "readonly": false, 
                    "type": "Unknown", 
                    "description": "The text value of the comment"
                }
            ], 
            "expanded": false, 
            "exitApplicationName": "", 
            "inputPorts": [], 
            "y": 0, 
            "x": 0, 
            "categoryType": "Other"
        }, 
        {
            "exitAppFields": [], 
            "outputPorts": [], 
            "color": "#9B3065", 
            "text": "Description", 
            "isGroup": false, 
            "height": 200, 
            "streaming": false, 
            "canHaveInputs": false, 
            "subject": null, 
            "category": "Description", 
            "outputAppFields": [], 
            "selected": false, 
            "flipPorts": false, 
            "showPorts": false, 
            "width": 200, 
            "inputAppFields": [], 
            "exitApplicationType": "None", 
            "inputApplicationType": "None", 
            "inputApplicationName": "", 
            "drawOrderHint": 0, 
            "outputApplicationType": "None", 
            "description": "A node that places a description in the graph. The description should be used to communicate the purpose of the graph", 
            "outputLocalPorts": [], 
            "collapsed": false, 
            "canHaveOutputs": false, 
            "outputApplicationName": "", 
            "inputLocalPorts": [], 
            "key": -19, 
            "isData": false, 
            "fields": [
                {
                    "name": "description", 
                    "text": "Description", 
                    "value": "", 
                    "readonly": false, 
                    "type": "Unknown", 
                    "description": "The text value of the description"
                }
            ], 
            "expanded": false, 
            "exitApplicationName": "", 
            "inputPorts": [], 
            "y": 0, 
            "x": 0, 
            "categoryType": "Other"
        }, 
        {
            "exitAppFields": [], 
            "outputPorts": [], 
            "color": "#000000", 
            "text": "Exclusive Force Node", 
            "isGroup": true, 
            "height": 200, 
            "streaming": false, 
            "canHaveInputs": false, 
            "subject": null, 
            "category": "ExclusiveForceNode", 
            "outputAppFields": [], 
            "selected": false, 
            "flipPorts": false, 
            "showPorts": false, 
            "width": 200, 
            "inputAppFields": [], 
            "exitApplicationType": "None", 
            "inputApplicationType": "None", 
            "inputApplicationName": "", 
            "drawOrderHint": 0, 
            "outputApplicationType": "None", 
            "description": "A group that completely specifies the computation on a single node. All child components must be deployed to a single node, and no other components can be deployed to the same node.", 
            "outputLocalPorts": [], 
            "collapsed": false, 
            "canHaveOutputs": false, 
            "outputApplicationName": "", 
            "inputLocalPorts": [], 
            "key": -20, 
            "isData": false, 
            "fields": [], 
            "expanded": false, 
            "exitApplicationName": "", 
            "inputPorts": [], 
            "y": 0, 
            "x": 0, 
            "categoryType": "Control"
        }, 
        {
            "exitAppFields": [], 
            "outputPorts": [], 
            "color": "#C10000", 
            "text": "Variables", 
            "isGroup": false, 
            "height": 200, 
            "streaming": false, 
            "canHaveInputs": false, 
            "subject": null, 
            "category": "Variables", 
            "outputAppFields": [], 
            "selected": false, 
            "flipPorts": false, 
            "showPorts": false, 
            "width": 200, 
            "inputAppFields": [], 
            "exitApplicationType": "None", 
            "inputApplicationType": "None", 
            "inputApplicationName": "", 
            "drawOrderHint": 0, 
            "outputApplicationType": "None", 
            "description": "A node that contains variables for use in the graph. Often used to specify global variables.", 
            "outputLocalPorts": [], 
            "collapsed": false, 
            "canHaveOutputs": false, 
            "outputApplicationName": "", 
            "inputLocalPorts": [], 
            "key": -21, 
            "isData": false, 
            "fields": [], 
            "expanded": false, 
            "exitApplicationName": "", 
            "inputPorts": [], 
            "y": 0, 
            "x": 0, 
            "categoryType": "Other"
        }, 
        {
            "exitAppFields": [], 
            "outputPorts": [], 
            "color": "#00BDA1", 
            "text": "Branch", 
            "isGroup": false, 
            "height": 200, 
            "streaming": false, 
            "canHaveInputs": false, 
            "subject": null, 
            "category": "Branch", 
            "outputAppFields": [], 
            "selected": false, 
            "flipPorts": false, 
            "showPorts": false, 
            "width": 200, 
            "inputAppFields": [], 
            "exitApplicationType": "None", 
            "inputApplicationType": "None", 
            "inputApplicationName": "", 
            "drawOrderHint": 0, 
            "outputApplicationType": "None", 
            "description": "A conditional branch to control flow.", 
            "outputLocalPorts": [], 
            "collapsed": false, 
            "canHaveOutputs": false, 
            "outputApplicationName": "", 
            "inputLocalPorts": [], 
            "key": -22, 
            "isData": false, 
            "fields": [], 
            "expanded": false, 
            "exitApplicationName": "", 
            "inputPorts": [], 
            "y": 0, 
            "x": 0, 
            "categoryType": "Control"
        }
    ], 
    "modelData": {
        "repoBranch": "master", 
        "filePath": "everything2.palette", 
        "eagleCommitHash": "Unknown", 
        "fileType": "palette", 
        "repo": "ICRAR/EAGLE_test_repo", 
        "sha": "", 
        "git_url": "", 
        "eagleVersion": "Unknown", 
        "repoService": "GitHub"
    }
}