{
    "modelData": {
        "fileType": "graph",
        "repoService": "Unknown",
        "repo": "",
        "filePath": "../../EAGLE_test_repo/HelloWorld.json.graph",
        "sha": "",
        "git_url": ""
    },
    "nodeDataArray": [
        {
            "category": "Start",
            "categoryType": "Control",
            "isData": false,
            "isGroup": false,
            "canHaveInputs": false,
            "canHaveOutputs": true,
            "colour": "#229954",
            "key": -1,
            "text": "Start",
            "description": "",
            "loc": "147 18",
            "collapsed": false,
            "streaming": false,
            "subject": null,
            "inputAppName": "",
            "outputAppName": "",
            "exitAppName": "",
            "inputApplication": "Unknown",
            "outputApplication": "Unknown",
            "inputPorts": [],
            "outputPorts": [
                {
                    "Id": "output_event",
                    "IdText": "event"
                },
                {
                    "Id": "output_",
                    "IdText": ""
                }
            ],
            "inputLocalPorts": [],
            "outputLocalPorts": [],
            "inputAppFields": [],
            "outputAppFields": [],
            "fields": []
        },
        {
            "category": "File",
            "categoryType": "Data",
            "isData": true,
            "isGroup": false,
            "canHaveInputs": true,
            "canHaveOutputs": true,
            "colour": "#394BB2",
            "key": -6,
            "text": "OutputFile",
            "description": "",
            "loc": "424 109",
            "collapsed": false,
            "streaming": false,
            "subject": null,
            "inputAppName": "",
            "outputAppName": "",
            "exitAppName": "",
            "inputApplication": "Unknown",
            "outputApplication": "Unknown",
            "inputPorts": [
                {
                    "Id": "input_file",
                    "IdText": "file"
                }
            ],
            "outputPorts": [
                {
                    "Id": "output_event",
                    "IdText": "file"
                }
            ],
            "inputLocalPorts": [],
            "outputLocalPorts": [],
            "inputAppFields": [],
            "outputAppFields": [],
            "fields": [
                {
                    "text": "Data volume",
                    "name": "data_volume",
                    "value": "5"
                },
                {
                    "text": "Group end",
                    "name": "group_end",
                    "value": "0"
                },
                {
                    "text": "Check file path exists",
                    "name": "check_filepath_exists",
                    "value": "0"
                },
                {
                    "text": "File path",
                    "name": "filepath",
                    "value": "/tmp/HelloWorldOut.txt"
                },
                {
                    "text": "Directory name",
                    "name": "dirname",
                    "value": ""
                }
            ]
        },
        {
            "category": "File",
            "categoryType": "Data",
            "isData": true,
            "isGroup": false,
            "canHaveInputs": true,
            "canHaveOutputs": true,
            "colour": "#394BB2",
            "key": -5,
            "text": "InputFile",
            "description": "",
            "loc": "422 18",
            "collapsed": false,
            "streaming": false,
            "subject": null,
            "inputAppName": "",
            "outputAppName": "",
            "exitAppName": "",
            "inputApplication": "Unknown",
            "outputApplication": "Unknown",
            "inputPorts": [
                {
                    "Id": "input_event",
                    "IdText": "event"
                }
            ],
            "outputPorts": [
                {
                    "Id": "output_file",
                    "IdText": "file"
                }
            ],
            "inputLocalPorts": [],
            "outputLocalPorts": [],
            "inputAppFields": [],
            "outputAppFields": [],
            "fields": [
                {
                    "text": "Data volume",
                    "name": "data_volume",
                    "value": "5"
                },
                {
                    "text": "Group end",
                    "name": "group_end",
                    "value": "0"
                },
                {
                    "text": "Check file path exists",
                    "name": "check_filepath_exists",
                    "value": "1"
                },
                {
                    "text": "File path",
                    "name": "filepath",
                    "value": "/tmp/HelloWorldIn.txt"
                },
                {
                    "text": "Directory name",
                    "name": "dirname",
                    "value": ""
                }
            ]
        },
        {
            "category": "BashShellApp",
            "categoryType": "Application",
            "isData": false,
            "isGroup": false,
            "canHaveInputs": true,
            "canHaveOutputs": true,
            "colour": "#1C2833",
            "key": -19,
            "text": "myCatApp",
            "description": "",
            "loc": "139 109",
            "collapsed": false,
            "streaming": false,
            "subject": null,
            "inputAppName": "",
            "outputAppName": "",
            "exitAppName": "",
            "inputApplication": "Unknown",
            "outputApplication": "Unknown",
            "inputPorts": [
                {
                    "Id": "input_file",
                    "IdText": "file"
                },
                {
                    "Id": "input_",
                    "IdText": ""
                }
            ],
            "outputPorts": [
                {
                    "Id": "output_file",
                    "IdText": "file"
                },
                {
                    "Id": "output_",
                    "IdText": ""
                }
            ],
            "inputLocalPorts": [],
            "outputLocalPorts": [],
            "inputAppFields": [],
            "outputAppFields": [],
            "fields": [
                {
                    "text": "Execution time",
                    "name": "execution_time",
                    "value": "5"
                },
                {
                    "text": "Num CPUs",
                    "name": "num_cpus",
                    "value": "1"
                },
                {
                    "text": "Group start",
                    "name": "group_start",
                    "value": "0"
                },
                {
                    "text": "Command",
                    "name": "Arg01",
                    "value": "/tmp/myCat.sh"
                },
                {
                    "text": "Input Ref",
                    "name": "Arg02",
                    "value": "%i[-5]"
                },
                {
                    "text": "Output Ref",
                    "name": "Arg03",
                    "value": "%o[-6]"
                }
            ]
        },
        {
            "category": "Component",
            "categoryType": "Application",
            "isData": false,
            "isGroup": false,
            "canHaveInputs": true,
            "canHaveOutputs": true,
            "colour": "#3498DB",
            "key": -20,
            "text": "NGAS Archiving",
            "description": "",
            "loc": "143 223",
            "collapsed": false,
            "streaming": false,
            "subject": null,
            "inputAppName": "",
            "outputAppName": "",
            "exitAppName": "",
            "inputApplication": "Unknown",
            "outputApplication": "Unknown",
            "inputPorts": [
                {
                    "Id": "input_dlg_in",
                    "IdText": "dlg_in"
                },
                {
                    "Id": "input_file",
                    "IdText": "file"
                }
            ],
            "outputPorts": [
                {
                    "Id": "output_event",
                    "IdText": "event"
                }
            ],
            "inputLocalPorts": [],
            "outputLocalPorts": [],
            "inputAppFields": [],
            "outputAppFields": [],
            "fields": [
                {
                    "text": "Execution time",
                    "name": "execution_time",
                    "value": "5"
                },
                {
                    "text": "Num CPUs",
                    "name": "num_cpus",
                    "value": "1"
                },
                {
                    "text": "Group start",
                    "name": "group_start",
                    "value": "0"
                },
                {
                    "text": "Appclass",
                    "name": "appclass",
                    "value": "dlg.apps.archiving.NgasArchivingApp"
                },
                {
                    "text": "Arg01",
                    "name": "Arg01",
                    "value": "%i[-6]"
                },
                {
                    "text": "Arg02",
                    "name": "Arg02",
                    "value": "ngasSrv=ngas.ddns.net"
                },
                {
                    "text": "Arg03",
                    "name": "Arg03",
                    "value": "ngasPort=7777"
                },
                {
                    "text": "Arg04",
                    "name": "Arg04",
                    "value": ""
                },
                {
                    "text": "Arg05",
                    "name": "Arg05",
                    "value": ""
                },
                {
                    "text": "Arg06",
                    "name": "Arg06",
                    "value": ""
                },
                {
                    "text": "Arg07",
                    "name": "Arg07",
                    "value": ""
                },
                {
                    "text": "Arg08",
                    "name": "Arg08",
                    "value": ""
                },
                {
                    "text": "Arg09",
                    "name": "Arg09",
                    "value": ""
                },
                {
                    "text": "Arg10",
                    "name": "Arg10",
                    "value": ""
                }
            ]
        }
    ],
    "linkDataArray": [
        {
            "from": -1,
            "fromPort": "output_event",
            "to": -5,
            "toPort": "input_event"
        },
        {
            "from": -19,
            "fromPort": "output_file",
            "to": -6,
            "toPort": "input_file"
        },
        {
            "from": -5,
            "fromPort": "output_file",
            "to": -19,
            "toPort": "input_file"
        },
        {
            "from": -6,
            "fromPort": "output_event",
            "to": -20,
            "toPort": "input_file"
        }
    ]
}