{
    "modelData": {
        "fileType": "palette",
        "repoService": "GitHub",
        "repo": "ICRAR/dlg_test_repo",
        "filePath": "HelloWorld.palette",
        "sha": "",
        "git_url": ""
    },
    "nodeDataArray": [
        {
            "category": "Memory",
            "categoryType": "Data",
            "isData": true,
            "isGroup": false,
            "canHaveInputs": true,
            "canHaveOutputs": true,
            "colour": "#394BB2",
            "key": -4,
            "text": "Enter label",
            "description": "",
            "loc": "300 100",
            "collapsed": false,
            "streaming": false,
            "subject": null,
            "inputAppName": "",
            "outputAppName": "",
            "exitAppName": "",
            "inputApplication": "Unknown",
            "outputApplication": "Unknown",
            "inputPorts": [],
            "outputPorts": [],
            "inputLocalPorts": [],
            "outputLocalPorts": [],
            "inputAppFields": [],
            "outputAppFields": [],
            "fields": [
                {
                    "text": "Data volume",
                    "name": "data_volume",
                    "value": "5"
                },
                {
                    "text": "Group end",
                    "name": "group_end",
                    "value": "0"
                }
            ]
        },
        {
            "category": "File",
            "categoryType": "Data",
            "isData": true,
            "isGroup": false,
            "canHaveInputs": true,
            "canHaveOutputs": true,
            "colour": "#394BB2",
            "key": -5,
            "text": "Enter label",
            "description": "",
            "loc": "300 100",
            "collapsed": false,
            "streaming": false,
            "subject": null,
            "inputAppName": "",
            "outputAppName": "",
            "exitAppName": "",
            "inputApplication": "Unknown",
            "outputApplication": "Unknown",
            "inputPorts": [],
            "outputPorts": [],
            "inputLocalPorts": [],
            "outputLocalPorts": [],
            "inputAppFields": [],
            "outputAppFields": [],
            "fields": [
                {
                    "text": "Data volume",
                    "name": "data_volume",
                    "value": "5"
                },
                {
                    "text": "Group end",
                    "name": "group_end",
                    "value": "0"
                },
                {
                    "text": "Check file path exists",
                    "name": "check_filepath_exists",
                    "value": "1"
                },
                {
                    "text": "File path",
                    "name": "filepath",
                    "value": ""
                },
                {
                    "text": "Directory name",
                    "name": "dirname",
                    "value": ""
                }
            ]
        },
        {
            "category": "S3",
            "categoryType": "Data",
            "isData": true,
            "isGroup": false,
            "canHaveInputs": true,
            "canHaveOutputs": true,
            "colour": "#394BB2",
            "key": -6,
            "text": "Enter label",
            "description": "",
            "loc": "300 100",
            "collapsed": false,
            "streaming": false,
            "subject": null,
            "inputAppName": "",
            "outputAppName": "",
            "exitAppName": "",
            "inputApplication": "Unknown",
            "outputApplication": "Unknown",
            "inputPorts": [],
            "outputPorts": [],
            "inputLocalPorts": [],
            "outputLocalPorts": [],
            "inputAppFields": [],
            "outputAppFields": [],
            "fields": [
                {
                    "text": "Data volume",
                    "name": "data_volume",
                    "value": "5"
                },
                {
                    "text": "Group end",
                    "name": "group_end",
                    "value": "0"
                }
            ]
        },
        {
            "category": "NGAS",
            "categoryType": "Data",
            "isData": true,
            "isGroup": false,
            "canHaveInputs": true,
            "canHaveOutputs": true,
            "colour": "#394BB2",
            "key": -7,
            "text": "Enter label",
            "description": "",
            "loc": "300 100",
            "collapsed": false,
            "streaming": false,
            "subject": null,
            "inputAppName": "",
            "outputAppName": "",
            "exitAppName": "",
            "inputApplication": "Unknown",
            "outputApplication": "Unknown",
            "inputPorts": [],
            "outputPorts": [],
            "inputLocalPorts": [],
            "outputLocalPorts": [],
            "inputAppFields": [],
            "outputAppFields": [],
            "fields": [
                {
                    "text": "Data volume",
                    "name": "data_volume",
                    "value": "5"
                },
                {
                    "text": "Group end",
                    "name": "group_end",
                    "value": "0"
                }
            ]
        },
        {
            "category": "Comment",
            "categoryType": "Other",
            "isData": false,
            "isGroup": false,
            "canHaveInputs": false,
            "canHaveOutputs": false,
            "colour": "#799938",
            "key": -12,
            "text": "Enter comment",
            "description": "",
            "loc": "300 100",
            "collapsed": false,
            "streaming": false,
            "subject": null,
            "inputAppName": "",
            "outputAppName": "",
            "exitAppName": "",
            "inputApplication": "Unknown",
            "outputApplication": "Unknown",
            "inputPorts": [],
            "outputPorts": [],
            "inputLocalPorts": [],
            "outputLocalPorts": [],
            "inputAppFields": [],
            "outputAppFields": [],
            "fields": [],
            "desiredSize": {
                "width": 200,
                "height": 200
            }
        },
        {
            "category": "Description",
            "categoryType": "Other",
            "isData": false,
            "isGroup": false,
            "canHaveInputs": false,
            "canHaveOutputs": false,
            "colour": "#9B3065",
            "key": -21,
            "text": "Enter label",
            "description": "",
            "loc": "300 100",
            "collapsed": false,
            "streaming": false,
            "subject": null,
            "inputAppName": "",
            "outputAppName": "",
            "exitAppName": "",
            "inputApplication": "Unknown",
            "outputApplication": "Unknown",
            "inputPorts": [],
            "outputPorts": [],
            "inputLocalPorts": [],
            "outputLocalPorts": [],
            "inputAppFields": [],
            "outputAppFields": [],
            "fields": [
                {
                    "text": "Description",
                    "value": ""
                }
            ],
            "desiredSize": {
                "width": 200,
                "height": 200
            }
        },
        {
            "category": "Component",
            "categoryType": "Application",
            "isData": false,
            "isGroup": false,
            "canHaveInputs": true,
            "canHaveOutputs": true,
            "colour": "#3498DB",
            "key": -18,
            "text": "Sleep",
            "description": "",
            "loc": "163 95",
            "collapsed": false,
            "streaming": false,
            "subject": null,
            "inputAppName": "",
            "outputAppName": "",
            "exitAppName": "",
            "inputApplication": "Unknown",
            "outputApplication": "Unknown",
            "inputPorts": [
                {
                    "Id": "c7c75304-9e9b-411e-8ef8-6b453147fc88",
                    "IdText": "event"
                },
                {
                    "Id": "9c948e6d-d1ff-4977-af1f-ceb995995d72",
                    "IdText": "data"
                }
            ],
            "outputPorts": [
                {
                    "Id": "64c1fc46-305b-45fd-945c-070038cf1e49",
                    "IdText": "event"
                },
                {
                    "Id": "9da2dcd9-e63c-4697-aff2-ff894e148ef7",
                    "IdText": "data"
                }
            ],
            "inputLocalPorts": [],
            "outputLocalPorts": [],
            "inputAppFields": [],
            "outputAppFields": [],
            "fields": [
                {
                    "text": "Execution time",
                    "name": "execution_time",
                    "value": "5"
                },
                {
                    "text": "Num CPUs",
                    "name": "num_cpus",
                    "value": "1"
                },
                {
                    "text": "Group start",
                    "name": "group_start",
                    "value": "0"
                },
                {
                    "text": "Appclass",
                    "name": "appclass",
                    "value": "dlg.apps.simple.SleepApp"
                },
                {
                    "text": "Arg01",
                    "name": "Arg01",
                    "value": "sleepTime=5."
                },
                {
                    "text": "Arg02",
                    "name": "Arg02",
                    "value": ""
                },
                {
                    "text": "Arg03",
                    "name": "Arg03",
                    "value": ""
                },
                {
                    "text": "Arg04",
                    "name": "Arg04",
                    "value": ""
                },
                {
                    "text": "Arg05",
                    "name": "Arg05",
                    "value": ""
                },
                {
                    "text": "Arg06",
                    "name": "Arg06",
                    "value": ""
                },
                {
                    "text": "Arg07",
                    "name": "Arg07",
                    "value": ""
                },
                {
                    "text": "Arg08",
                    "name": "Arg08",
                    "value": ""
                },
                {
                    "text": "Arg09",
                    "name": "Arg09",
                    "value": ""
                },
                {
                    "text": "Arg10",
                    "name": "Arg10",
                    "value": ""
                }
            ]
        },
        {
            "category": "Component",
            "categoryType": "Application",
            "isData": false,
            "isGroup": false,
            "canHaveInputs": true,
            "canHaveOutputs": true,
            "colour": "#3498DB",
            "key": -19,
            "text": "urlopen",
            "description": "",
            "loc": "271 217",
            "collapsed": false,
            "streaming": false,
            "subject": null,
            "inputAppName": "",
            "outputAppName": "",
            "exitAppName": "",
            "inputApplication": "Unknown",
            "outputApplication": "Unknown",
            "inputPorts": [
                {
                    "Id": "input_string",
                    "IdText": "string"
                },
                {
                    "Id": "2c578ae5-dcbc-4ceb-9382-4fa728b7e142",
                    "IdText": "event"
                }
            ],
            "outputPorts": [
                {
                    "Id": "output_list",
                    "IdText": "list"
                },
                {
                    "Id": "3c65f92b-b5da-412a-ad03-54973b14a0f0",
                    "IdText": "event"
                }
            ],
            "inputLocalPorts": [],
            "outputLocalPorts": [],
            "inputAppFields": [],
            "outputAppFields": [],
            "fields": [
                {
                    "text": "Execution time",
                    "name": "execution_time",
                    "value": "5"
                },
                {
                    "text": "Num CPUs",
                    "name": "num_cpus",
                    "value": "1"
                },
                {
                    "text": "Group start",
                    "name": "group_start",
                    "value": "0"
                },
                {
                    "text": "Appclass",
                    "name": "appclass",
                    "value": "apps.pyfunc.PyFuncApp"
                },
                {
                    "text": "Arg01",
                    "name": "Arg01",
                    "value": "urllib2.urlopen"
                },
                {
                    "text": "Arg02",
                    "name": "Arg02",
                    "value": ""
                },
                {
                    "text": "Arg03",
                    "name": "Arg03",
                    "value": ""
                },
                {
                    "text": "Arg04",
                    "name": "Arg04",
                    "value": ""
                },
                {
                    "text": "Arg05",
                    "name": "Arg05",
                    "value": ""
                },
                {
                    "text": "Arg06",
                    "name": "Arg06",
                    "value": ""
                },
                {
                    "text": "Arg07",
                    "name": "Arg07",
                    "value": ""
                },
                {
                    "text": "Arg08",
                    "name": "Arg08",
                    "value": ""
                },
                {
                    "text": "Arg09",
                    "name": "Arg09",
                    "value": ""
                },
                {
                    "text": "Arg10",
                    "name": "Arg10",
                    "value": ""
                }
            ]
        },
        {
            "category": "Component",
            "categoryType": "Application",
            "isData": false,
            "isGroup": false,
            "canHaveInputs": true,
            "canHaveOutputs": true,
            "colour": "#3498DB",
            "key": -20,
            "text": "NGAS Archiving",
            "description": "",
            "loc": "125 100",
            "collapsed": false,
            "streaming": false,
            "subject": null,
            "inputAppName": "",
            "outputAppName": "",
            "exitAppName": "",
            "inputApplication": "Unknown",
            "outputApplication": "Unknown",
            "inputPorts": [
                {
                    "Id": "input_dlg_in",
                    "IdText": "dlg_in"
                },
                {
                    "Id": "input_file",
                    "IdText": "file"
                },
                {
                    "Id": "6a8119ef-f323-471c-b406-9106d4de974d",
                    "IdText": "event"
                }
            ],
            "outputPorts": [
                {
                    "Id": "output_dlg_out",
                    "IdText": "dlg_out"
                },
                {
                    "Id": "66508f63-17f0-4734-92fd-47a34105d94a",
                    "IdText": "event"
                }
            ],
            "inputLocalPorts": [],
            "outputLocalPorts": [],
            "inputAppFields": [],
            "outputAppFields": [],
            "fields": [
                {
                    "text": "Execution time",
                    "name": "execution_time",
                    "value": "5"
                },
                {
                    "text": "Num CPUs",
                    "name": "num_cpus",
                    "value": "1"
                },
                {
                    "text": "Group start",
                    "name": "group_start",
                    "value": "0"
                },
                {
                    "text": "Appclass",
                    "name": "appclass",
                    "value": "apps.archiving.NgasArchivingApp"
                },
                {
                    "text": "Arg01",
                    "name": "Arg01",
                    "value": "dummy_in"
                },
                {
                    "text": "Arg02",
                    "name": "Arg02",
                    "value": "dummy_out"
                },
                {
                    "text": "Arg03",
                    "name": "Arg03",
                    "value": "ngasSrv=ngas.ddns.net"
                },
                {
                    "text": "Arg04",
                    "name": "Arg04",
                    "value": "ngasPort=7777"
                },
                {
                    "text": "Arg05",
                    "name": "Arg05",
                    "value": "ngasTimeout=2."
                },
                {
                    "text": "Arg06",
                    "name": "Arg06",
                    "value": "ngasConnectTimeout=2."
                },
                {
                    "text": "Arg07",
                    "name": "Arg07",
                    "value": ""
                },
                {
                    "text": "Arg08",
                    "name": "Arg08",
                    "value": ""
                },
                {
                    "text": "Arg09",
                    "name": "Arg09",
                    "value": ""
                },
                {
                    "text": "Arg10",
                    "name": "Arg10",
                    "value": ""
                }
            ]
        },
        {
            "category": "BashShellApp",
            "categoryType": "Application",
            "isData": false,
            "isGroup": false,
            "canHaveInputs": true,
            "canHaveOutputs": true,
            "colour": "#1C2833",
            "key": -3,
            "text": "cat file",
            "description": "",
            "loc": "300 100",
            "collapsed": false,
            "streaming": false,
            "subject": null,
            "inputAppName": "",
            "outputAppName": "",
            "exitAppName": "",
            "inputApplication": "Unknown",
            "outputApplication": "Unknown",
            "inputPorts": [
                {
                    "Id": "df650d73-4456-4238-a14d-6c3e1b629a82",
                    "IdText": "event"
                }
            ],
            "outputPorts": [
                {
                    "Id": "1edca8e4-92ef-442a-895c-a14b079ac669",
                    "IdText": "event"
                }
            ],
            "inputLocalPorts": [],
            "outputLocalPorts": [],
            "inputAppFields": [],
            "outputAppFields": [],
            "fields": [
                {
                    "text": "Execution time",
                    "name": "execution_time",
                    "value": "5"
                },
                {
                    "text": "Num CPUs",
                    "name": "num_cpus",
                    "value": "1"
                },
                {
                    "text": "Group start",
                    "name": "group_start",
                    "value": "0"
                },
                {
                    "text": "Arg01",
                    "name": "Arg01",
                    "value": ""
                },
                {
                    "text": "Arg02",
                    "name": "Arg02",
                    "value": ""
                },
                {
                    "text": "Arg03",
                    "name": "Arg03",
                    "value": ""
                },
                {
                    "text": "Arg04",
                    "name": "Arg04",
                    "value": ""
                },
                {
                    "text": "Arg05",
                    "name": "Arg05",
                    "value": ""
                },
                {
                    "text": "Arg06",
                    "name": "Arg06",
                    "value": ""
                },
                {
                    "text": "Arg07",
                    "name": "Arg07",
                    "value": ""
                },
                {
                    "text": "Arg08",
                    "name": "Arg08",
                    "value": ""
                },
                {
                    "text": "Arg09",
                    "name": "Arg09",
                    "value": ""
                },
                {
                    "text": "Arg10",
                    "name": "Arg10",
                    "value": ""
                }
            ]
        },
        {
            "category": "Scatter",
            "categoryType": "Group",
            "isData": false,
            "isGroup": true,
            "canHaveInputs": true,
            "canHaveOutputs": true,
            "colour": "#DDAD00",
            "key": -14,
            "text": "Sleep",
            "description": "",
            "loc": "300 100",
            "collapsed": false,
            "streaming": false,
            "subject": null,
            "inputAppName": "",
            "outputAppName": "",
            "exitAppName": "",
            "inputApplication": "Component",
            "outputApplication": "Unknown",
            "inputPorts": [
                {
                    "Id": "2b7619b6-7c25-408d-bc40-a22051d82354",
                    "IdText": "data"
                }
            ],
            "outputPorts": [
                {
                    "Id": "dec160fe-d25e-4af1-9469-913861004a9e",
                    "IdText": "data"
                }
            ],
            "inputLocalPorts": [
                {
                    "Id": "bb2ea24d-7fbf-4f12-afa2-65a22e3b6a0a",
                    "IdText": "data"
                }
            ],
            "outputLocalPorts": [
                {
                    "Id": "7915aba4-7ce8-428c-9529-dccd4766ef68",
                    "IdText": "data"
                }
            ],
            "inputAppFields": [
                {
                    "text": "Execution time",
                    "name": "execution_time",
                    "value": "5"
                },
                {
                    "text": "Num CPUs",
                    "name": "num_cpus",
                    "value": "1"
                },
                {
                    "text": "Group start",
                    "name": "group_start",
                    "value": "0"
                },
                {
                    "text": "Appclass",
                    "name": "appclass",
                    "value": "dlg.apps.simple.SleepApp"
                },
                {
                    "text": "Arg01",
                    "name": "Arg01",
                    "value": "sleepTime=5."
                },
                {
                    "text": "Arg02",
                    "name": "Arg02",
                    "value": ""
                },
                {
                    "text": "Arg03",
                    "name": "Arg03",
                    "value": ""
                },
                {
                    "text": "Arg04",
                    "name": "Arg04",
                    "value": ""
                },
                {
                    "text": "Arg05",
                    "name": "Arg05",
                    "value": ""
                },
                {
                    "text": "Arg06",
                    "name": "Arg06",
                    "value": ""
                },
                {
                    "text": "Arg07",
                    "name": "Arg07",
                    "value": ""
                },
                {
                    "text": "Arg08",
                    "name": "Arg08",
                    "value": ""
                },
                {
                    "text": "Arg09",
                    "name": "Arg09",
                    "value": ""
                },
                {
                    "text": "Arg10",
                    "name": "Arg10",
                    "value": ""
                }
            ],
            "outputAppFields": [],
            "fields": [
                {
                    "text": "Number of copies",
                    "name": "num_of_copies",
                    "value": "4"
                },
                {
                    "text": "Scatter axis",
                    "name": "scatter_axis",
                    "value": "time"
                }
            ],
            "desiredSize": {
                "width": 200,
                "height": 200
            }
        },
        {
            "category": "Gather",
            "categoryType": "Group",
            "isData": false,
            "isGroup": true,
            "canHaveInputs": true,
            "canHaveOutputs": true,
            "colour": "#D35400",
            "key": -15,
            "text": "Sleep",
            "description": "",
            "loc": "300 100",
            "collapsed": false,
            "streaming": false,
            "subject": null,
            "inputAppName": "",
            "outputAppName": "",
            "exitAppName": "",
            "inputApplication": "Component",
            "outputApplication": "Unknown",
            "inputPorts": [
                {
                    "Id": "f0666a31-eb44-40a7-8f5c-cd8bd89c3f8a",
                    "IdText": "data"
                }
            ],
            "outputPorts": [
                {
                    "Id": "aa45528d-450c-43d6-83d7-63324eaf8479",
                    "IdText": "data"
                }
            ],
            "inputLocalPorts": [
                {
                    "Id": "216e4100-ff1e-47ed-b21a-9bdf2f98ebbd",
                    "IdText": "data"
                }
            ],
            "outputLocalPorts": [
                {
                    "Id": "5fdab3c9-fcee-4468-bf8f-7cc76b1cd663",
                    "IdText": "data"
                }
            ],
            "inputAppFields": [
                {
                    "text": "Execution time",
                    "name": "execution_time",
                    "value": "5"
                },
                {
                    "text": "Num CPUs",
                    "name": "num_cpus",
                    "value": "1"
                },
                {
                    "text": "Group start",
                    "name": "group_start",
                    "value": "0"
                },
                {
                    "text": "Appclass",
                    "name": "appclass",
                    "value": "dlg.apps.simple.SleepApp"
                },
                {
                    "text": "Arg01",
                    "name": "Arg01",
                    "value": "sleepTime=5."
                },
                {
                    "text": "Arg02",
                    "name": "Arg02",
                    "value": ""
                },
                {
                    "text": "Arg03",
                    "name": "Arg03",
                    "value": ""
                },
                {
                    "text": "Arg04",
                    "name": "Arg04",
                    "value": ""
                },
                {
                    "text": "Arg05",
                    "name": "Arg05",
                    "value": ""
                },
                {
                    "text": "Arg06",
                    "name": "Arg06",
                    "value": ""
                },
                {
                    "text": "Arg07",
                    "name": "Arg07",
                    "value": ""
                },
                {
                    "text": "Arg08",
                    "name": "Arg08",
                    "value": ""
                },
                {
                    "text": "Arg09",
                    "name": "Arg09",
                    "value": ""
                },
                {
                    "text": "Arg10",
                    "name": "Arg10",
                    "value": ""
                }
            ],
            "outputAppFields": [],
            "fields": [
                {
                    "text": "Number of inputs",
                    "name": "num_of_inputs",
                    "value": "4"
                },
                {
                    "text": "Gather axis",
                    "name": "gather_axis",
                    "value": "frequency"
                }
            ],
            "desiredSize": {
                "width": 200,
                "height": 200
            }
        },
        {
            "category": "Scatter",
            "categoryType": "Group",
            "isData": false,
            "isGroup": true,
            "canHaveInputs": true,
            "canHaveOutputs": true,
            "colour": "#DDAD00",
            "key": -16,
            "text": "Test",
            "description": "",
            "loc": "300 100",
            "collapsed": false,
            "streaming": false,
            "subject": null,
            "inputAppName": "",
            "outputAppName": "",
            "exitAppName": "",
            "inputApplication": "Component",
            "outputApplication": "Unknown",
            "inputPorts": [
                {
                    "Id": "f35c647c-2a3c-4f44-8e20-aaf2acb53e47",
                    "IdText": "event"
                },
                {
                    "Id": "f0dead7a-d6b4-406d-8656-26cb7af499eb",
                    "IdText": "data"
                },
                {
                    "Id": "d710e05e-b542-4e59-8931-ee96dbb8fe3a",
                    "IdText": "test"
                }
            ],
            "outputPorts": [
                {
                    "Id": "a4d688d1-8a30-4b61-a928-aaa9f2872123",
                    "IdText": "event"
                },
                {
                    "Id": "8bdf7c73-fa75-4c04-a8d6-989f16fa91c6",
                    "IdText": "data"
                }
            ],
            "inputLocalPorts": [
                {
                    "Id": "5b3072d0-3497-429b-9f83-70da2e2f3612",
                    "IdText": "event"
                },
                {
                    "Id": "b91bb9ab-d1d1-411d-bab6-8b903b894fd8",
                    "IdText": "data"
                }
            ],
            "outputLocalPorts": [
                {
                    "Id": "774a4e12-88d9-42c0-8749-07dbda068202",
                    "IdText": "event"
                },
                {
                    "Id": "c4791564-294c-49d1-adad-8715f2d3bc2a",
                    "IdText": "data"
                },
                {
                    "Id": "0ca81c10-3fee-47ba-bdc0-62cb6af13287",
                    "IdText": "test"
                }
            ],
            "inputAppFields": [
                {
                    "text": "Execution time",
                    "name": "execution_time",
                    "value": "5"
                },
                {
                    "text": "Num CPUs",
                    "name": "num_cpus",
                    "value": "1"
                },
                {
                    "text": "Group start",
                    "name": "group_start",
                    "value": "0"
                },
                {
                    "text": "Appclass",
                    "name": "appclass",
                    "value": "test.graphsRepository"
                },
                {
                    "text": "Arg01",
                    "name": "Arg01",
                    "value": ""
                },
                {
                    "text": "Arg02",
                    "name": "Arg02",
                    "value": ""
                },
                {
                    "text": "Arg03",
                    "name": "Arg03",
                    "value": ""
                },
                {
                    "text": "Arg04",
                    "name": "Arg04",
                    "value": ""
                },
                {
                    "text": "Arg05",
                    "name": "Arg05",
                    "value": ""
                },
                {
                    "text": "Arg06",
                    "name": "Arg06",
                    "value": ""
                },
                {
                    "text": "Arg07",
                    "name": "Arg07",
                    "value": ""
                },
                {
                    "text": "Arg08",
                    "name": "Arg08",
                    "value": ""
                },
                {
                    "text": "Arg09",
                    "name": "Arg09",
                    "value": ""
                },
                {
                    "text": "Arg10",
                    "name": "Arg10",
                    "value": ""
                }
            ],
            "outputAppFields": [],
            "fields": [
                {
                    "text": "Number of copies",
                    "name": "num_of_copies",
                    "value": "4"
                },
                {
                    "text": "Scatter axis",
                    "name": "scatter_axis",
                    "value": "time"
                }
            ],
            "desiredSize": {
                "width": 200,
                "height": 200
            }
        },
        {
            "category": "Scatter",
            "categoryType": "Group",
            "isData": false,
            "isGroup": true,
            "canHaveInputs": true,
            "canHaveOutputs": true,
            "colour": "#DDAD00",
            "key": -17,
            "text": "Test2",
            "description": "",
            "loc": "300 100",
            "collapsed": false,
            "streaming": false,
            "subject": null,
            "inputAppName": "",
            "outputAppName": "",
            "exitAppName": "",
            "inputApplication": "Component",
            "outputApplication": "Unknown",
            "inputPorts": [
                {
                    "Id": "f35c647c-2a3c-4f44-8e20-aaf2acb53e47",
                    "IdText": "event"
                }
            ],
            "outputPorts": [
                {
                    "Id": "a4d688d1-8a30-4b61-a928-aaa9f2872123",
                    "IdText": "event"
                }
            ],
            "inputLocalPorts": [
                {
                    "Id": "5b3072d0-3497-429b-9f83-70da2e2f3612",
                    "IdText": "event"
                }
            ],
            "outputLocalPorts": [
                {
                    "Id": "774a4e12-88d9-42c0-8749-07dbda068202",
                    "IdText": "event"
                }
            ],
            "inputAppFields": [
                {
                    "text": "Execution time",
                    "name": "execution_time",
                    "value": "5"
                },
                {
                    "text": "Num CPUs",
                    "name": "num_cpus",
                    "value": "1"
                },
                {
                    "text": "Group start",
                    "name": "group_start",
                    "value": "0"
                },
                {
                    "text": "Appclass",
                    "name": "appclass",
                    "value": "test.graphsRepository"
                },
                {
                    "text": "Arg01",
                    "name": "Arg01",
                    "value": ""
                },
                {
                    "text": "Arg02",
                    "name": "Arg02",
                    "value": ""
                },
                {
                    "text": "Arg03",
                    "name": "Arg03",
                    "value": ""
                },
                {
                    "text": "Arg04",
                    "name": "Arg04",
                    "value": ""
                },
                {
                    "text": "Arg05",
                    "name": "Arg05",
                    "value": ""
                },
                {
                    "text": "Arg06",
                    "name": "Arg06",
                    "value": ""
                },
                {
                    "text": "Arg07",
                    "name": "Arg07",
                    "value": ""
                },
                {
                    "text": "Arg08",
                    "name": "Arg08",
                    "value": ""
                },
                {
                    "text": "Arg09",
                    "name": "Arg09",
                    "value": ""
                },
                {
                    "text": "Arg10",
                    "name": "Arg10",
                    "value": ""
                }
            ],
            "outputAppFields": [],
            "fields": [
                {
                    "text": "Number of copies",
                    "name": "num_of_copies",
                    "value": "4"
                },
                {
                    "text": "Scatter axis",
                    "name": "scatter_axis",
                    "value": "time"
                }
            ],
            "desiredSize": {
                "width": 200,
                "height": 200
            }
        },
        {
            "category": "End",
            "categoryType": "Control",
            "isData": false,
            "isGroup": false,
            "canHaveInputs": true,
            "canHaveOutputs": false,
            "colour": "#CB4335",
            "key": -10,
            "text": "Enter label",
            "description": "",
            "loc": "300 100",
            "collapsed": false,
            "streaming": false,
            "subject": null,
            "inputAppName": "",
            "outputAppName": "",
            "exitAppName": "",
            "inputApplication": "Unknown",
            "outputApplication": "Unknown",
            "inputPorts": [
                {
                    "Id": "a5f20e0c-b269-43cf-a584-203da48005a9",
                    "IdText": "event"
                }
            ],
            "outputPorts": [],
            "inputLocalPorts": [],
            "outputLocalPorts": [],
            "inputAppFields": [],
            "outputAppFields": [],
            "fields": []
        },
        {
            "category": "Start",
            "categoryType": "Control",
            "isData": false,
            "isGroup": false,
            "canHaveInputs": false,
            "canHaveOutputs": true,
            "colour": "#229954",
            "key": -1,
            "text": "Enter label",
            "description": "",
            "loc": "300 100",
            "collapsed": false,
            "streaming": false,
            "subject": null,
            "inputAppName": "",
            "outputAppName": "",
            "exitAppName": "",
            "inputApplication": "Unknown",
            "outputApplication": "Unknown",
            "inputPorts": [],
            "outputPorts": [
                {
                    "Id": "535f0ab9-2c99-40bf-8159-079bc788895e",
                    "IdText": "event"
                }
            ],
            "inputLocalPorts": [],
            "outputLocalPorts": [],
            "inputAppFields": [],
            "outputAppFields": [],
            "fields": []
        },
        {
            "category": "Component",
            "categoryType": "Application",
            "isData": false,
            "isGroup": false,
            "canHaveInputs": true,
            "canHaveOutputs": true,
            "colour": "#3498DB",
            "key": -22,
            "text": "Enter label",
            "description": "",
            "loc": "300 100",
            "collapsed": false,
            "streaming": false,
            "subject": null,
            "inputAppName": "",
            "outputAppName": "",
            "exitAppName": "",
            "inputApplication": "Unknown",
            "outputApplication": "Unknown",
            "inputPorts": [
                {
                    "Id": "07c6b043-c9cc-4521-8f69-a6c542d2be23",
                    "IdText": "event"
                }
            ],
            "outputPorts": [
                {
                    "Id": "6e419d3b-4c89-4fc5-a1f5-8ffa72da9a3f",
                    "IdText": "event"
                }
            ],
            "inputLocalPorts": [],
            "outputLocalPorts": [],
            "inputAppFields": [],
            "outputAppFields": [],
            "fields": [
                {
                    "text": "Execution time",
                    "name": "execution_time",
                    "value": "5"
                },
                {
                    "text": "Num CPUs",
                    "name": "num_cpus",
                    "value": "1"
                },
                {
                    "text": "Group start",
                    "name": "group_start",
                    "value": "0"
                },
                {
                    "text": "Appclass",
                    "name": "appclass",
                    "value": "test.graphsRepository"
                },
                {
                    "text": "Arg01",
                    "name": "Arg01",
                    "value": ""
                },
                {
                    "text": "Arg02",
                    "name": "Arg02",
                    "value": ""
                },
                {
                    "text": "Arg03",
                    "name": "Arg03",
                    "value": ""
                },
                {
                    "text": "Arg04",
                    "name": "Arg04",
                    "value": ""
                },
                {
                    "text": "Arg05",
                    "name": "Arg05",
                    "value": ""
                },
                {
                    "text": "Arg06",
                    "name": "Arg06",
                    "value": ""
                },
                {
                    "text": "Arg07",
                    "name": "Arg07",
                    "value": ""
                },
                {
                    "text": "Arg08",
                    "name": "Arg08",
                    "value": ""
                },
                {
                    "text": "Arg09",
                    "name": "Arg09",
                    "value": ""
                },
                {
                    "text": "Arg10",
                    "name": "Arg10",
                    "value": ""
                }
            ]
        }
    ],
    "linkDataArray": []
}