{ "class": "go.GraphLinksModel",
  "copiesArrays": true,
  "copiesArrayObjects": true,
  "modelData": {"fileType":"palette"},
  "nodeDataArray": [ 
{"category":"Start", "type":"Start", "outputPorts":[], "isData":false, "fields":[], "colour":" #229954", "canHaveOutputs":true, "canHaveInputs":false, "isGroup":false, "key":-1, "text":"Enter label", "categoryType":"ControlComponent", "inputPorts":[]},
{"category":"End", "type":"End", "outputPorts":[], "isData":false, "fields":[], "colour":" #CB4335", "canHaveOutputs":false, "canHaveInputs":true, "isGroup":false, "key":-10, "text":"Enter label", "categoryType":"ControlComponent", "inputPorts":[]},
{"category":"memory", "type":"Memory Drop", "outputPorts":[], "isData":true, "fields":[ {"text":"Data volume", "name":"data_volume", "value":"5"},{"text":"Group end", "name":"group_end", "value":"0"} ], "colour":" #394BB2", "canHaveOutputs":true, "canHaveInputs":true, "shape":"Card", "isGroup":false, "key":-4, "text":"Enter label", "categoryType":"DataDrop", "inputPorts":[]},
{"category":"file", "type":"File Drop", "outputPorts":[], "isData":true, "fields":[ {"text":"Data volume", "name":"data_volume", "value":"5"},{"text":"Group end", "name":"group_end", "value":"0"},{"text":"Check file path exists", "name":"check_filepath_exists", "value":"1"},{"text":"File path", "name":"filepath", "value":""},{"text":"Directory name", "name":"dirname", "value":""} ], "colour":" #394BB2", "canHaveOutputs":true, "canHaveInputs":true, "shape":"Card", "isGroup":false, "key":-5, "text":"Enter label", "categoryType":"DataDrop", "inputPorts":[]},
{"category":"s3", "type":"S3 Drop", "outputPorts":[], "isData":true, "fields":[ {"text":"Data volume", "name":"data_volume", "value":"5"},{"text":"Group end", "name":"group_end", "value":"0"} ], "colour":" #394BB2", "canHaveOutputs":true, "canHaveInputs":true, "shape":"Card", "isGroup":false, "key":-6, "text":"Enter label", "categoryType":"DataDrop", "inputPorts":[]},
{"category":"ngas", "type":"NGAS Drop", "outputPorts":[], "isData":true, "fields":[ {"text":"Data volume", "name":"data_volume", "value":"5"},{"text":"Group end", "name":"group_end", "value":"0"} ], "colour":" #394BB2", "canHaveOutputs":true, "canHaveInputs":true, "shape":"Card", "isGroup":false, "key":-7, "text":"Enter label", "categoryType":"DataDrop", "inputPorts":[]},
{"category":"Comment", "type":"Comment", "outputPorts":[], "isData":false, "fields":[], "colour":" #799938", "canHaveOutputs":false, "canHaveInputs":false, "shape":"File", "isGroup":false, "key":-12, "text":"Enter comment", "categoryType":"Other", "inputPorts":[]},
{"category":"Description", "type":"Graph Description", "outputPorts":[], "isData":false, "fields":[ {"text":"Description", "value":""} ], "colour":" #9b3065", "canHaveOutputs":false, "canHaveInputs":false, "isGroup":false, "key":-21, "text":"Enter label", "categoryType":"Other", "inputPorts":[]},
{"category":"Component", "loc":"163.609375 95", "type":"Python App", "outputPorts":[], "isData":false, "fields":[ {"text":"Execution time", "name":"execution_time", "value":"5"},{"text":"Num CPUs", "name":"num_cpus", "value":"1"},{"text":"Group start", "name":"group_start", "value":"0"},{"text":"Appclass", "name":"appclass", "value":"apps.pyfunc.PyFuncApp"},{"text":"Arg01", "name":"Arg01", "value":""},{"text":"Arg02", "name":"Arg02", "value":""},{"text":"Arg03", "name":"Arg03", "value":""},{"text":"Arg04", "name":"Arg04", "value":""},{"text":"Arg05", "name":"Arg05", "value":""},{"text":"Arg06", "name":"Arg06", "value":""},{"text":"Arg07", "name":"Arg07", "value":""},{"text":"Arg08", "name":"Arg08", "value":""},{"text":"Arg09", "name":"Arg09", "value":""},{"text":"Arg10", "name":"Arg10", "value":""} ], "colour":" #3498DB", "canHaveOutputs":true, "canHaveInputs":true, "isGroup":false, "key":-18, "text":"Python Function", "categoryType":"ApplicationDrop", "inputPorts":[]},
{"category":"Component", "loc":"271.609375 217", "type":"Python App", "outputPorts":[ {"IdText":"list", "Id":"output_list"} ], "isData":false, "fields":[ {"text":"Execution time", "name":"execution_time", "value":"5"},{"text":"Num CPUs", "name":"num_cpus", "value":"1"},{"text":"Group start", "name":"group_start", "value":"0"},{"text":"Appclass", "name":"appclass", "value":"apps.pyfunc.PyFuncApp"},{"text":"Arg01", "name":"Arg01", "value":"urllib2.urlopen"},{"text":"Arg02", "name":"Arg02", "value":""},{"text":"Arg03", "name":"Arg03", "value":""},{"text":"Arg04", "name":"Arg04", "value":""},{"text":"Arg05", "name":"Arg05", "value":""},{"text":"Arg06", "name":"Arg06", "value":""},{"text":"Arg07", "name":"Arg07", "value":""},{"text":"Arg08", "name":"Arg08", "value":""},{"text":"Arg09", "name":"Arg09", "value":""},{"text":"Arg10", "name":"Arg10", "value":""} ], "colour":" #3498DB", "canHaveOutputs":true, "canHaveInputs":true, "isGroup":false, "key":-19, "text":"urlopen", "categoryType":"ApplicationDrop", "inputPorts":[ {"IdText":"string", "Id":"input_string"} ]},
{"category":"Component", "loc":"125.28125 100", "type":"Python App", "outputPorts":[ {"IdText":"dlg_out", "Id":"output_dlg_out"} ], "isData":false, "fields":[ {"text":"Execution time", "name":"execution_time", "value":"5"},{"text":"Num CPUs", "name":"num_cpus", "value":"1"},{"text":"Group start", "name":"group_start", "value":"0"},{"text":"Appclass", "name":"appclass", "value":"apps.archiving.NgasArchivingApp"},{"text":"Arg01", "name":"Arg01", "value":"dummy_in"},{"text":"Arg02", "name":"Arg02", "value":"dummy_out"},{"text":"Arg03", "name":"Arg03", "value":"ngasSrv=ngas.ddns.net"},{"text":"Arg04", "name":"Arg04", "value":"ngasPort=7777"},{"text":"Arg05", "name":"Arg05", "value":"ngasTimeout=2."},{"text":"Arg06", "name":"Arg06", "value":"ngasConnectTimeout=2."},{"text":"Arg07", "name":"Arg07", "value":""},{"text":"Arg08", "name":"Arg08", "value":""},{"text":"Arg09", "name":"Arg09", "value":""},{"text":"Arg10", "name":"Arg10", "value":""} ], "colour":" #3498DB", "canHaveOutputs":true, "canHaveInputs":true, "isGroup":false, "key":-20, "text":"NGAS Archiving", "categoryType":"ApplicationDrop", "inputPorts":[ {"IdText":"dlg_in", "Id":"input_dlg_in"},{"IdText":"file", "Id":"input_file"} ]}
 ],
  "linkDataArray": []}