{
    "modelData": {
        "fileType": "",
        "repoService": "GitHub",
        "repoBranch": "master",
        "repo": "ICRAR/EAGLE_test_repo",
        "filePath": "HelloWorld.palette",
        "sha": "",
        "git_url": ""
    },
    "nodeDataArray": [
        {
            "category": "Memory",
            "categoryType": "Data",
            "isData": true,
            "isGroup": false,
            "canHaveInputs": true,
            "canHaveOutputs": true,
            "color": "#394BB2",
            "drawOrderHint": 0,
            "key": -1,
            "text": "Start data",
            "description": "",
            "x": 200,
            "y": 100,
            "width": 200,
            "height": 200,
            "collapsed": false,
            "showPorts": false,
            "streaming": false,
            "subject": null,
            "selected": false,
            "expanded": false,
            "inputApplicationName": "",
            "outputApplicationName": "",
            "exitApplicationName": "",
            "inputApplicationType": "None",
            "outputApplicationType": "None",
            "exitApplicationType": "None",
            "inputPorts": [],
            "outputPorts": [
                {
                    "Id": "ab5ada14-04d7-4b03-816d-c43428d4e2e4",
                    "IdText": "event"
                }
            ],
            "inputLocalPorts": [],
            "outputLocalPorts": [],
            "inputAppFields": [],
            "outputAppFields": [],
            "fields": [
                {
                    "text": "Data volume",
                    "name": "data_volume",
                    "value": "5",
                    "description": ""
                },
                {
                    "text": "Group end",
                    "name": "group_end",
                    "value": "0",
                    "description": ""
                }
            ]
        },
        {
            "category": "BashShellApp",
            "categoryType": "Application",
            "isData": false,
            "isGroup": false,
            "canHaveInputs": true,
            "canHaveOutputs": true,
            "color": "#1C2833",
            "drawOrderHint": 0,
            "key": -2,
            "text": "Sleep Bash",
            "description": "",
            "x": 370.99236641221376,
            "y": 200.76335877862596,
            "width": 200,
            "height": 200,
            "collapsed": false,
            "showPorts": false,
            "streaming": false,
            "subject": null,
            "selected": false,
            "expanded": false,
            "inputApplicationName": "",
            "outputApplicationName": "",
            "exitApplicationName": "",
            "inputApplicationType": "None",
            "outputApplicationType": "None",
            "exitApplicationType": "None",
            "inputPorts": [
                {
                    "Id": "c12aa833-43a9-4c1e-abaa-c77396010a31",
                    "IdText": "event"
                }
            ],
            "outputPorts": [
                {
                    "Id": "47c421b8-5cdc-4ff7-ab7e-b75140f2d951",
                    "IdText": "event"
                },
                {
                    "Id": "a8a6d942-61fe-4f04-a283-a23127f5a447",
                    "IdText": "test"
                }
            ],
            "inputLocalPorts": [],
            "outputLocalPorts": [],
            "inputAppFields": [],
            "outputAppFields": [],
            "fields": [
                {
                    "text": "Execution time",
                    "name": "execution_time",
                    "value": "5",
                    "description": ""
                },
                {
                    "text": "Num CPUs",
                    "name": "num_cpus",
                    "value": "1",
                    "description": ""
                },
                {
                    "text": "Group start",
                    "name": "group_start",
                    "value": "0",
                    "description": ""
                },
                {
                    "text": "Arg01",
                    "name": "arg01",
                    "value": "sleep 5",
                    "description": ""
                }
            ]
        },
        {
            "category": "PythonApp",
            "categoryType": "Application",
            "isData": false,
            "isGroup": false,
            "canHaveInputs": true,
            "canHaveOutputs": true,
            "color": "#3498DB",
            "drawOrderHint": 0,
            "key": -3,
            "text": "SleepApp",
            "description": "",
            "x": 780.1526717557251,
            "y": 232.0610687022898,
            "width": 200,
            "height": 200,
            "collapsed": false,
            "showPorts": false,
            "streaming": false,
            "subject": null,
            "selected": false,
            "expanded": false,
            "inputApplicationName": "",
            "outputApplicationName": "",
            "exitApplicationName": "",
            "inputApplicationType": "None",
            "outputApplicationType": "None",
            "exitApplicationType": "None",
            "inputPorts": [
                {
                    "Id": "0178b7ce-79ed-406d-9e4b-ee2a53c168ec",
                    "IdText": "event"
                },
                {
                    "Id": "5cf658e2-b0fe-4e55-9420-754fdba10063",
                    "IdText": "test"
                }
            ],
            "outputPorts": [
                {
                    "Id": "f487361b-f633-43ba-978d-c65d7a52c34d",
                    "IdText": "event"
                }
            ],
            "inputLocalPorts": [],
            "outputLocalPorts": [],
            "inputAppFields": [],
            "outputAppFields": [],
            "fields": [
                {
                    "text": "Execution time",
                    "name": "execution_time",
                    "value": "5",
                    "description": ""
                },
                {
                    "text": "Num CPUs",
                    "name": "num_cpus",
                    "value": "1",
                    "description": ""
                },
                {
                    "text": "Group start",
                    "name": "group_start",
                    "value": "0",
                    "description": ""
                },
                {
                    "text": "Appclass",
                    "name": "appclass",
                    "value": "dlg.apps.simple.SleepApp",
                    "description": ""
                }
            ]
        },
        {
            "category": "File",
            "categoryType": "Data",
            "isData": true,
            "isGroup": false,
            "canHaveInputs": true,
            "canHaveOutputs": true,
            "color": "#394BB2",
            "drawOrderHint": 0,
            "key": -4,
            "text": "Enter label",
            "description": "",
            "x": 937.4045801526719,
            "y": 351.9083969465648,
            "width": 200,
            "height": 200,
            "collapsed": false,
            "showPorts": false,
            "streaming": false,
            "subject": null,
            "selected": false,
            "expanded": false,
            "inputApplicationName": "",
            "outputApplicationName": "",
            "exitApplicationName": "",
            "inputApplicationType": "None",
            "outputApplicationType": "None",
            "exitApplicationType": "None",
            "inputPorts": [
                {
                    "Id": "c05689f4-6c5a-47dc-b3b1-fcbdfa09e4df",
                    "IdText": "event"
                }
            ],
            "outputPorts": [],
            "inputLocalPorts": [],
            "outputLocalPorts": [],
            "inputAppFields": [],
            "outputAppFields": [],
            "fields": [
                {
                    "text": "Data volume",
                    "name": "data_volume",
                    "value": "5",
                    "description": ""
                },
                {
                    "text": "Group end",
                    "name": "group_end",
                    "value": "0",
                    "description": ""
                },
                {
                    "text": "Check file path exists",
                    "name": "check_filepath_exists",
                    "value": "1",
                    "description": ""
                },
                {
                    "text": "File path",
                    "name": "filepath",
                    "value": "",
                    "description": ""
                },
                {
                    "text": "Directory name",
                    "name": "dirname",
                    "value": "",
                    "description": ""
                }
            ]
        },
        {
            "category": "Comment",
            "categoryType": "Other",
            "isData": false,
            "isGroup": false,
            "canHaveInputs": false,
            "canHaveOutputs": false,
            "color": "#799938",
            "drawOrderHint": 0,
            "key": -6,
            "text": "",
            "description": "",
            "x": 570.992366412214,
            "y": 82.44274809160297,
            "width": 175.5725190839694,
            "height": 82.44274809160314,
            "collapsed": false,
            "showPorts": true,
            "streaming": false,
            "subject": null,
            "selected": true,
            "expanded": false,
            "inputApplicationName": "",
            "outputApplicationName": "",
            "exitApplicationName": "",
            "inputApplicationType": "None",
            "outputApplicationType": "None",
            "exitApplicationType": "None",
            "inputPorts": [],
            "outputPorts": [],
            "inputLocalPorts": [],
            "outputLocalPorts": [],
            "inputAppFields": [],
            "outputAppFields": [],
            "fields": [
                {
                    "text": "Comment",
                    "name": "comment",
                    "value": "This graph does not execute, since just the event edge does not trigger the SleepApp.",
                    "description": "The text value of the comment"
                }
            ]
        }
    ],
    "linkDataArray": [
        {
            "from": -1,
            "fromPort": "ab5ada14-04d7-4b03-816d-c43428d4e2e4",
            "to": -2,
            "toPort": "c12aa833-43a9-4c1e-abaa-c77396010a31"
        },
        {
            "from": -2,
            "fromPort": "47c421b8-5cdc-4ff7-ab7e-b75140f2d951",
            "to": -3,
            "toPort": "0178b7ce-79ed-406d-9e4b-ee2a53c168ec"
        },
        {
            "from": -3,
            "fromPort": "f487361b-f633-43ba-978d-c65d7a52c34d",
            "to": -4,
            "toPort": "c05689f4-6c5a-47dc-b3b1-fcbdfa09e4df"
        }
    ]
}