{
    "modelData": {
        "fileType": "palette",
        "repoService": "GitHub",
        "repoBranch": "master",
        "repo": "ICRAR/EAGLE_test_repo",
        "filePath": "HelloWorld.palette",
        "sha": "",
        "git_url": "",
        "eagleVersion": "v2.8.6",
        "eagleCommitHash": "53e6cb21002a9629982944f12719ec53e80fbe2f"
    },
    "nodeDataArray": [
        {
            "category": "NGAS",
            "categoryType": "Data",
            "isData": true,
            "isGroup": false,
            "canHaveInputs": true,
            "canHaveOutputs": true,
            "color": "#394BB2",
            "drawOrderHint": 0,
            "key": -5,
            "text": "NGAS",
            "description": "",
            "x": 1194.5506692160616,
            "y": 412.9606571708592,
            "width": 200,
            "height": 200,
            "collapsed": false,
            "showPorts": true,
            "flipPorts": false,
            "streaming": false,
            "subject": null,
            "selected": true,
            "expanded": false,
            "inputPorts": [
                {
                    "Id": "ea139ac3-722b-4d50-a34c-fff1cffd92b8",
                    "IdText": "result",
                    "event": false
                }
            ],
            "outputPorts": [],
            "inputLocalPorts": [],
            "outputLocalPorts": [],
            "fields": [
                {
                    "text": "Data volume",
                    "name": "data_volume",
                    "value": "5",
                    "description": "",
                    "readonly": false,
                    "type": "Unknown"
                },
                {
                    "text": "Group end",
                    "name": "group_end",
                    "value": "0",
                    "description": "",
                    "readonly": false,
                    "type": "Unknown"
                },
                {
                    "text": "NGAS Server",
                    "name": "ngasSrv",
                    "value": "130.95.218.221",
                    "description": "The URL of the NGAS Server",
                    "readonly": false,
                    "type": "Unknown"
                },
                {
                    "text": "NGAS Port",
                    "name": "ngasPort",
                    "value": "7777",
                    "description": "The port of the NGAS Server",
                    "readonly": false,
                    "type": "Unknown"
                }
            ],
            "inputAppFields": [],
            "outputAppFields": [],
            "exitAppFields": [],
            "inputApplicationName": "",
            "inputApplicationType": "None",
            "outputApplicationName": "",
            "outputApplicationType": "None",
            "exitApplicationName": "",
            "exitApplicationType": "None"
        },
        {
            "category": "BashShellApp",
            "categoryType": "Application",
            "isData": false,
            "isGroup": false,
            "canHaveInputs": true,
            "canHaveOutputs": true,
            "color": "#1C2833",
            "drawOrderHint": 0,
            "key": -2,
            "text": "Publish",
            "description": "An application component run within the Bash Shell",
            "x": 780.1147227533463,
            "y": 238.04973507474543,
            "width": 200,
            "height": 200,
            "collapsed": false,
            "showPorts": false,
            "flipPorts": false,
            "streaming": false,
            "subject": null,
            "selected": false,
            "expanded": false,
            "inputPorts": [
                {
                    "Id": "06658511-ab00-4d85-934f-7f06e00755ec",
                    "IdText": "hello",
                    "event": false
                }
            ],
            "outputPorts": [
                {
                    "Id": "115e5f42-b6f8-4bf0-9b5a-871c582361ae",
                    "IdText": "result",
                    "event": false
                }
            ],
            "inputLocalPorts": [],
            "outputLocalPorts": [],
            "fields": [
                {
                    "text": "Execution time",
                    "name": "execution_time",
                    "value": "5",
                    "description": "",
                    "readonly": false,
                    "type": "Unknown"
                },
                {
                    "text": "Num CPUs",
                    "name": "num_cpus",
                    "value": "1",
                    "description": "",
                    "readonly": false,
                    "type": "Unknown"
                },
                {
                    "text": "Group start",
                    "name": "group_start",
                    "value": "0",
                    "description": "",
                    "readonly": false,
                    "type": "Unknown"
                },
                {
                    "text": "Arg01",
                    "name": "Arg01",
                    "value": "cp %i0 %o0",
                    "description": "The command line to be executed",
                    "readonly": false,
                    "type": "Unknown"
                }
            ],
            "inputAppFields": [],
            "outputAppFields": [],
            "exitAppFields": [],
            "inputApplicationName": "",
            "inputApplicationType": "None",
            "outputApplicationName": "",
            "outputApplicationType": "None",
            "exitApplicationName": "",
            "exitApplicationType": "None"
        },
        {
            "category": "BashShellApp",
            "categoryType": "Application",
            "isData": false,
            "isGroup": false,
            "canHaveInputs": true,
            "canHaveOutputs": true,
            "color": "#1C2833",
            "drawOrderHint": 0,
            "key": -1,
            "text": "Hello World",
            "description": "An application component run within the Bash Shell",
            "x": 336.99808795411116,
            "y": 291.1090084973076,
            "width": 200,
            "height": 200,
            "collapsed": false,
            "showPorts": false,
            "flipPorts": false,
            "streaming": false,
            "subject": null,
            "selected": false,
            "expanded": false,
            "inputPorts": [],
            "outputPorts": [
                {
                    "Id": "587371ba-6508-43eb-8c1a-6d261bbd0ce9",
                    "IdText": "hello",
                    "event": false
                }
            ],
            "inputLocalPorts": [],
            "outputLocalPorts": [],
            "fields": [
                {
                    "text": "Execution time",
                    "name": "execution_time",
                    "value": "5",
                    "description": "",
                    "readonly": false,
                    "type": "Unknown"
                },
                {
                    "text": "Num CPUs",
                    "name": "num_cpus",
                    "value": "1",
                    "description": "",
                    "readonly": false,
                    "type": "Unknown"
                },
                {
                    "text": "Group start",
                    "name": "group_start",
                    "value": "0",
                    "description": "",
                    "readonly": false,
                    "type": "Unknown"
                },
                {
                    "text": "Arg01",
                    "name": "Arg01",
                    "value": "echo -en 'Hello world' > %o0",
                    "description": "The command line to be executed",
                    "readonly": false,
                    "type": "Unknown"
                }
            ],
            "inputAppFields": [],
            "outputAppFields": [],
            "exitAppFields": [],
            "inputApplicationName": "",
            "inputApplicationType": "None",
            "outputApplicationName": "",
            "outputApplicationType": "None",
            "exitApplicationName": "",
            "exitApplicationType": "None"
        },
        {
            "category": "File",
            "categoryType": "Data",
            "isData": true,
            "isGroup": false,
            "canHaveInputs": true,
            "canHaveOutputs": true,
            "color": "#394BB2",
            "drawOrderHint": 0,
            "key": -3,
            "text": "hello",
            "description": "",
            "x": 558.5564053537287,
            "y": 264.5793717860265,
            "width": 200,
            "height": 200,
            "collapsed": false,
            "showPorts": false,
            "flipPorts": false,
            "streaming": false,
            "subject": null,
            "selected": false,
            "expanded": false,
            "inputPorts": [
                {
                    "Id": "d0d88720-e9cd-4f5d-8c67-06d12e31e0a2",
                    "IdText": "hello",
                    "event": false
                }
            ],
            "outputPorts": [
                {
                    "Id": "44ddb012-ed8e-4b29-b516-d09c6dedf7a1",
                    "IdText": "hello",
                    "event": false
                }
            ],
            "inputLocalPorts": [],
            "outputLocalPorts": [],
            "fields": [
                {
                    "text": "Data volume",
                    "name": "data_volume",
                    "value": "5",
                    "description": "",
                    "readonly": false,
                    "type": "Unknown"
                },
                {
                    "text": "Group end",
                    "name": "group_end",
                    "value": "0",
                    "description": "",
                    "readonly": false,
                    "type": "Unknown"
                },
                {
                    "text": "Check file path exists",
                    "name": "check_filepath_exists",
                    "value": "1",
                    "description": "",
                    "readonly": false,
                    "type": "Unknown"
                },
                {
                    "text": "File path",
                    "name": "filepath",
                    "value": "",
                    "description": "",
                    "readonly": false,
                    "type": "Unknown"
                },
                {
                    "text": "Directory name",
                    "name": "dirname",
                    "value": "",
                    "description": "",
                    "readonly": false,
                    "type": "Unknown"
                }
            ],
            "inputAppFields": [],
            "outputAppFields": [],
            "exitAppFields": [],
            "inputApplicationName": "",
            "inputApplicationType": "None",
            "outputApplicationName": "",
            "outputApplicationType": "None",
            "exitApplicationName": "",
            "exitApplicationType": "None"
        },
        {
            "category": "Component",
            "categoryType": "Application",
            "isData": false,
            "isGroup": false,
            "canHaveInputs": true,
            "canHaveOutputs": true,
            "color": "#3498DB",
            "drawOrderHint": 0,
            "key": -6,
            "text": "NGAS App",
            "description": "NGAS application allowing to read and write to an NGAS instance.",
            "x": 788.8589003778786,
            "y": 423.14721407644237,
            "width": 200,
            "height": 200,
            "collapsed": false,
            "showPorts": false,
            "flipPorts": false,
            "streaming": false,
            "subject": null,
            "selected": false,
            "expanded": false,
            "inputPorts": [
                {
                    "Id": "f600d1f6-4b0f-4a8b-bf08-efe576781b9d",
                    "IdText": "hello",
                    "event": false
                }
            ],
            "outputPorts": [],
            "inputLocalPorts": [],
            "outputLocalPorts": [],
            "fields": [
                {
                    "text": "Execution time",
                    "name": "execution_time",
                    "value": "5",
                    "description": "",
                    "readonly": false,
                    "type": "Unknown"
                },
                {
                    "text": "Num CPUs",
                    "name": "num_cpus",
                    "value": "1",
                    "description": "",
                    "readonly": false,
                    "type": "Unknown"
                },
                {
                    "text": "Group start",
                    "name": "group_start",
                    "value": "0",
                    "description": "",
                    "readonly": false,
                    "type": "Unknown"
                },
                {
                    "text": "Appclass",
                    "name": "appclass",
                    "value": "dlg.apps.archiving.NgasArchivingApp",
                    "description": "",
                    "readonly": false,
                    "type": "Unknown"
                },
                {
                    "text": "ngasSrv",
                    "name": "ngassrv",
                    "value": "130.95.218.221",
                    "description": "",
                    "readonly": false,
                    "type": "Unknown"
                },
                {
                    "text": "ngasPort",
                    "name": "ngasport",
                    "value": "7777",
                    "description": "",
                    "readonly": false,
                    "type": "Unknown"
                }
            ],
            "inputAppFields": [],
            "outputAppFields": [],
            "exitAppFields": [],
            "inputApplicationName": "",
            "inputApplicationType": "None",
            "outputApplicationName": "",
            "outputApplicationType": "None",
            "exitApplicationName": "",
            "exitApplicationType": "None"
        }
    ],
    "linkDataArray": []
}