{
    "modelData": {
        "fileType": "graph",
        "repoService": "GitHub",
        "repoBranch": "master",
        "repo": "ICRAR/EAGLE_test_repo",
        "filePath": "HelloWorld.palette",
        "sha": "",
        "git_url": ""
    },
    "nodeDataArray": [
        {
            "category": "Description",
            "categoryType": "Other",
            "isData": false,
            "isGroup": false,
            "canHaveInputs": false,
            "canHaveOutputs": false,
            "color": "#9B3065",
            "drawOrderHint": 0,
            "key": -1,
            "text": "Description",
            "description": "",
            "x": 446.90206528980667,
            "y": -17.921385742838112,
            "width": 203.99735035855014,
            "height": 117.03967425443587,
            "collapsed": false,
            "showPorts": false,
            "streaming": false,
            "subject": null,
            "selected": false,
            "expanded": false,
            "inputApplicationName": "",
            "outputApplicationName": "",
            "exitApplicationName": "",
            "inputApplicationType": "None",
            "outputApplicationType": "None",
            "exitApplicationType": "None",
            "inputPorts": [],
            "outputPorts": [],
            "inputLocalPorts": [],
            "outputLocalPorts": [],
            "inputAppFields": [],
            "outputAppFields": [],
            "fields": [
                {
                    "text": "",
                    "name": "",
                    "value": "Just another try to construct a HelloWorld graph.",
                    "description": ""
                }
            ]
        },
        {
            "category": "File",
            "categoryType": "Data",
            "isData": true,
            "isGroup": false,
            "canHaveInputs": true,
            "canHaveOutputs": true,
            "color": "#394BB2",
            "drawOrderHint": 0,
            "key": -2,
            "text": "File",
            "description": "",
            "x": 300,
            "y": 100,
            "width": 200,
            "height": 200,
            "collapsed": false,
            "showPorts": false,
            "streaming": false,
            "subject": null,
            "selected": false,
            "expanded": false,
            "inputApplicationName": "",
            "outputApplicationName": "",
            "exitApplicationName": "",
            "inputApplicationType": "None",
            "outputApplicationType": "None",
            "exitApplicationType": "None",
            "inputPorts": [],
            "outputPorts": [
                {
                    "Id": "6ae61e01-64ab-4a6b-b5bb-6f86163cec35",
                    "IdText": "event"
                },
                {
                    "Id": "fc8e5389-48d8-4d6f-a03a-72bb452e2ea4",
                    "IdText": "file"
                }
            ],
            "inputLocalPorts": [],
            "outputLocalPorts": [],
            "inputAppFields": [],
            "outputAppFields": [],
            "fields": [
                {
                    "text": "Data volume",
                    "name": "data_volume",
                    "value": "5",
                    "description": ""
                },
                {
                    "text": "Group end",
                    "name": "group_end",
                    "value": "0",
                    "description": ""
                },
                {
                    "text": "Check file path exists",
                    "name": "check_filepath_exists",
                    "value": "1",
                    "description": ""
                },
                {
                    "text": "File path",
                    "name": "filepath",
                    "value": "",
                    "description": ""
                },
                {
                    "text": "Directory name",
                    "name": "dirname",
                    "value": "",
                    "description": ""
                }
            ]
        },
        {
            "category": "BashShellApp",
            "categoryType": "Application",
            "isData": false,
            "isGroup": false,
            "canHaveInputs": true,
            "canHaveOutputs": true,
            "color": "#1C2833",
            "drawOrderHint": 0,
            "key": -3,
            "text": "cat file",
            "description": "",
            "x": 454.8967355096605,
            "y": 177.94803464357125,
            "width": 200,
            "height": 200,
            "collapsed": false,
            "showPorts": true,
            "streaming": false,
            "subject": null,
            "selected": true,
            "expanded": false,
            "inputApplicationName": "",
            "outputApplicationName": "",
            "exitApplicationName": "",
            "inputApplicationType": "None",
            "outputApplicationType": "None",
            "exitApplicationType": "None",
            "inputPorts": [
                {
                    "Id": "df650d73-4456-4238-a14d-6c3e1b629a82",
                    "IdText": "event"
                },
                {
                    "Id": "11ca3afb-fd24-441c-b4d5-1082f670a26e",
                    "IdText": "file"
                }
            ],
            "outputPorts": [
                {
                    "Id": "1edca8e4-92ef-442a-895c-a14b079ac669",
                    "IdText": "event"
                }
            ],
            "inputLocalPorts": [],
            "outputLocalPorts": [],
            "inputAppFields": [],
            "outputAppFields": [],
            "fields": [
                {
                    "text": "Execution time",
                    "name": "execution_time",
                    "value": "5",
                    "description": ""
                },
                {
                    "text": "Num CPUs",
                    "name": "num_cpus",
                    "value": "1",
                    "description": ""
                },
                {
                    "text": "Group start",
                    "name": "group_start",
                    "value": "0",
                    "description": ""
                },
                {
                    "text": "Arg01",
                    "name": "Arg01",
                    "value": "/tmp/catApp.sh",
                    "description": ""
                },
                {
                    "text": "Arg02",
                    "name": "Arg02",
                    "value": "%i",
                    "description": ""
                }
            ]
        }
    ],
    "linkDataArray": [
        {
            "from": -2,
            "fromPort": "fc8e5389-48d8-4d6f-a03a-72bb452e2ea4",
            "to": -3,
            "toPort": "11ca3afb-fd24-441c-b4d5-1082f670a26e"
        }
    ]
}