{
    "linkDataArray": [
        {
            "toPort": "d19187de-1fbd-4834-965c-04f5ff5621a7", 
            "fromPort": "91e339dc-fc41-4f21-a199-8dba4baed863", 
            "loop_aware": "0", 
            "from": -1, 
            "to": -4
        }, 
        {
            "toPort": "eb6cd8c8-c32c-4e15-ab21-0ad0b71d0cf0", 
            "fromPort": "df157401-4abf-420e-9479-0c3cd9436ee8", 
            "loop_aware": "0", 
            "from": -4, 
            "to": -3
        }, 
        {
            "toPort": "7f286adf-46f8-4f42-a441-b67a6b3991ab", 
            "fromPort": "a3f953f8-80e8-418c-a54f-e3530c7b5c5e", 
            "loop_aware": "0", 
            "from": -3, 
            "to": -5
        }, 
        {
            "toPort": "bf41f56c-b691-45d7-9bc0-b2e4a617430f", 
            "fromPort": "0ca9f716-3738-4fa9-b9f1-8612e57fd068", 
            "loop_aware": "0", 
            "from": -5, 
            "to": -2
        }, 
        {
            "toPort": "31f055e9-184e-465b-9a2c-4996a604fd51", 
            "fromPort": "f2620995-5522-489f-8e2d-787fc63899ce", 
            "loop_aware": "0", 
            "from": -2, 
            "to": -6
        }, 
        {
            "toPort": "778c6ace-b91c-4004-9f0c-6c07d013f280", 
            "fromPort": "39d6deac-4266-4281-8eac-77d205c0bbfb", 
            "loop_aware": "0", 
            "from": -7, 
            "to": -1
        }
    ], 
    "nodeDataArray": [
        {
            "outputPorts": [], 
            "color": "#DDAD00", 
            "text": "Scatter", 
            "isGroup": true, 
            "height": 444, 
            "streaming": false, 
            "inputApplication": {
                "outputPorts": [
                    {
                        "IdText": "Config", 
                        "Id": "91e339dc-fc41-4f21-a199-8dba4baed863"
                    }
                ], 
                "color": "#3498DB", 
                "text": "Produce Config.", 
                "isGroup": false, 
                "height": 200, 
                "streaming": false, 
                "subject": null, 
                "category": "Component", 
                "selected": false, 
                "canHaveInputs": true, 
                "showPorts": false, 
                "width": 200, 
                "drawOrderHint": 0, 
                "description": "Produce Config\nA BarrierAppDrop that produces multiple config files suitable for the CallLeap BarrierAppDrop", 
                "collapsed": false, 
                "canHaveOutputs": true, 
                "key": 46802, 
                "isData": false, 
                "fields": [
                    {
                        "text": "number_of_stations (Integer)", 
                        "name": "number_of_stations", 
                        "value": "1", 
                        "description": "The number of stations from the measurement set that should be processed"
                    }, 
                    {
                        "text": "implementation (String)", 
                        "name": "implementation", 
                        "value": "eigen", 
                        "description": "The implementation of the LEAP algorithm to use (eigen, casa, cuda)"
                    }, 
                    {
                        "text": "auto_correlation (string)", 
                        "name": "auto_correlation", 
                        "value": "false", 
                        "description": "Enable auto correlation in the LEAP algorithm"
                    }, 
                    {
                        "text": "appclass (String)", 
                        "name": "appclass", 
                        "value": "leap_nodes.ProduceConfig.ProduceConfig", 
                        "description": "The path to the class that implements this app"
                    }, 
                    {
                        "text": "Execution time", 
                        "name": "execution_time", 
                        "value": 5, 
                        "description": ""
                    }, 
                    {
                        "text": "Num CPUs", 
                        "name": "num_cpus", 
                        "value": 1, 
                        "description": ""
                    }, 
                    {
                        "text": "Group start", 
                        "name": "group_start", 
                        "value": 0, 
                        "description": ""
                    }
                ], 
                "expanded": false, 
                "inputPorts": [
                    {
                        "IdText": "Directions", 
                        "Id": "778c6ace-b91c-4004-9f0c-6c07d013f280"
                    }
                ], 
                "y": 100, 
                "x": 300, 
                "categoryType": "Application"
            }, 
            "subject": null, 
            "category": "Scatter", 
            "selected": false, 
            "canHaveInputs": true, 
            "showPorts": false, 
            "width": 597, 
            "drawOrderHint": 0, 
            "description": "Placeholder 'scatter' description", 
            "collapsed": false, 
            "canHaveOutputs": true, 
            "key": -1, 
            "isData": false, 
            "fields": [
                {
                    "text": "Number of copies", 
                    "name": "num_of_copies", 
                    "value": "4", 
                    "description": ""
                }, 
                {
                    "text": "Scatter axis", 
                    "name": "scatter_axis", 
                    "value": "time", 
                    "description": ""
                }
            ], 
            "expanded": true, 
            "inputPorts": [], 
            "y": 98, 
            "x": 619, 
            "categoryType": "Group"
        }, 
        {
            "outputPorts": [], 
            "color": "#D35400", 
            "text": "Gather", 
            "isGroup": true, 
            "height": 336, 
            "streaming": false, 
            "inputApplication": {
                "outputPorts": [
                    {
                        "IdText": "Result", 
                        "Id": "f2620995-5522-489f-8e2d-787fc63899ce"
                    }
                ], 
                "color": "#3498DB", 
                "text": "Leap Gather.", 
                "isGroup": false, 
                "height": 200, 
                "streaming": false, 
                "subject": null, 
                "category": "Component", 
                "selected": false, 
                "canHaveInputs": true, 
                "showPorts": false, 
                "width": 200, 
                "drawOrderHint": 0, 
                "description": "Leap Gather\nA BarrierAppDrop that gathers output from multiple instances of the LeapAccelerateCLI application, sorts it, and outputs it", 
                "collapsed": false, 
                "canHaveOutputs": true, 
                "key": 138684, 
                "isData": false, 
                "fields": [
                    {
                        "text": "appclass (String)", 
                        "name": "appclass", 
                        "value": "leap_nodes.LeapGather.LeapGather", 
                        "description": "The path to the class that implements this app"
                    }, 
                    {
                        "text": "Execution time", 
                        "name": "execution_time", 
                        "value": 5, 
                        "description": ""
                    }, 
                    {
                        "text": "Num CPUs", 
                        "name": "num_cpus", 
                        "value": 1, 
                        "description": ""
                    }, 
                    {
                        "text": "Group start", 
                        "name": "group_start", 
                        "value": 0, 
                        "description": ""
                    }
                ], 
                "expanded": false, 
                "inputPorts": [
                    {
                        "IdText": "Result", 
                        "Id": "bf41f56c-b691-45d7-9bc0-b2e4a617430f"
                    }
                ], 
                "y": 100, 
                "x": 300, 
                "categoryType": "Application"
            }, 
            "subject": null, 
            "category": "Gather", 
            "selected": false, 
            "canHaveInputs": true, 
            "showPorts": false, 
            "width": 344, 
            "drawOrderHint": 0, 
            "description": "Placeholder 'gather' description", 
            "collapsed": false, 
            "canHaveOutputs": true, 
            "key": -2, 
            "isData": false, 
            "fields": [
                {
                    "text": "Number of inputs", 
                    "name": "num_of_inputs", 
                    "value": "2", 
                    "description": ""
                }, 
                {
                    "text": "Gather axis", 
                    "name": "gather_axis", 
                    "value": "frequency", 
                    "description": ""
                }
            ], 
            "expanded": true, 
            "inputPorts": [], 
            "y": 110, 
            "x": 1229, 
            "categoryType": "Group"
        }, 
        {
            "outputPorts": [
                {
                    "IdText": "Result", 
                    "Id": "a3f953f8-80e8-418c-a54f-e3530c7b5c5e"
                }
            ], 
            "color": "#3498DB", 
            "text": "Call Leap.", 
            "isGroup": false, 
            "height": 200, 
            "streaming": false, 
            "subject": null, 
            "category": "Component", 
            "group": -1, 
            "selected": false, 
            "canHaveInputs": true, 
            "showPorts": false, 
            "width": 200, 
            "drawOrderHint": 0, 
            "description": "Call Leap\nA BarrierAppDrop that reads a config file, generates a command line for the LeapAccelerateCLI application, and then executes the application", 
            "collapsed": false, 
            "canHaveOutputs": true, 
            "key": -3, 
            "isData": false, 
            "fields": [
                {
                    "text": "measurementSetFilename (String)", 
                    "name": "measurementSetFilename", 
                    "value": "-", 
                    "description": "The file from which the input measurement set should be loaded"
                }, 
                {
                    "text": "appclass (String)", 
                    "name": "appclass", 
                    "value": "leap_nodes.CallLeap.CallLeap", 
                    "description": "The path to the class that implements this app"
                }, 
                {
                    "text": "Execution time", 
                    "name": "execution_time", 
                    "value": 5, 
                    "description": ""
                }, 
                {
                    "text": "Num CPUs", 
                    "name": "num_cpus", 
                    "value": 1, 
                    "description": ""
                }, 
                {
                    "text": "Group start", 
                    "name": "group_start", 
                    "value": 0, 
                    "description": ""
                }
            ], 
            "expanded": false, 
            "inputPorts": [
                {
                    "IdText": "Config", 
                    "Id": "eb6cd8c8-c32c-4e15-ab21-0ad0b71d0cf0"
                }
            ], 
            "y": 307, 
            "x": 772, 
            "categoryType": "Application"
        }, 
        {
            "outputPorts": [
                {
                    "IdText": "event", 
                    "Id": "1da46351-b7a0-41c5-a0db-485c21b8e50f"
                }, 
                {
                    "IdText": "Config", 
                    "Id": "df157401-4abf-420e-9479-0c3cd9436ee8"
                }
            ], 
            "color": "#394BB2", 
            "text": "Config", 
            "isGroup": false, 
            "height": 200, 
            "streaming": false, 
            "subject": null, 
            "category": "Memory", 
            "group": -1, 
            "selected": false, 
            "canHaveInputs": true, 
            "showPorts": false, 
            "width": 200, 
            "drawOrderHint": 0, 
            "description": "", 
            "collapsed": false, 
            "canHaveOutputs": true, 
            "key": -4, 
            "isData": true, 
            "fields": [
                {
                    "text": "Data volume", 
                    "name": "data_volume", 
                    "value": "5", 
                    "description": ""
                }, 
                {
                    "text": "Group end", 
                    "name": "group_end", 
                    "value": "0", 
                    "description": ""
                }
            ], 
            "expanded": false, 
            "inputPorts": [
                {
                    "IdText": "event", 
                    "Id": "5c2d2983-782d-41d1-b598-4ff31d6e6ae0"
                }, 
                {
                    "IdText": "Config", 
                    "Id": "d19187de-1fbd-4834-965c-04f5ff5621a7"
                }
            ], 
            "y": 292.5, 
            "x": 597.5, 
            "categoryType": "Data"
        }, 
        {
            "outputPorts": [
                {
                    "IdText": "event", 
                    "Id": "1da46351-b7a0-41c5-a0db-485c21b8e50f"
                }, 
                {
                    "IdText": "Result", 
                    "Id": "0ca9f716-3738-4fa9-b9f1-8612e57fd068"
                }
            ], 
            "color": "#394BB2", 
            "text": "Result", 
            "isGroup": false, 
            "height": 200, 
            "streaming": false, 
            "subject": null, 
            "category": "Memory", 
            "group": -1, 
            "selected": false, 
            "canHaveInputs": true, 
            "showPorts": false, 
            "width": 200, 
            "drawOrderHint": 0, 
            "description": "", 
            "collapsed": false, 
            "canHaveOutputs": true, 
            "key": -5, 
            "isData": true, 
            "fields": [
                {
                    "text": "Data volume", 
                    "name": "data_volume", 
                    "value": "5", 
                    "description": ""
                }, 
                {
                    "text": "Group end", 
                    "name": "group_end", 
                    "value": "0", 
                    "description": ""
                }
            ], 
            "expanded": false, 
            "inputPorts": [
                {
                    "IdText": "event", 
                    "Id": "5c2d2983-782d-41d1-b598-4ff31d6e6ae0"
                }, 
                {
                    "IdText": "Result", 
                    "Id": "7f286adf-46f8-4f42-a441-b67a6b3991ab"
                }
            ], 
            "y": 208, 
            "x": 1062, 
            "categoryType": "Data"
        }, 
        {
            "outputPorts": [], 
            "color": "#394BB2", 
            "text": "End", 
            "isGroup": false, 
            "height": 200, 
            "streaming": false, 
            "subject": null, 
            "category": "File", 
            "group": -2, 
            "selected": false, 
            "canHaveInputs": true, 
            "showPorts": false, 
            "width": 200, 
            "drawOrderHint": 0, 
            "description": "", 
            "collapsed": false, 
            "canHaveOutputs": true, 
            "key": -6, 
            "isData": true, 
            "fields": [
                {
                    "text": "Data volume", 
                    "name": "data_volume", 
                    "value": "5", 
                    "description": ""
                }, 
                {
                    "text": "Group end", 
                    "name": "group_end", 
                    "value": "0", 
                    "description": ""
                }, 
                {
                    "text": "Check file path exists", 
                    "name": "check_filepath_exists", 
                    "value": "1", 
                    "description": ""
                }, 
                {
                    "text": "File path", 
                    "name": "filepath", 
                    "value": "", 
                    "description": ""
                }, 
                {
                    "text": "Directory name", 
                    "name": "dirname", 
                    "value": "", 
                    "description": ""
                }
            ], 
            "expanded": false, 
            "inputPorts": [
                {
                    "IdText": "Result", 
                    "Id": "31f055e9-184e-465b-9a2c-4996a604fd51"
                }
            ], 
            "y": 258, 
            "x": 1406, 
            "categoryType": "Data"
        }, 
        {
            "outputPorts": [
                {
                    "IdText": "Directions", 
                    "Id": "39d6deac-4266-4281-8eac-77d205c0bbfb"
                }
            ], 
            "color": "#394BB2", 
            "text": "Start", 
            "isGroup": false, 
            "height": 200, 
            "streaming": false, 
            "subject": null, 
            "category": "File", 
            "selected": true, 
            "canHaveInputs": true, 
            "showPorts": true, 
            "width": 200, 
            "drawOrderHint": 0, 
            "description": "", 
            "collapsed": false, 
            "canHaveOutputs": true, 
            "key": -7, 
            "isData": true, 
            "fields": [
                {
                    "text": "Data volume", 
                    "name": "data_volume", 
                    "value": "5", 
                    "description": ""
                }, 
                {
                    "text": "Group end", 
                    "name": "group_end", 
                    "value": "0", 
                    "description": ""
                }, 
                {
                    "text": "Check file path exists", 
                    "name": "check_filepath_exists", 
                    "value": "1", 
                    "description": ""
                }, 
                {
                    "text": "File path", 
                    "name": "filepath", 
                    "value": "", 
                    "description": ""
                }, 
                {
                    "text": "Directory name", 
                    "name": "dirname", 
                    "value": "", 
                    "description": ""
                }
            ], 
            "expanded": false, 
            "inputPorts": [], 
            "y": 113, 
            "x": 363, 
            "categoryType": "Data"
        }
    ], 
    "modelData": {
        "repoBranch": "master", 
        "filePath": "LeapMVP-nested-applications.graph", 
        "fileType": "graph", 
        "repo": "ICRAR/EAGLE_test_repo", 
        "sha": "", 
        "git_url": "", 
        "repoService": "GitHub"
    }
}