{
    "class": "go.GraphLinksModel",
    "modelData": {
        "fileType": "palette",
        "repo": "ICRAR/EAGLE_test_repo",
        "filePath": "LEAP-Work-Flow.palette",
        "sha": "",
        "git_url": ""
    },
    "nodeDataArray": [
        {
            "category": "Start",
            "type": "Start",
            "outputPorts": [
                {
                    "Id": "5de32a9e-a9f9-479b-82b0-4c5a329edf5f",
                    "IdText": "event"
                }
            ],
            "isData": false,
            "fields": [],
            "colour": " #229954",
            "canHaveOutputs": true,
            "canHaveInputs": false,
            "isGroup": false,
            "key": -1,
            "text": "Enter label",
            "categoryType": "ControlComponent",
            "inputPorts": []
        },
        {
            "category": "End",
            "type": "End",
            "outputPorts": [],
            "isData": false,
            "fields": [],
            "colour": " #CB4335",
            "canHaveOutputs": false,
            "canHaveInputs": true,
            "isGroup": false,
            "key": -10,
            "text": "Enter label",
            "categoryType": "ControlComponent",
            "inputPorts": [
                {
                    "Id": "2aaeb207-2c13-4b73-ba31-d5baac4776e2",
                    "IdText": "event"
                }
            ]
        },
        {
            "category": "Component",
            "type": "Python App",
            "isData": false,
            "outputPorts": [
                {
                    "Id": "e68fc153-c7da-4931-86fe-8acff3d29600",
                    "IdText": "event"
                }
            ],
            "text": "Enter label",
            "colour": " #3498DB",
            "canHaveOutputs": true,
            "canHaveInputs": true,
            "isGroup": false,
            "key": -2,
            "fields": [
                {
                    "text": "Execution time",
                    "name": "execution_time",
                    "value": "5"
                },
                {
                    "text": "Num CPUs",
                    "name": "num_cpus",
                    "value": "1"
                },
                {
                    "text": "Group start",
                    "name": "group_start",
                    "value": "0"
                },
                {
                    "text": "Appclass",
                    "name": "appclass",
                    "value": "test.graphsRepository"
                },
                {
                    "text": "Arg01",
                    "name": "Arg01",
                    "value": ""
                },
                {
                    "text": "Arg02",
                    "name": "Arg02",
                    "value": ""
                },
                {
                    "text": "Arg03",
                    "name": "Arg03",
                    "value": ""
                },
                {
                    "text": "Arg04",
                    "name": "Arg04",
                    "value": ""
                },
                {
                    "text": "Arg05",
                    "name": "Arg05",
                    "value": ""
                },
                {
                    "text": "Arg06",
                    "name": "Arg06",
                    "value": ""
                },
                {
                    "text": "Arg07",
                    "name": "Arg07",
                    "value": ""
                },
                {
                    "text": "Arg08",
                    "name": "Arg08",
                    "value": ""
                },
                {
                    "text": "Arg09",
                    "name": "Arg09",
                    "value": ""
                },
                {
                    "text": "Arg10",
                    "name": "Arg10",
                    "value": ""
                }
            ],
            "categoryType": "ApplicationDrop",
            "inputPorts": [
                {
                    "Id": "38385fc8-3bac-43cd-97bd-9a45cc309a4b",
                    "IdText": "event"
                }
            ]
        },
        {
            "category": "GroupBy",
            "isData": false,
            "outputPorts": [
                {
                    "Id": "47508729-9bee-4964-9cfa-7627fb465c8c",
                    "IdText": "event"
                }
            ],
            "outputLocalPorts": [
                {
                    "Id": "c361bd26-e23f-49f7-b15e-4793e01a85f9",
                    "IdText": "event"
                }
            ],
            "text": "Enter label",
            "colour": " #7F8C8D",
            "canHaveOutputs": true,
            "canHaveInputs": true,
            "application": "",
            "inputLocalPorts": [
                {
                    "Id": "7c682c2e-e63b-416f-9938-e907367913ad",
                    "IdText": "event"
                }
            ],
            "isGroup": true,
            "key": -16,
            "fields": [
                {
                    "text": "Group key",
                    "name": "group_key",
                    "value": "None"
                },
                {
                    "text": "Group axis",
                    "name": "group_axis",
                    "value": "frequency"
                }
            ],
            "categoryType": "GroupComponent",
            "type": "Group By",
            "inputPorts": [
                {
                    "Id": "fa04a4c3-ab67-4045-a269-363aa358138d",
                    "IdText": "event"
                }
            ]
        },
        {
            "category": "DataGather",
            "isData": false,
            "outputPorts": [
                {
                    "Id": "6be26fa1-b4f2-4cab-ae24-c4626bf88742",
                    "IdText": "event"
                }
            ],
            "outputLocalPorts": [
                {
                    "Id": "3e3b7bc5-717a-42b4-a47e-97e121143e56",
                    "IdText": "event"
                }
            ],
            "text": "Enter label",
            "colour": " #D35400",
            "canHaveOutputs": true,
            "canHaveInputs": true,
            "application": "",
            "inputLocalPorts": [
                {
                    "Id": "1ae4b048-364f-46d3-9aa2-6f164dd16787",
                    "IdText": "event"
                }
            ],
            "isGroup": true,
            "key": -15,
            "fields": [
                {
                    "text": "Number of inputs",
                    "name": "num_of_inputs",
                    "value": "2"
                },
                {
                    "text": "Gather axis",
                    "name": "gather_axis",
                    "value": "frequency"
                }
            ],
            "categoryType": "GroupComponent",
            "type": "Gather",
            "inputPorts": [
                {
                    "Id": "67867f40-c1ea-416b-8060-d5ae1c09b367",
                    "IdText": "event"
                }
            ]
        },
        {
            "category": "SplitData",
            "isData": false,
            "outputPorts": [
                {
                    "Id": "c585ef05-acdb-4557-af25-c4e9376e7fb5",
                    "IdText": "event"
                }
            ],
            "outputLocalPorts": [
                {
                    "Id": "d4646fff-4810-4bf3-b92c-5c6a8d8f83e8",
                    "IdText": "event"
                }
            ],
            "text": "Enter label",
            "colour": " #DDAD00",
            "canHaveOutputs": true,
            "canHaveInputs": true,
            "application": "",
            "inputLocalPorts": [
                {
                    "Id": "31b461dc-3b9a-4f38-aea6-8e36db4b86df",
                    "IdText": "event"
                }
            ],
            "isGroup": true,
            "key": -14,
            "fields": [
                {
                    "text": "Number of copies",
                    "name": "num_of_copies",
                    "value": "4"
                },
                {
                    "text": "Scatter axis",
                    "name": "scatter_axis",
                    "value": "time"
                }
            ],
            "categoryType": "GroupComponent",
            "type": "Scatter",
            "inputPorts": [
                {
                    "Id": "a0c1188a-fb1e-4425-b06d-0b50b34d8a00",
                    "IdText": "event"
                }
            ]
        },
        {
            "category": "Comment",
            "type": "Comment",
            "outputPorts": [],
            "isData": false,
            "fields": [],
            "colour": " #799938",
            "canHaveOutputs": false,
            "canHaveInputs": false,
            "shape": "File",
            "isGroup": false,
            "key": -12,
            "text": "Enter comment",
            "categoryType": "Other",
            "inputPorts": []
        },
        {
            "category": "Description",
            "type": "Graph Description",
            "outputPorts": [],
            "isData": false,
            "fields": [
                {
                    "text": "Description",
                    "value": ""
                }
            ],
            "colour": " #9b3065",
            "canHaveOutputs": false,
            "canHaveInputs": false,
            "isGroup": false,
            "key": -21,
            "text": "Enter label",
            "categoryType": "Other",
            "inputPorts": []
        }
    ],
    "linkDataArray": []
}