{
    "linkDataArray": [], 
    "nodeDataArray": [
        {
            "exitAppFields": [], 
            "outputPorts": [
                {
                    "IdText": "Result", 
                    "Id": "e9857083-5e7a-4000-86bb-fcbb9f71d503", 
                    "event": false
                }
            ], 
            "color": "#3498DB", 
            "text": "Call Leap.", 
            "isGroup": false, 
            "height": 200, 
            "streaming": false, 
            "canHaveInputs": true, 
            "subject": null, 
            "category": "PythonApp", 
            "outputAppFields": [], 
            "selected": false, 
            "flipPorts": false, 
            "showPorts": false, 
            "width": 200, 
            "inputAppFields": [], 
            "exitApplicationType": "None", 
            "inputApplicationType": "None", 
            "inputApplicationName": "", 
            "drawOrderHint": 0, 
            "outputApplicationType": "None", 
            "description": "Call Leap\nA BarrierAppDrop that reads a config file, generates a command line for the LeapAccelerateCLI application, and then executes the application", 
            "outputLocalPorts": [], 
            "collapsed": false, 
            "canHaveOutputs": true, 
            "outputApplicationName": "", 
            "inputLocalPorts": [], 
            "key": -1, 
            "isData": false, 
            "fields": [
                {
                    "name": "measurementSetFilename", 
                    "text": "measurementSetFilename", 
                    "value": "", 
                    "readonly": false, 
                    "type": "String", 
                    "description": "The file from which the input measurement set should be loaded"
                }, 
                {
                    "name": "appclass", 
                    "text": "appclass", 
                    "value": "leap_nodes.CallLeap.CallLeap", 
                    "readonly": true, 
                    "type": "String", 
                    "description": "The path to the class that implements this app"
                }, 
                {
                    "name": "execution_time", 
                    "text": "Execution time", 
                    "value": 5, 
                    "readonly": false, 
                    "type": "Float", 
                    "description": ""
                }, 
                {
                    "name": "num_cpus", 
                    "text": "Num CPUs", 
                    "value": 1, 
                    "readonly": false, 
                    "type": "Integer", 
                    "description": ""
                }, 
                {
                    "name": "group_start", 
                    "text": "Group start", 
                    "value": 0, 
                    "readonly": false, 
                    "type": "Boolean", 
                    "description": ""
                }
            ], 
            "expanded": false, 
            "exitApplicationName": "", 
            "inputPorts": [
                {
                    "IdText": "Config", 
                    "Id": "c6059307-c0aa-4567-9ea5-21d551431dbe", 
                    "event": false
                }
            ], 
            "y": 0, 
            "x": 0, 
            "categoryType": "Application"
        }, 
        {
            "exitAppFields": [], 
            "outputPorts": [
                {
                    "IdText": "Result", 
                    "Id": "f0e84f00-41c5-421a-8d9b-4a956888108e", 
                    "event": false
                }
            ], 
            "color": "#3498DB", 
            "text": "Leap Gather.", 
            "isGroup": false, 
            "height": 200, 
            "streaming": false, 
            "canHaveInputs": true, 
            "subject": null, 
            "category": "PythonApp", 
            "outputAppFields": [], 
            "selected": false, 
            "flipPorts": false, 
            "showPorts": false, 
            "width": 200, 
            "inputAppFields": [], 
            "exitApplicationType": "None", 
            "inputApplicationType": "None", 
            "inputApplicationName": "", 
            "drawOrderHint": 0, 
            "outputApplicationType": "None", 
            "description": "Leap Gather\nA BarrierAppDrop that gathers output from multiple instances of the LeapAccelerateCLI application, sorts it, and outputs it", 
            "outputLocalPorts": [], 
            "collapsed": false, 
            "canHaveOutputs": true, 
            "outputApplicationName": "", 
            "inputLocalPorts": [], 
            "key": -2, 
            "isData": false, 
            "fields": [
                {
                    "name": "appclass", 
                    "text": "appclass", 
                    "value": "leap_nodes.LeapGather.LeapGather", 
                    "readonly": true, 
                    "type": "String", 
                    "description": "The path to the class that implements this app"
                }, 
                {
                    "name": "execution_time", 
                    "text": "Execution time", 
                    "value": 5, 
                    "readonly": false, 
                    "type": "Float", 
                    "description": ""
                }, 
                {
                    "name": "num_cpus", 
                    "text": "Num CPUs", 
                    "value": 1, 
                    "readonly": false, 
                    "type": "Integer", 
                    "description": ""
                }, 
                {
                    "name": "group_start", 
                    "text": "Group start", 
                    "value": 0, 
                    "readonly": false, 
                    "type": "Boolean", 
                    "description": ""
                }
            ], 
            "expanded": false, 
            "exitApplicationName": "", 
            "inputPorts": [
                {
                    "IdText": "Result", 
                    "Id": "d5fd5292-0cd8-46ae-8921-054d1957ae59", 
                    "event": false
                }
            ], 
            "y": 0, 
            "x": 0, 
            "categoryType": "Application"
        }, 
        {
            "exitAppFields": [], 
            "outputPorts": [
                {
                    "IdText": "Config", 
                    "Id": "feb241fc-e883-472b-b740-bff1e458139a", 
                    "event": false
                }
            ], 
            "color": "#3498DB", 
            "text": "Produce Config.", 
            "isGroup": false, 
            "height": 200, 
            "streaming": false, 
            "canHaveInputs": true, 
            "subject": null, 
            "category": "PythonApp", 
            "outputAppFields": [], 
            "selected": true, 
            "flipPorts": false, 
            "showPorts": true, 
            "width": 200, 
            "inputAppFields": [], 
            "exitApplicationType": "None", 
            "inputApplicationType": "None", 
            "inputApplicationName": "", 
            "drawOrderHint": 0, 
            "outputApplicationType": "None", 
            "description": "Produce Config\nA BarrierAppDrop that produces multiple config files suitable for the CallLeap BarrierAppDrop", 
            "outputLocalPorts": [], 
            "collapsed": false, 
            "canHaveOutputs": true, 
            "outputApplicationName": "", 
            "inputLocalPorts": [], 
            "key": -3, 
            "isData": false, 
            "fields": [
                {
                    "name": "number_of_stations", 
                    "text": "number_of_stations", 
                    "value": "1", 
                    "readonly": false, 
                    "type": "Integer", 
                    "description": "The number of stations from the measurement set that should be processed"
                }, 
                {
                    "name": "implementation", 
                    "text": "implementation", 
                    "value": "cpu", 
                    "readonly": false, 
                    "type": "String", 
                    "description": "The implementation of the LEAP algorithm to use (cpu, cuda)"
                }, 
                {
                    "name": "auto_correlation", 
                    "text": "auto_correlation", 
                    "value": "false", 
                    "readonly": false, 
                    "type": "String", 
                    "description": "Enable auto correlation in the LEAP algorithm"
                }, 
                {
                    "name": "appclass", 
                    "text": "appclass", 
                    "value": "leap_nodes.ProduceConfig.ProduceConfig", 
                    "readonly": true, 
                    "type": "String", 
                    "description": "The path to the class that implements this app"
                }, 
                {
                    "name": "execution_time", 
                    "text": "Execution time", 
                    "value": 5, 
                    "readonly": false, 
                    "type": "Float", 
                    "description": ""
                }, 
                {
                    "name": "num_cpus", 
                    "text": "Num CPUs", 
                    "value": 1, 
                    "readonly": false, 
                    "type": "Integer", 
                    "description": ""
                }, 
                {
                    "name": "group_start", 
                    "text": "Group start", 
                    "value": 0, 
                    "readonly": false, 
                    "type": "Boolean", 
                    "description": ""
                }, 
                {
                    "name": "max_directions", 
                    "text": "max_directions", 
                    "value": "1", 
                    "readonly": false, 
                    "type": "Unknown", 
                    "description": ""
                }
            ], 
            "expanded": false, 
            "exitApplicationName": "", 
            "inputPorts": [
                {
                    "IdText": "Directions", 
                    "Id": "6c715de2-3a4e-49bc-9dfc-eb3b85b7be21", 
                    "event": false
                }
            ], 
            "y": 0, 
            "x": 0, 
            "categoryType": "Application"
        }, 
        {
            "exitAppFields": [], 
            "outputPorts": [
                {
                    "IdText": "event", 
                    "Id": "111229cc-c7ee-49cd-a567-9f0e57f0b9d4", 
                    "event": false
                }
            ], 
            "color": "#331C54", 
            "text": "LeapAccelerateDocker", 
            "isGroup": false, 
            "height": 200, 
            "streaming": false, 
            "canHaveInputs": true, 
            "subject": null, 
            "category": "Docker", 
            "outputAppFields": [], 
            "selected": true, 
            "flipPorts": false, 
            "showPorts": true, 
            "width": 200, 
            "inputAppFields": [], 
            "exitApplicationType": "None", 
            "inputApplicationType": "None", 
            "inputApplicationName": "", 
            "drawOrderHint": 0, 
            "outputApplicationType": "None", 
            "description": "Component to run the LEAP-accelerate docker container.", 
            "outputLocalPorts": [], 
            "collapsed": false, 
            "canHaveOutputs": true, 
            "outputApplicationName": "", 
            "inputLocalPorts": [], 
            "key": -4, 
            "isData": true, 
            "fields": [
                {
                    "name": "execution_time", 
                    "text": "Execution time", 
                    "value": "5", 
                    "readonly": false, 
                    "type": "Unknown", 
                    "description": ""
                }, 
                {
                    "name": "num_cpus", 
                    "text": "Num CPUs", 
                    "value": "1", 
                    "readonly": false, 
                    "type": "Unknown", 
                    "description": ""
                }, 
                {
                    "name": "group_start", 
                    "text": "Group start", 
                    "value": "0", 
                    "readonly": false, 
                    "type": "Unknown", 
                    "description": ""
                }, 
                {
                    "name": "image", 
                    "text": "Image", 
                    "value": "icrar/leap_cli:0.7.0", 
                    "readonly": false, 
                    "type": "Unknown", 
                    "description": ""
                }, 
                {
                    "name": "command", 
                    "text": "Command", 
                    "value": "LeapAccelerateCLI -c %i0 -f %i1 -o %o0 -v 0", 
                    "readonly": false, 
                    "type": "Unknown", 
                    "description": ""
                }, 
                {
                    "name": "user", 
                    "text": "User", 
                    "value": "", 
                    "readonly": false, 
                    "type": "Unknown", 
                    "description": ""
                }, 
                {
                    "name": "ensureUserAndSwitch", 
                    "text": "Ensure User And Switch", 
                    "value": "0", 
                    "readonly": false, 
                    "type": "Unknown", 
                    "description": ""
                }, 
                {
                    "name": "removeContainer", 
                    "text": "Remove Container", 
                    "value": "1", 
                    "readonly": false, 
                    "type": "Unknown", 
                    "description": ""
                }, 
                {
                    "name": "additionalBindings", 
                    "text": "Additional Bindings", 
                    "value": "/var/dlg_home", 
                    "readonly": false, 
                    "type": "Unknown", 
                    "description": ""
                }
            ], 
            "expanded": false, 
            "exitApplicationName": "", 
            "inputPorts": [
                {
                    "IdText": "event", 
                    "Id": "16536ae5-319e-48b0-85cb-0e03032855f2", 
                    "event": false
                }
            ], 
            "y": 0, 
            "x": 0, 
            "categoryType": "Application"
        }, 
        {
            "exitAppFields": [], 
            "outputPorts": [], 
            "color": "#D35400", 
            "text": "MergeResults", 
            "isGroup": true, 
            "height": 200, 
            "streaming": false, 
            "canHaveInputs": false, 
            "subject": null, 
            "category": "Gather", 
            "outputAppFields": [], 
            "selected": true, 
            "flipPorts": false, 
            "showPorts": true, 
            "width": 200, 
            "inputAppFields": [
                {
                    "name": "appclass", 
                    "text": "appclass", 
                    "value": "leap_nodes.LeapGather.LeapGather", 
                    "readonly": true, 
                    "type": "String", 
                    "description": "The path to the class that implements this app"
                }, 
                {
                    "name": "execution_time", 
                    "text": "Execution time", 
                    "value": 5, 
                    "readonly": false, 
                    "type": "Float", 
                    "description": ""
                }, 
                {
                    "name": "num_cpus", 
                    "text": "Num CPUs", 
                    "value": 1, 
                    "readonly": false, 
                    "type": "Integer", 
                    "description": ""
                }, 
                {
                    "name": "group_start", 
                    "text": "Group start", 
                    "value": 0, 
                    "readonly": false, 
                    "type": "Boolean", 
                    "description": ""
                }
            ], 
            "exitApplicationType": "None", 
            "inputApplicationType": "PythonApp", 
            "inputApplicationName": "Leap Gather.", 
            "drawOrderHint": 0, 
            "outputApplicationType": "None", 
            "description": "Merge inputs into a single output", 
            "outputLocalPorts": [], 
            "collapsed": false, 
            "canHaveOutputs": false, 
            "outputApplicationName": "", 
            "inputLocalPorts": [], 
            "key": -5, 
            "isData": false, 
            "fields": [
                {
                    "name": "num_of_inputs", 
                    "text": "Number of inputs", 
                    "value": "2", 
                    "readonly": false, 
                    "type": "Unknown", 
                    "description": ""
                }
            ], 
            "expanded": false, 
            "exitApplicationName": "", 
            "inputPorts": [
                {
                    "IdText": "Result", 
                    "Id": "d5fd5292-0cd8-46ae-8921-054d1957ae59", 
                    "event": false
                }
            ], 
            "y": 0, 
            "x": 0, 
            "categoryType": "Group"
        }
    ], 
    "modelData": {
        "repoBranch": "master", 
        "filePath": "leap.palette", 
        "eagleCommitHash": "Unknown", 
        "fileType": "palette", 
        "repo": "ICRAR/EAGLE_test_repo", 
        "sha": "", 
        "git_url": "", 
        "eagleVersion": "Unknown", 
        "repoService": "GitHub"
    }
}