{
    "modelData": {
        "fileType": "graph",
        "repoService": "GitHub",
        "repoBranch": "master",
        "repo": "ICRAR/EAGLE_test_repo",
        "filePath": "SummitIngest_Demo.graph",
        "sha": "",
        "git_url": ""
    },
    "nodeDataArray": [
        {
            "category": "Memory",
            "categoryType": "Data",
            "isData": true,
            "isGroup": false,
            "canHaveInputs": true,
            "canHaveOutputs": true,
            "color": "#394BB2",
            "drawOrderHint": 0,
            "key": -4,
            "text": "ConnList",
            "description": "",
            "x": 434.0844559030643,
            "y": 406.05364596005137,
            "width": 200,
            "height": 200,
            "collapsed": false,
            "showPorts": false,
            "streaming": false,
            "subject": null,
            "selected": false,
            "expanded": false,
            "group": -12,
            "inputApplicationName": "",
            "outputApplicationName": "",
            "exitApplicationName": "",
            "inputApplicationType": "None",
            "outputApplicationType": "None",
            "exitApplicationType": "None",
            "inputPorts": [
                {
                    "Id": "c4294fd2-80aa-42c4-a030-080194dd2532",
                    "IdText": "event"
                },
                {
                    "Id": "e410937f-7b2f-456a-acd7-20b124a54f53",
                    "IdText": "ConnList"
                }
            ],
            "outputPorts": [
                {
                    "Id": "b2907ead-c5b8-4672-b601-95f2dcbf4a44",
                    "IdText": "event"
                },
                {
                    "Id": "02ca7acc-a366-4533-9a0a-bd375f3fd591",
                    "IdText": "ConnList"
                }
            ],
            "inputLocalPorts": [],
            "outputLocalPorts": [],
            "inputAppFields": [],
            "outputAppFields": [],
            "fields": [
                {
                    "text": "Data volume",
                    "name": "data_volume",
                    "value": "5",
                    "description": ""
                },
                {
                    "text": "Group end",
                    "name": "group_end",
                    "value": "0",
                    "description": ""
                }
            ]
        },
        {
            "category": "File",
            "categoryType": "Data",
            "isData": true,
            "isGroup": false,
            "canHaveInputs": true,
            "canHaveOutputs": true,
            "color": "#394BB2",
            "drawOrderHint": 0,
            "key": -7,
            "text": "ConnList",
            "description": "",
            "x": 196,
            "y": 148,
            "width": 200,
            "height": 200,
            "collapsed": false,
            "showPorts": false,
            "streaming": false,
            "subject": null,
            "selected": false,
            "expanded": false,
            "inputApplicationName": "",
            "outputApplicationName": "",
            "exitApplicationName": "",
            "inputApplicationType": "None",
            "outputApplicationType": "None",
            "exitApplicationType": "None",
            "inputPorts": [],
            "outputPorts": [
                {
                    "Id": "a195ee3d-01ac-4a0a-96f0-81a62763f57d",
                    "IdText": "event"
                }
            ],
            "inputLocalPorts": [],
            "outputLocalPorts": [],
            "inputAppFields": [],
            "outputAppFields": [],
            "fields": [
                {
                    "text": "Data volume",
                    "name": "data_volume",
                    "value": "5",
                    "description": ""
                },
                {
                    "text": "Group end",
                    "name": "group_end",
                    "value": "0",
                    "description": ""
                },
                {
                    "text": "Check file path exists",
                    "name": "check_filepath_exists",
                    "value": "1",
                    "description": ""
                },
                {
                    "text": "File path",
                    "name": "filepath",
                    "value": "",
                    "description": ""
                },
                {
                    "text": "Directory name",
                    "name": "dirname",
                    "value": "",
                    "description": ""
                }
            ]
        },
        {
            "category": "Memory",
            "categoryType": "Data",
            "isData": true,
            "isGroup": false,
            "canHaveInputs": true,
            "canHaveOutputs": true,
            "color": "#394BB2",
            "drawOrderHint": 0,
            "key": -9,
            "text": "visStream",
            "description": "",
            "x": 875.7262732889458,
            "y": 513.6418173858816,
            "width": 200,
            "height": 200,
            "collapsed": false,
            "showPorts": false,
            "streaming": false,
            "subject": null,
            "selected": false,
            "expanded": false,
            "group": -12,
            "inputApplicationName": "",
            "outputApplicationName": "",
            "exitApplicationName": "",
            "inputApplicationType": "None",
            "outputApplicationType": "None",
            "exitApplicationType": "None",
            "inputPorts": [
                {
                    "Id": "c4294fd2-80aa-42c4-a030-080194dd2532",
                    "IdText": "event"
                },
                {
                    "Id": "21789d51-a9b7-476a-af7d-1786d0e3b0a4",
                    "IdText": "visStream"
                }
            ],
            "outputPorts": [
                {
                    "Id": "b2907ead-c5b8-4672-b601-95f2dcbf4a44",
                    "IdText": "event"
                },
                {
                    "Id": "6bc3e992-9c7a-4bf3-8e33-7a273f63b886",
                    "IdText": "visStream"
                }
            ],
            "inputLocalPorts": [],
            "outputLocalPorts": [],
            "inputAppFields": [],
            "outputAppFields": [],
            "fields": [
                {
                    "text": "Data volume",
                    "name": "data_volume",
                    "value": "5",
                    "description": ""
                },
                {
                    "text": "Group end",
                    "name": "group_end",
                    "value": "0",
                    "description": ""
                }
            ]
        },
        {
            "category": "Scatter",
            "categoryType": "Group",
            "isData": false,
            "isGroup": true,
            "canHaveInputs": true,
            "canHaveOutputs": true,
            "color": "#DDAD00",
            "drawOrderHint": 0,
            "key": -12,
            "text": "ClusterScatterAverager",
            "description": "",
            "x": 332,
            "y": 309,
            "width": 759.2365560633015,
            "height": 366.59915812631516,
            "collapsed": false,
            "showPorts": true,
            "streaming": false,
            "subject": null,
            "selected": true,
            "expanded": true,
            "inputApplicationName": "scatter",
            "outputApplicationName": "",
            "exitApplicationName": "",
            "inputApplicationType": "PythonApp",
            "outputApplicationType": "None",
            "exitApplicationType": "None",
            "inputPorts": [
                {
                    "Id": "3c32a003-7baf-441d-9de9-78606c783954",
                    "IdText": "event"
                },
                {
                    "Id": "eb8fd670-f123-4616-a0e8-43bbc55b724b",
                    "IdText": "ConnList"
                }
            ],
            "outputPorts": [
                {
                    "Id": "9f9d4c84-9db3-4d5a-97b5-cdd6d5edddc4",
                    "IdText": "event"
                },
                {
                    "Id": "9c9e26af-fc57-4b69-a48b-7a7d1c6ce1ab",
                    "IdText": "subMS"
                }
            ],
            "inputLocalPorts": [
                {
                    "Id": "5b1390dd-d1a5-4dbc-b062-3964b4a43ed0",
                    "IdText": "event"
                },
                {
                    "Id": "c148466c-b33c-4128-805f-1b995163cf75",
                    "IdText": "visStream"
                }
            ],
            "outputLocalPorts": [
                {
                    "Id": "18c23deb-ae4f-42ea-aeed-91060888d02c",
                    "IdText": "event"
                },
                {
                    "Id": "9de24943-9151-4e7c-9f1c-aee635b7fb7f",
                    "IdText": "ConnList"
                }
            ],
            "inputAppFields": [
                {
                    "text": "Execution time",
                    "name": "execution_time",
                    "value": "5",
                    "description": ""
                },
                {
                    "text": "Num CPUs",
                    "name": "num_cpus",
                    "value": "1",
                    "description": ""
                },
                {
                    "text": "Group start",
                    "name": "group_start",
                    "value": "0",
                    "description": ""
                },
                {
                    "text": "Appclass",
                    "name": "appclass",
                    "value": "test.graphsRepository",
                    "description": ""
                }
            ],
            "outputAppFields": [],
            "fields": [
                {
                    "text": "Number of copies",
                    "name": "num_of_copies",
                    "value": "24",
                    "description": ""
                },
                {
                    "text": "Scatter axis",
                    "name": "scatter_axis",
                    "value": "Connections",
                    "description": ""
                }
            ]
        },
        {
            "category": "Gather",
            "categoryType": "Group",
            "isData": false,
            "isGroup": true,
            "canHaveInputs": true,
            "canHaveOutputs": true,
            "color": "#D35400",
            "drawOrderHint": 0,
            "key": -13,
            "text": "Averager",
            "description": "",
            "x": 1455.276203726231,
            "y": 169.96423602663242,
            "width": 428.6442944010589,
            "height": 287.4679515493984,
            "collapsed": false,
            "showPorts": false,
            "streaming": false,
            "subject": null,
            "selected": false,
            "expanded": true,
            "inputApplicationName": "sleep",
            "outputApplicationName": "",
            "exitApplicationName": "",
            "inputApplicationType": "PythonApp",
            "outputApplicationType": "None",
            "exitApplicationType": "None",
            "inputPorts": [
                {
                    "Id": "2a77de3b-5c2e-42ea-84f3-facf2618a4c4",
                    "IdText": "event"
                },
                {
                    "Id": "6ba850f4-c177-4ff8-9df8-d332ef0ae905",
                    "IdText": "visStream"
                }
            ],
            "outputPorts": [
                {
                    "Id": "7e1d0c8f-5648-4ffd-a72d-6490441daec5",
                    "IdText": "event"
                },
                {
                    "Id": "7ff6ecc0-2208-43cd-906e-0fe0bde0f56b",
                    "IdText": "subMS"
                }
            ],
            "inputLocalPorts": [
                {
                    "Id": "403b41c7-aec2-4135-91bc-14d290331ea3",
                    "IdText": "event"
                },
                {
                    "Id": "97a7ed79-a219-47d4-8425-1608d77cd2ae",
                    "IdText": "subMS"
                }
            ],
            "outputLocalPorts": [
                {
                    "Id": "a24edd10-216f-435f-8488-0afb5f0ac36e",
                    "IdText": "event"
                },
                {
                    "Id": "21eb0971-e285-4f06-9994-2d171cdefbad",
                    "IdText": "visStream"
                }
            ],
            "inputAppFields": [
                {
                    "text": "Execution time",
                    "name": "execution_time",
                    "value": "5",
                    "description": ""
                },
                {
                    "text": "Num CPUs",
                    "name": "num_cpus",
                    "value": "1",
                    "description": ""
                },
                {
                    "text": "Group start",
                    "name": "group_start",
                    "value": "0",
                    "description": ""
                },
                {
                    "text": "Appclass",
                    "name": "appclass",
                    "value": "dlg.apps.simple.SleepApp",
                    "description": ""
                }
            ],
            "outputAppFields": [],
            "fields": [
                {
                    "text": "Number of inputs",
                    "name": "num_of_inputs",
                    "value": "6",
                    "description": ""
                },
                {
                    "text": "Gather axis",
                    "name": "gather_axis",
                    "value": "frequency",
                    "description": ""
                }
            ]
        },
        {
            "category": "PythonApp",
            "categoryType": "Application",
            "isData": false,
            "isGroup": false,
            "canHaveInputs": true,
            "canHaveOutputs": true,
            "color": "#3498DB",
            "drawOrderHint": 0,
            "key": -17,
            "text": "Combine_6_Streams",
            "description": "",
            "x": 638.363136644473,
            "y": 520.5603813784373,
            "width": 200,
            "height": 200,
            "collapsed": false,
            "showPorts": false,
            "streaming": false,
            "subject": null,
            "selected": false,
            "expanded": false,
            "group": -12,
            "inputApplicationName": "",
            "outputApplicationName": "",
            "exitApplicationName": "",
            "inputApplicationType": "None",
            "outputApplicationType": "None",
            "exitApplicationType": "None",
            "inputPorts": [
                {
                    "Id": "04d29cdb-b1ab-4f6b-a1d7-2167a3419ac7",
                    "IdText": "event"
                },
                {
                    "Id": "7e69b687-7961-48a7-a7ea-3f37af7dece6",
                    "IdText": "visStream"
                }
            ],
            "outputPorts": [
                {
                    "Id": "afb25fd2-bb5a-4a25-aaad-ddf62c497927",
                    "IdText": "event"
                },
                {
                    "Id": "f34cc7bf-1916-470c-983c-b7f29e3beb29",
                    "IdText": "visStream"
                }
            ],
            "inputLocalPorts": [],
            "outputLocalPorts": [],
            "inputAppFields": [],
            "outputAppFields": [],
            "fields": [
                {
                    "text": "Execution time",
                    "name": "execution_time",
                    "value": "5",
                    "description": ""
                },
                {
                    "text": "Num CPUs",
                    "name": "num_cpus",
                    "value": "1",
                    "description": ""
                },
                {
                    "text": "Group start",
                    "name": "group_start",
                    "value": "0",
                    "description": ""
                },
                {
                    "text": "Appclass",
                    "name": "appclass",
                    "value": "test.graphsRepository",
                    "description": ""
                },
                {
                    "text": "Arg01",
                    "name": "Arg01",
                    "value": "",
                    "description": ""
                },
                {
                    "text": "Arg02",
                    "name": "Arg02",
                    "value": "",
                    "description": ""
                },
                {
                    "text": "Arg03",
                    "name": "Arg03",
                    "value": "",
                    "description": ""
                },
                {
                    "text": "Arg04",
                    "name": "Arg04",
                    "value": "",
                    "description": ""
                },
                {
                    "text": "Arg05",
                    "name": "Arg05",
                    "value": "",
                    "description": ""
                },
                {
                    "text": "Arg06",
                    "name": "Arg06",
                    "value": "",
                    "description": ""
                },
                {
                    "text": "Arg07",
                    "name": "Arg07",
                    "value": "",
                    "description": ""
                },
                {
                    "text": "Arg08",
                    "name": "Arg08",
                    "value": "",
                    "description": ""
                },
                {
                    "text": "Arg09",
                    "name": "Arg09",
                    "value": "",
                    "description": ""
                },
                {
                    "text": "Arg10",
                    "name": "Arg10",
                    "value": "",
                    "description": ""
                }
            ]
        },
        {
            "category": "File",
            "categoryType": "Data",
            "isData": true,
            "isGroup": false,
            "canHaveInputs": true,
            "canHaveOutputs": true,
            "color": "#394BB2",
            "drawOrderHint": 0,
            "key": -1,
            "text": "AvgChannel",
            "description": "",
            "x": 1553.451460817005,
            "y": 320.97166707216445,
            "width": 200,
            "height": 200,
            "collapsed": false,
            "showPorts": false,
            "streaming": false,
            "subject": null,
            "selected": false,
            "expanded": false,
            "group": -13,
            "inputApplicationName": "",
            "outputApplicationName": "",
            "exitApplicationName": "",
            "inputApplicationType": "None",
            "outputApplicationType": "None",
            "exitApplicationType": "None",
            "inputPorts": [
                {
                    "Id": "8d02a454-fb27-4df9-b39e-875ec0a7c7f0",
                    "IdText": "event"
                }
            ],
            "outputPorts": [],
            "inputLocalPorts": [],
            "outputLocalPorts": [],
            "inputAppFields": [],
            "outputAppFields": [],
            "fields": [
                {
                    "text": "Data volume",
                    "name": "data_volume",
                    "value": "5",
                    "description": ""
                },
                {
                    "text": "Group end",
                    "name": "group_end",
                    "value": "0",
                    "description": ""
                },
                {
                    "text": "Check file path exists",
                    "name": "check_filepath_exists",
                    "value": "1",
                    "description": ""
                },
                {
                    "text": "File path",
                    "name": "filepath",
                    "value": "",
                    "description": ""
                },
                {
                    "text": "Directory name",
                    "name": "dirname",
                    "value": "",
                    "description": ""
                }
            ]
        }
    ],
    "linkDataArray": [
        {
            "from": -12,
            "fromPort": "9de24943-9151-4e7c-9f1c-aee635b7fb7f",
            "to": -4,
            "toPort": "e410937f-7b2f-456a-acd7-20b124a54f53"
        },
        {
            "from": -7,
            "fromPort": "a195ee3d-01ac-4a0a-96f0-81a62763f57d",
            "to": -12,
            "toPort": "3c32a003-7baf-441d-9de9-78606c783954"
        },
        {
            "from": -9,
            "fromPort": "6bc3e992-9c7a-4bf3-8e33-7a273f63b886",
            "to": -13,
            "toPort": "6ba850f4-c177-4ff8-9df8-d332ef0ae905"
        },
        {
            "from": -4,
            "fromPort": "b2907ead-c5b8-4672-b601-95f2dcbf4a44",
            "to": -17,
            "toPort": "04d29cdb-b1ab-4f6b-a1d7-2167a3419ac7"
        },
        {
            "from": -17,
            "fromPort": "f34cc7bf-1916-470c-983c-b7f29e3beb29",
            "to": -9,
            "toPort": "21789d51-a9b7-476a-af7d-1786d0e3b0a4"
        },
        {
            "from": -13,
            "fromPort": "a24edd10-216f-435f-8488-0afb5f0ac36e",
            "to": -1,
            "toPort": "8d02a454-fb27-4df9-b39e-875ec0a7c7f0"
        }
    ]
}