{
    "modelData": {
        "fileType": "graph",
        "repoService": "GitHub",
        "repoBranch": "master",
        "repo": "ICRAR/EAGLE_test_repo",
        "filePath": "SummitIngest_Demo.graph",
        "sha": "",
        "git_url": ""
    },
    "nodeDataArray": [
        {
            "category": "Memory",
            "categoryType": "Data",
            "isData": true,
            "isGroup": false,
            "canHaveInputs": true,
            "canHaveOutputs": true,
            "color": "#394BB2",
            "drawOrderHint": 0,
            "key": -4,
            "text": "ConnList",
            "description": "",
            "x": 295.53143193958715,
            "y": 497.6609061125528,
            "width": 200,
            "height": 200,
            "collapsed": false,
            "showPorts": false,
            "streaming": false,
            "subject": null,
            "selected": false,
            "expanded": false,
            "group": -12,
            "inputApplicationName": "",
            "outputApplicationName": "",
            "exitApplicationName": "",
            "inputApplicationType": "None",
            "outputApplicationType": "None",
            "exitApplicationType": "None",
            "inputPorts": [
                {
                    "Id": "463833f3-7994-47ef-97e3-b5d0144b0eec",
                    "IdText": "ConfList"
                }
            ],
            "outputPorts": [
                {
                    "Id": "d9692c4d-fee8-4d08-b0e9-977349deb2d1",
                    "IdText": "ConfList"
                }
            ],
            "inputLocalPorts": [],
            "outputLocalPorts": [],
            "inputAppFields": [],
            "outputAppFields": [],
            "fields": [
                {
                    "text": "Data volume",
                    "name": "data_volume",
                    "value": "5",
                    "description": ""
                },
                {
                    "text": "Group end",
                    "name": "group_end",
                    "value": "0",
                    "description": ""
                }
            ]
        },
        {
            "category": "File",
            "categoryType": "Data",
            "isData": true,
            "isGroup": false,
            "canHaveInputs": true,
            "canHaveOutputs": true,
            "color": "#394BB2",
            "drawOrderHint": 0,
            "key": -7,
            "text": "ConfList",
            "description": "",
            "x": 196,
            "y": 148,
            "width": 200,
            "height": 200,
            "collapsed": false,
            "showPorts": false,
            "streaming": false,
            "subject": null,
            "selected": false,
            "expanded": false,
            "inputApplicationName": "",
            "outputApplicationName": "",
            "exitApplicationName": "",
            "inputApplicationType": "None",
            "outputApplicationType": "None",
            "exitApplicationType": "None",
            "inputPorts": [],
            "outputPorts": [
                {
                    "Id": "df38a9fa-56a8-43de-932c-c4270f2e98bc",
                    "IdText": "ConfList"
                }
            ],
            "inputLocalPorts": [],
            "outputLocalPorts": [],
            "inputAppFields": [],
            "outputAppFields": [],
            "fields": [
                {
                    "text": "Data volume",
                    "name": "data_volume",
                    "value": "5",
                    "description": ""
                },
                {
                    "text": "Group end",
                    "name": "group_end",
                    "value": "0",
                    "description": ""
                },
                {
                    "text": "Check file path exists",
                    "name": "check_filepath_exists",
                    "value": "1",
                    "description": ""
                },
                {
                    "text": "File path",
                    "name": "filepath",
                    "value": "",
                    "description": ""
                },
                {
                    "text": "Directory name",
                    "name": "dirname",
                    "value": "",
                    "description": ""
                }
            ]
        },
        {
            "category": "Memory",
            "categoryType": "Data",
            "isData": true,
            "isGroup": false,
            "canHaveInputs": true,
            "canHaveOutputs": true,
            "color": "#394BB2",
            "drawOrderHint": 0,
            "key": -9,
            "text": "visStream",
            "description": "",
            "x": 683.852411067365,
            "y": 754.0783410131997,
            "width": 200,
            "height": 200,
            "collapsed": false,
            "showPorts": false,
            "streaming": false,
            "subject": null,
            "selected": false,
            "expanded": false,
            "group": -2,
            "inputApplicationName": "",
            "outputApplicationName": "",
            "exitApplicationName": "",
            "inputApplicationType": "None",
            "outputApplicationType": "None",
            "exitApplicationType": "None",
            "inputPorts": [
                {
                    "Id": "c4294fd2-80aa-42c4-a030-080194dd2532",
                    "IdText": "event"
                },
                {
                    "Id": "21789d51-a9b7-476a-af7d-1786d0e3b0a4",
                    "IdText": "visStream"
                }
            ],
            "outputPorts": [
                {
                    "Id": "b2907ead-c5b8-4672-b601-95f2dcbf4a44",
                    "IdText": "event"
                },
                {
                    "Id": "6bc3e992-9c7a-4bf3-8e33-7a273f63b886",
                    "IdText": "visStream"
                }
            ],
            "inputLocalPorts": [],
            "outputLocalPorts": [],
            "inputAppFields": [],
            "outputAppFields": [],
            "fields": [
                {
                    "text": "Data volume",
                    "name": "data_volume",
                    "value": "5",
                    "description": ""
                },
                {
                    "text": "Group end",
                    "name": "group_end",
                    "value": "0",
                    "description": ""
                }
            ]
        },
        {
            "category": "Scatter",
            "categoryType": "Group",
            "isData": false,
            "isGroup": true,
            "canHaveInputs": true,
            "canHaveOutputs": true,
            "color": "#DDAD00",
            "drawOrderHint": -3,
            "key": -12,
            "text": "ClusterScatter",
            "description": "",
            "x": 329.40974733842086,
            "y": 307.91613082584337,
            "width": 1297.126742935944,
            "height": 740.9807144700178,
            "collapsed": false,
            "showPorts": false,
            "streaming": false,
            "subject": null,
            "selected": false,
            "expanded": true,
            "inputApplicationName": "scatter",
            "outputApplicationName": "",
            "exitApplicationName": "",
            "inputApplicationType": "PythonApp",
            "outputApplicationType": "None",
            "exitApplicationType": "None",
            "inputPorts": [
                {
                    "Id": "3c32a003-7baf-441d-9de9-78606c783954",
                    "IdText": "event"
                },
                {
                    "Id": "ee20e187-c7cc-4fca-a2e8-67d87e1adcb7",
                    "IdText": "ConfList"
                }
            ],
            "outputPorts": [
                {
                    "Id": "9f9d4c84-9db3-4d5a-97b5-cdd6d5edddc4",
                    "IdText": "event"
                },
                {
                    "Id": "9c9e26af-fc57-4b69-a48b-7a7d1c6ce1ab",
                    "IdText": "subMS"
                }
            ],
            "inputLocalPorts": [
                {
                    "Id": "5b1390dd-d1a5-4dbc-b062-3964b4a43ed0",
                    "IdText": "event"
                },
                {
                    "Id": "c148466c-b33c-4128-805f-1b995163cf75",
                    "IdText": "visStream"
                }
            ],
            "outputLocalPorts": [
                {
                    "Id": "3978b05d-982f-40e7-a083-54eadfd9866c",
                    "IdText": "ConfList"
                }
            ],
            "inputAppFields": [
                {
                    "text": "Execution time",
                    "name": "execution_time",
                    "value": "5",
                    "description": ""
                },
                {
                    "text": "Num CPUs",
                    "name": "num_cpus",
                    "value": "1",
                    "description": ""
                },
                {
                    "text": "Group start",
                    "name": "group_start",
                    "value": "0",
                    "description": ""
                },
                {
                    "text": "Appclass",
                    "name": "appclass",
                    "value": "test.graphsRepository",
                    "description": ""
                }
            ],
            "outputAppFields": [],
            "fields": [
                {
                    "text": "Number of copies",
                    "name": "num_of_copies",
                    "value": "12",
                    "description": ""
                },
                {
                    "text": "Scatter axis",
                    "name": "scatter_axis",
                    "value": "Connections",
                    "description": ""
                }
            ]
        },
        {
            "category": "Gather",
            "categoryType": "Group",
            "isData": false,
            "isGroup": true,
            "canHaveInputs": true,
            "canHaveOutputs": true,
            "color": "#D35400",
            "drawOrderHint": 8,
            "key": -13,
            "text": "NodeAverager",
            "description": "",
            "x": 842.2674478560823,
            "y": 711.0381517179881,
            "width": 271.4744839752345,
            "height": 262.2727940341717,
            "collapsed": false,
            "showPorts": true,
            "streaming": false,
            "subject": null,
            "selected": true,
            "expanded": true,
            "inputApplicationName": "average",
            "outputApplicationName": "",
            "exitApplicationName": "",
            "inputApplicationType": "PythonApp",
            "outputApplicationType": "None",
            "exitApplicationType": "None",
            "inputPorts": [
                {
                    "Id": "6ba850f4-c177-4ff8-9df8-d332ef0ae905",
                    "IdText": "visStream"
                }
            ],
            "outputPorts": [],
            "inputLocalPorts": [
                {
                    "Id": "403b41c7-aec2-4135-91bc-14d290331ea3",
                    "IdText": "event"
                },
                {
                    "Id": "97a7ed79-a219-47d4-8425-1608d77cd2ae",
                    "IdText": "subMS"
                }
            ],
            "outputLocalPorts": [
                {
                    "Id": "21eb0971-e285-4f06-9994-2d171cdefbad",
                    "IdText": "visStream"
                }
            ],
            "inputAppFields": [
                {
                    "text": "Execution time",
                    "name": "execution_time",
                    "value": "5",
                    "description": ""
                },
                {
                    "text": "Num CPUs",
                    "name": "num_cpus",
                    "value": "1",
                    "description": ""
                },
                {
                    "text": "Group start",
                    "name": "group_start",
                    "value": "0",
                    "description": ""
                },
                {
                    "text": "Appclass",
                    "name": "appclass",
                    "value": "dlg.apps.simple.SleepApp",
                    "description": ""
                }
            ],
            "outputAppFields": [],
            "fields": [
                {
                    "text": "Number of inputs",
                    "name": "num_of_inputs",
                    "value": "6",
                    "description": ""
                },
                {
                    "text": "Gather axis",
                    "name": "gather_axis",
                    "value": "frequency",
                    "description": ""
                }
            ]
        },
        {
            "category": "PythonApp",
            "categoryType": "Application",
            "isData": false,
            "isGroup": false,
            "canHaveInputs": true,
            "canHaveOutputs": true,
            "color": "#3498DB",
            "drawOrderHint": 0,
            "key": -17,
            "text": "OSKAR2",
            "description": "",
            "x": 551.4891605899156,
            "y": 622.4656880421962,
            "width": 200,
            "height": 200,
            "collapsed": false,
            "showPorts": false,
            "streaming": false,
            "subject": null,
            "selected": false,
            "expanded": false,
            "group": -2,
            "inputApplicationName": "",
            "outputApplicationName": "",
            "exitApplicationName": "",
            "inputApplicationType": "None",
            "outputApplicationType": "None",
            "exitApplicationType": "None",
            "inputPorts": [
                {
                    "Id": "b7ceb6fd-2186-481d-a665-1a604be74d29",
                    "IdText": "config"
                }
            ],
            "outputPorts": [
                {
                    "Id": "f34cc7bf-1916-470c-983c-b7f29e3beb29",
                    "IdText": "visStream"
                }
            ],
            "inputLocalPorts": [],
            "outputLocalPorts": [],
            "inputAppFields": [],
            "outputAppFields": [],
            "fields": [
                {
                    "text": "Execution time",
                    "name": "execution_time",
                    "value": "5",
                    "description": ""
                },
                {
                    "text": "Num CPUs",
                    "name": "num_cpus",
                    "value": "1",
                    "description": ""
                },
                {
                    "text": "Group start",
                    "name": "group_start",
                    "value": "0",
                    "description": ""
                },
                {
                    "text": "Appclass",
                    "name": "appclass",
                    "value": "test.graphsRepository",
                    "description": ""
                }
            ]
        },
        {
            "category": "File",
            "categoryType": "Data",
            "isData": true,
            "isGroup": false,
            "canHaveInputs": true,
            "canHaveOutputs": true,
            "color": "#394BB2",
            "drawOrderHint": 0,
            "key": -1,
            "text": "AvgChannel",
            "description": "",
            "x": 891.2521593218895,
            "y": 870.4439686019285,
            "width": 200,
            "height": 200,
            "collapsed": false,
            "showPorts": false,
            "streaming": false,
            "subject": null,
            "selected": false,
            "expanded": false,
            "group": -13,
            "inputApplicationName": "",
            "outputApplicationName": "",
            "exitApplicationName": "",
            "inputApplicationType": "None",
            "outputApplicationType": "None",
            "exitApplicationType": "None",
            "inputPorts": [
                {
                    "Id": "27070df6-c821-4eac-8e84-c86b4e36075f",
                    "IdText": "visStream"
                }
            ],
            "outputPorts": [
                {
                    "Id": "70042ade-9212-4282-948f-4b7ae9c3479e",
                    "IdText": "visStream"
                }
            ],
            "inputLocalPorts": [],
            "outputLocalPorts": [],
            "inputAppFields": [],
            "outputAppFields": [],
            "fields": [
                {
                    "text": "Data volume",
                    "name": "data_volume",
                    "value": "5",
                    "description": ""
                },
                {
                    "text": "Group end",
                    "name": "group_end",
                    "value": "0",
                    "description": ""
                },
                {
                    "text": "Check file path exists",
                    "name": "check_filepath_exists",
                    "value": "1",
                    "description": ""
                },
                {
                    "text": "File path",
                    "name": "filepath",
                    "value": "",
                    "description": ""
                },
                {
                    "text": "Directory name",
                    "name": "dirname",
                    "value": "",
                    "description": ""
                }
            ]
        },
        {
            "category": "Scatter",
            "categoryType": "Group",
            "isData": false,
            "isGroup": true,
            "canHaveInputs": true,
            "canHaveOutputs": true,
            "color": "#DDAD00",
            "drawOrderHint": -1,
            "key": -2,
            "text": "NodeScatter",
            "description": "Placeholder 'scatter' description",
            "x": 426.5447206852949,
            "y": 491.39607197036565,
            "width": 774.325271911242,
            "height": 517.2968583811218,
            "collapsed": false,
            "showPorts": false,
            "streaming": false,
            "subject": null,
            "selected": false,
            "expanded": true,
            "group": -12,
            "inputApplicationName": "splitConfig",
            "outputApplicationName": "",
            "exitApplicationName": "",
            "inputApplicationType": "BashShellApp",
            "outputApplicationType": "None",
            "exitApplicationType": "None",
            "inputPorts": [
                {
                    "Id": "2eae390a-44fa-4fed-ac26-06598f701146",
                    "IdText": "event"
                },
                {
                    "Id": "a0af7d75-fec4-47f5-bd71-0f7c6f2b7174",
                    "IdText": "ConfList"
                }
            ],
            "outputPorts": [
                {
                    "Id": "8598c49e-b95f-4c42-b534-6379a825fba5",
                    "IdText": "event"
                }
            ],
            "inputLocalPorts": [
                {
                    "Id": "6e448e01-84fe-4511-92d7-24f31b55fe0f",
                    "IdText": "event"
                }
            ],
            "outputLocalPorts": [
                {
                    "Id": "8a683f5f-ff64-4753-b57f-c728c3cef3e5",
                    "IdText": "event"
                },
                {
                    "Id": "5ba40023-cba8-4d7b-8113-d738ef47d31c",
                    "IdText": "config"
                }
            ],
            "inputAppFields": [
                {
                    "text": "Execution time",
                    "name": "execution_time",
                    "value": "5",
                    "description": ""
                },
                {
                    "text": "Num CPUs",
                    "name": "num_cpus",
                    "value": "1",
                    "description": ""
                },
                {
                    "text": "Group start",
                    "name": "group_start",
                    "value": "0",
                    "description": ""
                },
                {
                    "text": "Arg01",
                    "name": "Arg01",
                    "value": "",
                    "description": "The command line to be executed"
                }
            ],
            "outputAppFields": [],
            "fields": [
                {
                    "text": "Number of copies",
                    "name": "num_of_copies",
                    "value": "6",
                    "description": ""
                },
                {
                    "text": "Scatter axis",
                    "name": "scatter_axis",
                    "value": "time",
                    "description": ""
                }
            ]
        },
        {
            "category": "Gather",
            "categoryType": "Group",
            "isData": false,
            "isGroup": true,
            "canHaveInputs": true,
            "canHaveOutputs": true,
            "color": "#D35400",
            "drawOrderHint": 0,
            "key": -3,
            "text": "ClusterAverager",
            "description": "",
            "x": 1240.5908904777632,
            "y": 570.6651312760096,
            "width": 355.45836066635246,
            "height": 341.45757479631317,
            "collapsed": false,
            "showPorts": false,
            "streaming": false,
            "subject": null,
            "selected": false,
            "expanded": true,
            "inputApplicationName": "average",
            "outputApplicationName": "",
            "exitApplicationName": "",
            "inputApplicationType": "PythonApp",
            "outputApplicationType": "None",
            "exitApplicationType": "None",
            "inputPorts": [
                {
                    "Id": "6ba850f4-c177-4ff8-9df8-d332ef0ae905",
                    "IdText": "visStream"
                }
            ],
            "outputPorts": [],
            "inputLocalPorts": [
                {
                    "Id": "403b41c7-aec2-4135-91bc-14d290331ea3",
                    "IdText": "event"
                },
                {
                    "Id": "97a7ed79-a219-47d4-8425-1608d77cd2ae",
                    "IdText": "subMS"
                }
            ],
            "outputLocalPorts": [
                {
                    "Id": "21eb0971-e285-4f06-9994-2d171cdefbad",
                    "IdText": "visStream"
                }
            ],
            "inputAppFields": [
                {
                    "text": "Execution time",
                    "name": "execution_time",
                    "value": "5",
                    "description": ""
                },
                {
                    "text": "Num CPUs",
                    "name": "num_cpus",
                    "value": "1",
                    "description": ""
                },
                {
                    "text": "Group start",
                    "name": "group_start",
                    "value": "0",
                    "description": ""
                },
                {
                    "text": "Appclass",
                    "name": "appclass",
                    "value": "dlg.apps.simple.SleepApp",
                    "description": ""
                }
            ],
            "outputAppFields": [],
            "fields": [
                {
                    "text": "Number of inputs",
                    "name": "num_of_inputs",
                    "value": "6",
                    "description": ""
                },
                {
                    "text": "Gather axis",
                    "name": "gather_axis",
                    "value": "frequency",
                    "description": ""
                }
            ]
        },
        {
            "category": "File",
            "categoryType": "Data",
            "isData": true,
            "isGroup": false,
            "canHaveInputs": true,
            "canHaveOutputs": true,
            "color": "#394BB2",
            "drawOrderHint": 0,
            "key": -5,
            "text": "AvgChannel",
            "description": "",
            "x": 1171.9982002058457,
            "y": 766.06403032456,
            "width": 200,
            "height": 200,
            "collapsed": false,
            "showPorts": false,
            "streaming": false,
            "subject": null,
            "selected": false,
            "expanded": false,
            "group": -3,
            "inputApplicationName": "",
            "outputApplicationName": "",
            "exitApplicationName": "",
            "inputApplicationType": "None",
            "outputApplicationType": "None",
            "exitApplicationType": "None",
            "inputPorts": [
                {
                    "Id": "fa0bdcc1-3b5d-4bca-b389-1d549a8187c4",
                    "IdText": "visStream"
                }
            ],
            "outputPorts": [
                {
                    "Id": "7097983d-45e5-46c5-9970-15aeb0616599",
                    "IdText": "visStream"
                }
            ],
            "inputLocalPorts": [],
            "outputLocalPorts": [],
            "inputAppFields": [],
            "outputAppFields": [],
            "fields": [
                {
                    "text": "Data volume",
                    "name": "data_volume",
                    "value": "5",
                    "description": ""
                },
                {
                    "text": "Group end",
                    "name": "group_end",
                    "value": "0",
                    "description": ""
                },
                {
                    "text": "Check file path exists",
                    "name": "check_filepath_exists",
                    "value": "1",
                    "description": ""
                },
                {
                    "text": "File path",
                    "name": "filepath",
                    "value": "",
                    "description": ""
                },
                {
                    "text": "Directory name",
                    "name": "dirname",
                    "value": "",
                    "description": ""
                }
            ]
        },
        {
            "category": "Memory",
            "categoryType": "Data",
            "isData": true,
            "isGroup": false,
            "canHaveInputs": true,
            "canHaveOutputs": true,
            "color": "#394BB2",
            "drawOrderHint": 0,
            "key": -6,
            "text": "config",
            "description": "",
            "x": 398.6713532094025,
            "y": 670.4072111329154,
            "width": 200,
            "height": 200,
            "collapsed": false,
            "showPorts": false,
            "streaming": false,
            "subject": null,
            "selected": false,
            "expanded": false,
            "group": -2,
            "inputApplicationName": "",
            "outputApplicationName": "",
            "exitApplicationName": "",
            "inputApplicationType": "None",
            "outputApplicationType": "None",
            "exitApplicationType": "None",
            "inputPorts": [
                {
                    "Id": "4a255169-a67b-49b5-b36c-be6048922adc",
                    "IdText": "config"
                }
            ],
            "outputPorts": [
                {
                    "Id": "b902fc9c-c6a9-48c6-a3c9-705fcece69be",
                    "IdText": "config"
                }
            ],
            "inputLocalPorts": [],
            "outputLocalPorts": [],
            "inputAppFields": [],
            "outputAppFields": [],
            "fields": [
                {
                    "text": "Data volume",
                    "name": "data_volume",
                    "value": "5",
                    "description": ""
                },
                {
                    "text": "Group end",
                    "name": "group_end",
                    "value": "0",
                    "description": ""
                }
            ]
        },
        {
            "category": "PythonApp",
            "categoryType": "Application",
            "isData": false,
            "isGroup": false,
            "canHaveInputs": true,
            "canHaveOutputs": true,
            "color": "#3498DB",
            "drawOrderHint": 0,
            "key": -8,
            "text": "MSwrite",
            "description": "An application component in the form of a Python app",
            "x": 1331.2519583226504,
            "y": 686.6987690087902,
            "width": 200,
            "height": 200,
            "collapsed": false,
            "showPorts": false,
            "streaming": false,
            "subject": null,
            "selected": false,
            "expanded": false,
            "group": -3,
            "inputApplicationName": "",
            "outputApplicationName": "",
            "exitApplicationName": "",
            "inputApplicationType": "None",
            "outputApplicationType": "None",
            "exitApplicationType": "None",
            "inputPorts": [
                {
                    "Id": "ae801428-7df9-43d2-936a-c1db2e3d35de",
                    "IdText": "visStream"
                }
            ],
            "outputPorts": [
                {
                    "Id": "86e8be0b-3a82-408a-a388-a839465b55de",
                    "IdText": "subMS"
                }
            ],
            "inputLocalPorts": [],
            "outputLocalPorts": [],
            "inputAppFields": [],
            "outputAppFields": [],
            "fields": [
                {
                    "text": "Execution time",
                    "name": "execution_time",
                    "value": "5",
                    "description": ""
                },
                {
                    "text": "Num CPUs",
                    "name": "num_cpus",
                    "value": "1",
                    "description": ""
                },
                {
                    "text": "Group start",
                    "name": "group_start",
                    "value": "0",
                    "description": ""
                },
                {
                    "text": "Appclass",
                    "name": "appclass",
                    "value": "test.graphsRepository",
                    "description": ""
                },
                {
                    "text": "Arg01",
                    "name": "arg01",
                    "value": "sleep time=20",
                    "description": ""
                }
            ]
        },
        {
            "category": "Memory",
            "categoryType": "Data",
            "isData": true,
            "isGroup": false,
            "canHaveInputs": true,
            "canHaveOutputs": true,
            "color": "#394BB2",
            "drawOrderHint": 0,
            "key": -10,
            "text": "subMS",
            "description": "",
            "x": 1409.916812509947,
            "y": 801.8678838771068,
            "width": 200,
            "height": 200,
            "collapsed": false,
            "showPorts": false,
            "streaming": false,
            "subject": null,
            "selected": false,
            "expanded": false,
            "group": -3,
            "inputApplicationName": "",
            "outputApplicationName": "",
            "exitApplicationName": "",
            "inputApplicationType": "None",
            "outputApplicationType": "None",
            "exitApplicationType": "None",
            "inputPorts": [
                {
                    "Id": "ae981288-d839-4890-bb11-f54f336cfad0",
                    "IdText": "event"
                },
                {
                    "Id": "1571168d-61b0-42c0-b2c4-fdce1032b410",
                    "IdText": "subMS"
                }
            ],
            "outputPorts": [
                {
                    "Id": "68fc1918-f262-4003-b944-1f76339859e0",
                    "IdText": "event"
                },
                {
                    "Id": "88060a13-9746-4ceb-8a51-b2e7e94f4410",
                    "IdText": "subMS"
                }
            ],
            "inputLocalPorts": [],
            "outputLocalPorts": [],
            "inputAppFields": [],
            "outputAppFields": [],
            "fields": [
                {
                    "text": "Data volume",
                    "name": "data_volume",
                    "value": "5",
                    "description": ""
                },
                {
                    "text": "Group end",
                    "name": "group_end",
                    "value": "0",
                    "description": ""
                }
            ]
        }
    ],
    "linkDataArray": [
        {
            "from": -9,
            "fromPort": "6bc3e992-9c7a-4bf3-8e33-7a273f63b886",
            "to": -13,
            "toPort": "6ba850f4-c177-4ff8-9df8-d332ef0ae905"
        },
        {
            "from": -17,
            "fromPort": "f34cc7bf-1916-470c-983c-b7f29e3beb29",
            "to": -9,
            "toPort": "21789d51-a9b7-476a-af7d-1786d0e3b0a4"
        },
        {
            "from": -1,
            "fromPort": "70042ade-9212-4282-948f-4b7ae9c3479e",
            "to": -3,
            "toPort": "6ba850f4-c177-4ff8-9df8-d332ef0ae905"
        },
        {
            "from": -3,
            "fromPort": "21eb0971-e285-4f06-9994-2d171cdefbad",
            "to": -5,
            "toPort": "fa0bdcc1-3b5d-4bca-b389-1d549a8187c4"
        },
        {
            "from": -13,
            "fromPort": "21eb0971-e285-4f06-9994-2d171cdefbad",
            "to": -1,
            "toPort": "27070df6-c821-4eac-8e84-c86b4e36075f"
        },
        {
            "from": -2,
            "fromPort": "5ba40023-cba8-4d7b-8113-d738ef47d31c",
            "to": -6,
            "toPort": "4a255169-a67b-49b5-b36c-be6048922adc"
        },
        {
            "from": -6,
            "fromPort": "b902fc9c-c6a9-48c6-a3c9-705fcece69be",
            "to": -17,
            "toPort": "b7ceb6fd-2186-481d-a665-1a604be74d29"
        },
        {
            "from": -5,
            "fromPort": "7097983d-45e5-46c5-9970-15aeb0616599",
            "to": -8,
            "toPort": "ae801428-7df9-43d2-936a-c1db2e3d35de"
        },
        {
            "from": -8,
            "fromPort": "86e8be0b-3a82-408a-a388-a839465b55de",
            "to": -10,
            "toPort": "1571168d-61b0-42c0-b2c4-fdce1032b410"
        },
        {
            "from": -7,
            "fromPort": "df38a9fa-56a8-43de-932c-c4270f2e98bc",
            "to": -12,
            "toPort": "ee20e187-c7cc-4fca-a2e8-67d87e1adcb7"
        },
        {
            "from": -12,
            "fromPort": "3978b05d-982f-40e7-a083-54eadfd9866c",
            "to": -4,
            "toPort": "463833f3-7994-47ef-97e3-b5d0144b0eec"
        },
        {
            "from": -4,
            "fromPort": "d9692c4d-fee8-4d08-b0e9-977349deb2d1",
            "to": -2,
            "toPort": "a0af7d75-fec4-47f5-bd71-0f7c6f2b7174"
        }
    ]
}