{
    "modelData": {
        "fileType": "Graph",
        "repoService": "GitHub",
        "repoBranch": "master",
        "repo": "ICRAR/EAGLE_test_repo",
        "filePath": "SummitIngest_Demo.graph",
        "eagleVersion": "v4.1.0",
        "eagleCommitHash": "445bad9cddb44551beef5855f883056344c0ec59",
        "schemaVersion": "OJS",
        "readonly": true,
        "sha": "",
        "gitUrl": "",
        "lastModifiedName": "",
        "lastModifiedEmail": "",
        "lastModifiedDatetime": ""
    },
    "nodeDataArray": [
        {
            "category": "Memory",
            "isGroup": false,
            "color": "#2c2c2c",
            "drawOrderHint": 0,
            "key": -4,
            "text": "ConnList",
            "description": "",
            "x": 232.97088300893984,
            "y": 267.34519911129513,
            "width": 200,
            "height": 72,
            "collapsed": true,
            "flipPorts": false,
            "streaming": false,
            "precious": false,
            "subject": null,
            "expanded": false,
            "readonly": true,
            "git_url": "",
            "sha": "",
            "group": -12,
            "inputPorts": [
                {
                    "Id": "463833f3-7994-47ef-97e3-b5d0144b0eec",
                    "IdText": "ConfList",
                    "text": "",
                    "event": false,
                    "type": "String",
                    "description": ""
                }
            ],
            "outputPorts": [
                {
                    "Id": "d9692c4d-fee8-4d08-b0e9-977349deb2d1",
                    "IdText": "ConfList",
                    "text": "",
                    "event": false,
                    "type": "Unknown",
                    "description": ""
                }
            ],
            "inputLocalPorts": [],
            "outputLocalPorts": [],
            "fields": [
                {
                    "text": "Data volume",
                    "name": "data_volume",
                    "value": "5",
                    "defaultValue": "",
                    "description": "",
                    "readonly": false,
                    "type": "Unknown",
                    "precious": false,
                    "options": [],
                    "positional": false
                },
                {
                    "text": "Group end",
                    "name": "group_end",
                    "value": "0",
                    "defaultValue": "",
                    "description": "",
                    "readonly": false,
                    "type": "Unknown",
                    "precious": false,
                    "options": [],
                    "positional": false
                }
            ],
            "applicationArgs": [],
            "inputAppFields": [],
            "outputAppFields": [],
            "inputApplicationName": "",
            "inputApplicationType": "None",
            "inputApplicationKey": null,
            "outputApplicationName": "",
            "outputApplicationType": "None",
            "outputApplicationKey": null
        },
        {
            "category": "File",
            "isGroup": false,
            "color": "#2c2c2c",
            "drawOrderHint": 0,
            "key": -7,
            "text": "ConfList",
            "description": "",
            "x": -36.8864151374883,
            "y": 243.15305409025262,
            "width": 200,
            "height": 72,
            "collapsed": true,
            "flipPorts": false,
            "streaming": false,
            "precious": false,
            "subject": null,
            "expanded": false,
            "readonly": true,
            "git_url": "",
            "sha": "",
            "inputPorts": [],
            "outputPorts": [
                {
                    "Id": "df38a9fa-56a8-43de-932c-c4270f2e98bc",
                    "IdText": "ConfList",
                    "text": "",
                    "event": false,
                    "type": "Unknown",
                    "description": ""
                }
            ],
            "inputLocalPorts": [],
            "outputLocalPorts": [],
            "fields": [
                {
                    "text": "Data volume",
                    "name": "data_volume",
                    "value": "5",
                    "defaultValue": "",
                    "description": "",
                    "readonly": false,
                    "type": "Unknown",
                    "precious": false,
                    "options": [],
                    "positional": false
                },
                {
                    "text": "Group end",
                    "name": "group_end",
                    "value": "0",
                    "defaultValue": "",
                    "description": "",
                    "readonly": false,
                    "type": "Unknown",
                    "precious": false,
                    "options": [],
                    "positional": false
                },
                {
                    "text": "Check file path exists",
                    "name": "check_filepath_exists",
                    "value": "0",
                    "defaultValue": "",
                    "description": "",
                    "readonly": false,
                    "type": "Unknown",
                    "precious": false,
                    "options": [],
                    "positional": false
                },
                {
                    "text": "File path",
                    "name": "filepath",
                    "value": "/tmp/dlg/logs/dlgNM.log",
                    "defaultValue": "",
                    "description": "",
                    "readonly": false,
                    "type": "Unknown",
                    "precious": false,
                    "options": [],
                    "positional": false
                },
                {
                    "text": "Directory name",
                    "name": "dirname",
                    "value": "",
                    "defaultValue": "",
                    "description": "",
                    "readonly": false,
                    "type": "Unknown",
                    "precious": false,
                    "options": [],
                    "positional": false
                }
            ],
            "applicationArgs": [],
            "inputAppFields": [],
            "outputAppFields": [],
            "inputApplicationName": "",
            "inputApplicationType": "None",
            "inputApplicationKey": null,
            "outputApplicationName": "",
            "outputApplicationType": "None",
            "outputApplicationKey": null
        },
        {
            "category": "Memory",
            "isGroup": false,
            "color": "#2c2c2c",
            "drawOrderHint": 0,
            "key": -9,
            "text": "visStream",
            "description": "",
            "x": 658.0013865165639,
            "y": 503.4632702916619,
            "width": 200,
            "height": 72,
            "collapsed": true,
            "flipPorts": false,
            "streaming": true,
            "precious": false,
            "subject": null,
            "expanded": false,
            "readonly": true,
            "git_url": "",
            "sha": "",
            "group": -2,
            "inputPorts": [
                {
                    "Id": "150aaf64-0e7e-4b27-b087-c983e8a43fc3",
                    "IdText": "vis",
                    "text": "",
                    "event": false,
                    "type": "Unknown",
                    "description": ""
                }
            ],
            "outputPorts": [
                {
                    "Id": "32c19361-004e-421c-84f3-dc3935c4de12",
                    "IdText": "vis",
                    "text": "",
                    "event": false,
                    "type": "Unknown",
                    "description": ""
                }
            ],
            "inputLocalPorts": [],
            "outputLocalPorts": [],
            "fields": [
                {
                    "text": "Data volume",
                    "name": "data_volume",
                    "value": "5",
                    "defaultValue": "",
                    "description": "",
                    "readonly": false,
                    "type": "Unknown",
                    "precious": false,
                    "options": [],
                    "positional": false
                },
                {
                    "text": "Group end",
                    "name": "group_end",
                    "value": "0",
                    "defaultValue": "",
                    "description": "",
                    "readonly": false,
                    "type": "Unknown",
                    "precious": false,
                    "options": [],
                    "positional": false
                }
            ],
            "applicationArgs": [],
            "inputAppFields": [],
            "outputAppFields": [],
            "inputApplicationName": "",
            "inputApplicationType": "None",
            "inputApplicationKey": null,
            "outputApplicationName": "",
            "outputApplicationType": "None",
            "outputApplicationKey": null
        },
        {
            "category": "Scatter",
            "isGroup": true,
            "color": "rgb(221, 173, 0)",
            "drawOrderHint": -3,
            "key": -12,
            "text": "ClusterScatter",
            "description": "",
            "x": 187.3028817148558,
            "y": 199.55923785689382,
            "width": 724.3471186061054,
            "height": 475.3985254801024,
            "collapsed": false,
            "flipPorts": false,
            "streaming": false,
            "precious": false,
            "subject": null,
            "expanded": true,
            "readonly": true,
            "git_url": "",
            "sha": "",
            "inputPorts": [
                {
                    "Id": "ee20e187-c7cc-4fca-a2e8-67d87e1adcb7",
                    "IdText": "ConfList",
                    "text": "",
                    "event": false,
                    "type": "Unknown",
                    "description": ""
                }
            ],
            "outputPorts": [],
            "inputLocalPorts": [
                {
                    "Id": "6812fc33-49a0-4f07-8aa6-83b957115461",
                    "IdText": "ConfList",
                    "text": "",
                    "event": false,
                    "type": "Unknown",
                    "description": ""
                }
            ],
            "outputLocalPorts": [],
            "fields": [
                {
                    "text": "Number of copies",
                    "name": "num_of_copies",
                    "value": "12",
                    "defaultValue": "",
                    "description": "",
                    "readonly": false,
                    "type": "Unknown",
                    "precious": false,
                    "options": [],
                    "positional": false
                },
                {
                    "text": "Scatter axis",
                    "name": "scatter_axis",
                    "value": "Connections",
                    "defaultValue": "",
                    "description": "",
                    "readonly": false,
                    "type": "Unknown",
                    "precious": false,
                    "options": [],
                    "positional": false
                }
            ],
            "applicationArgs": [],
            "inputAppFields": [
                {
                    "text": "Execution time",
                    "name": "execution_time",
                    "value": "1",
                    "defaultValue": "",
                    "description": "",
                    "readonly": false,
                    "type": "Unknown",
                    "precious": false,
                    "options": [],
                    "positional": false
                },
                {
                    "text": "Num CPUs",
                    "name": "num_cpus",
                    "value": "1",
                    "defaultValue": "",
                    "description": "",
                    "readonly": false,
                    "type": "Unknown",
                    "precious": false,
                    "options": [],
                    "positional": false
                },
                {
                    "text": "Group start",
                    "name": "group_start",
                    "value": "0",
                    "defaultValue": "",
                    "description": "",
                    "readonly": false,
                    "type": "Unknown",
                    "precious": false,
                    "options": [],
                    "positional": false
                },
                {
                    "text": "Appclass",
                    "name": "appclass",
                    "value": "dlg.apps.simple.SleepApp",
                    "defaultValue": "",
                    "description": "",
                    "readonly": false,
                    "type": "Unknown",
                    "precious": false,
                    "options": [],
                    "positional": false
                }
            ],
            "outputAppFields": [],
            "inputApplicationName": "scatter",
            "inputApplicationType": "PythonApp",
            "inputApplicationKey": -11,
            "outputApplicationName": "",
            "outputApplicationType": "None",
            "outputApplicationKey": null
        },
        {
            "category": "Gather",
            "isGroup": true,
            "color": "rgb(221, 173, 0)",
            "drawOrderHint": 13,
            "key": -13,
            "text": "NodeAverager",
            "description": "",
            "x": 976.2082315655073,
            "y": 242.013986484113,
            "width": 221.30895938825034,
            "height": 154.56446183270546,
            "collapsed": false,
            "flipPorts": false,
            "streaming": false,
            "precious": false,
            "subject": null,
            "expanded": true,
            "readonly": true,
            "git_url": "",
            "sha": "",
            "inputPorts": [
                {
                    "Id": "4faac86a-3033-4f45-bb2b-f457183aa02c",
                    "IdText": "vis",
                    "text": "",
                    "event": false,
                    "type": "Unknown",
                    "description": ""
                }
            ],
            "outputPorts": [],
            "inputLocalPorts": [
                {
                    "Id": "b6af3889-1b62-4860-83ce-7f0983852def",
                    "IdText": "vis",
                    "text": "",
                    "event": false,
                    "type": "Unknown",
                    "description": ""
                }
            ],
            "outputLocalPorts": [],
            "fields": [
                {
                    "text": "Number of inputs",
                    "name": "num_of_inputs",
                    "value": "6",
                    "defaultValue": "",
                    "description": "",
                    "readonly": false,
                    "type": "Unknown",
                    "precious": false,
                    "options": [],
                    "positional": false
                },
                {
                    "text": "Gather axis",
                    "name": "gather_axis",
                    "value": "frequency",
                    "defaultValue": "",
                    "description": "",
                    "readonly": false,
                    "type": "Unknown",
                    "precious": false,
                    "options": [],
                    "positional": false
                }
            ],
            "applicationArgs": [],
            "inputAppFields": [
                {
                    "text": "Execution time",
                    "name": "execution_time",
                    "value": "1",
                    "defaultValue": "",
                    "description": "",
                    "readonly": false,
                    "type": "Unknown",
                    "precious": false,
                    "options": [],
                    "positional": false
                },
                {
                    "text": "Num CPUs",
                    "name": "num_cpus",
                    "value": "1",
                    "defaultValue": "",
                    "description": "",
                    "readonly": false,
                    "type": "Unknown",
                    "precious": false,
                    "options": [],
                    "positional": false
                },
                {
                    "text": "Group start",
                    "name": "group_start",
                    "value": "0",
                    "defaultValue": "",
                    "description": "",
                    "readonly": false,
                    "type": "Unknown",
                    "precious": false,
                    "options": [],
                    "positional": false
                },
                {
                    "text": "Appclass",
                    "name": "appclass",
                    "value": "dlg.apps.simple.SleepApp",
                    "defaultValue": "",
                    "description": "",
                    "readonly": false,
                    "type": "Unknown",
                    "precious": false,
                    "options": [],
                    "positional": false
                }
            ],
            "outputAppFields": [],
            "inputApplicationName": "average",
            "inputApplicationType": "PythonApp",
            "inputApplicationKey": -14,
            "outputApplicationName": "",
            "outputApplicationType": "None",
            "outputApplicationKey": null
        },
        {
            "category": "PythonApp",
            "isGroup": false,
            "color": "#0059a5",
            "drawOrderHint": 0,
            "key": -17,
            "text": "OSKAR2",
            "description": "",
            "x": 487.0140898715522,
            "y": 484.9261096274964,
            "width": 200,
            "height": 72,
            "collapsed": true,
            "flipPorts": false,
            "streaming": false,
            "precious": false,
            "subject": null,
            "expanded": true,
            "readonly": true,
            "git_url": "",
            "sha": "",
            "group": -2,
            "inputPorts": [
                {
                    "Id": "b7ceb6fd-2186-481d-a665-1a604be74d29",
                    "IdText": "config",
                    "text": "",
                    "event": false,
                    "type": "Unknown",
                    "description": ""
                }
            ],
            "outputPorts": [
                {
                    "Id": "2673898b-86bc-47f3-89a9-d305a957c44c",
                    "IdText": "vis",
                    "text": "",
                    "event": false,
                    "type": "Unknown",
                    "description": ""
                }
            ],
            "inputLocalPorts": [],
            "outputLocalPorts": [],
            "fields": [
                {
                    "text": "Execution time",
                    "name": "execution_time",
                    "value": "1",
                    "defaultValue": "",
                    "description": "",
                    "readonly": false,
                    "type": "Unknown",
                    "precious": false,
                    "options": [],
                    "positional": false
                },
                {
                    "text": "Num CPUs",
                    "name": "num_cpus",
                    "value": "1",
                    "defaultValue": "",
                    "description": "",
                    "readonly": false,
                    "type": "Unknown",
                    "precious": false,
                    "options": [],
                    "positional": false
                },
                {
                    "text": "Group start",
                    "name": "group_start",
                    "value": "0",
                    "defaultValue": "",
                    "description": "",
                    "readonly": false,
                    "type": "Unknown",
                    "precious": false,
                    "options": [],
                    "positional": false
                },
                {
                    "text": "Appclass",
                    "name": "appclass",
                    "value": "dlg.apps.simple.SleepApp",
                    "defaultValue": "",
                    "description": "",
                    "readonly": false,
                    "type": "Unknown",
                    "precious": false,
                    "options": [],
                    "positional": false
                }
            ],
            "applicationArgs": [],
            "inputAppFields": [],
            "outputAppFields": [],
            "inputApplicationName": "",
            "inputApplicationType": "None",
            "inputApplicationKey": null,
            "outputApplicationName": "",
            "outputApplicationType": "None",
            "outputApplicationKey": null
        },
        {
            "category": "File",
            "isGroup": false,
            "color": "#2c2c2c",
            "drawOrderHint": 5,
            "key": -1,
            "text": "AvgChannel",
            "description": "",
            "x": 992.4917449003287,
            "y": 310.94116320222946,
            "width": 200,
            "height": 72,
            "collapsed": true,
            "flipPorts": false,
            "streaming": true,
            "precious": false,
            "subject": null,
            "expanded": false,
            "readonly": true,
            "git_url": "",
            "sha": "",
            "group": -13,
            "inputPorts": [
                {
                    "Id": "34c91ff1-0683-4e29-b924-0a72cb7ef1f7",
                    "IdText": "vis",
                    "text": "",
                    "event": false,
                    "type": "Unknown",
                    "description": ""
                }
            ],
            "outputPorts": [
                {
                    "Id": "d29e458f-4725-451c-a3bc-a2d76715c6dc",
                    "IdText": "vis",
                    "text": "",
                    "event": false,
                    "type": "Unknown",
                    "description": ""
                }
            ],
            "inputLocalPorts": [],
            "outputLocalPorts": [],
            "fields": [
                {
                    "text": "Data volume",
                    "name": "data_volume",
                    "value": "5",
                    "defaultValue": "",
                    "description": "",
                    "readonly": false,
                    "type": "Unknown",
                    "precious": false,
                    "options": [],
                    "positional": false
                },
                {
                    "text": "Group end",
                    "name": "group_end",
                    "value": "0",
                    "defaultValue": "",
                    "description": "",
                    "readonly": false,
                    "type": "Unknown",
                    "precious": false,
                    "options": [],
                    "positional": false
                },
                {
                    "text": "Check file path exists",
                    "name": "check_filepath_exists",
                    "value": "0",
                    "defaultValue": "",
                    "description": "",
                    "readonly": false,
                    "type": "Unknown",
                    "precious": false,
                    "options": [],
                    "positional": false
                },
                {
                    "text": "File path",
                    "name": "filepath",
                    "value": "/tmp/dlg/logs/dlgNM.log",
                    "defaultValue": "",
                    "description": "",
                    "readonly": false,
                    "type": "Unknown",
                    "precious": false,
                    "options": [],
                    "positional": false
                },
                {
                    "text": "Directory name",
                    "name": "dirname",
                    "value": "",
                    "defaultValue": "",
                    "description": "",
                    "readonly": false,
                    "type": "Unknown",
                    "precious": false,
                    "options": [],
                    "positional": false
                }
            ],
            "applicationArgs": [],
            "inputAppFields": [],
            "outputAppFields": [],
            "inputApplicationName": "",
            "inputApplicationType": "None",
            "inputApplicationKey": null,
            "outputApplicationName": "",
            "outputApplicationType": "None",
            "outputApplicationKey": null
        },
        {
            "category": "Scatter",
            "isGroup": true,
            "color": "rgb(221, 173, 0)",
            "drawOrderHint": -1,
            "key": -2,
            "text": "NodeScatter",
            "description": "Placeholder 'scatter' description",
            "x": 293.4776312747838,
            "y": 377.1960127641143,
            "width": 525.3525851320654,
            "height": 230.41929424059302,
            "collapsed": false,
            "flipPorts": false,
            "streaming": false,
            "precious": false,
            "subject": null,
            "expanded": true,
            "readonly": true,
            "git_url": "",
            "sha": "",
            "group": -12,
            "inputPorts": [
                {
                    "Id": "a9cdbae5-6a20-4528-9d24-a55e82dd2245",
                    "IdText": "ConfList",
                    "text": "",
                    "event": false,
                    "type": "String",
                    "description": ""
                }
            ],
            "outputPorts": [],
            "inputLocalPorts": [
                {
                    "Id": "da518b04-0e87-4482-a305-303bc4fbaada",
                    "IdText": "config",
                    "text": "",
                    "event": false,
                    "type": "String",
                    "description": ""
                }
            ],
            "outputLocalPorts": [],
            "fields": [
                {
                    "text": "Number of copies",
                    "name": "num_of_copies",
                    "value": "6",
                    "defaultValue": "",
                    "description": "",
                    "readonly": false,
                    "type": "Unknown",
                    "precious": false,
                    "options": [],
                    "positional": false
                },
                {
                    "text": "Scatter axis",
                    "name": "scatter_axis",
                    "value": "time",
                    "defaultValue": "",
                    "description": "",
                    "readonly": false,
                    "type": "Unknown",
                    "precious": false,
                    "options": [],
                    "positional": false
                }
            ],
            "applicationArgs": [],
            "inputAppFields": [
                {
                    "text": "Application Class",
                    "name": "appclass",
                    "value": "dlg.apps.simple.SleepApp",
                    "defaultValue": "dlg.apps.simple.SleepApp",
                    "description": "Application class",
                    "readonly": true,
                    "type": "String",
                    "precious": false,
                    "options": [],
                    "positional": false
                },
                {
                    "text": "Execution Time",
                    "name": "execution_time",
                    "value": 5,
                    "defaultValue": "5",
                    "description": "Estimated execution time",
                    "readonly": true,
                    "type": "Float",
                    "precious": false,
                    "options": [],
                    "positional": false
                },
                {
                    "text": "No. of CPUs",
                    "name": "num_cpus",
                    "value": 1,
                    "defaultValue": "1",
                    "description": "Number of cores used",
                    "readonly": true,
                    "type": "Integer",
                    "precious": false,
                    "options": [],
                    "positional": false
                },
                {
                    "text": "Group start",
                    "name": "group_start",
                    "value": false,
                    "defaultValue": "False",
                    "description": "Is this node the start of a group?",
                    "readonly": false,
                    "type": "Boolean",
                    "precious": false,
                    "options": [],
                    "positional": false
                },
                {
                    "text": "Input error threshold (0 and 100)",
                    "name": "input_error_threshold",
                    "value": 0,
                    "defaultValue": "0",
                    "description": "Indicates the tolerance to erroneous effective inputs, and after which the application will not be run but moved to the ERROR state",
                    "readonly": false,
                    "type": "Integer",
                    "precious": false,
                    "options": [],
                    "positional": false
                },
                {
                    "text": "Number of effective inputs",
                    "name": "n_effective_inputs",
                    "value": -1,
                    "defaultValue": "-1",
                    "description": "Application will block until this number of inputs have moved to the COMPLETED state. Special value of -1 means that all inputs are considered as effective",
                    "readonly": false,
                    "type": "Integer",
                    "precious": false,
                    "options": [],
                    "positional": false
                },
                {
                    "text": "Number of tries",
                    "name": "n_tries",
                    "value": 1,
                    "defaultValue": "1",
                    "description": "Specifies the number of times the 'run' method will be executed before finally giving up",
                    "readonly": false,
                    "type": "Integer",
                    "precious": false,
                    "options": [],
                    "positional": false
                }
            ],
            "outputAppFields": [],
            "inputApplicationName": "SplitConfig",
            "inputApplicationType": "PythonApp",
            "inputApplicationKey": -18,
            "outputApplicationName": "",
            "outputApplicationType": "None",
            "outputApplicationKey": null
        },
        {
            "category": "Gather",
            "isGroup": true,
            "color": "rgb(221, 173, 0)",
            "drawOrderHint": 0,
            "key": -3,
            "text": "ClusterAverager",
            "description": "",
            "x": 982.3501805863165,
            "y": 465.01184523902174,
            "width": 466.11760607881735,
            "height": 195.3873708518595,
            "collapsed": false,
            "flipPorts": false,
            "streaming": false,
            "precious": false,
            "subject": null,
            "expanded": true,
            "readonly": true,
            "git_url": "",
            "sha": "",
            "inputPorts": [
                {
                    "Id": "933b3307-5dc4-4e62-8904-597f6ca27865",
                    "IdText": "vis",
                    "text": "",
                    "event": false,
                    "type": "Unknown",
                    "description": ""
                }
            ],
            "outputPorts": [],
            "inputLocalPorts": [
                {
                    "Id": "d84552a8-02a6-477f-b174-63a79b668f38",
                    "IdText": "vis",
                    "text": "",
                    "event": false,
                    "type": "Unknown",
                    "description": ""
                }
            ],
            "outputLocalPorts": [],
            "fields": [
                {
                    "text": "Number of inputs",
                    "name": "num_of_inputs",
                    "value": "6",
                    "defaultValue": "",
                    "description": "",
                    "readonly": false,
                    "type": "Unknown",
                    "precious": false,
                    "options": [],
                    "positional": false
                },
                {
                    "text": "Gather axis",
                    "name": "gather_axis",
                    "value": "frequency",
                    "defaultValue": "",
                    "description": "",
                    "readonly": false,
                    "type": "Unknown",
                    "precious": false,
                    "options": [],
                    "positional": false
                }
            ],
            "applicationArgs": [],
            "inputAppFields": [
                {
                    "text": "Execution time",
                    "name": "execution_time",
                    "value": "1",
                    "defaultValue": "",
                    "description": "",
                    "readonly": false,
                    "type": "Unknown",
                    "precious": false,
                    "options": [],
                    "positional": false
                },
                {
                    "text": "Num CPUs",
                    "name": "num_cpus",
                    "value": "1",
                    "defaultValue": "",
                    "description": "",
                    "readonly": false,
                    "type": "Unknown",
                    "precious": false,
                    "options": [],
                    "positional": false
                },
                {
                    "text": "Group start",
                    "name": "group_start",
                    "value": "0",
                    "defaultValue": "",
                    "description": "",
                    "readonly": false,
                    "type": "Unknown",
                    "precious": false,
                    "options": [],
                    "positional": false
                },
                {
                    "text": "Appclass",
                    "name": "appclass",
                    "value": "dlg.apps.simple.SleepApp",
                    "defaultValue": "",
                    "description": "",
                    "readonly": false,
                    "type": "Unknown",
                    "precious": false,
                    "options": [],
                    "positional": false
                }
            ],
            "outputAppFields": [],
            "inputApplicationName": "average",
            "inputApplicationType": "PythonApp",
            "inputApplicationKey": -16,
            "outputApplicationName": "",
            "outputApplicationType": "None",
            "outputApplicationKey": null
        },
        {
            "category": "File",
            "isGroup": false,
            "color": "#2c2c2c",
            "drawOrderHint": 0,
            "key": -5,
            "text": "AvgChannel",
            "description": "",
            "x": 971.7366216888148,
            "y": 535.8969906189795,
            "width": 200,
            "height": 72,
            "collapsed": true,
            "flipPorts": false,
            "streaming": true,
            "precious": false,
            "subject": null,
            "expanded": false,
            "readonly": true,
            "git_url": "",
            "sha": "",
            "group": -3,
            "inputPorts": [
                {
                    "Id": "d6660913-cbcd-482d-830d-9073d6251909",
                    "IdText": "vis",
                    "text": "",
                    "event": false,
                    "type": "Unknown",
                    "description": ""
                }
            ],
            "outputPorts": [
                {
                    "Id": "2492d997-a5a2-4a96-a4f6-6664857c63f2",
                    "IdText": "vis",
                    "text": "",
                    "event": false,
                    "type": "Unknown",
                    "description": ""
                }
            ],
            "inputLocalPorts": [],
            "outputLocalPorts": [],
            "fields": [
                {
                    "text": "Data volume",
                    "name": "data_volume",
                    "value": "5",
                    "defaultValue": "",
                    "description": "",
                    "readonly": false,
                    "type": "Unknown",
                    "precious": false,
                    "options": [],
                    "positional": false
                },
                {
                    "text": "Group end",
                    "name": "group_end",
                    "value": "0",
                    "defaultValue": "",
                    "description": "",
                    "readonly": false,
                    "type": "Unknown",
                    "precious": false,
                    "options": [],
                    "positional": false
                },
                {
                    "text": "Check file path exists",
                    "name": "check_filepath_exists",
                    "value": "0",
                    "defaultValue": "",
                    "description": "",
                    "readonly": false,
                    "type": "Unknown",
                    "precious": false,
                    "options": [],
                    "positional": false
                },
                {
                    "text": "File path",
                    "name": "filepath",
                    "value": "/tmp/dlg/logs/dlgNM.log",
                    "defaultValue": "",
                    "description": "",
                    "readonly": false,
                    "type": "Unknown",
                    "precious": false,
                    "options": [],
                    "positional": false
                },
                {
                    "text": "Directory name",
                    "name": "dirname",
                    "value": "",
                    "defaultValue": "",
                    "description": "",
                    "readonly": false,
                    "type": "Unknown",
                    "precious": false,
                    "options": [],
                    "positional": false
                }
            ],
            "applicationArgs": [],
            "inputAppFields": [],
            "outputAppFields": [],
            "inputApplicationName": "",
            "inputApplicationType": "None",
            "inputApplicationKey": null,
            "outputApplicationName": "",
            "outputApplicationType": "None",
            "outputApplicationKey": null
        },
        {
            "category": "Memory",
            "isGroup": false,
            "color": "#2c2c2c",
            "drawOrderHint": 0,
            "key": -6,
            "text": "config",
            "description": "",
            "x": 296.36294245934903,
            "y": 490.4182562412777,
            "width": 200,
            "height": 72,
            "collapsed": true,
            "flipPorts": false,
            "streaming": false,
            "precious": false,
            "subject": null,
            "expanded": false,
            "readonly": true,
            "git_url": "",
            "sha": "",
            "group": -2,
            "inputPorts": [
                {
                    "Id": "4a255169-a67b-49b5-b36c-be6048922adc",
                    "IdText": "config",
                    "text": "",
                    "event": false,
                    "type": "Unknown",
                    "description": ""
                }
            ],
            "outputPorts": [
                {
                    "Id": "b902fc9c-c6a9-48c6-a3c9-705fcece69be",
                    "IdText": "config",
                    "text": "",
                    "event": false,
                    "type": "Unknown",
                    "description": ""
                }
            ],
            "inputLocalPorts": [],
            "outputLocalPorts": [],
            "fields": [
                {
                    "text": "Data volume",
                    "name": "data_volume",
                    "value": "5",
                    "defaultValue": "",
                    "description": "",
                    "readonly": false,
                    "type": "Unknown",
                    "precious": false,
                    "options": [],
                    "positional": false
                },
                {
                    "text": "Group end",
                    "name": "group_end",
                    "value": "0",
                    "defaultValue": "",
                    "description": "",
                    "readonly": false,
                    "type": "Unknown",
                    "precious": false,
                    "options": [],
                    "positional": false
                }
            ],
            "applicationArgs": [],
            "inputAppFields": [],
            "outputAppFields": [],
            "inputApplicationName": "",
            "inputApplicationType": "None",
            "inputApplicationKey": null,
            "outputApplicationName": "",
            "outputApplicationType": "None",
            "outputApplicationKey": null
        },
        {
            "category": "PythonApp",
            "isGroup": false,
            "color": "#0059a5",
            "drawOrderHint": 0,
            "key": -8,
            "text": "MSwrite",
            "description": "An application component in the form of a Python app",
            "x": 1127.6031428346828,
            "y": 535.3063282013178,
            "width": 200,
            "height": 72,
            "collapsed": true,
            "flipPorts": false,
            "streaming": false,
            "precious": false,
            "subject": null,
            "expanded": false,
            "readonly": true,
            "git_url": "",
            "sha": "",
            "group": -3,
            "inputPorts": [
                {
                    "Id": "5754b723-67be-41de-9515-331e8a110677",
                    "IdText": "vis",
                    "text": "",
                    "event": false,
                    "type": "Unknown",
                    "description": ""
                }
            ],
            "outputPorts": [
                {
                    "Id": "86e8be0b-3a82-408a-a388-a839465b55de",
                    "IdText": "subMS",
                    "text": "",
                    "event": false,
                    "type": "Unknown",
                    "description": ""
                }
            ],
            "inputLocalPorts": [],
            "outputLocalPorts": [],
            "fields": [
                {
                    "text": "Execution time",
                    "name": "execution_time",
                    "value": "1",
                    "defaultValue": "",
                    "description": "",
                    "readonly": false,
                    "type": "Unknown",
                    "precious": false,
                    "options": [],
                    "positional": false
                },
                {
                    "text": "Num CPUs",
                    "name": "num_cpus",
                    "value": "1",
                    "defaultValue": "",
                    "description": "",
                    "readonly": false,
                    "type": "Unknown",
                    "precious": false,
                    "options": [],
                    "positional": false
                },
                {
                    "text": "Group start",
                    "name": "group_start",
                    "value": "0",
                    "defaultValue": "",
                    "description": "",
                    "readonly": false,
                    "type": "Unknown",
                    "precious": false,
                    "options": [],
                    "positional": false
                },
                {
                    "text": "Appclass",
                    "name": "appclass",
                    "value": "dlg.apps.simple.SleepApp",
                    "defaultValue": "",
                    "description": "",
                    "readonly": false,
                    "type": "Unknown",
                    "precious": false,
                    "options": [],
                    "positional": false
                },
                {
                    "text": "Arg01",
                    "name": "arg01",
                    "value": "sleep time=1",
                    "defaultValue": "",
                    "description": "",
                    "readonly": false,
                    "type": "Unknown",
                    "precious": false,
                    "options": [],
                    "positional": false
                }
            ],
            "applicationArgs": [],
            "inputAppFields": [],
            "outputAppFields": [],
            "inputApplicationName": "",
            "inputApplicationType": "None",
            "inputApplicationKey": null,
            "outputApplicationName": "",
            "outputApplicationType": "None",
            "outputApplicationKey": null
        },
        {
            "category": "Memory",
            "isGroup": false,
            "color": "#2c2c2c",
            "drawOrderHint": 0,
            "key": -10,
            "text": "subMS",
            "description": "",
            "x": 1302.1726763794486,
            "y": 535.3898278406715,
            "width": 200,
            "height": 72,
            "collapsed": true,
            "flipPorts": false,
            "streaming": false,
            "precious": false,
            "subject": null,
            "expanded": false,
            "readonly": true,
            "git_url": "",
            "sha": "",
            "group": -3,
            "inputPorts": [
                {
                    "Id": "1571168d-61b0-42c0-b2c4-fdce1032b410",
                    "IdText": "subMS",
                    "text": "",
                    "event": false,
                    "type": "Unknown",
                    "description": ""
                }
            ],
            "outputPorts": [
                {
                    "Id": "88060a13-9746-4ceb-8a51-b2e7e94f4410",
                    "IdText": "subMS",
                    "text": "",
                    "event": false,
                    "type": "Unknown",
                    "description": ""
                }
            ],
            "inputLocalPorts": [],
            "outputLocalPorts": [],
            "fields": [
                {
                    "text": "Data volume",
                    "name": "data_volume",
                    "value": "5",
                    "defaultValue": "",
                    "description": "",
                    "readonly": false,
                    "type": "Unknown",
                    "precious": false,
                    "options": [],
                    "positional": false
                },
                {
                    "text": "Group end",
                    "name": "group_end",
                    "value": "0",
                    "defaultValue": "",
                    "description": "",
                    "readonly": false,
                    "type": "Unknown",
                    "precious": false,
                    "options": [],
                    "positional": false
                }
            ],
            "applicationArgs": [],
            "inputAppFields": [],
            "outputAppFields": [],
            "inputApplicationName": "",
            "inputApplicationType": "None",
            "inputApplicationKey": null,
            "outputApplicationName": "",
            "outputApplicationType": "None",
            "outputApplicationKey": null
        }
    ],
    "linkDataArray": [
        {
            "from": -6,
            "fromPort": "b902fc9c-c6a9-48c6-a3c9-705fcece69be",
            "to": -17,
            "toPort": "b7ceb6fd-2186-481d-a665-1a604be74d29",
            "loop_aware": "0"
        },
        {
            "from": -8,
            "fromPort": "86e8be0b-3a82-408a-a388-a839465b55de",
            "to": -10,
            "toPort": "1571168d-61b0-42c0-b2c4-fdce1032b410",
            "loop_aware": "0"
        },
        {
            "from": -7,
            "fromPort": "df38a9fa-56a8-43de-932c-c4270f2e98bc",
            "to": -12,
            "toPort": "ee20e187-c7cc-4fca-a2e8-67d87e1adcb7",
            "loop_aware": "0"
        },
        {
            "from": -17,
            "fromPort": "2673898b-86bc-47f3-89a9-d305a957c44c",
            "to": -9,
            "toPort": "150aaf64-0e7e-4b27-b087-c983e8a43fc3",
            "loop_aware": "0"
        },
        {
            "from": -9,
            "fromPort": "32c19361-004e-421c-84f3-dc3935c4de12",
            "to": -13,
            "toPort": "4faac86a-3033-4f45-bb2b-f457183aa02c",
            "loop_aware": "0"
        },
        {
            "from": -1,
            "fromPort": "d29e458f-4725-451c-a3bc-a2d76715c6dc",
            "to": -3,
            "toPort": "933b3307-5dc4-4e62-8904-597f6ca27865",
            "loop_aware": "0"
        },
        {
            "from": -5,
            "fromPort": "2492d997-a5a2-4a96-a4f6-6664857c63f2",
            "to": -8,
            "toPort": "5754b723-67be-41de-9515-331e8a110677",
            "loop_aware": "0"
        },
        {
            "from": -13,
            "fromPort": "b6af3889-1b62-4860-83ce-7f0983852def",
            "to": -1,
            "toPort": "34c91ff1-0683-4e29-b924-0a72cb7ef1f7",
            "loop_aware": "0"
        },
        {
            "from": -3,
            "fromPort": "d84552a8-02a6-477f-b174-63a79b668f38",
            "to": -5,
            "toPort": "d6660913-cbcd-482d-830d-9073d6251909",
            "loop_aware": "0"
        },
        {
            "from": -12,
            "fromPort": "6812fc33-49a0-4f07-8aa6-83b957115461",
            "to": -4,
            "toPort": "463833f3-7994-47ef-97e3-b5d0144b0eec",
            "loop_aware": "0"
        },
        {
            "from": -4,
            "fromPort": "d9692c4d-fee8-4d08-b0e9-977349deb2d1",
            "to": -2,
            "toPort": "a9cdbae5-6a20-4528-9d24-a55e82dd2245",
            "loop_aware": "1"
        },
        {
            "from": -2,
            "fromPort": "da518b04-0e87-4482-a305-303bc4fbaada",
            "to": -6,
            "toPort": "4a255169-a67b-49b5-b36c-be6048922adc",
            "loop_aware": "0"
        }
    ]
}