{
    "copiesArrayObjects": true, 
    "linkToPortIdProperty": "toPort", 
    "linkFromPortIdProperty": "fromPort", 
    "linkDataArray": [
        {
            "toPort": "e65d115e-e75e-473c-a5ef-ee26a37792a2", 
            "fromPort": "496d99f8-f882-4503-a73b-20049c7924e8", 
            "points": [
                621.84375, 
                70.8708984375, 
                631.84375, 
                70.8708984375, 
                631.84375, 
                70.3708984375, 
                631.84375, 
                70.3708984375, 
                705.109375, 
                70.3708984375, 
                715.109375, 
                70.3708984375
            ], 
            "from": -2, 
            "to": -4
        }, 
        {
            "toPort": "0bae9359-d7c0-4003-8fc6-8ae4b3e29b16", 
            "fromPort": "e8cb1727-0596-4a68-98b7-0407542811b5", 
            "points": [
                1007.8671875, 
                70.3708984375, 
                1017.8671875, 
                70.3708984375, 
                1017.8671875, 
                69.8708984375, 
                1017.8671875, 
                69.8708984375, 
                1095.109375, 
                69.8708984375, 
                1105.109375, 
                69.8708984375
            ], 
            "from": -4, 
            "to": -6
        }
    ], 
    "nodeDataArray": [
        {
            "category": "Component", 
            "loc": "383.109375 24", 
            "isData": false, 
            "outputPorts": [
                {
                    "IdText": "event", 
                    "Id": "e5ca5ab7-c817-451a-923b-25fc0906bda4"
                }, 
                {
                    "IdText": "list_work_to_do", 
                    "Id": "496d99f8-f882-4503-a73b-20049c7924e8"
                }
            ], 
            "text": "WorkToDoSplit", 
            "colour": " #3498DB", 
            "canHaveOutputs": true, 
            "canHaveInputs": true, 
            "categoryType": "ApplicationDrop", 
            "isGroup": false, 
            "key": -2, 
            "fields": [
                {
                    "text": "Execution time", 
                    "name": "execution_time", 
                    "value": "5"
                }, 
                {
                    "text": "Num CPUs", 
                    "name": "num_cpus", 
                    "value": "1"
                }, 
                {
                    "text": "Group start", 
                    "name": "group_start", 
                    "value": "0"
                }, 
                {
                    "text": "Appclass", 
                    "name": "appclass", 
                    "value": "chiles_daliuge.WorkToDoSplit"
                }, 
                {
                    "text": "Arg01", 
                    "name": "Arg01", 
                    "value": "frequency_width"
                }, 
                {
                    "text": "Arg02", 
                    "name": "Arg02", 
                    "value": "bucket_name"
                }, 
                {
                    "text": "Arg03", 
                    "name": "Arg03", 
                    "value": "split_directory"
                }, 
                {
                    "text": "Arg04", 
                    "name": "Arg04", 
                    "value": "observation_phase"
                }, 
                {
                    "text": "Arg05", 
                    "name": "Arg05", 
                    "value": ""
                }, 
                {
                    "text": "Arg06", 
                    "name": "Arg06", 
                    "value": ""
                }, 
                {
                    "text": "Arg07", 
                    "name": "Arg07", 
                    "value": ""
                }, 
                {
                    "text": "Arg08", 
                    "name": "Arg08", 
                    "value": ""
                }, 
                {
                    "text": "Arg09", 
                    "name": "Arg09", 
                    "value": ""
                }, 
                {
                    "text": "Arg10", 
                    "name": "Arg10", 
                    "value": ""
                }
            ], 
            "type": "Python App", 
            "inputPorts": [
                {
                    "IdText": "event", 
                    "Id": "f860ac00-b1a2-4560-80e6-919ff640fa02"
                }
            ]
        }, 
        {
            "category": "Component", 
            "loc": "1105.109375 23", 
            "isData": false, 
            "outputPorts": [
                {
                    "IdText": "event", 
                    "Id": "d1b5d2c3-af8a-41e5-9bcd-584cfde328ab"
                }, 
                {
                    "IdText": "dict_of_nodes", 
                    "Id": "6e306ccd-c47c-4784-a017-4b72fd0aca8a"
                }
            ], 
            "text": "NodesRequiredSplit", 
            "colour": " #3498DB", 
            "canHaveOutputs": true, 
            "canHaveInputs": true, 
            "categoryType": "ApplicationDrop", 
            "isGroup": false, 
            "key": -6, 
            "fields": [
                {
                    "text": "Execution time", 
                    "name": "execution_time", 
                    "value": "5"
                }, 
                {
                    "text": "Num CPUs", 
                    "name": "num_cpus", 
                    "value": "1"
                }, 
                {
                    "text": "Group start", 
                    "name": "group_start", 
                    "value": "0"
                }, 
                {
                    "text": "Appclass", 
                    "name": "appclass", 
                    "value": "chiles_daliuge.NodesRequiredSplit"
                }, 
                {
                    "text": "Arg01", 
                    "name": "Arg01", 
                    "value": "days"
                }, 
                {
                    "text": "Arg02", 
                    "name": "Arg02", 
                    "value": "days_per_node"
                }, 
                {
                    "text": "Arg03", 
                    "name": "Arg03", 
                    "value": "spot_price_2xlarge"
                }, 
                {
                    "text": "Arg04", 
                    "name": "Arg04", 
                    "value": "spot_price_4xlarge"
                }, 
                {
                    "text": "Arg05", 
                    "name": "Arg05", 
                    "value": ""
                }, 
                {
                    "text": "Arg06", 
                    "name": "Arg06", 
                    "value": ""
                }, 
                {
                    "text": "Arg07", 
                    "name": "Arg07", 
                    "value": ""
                }, 
                {
                    "text": "Arg08", 
                    "name": "Arg08", 
                    "value": ""
                }, 
                {
                    "text": "Arg09", 
                    "name": "Arg09", 
                    "value": ""
                }, 
                {
                    "text": "Arg10", 
                    "name": "Arg10", 
                    "value": ""
                }
            ], 
            "type": "Python App", 
            "inputPorts": [
                {
                    "IdText": "event", 
                    "Id": "f469aa52-f545-4c85-9a18-c3463c9caf11"
                }, 
                {
                    "IdText": "list_work_to_do", 
                    "Id": "0bae9359-d7c0-4003-8fc6-8ae4b3e29b16"
                }
            ]
        }, 
        {
            "category": "memory", 
            "loc": "715.109375 23.5", 
            "outputPorts": [
                {
                    "IdText": "event", 
                    "Id": "96483c11-d51b-4414-a41d-c46968401ff4"
                }, 
                {
                    "IdText": "list_work_to_do", 
                    "Id": "e8cb1727-0596-4a68-98b7-0407542811b5"
                }
            ], 
            "isData": true, 
            "fields": [
                {
                    "text": "Data volume", 
                    "name": "data_volume", 
                    "value": "5"
                }, 
                {
                    "text": "Group end", 
                    "name": "group_end", 
                    "value": "0"
                }
            ], 
            "colour": " #394BB2", 
            "canHaveOutputs": true, 
            "canHaveInputs": true, 
            "categoryType": "DataDrop", 
            "shape": "Card", 
            "isGroup": false, 
            "key": -4, 
            "text": "WorkToDo", 
            "type": "Memory Drop", 
            "inputPorts": [
                {
                    "IdText": "event", 
                    "Id": "9ec44b1b-2fad-4045-8a4c-e720c599487c"
                }, 
                {
                    "IdText": "list_work_to_do", 
                    "Id": "e65d115e-e75e-473c-a5ef-ee26a37792a2"
                }
            ]
        }
    ], 
    "modelData": {
        "repo": "ICRAR/dlg_repo", 
        "sha": "", 
        "fileType": "graph", 
        "git_url": "", 
        "filePath": "ChilesSplitDeploy.graph"
    }, 
    "class": "go.GraphLinksModel", 
    "copiesArrays": true
}