{
    "modelData": {
        "fileType": "graph",
        "repoService": "GitHub",
        "repoBranch": "",
        "repo": "ICRAR/EAGLE_test_repo",
        "filePath": "dingo/mock-dingo.graph",
        "sha": "",
        "git_url": ""
    },
    "nodeDataArray": [
        {
            "category": "Description",
            "categoryType": "Control",
            "isData": false,
            "isGroup": false,
            "canHaveInputs": false,
            "canHaveOutputs": false,
            "color": "#9B3065",
            "drawOrderHint": 0,
            "key": -1,
            "text": "Description",
            "description": "",
            "x": 1203,
            "y": 77,
            "width": 200,
            "height": 200,
            "collapsed": false,
            "showPorts": false,
            "streaming": false,
            "subject": null,
            "selected": false,
            "expanded": false,
            "inputApplicationName": "",
            "outputApplicationName": "",
            "exitApplicationName": "",
            "inputApplicationType": "Unknown",
            "outputApplicationType": "Unknown",
            "exitApplicationType": "None",
            "inputPorts": [],
            "outputPorts": [],
            "inputLocalPorts": [],
            "outputLocalPorts": [],
            "inputAppFields": [],
            "outputAppFields": [],
            "fields": [
                {
                    "text": "Description",
                    "name": "description",
                    "value": "",
                    "description": "The text value of the description"
                }
            ]
        },
        {
            "category": "Memory",
            "categoryType": "Data",
            "isData": true,
            "isGroup": false,
            "canHaveInputs": true,
            "canHaveOutputs": true,
            "color": "#394BB2",
            "drawOrderHint": 0,
            "key": -2,
            "text": "Start",
            "description": "",
            "x": 367,
            "y": 315,
            "width": 200,
            "height": 200,
            "collapsed": false,
            "showPorts": false,
            "streaming": false,
            "subject": null,
            "selected": false,
            "expanded": false,
            "inputApplicationName": "",
            "outputApplicationName": "",
            "exitApplicationName": "",
            "inputApplicationType": "Unknown",
            "outputApplicationType": "Unknown",
            "exitApplicationType": "None",
            "inputPorts": [],
            "outputPorts": [
                {
                    "Id": "47014788-96dc-4a24-aa6a-7f7d76a3fcc7",
                    "IdText": "event"
                }
            ],
            "inputLocalPorts": [],
            "outputLocalPorts": [],
            "inputAppFields": [],
            "outputAppFields": [],
            "fields": [
                {
                    "text": "Data volume",
                    "name": "data_volume",
                    "value": "5",
                    "description": ""
                },
                {
                    "text": "Group end",
                    "name": "group_end",
                    "value": "0",
                    "description": ""
                }
            ]
        },
        {
            "category": "Component",
            "categoryType": "Application",
            "isData": false,
            "isGroup": false,
            "canHaveInputs": true,
            "canHaveOutputs": true,
            "color": "#3498DB",
            "drawOrderHint": 0,
            "key": -4,
            "text": "Mock Load Visibilities",
            "description": "",
            "x": 728,
            "y": 393,
            "width": 200,
            "height": 200,
            "collapsed": false,
            "showPorts": false,
            "streaming": false,
            "subject": null,
            "selected": false,
            "expanded": false,
            "group": -11,
            "inputApplicationName": "",
            "outputApplicationName": "",
            "exitApplicationName": "",
            "inputApplicationType": "Unknown",
            "outputApplicationType": "Unknown",
            "exitApplicationType": "None",
            "inputPorts": [
                {
                    "Id": "4a79f035-6bc1-41f8-a3d6-7538e70bfc84",
                    "IdText": "event"
                },
                {
                    "Id": "cb72f7f9-4449-46a0-a738-6b92cb34b979",
                    "IdText": "config"
                }
            ],
            "outputPorts": [
                {
                    "Id": "15b72d08-a4a4-4541-972c-a3fbcf734d9c",
                    "IdText": "event"
                },
                {
                    "Id": "b8670243-6397-4aa1-9db1-891787a98781",
                    "IdText": "solveNE"
                }
            ],
            "inputLocalPorts": [],
            "outputLocalPorts": [],
            "inputAppFields": [],
            "outputAppFields": [],
            "fields": [
                {
                    "text": "Execution time",
                    "name": "execution_time",
                    "value": "35",
                    "description": ""
                },
                {
                    "text": "Num CPUs",
                    "name": "num_cpus",
                    "value": "1",
                    "description": ""
                },
                {
                    "text": "Group start",
                    "name": "group_start",
                    "value": "0",
                    "description": ""
                },
                {
                    "text": "Appclass",
                    "name": "appclass",
                    "value": "mocks.DynLibAppMock",
                    "description": ""
                },
                {
                    "text": "Arg01",
                    "name": "Arg01",
                    "value": "library_path=/usr/local/lib/libaskapsoft_dlg.so",
                    "description": ""
                },
                {
                    "text": "Arg02",
                    "name": "Arg02",
                    "value": "name=LoadVis",
                    "description": ""
                },
                {
                    "text": "Arg03",
                    "name": "Arg03",
                    "value": "file_path=/tmp/123456",
                    "description": ""
                },
                {
                    "text": "Arg04",
                    "name": "Arg04",
                    "value": "",
                    "description": ""
                },
                {
                    "text": "Arg05",
                    "name": "Arg05",
                    "value": "",
                    "description": ""
                },
                {
                    "text": "Arg06",
                    "name": "Arg06",
                    "value": "",
                    "description": ""
                },
                {
                    "text": "Arg07",
                    "name": "Arg07",
                    "value": "",
                    "description": ""
                },
                {
                    "text": "Arg08",
                    "name": "Arg08",
                    "value": "",
                    "description": ""
                },
                {
                    "text": "Arg09",
                    "name": "Arg09",
                    "value": "",
                    "description": ""
                },
                {
                    "text": "Arg10",
                    "name": "Arg10",
                    "value": "",
                    "description": ""
                }
            ]
        },
        {
            "category": "Component",
            "categoryType": "Application",
            "isData": false,
            "isGroup": false,
            "canHaveInputs": true,
            "canHaveOutputs": true,
            "color": "#3498DB",
            "drawOrderHint": 0,
            "key": -5,
            "text": "Mock SolveNE",
            "description": "",
            "x": 1091,
            "y": 392,
            "width": 200,
            "height": 200,
            "collapsed": false,
            "showPorts": false,
            "streaming": false,
            "subject": null,
            "selected": false,
            "expanded": false,
            "group": -11,
            "inputApplicationName": "",
            "outputApplicationName": "",
            "exitApplicationName": "",
            "inputApplicationType": "Unknown",
            "outputApplicationType": "Unknown",
            "exitApplicationType": "None",
            "inputPorts": [
                {
                    "Id": "4a79f035-6bc1-41f8-a3d6-7538e70bfc84",
                    "IdText": "event"
                },
                {
                    "Id": "5411cabb-94ad-46ea-9999-0ffb2e685a4b",
                    "IdText": "solveNE"
                }
            ],
            "outputPorts": [
                {
                    "Id": "15b72d08-a4a4-4541-972c-a3fbcf734d9c",
                    "IdText": "event"
                },
                {
                    "Id": "5c601e08-a9c6-4690-8e85-364a37120863",
                    "IdText": "image"
                }
            ],
            "inputLocalPorts": [],
            "outputLocalPorts": [],
            "inputAppFields": [],
            "outputAppFields": [],
            "fields": [
                {
                    "text": "Execution time",
                    "name": "execution_time",
                    "value": "10",
                    "description": ""
                },
                {
                    "text": "Num CPUs",
                    "name": "num_cpus",
                    "value": "1",
                    "description": ""
                },
                {
                    "text": "Group start",
                    "name": "group_start",
                    "value": "0",
                    "description": ""
                },
                {
                    "text": "Appclass",
                    "name": "appclass",
                    "value": "mocks.DynLibAppMock",
                    "description": ""
                },
                {
                    "text": "Arg01",
                    "name": "Arg01",
                    "value": "library_path=/usr/local/lib/libaskapsoft_dlg.so",
                    "description": ""
                },
                {
                    "text": "Arg02",
                    "name": "Arg02",
                    "value": "name=SolveNE",
                    "description": ""
                },
                {
                    "text": "Arg03",
                    "name": "Arg03",
                    "value": "",
                    "description": ""
                },
                {
                    "text": "Arg04",
                    "name": "Arg04",
                    "value": "",
                    "description": ""
                },
                {
                    "text": "Arg05",
                    "name": "Arg05",
                    "value": "",
                    "description": ""
                },
                {
                    "text": "Arg06",
                    "name": "Arg06",
                    "value": "",
                    "description": ""
                },
                {
                    "text": "Arg07",
                    "name": "Arg07",
                    "value": "",
                    "description": ""
                },
                {
                    "text": "Arg08",
                    "name": "Arg08",
                    "value": "",
                    "description": ""
                },
                {
                    "text": "Arg09",
                    "name": "Arg09",
                    "value": "",
                    "description": ""
                },
                {
                    "text": "Arg10",
                    "name": "Arg10",
                    "value": "",
                    "description": ""
                }
            ]
        },
        {
            "category": "Component",
            "categoryType": "Application",
            "isData": false,
            "isGroup": false,
            "canHaveInputs": true,
            "canHaveOutputs": true,
            "color": "#3498DB",
            "drawOrderHint": 0,
            "key": -6,
            "text": "Mock Spectral Cube",
            "description": "",
            "x": 1476,
            "y": 393,
            "width": 200,
            "height": 200,
            "collapsed": false,
            "showPorts": false,
            "streaming": false,
            "subject": null,
            "selected": false,
            "expanded": false,
            "group": -11,
            "inputApplicationName": "",
            "outputApplicationName": "",
            "exitApplicationName": "",
            "inputApplicationType": "Unknown",
            "outputApplicationType": "Unknown",
            "exitApplicationType": "None",
            "inputPorts": [
                {
                    "Id": "4a79f035-6bc1-41f8-a3d6-7538e70bfc84",
                    "IdText": "event"
                },
                {
                    "Id": "e612c91e-463c-4191-9891-831e600430c8",
                    "IdText": "image"
                }
            ],
            "outputPorts": [
                {
                    "Id": "15b72d08-a4a4-4541-972c-a3fbcf734d9c",
                    "IdText": "event"
                },
                {
                    "Id": "7a371cfb-5c1a-457b-923e-2ea234c92a3c",
                    "IdText": "done"
                }
            ],
            "inputLocalPorts": [],
            "outputLocalPorts": [],
            "inputAppFields": [],
            "outputAppFields": [],
            "fields": [
                {
                    "text": "Execution time",
                    "name": "execution_time",
                    "value": "5",
                    "description": ""
                },
                {
                    "text": "Num CPUs",
                    "name": "num_cpus",
                    "value": "1",
                    "description": ""
                },
                {
                    "text": "Group start",
                    "name": "group_start",
                    "value": "0",
                    "description": ""
                },
                {
                    "text": "Appclass",
                    "name": "appclass",
                    "value": "mocks.DynLibAppMock",
                    "description": ""
                },
                {
                    "text": "Arg01",
                    "name": "Arg01",
                    "value": "library_path=/usr/local/lib/libaskapsoft_dlg.so",
                    "description": ""
                },
                {
                    "text": "Arg02",
                    "name": "Arg02",
                    "value": "name=SpectralCube",
                    "description": ""
                },
                {
                    "text": "Arg03",
                    "name": "Arg03",
                    "value": "",
                    "description": ""
                },
                {
                    "text": "Arg04",
                    "name": "Arg04",
                    "value": "",
                    "description": ""
                },
                {
                    "text": "Arg05",
                    "name": "Arg05",
                    "value": "",
                    "description": ""
                },
                {
                    "text": "Arg06",
                    "name": "Arg06",
                    "value": "",
                    "description": ""
                },
                {
                    "text": "Arg07",
                    "name": "Arg07",
                    "value": "",
                    "description": ""
                },
                {
                    "text": "Arg08",
                    "name": "Arg08",
                    "value": "",
                    "description": ""
                },
                {
                    "text": "Arg09",
                    "name": "Arg09",
                    "value": "",
                    "description": ""
                },
                {
                    "text": "Arg10",
                    "name": "Arg10",
                    "value": "",
                    "description": ""
                }
            ]
        },
        {
            "category": "Memory",
            "categoryType": "Data",
            "isData": true,
            "isGroup": false,
            "canHaveInputs": true,
            "canHaveOutputs": true,
            "color": "#394BB2",
            "drawOrderHint": 0,
            "key": -7,
            "text": "solveNE",
            "description": "",
            "x": 1004,
            "y": 451,
            "width": 200,
            "height": 200,
            "collapsed": false,
            "showPorts": false,
            "streaming": false,
            "subject": null,
            "selected": false,
            "expanded": false,
            "group": -11,
            "inputApplicationName": "",
            "outputApplicationName": "",
            "exitApplicationName": "",
            "inputApplicationType": "Unknown",
            "outputApplicationType": "Unknown",
            "exitApplicationType": "None",
            "inputPorts": [
                {
                    "Id": "8c7398fe-4105-4a84-aab8-c9915199afb3",
                    "IdText": "event"
                },
                {
                    "Id": "7153aafb-23ea-40b0-8102-0a110dd8249d",
                    "IdText": "solveNE"
                }
            ],
            "outputPorts": [
                {
                    "Id": "47014788-96dc-4a24-aa6a-7f7d76a3fcc7",
                    "IdText": "event"
                },
                {
                    "Id": "7bf9291b-2178-4b1d-b63e-1a886e9e8742",
                    "IdText": "solveNE"
                }
            ],
            "inputLocalPorts": [],
            "outputLocalPorts": [],
            "inputAppFields": [],
            "outputAppFields": [],
            "fields": [
                {
                    "text": "Data volume",
                    "name": "data_volume",
                    "value": "5",
                    "description": ""
                },
                {
                    "text": "Group end",
                    "name": "group_end",
                    "value": "0",
                    "description": ""
                }
            ]
        },
        {
            "category": "Memory",
            "categoryType": "Data",
            "isData": true,
            "isGroup": false,
            "canHaveInputs": true,
            "canHaveOutputs": true,
            "color": "#394BB2",
            "drawOrderHint": 0,
            "key": -8,
            "text": "image",
            "description": "",
            "x": 1389,
            "y": 442,
            "width": 200,
            "height": 200,
            "collapsed": false,
            "showPorts": false,
            "streaming": false,
            "subject": null,
            "selected": false,
            "expanded": false,
            "group": -11,
            "inputApplicationName": "",
            "outputApplicationName": "",
            "exitApplicationName": "",
            "inputApplicationType": "Unknown",
            "outputApplicationType": "Unknown",
            "exitApplicationType": "None",
            "inputPorts": [
                {
                    "Id": "8c7398fe-4105-4a84-aab8-c9915199afb3",
                    "IdText": "event"
                },
                {
                    "Id": "1e916b51-0aa1-4ff2-af93-8d7ba730a961",
                    "IdText": "image"
                }
            ],
            "outputPorts": [
                {
                    "Id": "47014788-96dc-4a24-aa6a-7f7d76a3fcc7",
                    "IdText": "event"
                },
                {
                    "Id": "3b259536-0a35-4da2-b230-c1d40b3d7102",
                    "IdText": "image"
                }
            ],
            "inputLocalPorts": [],
            "outputLocalPorts": [],
            "inputAppFields": [],
            "outputAppFields": [],
            "fields": [
                {
                    "text": "Data volume",
                    "name": "data_volume",
                    "value": "5",
                    "description": ""
                },
                {
                    "text": "Group end",
                    "name": "group_end",
                    "value": "0",
                    "description": ""
                }
            ]
        },
        {
            "category": "Memory",
            "categoryType": "Data",
            "isData": true,
            "isGroup": false,
            "canHaveInputs": true,
            "canHaveOutputs": true,
            "color": "#394BB2",
            "drawOrderHint": 0,
            "key": -10,
            "text": "End",
            "description": "",
            "x": 2007,
            "y": 317,
            "width": 200,
            "height": 200,
            "collapsed": false,
            "showPorts": false,
            "streaming": false,
            "subject": null,
            "selected": false,
            "expanded": false,
            "inputApplicationName": "",
            "outputApplicationName": "",
            "exitApplicationName": "",
            "inputApplicationType": "Unknown",
            "outputApplicationType": "Unknown",
            "exitApplicationType": "None",
            "inputPorts": [
                {
                    "Id": "8c7398fe-4105-4a84-aab8-c9915199afb3",
                    "IdText": "event"
                }
            ],
            "outputPorts": [],
            "inputLocalPorts": [],
            "outputLocalPorts": [],
            "inputAppFields": [],
            "outputAppFields": [],
            "fields": [
                {
                    "text": "Data volume",
                    "name": "data_volume",
                    "value": "5",
                    "description": ""
                },
                {
                    "text": "Group end",
                    "name": "group_end",
                    "value": "0",
                    "description": ""
                }
            ]
        },
        {
            "category": "MKN",
            "categoryType": "Group",
            "isData": false,
            "isGroup": true,
            "canHaveInputs": true,
            "canHaveOutputs": true,
            "color": "#D32000",
            "drawOrderHint": 0,
            "key": -11,
            "text": "Split",
            "description": "",
            "x": 666,
            "y": 296,
            "width": 1186,
            "height": 219,
            "collapsed": false,
            "showPorts": false,
            "streaming": false,
            "subject": null,
            "selected": false,
            "expanded": false,
            "inputApplicationName": "DingoFrequencySplit",
            "outputApplicationName": "DoNothing",
            "exitApplicationName": "",
            "inputApplicationType": "Component",
            "outputApplicationType": "Component",
            "exitApplicationType": "None",
            "inputPorts": [
                {
                    "Id": "48ba2c79-5e4d-42d8-9e79-0bc5d430737a",
                    "IdText": "event"
                }
            ],
            "outputPorts": [
                {
                    "Id": "e06f9121-6ff7-4311-8117-a74a6f3ac0d8",
                    "IdText": "event"
                }
            ],
            "inputLocalPorts": [
                {
                    "Id": "2608dc4c-3cf4-4fdb-b854-e7f6eeb62f26",
                    "IdText": "done"
                }
            ],
            "outputLocalPorts": [
                {
                    "Id": "8bed3a61-bd6f-4b1b-892e-c30a91499caa",
                    "IdText": "config"
                }
            ],
            "inputAppFields": [
                {
                    "text": "Execution time",
                    "name": "execution_time",
                    "value": "5",
                    "description": ""
                },
                {
                    "text": "Num CPUs",
                    "name": "num_cpus",
                    "value": "1",
                    "description": ""
                },
                {
                    "text": "Group start",
                    "name": "group_start",
                    "value": "0",
                    "description": ""
                },
                {
                    "text": "Appclass",
                    "name": "appclass",
                    "value": "dingo_split_data.DingoFrequencySplit",
                    "description": ""
                },
                {
                    "text": "Arg01",
                    "name": "Arg01",
                    "value": "m=%m",
                    "description": ""
                },
                {
                    "text": "Arg02",
                    "name": "Arg02",
                    "value": "k=%k",
                    "description": ""
                },
                {
                    "text": "Arg03",
                    "name": "Arg03",
                    "value": "n=%n",
                    "description": ""
                },
                {
                    "text": "Arg04",
                    "name": "Arg04",
                    "value": "file_path=/tmp/123456",
                    "description": ""
                },
                {
                    "text": "Arg05",
                    "name": "Arg05",
                    "value": "",
                    "description": ""
                },
                {
                    "text": "Arg06",
                    "name": "Arg06",
                    "value": "",
                    "description": ""
                },
                {
                    "text": "Arg07",
                    "name": "Arg07",
                    "value": "",
                    "description": ""
                },
                {
                    "text": "Arg08",
                    "name": "Arg08",
                    "value": "",
                    "description": ""
                },
                {
                    "text": "Arg09",
                    "name": "Arg09",
                    "value": "",
                    "description": ""
                },
                {
                    "text": "Arg10",
                    "name": "Arg10",
                    "value": "",
                    "description": ""
                }
            ],
            "outputAppFields": [
                {
                    "text": "Execution time",
                    "name": "execution_time",
                    "value": "5",
                    "description": ""
                },
                {
                    "text": "Num CPUs",
                    "name": "num_cpus",
                    "value": "1",
                    "description": ""
                },
                {
                    "text": "Group start",
                    "name": "group_start",
                    "value": "0",
                    "description": ""
                },
                {
                    "text": "Appclass",
                    "name": "appclass",
                    "value": "dingo_split_data.DoNothing",
                    "description": ""
                },
                {
                    "text": "Arg01",
                    "name": "Arg01",
                    "value": "m=%m",
                    "description": ""
                },
                {
                    "text": "Arg02",
                    "name": "Arg02",
                    "value": "k=%k",
                    "description": ""
                },
                {
                    "text": "Arg03",
                    "name": "Arg03",
                    "value": "n=%n",
                    "description": ""
                },
                {
                    "text": "Arg04",
                    "name": "Arg04",
                    "value": "",
                    "description": ""
                },
                {
                    "text": "Arg05",
                    "name": "Arg05",
                    "value": "",
                    "description": ""
                },
                {
                    "text": "Arg06",
                    "name": "Arg06",
                    "value": "",
                    "description": ""
                },
                {
                    "text": "Arg07",
                    "name": "Arg07",
                    "value": "",
                    "description": ""
                },
                {
                    "text": "Arg08",
                    "name": "Arg08",
                    "value": "",
                    "description": ""
                },
                {
                    "text": "Arg09",
                    "name": "Arg09",
                    "value": "",
                    "description": ""
                },
                {
                    "text": "Arg10",
                    "name": "Arg10",
                    "value": "",
                    "description": ""
                }
            ],
            "fields": [
                {
                    "text": "M",
                    "name": "m",
                    "value": "1",
                    "description": ""
                },
                {
                    "text": "K",
                    "name": "k",
                    "value": "6",
                    "description": ""
                },
                {
                    "text": "N",
                    "name": "n",
                    "value": "1",
                    "description": ""
                }
            ]
        },
        {
            "category": "Memory",
            "categoryType": "Data",
            "isData": true,
            "isGroup": false,
            "canHaveInputs": true,
            "canHaveOutputs": true,
            "color": "#394BB2",
            "drawOrderHint": 0,
            "key": -3,
            "text": "config",
            "description": "",
            "x": 690,
            "y": 436,
            "width": 200,
            "height": 200,
            "collapsed": false,
            "showPorts": false,
            "streaming": false,
            "subject": null,
            "selected": false,
            "expanded": false,
            "group": -11,
            "inputApplicationName": "",
            "outputApplicationName": "",
            "exitApplicationName": "",
            "inputApplicationType": "Unknown",
            "outputApplicationType": "Unknown",
            "exitApplicationType": "None",
            "inputPorts": [
                {
                    "Id": "8c7398fe-4105-4a84-aab8-c9915199afb3",
                    "IdText": "event"
                },
                {
                    "Id": "78f40bc7-603d-4c32-aa53-d5930b02ba23",
                    "IdText": "config"
                }
            ],
            "outputPorts": [
                {
                    "Id": "47014788-96dc-4a24-aa6a-7f7d76a3fcc7",
                    "IdText": "event"
                },
                {
                    "Id": "4ace0eb6-bf75-40db-8f49-8046c8aef960",
                    "IdText": "config"
                }
            ],
            "inputLocalPorts": [],
            "outputLocalPorts": [],
            "inputAppFields": [],
            "outputAppFields": [],
            "fields": [
                {
                    "text": "Data volume",
                    "name": "data_volume",
                    "value": "5",
                    "description": ""
                },
                {
                    "text": "Group end",
                    "name": "group_end",
                    "value": "0",
                    "description": ""
                }
            ]
        },
        {
            "category": "File",
            "categoryType": "Data",
            "isData": true,
            "isGroup": false,
            "canHaveInputs": true,
            "canHaveOutputs": true,
            "color": "#394BB2",
            "drawOrderHint": 0,
            "key": -9,
            "text": "done",
            "description": "",
            "x": 1780,
            "y": 435,
            "width": 200,
            "height": 200,
            "collapsed": false,
            "showPorts": false,
            "streaming": false,
            "subject": null,
            "selected": false,
            "expanded": false,
            "group": -11,
            "inputApplicationName": "",
            "outputApplicationName": "",
            "exitApplicationName": "",
            "inputApplicationType": "Unknown",
            "outputApplicationType": "Unknown",
            "exitApplicationType": "None",
            "inputPorts": [
                {
                    "Id": "8dc521ee-98cc-4a0b-825f-9d95ca661d34",
                    "IdText": "event"
                },
                {
                    "Id": "a55cda1d-4fe3-4ecb-afc4-3739510701ef",
                    "IdText": "done"
                }
            ],
            "outputPorts": [
                {
                    "Id": "6b6e0433-529d-44d5-812d-52e7a1727cb7",
                    "IdText": "event"
                },
                {
                    "Id": "c3f2975f-0757-43d1-9893-f62cfb0eb270",
                    "IdText": "done"
                }
            ],
            "inputLocalPorts": [],
            "outputLocalPorts": [],
            "inputAppFields": [],
            "outputAppFields": [],
            "fields": [
                {
                    "text": "Data volume",
                    "name": "data_volume",
                    "value": "5",
                    "description": ""
                },
                {
                    "text": "Group end",
                    "name": "group_end",
                    "value": "0",
                    "description": ""
                },
                {
                    "text": "Check file path exists",
                    "name": "check_filepath_exists",
                    "value": "1",
                    "description": ""
                },
                {
                    "text": "File path",
                    "name": "filepath",
                    "value": "",
                    "description": ""
                },
                {
                    "text": "Directory name",
                    "name": "dirname",
                    "value": "",
                    "description": ""
                }
            ]
        }
    ],
    "linkDataArray": [
        {
            "from": -4,
            "fromPort": "b8670243-6397-4aa1-9db1-891787a98781",
            "to": -7,
            "toPort": "7153aafb-23ea-40b0-8102-0a110dd8249d"
        },
        {
            "from": -7,
            "fromPort": "7bf9291b-2178-4b1d-b63e-1a886e9e8742",
            "to": -5,
            "toPort": "5411cabb-94ad-46ea-9999-0ffb2e685a4b"
        },
        {
            "from": -5,
            "fromPort": "5c601e08-a9c6-4690-8e85-364a37120863",
            "to": -8,
            "toPort": "1e916b51-0aa1-4ff2-af93-8d7ba730a961"
        },
        {
            "from": -8,
            "fromPort": "3b259536-0a35-4da2-b230-c1d40b3d7102",
            "to": -6,
            "toPort": "e612c91e-463c-4191-9891-831e600430c8"
        },
        {
            "from": -2,
            "fromPort": "47014788-96dc-4a24-aa6a-7f7d76a3fcc7",
            "to": -11,
            "toPort": "48ba2c79-5e4d-42d8-9e79-0bc5d430737a"
        },
        {
            "from": -11,
            "fromPort": "8bed3a61-bd6f-4b1b-892e-c30a91499caa",
            "to": -3,
            "toPort": "78f40bc7-603d-4c32-aa53-d5930b02ba23"
        },
        {
            "from": -3,
            "fromPort": "4ace0eb6-bf75-40db-8f49-8046c8aef960",
            "to": -4,
            "toPort": "cb72f7f9-4449-46a0-a738-6b92cb34b979"
        },
        {
            "from": -6,
            "fromPort": "7a371cfb-5c1a-457b-923e-2ea234c92a3c",
            "to": -9,
            "toPort": "a55cda1d-4fe3-4ecb-afc4-3739510701ef"
        },
        {
            "from": -9,
            "fromPort": "c3f2975f-0757-43d1-9893-f62cfb0eb270",
            "to": -11,
            "toPort": "2608dc4c-3cf4-4fdb-b854-e7f6eeb62f26"
        },
        {
            "from": -11,
            "fromPort": "e06f9121-6ff7-4311-8117-a74a6f3ac0d8",
            "to": -10,
            "toPort": "8c7398fe-4105-4a84-aab8-c9915199afb3"
        }
    ]
}