{
    "modelData": {
        "fileType": "palette",
        "repo": "ICRAR/EAGLE_test_repo",
        "filePath": "TestMKN.graph/MKN_ready.palette",
        "sha": "",
        "git_url": ""
    },
    "nodeDataArray": [
        {
            "category": "Start",
            "categoryType": "ControlComponent",
            "type": "Start",
            "isData": false,
            "isGroup": false,
            "canHaveInputs": false,
            "canHaveOutputs": false,
            "colour": "#229954",
            "key": -1,
            "text": "Start",
            "loc": "200 100",
            "inputPorts": [],
            "outputPorts": [],
            "inputLocalPorts": [],
            "outputLocalPorts": [],
            "inputAppFields": [],
            "outputAppFields": [],
            "fields": []
        },
        {
            "category": "End",
            "categoryType": "ControlComponent",
            "type": "End",
            "isData": false,
            "isGroup": false,
            "canHaveInputs": false,
            "canHaveOutputs": false,
            "colour": "#CB4335",
            "key": -2,
            "text": "End",
            "loc": "200 100",
            "inputPorts": [],
            "outputPorts": [],
            "inputLocalPorts": [],
            "outputLocalPorts": [],
            "inputAppFields": [],
            "outputAppFields": [],
            "fields": []
        },
        {
            "category": "Comment",
            "categoryType": "ControlComponent",
            "type": "Comment",
            "isData": false,
            "isGroup": false,
            "canHaveInputs": false,
            "canHaveOutputs": false,
            "colour": "#799938",
            "key": -3,
            "text": "Comment",
            "loc": "200 100",
            "inputPorts": [],
            "outputPorts": [],
            "inputLocalPorts": [],
            "outputLocalPorts": [],
            "inputAppFields": [],
            "outputAppFields": [],
            "fields": []
        },
        {
            "category": "Description",
            "categoryType": "ControlComponent",
            "type": "Description",
            "isData": false,
            "isGroup": false,
            "canHaveInputs": false,
            "canHaveOutputs": false,
            "colour": "#9b3065",
            "key": -4,
            "text": "Description",
            "loc": "200 100",
            "inputPorts": [],
            "outputPorts": [],
            "inputLocalPorts": [],
            "outputLocalPorts": [],
            "inputAppFields": [],
            "outputAppFields": [],
            "fields": []
        },
        {
            "category": "MKN",
            "categoryType": "GroupComponent",
            "type": "MKN",
            "isData": false,
            "isGroup": true,
            "canHaveInputs": true,
            "canHaveOutputs": true,
            "colour": " #D32000",
            "key": -5,
            "text": "Enter label",
            "loc": "200 100",
            "inputPorts": [
                {
                    "Id": "09c0de56-db5c-4799-8326-e9f80821b73c",
                    "IdText": "event",
                    "multiplicity": 1
                }
            ],
            "outputPorts": [
                {
                    "Id": "07b29e27-1b5c-4a3c-9f18-b0589e479f67",
                    "IdText": "event",
                    "multiplicity": 1
                }
            ],
            "inputLocalPorts": [
                {
                    "Id": "357c4b90-7703-4f6e-896f-312af2b10354",
                    "IdText": "event",
                    "multiplicity": 1
                }
            ],
            "outputLocalPorts": [
                {
                    "Id": "85102215-f77d-476e-a534-e828a6252551",
                    "IdText": "event",
                    "multiplicity": 1
                }
            ],
            "inputAppFields": [],
            "outputAppFields": [],
            "fields": [
                {
                    "text": "M",
                    "name": "m",
                    "value": "1"
                },
                {
                    "text": "K",
                    "name": "k",
                    "value": "1"
                },
                {
                    "text": "N",
                    "name": "n",
                    "value": "1"
                }
            ],
            "desiredSize": {
                "class": "go.Size",
                "width": 200,
                "height": 200
            }
        }
    ],
    "linkDataArray": []
}