{
    "modelData": {
        "fileType": "palette",
        "repo": "ICRAR/EAGLE_test_repo",
        "filePath": "TestMKN.graph/MKN_ready.palette",
        "sha": "",
        "git_url": ""
    },
    "nodeDataArray": [
        {
            "category": "Start",
            "categoryType": "ControlComponent",
            "type": "Start",
            "isData": false,
            "isGroup": false,
            "canHaveInputs": false,
            "canHaveOutputs": false,
            "colour": "#229954",
            "key": -1,
            "text": "Start",
            "loc": "200 100",
            "inputPorts": [],
            "outputPorts": [],
            "inputLocalPorts": [],
            "outputLocalPorts": [],
            "inputAppFields": [],
            "outputAppFields": [],
            "fields": []
        },
        {
            "category": "End",
            "categoryType": "ControlComponent",
            "type": "End",
            "isData": false,
            "isGroup": false,
            "canHaveInputs": false,
            "canHaveOutputs": false,
            "colour": "#CB4335",
            "key": -2,
            "text": "End",
            "loc": "200 100",
            "inputPorts": [],
            "outputPorts": [],
            "inputLocalPorts": [],
            "outputLocalPorts": [],
            "inputAppFields": [],
            "outputAppFields": [],
            "fields": []
        },
        {
            "category": "Comment",
            "categoryType": "ControlComponent",
            "type": "Comment",
            "isData": false,
            "isGroup": false,
            "canHaveInputs": false,
            "canHaveOutputs": false,
            "colour": "#799938",
            "key": -3,
            "text": "Comment",
            "loc": "200 100",
            "inputPorts": [],
            "outputPorts": [],
            "inputLocalPorts": [],
            "outputLocalPorts": [],
            "inputAppFields": [],
            "outputAppFields": [],
            "fields": []
        },
        {
            "category": "Description",
            "categoryType": "ControlComponent",
            "type": "Description",
            "isData": false,
            "isGroup": false,
            "canHaveInputs": false,
            "canHaveOutputs": false,
            "colour": "#9b3065",
            "key": -4,
            "text": "Description",
            "loc": "200 100",
            "inputPorts": [],
            "outputPorts": [],
            "inputLocalPorts": [],
            "outputLocalPorts": [],
            "inputAppFields": [],
            "outputAppFields": [],
            "fields": []
        }
    ],
    "linkDataArray": []
}