{
    "modelData": {
        "fileType": "graph",
        "repo": "ICRAR/EAGLE_test_repo",
        "filePath": "TestMKN.graph/testMKN.graph",
        "sha": "",
        "git_url": ""
    },
    "nodeDataArray": [
        {
            "category": "Description",
            "categoryType": "ControlComponent",
            "type": "Description",
            "isData": false,
            "isGroup": false,
            "canHaveInputs": false,
            "canHaveOutputs": false,
            "colour": "#9b3065",
            "key": -1,
            "text": "M > K, K > N",
            "loc": "563 44",
            "inputPorts": [],
            "outputPorts": [],
            "inputLocalPorts": [],
            "outputLocalPorts": [],
            "inputAppFields": [],
            "outputAppFields": [],
            "fields": []
        },
        {
            "category": "file",
            "categoryType": "DataDrop",
            "type": "file",
            "isData": true,
            "isGroup": false,
            "canHaveInputs": true,
            "canHaveOutputs": true,
            "colour": " #394BB2",
            "key": -4,
            "text": "conf",
            "loc": "304 176",
            "inputPorts": [],
            "outputPorts": [
                {
                    "Id": "69edfcd5-159b-4b6a-92a2-7f74808194c6",
                    "IdText": "event",
                    "multiplicity": 1
                }
            ],
            "inputLocalPorts": [],
            "outputLocalPorts": [],
            "inputAppFields": [],
            "outputAppFields": [],
            "fields": [
                {
                    "text": "Data volume",
                    "name": "data_volume",
                    "value": "5"
                },
                {
                    "text": "Group end",
                    "name": "group_end",
                    "value": "0"
                },
                {
                    "text": "Check file path exists",
                    "name": "check_filepath_exists",
                    "value": "1"
                },
                {
                    "text": "File path",
                    "name": "filepath",
                    "value": ""
                },
                {
                    "text": "Directory name",
                    "name": "dirname",
                    "value": ""
                }
            ]
        },
        {
            "category": "SplitData",
            "categoryType": "GroupComponent",
            "type": "SplitData",
            "isData": false,
            "isGroup": true,
            "canHaveInputs": true,
            "canHaveOutputs": true,
            "colour": " #DDAD00",
            "key": -2,
            "text": "Producer of M",
            "loc": "590.0059999999999 173.00600000000003",
            "group": -1,
            "inputApplication": "Component",
            "inputPorts": [
                {
                    "Id": "0f731231-bb9e-4a55-be0e-b182ad25c93b",
                    "IdText": "event",
                    "multiplicity": 1
                }
            ],
            "outputPorts": [
                {
                    "Id": "83f717c7-16ff-4309-8b73-90dbcecc7e64",
                    "IdText": "event",
                    "multiplicity": 1
                }
            ],
            "inputLocalPorts": [
                {
                    "Id": "07efb711-d9f0-4a6f-b2aa-f594265e3bfd",
                    "IdText": "event",
                    "multiplicity": 1
                }
            ],
            "outputLocalPorts": [
                {
                    "Id": "52893660-2afe-4091-ba9e-9d9e893a340f",
                    "IdText": "event",
                    "multiplicity": 1
                }
            ],
            "inputAppFields": [
                {
                    "text": "Execution time",
                    "name": "execution_time",
                    "value": "5"
                },
                {
                    "text": "Num CPUs",
                    "name": "num_cpus",
                    "value": "1"
                },
                {
                    "text": "Group start",
                    "name": "group_start",
                    "value": "0"
                },
                {
                    "text": "Appclass",
                    "name": "appclass",
                    "value": "test.graphsRepository"
                },
                {
                    "text": "Arg01",
                    "name": "Arg01",
                    "value": ""
                },
                {
                    "text": "Arg02",
                    "name": "Arg02",
                    "value": ""
                },
                {
                    "text": "Arg03",
                    "name": "Arg03",
                    "value": ""
                },
                {
                    "text": "Arg04",
                    "name": "Arg04",
                    "value": ""
                },
                {
                    "text": "Arg05",
                    "name": "Arg05",
                    "value": ""
                },
                {
                    "text": "Arg06",
                    "name": "Arg06",
                    "value": ""
                },
                {
                    "text": "Arg07",
                    "name": "Arg07",
                    "value": ""
                },
                {
                    "text": "Arg08",
                    "name": "Arg08",
                    "value": ""
                },
                {
                    "text": "Arg09",
                    "name": "Arg09",
                    "value": ""
                },
                {
                    "text": "Arg10",
                    "name": "Arg10",
                    "value": ""
                }
            ],
            "outputAppFields": [],
            "fields": [
                {
                    "text": "Number of copies",
                    "name": "num_of_copies",
                    "value": "6"
                },
                {
                    "text": "Scatter axis",
                    "name": "scatter_axis",
                    "value": "time"
                }
            ],
            "desiredSize": {
                "class": "go.Size",
                "width": 351,
                "height": 186
            }
        },
        {
            "category": "memory",
            "categoryType": "DataDrop",
            "type": "memory",
            "isData": true,
            "isGroup": false,
            "canHaveInputs": true,
            "canHaveOutputs": true,
            "colour": " #394BB2",
            "key": -5,
            "text": "Freq split",
            "loc": "671.0099999999998 245.01000000000005",
            "group": -2,
            "inputPorts": [
                {
                    "Id": "0889ef80-5666-476e-8213-99aaadc87e3a",
                    "IdText": "event",
                    "multiplicity": 1
                }
            ],
            "outputPorts": [
                {
                    "Id": "1684ee13-f5fe-4e2a-90b8-cd6e3d66d57e",
                    "IdText": "event",
                    "multiplicity": 1
                }
            ],
            "inputLocalPorts": [],
            "outputLocalPorts": [],
            "inputAppFields": [],
            "outputAppFields": [],
            "fields": [
                {
                    "text": "Data volume",
                    "name": "data_volume",
                    "value": "5"
                },
                {
                    "text": "Group end",
                    "name": "group_end",
                    "value": "0"
                }
            ]
        },
        {
            "category": "Comment",
            "categoryType": "ControlComponent",
            "type": "Comment",
            "isData": false,
            "isGroup": false,
            "canHaveInputs": false,
            "canHaveOutputs": false,
            "colour": "#799938",
            "key": -3,
            "text": "Comment",
            "loc": "802 43",
            "inputPorts": [],
            "outputPorts": [],
            "inputLocalPorts": [],
            "outputLocalPorts": [],
            "inputAppFields": [],
            "outputAppFields": [],
            "fields": []
        },
        {
            "category": "DataGather",
            "categoryType": "GroupComponent",
            "type": "DataGather",
            "isData": false,
            "isGroup": true,
            "canHaveInputs": true,
            "canHaveOutputs": true,
            "colour": " #D35400",
            "key": -6,
            "text": "M --> K",
            "loc": "1018.0149999999996 169.01500000000007",
            "inputApplication": "Component",
            "inputPorts": [
                {
                    "Id": "b7a119fa-c5ce-4cbb-a95a-93509f85ebbe",
                    "IdText": "event",
                    "multiplicity": 1
                }
            ],
            "outputPorts": [
                {
                    "Id": "1c8700fb-e49e-461b-8458-8900dc1e3ba9",
                    "IdText": "event",
                    "multiplicity": 1
                }
            ],
            "inputLocalPorts": [
                {
                    "Id": "8928c07a-7b35-451d-a0b1-000c7619ef41",
                    "IdText": "event",
                    "multiplicity": 1
                }
            ],
            "outputLocalPorts": [
                {
                    "Id": "1523cfdd-5801-45fe-aeab-84df7d53107b",
                    "IdText": "event",
                    "multiplicity": 1
                }
            ],
            "inputAppFields": [
                {
                    "text": "Execution time",
                    "name": "execution_time",
                    "value": "5"
                },
                {
                    "text": "Num CPUs",
                    "name": "num_cpus",
                    "value": "1"
                },
                {
                    "text": "Group start",
                    "name": "group_start",
                    "value": "0"
                },
                {
                    "text": "Appclass",
                    "name": "appclass",
                    "value": "test.graphsRepository"
                },
                {
                    "text": "Arg01",
                    "name": "Arg01",
                    "value": ""
                },
                {
                    "text": "Arg02",
                    "name": "Arg02",
                    "value": ""
                },
                {
                    "text": "Arg03",
                    "name": "Arg03",
                    "value": ""
                },
                {
                    "text": "Arg04",
                    "name": "Arg04",
                    "value": ""
                },
                {
                    "text": "Arg05",
                    "name": "Arg05",
                    "value": ""
                },
                {
                    "text": "Arg06",
                    "name": "Arg06",
                    "value": ""
                },
                {
                    "text": "Arg07",
                    "name": "Arg07",
                    "value": ""
                },
                {
                    "text": "Arg08",
                    "name": "Arg08",
                    "value": ""
                },
                {
                    "text": "Arg09",
                    "name": "Arg09",
                    "value": ""
                },
                {
                    "text": "Arg10",
                    "name": "Arg10",
                    "value": ""
                }
            ],
            "outputAppFields": [],
            "fields": [
                {
                    "text": "Number of inputs",
                    "name": "num_of_inputs",
                    "value": "2"
                },
                {
                    "text": "Gather axis",
                    "name": "gather_axis",
                    "value": "frequency"
                }
            ],
            "desiredSize": {
                "class": "go.Size",
                "width": 270,
                "height": 188
            }
        },
        {
            "category": "DataGather",
            "categoryType": "GroupComponent",
            "type": "DataGather",
            "isData": false,
            "isGroup": true,
            "canHaveInputs": true,
            "canHaveOutputs": true,
            "colour": " #D35400",
            "key": -7,
            "text": "K --> N",
            "loc": "1339.0079999999998 233.00799999999992",
            "inputApplication": "Component",
            "inputPorts": [
                {
                    "Id": "b7a119fa-c5ce-4cbb-a95a-93509f85ebbe",
                    "IdText": "event",
                    "multiplicity": 1
                }
            ],
            "outputPorts": [
                {
                    "Id": "1c8700fb-e49e-461b-8458-8900dc1e3ba9",
                    "IdText": "event",
                    "multiplicity": 1
                }
            ],
            "inputLocalPorts": [
                {
                    "Id": "8928c07a-7b35-451d-a0b1-000c7619ef41",
                    "IdText": "event",
                    "multiplicity": 1
                }
            ],
            "outputLocalPorts": [
                {
                    "Id": "1523cfdd-5801-45fe-aeab-84df7d53107b",
                    "IdText": "event",
                    "multiplicity": 1
                }
            ],
            "inputAppFields": [
                {
                    "text": "Execution time",
                    "name": "execution_time",
                    "value": "5"
                },
                {
                    "text": "Num CPUs",
                    "name": "num_cpus",
                    "value": "1"
                },
                {
                    "text": "Group start",
                    "name": "group_start",
                    "value": "0"
                },
                {
                    "text": "Appclass",
                    "name": "appclass",
                    "value": "test.graphsRepository"
                },
                {
                    "text": "Arg01",
                    "name": "Arg01",
                    "value": ""
                },
                {
                    "text": "Arg02",
                    "name": "Arg02",
                    "value": ""
                },
                {
                    "text": "Arg03",
                    "name": "Arg03",
                    "value": ""
                },
                {
                    "text": "Arg04",
                    "name": "Arg04",
                    "value": ""
                },
                {
                    "text": "Arg05",
                    "name": "Arg05",
                    "value": ""
                },
                {
                    "text": "Arg06",
                    "name": "Arg06",
                    "value": ""
                },
                {
                    "text": "Arg07",
                    "name": "Arg07",
                    "value": ""
                },
                {
                    "text": "Arg08",
                    "name": "Arg08",
                    "value": ""
                },
                {
                    "text": "Arg09",
                    "name": "Arg09",
                    "value": ""
                },
                {
                    "text": "Arg10",
                    "name": "Arg10",
                    "value": ""
                }
            ],
            "outputAppFields": [],
            "fields": [
                {
                    "text": "Number of inputs",
                    "name": "num_of_inputs",
                    "value": "3"
                },
                {
                    "text": "Gather axis",
                    "name": "gather_axis",
                    "value": "frequency"
                }
            ],
            "desiredSize": {
                "class": "go.Size",
                "width": 161,
                "height": 101
            }
        },
        {
            "category": "memory",
            "categoryType": "DataDrop",
            "type": "memory",
            "isData": true,
            "isGroup": false,
            "canHaveInputs": true,
            "canHaveOutputs": true,
            "colour": " #394BB2",
            "key": -8,
            "text": "K subbands",
            "loc": "1048.0099999999998 272.00999999999976",
            "group": -6,
            "inputPorts": [
                {
                    "Id": "0889ef80-5666-476e-8213-99aaadc87e3a",
                    "IdText": "event",
                    "multiplicity": 1
                }
            ],
            "outputPorts": [
                {
                    "Id": "1684ee13-f5fe-4e2a-90b8-cd6e3d66d57e",
                    "IdText": "event",
                    "multiplicity": 1
                }
            ],
            "inputLocalPorts": [],
            "outputLocalPorts": [],
            "inputAppFields": [],
            "outputAppFields": [],
            "fields": [
                {
                    "text": "Data volume",
                    "name": "data_volume",
                    "value": "5"
                },
                {
                    "text": "Group end",
                    "name": "group_end",
                    "value": "0"
                }
            ]
        }
    ],
    "linkDataArray": [
        {
            "from": -4,
            "fromPort": "69edfcd5-159b-4b6a-92a2-7f74808194c6",
            "to": -2,
            "toPort": "0f731231-bb9e-4a55-be0e-b182ad25c93b"
        },
        {
            "from": -2,
            "fromPort": "52893660-2afe-4091-ba9e-9d9e893a340f",
            "to": -5,
            "toPort": "0889ef80-5666-476e-8213-99aaadc87e3a"
        },
        {
            "from": -5,
            "fromPort": "1684ee13-f5fe-4e2a-90b8-cd6e3d66d57e",
            "to": -6,
            "toPort": "b7a119fa-c5ce-4cbb-a95a-93509f85ebbe"
        },
        {
            "from": -6,
            "fromPort": "1523cfdd-5801-45fe-aeab-84df7d53107b",
            "to": -8,
            "toPort": "0889ef80-5666-476e-8213-99aaadc87e3a"
        },
        {
            "from": -8,
            "fromPort": "1684ee13-f5fe-4e2a-90b8-cd6e3d66d57e",
            "to": -7,
            "toPort": "b7a119fa-c5ce-4cbb-a95a-93509f85ebbe"
        }
    ]
}