{
    "modelData": {
        "fileType": "palette",
        "repoService": "GitHub",
        "repoBranch": "",
        "repo": "ICRAR/EAGLE_test_repo",
        "filePath": "SP-602/YAN-251-001.palette",
        "sha": "",
        "git_url": ""
    },
    "nodeDataArray": [
        {
            "category": "Start",
            "categoryType": "Control",
            "isData": false,
            "isGroup": false,
            "canHaveInputs": false,
            "canHaveOutputs": true,
            "color": "#229954",
            "drawOrderHint": 0,
            "key": -1,
            "text": "Start",
            "description": "The starting point for workflow execution",
            "x": 300,
            "y": 100,
            "width": 200,
            "height": 200,
            "collapsed": false,
            "showPorts": false,
            "streaming": false,
            "subject": null,
            "selected": false,
            "expanded": false,
            "inputApplicationName": "",
            "outputApplicationName": "",
            "exitApplicationName": "",
            "inputApplicationType": "Unknown",
            "outputApplicationType": "Unknown",
            "exitApplicationType": "None",
            "inputPorts": [],
            "outputPorts": [
                {
                    "Id": "29790cd7-4279-40fd-ad61-5ffe0ae69d4e",
                    "IdText": "event"
                }
            ],
            "inputLocalPorts": [],
            "outputLocalPorts": [],
            "inputAppFields": [],
            "outputAppFields": [],
            "fields": []
        },
        {
            "category": "BashShellApp",
            "categoryType": "Application",
            "isData": false,
            "isGroup": false,
            "canHaveInputs": true,
            "canHaveOutputs": true,
            "color": "#1C2833",
            "drawOrderHint": 0,
            "key": -2,
            "text": "Bash Shell App - echo",
            "description": "An application component run within the Bash Shell",
            "x": 300,
            "y": 100,
            "width": 200,
            "height": 200,
            "collapsed": false,
            "showPorts": false,
            "streaming": false,
            "subject": null,
            "selected": false,
            "expanded": false,
            "inputApplicationName": "",
            "outputApplicationName": "",
            "exitApplicationName": "",
            "inputApplicationType": "Unknown",
            "outputApplicationType": "Unknown",
            "exitApplicationType": "None",
            "inputPorts": [
                {
                    "Id": "9db02940-b899-4d39-9c31-d1c779bc14eb",
                    "IdText": "event"
                }
            ],
            "outputPorts": [
                {
                    "Id": "ef5fd6e8-b2f1-480b-897c-0653bee1e7dd",
                    "IdText": "data"
                }
            ],
            "inputLocalPorts": [],
            "outputLocalPorts": [],
            "inputAppFields": [],
            "outputAppFields": [],
            "fields": [
                {
                    "text": "Execution time",
                    "name": "execution_time",
                    "value": "5",
                    "description": ""
                },
                {
                    "text": "Num CPUs",
                    "name": "num_cpus",
                    "value": "1",
                    "description": ""
                },
                {
                    "text": "Group start",
                    "name": "group_start",
                    "value": "0",
                    "description": ""
                },
                {
                    "text": "Arg01",
                    "name": "arg01",
                    "value": "echo",
                    "description": ""
                }
            ]
        },
        {
            "category": "BashShellApp",
            "categoryType": "Application",
            "isData": false,
            "isGroup": false,
            "canHaveInputs": true,
            "canHaveOutputs": true,
            "color": "#1C2833",
            "drawOrderHint": 0,
            "key": -3,
            "text": "Bash Shell App - cat",
            "description": "An application component run within the Bash Shell",
            "x": 300,
            "y": 100,
            "width": 200,
            "height": 200,
            "collapsed": false,
            "showPorts": false,
            "streaming": false,
            "subject": null,
            "selected": false,
            "expanded": false,
            "inputApplicationName": "",
            "outputApplicationName": "",
            "exitApplicationName": "",
            "inputApplicationType": "Unknown",
            "outputApplicationType": "Unknown",
            "exitApplicationType": "None",
            "inputPorts": [
                {
                    "Id": "93613ded-295d-41eb-a8b9-f809de9d1d87",
                    "IdText": "data"
                }
            ],
            "outputPorts": [
                {
                    "Id": "ac726417-27bd-4722-a87d-370d172fb66d",
                    "IdText": "data"
                }
            ],
            "inputLocalPorts": [],
            "outputLocalPorts": [],
            "inputAppFields": [],
            "outputAppFields": [],
            "fields": [
                {
                    "text": "Execution time",
                    "name": "execution_time",
                    "value": "5",
                    "description": ""
                },
                {
                    "text": "Num CPUs",
                    "name": "num_cpus",
                    "value": "1",
                    "description": ""
                },
                {
                    "text": "Group start",
                    "name": "group_start",
                    "value": "0",
                    "description": ""
                },
                {
                    "text": "Arg01",
                    "name": "arg01",
                    "value": "cat",
                    "description": ""
                }
            ]
        },
        {
            "category": "Gather",
            "categoryType": "Group",
            "isData": false,
            "isGroup": true,
            "canHaveInputs": true,
            "canHaveOutputs": true,
            "color": "#D35400",
            "drawOrderHint": 0,
            "key": -4,
            "text": "Gather",
            "description": "Placeholder 'gather' description",
            "x": 300,
            "y": 100,
            "width": 200,
            "height": 200,
            "collapsed": false,
            "showPorts": false,
            "streaming": false,
            "subject": null,
            "selected": false,
            "expanded": false,
            "inputApplicationName": "cat",
            "outputApplicationName": "",
            "exitApplicationName": "",
            "inputApplicationType": "BashShellApp",
            "outputApplicationType": "",
            "exitApplicationType": "None",
            "inputPorts": [
                {
                    "Id": "a401217c-221b-4558-bee6-9d455fa6e918",
                    "IdText": "event"
                }
            ],
            "outputPorts": [
                {
                    "Id": "38ceeb2f-1370-4e2b-b071-6221ec824c9c",
                    "IdText": "event"
                }
            ],
            "inputLocalPorts": [
                {
                    "Id": "dd4c195a-824a-46a8-b344-66d9b386f140",
                    "IdText": "event"
                }
            ],
            "outputLocalPorts": [
                {
                    "Id": "7fa487c4-fee2-498a-94c1-3b40861bb1dd",
                    "IdText": "event"
                }
            ],
            "inputAppFields": [
                {
                    "text": "Execution time",
                    "name": "execution_time",
                    "value": "5",
                    "description": ""
                },
                {
                    "text": "Num CPUs",
                    "name": "num_cpus",
                    "value": "1",
                    "description": ""
                },
                {
                    "text": "Group start",
                    "name": "group_start",
                    "value": "0",
                    "description": ""
                }
            ],
            "outputAppFields": [],
            "fields": [
                {
                    "text": "Number of inputs",
                    "name": "num_of_inputs",
                    "value": "2",
                    "description": ""
                },
                {
                    "text": "Gather axis",
                    "name": "gather_axis",
                    "value": "stdin",
                    "description": ""
                }
            ]
        },
        {
            "category": "End",
            "categoryType": "Control",
            "isData": false,
            "isGroup": false,
            "canHaveInputs": true,
            "canHaveOutputs": false,
            "color": "#CB4335",
            "drawOrderHint": 0,
            "key": -5,
            "text": "End",
            "description": "The end of workflow execution",
            "x": 300,
            "y": 100,
            "width": 200,
            "height": 200,
            "collapsed": false,
            "showPorts": false,
            "streaming": false,
            "subject": null,
            "selected": false,
            "expanded": false,
            "inputApplicationName": "",
            "outputApplicationName": "",
            "exitApplicationName": "",
            "inputApplicationType": "Unknown",
            "outputApplicationType": "Unknown",
            "exitApplicationType": "None",
            "inputPorts": [
                {
                    "Id": "cd81ce42-02e9-4ecb-8b56-35c8016da67c",
                    "IdText": "data"
                }
            ],
            "outputPorts": [],
            "inputLocalPorts": [],
            "outputLocalPorts": [],
            "inputAppFields": [],
            "outputAppFields": [],
            "fields": []
        }
    ],
    "linkDataArray": []
}