{
    "modelData": {
        "fileType": "graph",
        "repoService": "GitHub",
        "repo": "ICRAR/EAGLE_test_repo",
        "filePath": "SP-602/YAN-251-001.graph",
        "sha": "",
        "git_url": ""
    },
    "nodeDataArray": [
        {
            "category": "Description",
            "categoryType": "Other",
            "isData": false,
            "isGroup": false,
            "canHaveInputs": false,
            "canHaveOutputs": false,
            "color": "#9B3065",
            "drawOrderHint": 0,
            "key": -1,
            "text": "Description",
            "description": "",
            "x": 1089,
            "y": 485,
            "width": 200,
            "height": 200,
            "collapsed": false,
            "showPorts": false,
            "streaming": false,
            "subject": null,
            "selected": false,
            "expanded": false,
            "inputApplicationName": "",
            "outputApplicationName": "",
            "exitApplicationName": "",
            "inputApplicationType": "Unknown",
            "outputApplicationType": "Unknown",
            "exitApplicationType": "None",
            "inputPorts": [],
            "outputPorts": [],
            "inputLocalPorts": [],
            "outputLocalPorts": [],
            "inputAppFields": [],
            "outputAppFields": [],
            "fields": [
                {
                    "text": "Description",
                    "name": "description",
                    "value": "",
                    "description": "The text value of the description"
                }
            ]
        },
        {
            "category": "BashShellApp",
            "categoryType": "Application",
            "isData": false,
            "isGroup": false,
            "canHaveInputs": true,
            "canHaveOutputs": true,
            "color": "#1C2833",
            "drawOrderHint": 0,
            "key": -2,
            "text": "Bash Shell App - echo",
            "description": "An application component run within the Bash Shell",
            "x": 372,
            "y": 105,
            "width": 200,
            "height": 200,
            "collapsed": false,
            "showPorts": false,
            "streaming": false,
            "subject": null,
            "selected": false,
            "expanded": false,
            "inputApplicationName": "",
            "outputApplicationName": "",
            "exitApplicationName": "",
            "inputApplicationType": "Unknown",
            "outputApplicationType": "Unknown",
            "exitApplicationType": "None",
            "inputPorts": [
                {
                    "Id": "9db02940-b899-4d39-9c31-d1c779bc14eb",
                    "IdText": "event"
                }
            ],
            "outputPorts": [
                {
                    "Id": "ef5fd6e8-b2f1-480b-897c-0653bee1e7dd",
                    "IdText": "data"
                }
            ],
            "inputLocalPorts": [],
            "outputLocalPorts": [],
            "inputAppFields": [],
            "outputAppFields": [],
            "fields": [
                {
                    "text": "Execution time",
                    "name": "execution_time",
                    "value": "5",
                    "description": ""
                },
                {
                    "text": "Num CPUs",
                    "name": "num_cpus",
                    "value": "1",
                    "description": ""
                },
                {
                    "text": "Group start",
                    "name": "group_start",
                    "value": "0",
                    "description": ""
                },
                {
                    "text": "Arg01",
                    "name": "arg01",
                    "value": "echo",
                    "description": ""
                },
                {
                    "text": "Arg02",
                    "name": "arg02",
                    "value": "hello > %o[-5]",
                    "description": ""
                }
            ]
        },
        {
            "category": "BashShellApp",
            "categoryType": "Application",
            "isData": false,
            "isGroup": false,
            "canHaveInputs": true,
            "canHaveOutputs": true,
            "color": "#1C2833",
            "drawOrderHint": 0,
            "key": -3,
            "text": "Bash Shell App - echo",
            "description": "An application component run within the Bash Shell",
            "x": 370,
            "y": 255,
            "width": 200,
            "height": 200,
            "collapsed": false,
            "showPorts": false,
            "streaming": false,
            "subject": null,
            "selected": false,
            "expanded": false,
            "inputApplicationName": "",
            "outputApplicationName": "",
            "exitApplicationName": "",
            "inputApplicationType": "Unknown",
            "outputApplicationType": "Unknown",
            "exitApplicationType": "None",
            "inputPorts": [
                {
                    "Id": "9db02940-b899-4d39-9c31-d1c779bc14eb",
                    "IdText": "event"
                }
            ],
            "outputPorts": [
                {
                    "Id": "ef5fd6e8-b2f1-480b-897c-0653bee1e7dd",
                    "IdText": "data"
                }
            ],
            "inputLocalPorts": [],
            "outputLocalPorts": [],
            "inputAppFields": [],
            "outputAppFields": [],
            "fields": [
                {
                    "text": "Execution time",
                    "name": "execution_time",
                    "value": "5",
                    "description": ""
                },
                {
                    "text": "Num CPUs",
                    "name": "num_cpus",
                    "value": "1",
                    "description": ""
                },
                {
                    "text": "Group start",
                    "name": "group_start",
                    "value": "0",
                    "description": ""
                },
                {
                    "text": "Arg01",
                    "name": "arg01",
                    "value": "echo",
                    "description": ""
                },
                {
                    "text": "Arg02",
                    "name": "arg02",
                    "value": "hello2 > %o[-7]",
                    "description": ""
                }
            ]
        },
        {
            "category": "BashShellApp",
            "categoryType": "Application",
            "isData": false,
            "isGroup": false,
            "canHaveInputs": true,
            "canHaveOutputs": true,
            "color": "#1C2833",
            "drawOrderHint": 0,
            "key": -4,
            "text": "Bash Shell App - cat",
            "description": "An application component run within the Bash Shell",
            "x": 740,
            "y": 107,
            "width": 200,
            "height": 200,
            "collapsed": false,
            "showPorts": false,
            "streaming": false,
            "subject": null,
            "selected": false,
            "expanded": false,
            "inputApplicationName": "",
            "outputApplicationName": "",
            "exitApplicationName": "",
            "inputApplicationType": "Unknown",
            "outputApplicationType": "Unknown",
            "exitApplicationType": "None",
            "inputPorts": [
                {
                    "Id": "93613ded-295d-41eb-a8b9-f809de9d1d87",
                    "IdText": "data"
                }
            ],
            "outputPorts": [
                {
                    "Id": "ac726417-27bd-4722-a87d-370d172fb66d",
                    "IdText": "data"
                }
            ],
            "inputLocalPorts": [],
            "outputLocalPorts": [],
            "inputAppFields": [],
            "outputAppFields": [],
            "fields": [
                {
                    "text": "Execution time",
                    "name": "execution_time",
                    "value": "5",
                    "description": ""
                },
                {
                    "text": "Num CPUs",
                    "name": "num_cpus",
                    "value": "1",
                    "description": ""
                },
                {
                    "text": "Group start",
                    "name": "group_start",
                    "value": "0",
                    "description": ""
                },
                {
                    "text": "Arg01",
                    "name": "arg01",
                    "value": "cat",
                    "description": ""
                },
                {
                    "text": "Arg02",
                    "name": "arg02",
                    "value": "< %i[-5] > %o[-9]",
                    "description": ""
                }
            ]
        },
        {
            "category": "File",
            "categoryType": "Data",
            "isData": true,
            "isGroup": false,
            "canHaveInputs": true,
            "canHaveOutputs": true,
            "color": "#394BB2",
            "drawOrderHint": 0,
            "key": -5,
            "text": "data",
            "description": "",
            "x": 640,
            "y": 155,
            "width": 200,
            "height": 200,
            "collapsed": false,
            "showPorts": false,
            "streaming": false,
            "subject": null,
            "selected": false,
            "expanded": false,
            "inputApplicationName": "",
            "outputApplicationName": "",
            "exitApplicationName": "",
            "inputApplicationType": "Unknown",
            "outputApplicationType": "Unknown",
            "exitApplicationType": "None",
            "inputPorts": [
                {
                    "Id": "eb026b5a-e2eb-465f-9921-22f109baa09c",
                    "IdText": "event"
                },
                {
                    "Id": "6ca5b7c3-2ad4-4792-b154-b007cec74936",
                    "IdText": "data"
                }
            ],
            "outputPorts": [
                {
                    "Id": "4ed38771-9a69-4258-b092-c3d749478a84",
                    "IdText": "event"
                },
                {
                    "Id": "55aeda05-4af4-4632-9440-23005c36dce6",
                    "IdText": "data"
                }
            ],
            "inputLocalPorts": [],
            "outputLocalPorts": [],
            "inputAppFields": [],
            "outputAppFields": [],
            "fields": [
                {
                    "text": "Data volume",
                    "name": "data_volume",
                    "value": "5",
                    "description": ""
                },
                {
                    "text": "Group end",
                    "name": "group_end",
                    "value": "0",
                    "description": ""
                },
                {
                    "text": "Check file path exists",
                    "name": "check_filepath_exists",
                    "value": "1",
                    "description": ""
                },
                {
                    "text": "File path",
                    "name": "filepath",
                    "value": "",
                    "description": ""
                },
                {
                    "text": "Directory name",
                    "name": "dirname",
                    "value": "",
                    "description": ""
                }
            ]
        },
        {
            "category": "BashShellApp",
            "categoryType": "Application",
            "isData": false,
            "isGroup": false,
            "canHaveInputs": true,
            "canHaveOutputs": true,
            "color": "#1C2833",
            "drawOrderHint": 0,
            "key": -6,
            "text": "Bash Shell App - cat",
            "description": "An application component run within the Bash Shell",
            "x": 753,
            "y": 254,
            "width": 200,
            "height": 200,
            "collapsed": false,
            "showPorts": false,
            "streaming": false,
            "subject": null,
            "selected": false,
            "expanded": false,
            "inputApplicationName": "",
            "outputApplicationName": "",
            "exitApplicationName": "",
            "inputApplicationType": "Unknown",
            "outputApplicationType": "Unknown",
            "exitApplicationType": "None",
            "inputPorts": [
                {
                    "Id": "93613ded-295d-41eb-a8b9-f809de9d1d87",
                    "IdText": "data"
                }
            ],
            "outputPorts": [
                {
                    "Id": "ac726417-27bd-4722-a87d-370d172fb66d",
                    "IdText": "data"
                }
            ],
            "inputLocalPorts": [],
            "outputLocalPorts": [],
            "inputAppFields": [],
            "outputAppFields": [],
            "fields": [
                {
                    "text": "Execution time",
                    "name": "execution_time",
                    "value": "5",
                    "description": ""
                },
                {
                    "text": "Num CPUs",
                    "name": "num_cpus",
                    "value": "1",
                    "description": ""
                },
                {
                    "text": "Group start",
                    "name": "group_start",
                    "value": "0",
                    "description": ""
                },
                {
                    "text": "Arg01",
                    "name": "arg01",
                    "value": "cat",
                    "description": ""
                },
                {
                    "text": "Arg02",
                    "name": "arg02",
                    "value": "< %i[-7] > %o[-10]",
                    "description": ""
                }
            ]
        },
        {
            "category": "File",
            "categoryType": "Data",
            "isData": true,
            "isGroup": false,
            "canHaveInputs": true,
            "canHaveOutputs": true,
            "color": "#394BB2",
            "drawOrderHint": 0,
            "key": -7,
            "text": "data",
            "description": "",
            "x": 649,
            "y": 298,
            "width": 200,
            "height": 200,
            "collapsed": false,
            "showPorts": false,
            "streaming": false,
            "subject": null,
            "selected": false,
            "expanded": false,
            "inputApplicationName": "",
            "outputApplicationName": "",
            "exitApplicationName": "",
            "inputApplicationType": "Unknown",
            "outputApplicationType": "Unknown",
            "exitApplicationType": "None",
            "inputPorts": [
                {
                    "Id": "eb026b5a-e2eb-465f-9921-22f109baa09c",
                    "IdText": "event"
                },
                {
                    "Id": "cac10a78-b217-4676-b85e-02e02ebac669",
                    "IdText": "data"
                }
            ],
            "outputPorts": [
                {
                    "Id": "4ed38771-9a69-4258-b092-c3d749478a84",
                    "IdText": "event"
                },
                {
                    "Id": "c7d57fae-9cd6-4808-90a9-70cc5ac64ec3",
                    "IdText": "data"
                }
            ],
            "inputLocalPorts": [],
            "outputLocalPorts": [],
            "inputAppFields": [],
            "outputAppFields": [],
            "fields": [
                {
                    "text": "Data volume",
                    "name": "data_volume",
                    "value": "5",
                    "description": ""
                },
                {
                    "text": "Group end",
                    "name": "group_end",
                    "value": "0",
                    "description": ""
                },
                {
                    "text": "Check file path exists",
                    "name": "check_filepath_exists",
                    "value": "1",
                    "description": ""
                },
                {
                    "text": "File path",
                    "name": "filepath",
                    "value": "",
                    "description": ""
                },
                {
                    "text": "Directory name",
                    "name": "dirname",
                    "value": "",
                    "description": ""
                }
            ]
        },
        {
            "category": "BashShellApp",
            "categoryType": "Application",
            "isData": false,
            "isGroup": false,
            "canHaveInputs": true,
            "canHaveOutputs": true,
            "color": "#1C2833",
            "drawOrderHint": 0,
            "key": -8,
            "text": "Bash Shell App - cat",
            "description": "An application component run within the Bash Shell",
            "x": 1116,
            "y": 170,
            "width": 200,
            "height": 200,
            "collapsed": false,
            "showPorts": false,
            "streaming": false,
            "subject": null,
            "selected": false,
            "expanded": false,
            "inputApplicationName": "",
            "outputApplicationName": "",
            "exitApplicationName": "",
            "inputApplicationType": "Unknown",
            "outputApplicationType": "Unknown",
            "exitApplicationType": "None",
            "inputPorts": [
                {
                    "Id": "93613ded-295d-41eb-a8b9-f809de9d1d87",
                    "IdText": "data"
                }
            ],
            "outputPorts": [
                {
                    "Id": "ac726417-27bd-4722-a87d-370d172fb66d",
                    "IdText": "data"
                }
            ],
            "inputLocalPorts": [],
            "outputLocalPorts": [],
            "inputAppFields": [],
            "outputAppFields": [],
            "fields": [
                {
                    "text": "Execution time",
                    "name": "execution_time",
                    "value": "5",
                    "description": ""
                },
                {
                    "text": "Num CPUs",
                    "name": "num_cpus",
                    "value": "1",
                    "description": ""
                },
                {
                    "text": "Group start",
                    "name": "group_start",
                    "value": "0",
                    "description": ""
                },
                {
                    "text": "Arg01",
                    "name": "arg01",
                    "value": "cat",
                    "description": ""
                },
                {
                    "text": "Arg02",
                    "name": "arg02",
                    "value": "%i[-9] %i[-10] > %o[-11]",
                    "description": ""
                }
            ]
        },
        {
            "category": "File",
            "categoryType": "Data",
            "isData": true,
            "isGroup": false,
            "canHaveInputs": true,
            "canHaveOutputs": true,
            "color": "#394BB2",
            "drawOrderHint": 0,
            "key": -9,
            "text": "data",
            "description": "",
            "x": 1011,
            "y": 183,
            "width": 200,
            "height": 200,
            "collapsed": false,
            "showPorts": false,
            "streaming": false,
            "subject": null,
            "selected": false,
            "expanded": false,
            "inputApplicationName": "",
            "outputApplicationName": "",
            "exitApplicationName": "",
            "inputApplicationType": "Unknown",
            "outputApplicationType": "Unknown",
            "exitApplicationType": "None",
            "inputPorts": [
                {
                    "Id": "eb026b5a-e2eb-465f-9921-22f109baa09c",
                    "IdText": "event"
                },
                {
                    "Id": "cf78b02c-bae2-4db6-b801-127d38c67955",
                    "IdText": "data"
                }
            ],
            "outputPorts": [
                {
                    "Id": "4ed38771-9a69-4258-b092-c3d749478a84",
                    "IdText": "event"
                },
                {
                    "Id": "9dc07a65-2c8c-4217-a4b0-2b1c932895c5",
                    "IdText": "data"
                }
            ],
            "inputLocalPorts": [],
            "outputLocalPorts": [],
            "inputAppFields": [],
            "outputAppFields": [],
            "fields": [
                {
                    "text": "Data volume",
                    "name": "data_volume",
                    "value": "5",
                    "description": ""
                },
                {
                    "text": "Group end",
                    "name": "group_end",
                    "value": "0",
                    "description": ""
                },
                {
                    "text": "Check file path exists",
                    "name": "check_filepath_exists",
                    "value": "1",
                    "description": ""
                },
                {
                    "text": "File path",
                    "name": "filepath",
                    "value": "",
                    "description": ""
                },
                {
                    "text": "Directory name",
                    "name": "dirname",
                    "value": "",
                    "description": ""
                }
            ]
        },
        {
            "category": "File",
            "categoryType": "Data",
            "isData": true,
            "isGroup": false,
            "canHaveInputs": true,
            "canHaveOutputs": true,
            "color": "#394BB2",
            "drawOrderHint": 0,
            "key": -10,
            "text": "data",
            "description": "",
            "x": 1015,
            "y": 268,
            "width": 200,
            "height": 200,
            "collapsed": false,
            "showPorts": false,
            "streaming": false,
            "subject": null,
            "selected": false,
            "expanded": false,
            "inputApplicationName": "",
            "outputApplicationName": "",
            "exitApplicationName": "",
            "inputApplicationType": "Unknown",
            "outputApplicationType": "Unknown",
            "exitApplicationType": "None",
            "inputPorts": [
                {
                    "Id": "eb026b5a-e2eb-465f-9921-22f109baa09c",
                    "IdText": "event"
                },
                {
                    "Id": "cb212170-071e-4011-b6b5-d099f8a8aedd",
                    "IdText": "data"
                }
            ],
            "outputPorts": [
                {
                    "Id": "4ed38771-9a69-4258-b092-c3d749478a84",
                    "IdText": "event"
                },
                {
                    "Id": "71bf0fdc-720e-462e-a08b-4a59f0a1ab64",
                    "IdText": "data"
                }
            ],
            "inputLocalPorts": [],
            "outputLocalPorts": [],
            "inputAppFields": [],
            "outputAppFields": [],
            "fields": [
                {
                    "text": "Data volume",
                    "name": "data_volume",
                    "value": "5",
                    "description": ""
                },
                {
                    "text": "Group end",
                    "name": "group_end",
                    "value": "0",
                    "description": ""
                },
                {
                    "text": "Check file path exists",
                    "name": "check_filepath_exists",
                    "value": "1",
                    "description": ""
                },
                {
                    "text": "File path",
                    "name": "filepath",
                    "value": "",
                    "description": ""
                },
                {
                    "text": "Directory name",
                    "name": "dirname",
                    "value": "",
                    "description": ""
                }
            ]
        },
        {
            "category": "File",
            "categoryType": "Data",
            "isData": true,
            "isGroup": false,
            "canHaveInputs": true,
            "canHaveOutputs": true,
            "color": "#394BB2",
            "drawOrderHint": 0,
            "key": -11,
            "text": "File",
            "description": "",
            "x": 1279,
            "y": 290,
            "width": 200,
            "height": 200,
            "collapsed": false,
            "showPorts": false,
            "streaming": false,
            "subject": null,
            "selected": false,
            "expanded": false,
            "inputApplicationName": "",
            "outputApplicationName": "",
            "exitApplicationName": "",
            "inputApplicationType": "Unknown",
            "outputApplicationType": "Unknown",
            "exitApplicationType": "None",
            "inputPorts": [
                {
                    "Id": "5ab1c17a-e0ab-4f37-83d6-116bc776cce9",
                    "IdText": "data"
                }
            ],
            "outputPorts": [],
            "inputLocalPorts": [],
            "outputLocalPorts": [],
            "inputAppFields": [],
            "outputAppFields": [],
            "fields": [
                {
                    "text": "Data volume",
                    "name": "data_volume",
                    "value": "5",
                    "description": ""
                },
                {
                    "text": "Group end",
                    "name": "group_end",
                    "value": "0",
                    "description": ""
                },
                {
                    "text": "Check file path exists",
                    "name": "check_filepath_exists",
                    "value": "1",
                    "description": ""
                },
                {
                    "text": "File path",
                    "name": "filepath",
                    "value": "",
                    "description": ""
                },
                {
                    "text": "Directory name",
                    "name": "dirname",
                    "value": "",
                    "description": ""
                }
            ]
        }
    ],
    "linkDataArray": [
        {
            "from": -2,
            "fromPort": "ef5fd6e8-b2f1-480b-897c-0653bee1e7dd",
            "to": -5,
            "toPort": "6ca5b7c3-2ad4-4792-b154-b007cec74936"
        },
        {
            "from": -5,
            "fromPort": "55aeda05-4af4-4632-9440-23005c36dce6",
            "to": -4,
            "toPort": "93613ded-295d-41eb-a8b9-f809de9d1d87"
        },
        {
            "from": -3,
            "fromPort": "ef5fd6e8-b2f1-480b-897c-0653bee1e7dd",
            "to": -7,
            "toPort": "cac10a78-b217-4676-b85e-02e02ebac669"
        },
        {
            "from": -7,
            "fromPort": "c7d57fae-9cd6-4808-90a9-70cc5ac64ec3",
            "to": -6,
            "toPort": "93613ded-295d-41eb-a8b9-f809de9d1d87"
        },
        {
            "from": -4,
            "fromPort": "ac726417-27bd-4722-a87d-370d172fb66d",
            "to": -9,
            "toPort": "cf78b02c-bae2-4db6-b801-127d38c67955"
        },
        {
            "from": -9,
            "fromPort": "9dc07a65-2c8c-4217-a4b0-2b1c932895c5",
            "to": -8,
            "toPort": "93613ded-295d-41eb-a8b9-f809de9d1d87"
        },
        {
            "from": -6,
            "fromPort": "ac726417-27bd-4722-a87d-370d172fb66d",
            "to": -10,
            "toPort": "cb212170-071e-4011-b6b5-d099f8a8aedd"
        },
        {
            "from": -10,
            "fromPort": "71bf0fdc-720e-462e-a08b-4a59f0a1ab64",
            "to": -8,
            "toPort": "93613ded-295d-41eb-a8b9-f809de9d1d87"
        },
        {
            "from": -8,
            "fromPort": "ac726417-27bd-4722-a87d-370d172fb66d",
            "to": -11,
            "toPort": "5ab1c17a-e0ab-4f37-83d6-116bc776cce9"
        }
    ]
}