{
    "linkDataArray": [
        {
            "toPort": "713a60b7-1f0a-4e83-b5d5-fdc552482b98", 
            "fromPort": "766a9752-02e9-4d42-aa40-fc6afec3ba48", 
            "from": -1, 
            "to": -2
        }, 
        {
            "toPort": "a1f10c07-71a9-4873-84c2-006b075f3b6d", 
            "fromPort": "65bd10bc-5135-45b4-baad-108045fdef1f", 
            "from": -3, 
            "to": -2
        }, 
        {
            "toPort": "f8231704-9b52-4af0-9594-f9621395e0f8", 
            "fromPort": "10920a69-140f-4913-89c2-e96c87963d2b", 
            "from": -2, 
            "to": -6
        }, 
        {
            "toPort": "f7320d99-4db9-4efa-bb59-396ca001e4a5", 
            "fromPort": "7a00de90-3c72-498a-8e8b-7aa03d243f9e", 
            "from": -6, 
            "to": -4
        }, 
        {
            "toPort": "b8b7e430-1bfd-44c1-86da-927855b940e6", 
            "fromPort": "7e727723-3112-4f44-9a54-dd8972646ece", 
            "from": -4, 
            "to": -7
        }, 
        {
            "toPort": "461751a3-7e8d-402d-9f70-672d2026a9e0", 
            "fromPort": "7b2a1bdd-696a-4bf9-9fde-ec7b0a0b9b71", 
            "from": -7, 
            "to": -5
        }, 
        {
            "toPort": "8a22a91c-f885-4ca7-85eb-118aa5d89a18", 
            "fromPort": "9cb93ba8-c1aa-4a50-b907-f288a092e461", 
            "from": -5, 
            "to": -8
        }, 
        {
            "toPort": "e14b687d-9a18-4ad2-81a6-43a9cef7212d", 
            "fromPort": "77cf7789-00d2-4051-b5df-d09bc5cb4401", 
            "from": -8, 
            "to": -4
        }, 
        {
            "toPort": "1d0dcc2f-c26b-43e6-8fec-5c52965a6541", 
            "fromPort": "fbfb4137-c6a6-47d7-ba21-c7ea9d291fd4", 
            "from": -4, 
            "to": -9
        }, 
        {
            "toPort": "be3f3b20-7724-442c-9d8b-643a5e5b071c", 
            "fromPort": "b277dfeb-75b7-4218-91fe-61d053a6d264", 
            "from": -9, 
            "to": -2
        }
    ], 
    "nodeDataArray": [
        {
            "outputPorts": [
                {
                    "IdText": "event", 
                    "Id": "766a9752-02e9-4d42-aa40-fc6afec3ba48"
                }
            ], 
            "color": "#394BB2", 
            "text": "File", 
            "isGroup": false, 
            "height": 200, 
            "streaming": false, 
            "subject": null, 
            "category": "File", 
            "outputAppFields": [], 
            "selected": false, 
            "canHaveInputs": true, 
            "showPorts": false, 
            "width": 200, 
            "inputAppFields": [], 
            "exitApplicationType": "None", 
            "inputApplicationType": "None", 
            "inputApplicationName": "", 
            "drawOrderHint": 0, 
            "outputApplicationType": "None", 
            "description": "", 
            "outputLocalPorts": [], 
            "collapsed": false, 
            "canHaveOutputs": true, 
            "outputApplicationName": "", 
            "inputLocalPorts": [], 
            "key": -1, 
            "isData": true, 
            "fields": [
                {
                    "text": "Data volume", 
                    "name": "data_volume", 
                    "value": "5", 
                    "description": ""
                }, 
                {
                    "text": "Group end", 
                    "name": "group_end", 
                    "value": "0", 
                    "description": ""
                }, 
                {
                    "text": "Check file path exists", 
                    "name": "check_filepath_exists", 
                    "value": "1", 
                    "description": ""
                }, 
                {
                    "text": "File path", 
                    "name": "filepath", 
                    "value": "", 
                    "description": ""
                }, 
                {
                    "text": "Directory name", 
                    "name": "dirname", 
                    "value": "", 
                    "description": ""
                }
            ], 
            "expanded": false, 
            "exitApplicationName": "", 
            "inputPorts": [], 
            "y": 148, 
            "x": 363, 
            "categoryType": "Data"
        }, 
        {
            "outputPorts": [
                {
                    "IdText": "event", 
                    "Id": "a1f10c07-71a9-4873-84c2-006b075f3b6d"
                }
            ], 
            "color": "#D32000", 
            "text": "MKN", 
            "isGroup": true, 
            "height": 1013, 
            "streaming": false, 
            "subject": null, 
            "category": "MKN", 
            "outputAppFields": [], 
            "selected": false, 
            "canHaveInputs": true, 
            "showPorts": false, 
            "width": 980, 
            "inputAppFields": [], 
            "exitApplicationType": "None", 
            "inputApplicationType": "None", 
            "inputApplicationName": "", 
            "drawOrderHint": 0, 
            "outputApplicationType": "None", 
            "description": "Placeholder 'mkn' description", 
            "outputLocalPorts": [
                {
                    "IdText": "event", 
                    "Id": "5a4cdb0e-88ec-4af7-a74c-71d46808e617"
                }, 
                {
                    "IdText": "ConnList", 
                    "Id": "10920a69-140f-4913-89c2-e96c87963d2b"
                }
            ], 
            "collapsed": false, 
            "canHaveOutputs": true, 
            "outputApplicationName": "", 
            "inputLocalPorts": [
                {
                    "IdText": "event", 
                    "Id": "ac5a7809-0420-4342-8fde-a6b06aa93727"
                }, 
                {
                    "IdText": "visStream", 
                    "Id": "be3f3b20-7724-442c-9d8b-643a5e5b071c"
                }
            ], 
            "key": -2, 
            "isData": false, 
            "fields": [
                {
                    "text": "M", 
                    "name": "m", 
                    "value": "1", 
                    "description": ""
                }, 
                {
                    "text": "K", 
                    "name": "k", 
                    "value": "1", 
                    "description": ""
                }, 
                {
                    "text": "N", 
                    "name": "n", 
                    "value": "1", 
                    "description": ""
                }
            ], 
            "expanded": true, 
            "exitApplicationName": "", 
            "inputPorts": [
                {
                    "IdText": "event", 
                    "Id": "713a60b7-1f0a-4e83-b5d5-fdc552482b98"
                }
            ], 
            "y": 131, 
            "x": 541, 
            "categoryType": "Group"
        }, 
        {
            "outputPorts": [], 
            "color": "#394BB2", 
            "text": "768 subMS", 
            "isGroup": false, 
            "height": 200, 
            "streaming": false, 
            "subject": null, 
            "category": "NGAS", 
            "outputAppFields": [], 
            "selected": true, 
            "canHaveInputs": true, 
            "showPorts": true, 
            "width": 200, 
            "inputAppFields": [], 
            "exitApplicationType": "None", 
            "inputApplicationType": "None", 
            "inputApplicationName": "", 
            "drawOrderHint": 0, 
            "outputApplicationType": "None", 
            "description": "", 
            "outputLocalPorts": [], 
            "collapsed": false, 
            "canHaveOutputs": true, 
            "outputApplicationName": "", 
            "inputLocalPorts": [], 
            "key": -3, 
            "isData": true, 
            "fields": [
                {
                    "text": "Data volume", 
                    "name": "data_volume", 
                    "value": "5", 
                    "description": ""
                }, 
                {
                    "text": "Group end", 
                    "name": "group_end", 
                    "value": "0", 
                    "description": ""
                }
            ], 
            "expanded": false, 
            "exitApplicationName": "", 
            "inputPorts": [
                {
                    "IdText": "event", 
                    "Id": "65bd10bc-5135-45b4-baad-108045fdef1f"
                }
            ], 
            "y": 144, 
            "x": 1633, 
            "categoryType": "Data"
        }, 
        {
            "outputPorts": [
                {
                    "IdText": "event", 
                    "Id": "a1f10c07-71a9-4873-84c2-006b075f3b6d"
                }, 
                {
                    "IdText": "visStream", 
                    "Id": "fbfb4137-c6a6-47d7-ba21-c7ea9d291fd4"
                }
            ], 
            "color": "#D32000", 
            "text": "MKN", 
            "isGroup": true, 
            "height": 464, 
            "streaming": false, 
            "subject": null, 
            "category": "MKN", 
            "group": -2, 
            "selected": false, 
            "canHaveInputs": true, 
            "showPorts": false, 
            "width": 703, 
            "inputAppFields": [], 
            "exitApplicationType": "None", 
            "inputApplicationType": "None", 
            "inputApplicationName": "", 
            "drawOrderHint": 0, 
            "outputApplicationType": "None", 
            "description": "Placeholder 'mkn' description", 
            "outputLocalPorts": [
                {
                    "IdText": "event", 
                    "Id": "5a4cdb0e-88ec-4af7-a74c-71d46808e617"
                }, 
                {
                    "IdText": "Conn", 
                    "Id": "7e727723-3112-4f44-9a54-dd8972646ece"
                }
            ], 
            "collapsed": false, 
            "canHaveOutputs": true, 
            "outputApplicationName": "", 
            "inputLocalPorts": [
                {
                    "IdText": "event", 
                    "Id": "ac5a7809-0420-4342-8fde-a6b06aa93727"
                }, 
                {
                    "IdText": "visStream", 
                    "Id": "e14b687d-9a18-4ad2-81a6-43a9cef7212d"
                }
            ], 
            "key": -4, 
            "outputAppFields": [], 
            "isData": false, 
            "fields": [
                {
                    "text": "M", 
                    "name": "m", 
                    "value": "1", 
                    "description": ""
                }, 
                {
                    "text": "K", 
                    "name": "k", 
                    "value": "1", 
                    "description": ""
                }, 
                {
                    "text": "N", 
                    "name": "n", 
                    "value": "1", 
                    "description": ""
                }
            ], 
            "expanded": true, 
            "exitApplicationName": "", 
            "inputPorts": [
                {
                    "IdText": "event", 
                    "Id": "713a60b7-1f0a-4e83-b5d5-fdc552482b98"
                }, 
                {
                    "IdText": "ConnList", 
                    "Id": "f7320d99-4db9-4efa-bb59-396ca001e4a5"
                }
            ], 
            "y": 617, 
            "x": 684, 
            "categoryType": "Group"
        }, 
        {
            "outputPorts": [
                {
                    "IdText": "event", 
                    "Id": "a70dbbb0-fd8c-4091-8f09-aad5b8a56bad"
                }, 
                {
                    "IdText": "visStream", 
                    "Id": "9cb93ba8-c1aa-4a50-b907-f288a092e461"
                }
            ], 
            "color": "#3498DB", 
            "text": "SPEAD2 receiver", 
            "isGroup": false, 
            "height": 200, 
            "streaming": false, 
            "subject": null, 
            "category": "Component", 
            "group": -4, 
            "selected": false, 
            "canHaveInputs": true, 
            "showPorts": false, 
            "width": 200, 
            "inputAppFields": [], 
            "exitApplicationType": "None", 
            "inputApplicationType": "None", 
            "inputApplicationName": "", 
            "drawOrderHint": 0, 
            "outputApplicationType": "None", 
            "description": "An application component in the form of a Python app", 
            "outputLocalPorts": [], 
            "collapsed": false, 
            "canHaveOutputs": true, 
            "outputApplicationName": "", 
            "inputLocalPorts": [], 
            "key": -5, 
            "outputAppFields": [], 
            "isData": false, 
            "fields": [
                {
                    "text": "Execution time", 
                    "name": "execution_time", 
                    "value": "5", 
                    "description": ""
                }, 
                {
                    "text": "Num CPUs", 
                    "name": "num_cpus", 
                    "value": "1", 
                    "description": ""
                }, 
                {
                    "text": "Group start", 
                    "name": "group_start", 
                    "value": "0", 
                    "description": ""
                }, 
                {
                    "text": "Appclass", 
                    "name": "appclass", 
                    "value": "test.graphsRepository", 
                    "description": ""
                }
            ], 
            "expanded": false, 
            "exitApplicationName": "", 
            "inputPorts": [
                {
                    "IdText": "event", 
                    "Id": "a6e1ebe9-c688-4a09-91f4-f3224932e0dd"
                }, 
                {
                    "IdText": "Conn", 
                    "Id": "461751a3-7e8d-402d-9f70-672d2026a9e0"
                }
            ], 
            "y": 873, 
            "x": 938, 
            "categoryType": "Application"
        }, 
        {
            "outputPorts": [
                {
                    "IdText": "event", 
                    "Id": "6a496b8e-7658-496e-99e7-b8ea2368679a"
                }, 
                {
                    "IdText": "ConnList", 
                    "Id": "7a00de90-3c72-498a-8e8b-7aa03d243f9e"
                }
            ], 
            "color": "#394BB2", 
            "text": "ConnList", 
            "isGroup": false, 
            "height": 200, 
            "streaming": false, 
            "subject": null, 
            "category": "Memory", 
            "group": -2, 
            "selected": false, 
            "canHaveInputs": true, 
            "showPorts": false, 
            "width": 200, 
            "inputAppFields": [], 
            "exitApplicationType": "None", 
            "inputApplicationType": "None", 
            "inputApplicationName": "", 
            "drawOrderHint": 0, 
            "outputApplicationType": "None", 
            "description": "", 
            "outputLocalPorts": [], 
            "collapsed": false, 
            "canHaveOutputs": true, 
            "outputApplicationName": "", 
            "inputLocalPorts": [], 
            "key": -6, 
            "outputAppFields": [], 
            "isData": true, 
            "fields": [
                {
                    "text": "Data volume", 
                    "name": "data_volume", 
                    "value": "5", 
                    "description": ""
                }, 
                {
                    "text": "Group end", 
                    "name": "group_end", 
                    "value": "0", 
                    "description": ""
                }
            ], 
            "expanded": false, 
            "exitApplicationName": "", 
            "inputPorts": [
                {
                    "IdText": "event", 
                    "Id": "47f865f7-9374-4bb3-a769-99e163b48947"
                }, 
                {
                    "IdText": "ConnList", 
                    "Id": "f8231704-9b52-4af0-9594-f9621395e0f8"
                }
            ], 
            "y": 452, 
            "x": 622.5, 
            "categoryType": "Data"
        }, 
        {
            "outputPorts": [
                {
                    "IdText": "event", 
                    "Id": "6a496b8e-7658-496e-99e7-b8ea2368679a"
                }, 
                {
                    "IdText": "Conn", 
                    "Id": "7b2a1bdd-696a-4bf9-9fde-ec7b0a0b9b71"
                }
            ], 
            "color": "#394BB2", 
            "text": "Connection", 
            "isGroup": false, 
            "height": 200, 
            "streaming": false, 
            "subject": null, 
            "category": "Memory", 
            "group": -4, 
            "selected": false, 
            "canHaveInputs": true, 
            "showPorts": false, 
            "width": 200, 
            "inputAppFields": [], 
            "exitApplicationType": "None", 
            "inputApplicationType": "None", 
            "inputApplicationName": "", 
            "drawOrderHint": 0, 
            "outputApplicationType": "None", 
            "description": "", 
            "outputLocalPorts": [], 
            "collapsed": false, 
            "canHaveOutputs": true, 
            "outputApplicationName": "", 
            "inputLocalPorts": [], 
            "key": -7, 
            "outputAppFields": [], 
            "isData": true, 
            "fields": [
                {
                    "text": "Data volume", 
                    "name": "data_volume", 
                    "value": "5", 
                    "description": ""
                }, 
                {
                    "text": "Group end", 
                    "name": "group_end", 
                    "value": "0", 
                    "description": ""
                }
            ], 
            "expanded": false, 
            "exitApplicationName": "", 
            "inputPorts": [
                {
                    "IdText": "event", 
                    "Id": "47f865f7-9374-4bb3-a769-99e163b48947"
                }, 
                {
                    "IdText": "Conn", 
                    "Id": "b8b7e430-1bfd-44c1-86da-927855b940e6"
                }
            ], 
            "y": 802, 
            "x": 734, 
            "categoryType": "Data"
        }, 
        {
            "outputPorts": [
                {
                    "IdText": "event", 
                    "Id": "6a496b8e-7658-496e-99e7-b8ea2368679a"
                }, 
                {
                    "IdText": "visStream", 
                    "Id": "77cf7789-00d2-4051-b5df-d09bc5cb4401"
                }
            ], 
            "color": "#394BB2", 
            "text": "visStream", 
            "isGroup": false, 
            "height": 200, 
            "streaming": false, 
            "subject": null, 
            "category": "Memory", 
            "group": -4, 
            "selected": false, 
            "canHaveInputs": true, 
            "showPorts": false, 
            "width": 200, 
            "inputAppFields": [], 
            "exitApplicationType": "None", 
            "inputApplicationType": "None", 
            "inputApplicationName": "", 
            "drawOrderHint": 0, 
            "outputApplicationType": "None", 
            "description": "", 
            "outputLocalPorts": [], 
            "collapsed": false, 
            "canHaveOutputs": true, 
            "outputApplicationName": "", 
            "inputLocalPorts": [], 
            "key": -8, 
            "outputAppFields": [], 
            "isData": true, 
            "fields": [
                {
                    "text": "Data volume", 
                    "name": "data_volume", 
                    "value": "5", 
                    "description": ""
                }, 
                {
                    "text": "Group end", 
                    "name": "group_end", 
                    "value": "0", 
                    "description": ""
                }
            ], 
            "expanded": false, 
            "exitApplicationName": "", 
            "inputPorts": [
                {
                    "IdText": "event", 
                    "Id": "47f865f7-9374-4bb3-a769-99e163b48947"
                }, 
                {
                    "IdText": "visStream", 
                    "Id": "8a22a91c-f885-4ca7-85eb-118aa5d89a18"
                }
            ], 
            "y": 823, 
            "x": 1252.5, 
            "categoryType": "Data"
        }, 
        {
            "outputPorts": [
                {
                    "IdText": "event", 
                    "Id": "6a496b8e-7658-496e-99e7-b8ea2368679a"
                }, 
                {
                    "IdText": "visStream", 
                    "Id": "b277dfeb-75b7-4218-91fe-61d053a6d264"
                }
            ], 
            "color": "#394BB2", 
            "text": "visStream", 
            "isGroup": false, 
            "height": 200, 
            "streaming": false, 
            "subject": null, 
            "category": "Memory", 
            "group": -2, 
            "selected": false, 
            "canHaveInputs": true, 
            "showPorts": false, 
            "width": 200, 
            "inputAppFields": [], 
            "exitApplicationType": "None", 
            "inputApplicationType": "None", 
            "inputApplicationName": "", 
            "drawOrderHint": 0, 
            "outputApplicationType": "None", 
            "description": "", 
            "outputLocalPorts": [], 
            "collapsed": false, 
            "canHaveOutputs": true, 
            "outputApplicationName": "", 
            "inputLocalPorts": [], 
            "key": -9, 
            "outputAppFields": [], 
            "isData": true, 
            "fields": [
                {
                    "text": "Data volume", 
                    "name": "data_volume", 
                    "value": "5", 
                    "description": ""
                }, 
                {
                    "text": "Group end", 
                    "name": "group_end", 
                    "value": "0", 
                    "description": ""
                }
            ], 
            "expanded": false, 
            "exitApplicationName": "", 
            "inputPorts": [
                {
                    "IdText": "event", 
                    "Id": "47f865f7-9374-4bb3-a769-99e163b48947"
                }, 
                {
                    "IdText": "visStream", 
                    "Id": "1d0dcc2f-c26b-43e6-8fec-5c52965a6541"
                }
            ], 
            "y": 452, 
            "x": 1444, 
            "categoryType": "Data"
        }
    ], 
    "modelData": {
        "repoBranch": "master", 
        "filePath": "EAGLE-55/nested-mkn.graph", 
        "fileType": "graph", 
        "repo": "ICRAR/EAGLE_test_repo", 
        "sha": "", 
        "git_url": "", 
        "repoService": "GitHub"
    }
}