{
    "modelData": {
        "fileType": "palette",
        "repoService": "GitHub",
        "repoBranch": "master",
        "repo": "ICRAR/EAGLE_test_repo",
        "readonly": true,
        "filePath": "ska-sdp-func.python.palette",
        "sha": "604647e",
        "git_url": "https://gitlab.com/ska-telescope/sdp/ska-sdp-func.git"
    },
    "nodeDataArray": [
        {
            "category": "PythonApp",
            "drawOrderHint": 0,
            "key": -1,
            "text": "build_extension",
            "description": "",
            "collapsed": false,
            "showPorts": false,
            "streaming": false,
            "subject": null,
            "selected": false,
            "expanded": false,
            "inputApplicationName": "",
            "outputApplicationName": "",
            "inputApplicationType": "None",
            "outputApplicationType": "None",
            "inputPorts": [],
            "outputPorts": [],
            "inputLocalPorts": [],
            "outputLocalPorts": [],
            "inputAppFields": [],
            "outputAppFields": [],
            "fields": [
                {
                    "text": "Application Class",
                    "name": "appclass",
                    "value": "dlg.apps.pyfunc.PyFuncApp",
                    "defaultValue": "dlg.apps.pyfunc.PyFuncApp",
                    "description": "The python class that implements this application",
                    "type": "String",
                    "fieldType": "ComponentParameter",
                    "readonly": false,
                    "options": [],
                    "precious": false,
                    "positional": false
                },
                {
                    "text": "Execution Time",
                    "name": "execution_time",
                    "value": "5",
                    "defaultValue": "5",
                    "description": "Estimate of execution time (in seconds) for this application.",
                    "type": "Integer",
                    "fieldType": "ComponentParameter",
                    "readonly": false,
                    "options": [],
                    "precious": false,
                    "positional": false
                },
                {
                    "text": "No. of CPUs",
                    "name": "num_cpus",
                    "value": "1",
                    "defaultValue": "1",
                    "description": "Number of CPUs used for this application.",
                    "type": "Integer",
                    "fieldType": "ComponentParameter",
                    "readonly": false,
                    "options": [],
                    "precious": false,
                    "positional": false
                },
                {
                    "text": "Group start",
                    "name": "group_start",
                    "value": "false",
                    "defaultValue": "false",
                    "description": "Is this node the start of a group?",
                    "type": "Boolean",
                    "fieldType": "ComponentParameter",
                    "readonly": false,
                    "options": [],
                    "precious": false,
                    "positional": false
                },
                {
                    "text": "Function Name",
                    "name": "func_name",
                    "value": "setup.CMakeBuild.build_extension",
                    "defaultValue": "setup.CMakeBuild.build_extension",
                    "description": "Python function name",
                    "type": "String",
                    "fieldType": "ApplicationArgument",
                    "readonly": true,
                    "options": [],
                    "precious": false,
                    "positional": true
                },
                {
                    "text": "Input Parser",
                    "name": "input_parser",
                    "value": "pickle",
                    "defaultValue": "pickle",
                    "description": "Input port parsing technique",
                    "type": "Select",
                    "fieldType": "ApplicationArgument",
                    "readonly": false,
                    "options": [
                        "pickle",
                        "eval",
                        "npy",
                        "path",
                        "dataurl"
                    ],
                    "precious": false,
                    "positional": false
                },
                {
                    "text": "Output Parser",
                    "name": "output_parser",
                    "value": "pickle",
                    "defaultValue": "pickle",
                    "description": "Output port parsing technique",
                    "type": "Select",
                    "fieldType": "ApplicationArgument",
                    "readonly": false,
                    "options": [
                        "pickle",
                        "eval",
                        "npy",
                        "path",
                        "dataurl"
                    ],
                    "precious": false,
                    "positional": false
                },
                {
                    "text": "ext",
                    "name": "ext",
                    "value": "",
                    "defaultValue": "",
                    "description": "",
                    "type": "ext",
                    "fieldType": "ApplicationArgument",
                    "readonly": false,
                    "options": [],
                    "precious": false,
                    "positional": false
                }
            ],
            "applicationArgs": [],
            "git_url": "https://gitlab.com/ska-telescope/sdp/ska-sdp-func.git",
            "sha": "604647e"
        }
    ],
    "linkDataArray": []
}