{
    "modelData": {
        "fileType": "palette",
        "repoService": "GitHub",
        "repoBranch": "master",
        "repo": "ICRAR/EAGLE_test_repo",
        "readonly": true,
        "filePath": "daliuge-component-examples-v0.1.7.palette",
        "sha": "56092d4",
        "git_url": "https://github.com/ICRAR/daliuge-component-examples"
    },
    "nodeDataArray": [
        {
            "category": "PythonApp",
            "tag": "",
            "isData": false,
            "isGroup": false,
            "canHaveInputs": true,
            "canHaveOutputs": true,
            "drawOrderHint": 0,
            "key": -1,
            "text": "AdvUrlRetrieve",
            "description": "An APP that retrieves the content of a URL and writes it to all outputs. The URL can be specified either completely or partially through the inputs. In that case the urlTempl parameter can use placeholders to construct the final URL.",
            "collapsed": false,
            "showPorts": false,
            "streaming": false,
            "subject": null,
            "selected": false,
            "expanded": false,
            "inputApplicationName": "",
            "outputApplicationName": "",
            "exitApplicationName": "",
            "inputApplicationType": "None",
            "outputApplicationType": "None",
            "exitApplicationType": "None",
            "inputPorts": [
                {
                    "Id": "c2187c7e-ba40-4ab3-8152-ecb87a223153",
                    "IdText": "urlPart",
                    "text": "URL Part",
                    "event": false,
                    "type": "String",
                    "description": " The port carrying the content read from the URL."
                }
            ],
            "outputPorts": [
                {
                    "Id": "fbd06fab-7346-452f-80e0-e1267a17ed9f",
                    "IdText": "content",
                    "text": "Content",
                    "event": false,
                    "type": "String",
                    "description": " The port carrying the content read from the URL."
                }
            ],
            "inputLocalPorts": [],
            "outputLocalPorts": [],
            "inputAppFields": [],
            "outputAppFields": [],
            "fields": [
                {
                    "text": "URL Template",
                    "name": "urlTempl",
                    "value": "https://eagle.icrar.org",
                    "default": "https://eagle.icrar.org",
                    "description": "# noqa: E501 The URL to retrieve",
                    "readonly": false,
                    "type": "String",
                    "precious": false
                },
                {
                    "text": "Application Class",
                    "name": "appclass",
                    "value": "dlg_example_cmpts.apps.AdvUrlRetrieve",
                    "default": "dlg_example_cmpts.apps.AdvUrlRetrieve",
                    "description": "# noqa: E501 Application class",
                    "readonly": true,
                    "type": "String",
                    "precious": false
                },
                {
                    "text": "Execution time",
                    "name": "execution_time",
                    "value": 5,
                    "default": 5,
                    "description": "Estimated execution time",
                    "readonly": false,
                    "type": "Float",
                    "precious": false
                },
                {
                    "text": "Num CPUs",
                    "name": "num_cpus",
                    "value": 1,
                    "default": 1,
                    "description": "Number of cores used",
                    "readonly": false,
                    "type": "Integer",
                    "precious": false
                },
                {
                    "text": "Group start",
                    "name": "group_start",
                    "value": "false",
                    "default": "false",
                    "description": "Component is start of a group",
                    "readonly": false,
                    "type": "Boolean",
                    "precious": false
                }
            ],
            "git_url": "https://github.com/ICRAR/daliuge-component-examples",
            "sha": "56092d4"
        },
        {
            "category": "PythonApp",
            "tag": "",
            "isData": false,
            "isGroup": false,
            "canHaveInputs": true,
            "canHaveOutputs": true,
            "drawOrderHint": 0,
            "key": -2,
            "text": "ExtractColumn",
            "description": "App that extracts one column of an table-like ndarray. The array is assumed to be row major, i.e. the second index refers to columns. The column is # selected by index counting from 0. If the array is 1-D the result is a 1 element array. The component is passing whatever type is in the selected column.",
            "collapsed": false,
            "showPorts": false,
            "streaming": false,
            "subject": null,
            "selected": false,
            "expanded": false,
            "inputApplicationName": "",
            "outputApplicationName": "",
            "exitApplicationName": "",
            "inputApplicationType": "None",
            "outputApplicationType": "None",
            "exitApplicationType": "None",
            "inputPorts": [
                {
                    "Id": "05f12f2e-2115-4880-964d-b76e7da70f50",
                    "IdText": "table_array",
                    "text": "table_array",
                    "event": false,
                    "type": "",
                    "description": " List of elements"
                }
            ],
            "outputPorts": [
                {
                    "Id": "485c3fd5-4f5a-48ca-b834-98166f32f19a",
                    "IdText": "column",
                    "text": "column",
                    "event": false,
                    "type": "1Darray",
                    "description": " Port carrying the first element of input array the type is dependent on the list element type."
                }
            ],
            "inputLocalPorts": [],
            "outputLocalPorts": [],
            "inputAppFields": [],
            "outputAppFields": [],
            "fields": [
                {
                    "text": "index",
                    "name": "index",
                    "value": "0",
                    "default": "0",
                    "description": "0-base index of column to extract",
                    "readonly": false,
                    "type": "Integer",
                    "precious": false
                },
                {
                    "text": "Execution time",
                    "name": "execution_time",
                    "value": 5,
                    "default": 5,
                    "description": "Estimated execution time",
                    "readonly": false,
                    "type": "Float",
                    "precious": false
                },
                {
                    "text": "Num CPUs",
                    "name": "num_cpus",
                    "value": 1,
                    "default": 1,
                    "description": "Number of cores used",
                    "readonly": false,
                    "type": "Integer",
                    "precious": false
                },
                {
                    "text": "Group start",
                    "name": "group_start",
                    "value": "false",
                    "default": "false",
                    "description": "Component is start of a group",
                    "readonly": false,
                    "type": "Boolean",
                    "precious": false
                },
                {
                    "text": "Appclass",
                    "name": "appclass",
                    "value": "dlg.apps.simple.SleepApp",
                    "default": "dlg.apps.simple.SleepApp",
                    "description": "Application class",
                    "readonly": false,
                    "type": "String",
                    "precious": false
                }
            ],
            "git_url": "https://github.com/ICRAR/daliuge-component-examples",
            "sha": "56092d4"
        },
        {
            "category": "PythonApp",
            "tag": "",
            "isData": false,
            "isGroup": false,
            "canHaveInputs": true,
            "canHaveOutputs": true,
            "drawOrderHint": 0,
            "key": -3,
            "text": "FileGlob",
            "description": "An App that uses glob to find all files matching a template given by a filepath and a wildcard string",
            "collapsed": false,
            "showPorts": false,
            "streaming": false,
            "subject": null,
            "selected": false,
            "expanded": false,
            "inputApplicationName": "",
            "outputApplicationName": "",
            "exitApplicationName": "",
            "inputApplicationType": "None",
            "outputApplicationType": "None",
            "exitApplicationType": "None",
            "inputPorts": [],
            "outputPorts": [
                {
                    "Id": "55a7bd85-93f5-4c5d-b380-bbf41eb6eb52",
                    "IdText": "file_list",
                    "text": "file_list",
                    "event": false,
                    "type": "array",
                    "description": " Port carrying the list of files"
                }
            ],
            "inputLocalPorts": [],
            "outputLocalPorts": [],
            "inputAppFields": [],
            "outputAppFields": [],
            "fields": [
                {
                    "text": "wildcard",
                    "name": "wildcard",
                    "value": "*",
                    "default": "*",
                    "description": "Wildcard used to search for files",
                    "readonly": false,
                    "type": "String",
                    "precious": false
                },
                {
                    "text": "filepath",
                    "name": "filepath",
                    "value": ".",
                    "default": ".",
                    "description": "# noqa: E501 Import path for application class",
                    "readonly": false,
                    "type": "String",
                    "precious": false
                },
                {
                    "text": "Execution time",
                    "name": "execution_time",
                    "value": 5,
                    "default": 5,
                    "description": "Estimated execution time",
                    "readonly": false,
                    "type": "Float",
                    "precious": false
                },
                {
                    "text": "Num CPUs",
                    "name": "num_cpus",
                    "value": 1,
                    "default": 1,
                    "description": "Number of cores used",
                    "readonly": false,
                    "type": "Integer",
                    "precious": false
                },
                {
                    "text": "Group start",
                    "name": "group_start",
                    "value": "false",
                    "default": "false",
                    "description": "Component is start of a group",
                    "readonly": false,
                    "type": "Boolean",
                    "precious": false
                },
                {
                    "text": "Appclass",
                    "name": "appclass",
                    "value": "dlg.apps.simple.SleepApp",
                    "default": "dlg.apps.simple.SleepApp",
                    "description": "Application class",
                    "readonly": false,
                    "type": "String",
                    "precious": false
                }
            ],
            "git_url": "https://github.com/ICRAR/daliuge-component-examples",
            "sha": "56092d4"
        },
        {
            "category": "PythonApp",
            "tag": "",
            "isData": false,
            "isGroup": false,
            "canHaveInputs": true,
            "canHaveOutputs": true,
            "drawOrderHint": 0,
            "key": -4,
            "text": "GenericGather",
            "description": "App that reads all its inputs and simply writes them in concatenated to all its outputs. This can be used stand-alone or as part of a Gather. It does not do anything to the data, just passing it on.",
            "collapsed": false,
            "showPorts": false,
            "streaming": false,
            "subject": null,
            "selected": false,
            "expanded": false,
            "inputApplicationName": "",
            "outputApplicationName": "",
            "exitApplicationName": "",
            "inputApplicationType": "None",
            "outputApplicationType": "None",
            "exitApplicationType": "None",
            "inputPorts": [
                {
                    "Id": "28293a21-e713-4747-9de6-de99115164ca",
                    "IdText": "input",
                    "text": "input",
                    "event": false,
                    "type": "complex",
                    "description": " 0-base placeholder port for inputs"
                }
            ],
            "outputPorts": [
                {
                    "Id": "95eec02a-3128-4d1e-9033-ed3a900585c5",
                    "IdText": "output",
                    "text": "output",
                    "event": false,
                    "type": "complex",
                    "description": " Placeholder port for outputs"
                }
            ],
            "inputLocalPorts": [],
            "outputLocalPorts": [],
            "inputAppFields": [],
            "outputAppFields": [],
            "fields": [
                {
                    "text": "Execution time",
                    "name": "execution_time",
                    "value": 5,
                    "default": 5,
                    "description": "Estimated execution time",
                    "readonly": false,
                    "type": "Float",
                    "precious": false
                },
                {
                    "text": "Num CPUs",
                    "name": "num_cpus",
                    "value": 1,
                    "default": 1,
                    "description": "Number of cores used",
                    "readonly": false,
                    "type": "Integer",
                    "precious": false
                },
                {
                    "text": "Group start",
                    "name": "group_start",
                    "value": "false",
                    "default": "false",
                    "description": "Component is start of a group",
                    "readonly": false,
                    "type": "Boolean",
                    "precious": false
                },
                {
                    "text": "Appclass",
                    "name": "appclass",
                    "value": "dlg.apps.simple.SleepApp",
                    "default": "dlg.apps.simple.SleepApp",
                    "description": "Application class",
                    "readonly": false,
                    "type": "String",
                    "precious": false
                }
            ],
            "git_url": "https://github.com/ICRAR/daliuge-component-examples",
            "sha": "56092d4"
        },
        {
            "category": "PythonApp",
            "tag": "",
            "isData": false,
            "isGroup": false,
            "canHaveInputs": true,
            "canHaveOutputs": true,
            "drawOrderHint": 0,
            "key": -5,
            "text": "LengthCheck",
            "description": "This branch returns true if the length of the input array is > 0. It also passes the array on to the output ports (will be an empty array in the case of N==0).",
            "collapsed": false,
            "showPorts": false,
            "streaming": false,
            "subject": null,
            "selected": false,
            "expanded": false,
            "inputApplicationName": "",
            "outputApplicationName": "",
            "exitApplicationName": "",
            "inputApplicationType": "None",
            "outputApplicationType": "None",
            "exitApplicationType": "None",
            "inputPorts": [
                {
                    "Id": "f2a2c8c4-8c5e-4dd4-99cb-e9f454ca6c26",
                    "IdText": "array",
                    "text": "Array",
                    "event": false,
                    "type": "float",
                    "description": " Port receiving the input array"
                }
            ],
            "outputPorts": [
                {
                    "Id": "2be259f9-774e-4d8b-b673-5cfce81d3d5f",
                    "IdText": "Y",
                    "text": "Y",
                    "event": false,
                    "type": "float",
                    "description": " Port carrying the array if Y."
                },
                {
                    "Id": "81a5af10-135a-4d25-81f7-ad18aba33c9a",
                    "IdText": "N",
                    "text": "N",
                    "event": false,
                    "type": "float",
                    "description": " Port carrying an empty array (N)"
                }
            ],
            "inputLocalPorts": [],
            "outputLocalPorts": [],
            "inputAppFields": [],
            "outputAppFields": [],
            "fields": [
                {
                    "text": "Application Class",
                    "name": "appclass",
                    "value": "dlg_example_cmpts.apps.LengthCheck",
                    "default": "dlg_example_cmpts.apps.LengthCheck",
                    "description": "# noqa: E501 Import direction for application class",
                    "readonly": true,
                    "type": "String",
                    "precious": false
                },
                {
                    "text": "Execution time",
                    "name": "execution_time",
                    "value": 5,
                    "default": 5,
                    "description": "Estimated execution time",
                    "readonly": false,
                    "type": "Float",
                    "precious": false
                },
                {
                    "text": "Num CPUs",
                    "name": "num_cpus",
                    "value": 1,
                    "default": 1,
                    "description": "Number of cores used",
                    "readonly": false,
                    "type": "Integer",
                    "precious": false
                },
                {
                    "text": "Group start",
                    "name": "group_start",
                    "value": "false",
                    "default": "false",
                    "description": "Component is start of a group",
                    "readonly": false,
                    "type": "Boolean",
                    "precious": false
                }
            ],
            "git_url": "https://github.com/ICRAR/daliuge-component-examples",
            "sha": "56092d4"
        },
        {
            "category": "PythonApp",
            "tag": "",
            "isData": false,
            "isGroup": false,
            "canHaveInputs": true,
            "canHaveOutputs": true,
            "drawOrderHint": 0,
            "key": -6,
            "text": "MyBranch",
            "description": "Simple app to demonstrate how to write a branch actually making a decision and passing data on. Most of the code is boilerplate and can be copied verbatim. Note that a branch app is allowed to have multiple inputs, but just exactly two outputs. This example is using just a single input. There is an associated logical graph available on github:\nThe application assumes to receive a random floating point array with values in the range [0,1] on input. It will calculate the mean of that array and then branch depending on whether the mean is smaller or larger than 0.5.",
            "collapsed": false,
            "showPorts": false,
            "streaming": false,
            "subject": null,
            "selected": false,
            "expanded": false,
            "inputApplicationName": "",
            "outputApplicationName": "",
            "exitApplicationName": "",
            "inputApplicationType": "None",
            "outputApplicationType": "None",
            "exitApplicationType": "None",
            "inputPorts": [
                {
                    "Id": "a39fdb04-ad4c-4618-a139-6df732db9170",
                    "IdText": "array",
                    "text": "Array",
                    "event": false,
                    "type": "float",
                    "description": " Port receiving the input array"
                }
            ],
            "outputPorts": [
                {
                    "Id": "d797343b-72e4-4895-a802-4e4373716530",
                    "IdText": "Y",
                    "text": "Y",
                    "event": false,
                    "type": "float",
                    "description": " Port carrying the mean value of the array if mean < 0.5"
                },
                {
                    "Id": "b1ba2b0d-58f5-4f99-944b-c65e0cddcb64",
                    "IdText": "N",
                    "text": "N",
                    "event": false,
                    "type": "float",
                    "description": " Port carrying the mean value of the array if mean >= 0.5"
                }
            ],
            "inputLocalPorts": [],
            "outputLocalPorts": [],
            "inputAppFields": [],
            "outputAppFields": [],
            "fields": [
                {
                    "text": "Application Class",
                    "name": "appclass",
                    "value": "dlg_example_cmpts.apps.MyBranch",
                    "default": "dlg_example_cmpts.apps.MyBranch",
                    "description": "# noqa: E501 Import direction for application class",
                    "readonly": true,
                    "type": "String",
                    "precious": false
                },
                {
                    "text": "Execution time",
                    "name": "execution_time",
                    "value": 5,
                    "default": 5,
                    "description": "Estimated execution time",
                    "readonly": false,
                    "type": "Float",
                    "precious": false
                },
                {
                    "text": "Num CPUs",
                    "name": "num_cpus",
                    "value": 1,
                    "default": 1,
                    "description": "Number of cores used",
                    "readonly": false,
                    "type": "Integer",
                    "precious": false
                },
                {
                    "text": "Group start",
                    "name": "group_start",
                    "value": "false",
                    "default": "false",
                    "description": "Component is start of a group",
                    "readonly": false,
                    "type": "Boolean",
                    "precious": false
                }
            ],
            "git_url": "https://github.com/ICRAR/daliuge-component-examples",
            "sha": "56092d4"
        },
        {
            "category": "File",
            "tag": "",
            "isData": false,
            "isGroup": false,
            "canHaveInputs": true,
            "canHaveOutputs": true,
            "drawOrderHint": 0,
            "key": -7,
            "text": "MyData",
            "description": "Template app for demonstration only! Replace the documentation with whatever you want/need to show in the DALiuGE workflow editor. The dataclass parameter should contain the relative Pythonpath to import MyApp.",
            "collapsed": false,
            "showPorts": false,
            "streaming": false,
            "subject": null,
            "selected": false,
            "expanded": false,
            "inputApplicationName": "",
            "outputApplicationName": "",
            "exitApplicationName": "",
            "inputApplicationType": "None",
            "outputApplicationType": "None",
            "exitApplicationType": "None",
            "inputPorts": [
                {
                    "Id": "9b2a1c22-3459-4a75-85ba-ef5ecfc83c7d",
                    "IdText": "dummy",
                    "text": "Dummy in",
                    "event": false,
                    "type": "float",
                    "description": " Dummy producer port"
                }
            ],
            "outputPorts": [
                {
                    "Id": "9cc182d1-54a2-4f8b-920b-e3254fd9353b",
                    "IdText": "dummy",
                    "text": "Dummy out",
                    "event": false,
                    "type": "float",
                    "description": " Dummy consumer port"
                }
            ],
            "inputLocalPorts": [],
            "outputLocalPorts": [],
            "inputAppFields": [],
            "outputAppFields": [],
            "fields": [
                {
                    "text": "DropClass",
                    "name": "appclass",
                    "value": "dlg_example_cmpts.MyData",
                    "default": "dlg_example_cmpts.MyData",
                    "description": "# noqa: E501 Import direction for application class",
                    "readonly": true,
                    "type": "String",
                    "precious": false
                },
                {
                    "text": "Dummy parameter",
                    "name": "dummy",
                    "value": " ",
                    "default": " ",
                    "description": "Dummy modifyable parameter",
                    "readonly": false,
                    "type": "String",
                    "precious": false
                },
                {
                    "text": "Data volume",
                    "name": "data_volume",
                    "value": 5,
                    "default": 5,
                    "description": "Estimated size of the data contained in this node",
                    "readonly": false,
                    "type": "Integer",
                    "precious": false
                },
                {
                    "text": "Group end",
                    "name": "group_end",
                    "value": "false",
                    "default": "false",
                    "description": "Component is end of a group",
                    "readonly": false,
                    "type": "Boolean",
                    "precious": false
                }
            ],
            "git_url": "https://github.com/ICRAR/daliuge-component-examples",
            "sha": "56092d4"
        },
        {
            "category": "PythonApp",
            "tag": "",
            "isData": false,
            "isGroup": false,
            "canHaveInputs": true,
            "canHaveOutputs": true,
            "drawOrderHint": 0,
            "key": -8,
            "text": "PickOne",
            "description": "App that picks the first element of an input list, passes that to all outputs, except the first one. The first output is used to pass the remaining array on. This app is useful for a loop.",
            "collapsed": false,
            "showPorts": false,
            "streaming": false,
            "subject": null,
            "selected": false,
            "expanded": false,
            "inputApplicationName": "",
            "outputApplicationName": "",
            "exitApplicationName": "",
            "inputApplicationType": "None",
            "outputApplicationType": "None",
            "exitApplicationType": "None",
            "inputPorts": [
                {
                    "Id": "dabfdaf2-f272-4005-84ca-deddbf4ef91f",
                    "IdText": "rest_array",
                    "text": "rest_array",
                    "event": false,
                    "type": "",
                    "description": " List of elements"
                }
            ],
            "outputPorts": [
                {
                    "Id": "e1b3141c-c2e3-47a9-a205-27b4369fa971",
                    "IdText": "element",
                    "text": "element",
                    "event": false,
                    "type": "complex",
                    "description": " Port carrying the first element of input array the type is dependent on the list element type."
                }
            ],
            "inputLocalPorts": [],
            "outputLocalPorts": [],
            "inputAppFields": [],
            "outputAppFields": [],
            "fields": [
                {
                    "text": "Execution time",
                    "name": "execution_time",
                    "value": 5,
                    "default": 5,
                    "description": "Estimated execution time",
                    "readonly": false,
                    "type": "Float",
                    "precious": false
                },
                {
                    "text": "Num CPUs",
                    "name": "num_cpus",
                    "value": 1,
                    "default": 1,
                    "description": "Number of cores used",
                    "readonly": false,
                    "type": "Integer",
                    "precious": false
                },
                {
                    "text": "Group start",
                    "name": "group_start",
                    "value": "false",
                    "default": "false",
                    "description": "Component is start of a group",
                    "readonly": false,
                    "type": "Boolean",
                    "precious": false
                },
                {
                    "text": "Appclass",
                    "name": "appclass",
                    "value": "dlg.apps.simple.SleepApp",
                    "default": "dlg.apps.simple.SleepApp",
                    "description": "Application class",
                    "readonly": false,
                    "type": "String",
                    "precious": false
                }
            ],
            "git_url": "https://github.com/ICRAR/daliuge-component-examples",
            "sha": "56092d4"
        },
        {
            "category": "PythonApp",
            "tag": "",
            "isData": false,
            "isGroup": false,
            "canHaveInputs": true,
            "canHaveOutputs": true,
            "drawOrderHint": 0,
            "key": -9,
            "text": "String2JSON",
            "description": "App that reads a string from a single input and tries to convert that to JSON",
            "collapsed": false,
            "showPorts": false,
            "streaming": false,
            "subject": null,
            "selected": false,
            "expanded": false,
            "inputApplicationName": "",
            "outputApplicationName": "",
            "exitApplicationName": "",
            "inputApplicationType": "None",
            "outputApplicationType": "None",
            "exitApplicationType": "None",
            "inputPorts": [
                {
                    "Id": "8909a256-7038-4992-a970-cbd6f882f70f",
                    "IdText": "string",
                    "text": "string",
                    "event": false,
                    "type": "string",
                    "description": " String to be converted"
                }
            ],
            "outputPorts": [
                {
                    "Id": "94cdd51e-ce22-4d69-ab1a-23914a1bb517",
                    "IdText": "element",
                    "text": "element",
                    "event": false,
                    "type": "complex",
                    "description": " Port carrying the JSON structure"
                }
            ],
            "inputLocalPorts": [],
            "outputLocalPorts": [],
            "inputAppFields": [],
            "outputAppFields": [],
            "fields": [
                {
                    "text": "Execution time",
                    "name": "execution_time",
                    "value": 5,
                    "default": 5,
                    "description": "Estimated execution time",
                    "readonly": false,
                    "type": "Float",
                    "precious": false
                },
                {
                    "text": "Num CPUs",
                    "name": "num_cpus",
                    "value": 1,
                    "default": 1,
                    "description": "Number of cores used",
                    "readonly": false,
                    "type": "Integer",
                    "precious": false
                },
                {
                    "text": "Group start",
                    "name": "group_start",
                    "value": "false",
                    "default": "false",
                    "description": "Component is start of a group",
                    "readonly": false,
                    "type": "Boolean",
                    "precious": false
                },
                {
                    "text": "Appclass",
                    "name": "appclass",
                    "value": "dlg.apps.simple.SleepApp",
                    "default": "dlg.apps.simple.SleepApp",
                    "description": "Application class",
                    "readonly": false,
                    "type": "String",
                    "precious": false
                }
            ],
            "git_url": "https://github.com/ICRAR/daliuge-component-examples",
            "sha": "56092d4"
        }
    ],
    "linkDataArray": []
}