{
    "modelData": {
        "fileType": "palette",
        "repoService": "GitHub",
        "repoBranch": "master",
        "repo": "ICRAR/EAGLE_test_repo",
        "readonly": true,
        "filePath": "daliuge-master.palette",
        "sha": "c78d3ed",
        "git_url": ""
    },
    "nodeDataArray": [
        {
            "category": "PythonApp",
            "categoryType": "Application",
            "isData": false,
            "isGroup": false,
            "canHaveInputs": true,
            "canHaveOutputs": true,
            "drawOrderHint": 0,
            "key": -1,
            "text": "AverageArrays",
            "description": "A testing APP that takes multiple numpy arrays on input and calculates the mean or the median, depending on the value provided in the method parameter. Users can add as many producers to the input array port as required and the resulting array will also be send to all connected output apps. \nmethod: string <['mean']|'median'>, use mean or median as method.",
            "collapsed": false,
            "showPorts": false,
            "streaming": false,
            "subject": null,
            "selected": false,
            "expanded": false,
            "inputApplicationName": "",
            "outputApplicationName": "",
            "exitApplicationName": "",
            "inputApplicationType": "None",
            "outputApplicationType": "None",
            "exitApplicationType": "None",
            "inputPorts": [
                {
                    "Id": "59d56dc4-6e6e-4830-90b5-52da5ea08abf",
                    "IdText": "array",
                    "text": "Array",
                    "event": false,
                    "type": "array",
                    "description": " Port for the input array(s)"
                }
            ],
            "outputPorts": [
                {
                    "Id": "3e3319e3-caec-421e-a6d5-51660eb41c67",
                    "IdText": "array",
                    "text": "Array",
                    "event": false,
                    "type": "Array",
                    "description": " Port carrying the averaged array"
                }
            ],
            "inputLocalPorts": [],
            "outputLocalPorts": [],
            "inputAppFields": [],
            "outputAppFields": [],
            "fields": [
                {
                    "text": "Method",
                    "name": "method",
                    "value": "mean",
                    "default": "mean",
                    "description": "The method used for averaging",
                    "readonly": false,
                    "type": "String",
                    "precious": false
                },
                {
                    "text": "Application Class",
                    "name": "appclass",
                    "value": "dlg.apps.simple.AverageArraysApp",
                    "default": "dlg.apps.simple.AverageArraysApp",
                    "description": "Application class",
                    "readonly": true,
                    "type": "String",
                    "precious": false
                },
                {
                    "text": "Execution time",
                    "name": "execution_time",
                    "value": 5,
                    "default": 5,
                    "description": "Estimated execution time",
                    "readonly": false,
                    "type": "Float",
                    "precious": false
                },
                {
                    "text": "Num CPUs",
                    "name": "num_cpus",
                    "value": 1,
                    "default": 1,
                    "description": "Number of cores used",
                    "readonly": false,
                    "type": "Integer",
                    "precious": false
                },
                {
                    "text": "Group start",
                    "name": "group_start",
                    "value": "false",
                    "default": "false",
                    "description": "Component is start of a group",
                    "readonly": false,
                    "type": "Boolean",
                    "precious": false
                }
            ],
            "git_url": "https://github.com/ICRAR/daliuge.git",
            "sha": "c78d3ed"
        },
        {
            "category": "PythonApp",
            "categoryType": "Application",
            "isData": false,
            "isGroup": false,
            "canHaveInputs": true,
            "canHaveOutputs": true,
            "drawOrderHint": 0,
            "key": -2,
            "text": "CopyApp",
            "description": "A simple APP that copies its inputs into its outputs. All inputs are copied into all outputs in the order they were declared in the graph. If an input is a container (e.g. a directory) it copies the content recursively.",
            "collapsed": false,
            "showPorts": false,
            "streaming": false,
            "subject": null,
            "selected": false,
            "expanded": false,
            "inputApplicationName": "",
            "outputApplicationName": "",
            "exitApplicationName": "",
            "inputApplicationType": "None",
            "outputApplicationType": "None",
            "exitApplicationType": "None",
            "inputPorts": [],
            "outputPorts": [],
            "inputLocalPorts": [],
            "outputLocalPorts": [],
            "inputAppFields": [],
            "outputAppFields": [],
            "fields": [
                {
                    "text": "Application Class",
                    "name": "appclass",
                    "value": "dlg.apps.simple.CopyApp",
                    "default": "dlg.apps.simple.CopyApp",
                    "description": "Application class",
                    "readonly": true,
                    "type": "String",
                    "precious": false
                },
                {
                    "text": "Execution time",
                    "name": "execution_time",
                    "value": 5,
                    "default": 5,
                    "description": "Estimated execution time",
                    "readonly": false,
                    "type": "Float",
                    "precious": false
                },
                {
                    "text": "Num CPUs",
                    "name": "num_cpus",
                    "value": 1,
                    "default": 1,
                    "description": "Number of cores used",
                    "readonly": false,
                    "type": "Integer",
                    "precious": false
                },
                {
                    "text": "Group start",
                    "name": "group_start",
                    "value": "false",
                    "default": "false",
                    "description": "Component is start of a group",
                    "readonly": false,
                    "type": "Boolean",
                    "precious": false
                }
            ],
            "git_url": "https://github.com/ICRAR/daliuge.git",
            "sha": "c78d3ed"
        },
        {
            "category": "PythonApp",
            "categoryType": "Application",
            "isData": false,
            "isGroup": false,
            "canHaveInputs": true,
            "canHaveOutputs": true,
            "drawOrderHint": 0,
            "key": -3,
            "text": "CRCStreamApp",
            "description": "Calculate CRC in the streaming mode i.e. A \"streamingConsumer\" of its predecessor in the graph",
            "collapsed": false,
            "showPorts": false,
            "streaming": false,
            "subject": null,
            "selected": false,
            "expanded": false,
            "inputApplicationName": "",
            "outputApplicationName": "",
            "exitApplicationName": "",
            "inputApplicationType": "None",
            "outputApplicationType": "None",
            "exitApplicationType": "None",
            "inputPorts": [],
            "outputPorts": [
                {
                    "Id": "9ea0db74-31ae-4734-ba9e-5bac6ae55d39",
                    "IdText": "data",
                    "text": "Data",
                    "event": false,
                    "type": "String",
                    "description": ""
                }
            ],
            "inputLocalPorts": [],
            "outputLocalPorts": [],
            "inputAppFields": [],
            "outputAppFields": [],
            "fields": [
                {
                    "text": "Application Class",
                    "name": "appclass",
                    "value": "dlg.apps.crc.CRCStreamApp",
                    "default": "dlg.apps.crc.CRCStreamApp",
                    "description": "Application class",
                    "readonly": true,
                    "type": "String",
                    "precious": false
                },
                {
                    "text": "Execution time",
                    "name": "execution_time",
                    "value": 5,
                    "default": 5,
                    "description": "Estimated execution time",
                    "readonly": false,
                    "type": "Float",
                    "precious": false
                },
                {
                    "text": "Num CPUs",
                    "name": "num_cpus",
                    "value": 1,
                    "default": 1,
                    "description": "Number of cores used",
                    "readonly": false,
                    "type": "Integer",
                    "precious": false
                },
                {
                    "text": "Group start",
                    "name": "group_start",
                    "value": "false",
                    "default": "false",
                    "description": "Component is start of a group",
                    "readonly": false,
                    "type": "Boolean",
                    "precious": false
                }
            ],
            "git_url": "https://github.com/ICRAR/daliuge.git",
            "sha": "c78d3ed"
        },
        {
            "category": "EnvironmentVars",
            "categoryType": "Application",
            "isData": false,
            "isGroup": false,
            "canHaveInputs": true,
            "canHaveOutputs": true,
            "drawOrderHint": 0,
            "key": -4,
            "text": "Environment variables",
            "description": "A set of environment variables, wholly specified in EAGLE and accessible to all drops.",
            "collapsed": false,
            "showPorts": false,
            "streaming": false,
            "subject": null,
            "selected": false,
            "expanded": false,
            "inputApplicationName": "",
            "outputApplicationName": "",
            "exitApplicationName": "",
            "inputApplicationType": "None",
            "outputApplicationType": "None",
            "exitApplicationType": "None",
            "inputPorts": [],
            "outputPorts": [],
            "inputLocalPorts": [],
            "outputLocalPorts": [],
            "inputAppFields": [],
            "outputAppFields": [],
            "fields": [],
            "git_url": "https://github.com/ICRAR/daliuge.git",
            "sha": "c78d3ed"
        },
        {
            "category": "",
            "categoryType": "Application",
            "isData": false,
            "isGroup": false,
            "canHaveInputs": true,
            "canHaveOutputs": true,
            "drawOrderHint": 0,
            "key": -5,
            "text": "File",
            "description": "A standard file on a filesystem mounted to the deployment machine \nIn some cases drops are created **outside** the context of a session, most notably during unit tests. In these cases the base directory is a fixed location under ``/tmp``.\nThe following table summarizes the calculation of the final path used by the ``FileDrop`` class depending on its parameters:\n============ ===================== ===================== ========== . filepath ------------ ------------------------------------------------------ dirname empty relative absolute ============ ===================== ===================== ========== **empty** /``$B``/``$u`` /``$B``/``$f`` /``$f`` **relative** /``$B``/``$d``/``$u`` /``$B``/``$d``/``$f`` **ERROR** **absolute** /``$d``/``$u`` /``$d``/``$f`` **ERROR** ============ ===================== ===================== ==========\nIn the table, ``$f`` is the value of ``filepath``, ``$d`` is the value of ``dirname``, ``$u`` is the drop's UID and ``$B`` is the base directory for this drop's session, namelly ``/the/cwd/$session_id``.",
            "collapsed": false,
            "showPorts": false,
            "streaming": false,
            "subject": null,
            "selected": false,
            "expanded": false,
            "inputApplicationName": "",
            "outputApplicationName": "",
            "exitApplicationName": "",
            "inputApplicationType": "None",
            "outputApplicationType": "None",
            "exitApplicationType": "None",
            "inputPorts": [],
            "outputPorts": [],
            "inputLocalPorts": [],
            "outputLocalPorts": [],
            "inputAppFields": [],
            "outputAppFields": [],
            "fields": [
                {
                    "text": "Data volume",
                    "name": "data_volume",
                    "value": "5",
                    "default": "5",
                    "description": "Estimated size of the data contained in this node",
                    "readonly": false,
                    "type": "Float",
                    "precious": false
                },
                {
                    "text": "Group end",
                    "name": "group_end",
                    "value": "False",
                    "default": "False",
                    "description": "Is this node the end of a group?",
                    "readonly": false,
                    "type": "Boolean",
                    "precious": false
                },
                {
                    "text": "Check file path exists",
                    "name": "check_filepath_exists",
                    "value": "True",
                    "default": "True",
                    "description": "Perform a check to make sure the file path exists before proceeding with the application",
                    "readonly": false,
                    "type": "Boolean",
                    "precious": false
                },
                {
                    "text": "File Path",
                    "name": "filepath",
                    "value": "",
                    "default": "",
                    "description": "Path to the file for this node",
                    "readonly": false,
                    "type": "String",
                    "precious": false
                },
                {
                    "text": "Directory name",
                    "name": "dirname",
                    "value": "",
                    "default": "",
                    "description": "Path to the file for this node",
                    "readonly": false,
                    "type": "String",
                    "precious": false
                }
            ],
            "git_url": "https://github.com/ICRAR/daliuge.git",
            "sha": "c78d3ed"
        },
        {
            "category": "PythonApp",
            "categoryType": "Application",
            "isData": false,
            "isGroup": false,
            "canHaveInputs": true,
            "canHaveOutputs": true,
            "drawOrderHint": 0,
            "key": -6,
            "text": "GenericNpyScatterApp",
            "description": "An APP that splits about any axis on any npy format data drop into as many parts as the app has outputs, provided that the initially converted numpy array has enough elements. The return will be a numpy array of arrays, where the first axis is of length len(outputs). The modulo remainder of the length of the original array and the number of outputs will be distributed across the first len(outputs)-1 elements of the resulting array.",
            "collapsed": false,
            "showPorts": false,
            "streaming": false,
            "subject": null,
            "selected": false,
            "expanded": false,
            "inputApplicationName": "",
            "outputApplicationName": "",
            "exitApplicationName": "",
            "inputApplicationType": "None",
            "outputApplicationType": "None",
            "exitApplicationType": "None",
            "inputPorts": [],
            "outputPorts": [
                {
                    "Id": "fb327336-448d-45c9-9f3d-da99023a0827",
                    "IdText": "array",
                    "text": "Array",
                    "event": false,
                    "type": "npy",
                    "description": " A numpy array of arrays"
                }
            ],
            "inputLocalPorts": [],
            "outputLocalPorts": [],
            "inputAppFields": [],
            "outputAppFields": [],
            "fields": [
                {
                    "text": "Application Class",
                    "name": "appclass",
                    "value": "dlg.apps.simple.GenericNpyScatterApp",
                    "default": "dlg.apps.simple.GenericNpyScatterApp",
                    "description": "Application class",
                    "readonly": true,
                    "type": "String",
                    "precious": false
                },
                {
                    "text": "Scatter Axes",
                    "name": "scatter_axes",
                    "value": "String",
                    "default": "String",
                    "description": "readwrite The axes to split input ndarrays on, e.g. [0,0,0], length must match the number of input ports",
                    "readonly": false,
                    "type": "readwrite The axes to split input ndarrays on, e.g. [0,0,0], length must match the number of input ports",
                    "precious": false
                },
                {
                    "text": "Execution time",
                    "name": "execution_time",
                    "value": 5,
                    "default": 5,
                    "description": "Estimated execution time",
                    "readonly": false,
                    "type": "Float",
                    "precious": false
                },
                {
                    "text": "Num CPUs",
                    "name": "num_cpus",
                    "value": 1,
                    "default": 1,
                    "description": "Number of cores used",
                    "readonly": false,
                    "type": "Integer",
                    "precious": false
                },
                {
                    "text": "Group start",
                    "name": "group_start",
                    "value": "false",
                    "default": "false",
                    "description": "Component is start of a group",
                    "readonly": false,
                    "type": "Boolean",
                    "precious": false
                }
            ],
            "git_url": "https://github.com/ICRAR/daliuge.git",
            "sha": "c78d3ed"
        },
        {
            "category": "PythonApp",
            "categoryType": "Application",
            "isData": false,
            "isGroup": false,
            "canHaveInputs": true,
            "canHaveOutputs": true,
            "drawOrderHint": 0,
            "key": -7,
            "text": "GenericScatterApp",
            "description": "An APP that splits about any object that can be converted to a numpy array into as many parts as the app has outputs, provided that the initially converted numpy array has enough elements. The return will be a numpy array of arrays, where the first axis is of length len(outputs). The modulo remainder of the length of the original array and the number of outputs will be distributed across the first len(outputs)-1 elements of the resulting array.",
            "collapsed": false,
            "showPorts": false,
            "streaming": false,
            "subject": null,
            "selected": false,
            "expanded": false,
            "inputApplicationName": "",
            "outputApplicationName": "",
            "exitApplicationName": "",
            "inputApplicationType": "None",
            "outputApplicationType": "None",
            "exitApplicationType": "None",
            "inputPorts": [],
            "outputPorts": [
                {
                    "Id": "f01bb1d8-42dd-4a84-8050-648cf98a038f",
                    "IdText": "array",
                    "text": "Array",
                    "event": false,
                    "type": "Array",
                    "description": " A numpy array of arrays, where the first axis is of length <numSplit>"
                }
            ],
            "inputLocalPorts": [],
            "outputLocalPorts": [],
            "inputAppFields": [],
            "outputAppFields": [],
            "fields": [
                {
                    "text": "Application Class",
                    "name": "appclass",
                    "value": "dlg.apps.simple.GenericScatterApp",
                    "default": "dlg.apps.simple.GenericScatterApp",
                    "description": "Application class",
                    "readonly": true,
                    "type": "String",
                    "precious": false
                },
                {
                    "text": "Execution time",
                    "name": "execution_time",
                    "value": 5,
                    "default": 5,
                    "description": "Estimated execution time",
                    "readonly": false,
                    "type": "Float",
                    "precious": false
                },
                {
                    "text": "Num CPUs",
                    "name": "num_cpus",
                    "value": 1,
                    "default": 1,
                    "description": "Number of cores used",
                    "readonly": false,
                    "type": "Integer",
                    "precious": false
                },
                {
                    "text": "Group start",
                    "name": "group_start",
                    "value": "false",
                    "default": "false",
                    "description": "Component is start of a group",
                    "readonly": false,
                    "type": "Boolean",
                    "precious": false
                }
            ],
            "git_url": "https://github.com/ICRAR/daliuge.git",
            "sha": "c78d3ed"
        },
        {
            "category": "PythonApp",
            "categoryType": "Application",
            "isData": false,
            "isGroup": false,
            "canHaveInputs": true,
            "canHaveOutputs": true,
            "drawOrderHint": 0,
            "key": -8,
            "text": "HelloWorldApp",
            "description": "A simple APP that implements the standard Hello World in DALiuGE. It allows to change 'World' with some other string and it also permits to connect the single output port to multiple sinks, which will all receive the same message. App does not require any input.",
            "collapsed": false,
            "showPorts": false,
            "streaming": false,
            "subject": null,
            "selected": false,
            "expanded": false,
            "inputApplicationName": "",
            "outputApplicationName": "",
            "exitApplicationName": "",
            "inputApplicationType": "None",
            "outputApplicationType": "None",
            "exitApplicationType": "None",
            "inputPorts": [],
            "outputPorts": [
                {
                    "Id": "4d34d82d-45d4-4f02-9622-f4a91e5943b3",
                    "IdText": "hello",
                    "text": "Hello",
                    "event": false,
                    "type": "String",
                    "description": " The port carrying the message produced by the app."
                }
            ],
            "inputLocalPorts": [],
            "outputLocalPorts": [],
            "inputAppFields": [],
            "outputAppFields": [],
            "fields": [
                {
                    "text": "Greet",
                    "name": "greet",
                    "value": "World",
                    "default": "World",
                    "description": "What appears after 'Hello '",
                    "readonly": false,
                    "type": "String",
                    "precious": false
                },
                {
                    "text": "Application Class",
                    "name": "appclass",
                    "value": "dlg.apps.simple.HelloWorldApp",
                    "default": "dlg.apps.simple.HelloWorldApp",
                    "description": "Application class",
                    "readonly": true,
                    "type": "String",
                    "precious": false
                },
                {
                    "text": "Execution time",
                    "name": "execution_time",
                    "value": 5,
                    "default": 5,
                    "description": "Estimated execution time",
                    "readonly": false,
                    "type": "Float",
                    "precious": false
                },
                {
                    "text": "Num CPUs",
                    "name": "num_cpus",
                    "value": 1,
                    "default": 1,
                    "description": "Number of cores used",
                    "readonly": false,
                    "type": "Integer",
                    "precious": false
                },
                {
                    "text": "Group start",
                    "name": "group_start",
                    "value": "false",
                    "default": "false",
                    "description": "Component is start of a group",
                    "readonly": false,
                    "type": "Boolean",
                    "precious": false
                }
            ],
            "git_url": "https://github.com/ICRAR/daliuge.git",
            "sha": "c78d3ed"
        },
        {
            "category": "",
            "categoryType": "Application",
            "isData": false,
            "isGroup": false,
            "canHaveInputs": true,
            "canHaveOutputs": true,
            "drawOrderHint": 0,
            "key": -9,
            "text": "Memory",
            "description": "In-memory storage of intermediate data products",
            "collapsed": false,
            "showPorts": false,
            "streaming": false,
            "subject": null,
            "selected": false,
            "expanded": false,
            "inputApplicationName": "",
            "outputApplicationName": "",
            "exitApplicationName": "",
            "inputApplicationType": "None",
            "outputApplicationType": "None",
            "exitApplicationType": "None",
            "inputPorts": [],
            "outputPorts": [],
            "inputLocalPorts": [],
            "outputLocalPorts": [],
            "inputAppFields": [],
            "outputAppFields": [],
            "fields": [
                {
                    "text": "Data volume",
                    "name": "data_volume",
                    "value": "5",
                    "default": "5",
                    "description": "Estimated size of the data contained in this node",
                    "readonly": false,
                    "type": "Float",
                    "precious": false
                },
                {
                    "text": "Group end",
                    "name": "group_end",
                    "value": "False",
                    "default": "False",
                    "description": "Is this node the end of a group?",
                    "readonly": false,
                    "type": "Boolean",
                    "precious": false
                }
            ],
            "git_url": "https://github.com/ICRAR/daliuge.git",
            "sha": "c78d3ed"
        },
        {
            "category": "PythonApp",
            "categoryType": "Application",
            "isData": false,
            "isGroup": false,
            "canHaveInputs": true,
            "canHaveOutputs": true,
            "drawOrderHint": 0,
            "key": -10,
            "text": "ListAppendThrashingApp",
            "description": "A testing APP that appends a random integer to a list num times. This is a CPU intensive operation and can thus be used to provide a test for application threading since this operation will not yield. The resulting array will be sent to all connected output apps. \nsize: int, number of array elements",
            "collapsed": false,
            "showPorts": false,
            "streaming": false,
            "subject": null,
            "selected": false,
            "expanded": false,
            "inputApplicationName": "",
            "outputApplicationName": "",
            "exitApplicationName": "",
            "inputApplicationType": "None",
            "outputApplicationType": "None",
            "exitApplicationType": "None",
            "inputPorts": [],
            "outputPorts": [
                {
                    "Id": "da289b2d-725e-46db-b382-c61942b7c44f",
                    "IdText": "array",
                    "text": "Port carrying the random array.",
                    "event": false,
                    "type": "String",
                    "description": "Port carrying the random array."
                }
            ],
            "inputLocalPorts": [],
            "outputLocalPorts": [],
            "inputAppFields": [],
            "outputAppFields": [],
            "fields": [
                {
                    "text": "the size of the array",
                    "name": "size",
                    "value": "",
                    "default": "",
                    "description": "the size of the array",
                    "readonly": false,
                    "type": "String",
                    "precious": false
                },
                {
                    "text": "Application class",
                    "name": "appclass",
                    "value": "",
                    "default": "",
                    "description": "Application class",
                    "readonly": false,
                    "type": "String",
                    "precious": false
                },
                {
                    "text": "Execution time",
                    "name": "execution_time",
                    "value": 5,
                    "default": 5,
                    "description": "Estimated execution time",
                    "readonly": false,
                    "type": "Float",
                    "precious": false
                },
                {
                    "text": "Num CPUs",
                    "name": "num_cpus",
                    "value": 1,
                    "default": 1,
                    "description": "Number of cores used",
                    "readonly": false,
                    "type": "Integer",
                    "precious": false
                },
                {
                    "text": "Group start",
                    "name": "group_start",
                    "value": "false",
                    "default": "false",
                    "description": "Component is start of a group",
                    "readonly": false,
                    "type": "Boolean",
                    "precious": false
                }
            ],
            "git_url": "https://github.com/ICRAR/daliuge.git",
            "sha": "c78d3ed"
        },
        {
            "category": "PythonApp",
            "categoryType": "Application",
            "isData": false,
            "isGroup": false,
            "canHaveInputs": true,
            "canHaveOutputs": true,
            "drawOrderHint": 0,
            "key": -11,
            "text": "MSPlasmaReader",
            "description": "Batch read entire Measurement Set from Plasma.",
            "collapsed": false,
            "showPorts": false,
            "streaming": false,
            "subject": null,
            "selected": false,
            "expanded": false,
            "inputApplicationName": "",
            "outputApplicationName": "",
            "exitApplicationName": "",
            "inputApplicationType": "None",
            "outputApplicationType": "None",
            "exitApplicationType": "None",
            "inputPorts": [
                {
                    "Id": "d6147716-abcb-4308-a64b-24af0eba9c30",
                    "IdText": "plasma_ms_input",
                    "text": "Plasma MS Input",
                    "event": false,
                    "type": "Measurement Set",
                    "description": " Plasma MS store input"
                }
            ],
            "outputPorts": [
                {
                    "Id": "10b988ec-445f-4586-b06a-8eded6302cc3",
                    "IdText": "output_ms",
                    "text": "Output MS",
                    "event": false,
                    "type": "Measurement Set",
                    "description": " Output MS file"
                }
            ],
            "inputLocalPorts": [],
            "outputLocalPorts": [],
            "inputAppFields": [],
            "outputAppFields": [],
            "fields": [
                {
                    "text": "Application class",
                    "name": "appclass",
                    "value": "dlg.apps.plasma.MSPlasmaReader",
                    "default": "dlg.apps.plasma.MSPlasmaReader",
                    "description": "Application class",
                    "readonly": true,
                    "type": "String",
                    "precious": false
                },
                {
                    "text": "Execution time",
                    "name": "execution_time",
                    "value": 5,
                    "default": 5,
                    "description": "Estimated execution time",
                    "readonly": false,
                    "type": "Float",
                    "precious": false
                },
                {
                    "text": "Num CPUs",
                    "name": "num_cpus",
                    "value": 1,
                    "default": 1,
                    "description": "Number of cores used",
                    "readonly": false,
                    "type": "Integer",
                    "precious": false
                },
                {
                    "text": "Group start",
                    "name": "group_start",
                    "value": "false",
                    "default": "false",
                    "description": "Component is start of a group",
                    "readonly": false,
                    "type": "Boolean",
                    "precious": false
                }
            ],
            "git_url": "https://github.com/ICRAR/daliuge.git",
            "sha": "c78d3ed"
        },
        {
            "category": "PythonApp",
            "categoryType": "Application",
            "isData": false,
            "isGroup": false,
            "canHaveInputs": true,
            "canHaveOutputs": true,
            "drawOrderHint": 0,
            "key": -12,
            "text": "MSPlasmaWriter",
            "description": "Batch write entire Measurement Set to Plasma.",
            "collapsed": false,
            "showPorts": false,
            "streaming": false,
            "subject": null,
            "selected": false,
            "expanded": false,
            "inputApplicationName": "",
            "outputApplicationName": "",
            "exitApplicationName": "",
            "inputApplicationType": "None",
            "outputApplicationType": "None",
            "exitApplicationType": "None",
            "inputPorts": [
                {
                    "Id": "769ded77-b796-468e-87e6-6a564669ca44",
                    "IdText": "input_ms",
                    "text": "Input MS",
                    "event": false,
                    "type": "Measurement Set",
                    "description": " Input MS file"
                }
            ],
            "outputPorts": [
                {
                    "Id": "98ac734c-aaa6-4361-9e4f-8eae5d60b441",
                    "IdText": "plasma_ms_output",
                    "text": "Plasma MS Output",
                    "event": false,
                    "type": "Measurement Set",
                    "description": " Plasma MS store output"
                }
            ],
            "inputLocalPorts": [],
            "outputLocalPorts": [],
            "inputAppFields": [],
            "outputAppFields": [],
            "fields": [
                {
                    "text": "Application class",
                    "name": "appclass",
                    "value": "dlg.apps.plasma.MSPlasmaWriter",
                    "default": "dlg.apps.plasma.MSPlasmaWriter",
                    "description": "Application class",
                    "readonly": true,
                    "type": "String",
                    "precious": false
                },
                {
                    "text": "Execution time",
                    "name": "execution_time",
                    "value": 5,
                    "default": 5,
                    "description": "Estimated execution time",
                    "readonly": false,
                    "type": "Float",
                    "precious": false
                },
                {
                    "text": "Num CPUs",
                    "name": "num_cpus",
                    "value": 1,
                    "default": 1,
                    "description": "Number of cores used",
                    "readonly": false,
                    "type": "Integer",
                    "precious": false
                },
                {
                    "text": "Group start",
                    "name": "group_start",
                    "value": "false",
                    "default": "false",
                    "description": "Component is start of a group",
                    "readonly": false,
                    "type": "Boolean",
                    "precious": false
                }
            ],
            "git_url": "https://github.com/ICRAR/daliuge.git",
            "sha": "c78d3ed"
        },
        {
            "category": "PythonApp",
            "categoryType": "Application",
            "isData": false,
            "isGroup": false,
            "canHaveInputs": true,
            "canHaveOutputs": true,
            "drawOrderHint": 0,
            "key": -13,
            "text": "MSStreamingPlasmaConsumer",
            "description": "Stream Measurement Set one correlator timestep at a time via Plasma.",
            "collapsed": false,
            "showPorts": false,
            "streaming": false,
            "subject": null,
            "selected": false,
            "expanded": false,
            "inputApplicationName": "",
            "outputApplicationName": "",
            "exitApplicationName": "",
            "inputApplicationType": "None",
            "outputApplicationType": "None",
            "exitApplicationType": "None",
            "inputPorts": [
                {
                    "Id": "2d4519ac-ef4f-41b1-b7ae-7dc4496d1636",
                    "IdText": "plasma_ms_input",
                    "text": "Plasma MS Input",
                    "event": false,
                    "type": "Measurement Set",
                    "description": " Plasma MS input"
                }
            ],
            "outputPorts": [
                {
                    "Id": "4dfaf59c-a448-4c76-8902-3181281511cb",
                    "IdText": "output_file",
                    "text": "Output File",
                    "event": false,
                    "type": "File",
                    "description": " MS output file"
                }
            ],
            "inputLocalPorts": [],
            "outputLocalPorts": [],
            "inputAppFields": [],
            "outputAppFields": [],
            "fields": [
                {
                    "text": "Plasma Path",
                    "name": "plasma_path",
                    "value": "",
                    "default": "",
                    "description": "Path to plasma store.",
                    "readonly": false,
                    "type": "String",
                    "precious": false
                },
                {
                    "text": "Application class",
                    "name": "appclass",
                    "value": "dlg.apps.plasma.MSStreamingPlasmaConsumer",
                    "default": "dlg.apps.plasma.MSStreamingPlasmaConsumer",
                    "description": "Application class",
                    "readonly": true,
                    "type": "String",
                    "precious": false
                },
                {
                    "text": "Execution time",
                    "name": "execution_time",
                    "value": 5,
                    "default": 5,
                    "description": "Estimated execution time",
                    "readonly": false,
                    "type": "Float",
                    "precious": false
                },
                {
                    "text": "Num CPUs",
                    "name": "num_cpus",
                    "value": 1,
                    "default": 1,
                    "description": "Number of cores used",
                    "readonly": false,
                    "type": "Integer",
                    "precious": false
                },
                {
                    "text": "Group start",
                    "name": "group_start",
                    "value": "false",
                    "default": "false",
                    "description": "Component is start of a group",
                    "readonly": false,
                    "type": "Boolean",
                    "precious": false
                }
            ],
            "git_url": "https://github.com/ICRAR/daliuge.git",
            "sha": "c78d3ed"
        },
        {
            "category": "PythonApp",
            "categoryType": "Application",
            "isData": false,
            "isGroup": false,
            "canHaveInputs": true,
            "canHaveOutputs": true,
            "drawOrderHint": 0,
            "key": -14,
            "text": "MSStreamingPlasmaProducer",
            "description": "Stream Measurement Set one correlator timestep at a time via Plasma.",
            "collapsed": false,
            "showPorts": false,
            "streaming": false,
            "subject": null,
            "selected": false,
            "expanded": false,
            "inputApplicationName": "",
            "outputApplicationName": "",
            "exitApplicationName": "",
            "inputApplicationType": "None",
            "outputApplicationType": "None",
            "exitApplicationType": "None",
            "inputPorts": [
                {
                    "Id": "d700360f-2f1c-4589-8b7f-0c7abf07b907",
                    "IdText": "input_file",
                    "text": "Input File",
                    "event": false,
                    "type": "File",
                    "description": " MS input file"
                }
            ],
            "outputPorts": [
                {
                    "Id": "8ad792b5-634d-4ca6-b884-06d40223c0da",
                    "IdText": "plasma_ms_output",
                    "text": "Plasma MS Output",
                    "event": false,
                    "type": "Measurement Set",
                    "description": " Plasma MS output"
                }
            ],
            "inputLocalPorts": [],
            "outputLocalPorts": [],
            "inputAppFields": [],
            "outputAppFields": [],
            "fields": [
                {
                    "text": "Plasma Path",
                    "name": "plasma_path",
                    "value": "",
                    "default": "",
                    "description": "Path to plasma store",
                    "readonly": false,
                    "type": "String",
                    "precious": false
                },
                {
                    "text": "Application class",
                    "name": "appclass",
                    "value": "dlg.apps.plasma.MSStreamingPlasmaProducer",
                    "default": "dlg.apps.plasma.MSStreamingPlasmaProducer",
                    "description": "Application class",
                    "readonly": true,
                    "type": "String",
                    "precious": false
                },
                {
                    "text": "Execution time",
                    "name": "execution_time",
                    "value": 5,
                    "default": 5,
                    "description": "Estimated execution time",
                    "readonly": false,
                    "type": "Float",
                    "precious": false
                },
                {
                    "text": "Num CPUs",
                    "name": "num_cpus",
                    "value": 1,
                    "default": 1,
                    "description": "Number of cores used",
                    "readonly": false,
                    "type": "Integer",
                    "precious": false
                },
                {
                    "text": "Group start",
                    "name": "group_start",
                    "value": "false",
                    "default": "false",
                    "description": "Component is start of a group",
                    "readonly": false,
                    "type": "Boolean",
                    "precious": false
                }
            ],
            "git_url": "https://github.com/ICRAR/daliuge.git",
            "sha": "c78d3ed"
        },
        {
            "category": "PythonApp",
            "categoryType": "Application",
            "isData": false,
            "isGroup": false,
            "canHaveInputs": true,
            "canHaveOutputs": true,
            "drawOrderHint": 0,
            "key": -15,
            "text": "NgasArchivingApp",
            "description": "Takes an input and archives it in an NGAS server.",
            "collapsed": false,
            "showPorts": false,
            "streaming": false,
            "subject": null,
            "selected": false,
            "expanded": false,
            "inputApplicationName": "",
            "outputApplicationName": "",
            "exitApplicationName": "",
            "inputApplicationType": "None",
            "outputApplicationType": "None",
            "exitApplicationType": "None",
            "inputPorts": [
                {
                    "Id": "6a170a2b-ecb7-4da2-b0d3-0d2007fa5fe5",
                    "IdText": "fileObject",
                    "text": "File Object",
                    "event": false,
                    "type": "File",
                    "description": " Input File Object"
                }
            ],
            "outputPorts": [],
            "inputLocalPorts": [],
            "outputLocalPorts": [],
            "inputAppFields": [],
            "outputAppFields": [],
            "fields": [
                {
                    "text": "Application class",
                    "name": "appclass",
                    "value": "dlg.apps.archiving.NgasArchivingApp",
                    "default": "dlg.apps.archiving.NgasArchivingApp",
                    "description": "Application class",
                    "readonly": true,
                    "type": "String",
                    "precious": false
                },
                {
                    "text": "NGAS Server URL",
                    "name": "ngasSrv",
                    "value": "localhost",
                    "default": "localhost",
                    "description": "URL of the NGAS Server",
                    "readonly": false,
                    "type": "String",
                    "precious": false
                },
                {
                    "text": "NGAS Server Port",
                    "name": "ngasPort",
                    "value": "7777",
                    "default": "7777",
                    "description": "IP Port on the NGAS Server",
                    "readonly": false,
                    "type": "Integer",
                    "precious": false
                },
                {
                    "text": "NGAS Mime Type",
                    "name": "ngasMime",
                    "value": "application/octet-stream",
                    "default": "application/octet-stream",
                    "description": "Mime-type of the NGAS payload",
                    "readonly": false,
                    "type": "String",
                    "precious": false
                },
                {
                    "text": "NGAS Server Timeout",
                    "name": "ngasTimeout",
                    "value": "2",
                    "default": "2",
                    "description": "Archiving request timeout",
                    "readonly": true,
                    "type": "Integer",
                    "precious": false
                },
                {
                    "text": "NGAS Server Connect Timeout",
                    "name": "ngasConnectTimeout",
                    "value": "2",
                    "default": "2",
                    "description": "NGAS Server connection timeout",
                    "readonly": true,
                    "type": "Integer",
                    "precious": false
                },
                {
                    "text": "Execution time",
                    "name": "execution_time",
                    "value": 5,
                    "default": 5,
                    "description": "Estimated execution time",
                    "readonly": false,
                    "type": "Float",
                    "precious": false
                },
                {
                    "text": "Num CPUs",
                    "name": "num_cpus",
                    "value": 1,
                    "default": 1,
                    "description": "Number of cores used",
                    "readonly": false,
                    "type": "Integer",
                    "precious": false
                },
                {
                    "text": "Group start",
                    "name": "group_start",
                    "value": "false",
                    "default": "false",
                    "description": "Component is start of a group",
                    "readonly": false,
                    "type": "Boolean",
                    "precious": false
                }
            ],
            "git_url": "https://github.com/ICRAR/daliuge.git",
            "sha": "c78d3ed"
        },
        {
            "category": "",
            "categoryType": "Application",
            "isData": false,
            "isGroup": false,
            "canHaveInputs": true,
            "canHaveOutputs": true,
            "drawOrderHint": 0,
            "key": -16,
            "text": "NGAS",
            "description": "An archive on the Next Generation Archive System (NGAS).",
            "collapsed": false,
            "showPorts": false,
            "streaming": false,
            "subject": null,
            "selected": false,
            "expanded": false,
            "inputApplicationName": "",
            "outputApplicationName": "",
            "exitApplicationName": "",
            "inputApplicationType": "None",
            "outputApplicationType": "None",
            "exitApplicationType": "None",
            "inputPorts": [],
            "outputPorts": [],
            "inputLocalPorts": [],
            "outputLocalPorts": [],
            "inputAppFields": [],
            "outputAppFields": [],
            "fields": [
                {
                    "text": "Data volume",
                    "name": "data_volume",
                    "value": "5",
                    "default": "5",
                    "description": "Estimated size of the data contained in this node",
                    "readonly": false,
                    "type": "Float",
                    "precious": false
                },
                {
                    "text": "Group end",
                    "name": "group_end",
                    "value": "False",
                    "default": "False",
                    "description": "Is this node the end of a group?",
                    "readonly": false,
                    "type": "Boolean",
                    "precious": false
                },
                {
                    "text": "NGAS Server",
                    "name": "ngsSrv",
                    "value": "localhost",
                    "default": "localhost",
                    "description": "The URL of the NGAS Server",
                    "readonly": false,
                    "type": "String",
                    "precious": false
                },
                {
                    "text": "NGAS Port",
                    "name": "ngasPort",
                    "value": "7777",
                    "default": "7777",
                    "description": "The port of the NGAS Server",
                    "readonly": false,
                    "type": "Integer",
                    "precious": false
                },
                {
                    "text": "File ID",
                    "name": "ngasFileId",
                    "value": "",
                    "default": "",
                    "description": "File ID on NGAS (for retrieval only)",
                    "readonly": false,
                    "type": "String",
                    "precious": false
                },
                {
                    "text": "Connection timeout",
                    "name": "ngasConnectTimeout",
                    "value": "2",
                    "default": "2",
                    "description": "Timeout for connecting to the NGAS server",
                    "readonly": false,
                    "type": "Integer",
                    "precious": false
                },
                {
                    "text": "NGAS mime-type",
                    "name": "ngasMime",
                    "value": "text\\",
                    "default": "text\\",
                    "description": "Mime-type to be used for archiving",
                    "readonly": false,
                    "type": "ascii",
                    "precious": false
                },
                {
                    "text": "NGAS timeout",
                    "name": "ngasTimeout",
                    "value": "2",
                    "default": "2",
                    "description": "Timeout for receiving responses for NGAS",
                    "readonly": false,
                    "type": "Integer",
                    "precious": false
                }
            ],
            "git_url": "https://github.com/ICRAR/daliuge.git",
            "sha": "c78d3ed"
        },
        {
            "category": "ParameterSet",
            "categoryType": "Application",
            "isData": false,
            "isGroup": false,
            "canHaveInputs": true,
            "canHaveOutputs": true,
            "drawOrderHint": 0,
            "key": -17,
            "text": "ParameterSet",
            "description": "A set of parameters, wholly specified in EAGLE",
            "collapsed": false,
            "showPorts": false,
            "streaming": false,
            "subject": null,
            "selected": false,
            "expanded": false,
            "inputApplicationName": "",
            "outputApplicationName": "",
            "exitApplicationName": "",
            "inputApplicationType": "None",
            "outputApplicationType": "None",
            "exitApplicationType": "None",
            "inputPorts": [],
            "outputPorts": [
                {
                    "Id": "2933e446-488d-4fd0-b0c5-bc274280949e",
                    "IdText": "Config",
                    "text": "ConfigFile",
                    "event": false,
                    "type": "File",
                    "description": "The output configuration file"
                }
            ],
            "inputLocalPorts": [],
            "outputLocalPorts": [],
            "inputAppFields": [],
            "outputAppFields": [],
            "fields": [
                {
                    "text": "Parset mode",
                    "name": "mode",
                    "value": "YANDA",
                    "default": "YANDA",
                    "description": "To what standard DALiuGE should filter and serialize the parameters.",
                    "readonly": true,
                    "type": "String",
                    "precious": false
                },
                {
                    "text": "ConfigData",
                    "name": "config_data",
                    "value": "",
                    "default": "",
                    "description": "Additional configuration information to be mixed in with the initial data",
                    "readonly": false,
                    "type": "String",
                    "precious": false
                }
            ],
            "git_url": "https://github.com/ICRAR/daliuge.git",
            "sha": "c78d3ed"
        },
        {
            "category": "ParameterSet",
            "categoryType": "Application",
            "isData": false,
            "isGroup": false,
            "canHaveInputs": true,
            "canHaveOutputs": true,
            "drawOrderHint": 0,
            "key": -18,
            "text": "ParameterSet",
            "description": "A set of parameters, wholly specified in EAGLE",
            "collapsed": false,
            "showPorts": false,
            "streaming": false,
            "subject": null,
            "selected": false,
            "expanded": false,
            "inputApplicationName": "",
            "outputApplicationName": "",
            "exitApplicationName": "",
            "inputApplicationType": "None",
            "outputApplicationType": "None",
            "exitApplicationType": "None",
            "inputPorts": [],
            "outputPorts": [
                {
                    "Id": "2933e446-488d-4fd0-b0c5-bc274280949e",
                    "IdText": "Config",
                    "text": "ConfigFile",
                    "event": false,
                    "type": "File",
                    "description": "The output configuration file"
                }
            ],
            "inputLocalPorts": [],
            "outputLocalPorts": [],
            "inputAppFields": [],
            "outputAppFields": [],
            "fields": [
                {
                    "text": "Parset mode",
                    "name": "mode",
                    "value": "YANDA",
                    "default": "YANDA",
                    "description": "To what standard DALiuGE should filter and serialize the parameters.",
                    "readonly": true,
                    "type": "String",
                    "precious": false
                },
                {
                    "text": "ConfigData",
                    "name": "config_data",
                    "value": "",
                    "default": "",
                    "description": "Additional configuration information to be mixed in with the initial data",
                    "readonly": false,
                    "type": "String",
                    "precious": false
                }
            ],
            "git_url": "https://github.com/ICRAR/daliuge.git",
            "sha": "c78d3ed"
        },
        {
            "category": "",
            "categoryType": "Application",
            "isData": false,
            "isGroup": false,
            "canHaveInputs": true,
            "canHaveOutputs": true,
            "drawOrderHint": 0,
            "key": -19,
            "text": "Plasma",
            "description": "An object in a Apache Arrow Plasma in-memory object store",
            "collapsed": false,
            "showPorts": false,
            "streaming": false,
            "subject": null,
            "selected": false,
            "expanded": false,
            "inputApplicationName": "",
            "outputApplicationName": "",
            "exitApplicationName": "",
            "inputApplicationType": "None",
            "outputApplicationType": "None",
            "exitApplicationType": "None",
            "inputPorts": [],
            "outputPorts": [],
            "inputLocalPorts": [],
            "outputLocalPorts": [],
            "inputAppFields": [],
            "outputAppFields": [],
            "fields": [
                {
                    "text": "Data volume",
                    "name": "data_volume",
                    "value": "5",
                    "default": "5",
                    "description": "Estimated size of the data contained in this node",
                    "readonly": false,
                    "type": "Float",
                    "precious": false
                },
                {
                    "text": "Group end",
                    "name": "group_end",
                    "value": "False",
                    "default": "False",
                    "description": "Is this node the end of a group?",
                    "readonly": false,
                    "type": "Boolean",
                    "precious": false
                },
                {
                    "text": "Plasma Path",
                    "name": "plasma_path",
                    "value": "",
                    "default": "",
                    "description": "Path to the local plasma store",
                    "readonly": false,
                    "type": "String",
                    "precious": false
                },
                {
                    "text": "Object Id",
                    "name": "object_id",
                    "value": "",
                    "default": "",
                    "description": "PlasmaId of the object for all compute nodes",
                    "readonly": false,
                    "type": "String",
                    "precious": false
                },
                {
                    "text": "Use Staging",
                    "name": "use_staging",
                    "value": "False",
                    "default": "False",
                    "description": "Enables writing to a dynamically resizeable staging buffer",
                    "readonly": false,
                    "type": "Boolean",
                    "precious": false
                }
            ],
            "git_url": "https://github.com/ICRAR/daliuge.git",
            "sha": "c78d3ed"
        },
        {
            "category": "",
            "categoryType": "Application",
            "isData": false,
            "isGroup": false,
            "canHaveInputs": true,
            "canHaveOutputs": true,
            "drawOrderHint": 0,
            "key": -20,
            "text": "PlasmaFlight",
            "description": "An Apache Arrow Flight server providing distributed access to a Plasma in-memory object store",
            "collapsed": false,
            "showPorts": false,
            "streaming": false,
            "subject": null,
            "selected": false,
            "expanded": false,
            "inputApplicationName": "",
            "outputApplicationName": "",
            "exitApplicationName": "",
            "inputApplicationType": "None",
            "outputApplicationType": "None",
            "exitApplicationType": "None",
            "inputPorts": [],
            "outputPorts": [],
            "inputLocalPorts": [],
            "outputLocalPorts": [],
            "inputAppFields": [],
            "outputAppFields": [],
            "fields": [
                {
                    "text": "Data volume",
                    "name": "data_volume",
                    "value": "5",
                    "default": "5",
                    "description": "Estimated size of the data contained in this node",
                    "readonly": false,
                    "type": "Float",
                    "precious": false
                },
                {
                    "text": "Group end",
                    "name": "group_end",
                    "value": "False",
                    "default": "False",
                    "description": "Is this node the end of a group?",
                    "readonly": false,
                    "type": "Boolean",
                    "precious": false
                },
                {
                    "text": "Plasma Path",
                    "name": "plasma_path",
                    "value": "",
                    "default": "",
                    "description": "Path to the local plasma store",
                    "readonly": false,
                    "type": "String",
                    "precious": false
                },
                {
                    "text": "Object Id",
                    "name": "object_id",
                    "value": "",
                    "default": "",
                    "description": "PlasmaId of the object for all compute nodes",
                    "readonly": false,
                    "type": "String",
                    "precious": false
                },
                {
                    "text": "Flight Path",
                    "name": "flight_path",
                    "value": "",
                    "default": "",
                    "description": "IP and flight port of the drop owner",
                    "readonly": false,
                    "type": "String",
                    "precious": false
                }
            ],
            "git_url": "https://github.com/ICRAR/daliuge.git",
            "sha": "c78d3ed"
        },
        {
            "category": "PythonApp",
            "categoryType": "Application",
            "isData": false,
            "isGroup": false,
            "canHaveInputs": true,
            "canHaveOutputs": true,
            "drawOrderHint": 0,
            "key": -21,
            "text": "PyFuncApp",
            "description": "An application that wraps a simple python function. The inputs of the application are treated as the arguments of the function. Conversely, the output of the function is treated as the output of the application. If the application has more than one output, the result of calling the function is treated as an iterable, with each individual object being written to its corresponding output. \nUsers indicate the function to be wrapped via the ``func_name`` parameter. Otherwise, users can also *send* over the python code using the ``func_code`` parameter. The code needs to be base64-encoded and produced with the marshal module of the same Python version used to run DALiuGE.\nBoth inputs and outputs are serialized using the pickle protocol.",
            "collapsed": false,
            "showPorts": false,
            "streaming": false,
            "subject": null,
            "selected": false,
            "expanded": false,
            "inputApplicationName": "",
            "outputApplicationName": "",
            "exitApplicationName": "",
            "inputApplicationType": "None",
            "outputApplicationType": "None",
            "exitApplicationType": "None",
            "inputPorts": [],
            "outputPorts": [],
            "inputLocalPorts": [],
            "outputLocalPorts": [],
            "inputAppFields": [],
            "outputAppFields": [],
            "fields": [
                {
                    "text": "Application Class",
                    "name": "appclass",
                    "value": "dlg.apps.pyfunc.PyFuncApp",
                    "default": "dlg.apps.pyfunc.PyFuncApp",
                    "description": "Application class",
                    "readonly": true,
                    "type": "String",
                    "precious": false
                },
                {
                    "text": "Function Name",
                    "name": "func_name",
                    "value": "",
                    "default": "",
                    "description": "Python fuction name",
                    "readonly": false,
                    "type": "String",
                    "precious": false
                },
                {
                    "text": "Function Code",
                    "name": "func_code",
                    "value": "",
                    "default": "",
                    "description": "Python fuction code, e.g. 'def fuction_name(args): return args'",
                    "readonly": false,
                    "type": "String",
                    "precious": false
                },
                {
                    "text": "Pickle",
                    "name": "pickle",
                    "value": "",
                    "default": "",
                    "description": "Whether the python arguments are pickled.",
                    "readonly": false,
                    "type": "bool",
                    "precious": false
                },
                {
                    "text": "Function Defaults",
                    "name": "func_defaults",
                    "value": "",
                    "default": "",
                    "description": "Mapping from argname to default value. Should match only the last part of the argnames list",
                    "readonly": false,
                    "type": "String",
                    "precious": false
                },
                {
                    "text": "Function Arguments Mapping",
                    "name": "func_arg_mapping",
                    "value": "",
                    "default": "",
                    "description": "Mapping between argument name and input drop uids",
                    "readonly": false,
                    "type": "String",
                    "precious": false
                },
                {
                    "text": "Execution time",
                    "name": "execution_time",
                    "value": 5,
                    "default": 5,
                    "description": "Estimated execution time",
                    "readonly": false,
                    "type": "Float",
                    "precious": false
                },
                {
                    "text": "Num CPUs",
                    "name": "num_cpus",
                    "value": 1,
                    "default": 1,
                    "description": "Number of cores used",
                    "readonly": false,
                    "type": "Integer",
                    "precious": false
                },
                {
                    "text": "Group start",
                    "name": "group_start",
                    "value": "false",
                    "default": "false",
                    "description": "Component is start of a group",
                    "readonly": false,
                    "type": "Boolean",
                    "precious": false
                }
            ],
            "git_url": "https://github.com/ICRAR/daliuge.git",
            "sha": "c78d3ed"
        },
        {
            "category": "PythonApp",
            "categoryType": "Application",
            "isData": false,
            "isGroup": false,
            "canHaveInputs": true,
            "canHaveOutputs": true,
            "drawOrderHint": 0,
            "key": -22,
            "text": "RandomArrayApp",
            "description": "A testing APP that does not take any input and produces a random array of type int64, if integer is set to True, else of type float64. size indicates the number of elements ranging between the values low and high. The resulting array will be send to all connected output apps. \ninteger: bool [True], generate integer array low: float, lower boundary (will be converted to int for integer arrays) high: float, upper boundary (will be converted to int for integer arrays) size: int, number of array elements",
            "collapsed": false,
            "showPorts": false,
            "streaming": false,
            "subject": null,
            "selected": false,
            "expanded": false,
            "inputApplicationName": "",
            "outputApplicationName": "",
            "exitApplicationName": "",
            "inputApplicationType": "None",
            "outputApplicationType": "None",
            "exitApplicationType": "None",
            "inputPorts": [],
            "outputPorts": [
                {
                    "Id": "314f35ee-59f6-40d2-b1d0-fdbfd96a1237",
                    "IdText": "array",
                    "text": "Array",
                    "event": false,
                    "type": "Array",
                    "description": " Port carrying the averaged array"
                }
            ],
            "inputLocalPorts": [],
            "outputLocalPorts": [],
            "inputAppFields": [],
            "outputAppFields": [],
            "fields": [
                {
                    "text": "Size",
                    "name": "size",
                    "value": "100",
                    "default": "100",
                    "description": "The size of the array",
                    "readonly": false,
                    "type": "Integer",
                    "precious": false
                },
                {
                    "text": "Integer",
                    "name": "integer",
                    "value": "True",
                    "default": "True",
                    "description": "Generate integer array?",
                    "readonly": false,
                    "type": "Boolean",
                    "precious": false
                },
                {
                    "text": "Low",
                    "name": "low",
                    "value": "0",
                    "default": "0",
                    "description": "Low value of range in array [inclusive]",
                    "readonly": false,
                    "type": "float",
                    "precious": false
                },
                {
                    "text": "High",
                    "name": "high",
                    "value": "1",
                    "default": "1",
                    "description": "High value of range of array [exclusive]",
                    "readonly": false,
                    "type": "float",
                    "precious": false
                },
                {
                    "text": "Application class",
                    "name": "appclass",
                    "value": "dlg.apps.simple.RandomArrayApp",
                    "default": "dlg.apps.simple.RandomArrayApp",
                    "description": "Application class",
                    "readonly": true,
                    "type": "String",
                    "precious": false
                },
                {
                    "text": "Execution time",
                    "name": "execution_time",
                    "value": 5,
                    "default": 5,
                    "description": "Estimated execution time",
                    "readonly": false,
                    "type": "Float",
                    "precious": false
                },
                {
                    "text": "Num CPUs",
                    "name": "num_cpus",
                    "value": 1,
                    "default": 1,
                    "description": "Number of cores used",
                    "readonly": false,
                    "type": "Integer",
                    "precious": false
                },
                {
                    "text": "Group start",
                    "name": "group_start",
                    "value": "false",
                    "default": "false",
                    "description": "Component is start of a group",
                    "readonly": false,
                    "type": "Boolean",
                    "precious": false
                }
            ],
            "git_url": "https://github.com/ICRAR/daliuge.git",
            "sha": "c78d3ed"
        },
        {
            "category": "",
            "categoryType": "Application",
            "isData": false,
            "isGroup": false,
            "canHaveInputs": true,
            "canHaveOutputs": true,
            "drawOrderHint": 0,
            "key": -23,
            "text": "S3",
            "description": "A 'bucket' object available on Amazon's Simple Storage Service (S3)",
            "collapsed": false,
            "showPorts": false,
            "streaming": false,
            "subject": null,
            "selected": false,
            "expanded": false,
            "inputApplicationName": "",
            "outputApplicationName": "",
            "exitApplicationName": "",
            "inputApplicationType": "None",
            "outputApplicationType": "None",
            "exitApplicationType": "None",
            "inputPorts": [],
            "outputPorts": [],
            "inputLocalPorts": [],
            "outputLocalPorts": [],
            "inputAppFields": [],
            "outputAppFields": [],
            "fields": [
                {
                    "text": "Data volume",
                    "name": "data_volume",
                    "value": "5",
                    "default": "5",
                    "description": "Estimated size of the data contained in this node",
                    "readonly": false,
                    "type": "Float",
                    "precious": false
                },
                {
                    "text": "Group end",
                    "name": "group_end",
                    "value": "False",
                    "default": "False",
                    "description": "Is this node the end of a group?",
                    "readonly": false,
                    "type": "Boolean",
                    "precious": false
                },
                {
                    "text": "Bucket",
                    "name": "bucket",
                    "value": "",
                    "default": "",
                    "description": "The S3 Bucket",
                    "readonly": false,
                    "type": "String",
                    "precious": false
                },
                {
                    "text": "Object Name",
                    "name": "object_name",
                    "value": "",
                    "default": "",
                    "description": "The S3 Object",
                    "readonly": false,
                    "type": "String",
                    "precious": false
                },
                {
                    "text": "Profile Name",
                    "name": "profile_name",
                    "value": "",
                    "default": "",
                    "description": "The S3 Profile",
                    "readonly": false,
                    "type": "String",
                    "precious": false
                }
            ],
            "git_url": "https://github.com/ICRAR/daliuge.git",
            "sha": "c78d3ed"
        },
        {
            "category": "PythonApp",
            "categoryType": "Application",
            "isData": false,
            "isGroup": false,
            "canHaveInputs": true,
            "canHaveOutputs": true,
            "drawOrderHint": 0,
            "key": -24,
            "text": "ScpApp",
            "description": "A BarrierAppDROP that copies the content of its single input onto its single output via SSH's scp protocol. \nDepending on the physical location of each DROP (this application, and its input and outputs) this application will copy data FROM another host or TO other host. This application's node must thus coincide with one of the two I/O DROPs.",
            "collapsed": false,
            "showPorts": false,
            "streaming": false,
            "subject": null,
            "selected": false,
            "expanded": false,
            "inputApplicationName": "",
            "outputApplicationName": "",
            "exitApplicationName": "",
            "inputApplicationType": "None",
            "outputApplicationType": "None",
            "exitApplicationType": "None",
            "inputPorts": [
                {
                    "Id": "55c8087b-4ef9-43a9-9d5f-10ad6cabf45a",
                    "IdText": "file",
                    "text": "File",
                    "event": false,
                    "type": "PathBasedDrop",
                    "description": " Input file path"
                }
            ],
            "outputPorts": [
                {
                    "Id": "f7f19622-d74d-4d0c-a17f-4821ab3b178a",
                    "IdText": "file",
                    "text": "File",
                    "event": false,
                    "type": "PathBasedDrop",
                    "description": " Output file path"
                }
            ],
            "inputLocalPorts": [],
            "outputLocalPorts": [],
            "inputAppFields": [],
            "outputAppFields": [],
            "fields": [
                {
                    "text": "Application Class",
                    "name": "appclass",
                    "value": "dlg.apps.scp.ScpApp",
                    "default": "dlg.apps.scp.ScpApp",
                    "description": "Application class",
                    "readonly": true,
                    "type": "String",
                    "precious": false
                },
                {
                    "text": "Remote User",
                    "name": "remoteUser",
                    "value": "",
                    "default": "",
                    "description": "Remote user address",
                    "readonly": false,
                    "type": "String",
                    "precious": false
                },
                {
                    "text": "Private Key Path",
                    "name": "pkeyPath",
                    "value": "",
                    "default": "",
                    "description": "Private key path",
                    "readonly": false,
                    "type": "String",
                    "precious": false
                },
                {
                    "text": "Timeout",
                    "name": "timeout",
                    "value": "",
                    "default": "",
                    "description": "Connection timeout in seconds",
                    "readonly": false,
                    "type": "Float",
                    "precious": false
                },
                {
                    "text": "Execution time",
                    "name": "execution_time",
                    "value": 5,
                    "default": 5,
                    "description": "Estimated execution time",
                    "readonly": false,
                    "type": "Float",
                    "precious": false
                },
                {
                    "text": "Num CPUs",
                    "name": "num_cpus",
                    "value": 1,
                    "default": 1,
                    "description": "Number of cores used",
                    "readonly": false,
                    "type": "Integer",
                    "precious": false
                },
                {
                    "text": "Group start",
                    "name": "group_start",
                    "value": "false",
                    "default": "false",
                    "description": "Component is start of a group",
                    "readonly": false,
                    "type": "Boolean",
                    "precious": false
                }
            ],
            "git_url": "https://github.com/ICRAR/daliuge.git",
            "sha": "c78d3ed"
        },
        {
            "category": "PythonApp",
            "categoryType": "Application",
            "isData": false,
            "isGroup": false,
            "canHaveInputs": true,
            "canHaveOutputs": true,
            "drawOrderHint": 0,
            "key": -25,
            "text": "SleepApp",
            "description": "A simple APP that sleeps the specified amount of time (0 by default). This is mainly useful (and used) to test graph translation and structure without executing real algorithms. Very useful for debugging.",
            "collapsed": false,
            "showPorts": false,
            "streaming": false,
            "subject": null,
            "selected": false,
            "expanded": false,
            "inputApplicationName": "",
            "outputApplicationName": "",
            "exitApplicationName": "",
            "inputApplicationType": "None",
            "outputApplicationType": "None",
            "exitApplicationType": "None",
            "inputPorts": [],
            "outputPorts": [],
            "inputLocalPorts": [],
            "outputLocalPorts": [],
            "inputAppFields": [],
            "outputAppFields": [],
            "fields": [
                {
                    "text": "Sleep Time",
                    "name": "sleepTime",
                    "value": "5",
                    "default": "5",
                    "description": "The number of seconds to sleep",
                    "readonly": false,
                    "type": "Integer",
                    "precious": false
                },
                {
                    "text": "Application Class",
                    "name": "appclass",
                    "value": "dlg.apps.simple.SleepApp",
                    "default": "dlg.apps.simple.SleepApp",
                    "description": "Application class",
                    "readonly": true,
                    "type": "String",
                    "precious": false
                },
                {
                    "text": "Execution time",
                    "name": "execution_time",
                    "value": 5,
                    "default": 5,
                    "description": "Estimated execution time",
                    "readonly": false,
                    "type": "Float",
                    "precious": false
                },
                {
                    "text": "Num CPUs",
                    "name": "num_cpus",
                    "value": 1,
                    "default": 1,
                    "description": "Number of cores used",
                    "readonly": false,
                    "type": "Integer",
                    "precious": false
                },
                {
                    "text": "Group start",
                    "name": "group_start",
                    "value": "false",
                    "default": "false",
                    "description": "Component is start of a group",
                    "readonly": false,
                    "type": "Boolean",
                    "precious": false
                }
            ],
            "git_url": "https://github.com/ICRAR/daliuge.git",
            "sha": "c78d3ed"
        },
        {
            "category": "PythonApp",
            "categoryType": "Application",
            "isData": false,
            "isGroup": false,
            "canHaveInputs": true,
            "canHaveOutputs": true,
            "drawOrderHint": 0,
            "key": -26,
            "text": "SocketListenerApp",
            "description": "A BarrierAppDROP that listens on a socket for data. The server-side socket expects only one client, and assumes that the client will close the connection after all its data has been sent. This application expects no input DROPs, and therefore raises an exception whenever one is added. On the output side, one or more outputs can be specified with the restriction that they are not ContainerDROPs so data can be written into them through the framework.",
            "collapsed": false,
            "showPorts": false,
            "streaming": false,
            "subject": null,
            "selected": false,
            "expanded": false,
            "inputApplicationName": "",
            "outputApplicationName": "",
            "exitApplicationName": "",
            "inputApplicationType": "None",
            "outputApplicationType": "None",
            "exitApplicationType": "None",
            "inputPorts": [],
            "outputPorts": [
                {
                    "Id": "ea318e8a-418e-4b5c-8b73-00fc6a3a4c68",
                    "IdText": "data",
                    "text": "Data",
                    "event": false,
                    "type": "String",
                    "description": ""
                }
            ],
            "inputLocalPorts": [],
            "outputLocalPorts": [],
            "inputAppFields": [],
            "outputAppFields": [],
            "fields": [
                {
                    "text": "Application Class",
                    "name": "appclass",
                    "value": "dlg.apps.socket_listener.SocketListener",
                    "default": "dlg.apps.socket_listener.SocketListener",
                    "description": "Application class",
                    "readonly": true,
                    "type": "String",
                    "precious": false
                },
                {
                    "text": "Host",
                    "name": "host",
                    "value": "127.0.0.1",
                    "default": "127.0.0.1",
                    "description": "Host address",
                    "readonly": false,
                    "type": "String",
                    "precious": false
                },
                {
                    "text": "Port",
                    "name": "port",
                    "value": "1111",
                    "default": "1111",
                    "description": "Host port",
                    "readonly": false,
                    "type": "Integer",
                    "precious": false
                },
                {
                    "text": "Buffer Size",
                    "name": "bufsize",
                    "value": "4096",
                    "default": "4096",
                    "description": "Receive buffer size",
                    "readonly": false,
                    "type": "String",
                    "precious": false
                },
                {
                    "text": "Reuse Address",
                    "name": "reuseAddr",
                    "value": "False",
                    "default": "False",
                    "description": "",
                    "readonly": false,
                    "type": "Boolean",
                    "precious": false
                },
                {
                    "text": "Execution time",
                    "name": "execution_time",
                    "value": 5,
                    "default": 5,
                    "description": "Estimated execution time",
                    "readonly": false,
                    "type": "Float",
                    "precious": false
                },
                {
                    "text": "Num CPUs",
                    "name": "num_cpus",
                    "value": 1,
                    "default": 1,
                    "description": "Number of cores used",
                    "readonly": false,
                    "type": "Integer",
                    "precious": false
                },
                {
                    "text": "Group start",
                    "name": "group_start",
                    "value": "false",
                    "default": "false",
                    "description": "Component is start of a group",
                    "readonly": false,
                    "type": "Boolean",
                    "precious": false
                }
            ],
            "git_url": "https://github.com/ICRAR/daliuge.git",
            "sha": "c78d3ed"
        },
        {
            "category": "PythonApp",
            "categoryType": "Application",
            "isData": false,
            "isGroup": false,
            "canHaveInputs": true,
            "canHaveOutputs": true,
            "drawOrderHint": 0,
            "key": -27,
            "text": "UrlRetrieveApp",
            "description": "A simple APP that retrieves the content of a URL and writes it to all outputs.",
            "collapsed": false,
            "showPorts": false,
            "streaming": false,
            "subject": null,
            "selected": false,
            "expanded": false,
            "inputApplicationName": "",
            "outputApplicationName": "",
            "exitApplicationName": "",
            "inputApplicationType": "None",
            "outputApplicationType": "None",
            "exitApplicationType": "None",
            "inputPorts": [],
            "outputPorts": [
                {
                    "Id": "538d29ca-f414-4e29-b7ef-2077922fc708",
                    "IdText": "content",
                    "text": "Content",
                    "event": false,
                    "type": "String",
                    "description": " The port carrying the content read from the URL."
                }
            ],
            "inputLocalPorts": [],
            "outputLocalPorts": [],
            "inputAppFields": [],
            "outputAppFields": [],
            "fields": [
                {
                    "text": "URL",
                    "name": "url",
                    "value": "https://eagle.icrar.org",
                    "default": "https://eagle.icrar.org",
                    "description": "The URL to retrieve",
                    "readonly": false,
                    "type": "String",
                    "precious": false
                },
                {
                    "text": "Application Class",
                    "name": "appclass",
                    "value": "dlg.apps.simple.UrlRetrieveApp",
                    "default": "dlg.apps.simple.UrlRetrieveApp",
                    "description": "Application class",
                    "readonly": true,
                    "type": "String",
                    "precious": false
                },
                {
                    "text": "Execution time",
                    "name": "execution_time",
                    "value": 5,
                    "default": 5,
                    "description": "Estimated execution time",
                    "readonly": false,
                    "type": "Float",
                    "precious": false
                },
                {
                    "text": "Num CPUs",
                    "name": "num_cpus",
                    "value": 1,
                    "default": 1,
                    "description": "Number of cores used",
                    "readonly": false,
                    "type": "Integer",
                    "precious": false
                },
                {
                    "text": "Group start",
                    "name": "group_start",
                    "value": "false",
                    "default": "false",
                    "description": "Component is start of a group",
                    "readonly": false,
                    "type": "Boolean",
                    "precious": false
                }
            ],
            "git_url": "https://github.com/ICRAR/daliuge.git",
            "sha": "c78d3ed"
        }
    ],
    "linkDataArray": []
}