{
    "modelData": {
        "fileType": "palette",
        "repoService": "GitHub",
        "repoBranch": "master",
        "repo": "ICRAR/EAGLE_test_repo",
        "readonly": true,
        "filePath": "daliuge-235_merge-template.palette",
        "repositoryUrl": "https://github.com/ICRAR/daliuge",
        "commitHash": "5495752",
        "downloadUrl": "",
        "signature": "31e1e1fe071236d25fe02374db02613e2590795b3340f53b3384fde551618599"
    },
    "nodeDataArray": [
        {
            "category": "BashShellApp",
            "drawOrderHint": 0,
            "key": -2,
            "text": "BashShellApp",
            "description": "An application component able to run an arbitrary command within the Bash Shell",
            "collapsed": false,
            "showPorts": false,
            "subject": null,
            "selected": false,
            "expanded": false,
            "inputApplicationName": "",
            "outputApplicationName": "",
            "inputApplicationType": "None",
            "outputApplicationType": "None",
            "inputPorts": [],
            "outputPorts": [],
            "inputLocalPorts": [],
            "outputLocalPorts": [],
            "inputAppFields": [],
            "outputAppFields": [],
            "fields": [],
            "applicationArgs": [],
            "repositoryUrl": "https://github.com/ICRAR/daliuge",
            "commitHash": "5495752",
            "paletteDownloadUrl": "",
            "dataHash": "610f29d75dc474e8ca2cad81134bc8eb3705d1b8d4a20974bd1b26729778f5d5"
        },
        {
            "category": "Branch",
            "drawOrderHint": 0,
            "key": -3,
            "text": "Branch",
            "description": "A conditional branch to control flow",
            "collapsed": false,
            "showPorts": false,
            "subject": null,
            "selected": false,
            "expanded": false,
            "inputApplicationName": "",
            "outputApplicationName": "",
            "inputApplicationType": "None",
            "outputApplicationType": "None",
            "inputPorts": [],
            "outputPorts": [],
            "inputLocalPorts": [],
            "outputLocalPorts": [],
            "inputAppFields": [],
            "outputAppFields": [],
            "fields": [
                {
                    "text": "",
                    "name": "dummy_input",
                    "value": "Object",
                    "defaultValue": "Object",
                    "description": "Dummy input port",
                    "type": "ApplicationArgument",
                    "fieldType": "InputPort",
                    "usage": "NoPort",
                    "readonly": false,
                    "options": [],
                    "precious": false,
                    "positional": false
                },
                {
                    "text": "",
                    "name": "dummy0",
                    "value": "Object",
                    "defaultValue": "Object",
                    "description": "Dummy output port",
                    "type": "ApplicationArgument",
                    "fieldType": "OutputPort",
                    "usage": "NoPort",
                    "readonly": false,
                    "options": [],
                    "precious": false,
                    "positional": false
                },
                {
                    "text": "",
                    "name": "dummy1",
                    "value": "Object",
                    "defaultValue": "Object",
                    "description": "Dummy output port",
                    "type": "ApplicationArgument",
                    "fieldType": "OutputPort",
                    "usage": "NoPort",
                    "readonly": false,
                    "options": [],
                    "precious": false,
                    "positional": false
                }
            ],
            "applicationArgs": [],
            "repositoryUrl": "https://github.com/ICRAR/daliuge",
            "commitHash": "5495752",
            "paletteDownloadUrl": "",
            "dataHash": "b0da0707860977e82810ac214857726ae0862111c3db5543fc74c3d9e37995ff"
        },
        {
            "category": "Comment",
            "drawOrderHint": 0,
            "key": -4,
            "text": "Comment",
            "description": "A comment template drop",
            "collapsed": false,
            "showPorts": false,
            "subject": null,
            "selected": false,
            "expanded": false,
            "inputApplicationName": "",
            "outputApplicationName": "",
            "inputApplicationType": "None",
            "outputApplicationType": "None",
            "inputPorts": [],
            "outputPorts": [],
            "inputLocalPorts": [],
            "outputLocalPorts": [],
            "inputAppFields": [],
            "outputAppFields": [],
            "fields": [],
            "applicationArgs": [],
            "repositoryUrl": "https://github.com/ICRAR/daliuge",
            "commitHash": "5495752",
            "paletteDownloadUrl": "",
            "dataHash": "566cbefdc77a4e84e6de9baaa7f204f0de3c5fbf7447934b181be57f3dc56a82"
        },
        {
            "category": "Data",
            "drawOrderHint": 0,
            "key": -7,
            "text": "Data",
            "description": "A generic Data drop, whose functionality can be provided by an arbitrary class, as specified in the 'dropclass' component parameter. It is not useful without additional development.",
            "collapsed": false,
            "showPorts": false,
            "subject": null,
            "selected": false,
            "expanded": false,
            "inputApplicationName": "",
            "outputApplicationName": "",
            "inputApplicationType": "None",
            "outputApplicationType": "None",
            "inputPorts": [],
            "outputPorts": [],
            "inputLocalPorts": [],
            "outputLocalPorts": [],
            "inputAppFields": [],
            "outputAppFields": [],
            "fields": [],
            "applicationArgs": [],
            "repositoryUrl": "https://github.com/ICRAR/daliuge",
            "commitHash": "5495752",
            "paletteDownloadUrl": "",
            "dataHash": "2f29896bf90bb0787e51ed8d086f0f56d1a041d133511b5c3a22602f030e7ce2"
        },
        {
            "category": "Description",
            "drawOrderHint": 0,
            "key": -8,
            "text": "Description",
            "description": "A description template drop",
            "collapsed": false,
            "showPorts": false,
            "subject": null,
            "selected": false,
            "expanded": false,
            "inputApplicationName": "",
            "outputApplicationName": "",
            "inputApplicationType": "None",
            "outputApplicationType": "None",
            "inputPorts": [],
            "outputPorts": [],
            "inputLocalPorts": [],
            "outputLocalPorts": [],
            "inputAppFields": [],
            "outputAppFields": [],
            "fields": [],
            "applicationArgs": [],
            "repositoryUrl": "https://github.com/ICRAR/daliuge",
            "commitHash": "5495752",
            "paletteDownloadUrl": "",
            "dataHash": "d798064c4e5312c1ed726a8cb7deee0786dbfd61347fd0a46fee3edbfb6ee2d2"
        },
        {
            "category": "Docker",
            "drawOrderHint": 0,
            "key": -10,
            "text": "Docker",
            "description": "A component wrapping docker based applications.",
            "collapsed": false,
            "showPorts": false,
            "subject": null,
            "selected": false,
            "expanded": false,
            "inputApplicationName": "",
            "outputApplicationName": "",
            "inputApplicationType": "None",
            "outputApplicationType": "None",
            "inputPorts": [],
            "outputPorts": [],
            "inputLocalPorts": [],
            "outputLocalPorts": [],
            "inputAppFields": [],
            "outputAppFields": [],
            "fields": [],
            "applicationArgs": [],
            "repositoryUrl": "https://github.com/ICRAR/daliuge",
            "commitHash": "5495752",
            "paletteDownloadUrl": "",
            "dataHash": "c2350243c18d37f0dc5ae85fb4f5856998abf91baea9b5ee2ac5b8750be0e2c5"
        },
        {
            "category": "DynlibApp",
            "drawOrderHint": 0,
            "key": -11,
            "text": "DynlibApp",
            "description": "An application component run from a dynamic library",
            "collapsed": false,
            "showPorts": false,
            "subject": null,
            "selected": false,
            "expanded": false,
            "inputApplicationName": "",
            "outputApplicationName": "",
            "inputApplicationType": "None",
            "outputApplicationType": "None",
            "inputPorts": [],
            "outputPorts": [],
            "inputLocalPorts": [],
            "outputLocalPorts": [],
            "inputAppFields": [],
            "outputAppFields": [],
            "fields": [],
            "applicationArgs": [],
            "repositoryUrl": "https://github.com/ICRAR/daliuge",
            "commitHash": "5495752",
            "paletteDownloadUrl": "",
            "dataHash": "de81565c082bc1d7b72fd237e951694bc84df6cc15ebd4c36f001a17d0c4b5b6"
        },
        {
            "category": "DynlibProcApp",
            "drawOrderHint": 0,
            "key": -12,
            "text": "DynlibProcApp",
            "description": "An application component run from a dynamic library in a different process",
            "collapsed": false,
            "showPorts": false,
            "subject": null,
            "selected": false,
            "expanded": false,
            "inputApplicationName": "",
            "outputApplicationName": "",
            "inputApplicationType": "None",
            "outputApplicationType": "None",
            "inputPorts": [],
            "outputPorts": [],
            "inputLocalPorts": [],
            "outputLocalPorts": [],
            "inputAppFields": [],
            "outputAppFields": [],
            "fields": [],
            "applicationArgs": [],
            "repositoryUrl": "https://github.com/ICRAR/daliuge",
            "commitHash": "5495752",
            "paletteDownloadUrl": "",
            "dataHash": "726e6c1935c055d64350dd3122d11100c11909d037cebe7617dbb36a4241af4e"
        },
        {
            "category": "ExclusiveForceNode",
            "drawOrderHint": 0,
            "key": -14,
            "text": "Exclusive Force Node",
            "description": "An Exclusive Force Node",
            "collapsed": false,
            "showPorts": false,
            "subject": null,
            "selected": false,
            "expanded": false,
            "inputApplicationName": "",
            "outputApplicationName": "",
            "inputApplicationType": "None",
            "outputApplicationType": "None",
            "inputPorts": [],
            "outputPorts": [],
            "inputLocalPorts": [],
            "outputLocalPorts": [],
            "inputAppFields": [],
            "outputAppFields": [],
            "fields": [],
            "applicationArgs": [],
            "repositoryUrl": "https://github.com/ICRAR/daliuge",
            "commitHash": "5495752",
            "paletteDownloadUrl": "",
            "dataHash": "ce06daa2f64a11286f82251d6eaf814e4330502c3571d8677bb07776068eea1d"
        },
        {
            "category": "Gather",
            "drawOrderHint": 0,
            "key": -16,
            "text": "Gather",
            "description": "A Gather template drop",
            "collapsed": false,
            "showPorts": false,
            "subject": null,
            "selected": false,
            "expanded": false,
            "inputApplicationName": "",
            "outputApplicationName": "",
            "inputApplicationType": "None",
            "outputApplicationType": "None",
            "inputPorts": [],
            "outputPorts": [],
            "inputLocalPorts": [],
            "outputLocalPorts": [],
            "inputAppFields": [],
            "outputAppFields": [],
            "fields": [],
            "applicationArgs": [],
            "repositoryUrl": "https://github.com/ICRAR/daliuge",
            "commitHash": "5495752",
            "paletteDownloadUrl": "",
            "dataHash": "4f58378e039c7dcf4adda52825736e1c589910a07aedf0e34161848a31a5cf18"
        },
        {
            "category": "GroupBy",
            "drawOrderHint": 0,
            "key": -21,
            "text": "GroupBy",
            "description": "A GroupBy template drop",
            "collapsed": false,
            "showPorts": false,
            "subject": null,
            "selected": false,
            "expanded": false,
            "inputApplicationName": "",
            "outputApplicationName": "",
            "inputApplicationType": "None",
            "outputApplicationType": "None",
            "inputPorts": [],
            "outputPorts": [],
            "inputLocalPorts": [],
            "outputLocalPorts": [],
            "inputAppFields": [],
            "outputAppFields": [],
            "fields": [],
            "applicationArgs": [],
            "repositoryUrl": "https://github.com/ICRAR/daliuge",
            "commitHash": "5495752",
            "paletteDownloadUrl": "",
            "dataHash": "79f668e3cc001eac4ba64899337c5ffdfedace4f4b3ef99a6788158fce1508ca"
        },
        {
            "category": "Loop",
            "drawOrderHint": 0,
            "key": -25,
            "text": "Loop",
            "description": "A loop template drop",
            "collapsed": false,
            "showPorts": false,
            "subject": null,
            "selected": false,
            "expanded": false,
            "inputApplicationName": "",
            "outputApplicationName": "",
            "inputApplicationType": "None",
            "outputApplicationType": "None",
            "inputPorts": [],
            "outputPorts": [],
            "inputLocalPorts": [],
            "outputLocalPorts": [],
            "inputAppFields": [],
            "outputAppFields": [],
            "fields": [],
            "applicationArgs": [],
            "repositoryUrl": "https://github.com/ICRAR/daliuge",
            "commitHash": "5495752",
            "paletteDownloadUrl": "",
            "dataHash": "8567c3dd20d56729bc90bdc637fec5aa9e4be47ea424a79ef2b6233d846cba95"
        },
        {
            "category": "MKN",
            "drawOrderHint": 0,
            "key": -26,
            "text": "MKN",
            "description": "A MKN template drop",
            "collapsed": false,
            "showPorts": false,
            "subject": null,
            "selected": false,
            "expanded": false,
            "inputApplicationName": "",
            "outputApplicationName": "",
            "inputApplicationType": "None",
            "outputApplicationType": "None",
            "inputPorts": [],
            "outputPorts": [],
            "inputLocalPorts": [],
            "outputLocalPorts": [],
            "inputAppFields": [],
            "outputAppFields": [],
            "fields": [],
            "applicationArgs": [],
            "repositoryUrl": "https://github.com/ICRAR/daliuge",
            "commitHash": "5495752",
            "paletteDownloadUrl": "",
            "dataHash": "bfe57493bdcc982aa0b55b8c2c0760b7effca508ca66534e5af52ca70b79e08d"
        },
        {
            "category": "Mpi",
            "drawOrderHint": 0,
            "key": -27,
            "text": "MPI",
            "description": "An application component using the Message Passing Interface (MPI)",
            "collapsed": false,
            "showPorts": false,
            "subject": null,
            "selected": false,
            "expanded": false,
            "inputApplicationName": "",
            "outputApplicationName": "",
            "inputApplicationType": "None",
            "outputApplicationType": "None",
            "inputPorts": [],
            "outputPorts": [],
            "inputLocalPorts": [],
            "outputLocalPorts": [],
            "inputAppFields": [],
            "outputAppFields": [],
            "fields": [],
            "applicationArgs": [],
            "repositoryUrl": "https://github.com/ICRAR/daliuge",
            "commitHash": "5495752",
            "paletteDownloadUrl": "",
            "dataHash": "528e87da4bf03f1299a3f5063c9cd8c405f3d50f61ebc519a6c8916aad3281b0"
        },
        {
            "category": "PythonApp",
            "drawOrderHint": 0,
            "key": -35,
            "text": "PyFuncApp",
            "description": "An application that wraps a simple python function. The inputs of the application are treated as the arguments of the function. Conversely, the output of the function is treated as the output of the application. If the application has more than one output, the result of calling the function is treated as an iterable, with each individual object being written to its corresponding output.",
            "collapsed": false,
            "showPorts": false,
            "subject": null,
            "selected": false,
            "expanded": false,
            "inputApplicationName": "",
            "outputApplicationName": "",
            "inputApplicationType": "None",
            "outputApplicationType": "None",
            "inputPorts": [],
            "outputPorts": [],
            "inputLocalPorts": [],
            "outputLocalPorts": [],
            "inputAppFields": [],
            "outputAppFields": [],
            "fields": [],
            "applicationArgs": [],
            "repositoryUrl": "https://github.com/ICRAR/daliuge",
            "commitHash": "5495752",
            "paletteDownloadUrl": "",
            "dataHash": "f509168e10fb058d9a71b13914340d01611adce58ca75443189cf28cb886bb76"
        },
        {
            "category": "PythonApp",
            "drawOrderHint": 0,
            "key": -36,
            "text": "PythonApp",
            "description": "A placeholder APP to aid construction of new applications. This is mainly useful (and used) when starting a new workflow from scratch.",
            "collapsed": false,
            "showPorts": false,
            "subject": null,
            "selected": false,
            "expanded": false,
            "inputApplicationName": "",
            "outputApplicationName": "",
            "inputApplicationType": "None",
            "outputApplicationType": "None",
            "inputPorts": [],
            "outputPorts": [],
            "inputLocalPorts": [],
            "outputLocalPorts": [],
            "inputAppFields": [],
            "outputAppFields": [],
            "fields": [],
            "applicationArgs": [],
            "repositoryUrl": "https://github.com/ICRAR/daliuge",
            "commitHash": "5495752",
            "paletteDownloadUrl": "",
            "dataHash": "f509168e10fb058d9a71b13914340d01611adce58ca75443189cf28cb886bb76"
        },
        {
            "category": "Scatter",
            "drawOrderHint": 0,
            "key": -40,
            "text": "Scatter",
            "description": "A Scatter template drop",
            "collapsed": false,
            "showPorts": false,
            "subject": null,
            "selected": false,
            "expanded": false,
            "inputApplicationName": "",
            "outputApplicationName": "",
            "inputApplicationType": "None",
            "outputApplicationType": "None",
            "inputPorts": [],
            "outputPorts": [],
            "inputLocalPorts": [],
            "outputLocalPorts": [],
            "inputAppFields": [],
            "outputAppFields": [],
            "fields": [],
            "applicationArgs": [],
            "repositoryUrl": "https://github.com/ICRAR/daliuge",
            "commitHash": "5495752",
            "paletteDownloadUrl": "",
            "dataHash": "f31c2faca1686a1bdcdcdee0cf0dcd3bc631a40964f8ea72d37add4c5ef1c51e"
        },
        {
            "category": "SubGraph",
            "drawOrderHint": 0,
            "key": -46,
            "text": "SubGraph",
            "description": "A SubGraph template drop",
            "collapsed": false,
            "showPorts": false,
            "subject": null,
            "selected": false,
            "expanded": false,
            "inputApplicationName": "",
            "outputApplicationName": "",
            "inputApplicationType": "None",
            "outputApplicationType": "None",
            "inputPorts": [],
            "outputPorts": [],
            "inputLocalPorts": [],
            "outputLocalPorts": [],
            "inputAppFields": [],
            "outputAppFields": [],
            "fields": [],
            "applicationArgs": [],
            "repositoryUrl": "https://github.com/ICRAR/daliuge",
            "commitHash": "5495752",
            "paletteDownloadUrl": "",
            "dataHash": "431d5527b1f4cb5ffbe05a305deaa5695fed48427ad2aab61d26598f4480db57"
        }
    ],
    "linkDataArray": []
}