{
    "modelData": {
        "fileType": "palette",
        "repoService": "GitHub",
        "repoBranch": "master",
        "repo": "ICRAR/EAGLE_test_repo",
        "readonly": true,
        "filePath": "daliuge-liu-221-template.palette",
        "sha": "7412f91",
        "git_url": ""
    },
    "nodeDataArray": [
        {
            "category": "",
            "categoryType": "Application",
            "tag": "template",
            "isData": false,
            "isGroup": false,
            "canHaveInputs": true,
            "canHaveOutputs": true,
            "drawOrderHint": 0,
            "key": -9,
            "text": "Memory",
            "description": "In-memory storage of intermediate data products",
            "collapsed": false,
            "showPorts": false,
            "streaming": false,
            "subject": null,
            "selected": false,
            "expanded": false,
            "inputApplicationName": "",
            "outputApplicationName": "",
            "exitApplicationName": "",
            "inputApplicationType": "None",
            "outputApplicationType": "None",
            "exitApplicationType": "None",
            "inputPorts": [],
            "outputPorts": [],
            "inputLocalPorts": [],
            "outputLocalPorts": [],
            "inputAppFields": [],
            "outputAppFields": [],
            "fields": [
                {
                    "text": "Data volume",
                    "name": "data_volume",
                    "value": "5",
                    "default": "5",
                    "description": "Estimated size of the data contained in this node",
                    "readonly": false,
                    "type": "Float",
                    "precious": false
                },
                {
                    "text": "Group end",
                    "name": "group_end",
                    "value": "False",
                    "default": "False",
                    "description": "Is this node the end of a group?",
                    "readonly": false,
                    "type": "Boolean",
                    "precious": false
                }
            ],
            "git_url": "https://github.com/ICRAR/daliuge.git",
            "sha": "7412f91"
        },
        {
            "category": "",
            "categoryType": "Application",
            "tag": "template",
            "isData": false,
            "isGroup": false,
            "canHaveInputs": true,
            "canHaveOutputs": true,
            "drawOrderHint": 0,
            "key": -16,
            "text": "NGAS",
            "description": "An archive on the Next Generation Archive System (NGAS).",
            "collapsed": false,
            "showPorts": false,
            "streaming": false,
            "subject": null,
            "selected": false,
            "expanded": false,
            "inputApplicationName": "",
            "outputApplicationName": "",
            "exitApplicationName": "",
            "inputApplicationType": "None",
            "outputApplicationType": "None",
            "exitApplicationType": "None",
            "inputPorts": [],
            "outputPorts": [],
            "inputLocalPorts": [],
            "outputLocalPorts": [],
            "inputAppFields": [],
            "outputAppFields": [],
            "fields": [
                {
                    "text": "Data volume",
                    "name": "data_volume",
                    "value": "5",
                    "default": "5",
                    "description": "Estimated size of the data contained in this node",
                    "readonly": false,
                    "type": "Float",
                    "precious": false
                },
                {
                    "text": "Group end",
                    "name": "group_end",
                    "value": "False",
                    "default": "False",
                    "description": "Is this node the end of a group?",
                    "readonly": false,
                    "type": "Boolean",
                    "precious": false
                },
                {
                    "text": "NGAS Server",
                    "name": "ngsSrv",
                    "value": "localhost",
                    "default": "localhost",
                    "description": "The URL of the NGAS Server",
                    "readonly": false,
                    "type": "String",
                    "precious": false
                },
                {
                    "text": "NGAS Port",
                    "name": "ngasPort",
                    "value": "7777",
                    "default": "7777",
                    "description": "The port of the NGAS Server",
                    "readonly": false,
                    "type": "Integer",
                    "precious": false
                },
                {
                    "text": "File ID",
                    "name": "ngasFileId",
                    "value": "",
                    "default": "",
                    "description": "File ID on NGAS (for retrieval only)",
                    "readonly": false,
                    "type": "String",
                    "precious": false
                },
                {
                    "text": "Connection timeout",
                    "name": "ngasConnectTimeout",
                    "value": "2",
                    "default": "2",
                    "description": "Timeout for connecting to the NGAS server",
                    "readonly": false,
                    "type": "Integer",
                    "precious": false
                },
                {
                    "text": "NGAS mime-type",
                    "name": "ngasMime",
                    "value": "text\\",
                    "default": "text\\",
                    "description": "Mime-type to be used for archiving",
                    "readonly": false,
                    "type": "ascii",
                    "precious": false
                },
                {
                    "text": "NGAS timeout",
                    "name": "ngasTimeout",
                    "value": "2",
                    "default": "2",
                    "description": "Timeout for receiving responses for NGAS",
                    "readonly": false,
                    "type": "Integer",
                    "precious": false
                }
            ],
            "git_url": "https://github.com/ICRAR/daliuge.git",
            "sha": "7412f91"
        }
    ],
    "linkDataArray": []
}