{
    "modelData": {
        "fileType": "palette",
        "repoService": "GitHub",
        "repoBranch": "master",
        "repo": "ICRAR/EAGLE_test_repo",
        "readonly": true,
        "filePath": "daliuge-yan-1070-template.palette",
        "sha": "4941248",
        "git_url": "https://github.com/ICRAR/daliuge",
        "signature": {
            "11": {
                "data_hash": "19a83aa311cf3322841fca4196a7adf35acc6571f718018d723a5074d9e6c7b6",
                "parent_hashes": [],
                "hash": "15479b6b3cfd71090aa3b31932cf78d587c0263c6e9b9e6f78e35a73d4dfe1e7"
            },
            "10": {
                "data_hash": "df3ab3f0154069bca1bd577d9aab4599414e1aa8b12e2ac7f2048eb37697914e",
                "parent_hashes": [],
                "hash": "a23a33171a26b51a96d1d1c525800cc1da88a0b50a97e0ee1306ba49abca4742"
            },
            "9": {
                "data_hash": "6a7b9a2cad1b791794764f27ab8c654689ba524a0262670eb9d2c9f4e5774858",
                "parent_hashes": [],
                "hash": "5e0f48f95e45a844218b273592d171de8d03d70e1203d0bbb4d6180a379f01ef"
            },
            "8": {
                "data_hash": "0a192d829b1cf1304605eaf3c87444df063eee0299761a194420a8ae93dcfd11",
                "parent_hashes": [],
                "hash": "01dfc9d74bfb901a9f9bfcafe731b5e5e7476642d4828c900f8a3d1f2bd0126f"
            },
            "7": {
                "data_hash": "dd4f9b3e8d02e105482a5d56cefe45e2173cda709b9b160eafc96b06c693364d",
                "parent_hashes": [],
                "hash": "d8c1f0af732bf3ddf4f4504fa63edfaa06440f49d83e54a65b180a9581356d79"
            },
            "6": {
                "data_hash": "21d3d80ac3874717f0e6faca283c69c25220325a75f335d2d846018bc369f42f",
                "parent_hashes": [],
                "hash": "4899269e7e3495c3ef2df07cc21a29de2327ddfd973f1b0fe992aa50f2d6274c"
            },
            "5": {
                "data_hash": "da1addf624e5d6fe7fdbf8059578e1062f8901e959813b9faad10f5590f6aeb3",
                "parent_hashes": [],
                "hash": "30cf7287d3103d6fe55941ba3ffca22aad811cd2f49099a372b212e56b4df0ae"
            },
            "4": {
                "data_hash": "90431c70c7277b9295f5b83ee22cfde6d02e255fd7586a5ac99183c54d4a29f0",
                "parent_hashes": [],
                "hash": "2ae6c5212dba6297be3b473438a841f6a3fc65821c991c1a72e0afe5e67ce43e"
            },
            "3": {
                "data_hash": "27a11e7fd9e0340e8436463ff5b36c97befba50df488cba5ae31bb6ba1542086",
                "parent_hashes": [],
                "hash": "4bf1237e36a45adf2dbcb9ff70e751eeb2d9ba1f9f51b9a95faaf201669447d1"
            },
            "2": {
                "data_hash": "b73c31b9d1efd5667b0bf4693be43c502c760bff875a1f70ed28083959e414f0",
                "parent_hashes": [],
                "hash": "61b4560aabfd70bbe77271e9ae59090d2066e5fe40104e82e7d3a60e853299da"
            },
            "1": {
                "data_hash": "91f919ffaed83265dda87eca82b8c6dc841a8666485cca7ca14142e7eff7a306",
                "parent_hashes": [],
                "hash": "0723779035c9693d91792c99b20877468e730bd9e6da38baaec0d030cfb3617b"
            },
            "0": {
                "data_hash": "4429aa1701628f18e700d0069a6365efa4441ac1bd204b82b5904d0d9364d2bc",
                "parent_hashes": [],
                "hash": "f5f262fb4a2e96034a97c6910e0f6a251c8880f2da2a7ae2c9841196205fd278"
            },
            "signature": "00f2277aaf1ca86d12d648ec5f2129c418d0bccb27d4c2e9baedcc7216875d76"
        }
    },
    "nodeDataArray": [
        {
            "category": "BashShellApp",
            "drawOrderHint": 0,
            "key": -2,
            "text": "BashShellApp",
            "description": "Specifies the number of times the 'run' method will be executed before finally giving up",
            "collapsed": false,
            "showPorts": false,
            "streaming": false,
            "subject": null,
            "selected": false,
            "expanded": false,
            "inputApplicationName": "",
            "outputApplicationName": "",
            "inputApplicationType": "None",
            "outputApplicationType": "None",
            "inputPorts": [],
            "outputPorts": [],
            "inputLocalPorts": [],
            "outputLocalPorts": [],
            "inputAppFields": [],
            "outputAppFields": [],
            "fields": [
                {
                    "text": "Command",
                    "name": "command",
                    "value": "",
                    "defaultValue": "",
                    "description": "The command to be executed",
                    "type": "String",
                    "fieldType": "ComponentParameter",
                    "readonly": false,
                    "options": [],
                    "precious": false,
                    "positional": false
                },
                {
                    "text": "Input Redirection",
                    "name": "input_redirection",
                    "value": "",
                    "defaultValue": "",
                    "description": "The command line argument that specifies the input into this application",
                    "type": "String",
                    "fieldType": "ComponentParameter",
                    "readonly": false,
                    "options": [],
                    "precious": false,
                    "positional": false
                },
                {
                    "text": "Output Redirection",
                    "name": "output_redirection",
                    "value": "",
                    "defaultValue": "",
                    "description": "The command line argument that specifies the output from this application",
                    "type": "String",
                    "fieldType": "ComponentParameter",
                    "readonly": false,
                    "options": [],
                    "precious": false,
                    "positional": false
                },
                {
                    "text": "Command Line Arguments",
                    "name": "command_line_arguments",
                    "value": "",
                    "defaultValue": "",
                    "description": "Additional command line arguments to be added to the command line to be executed",
                    "type": "String",
                    "fieldType": "ComponentParameter",
                    "readonly": false,
                    "options": [],
                    "precious": false,
                    "positional": false
                },
                {
                    "text": "Param value separator",
                    "name": "paramValueSeparator",
                    "value": " ",
                    "defaultValue": " ",
                    "description": "Separator character(s) between parameters on the command line",
                    "type": "String",
                    "fieldType": "ComponentParameter",
                    "readonly": false,
                    "options": [],
                    "precious": false,
                    "positional": false
                },
                {
                    "text": "Argument prefix",
                    "name": "argumentPrefix",
                    "value": "--",
                    "defaultValue": "--",
                    "description": "Prefix to each keyed argument on the command line",
                    "type": "String",
                    "fieldType": "ComponentParameter",
                    "readonly": false,
                    "options": [],
                    "precious": false,
                    "positional": false
                },
                {
                    "text": "Execution Time",
                    "name": "execution_time",
                    "value": "5",
                    "defaultValue": "5",
                    "description": "Estimated execution time",
                    "type": "Float",
                    "fieldType": "ComponentParameter",
                    "readonly": true,
                    "options": [],
                    "precious": false,
                    "positional": false
                },
                {
                    "text": "No. of CPUs",
                    "name": "num_cpus",
                    "value": "1",
                    "defaultValue": "1",
                    "description": "Number of cores used",
                    "type": "Integer",
                    "fieldType": "ComponentParameter",
                    "readonly": true,
                    "options": [],
                    "precious": false,
                    "positional": false
                },
                {
                    "text": "Group start",
                    "name": "group_start",
                    "value": "False",
                    "defaultValue": "False",
                    "description": "Is this node the start of a group?",
                    "type": "Boolean",
                    "fieldType": "ComponentParameter",
                    "readonly": false,
                    "options": [],
                    "precious": false,
                    "positional": false
                },
                {
                    "text": "Input error rate (%)",
                    "name": "input_error_threshold",
                    "value": "0",
                    "defaultValue": "0",
                    "description": "the allowed failure rate of the inputs (in percent), before this component goes to ERROR state and is not executed",
                    "type": "Integer",
                    "fieldType": "ComponentParameter",
                    "readonly": false,
                    "options": [],
                    "precious": false,
                    "positional": false
                },
                {
                    "text": "Number of tries",
                    "name": "n_tries",
                    "value": "1",
                    "defaultValue": "1",
                    "description": "Specifies the number of times the 'run' method will be executed before finally giving up",
                    "type": "Integer",
                    "fieldType": "ComponentParameter",
                    "readonly": false,
                    "options": [],
                    "precious": false,
                    "positional": false
                }
            ],
            "applicationArgs": [],
            "git_url": "https://github.com/ICRAR/daliuge",
            "sha": "4941248"
        },
        {
            "category": "Branch",
            "drawOrderHint": 0,
            "key": -3,
            "text": "Branch",
            "description": "Dummy output port",
            "collapsed": false,
            "showPorts": false,
            "streaming": false,
            "subject": null,
            "selected": false,
            "expanded": false,
            "inputApplicationName": "",
            "outputApplicationName": "",
            "inputApplicationType": "None",
            "outputApplicationType": "None",
            "inputPorts": [],
            "outputPorts": [],
            "inputLocalPorts": [],
            "outputLocalPorts": [],
            "inputAppFields": [],
            "outputAppFields": [],
            "fields": [
                {
                    "text": "Application Class",
                    "name": "appclass",
                    "value": "dlg.apps.simple.SimpleBranch",
                    "defaultValue": "dlg.apps.simple.SimpleBranch",
                    "description": "Application class",
                    "type": "String",
                    "fieldType": "ComponentParameter",
                    "readonly": true,
                    "options": [],
                    "precious": false,
                    "positional": false
                },
                {
                    "text": "Execution Time",
                    "name": "execution_time",
                    "value": "5",
                    "defaultValue": "5",
                    "description": "Estimated execution time",
                    "type": "Float",
                    "fieldType": "ComponentParameter",
                    "readonly": true,
                    "options": [],
                    "precious": false,
                    "positional": false
                },
                {
                    "text": "No. of CPUs",
                    "name": "num_cpus",
                    "value": "1",
                    "defaultValue": "1",
                    "description": "Number of cores used",
                    "type": "Integer",
                    "fieldType": "ComponentParameter",
                    "readonly": true,
                    "options": [],
                    "precious": false,
                    "positional": false
                },
                {
                    "text": "Group start",
                    "name": "group_start",
                    "value": "False",
                    "defaultValue": "False",
                    "description": "Is this node the start of a group?",
                    "type": "Boolean",
                    "fieldType": "ComponentParameter",
                    "readonly": false,
                    "options": [],
                    "precious": false,
                    "positional": false
                },
                {
                    "text": "Input error rate (%)",
                    "name": "input_error_threshold",
                    "value": "0",
                    "defaultValue": "0",
                    "description": "the allowed failure rate of the inputs (in percent), before this component goes to ERROR state and is not executed",
                    "type": "Integer",
                    "fieldType": "ComponentParameter",
                    "readonly": false,
                    "options": [],
                    "precious": false,
                    "positional": false
                },
                {
                    "text": "Number of tries",
                    "name": "n_tries",
                    "value": "1",
                    "defaultValue": "1",
                    "description": "Specifies the number of times the 'run' method will be executed before finally giving up",
                    "type": "Integer",
                    "fieldType": "ComponentParameter",
                    "readonly": false,
                    "options": [],
                    "precious": false,
                    "positional": false
                },
                {
                    "text": "dummy0",
                    "name": "dummy0",
                    "value": "",
                    "defaultValue": "",
                    "description": "Dummy output port",
                    "type": "Object",
                    "fieldType": "OutputPort",
                    "readonly": false,
                    "options": [],
                    "precious": false,
                    "positional": false
                },
                {
                    "text": "dummy1",
                    "name": "dummy1",
                    "value": "",
                    "defaultValue": "",
                    "description": "Dummy output port",
                    "type": "Object",
                    "fieldType": "OutputPort",
                    "readonly": false,
                    "options": [],
                    "precious": false,
                    "positional": false
                }
            ],
            "applicationArgs": [],
            "git_url": "https://github.com/ICRAR/daliuge",
            "sha": "4941248"
        },
        {
            "category": "Docker",
            "drawOrderHint": 0,
            "key": -6,
            "text": "Docker",
            "description": "Port mappings on the host machine",
            "collapsed": false,
            "showPorts": false,
            "streaming": false,
            "subject": null,
            "selected": false,
            "expanded": false,
            "inputApplicationName": "",
            "outputApplicationName": "",
            "inputApplicationType": "None",
            "outputApplicationType": "None",
            "inputPorts": [],
            "outputPorts": [],
            "inputLocalPorts": [],
            "outputLocalPorts": [],
            "inputAppFields": [],
            "outputAppFields": [],
            "fields": [
                {
                    "text": "Image",
                    "name": "image",
                    "value": "",
                    "defaultValue": "",
                    "description": "The name of the docker image to be used for this application",
                    "type": "String",
                    "fieldType": "ComponentParameter",
                    "readonly": false,
                    "options": [],
                    "precious": false,
                    "positional": false
                },
                {
                    "text": "Tag",
                    "name": "tag",
                    "value": "1.0",
                    "defaultValue": "1.0",
                    "description": "The tag of the docker image to be used for this application",
                    "type": "String",
                    "fieldType": "ComponentParameter",
                    "readonly": false,
                    "options": [],
                    "precious": false,
                    "positional": false
                },
                {
                    "text": "Digest",
                    "name": "digest",
                    "value": "",
                    "defaultValue": "",
                    "description": "The hexadecimal hash (long version) of the docker image to be used for this application",
                    "type": "String",
                    "fieldType": "ComponentParameter",
                    "readonly": false,
                    "options": [],
                    "precious": false,
                    "positional": false
                },
                {
                    "text": "Command",
                    "name": "command",
                    "value": "",
                    "defaultValue": "",
                    "description": "The command line to run within the docker instance. The specified command will be executed in a bash shell. That means that images will need a bash shell.",
                    "type": "String",
                    "fieldType": "ComponentParameter",
                    "readonly": false,
                    "options": [],
                    "precious": false,
                    "positional": false
                },
                {
                    "text": "Input Redirection",
                    "name": "input_redirection",
                    "value": "",
                    "defaultValue": "",
                    "description": "The command line argument that specifies the input into this application",
                    "type": "String",
                    "fieldType": "ComponentParameter",
                    "readonly": false,
                    "options": [],
                    "precious": false,
                    "positional": false
                },
                {
                    "text": "Output Redirection",
                    "name": "output_redirection",
                    "value": "",
                    "defaultValue": "",
                    "description": "The command line argument that specifies the output from this application",
                    "type": "String",
                    "fieldType": "ComponentParameter",
                    "readonly": false,
                    "options": [],
                    "precious": false,
                    "positional": false
                },
                {
                    "text": "Command Line Arguments",
                    "name": "command_line_arguments",
                    "value": "",
                    "defaultValue": "",
                    "description": "Additional command line arguments to be added to the command line to be executed",
                    "type": "String",
                    "fieldType": "ComponentParameter",
                    "readonly": false,
                    "options": [],
                    "precious": false,
                    "positional": false
                },
                {
                    "text": "Param value separator",
                    "name": "paramValueSeparator",
                    "value": " ",
                    "defaultValue": " ",
                    "description": "Separator character(s) between parameters and their respective values on the command line",
                    "type": "String",
                    "fieldType": "ComponentParameter",
                    "readonly": false,
                    "options": [],
                    "precious": false,
                    "positional": false
                },
                {
                    "text": "Argument prefix",
                    "name": "argumentPrefix",
                    "value": "--",
                    "defaultValue": "--",
                    "description": "Prefix to each keyed argument on the command line",
                    "type": "String",
                    "fieldType": "ComponentParameter",
                    "readonly": false,
                    "options": [],
                    "precious": false,
                    "positional": false
                },
                {
                    "text": "Execution Time",
                    "name": "execution_time",
                    "value": "5",
                    "defaultValue": "5",
                    "description": "Estimated execution time",
                    "type": "Float",
                    "fieldType": "ComponentParameter",
                    "readonly": true,
                    "options": [],
                    "precious": false,
                    "positional": false
                },
                {
                    "text": "No. of CPUs",
                    "name": "num_cpus",
                    "value": "1",
                    "defaultValue": "1",
                    "description": "Number of cores used",
                    "type": "Integer",
                    "fieldType": "ComponentParameter",
                    "readonly": true,
                    "options": [],
                    "precious": false,
                    "positional": false
                },
                {
                    "text": "Group start",
                    "name": "group_start",
                    "value": "False",
                    "defaultValue": "False",
                    "description": "Is this node the start of a group?",
                    "type": "Boolean",
                    "fieldType": "ComponentParameter",
                    "readonly": false,
                    "options": [],
                    "precious": false,
                    "positional": false
                },
                {
                    "text": "Input error rate (%)",
                    "name": "input_error_threshold",
                    "value": "0",
                    "defaultValue": "0",
                    "description": "the allowed failure rate of the inputs (in percent), before this component goes to ERROR state and is not executed",
                    "type": "Integer",
                    "fieldType": "ComponentParameter",
                    "readonly": false,
                    "options": [],
                    "precious": false,
                    "positional": false
                },
                {
                    "text": "Number of tries",
                    "name": "n_tries",
                    "value": "1",
                    "defaultValue": "1",
                    "description": "Specifies the number of times the 'run' method will be executed before finally giving up",
                    "type": "Integer",
                    "fieldType": "ComponentParameter",
                    "readonly": false,
                    "options": [],
                    "precious": false,
                    "positional": false
                },
                {
                    "text": "User",
                    "name": "user",
                    "value": "",
                    "defaultValue": "",
                    "description": "Username of the user who will run the application within the docker image",
                    "type": "String",
                    "fieldType": "ComponentParameter",
                    "readonly": false,
                    "options": [],
                    "precious": false,
                    "positional": false
                },
                {
                    "text": "Ensure User And Switch",
                    "name": "ensureUserAndSwitch",
                    "value": "False",
                    "defaultValue": "False",
                    "description": "Make sure the user specified in the User parameter exists and then run the docker container as that user",
                    "type": "Boolean",
                    "fieldType": "ComponentParameter",
                    "readonly": false,
                    "options": [],
                    "precious": false,
                    "positional": false
                },
                {
                    "text": "Remove Container",
                    "name": "removeContainer",
                    "value": "True",
                    "defaultValue": "True",
                    "description": "Instruct Docker engine to delete the container after execution is complete",
                    "type": "Boolean",
                    "fieldType": "ComponentParameter",
                    "readonly": false,
                    "options": [],
                    "precious": false,
                    "positional": false
                },
                {
                    "text": "Additional Bindings",
                    "name": "additionalBindings",
                    "value": "",
                    "defaultValue": "",
                    "description": "Directories which will be visible inside the container during run-time. Format is srcdir_on_host:trgtdir_on_container. Multiple entries can be separated by commas.",
                    "type": "String",
                    "fieldType": "ComponentParameter",
                    "readonly": false,
                    "options": [],
                    "precious": false,
                    "positional": false
                },
                {
                    "text": "Port Mappings",
                    "name": "portMappings",
                    "value": "",
                    "defaultValue": "",
                    "description": "Port mappings on the host machine",
                    "type": "String",
                    "fieldType": "ComponentParameter",
                    "readonly": false,
                    "options": [],
                    "precious": false,
                    "positional": false
                }
            ],
            "applicationArgs": [],
            "git_url": "https://github.com/ICRAR/daliuge",
            "sha": "4941248"
        },
        {
            "category": "DynlibApp",
            "drawOrderHint": 0,
            "key": -7,
            "text": "DynlibApp",
            "description": "Specifies the number of times the 'run' method will be executed before finally giving up",
            "collapsed": false,
            "showPorts": false,
            "streaming": false,
            "subject": null,
            "selected": false,
            "expanded": false,
            "inputApplicationName": "",
            "outputApplicationName": "",
            "inputApplicationType": "None",
            "outputApplicationType": "None",
            "inputPorts": [],
            "outputPorts": [],
            "inputLocalPorts": [],
            "outputLocalPorts": [],
            "inputAppFields": [],
            "outputAppFields": [],
            "fields": [
                {
                    "text": "Library Path",
                    "name": "libpath",
                    "value": "",
                    "defaultValue": "",
                    "description": "The location of the shared object",
                    "type": "String",
                    "fieldType": "ComponentParameter",
                    "readonly": false,
                    "options": [],
                    "precious": false,
                    "positional": false
                },
                {
                    "text": "Execution Time",
                    "name": "execution_time",
                    "value": "5",
                    "defaultValue": "5",
                    "description": "Estimated execution time",
                    "type": "Float",
                    "fieldType": "ComponentParameter",
                    "readonly": true,
                    "options": [],
                    "precious": false,
                    "positional": false
                },
                {
                    "text": "No. of CPUs",
                    "name": "num_cpus",
                    "value": "1",
                    "defaultValue": "1",
                    "description": "Number of cores used",
                    "type": "Integer",
                    "fieldType": "ComponentParameter",
                    "readonly": true,
                    "options": [],
                    "precious": false,
                    "positional": false
                },
                {
                    "text": "Group start",
                    "name": "group_start",
                    "value": "False",
                    "defaultValue": "False",
                    "description": "Is this node the start of a group?",
                    "type": "Boolean",
                    "fieldType": "ComponentParameter",
                    "readonly": false,
                    "options": [],
                    "precious": false,
                    "positional": false
                },
                {
                    "text": "Input error rate (%)",
                    "name": "input_error_threshold",
                    "value": "0",
                    "defaultValue": "0",
                    "description": "the allowed failure rate of the inputs (in percent), before this component goes to ERROR state and is not executed",
                    "type": "Integer",
                    "fieldType": "ComponentParameter",
                    "readonly": false,
                    "options": [],
                    "precious": false,
                    "positional": false
                },
                {
                    "text": "Number of tries",
                    "name": "n_tries",
                    "value": "1",
                    "defaultValue": "1",
                    "description": "Specifies the number of times the 'run' method will be executed before finally giving up",
                    "type": "Integer",
                    "fieldType": "ComponentParameter",
                    "readonly": false,
                    "options": [],
                    "precious": false,
                    "positional": false
                }
            ],
            "applicationArgs": [],
            "git_url": "https://github.com/ICRAR/daliuge",
            "sha": "4941248"
        },
        {
            "category": "DynlibProcApp",
            "drawOrderHint": 0,
            "key": -8,
            "text": "DynlibProcApp",
            "description": "Specifies the number of times the 'run' method will be executed before finally giving up",
            "collapsed": false,
            "showPorts": false,
            "streaming": false,
            "subject": null,
            "selected": false,
            "expanded": false,
            "inputApplicationName": "",
            "outputApplicationName": "",
            "inputApplicationType": "None",
            "outputApplicationType": "None",
            "inputPorts": [],
            "outputPorts": [],
            "inputLocalPorts": [],
            "outputLocalPorts": [],
            "inputAppFields": [],
            "outputAppFields": [],
            "fields": [
                {
                    "text": "Library Path",
                    "name": "libpath",
                    "value": "",
                    "defaultValue": "",
                    "description": "The location of the shared object",
                    "type": "String",
                    "fieldType": "ComponentParameter",
                    "readonly": false,
                    "options": [],
                    "precious": false,
                    "positional": false
                },
                {
                    "text": "Execution Time",
                    "name": "execution_time",
                    "value": "5",
                    "defaultValue": "5",
                    "description": "Estimated execution time",
                    "type": "Float",
                    "fieldType": "ComponentParameter",
                    "readonly": true,
                    "options": [],
                    "precious": false,
                    "positional": false
                },
                {
                    "text": "No. of CPUs",
                    "name": "num_cpus",
                    "value": "1",
                    "defaultValue": "1",
                    "description": "Number of cores used",
                    "type": "Integer",
                    "fieldType": "ComponentParameter",
                    "readonly": true,
                    "options": [],
                    "precious": false,
                    "positional": false
                },
                {
                    "text": "Group start",
                    "name": "group_start",
                    "value": "False",
                    "defaultValue": "False",
                    "description": "Is this node the start of a group?",
                    "type": "Boolean",
                    "fieldType": "ComponentParameter",
                    "readonly": false,
                    "options": [],
                    "precious": false,
                    "positional": false
                },
                {
                    "text": "Input error rate (%)",
                    "name": "input_error_threshold",
                    "value": "0",
                    "defaultValue": "0",
                    "description": "the allowed failure rate of the inputs (in percent), before this component goes to ERROR state and is not executed",
                    "type": "Integer",
                    "fieldType": "ComponentParameter",
                    "readonly": false,
                    "options": [],
                    "precious": false,
                    "positional": false
                },
                {
                    "text": "Number of tries",
                    "name": "n_tries",
                    "value": "1",
                    "defaultValue": "1",
                    "description": "Specifies the number of times the 'run' method will be executed before finally giving up",
                    "type": "Integer",
                    "fieldType": "ComponentParameter",
                    "readonly": false,
                    "options": [],
                    "precious": false,
                    "positional": false
                }
            ],
            "applicationArgs": [],
            "git_url": "https://github.com/ICRAR/daliuge",
            "sha": "4941248"
        },
        {
            "category": "Mpi",
            "drawOrderHint": 0,
            "key": -17,
            "text": "MPI",
            "description": "Specifies the number of times the 'run' method will be executed before finally giving up",
            "collapsed": false,
            "showPorts": false,
            "streaming": false,
            "subject": null,
            "selected": false,
            "expanded": false,
            "inputApplicationName": "",
            "outputApplicationName": "",
            "inputApplicationType": "None",
            "outputApplicationType": "None",
            "inputPorts": [],
            "outputPorts": [],
            "inputLocalPorts": [],
            "outputLocalPorts": [],
            "inputAppFields": [],
            "outputAppFields": [],
            "fields": [
                {
                    "text": "Num procs",
                    "name": "num_of_procs",
                    "value": "1",
                    "defaultValue": "1",
                    "description": "Number of processes used for this application",
                    "type": "Integer",
                    "fieldType": "ComponentParameter",
                    "readonly": false,
                    "options": [],
                    "precious": false,
                    "positional": false
                },
                {
                    "text": "Command",
                    "name": "command",
                    "value": "",
                    "defaultValue": "",
                    "description": "The command to be executed",
                    "type": "String",
                    "fieldType": "ComponentParameter",
                    "readonly": false,
                    "options": [],
                    "precious": false,
                    "positional": false
                },
                {
                    "text": "Input Redirection",
                    "name": "input_redirection",
                    "value": "",
                    "defaultValue": "",
                    "description": "The command line argument that specifies the input into this application",
                    "type": "String",
                    "fieldType": "ComponentParameter",
                    "readonly": false,
                    "options": [],
                    "precious": false,
                    "positional": false
                },
                {
                    "text": "Output Redirection",
                    "name": "output_redirection",
                    "value": "",
                    "defaultValue": "",
                    "description": "The command line argument that specifies the output from this application",
                    "type": "String",
                    "fieldType": "ComponentParameter",
                    "readonly": false,
                    "options": [],
                    "precious": false,
                    "positional": false
                },
                {
                    "text": "Command Line Arguments",
                    "name": "command_line_arguments",
                    "value": "",
                    "defaultValue": "",
                    "description": "Additional command line arguments to be added to the command line to be executed",
                    "type": "String",
                    "fieldType": "ComponentParameter",
                    "readonly": false,
                    "options": [],
                    "precious": false,
                    "positional": false
                },
                {
                    "text": "Param value separator",
                    "name": "paramValueSeparator",
                    "value": " ",
                    "defaultValue": " ",
                    "description": "Separator character(s) between parameters on the command line",
                    "type": "String",
                    "fieldType": "ComponentParameter",
                    "readonly": false,
                    "options": [],
                    "precious": false,
                    "positional": false
                },
                {
                    "text": "Argument prefix",
                    "name": "argumentPrefix",
                    "value": "--",
                    "defaultValue": "--",
                    "description": "Prefix to each keyed argument on the command line",
                    "type": "String",
                    "fieldType": "ComponentParameter",
                    "readonly": false,
                    "options": [],
                    "precious": false,
                    "positional": false
                },
                {
                    "text": "Execution Time",
                    "name": "execution_time",
                    "value": "5",
                    "defaultValue": "5",
                    "description": "Estimated execution time",
                    "type": "Float",
                    "fieldType": "ComponentParameter",
                    "readonly": true,
                    "options": [],
                    "precious": false,
                    "positional": false
                },
                {
                    "text": "No. of CPUs",
                    "name": "num_cpus",
                    "value": "1",
                    "defaultValue": "1",
                    "description": "Number of cores used",
                    "type": "Integer",
                    "fieldType": "ComponentParameter",
                    "readonly": true,
                    "options": [],
                    "precious": false,
                    "positional": false
                },
                {
                    "text": "Group end",
                    "name": "group_end",
                    "value": "False",
                    "defaultValue": "False",
                    "description": "Is this node the end of a group?",
                    "type": "Boolean",
                    "fieldType": "ComponentParameter",
                    "readonly": false,
                    "options": [],
                    "precious": false,
                    "positional": false
                },
                {
                    "text": "Input error rate (%)",
                    "name": "input_error_threshold",
                    "value": "0",
                    "defaultValue": "0",
                    "description": "the allowed failure rate of the inputs (in percent), before this component goes to ERROR state and is not executed",
                    "type": "Integer",
                    "fieldType": "ComponentParameter",
                    "readonly": false,
                    "options": [],
                    "precious": false,
                    "positional": false
                },
                {
                    "text": "Number of tries",
                    "name": "n_tries",
                    "value": "1",
                    "defaultValue": "1",
                    "description": "Specifies the number of times the 'run' method will be executed before finally giving up",
                    "type": "Integer",
                    "fieldType": "ComponentParameter",
                    "readonly": false,
                    "options": [],
                    "precious": false,
                    "positional": false
                }
            ],
            "applicationArgs": [],
            "git_url": "https://github.com/ICRAR/daliuge",
            "sha": "4941248"
        },
        {
            "category": "ParameterSet",
            "drawOrderHint": 0,
            "key": -21,
            "text": "ParameterSet",
            "description": "The output configuration file",
            "collapsed": false,
            "showPorts": false,
            "streaming": false,
            "subject": null,
            "selected": false,
            "expanded": false,
            "inputApplicationName": "",
            "outputApplicationName": "",
            "inputApplicationType": "None",
            "outputApplicationType": "None",
            "inputPorts": [],
            "outputPorts": [],
            "inputLocalPorts": [],
            "outputLocalPorts": [],
            "inputAppFields": [],
            "outputAppFields": [],
            "fields": [
                {
                    "text": "Data volume",
                    "name": "data_volume",
                    "value": "5",
                    "defaultValue": "5",
                    "description": "Estimated size of the data contained in this node",
                    "type": "Float",
                    "fieldType": "ComponentParameter",
                    "readonly": false,
                    "options": [],
                    "precious": false,
                    "positional": false
                },
                {
                    "text": "Group end",
                    "name": "group_end",
                    "value": "False",
                    "defaultValue": "False",
                    "description": "Is this node the end of a group?",
                    "type": "Boolean",
                    "fieldType": "ComponentParameter",
                    "readonly": false,
                    "options": [],
                    "precious": false,
                    "positional": false
                },
                {
                    "text": "Parset mode",
                    "name": "mode",
                    "value": "YANDA",
                    "defaultValue": "YANDA",
                    "description": "To what standard DALiuGE should filter and serialize the parameters.",
                    "type": "String",
                    "fieldType": "ComponentParameter",
                    "readonly": true,
                    "options": [],
                    "precious": false,
                    "positional": false
                },
                {
                    "text": "ConfigData",
                    "name": "config_data",
                    "value": "",
                    "defaultValue": "",
                    "description": "Additional configuration information to be mixed in with the initial data",
                    "type": "String",
                    "fieldType": "ComponentParameter",
                    "readonly": false,
                    "options": [],
                    "precious": false,
                    "positional": false
                },
                {
                    "text": "ConfigFile",
                    "name": "Config",
                    "value": "",
                    "defaultValue": "",
                    "description": "The output configuration file",
                    "type": "Object.File",
                    "fieldType": "OutputPort",
                    "readonly": false,
                    "options": [],
                    "precious": false,
                    "positional": false
                }
            ],
            "applicationArgs": [],
            "git_url": "https://github.com/ICRAR/daliuge",
            "sha": "4941248"
        },
        {
            "category": "PythonApp",
            "drawOrderHint": 0,
            "key": -24,
            "text": "PyFuncApp",
            "description": " Mapping between argument name and input drop uids",
            "collapsed": false,
            "showPorts": false,
            "streaming": false,
            "subject": null,
            "selected": false,
            "expanded": false,
            "inputApplicationName": "",
            "outputApplicationName": "",
            "inputApplicationType": "None",
            "outputApplicationType": "None",
            "inputPorts": [],
            "outputPorts": [],
            "inputLocalPorts": [],
            "outputLocalPorts": [],
            "inputAppFields": [],
            "outputAppFields": [],
            "fields": [
                {
                    "text": "Application Class",
                    "name": "appclass",
                    "value": "dlg.apps.pyfunc.PyFuncApp",
                    "defaultValue": "dlg.apps.pyfunc.PyFuncApp",
                    "description": "Application class",
                    "type": "String",
                    "fieldType": "ComponentParameter",
                    "readonly": true,
                    "options": [],
                    "precious": false,
                    "positional": false
                },
                {
                    "text": "Execution Time",
                    "name": "execution_time",
                    "value": "5",
                    "defaultValue": "5",
                    "description": "Estimated execution time",
                    "type": "Float",
                    "fieldType": "ComponentParameter",
                    "readonly": true,
                    "options": [],
                    "precious": false,
                    "positional": false
                },
                {
                    "text": "No. of CPUs",
                    "name": "num_cpus",
                    "value": "1",
                    "defaultValue": "1",
                    "description": "Number of cores used",
                    "type": "Integer",
                    "fieldType": "ComponentParameter",
                    "readonly": true,
                    "options": [],
                    "precious": false,
                    "positional": false
                },
                {
                    "text": "Group start",
                    "name": "group_start",
                    "value": "False",
                    "defaultValue": "False",
                    "description": "Is this node the start of a group?",
                    "type": "Boolean",
                    "fieldType": "ComponentParameter",
                    "readonly": false,
                    "options": [],
                    "precious": false,
                    "positional": false
                },
                {
                    "text": "Input error rate (%)",
                    "name": "input_error_threshold",
                    "value": "0",
                    "defaultValue": "0",
                    "description": "The allowed failure rate of the inputs (in percent), before this component goes to ERROR state and is not executed",
                    "type": "Integer",
                    "fieldType": "ComponentParameter",
                    "readonly": false,
                    "options": [],
                    "precious": false,
                    "positional": false
                },
                {
                    "text": "Number of tries",
                    "name": "n_tries",
                    "value": "1",
                    "defaultValue": "1",
                    "description": "Specifies the number of times the 'run' method will be executed before finally giving up",
                    "type": "Integer",
                    "fieldType": "ComponentParameter",
                    "readonly": false,
                    "options": [],
                    "precious": false,
                    "positional": false
                },
                {
                    "text": "Function Name",
                    "name": "func_name",
                    "value": "",
                    "defaultValue": "",
                    "description": "Python function name",
                    "type": "String",
                    "fieldType": "ApplicationArgument",
                    "readonly": false,
                    "options": [],
                    "precious": false,
                    "positional": false
                },
                {
                    "text": "Function Code",
                    "name": "func_code",
                    "value": "",
                    "defaultValue": "",
                    "description": "Python function code, e.g. 'def function_name(args): return args'",
                    "type": "String",
                    "fieldType": "ApplicationArgument",
                    "readonly": false,
                    "options": [],
                    "precious": false,
                    "positional": false
                },
                {
                    "text": "Input Parser",
                    "name": "input_parser",
                    "value": "pickle",
                    "defaultValue": "pickle",
                    "description": "Input port parsing technique",
                    "type": "Select",
                    "fieldType": "ApplicationArgument",
                    "readonly": false,
                    "options": [
                        "pickle",
                        "eval",
                        "npy",
                        "path",
                        "dataurl"
                    ],
                    "precious": false,
                    "positional": false
                },
                {
                    "text": "Output Parser",
                    "name": "output_parser",
                    "value": "pickle",
                    "defaultValue": "pickle",
                    "description": "Output port parsing technique",
                    "type": "Select",
                    "fieldType": "ApplicationArgument",
                    "readonly": false,
                    "options": [
                        "pickle",
                        "eval",
                        "npy"
                    ],
                    "precious": false,
                    "positional": false
                },
                {
                    "text": "Function Defaults",
                    "name": "func_defaults",
                    "value": "",
                    "defaultValue": "",
                    "description": " Mapping from argname to default value. Should match only the last part of the argnames list. Values are interpreted as Python code literals and that means string values need to be quoted.",
                    "type": "String",
                    "fieldType": "ApplicationArgument",
                    "readonly": false,
                    "options": [],
                    "precious": false,
                    "positional": false
                },
                {
                    "text": "Function Arguments Mapping",
                    "name": "func_arg_mapping",
                    "value": "",
                    "defaultValue": "",
                    "description": " Mapping between argument name and input drop uids",
                    "type": "String",
                    "fieldType": "ApplicationArgument",
                    "readonly": false,
                    "options": [],
                    "precious": false,
                    "positional": false
                }
            ],
            "applicationArgs": [],
            "git_url": "https://github.com/ICRAR/daliuge",
            "sha": "4941248"
        },
        {
            "category": "PythonApp",
            "drawOrderHint": 0,
            "key": -25,
            "text": "PythonApp",
            "description": "Is this node the start of a group?",
            "collapsed": false,
            "showPorts": false,
            "streaming": false,
            "subject": null,
            "selected": false,
            "expanded": false,
            "inputApplicationName": "",
            "outputApplicationName": "",
            "inputApplicationType": "None",
            "outputApplicationType": "None",
            "inputPorts": [],
            "outputPorts": [],
            "inputLocalPorts": [],
            "outputLocalPorts": [],
            "inputAppFields": [],
            "outputAppFields": [],
            "fields": [
                {
                    "text": "Application Class",
                    "name": "appclass",
                    "value": "",
                    "defaultValue": "",
                    "description": "Application class",
                    "type": "String",
                    "fieldType": "ComponentParameter",
                    "readonly": true,
                    "options": [],
                    "precious": false,
                    "positional": false
                },
                {
                    "text": "No. of CPUs",
                    "name": "num_cpus",
                    "value": "1",
                    "defaultValue": "1",
                    "description": "Number of cores used",
                    "type": "Integer",
                    "fieldType": "ComponentParameter",
                    "readonly": true,
                    "options": [],
                    "precious": false,
                    "positional": false
                },
                {
                    "text": "Execution Time",
                    "name": "execution_time",
                    "value": "5",
                    "defaultValue": "5",
                    "description": "Estimated execution time",
                    "type": "Float",
                    "fieldType": "ComponentParameter",
                    "readonly": true,
                    "options": [],
                    "precious": false,
                    "positional": false
                },
                {
                    "text": "Group start",
                    "name": "group_start",
                    "value": "False",
                    "defaultValue": "False",
                    "description": "Is this node the start of a group?",
                    "type": "Boolean",
                    "fieldType": "ComponentParameter",
                    "readonly": false,
                    "options": [],
                    "precious": false,
                    "positional": false
                }
            ],
            "applicationArgs": [],
            "git_url": "https://github.com/ICRAR/daliuge",
            "sha": "4941248"
        },
        {
            "category": "File",
            "drawOrderHint": 0,
            "key": -27,
            "text": "RDBMS",
            "description": "Dummy output port",
            "collapsed": false,
            "showPorts": false,
            "streaming": false,
            "subject": null,
            "selected": false,
            "expanded": false,
            "inputApplicationName": "",
            "outputApplicationName": "",
            "inputApplicationType": "None",
            "outputApplicationType": "None",
            "inputPorts": [],
            "outputPorts": [],
            "inputLocalPorts": [],
            "outputLocalPorts": [],
            "inputAppFields": [],
            "outputAppFields": [],
            "fields": [
                {
                    "text": "Data volume",
                    "name": "data_volume",
                    "value": "5",
                    "defaultValue": "5",
                    "description": "Estimated size of the data contained in this node",
                    "type": "Float",
                    "fieldType": "ComponentParameter",
                    "readonly": false,
                    "options": [],
                    "precious": false,
                    "positional": false
                },
                {
                    "text": "Group end",
                    "name": "group_end",
                    "value": "False",
                    "defaultValue": "False",
                    "description": "Is this node the end of a group?",
                    "type": "Boolean",
                    "fieldType": "ComponentParameter",
                    "readonly": false,
                    "options": [],
                    "precious": false,
                    "positional": false
                },
                {
                    "text": "Python DB module",
                    "name": "dbmodule",
                    "value": "",
                    "defaultValue": "",
                    "description": "Load path for python DB module",
                    "type": "String",
                    "fieldType": "ComponentParameter",
                    "readonly": false,
                    "options": [],
                    "precious": false,
                    "positional": false
                },
                {
                    "text": "DB table name",
                    "name": "dbtable",
                    "value": "",
                    "defaultValue": "",
                    "description": "The name of the table to use",
                    "type": "String",
                    "fieldType": "ComponentParameter",
                    "readonly": false,
                    "options": [],
                    "precious": false,
                    "positional": false
                },
                {
                    "text": "Values dictionary",
                    "name": "vals",
                    "value": "{}",
                    "defaultValue": "{}",
                    "description": "Json encoded values dictionary used for INSERT. The keys of",
                    "type": "Json",
                    "fieldType": "ComponentParameter",
                    "readonly": false,
                    "options": [],
                    "precious": false,
                    "positional": false
                },
                {
                    "text": "Whats used after WHERE",
                    "name": "condition",
                    "value": "",
                    "defaultValue": "",
                    "description": "Condition for SELECT. For this the WHERE statement must be written using the \"{X}\" or \"{}\" placeholders",
                    "type": "String",
                    "fieldType": "ComponentParameter",
                    "readonly": false,
                    "options": [],
                    "precious": false,
                    "positional": false
                },
                {
                    "text": "values for WHERE",
                    "name": "selectVals",
                    "value": "{}",
                    "defaultValue": "{}",
                    "description": "Values for the WHERE statement",
                    "type": "Json",
                    "fieldType": "ComponentParameter",
                    "readonly": false,
                    "options": [],
                    "precious": false,
                    "positional": false
                },
                {
                    "text": "dummy",
                    "name": "dummy",
                    "value": "",
                    "defaultValue": "",
                    "description": "Dummy input port",
                    "type": "Object",
                    "fieldType": "InputPort",
                    "readonly": false,
                    "options": [],
                    "precious": false,
                    "positional": false
                },
                {
                    "text": "dummy",
                    "name": "dummy",
                    "value": "",
                    "defaultValue": "",
                    "description": "Dummy output port",
                    "type": "Object",
                    "fieldType": "OutputPort",
                    "readonly": false,
                    "options": [],
                    "precious": false,
                    "positional": false
                }
            ],
            "applicationArgs": [],
            "git_url": "https://github.com/ICRAR/daliuge",
            "sha": "4941248"
        },
        {
            "category": "SharedMemory",
            "drawOrderHint": 0,
            "key": -30,
            "text": "SharedMemory",
            "description": "Dummy output port",
            "collapsed": false,
            "showPorts": false,
            "streaming": false,
            "subject": null,
            "selected": false,
            "expanded": false,
            "inputApplicationName": "",
            "outputApplicationName": "",
            "inputApplicationType": "None",
            "outputApplicationType": "None",
            "inputPorts": [],
            "outputPorts": [],
            "inputLocalPorts": [],
            "outputLocalPorts": [],
            "inputAppFields": [],
            "outputAppFields": [],
            "fields": [
                {
                    "text": "Data volume",
                    "name": "data_volume",
                    "value": "5",
                    "defaultValue": "5",
                    "description": "Estimated size of the data contained in this node",
                    "type": "Float",
                    "fieldType": "ComponentParameter",
                    "readonly": false,
                    "options": [],
                    "precious": false,
                    "positional": false
                },
                {
                    "text": "Group end",
                    "name": "group_end",
                    "value": "False",
                    "defaultValue": "False",
                    "description": "Is this node the end of a group?",
                    "type": "Boolean",
                    "fieldType": "ComponentParameter",
                    "readonly": false,
                    "options": [],
                    "precious": false,
                    "positional": false
                },
                {
                    "text": "dummy",
                    "name": "dummy",
                    "value": "",
                    "defaultValue": "",
                    "description": "Dummy input port",
                    "type": "Object",
                    "fieldType": "InputPort",
                    "readonly": false,
                    "options": [],
                    "precious": false,
                    "positional": false
                },
                {
                    "text": "dummy",
                    "name": "dummy",
                    "value": "",
                    "defaultValue": "",
                    "description": "Dummy output port",
                    "type": "Object",
                    "fieldType": "OutputPort",
                    "readonly": false,
                    "options": [],
                    "precious": false,
                    "positional": false
                }
            ],
            "applicationArgs": [],
            "git_url": "https://github.com/ICRAR/daliuge",
            "sha": "4941248"
        },
        {
            "category": "PythonApp",
            "drawOrderHint": 0,
            "key": -32,
            "text": "SleepApp",
            "description": "Is this node the start of a group?",
            "collapsed": false,
            "showPorts": false,
            "streaming": false,
            "subject": null,
            "selected": false,
            "expanded": false,
            "inputApplicationName": "",
            "outputApplicationName": "",
            "inputApplicationType": "None",
            "outputApplicationType": "None",
            "inputPorts": [],
            "outputPorts": [],
            "inputLocalPorts": [],
            "outputLocalPorts": [],
            "inputAppFields": [],
            "outputAppFields": [],
            "fields": [
                {
                    "text": "Sleep Time",
                    "name": "sleepTime",
                    "value": "5",
                    "defaultValue": "5",
                    "description": "The number of seconds to sleep",
                    "type": "Integer",
                    "fieldType": "ApplicationArgument",
                    "readonly": false,
                    "options": [],
                    "precious": false,
                    "positional": false
                },
                {
                    "text": "Application Class",
                    "name": "appclass",
                    "value": "dlg.apps.simple.SleepApp",
                    "defaultValue": "dlg.apps.simple.SleepApp",
                    "description": "Application class",
                    "type": "String",
                    "fieldType": "ComponentParameter",
                    "readonly": true,
                    "options": [],
                    "precious": false,
                    "positional": false
                },
                {
                    "text": "Execution Time",
                    "name": "execution_time",
                    "value": "5",
                    "defaultValue": "5",
                    "description": "Estimated execution time",
                    "type": "Float",
                    "fieldType": "ComponentParameter",
                    "readonly": true,
                    "options": [],
                    "precious": false,
                    "positional": false
                },
                {
                    "text": "No. of CPUs",
                    "name": "num_cpus",
                    "value": "1",
                    "defaultValue": "1",
                    "description": "Number of cores used",
                    "type": "Integer",
                    "fieldType": "ComponentParameter",
                    "readonly": true,
                    "options": [],
                    "precious": false,
                    "positional": false
                },
                {
                    "text": "Group start",
                    "name": "group_start",
                    "value": "False",
                    "defaultValue": "False",
                    "description": "Is this node the start of a group?",
                    "type": "Boolean",
                    "fieldType": "ComponentParameter",
                    "readonly": false,
                    "options": [],
                    "precious": false,
                    "positional": false
                }
            ],
            "applicationArgs": [],
            "git_url": "https://github.com/ICRAR/daliuge",
            "sha": "4941248"
        }
    ],
    "linkDataArray": []
}