{
    "modelData": {
        "fileType": "palette",
        "repoService": "GitHub",
        "repoBranch": "master",
        "repo": "ICRAR/EAGLE_test_repo",
        "readonly": true,
        "filePath": "daliuge-235_merge.palette",
        "repositoryUrl": "https://github.com/ICRAR/daliuge",
        "commitHash": "5495752",
        "downloadUrl": "",
        "signature": "c71b5c44c7c0cbde3d45a02a047407fc79a8427beb812eb979f98596a64c928c"
    },
    "nodeDataArray": [
        {
            "category": "PythonApp",
            "drawOrderHint": 0,
            "key": -1,
            "text": "AverageArrays",
            "description": "A testing APP that takes multiple numpy arrays on input and calculates the mean or the median, depending on the value provided in the method parameter. Users can add as many producers to the input array port as required and the resulting array will also be send to all connected output apps.",
            "collapsed": false,
            "showPorts": false,
            "subject": null,
            "selected": false,
            "expanded": false,
            "inputApplicationName": "",
            "outputApplicationName": "",
            "inputApplicationType": "None",
            "outputApplicationType": "None",
            "inputPorts": [],
            "outputPorts": [],
            "inputLocalPorts": [],
            "outputLocalPorts": [],
            "inputAppFields": [],
            "outputAppFields": [],
            "fields": [],
            "applicationArgs": [],
            "repositoryUrl": "https://github.com/ICRAR/daliuge",
            "commitHash": "5495752",
            "paletteDownloadUrl": "",
            "dataHash": "f509168e10fb058d9a71b13914340d01611adce58ca75443189cf28cb886bb76"
        },
        {
            "category": "PythonApp",
            "drawOrderHint": 0,
            "key": -5,
            "text": "CopyApp",
            "description": "A simple APP that copies its inputs into its outputs. All inputs are copied into all outputs in the order they were declared in the graph. If an input is a container (e.g. a directory) it copies the content recursively.",
            "collapsed": false,
            "showPorts": false,
            "subject": null,
            "selected": false,
            "expanded": false,
            "inputApplicationName": "",
            "outputApplicationName": "",
            "inputApplicationType": "None",
            "outputApplicationType": "None",
            "inputPorts": [],
            "outputPorts": [],
            "inputLocalPorts": [],
            "outputLocalPorts": [],
            "inputAppFields": [],
            "outputAppFields": [],
            "fields": [],
            "applicationArgs": [],
            "repositoryUrl": "https://github.com/ICRAR/daliuge",
            "commitHash": "5495752",
            "paletteDownloadUrl": "",
            "dataHash": "f509168e10fb058d9a71b13914340d01611adce58ca75443189cf28cb886bb76"
        },
        {
            "category": "PythonApp",
            "drawOrderHint": 0,
            "key": -6,
            "text": "CRCStreamApp",
            "description": "Calculate CRC in the streaming mode i.e. A \"streamingConsumer\" of its predecessor in the graph",
            "collapsed": false,
            "showPorts": false,
            "subject": null,
            "selected": false,
            "expanded": false,
            "inputApplicationName": "",
            "outputApplicationName": "",
            "inputApplicationType": "None",
            "outputApplicationType": "None",
            "inputPorts": [],
            "outputPorts": [],
            "inputLocalPorts": [],
            "outputLocalPorts": [],
            "inputAppFields": [],
            "outputAppFields": [],
            "fields": [
                {
                    "text": "",
                    "name": "data",
                    "value": "String",
                    "defaultValue": "String",
                    "description": "Input data stream",
                    "type": "ApplicationArgument",
                    "fieldType": "OutputPort",
                    "usage": "NoPort",
                    "readonly": false,
                    "options": [],
                    "precious": false,
                    "positional": false
                }
            ],
            "applicationArgs": [],
            "repositoryUrl": "https://github.com/ICRAR/daliuge",
            "commitHash": "5495752",
            "paletteDownloadUrl": "",
            "dataHash": "ce13e17922bdced8b34a6d47a07df114e7879f5728b51c020f5e0fa1aedee31a"
        },
        {
            "category": "EnvironmentVariables",
            "drawOrderHint": 0,
            "key": -13,
            "text": "EnvironmentVariables",
            "description": "A set of environment variables, wholly specified in EAGLE and accessible to all drops.",
            "collapsed": false,
            "showPorts": false,
            "subject": null,
            "selected": false,
            "expanded": false,
            "inputApplicationName": "",
            "outputApplicationName": "",
            "inputApplicationType": "None",
            "outputApplicationType": "None",
            "inputPorts": [],
            "outputPorts": [],
            "inputLocalPorts": [],
            "outputLocalPorts": [],
            "inputAppFields": [],
            "outputAppFields": [],
            "fields": [
                {
                    "text": "",
                    "name": "dummy",
                    "value": "Object",
                    "defaultValue": "Object",
                    "description": "Dummy output port",
                    "type": "ApplicationArgument",
                    "fieldType": "OutputPort",
                    "usage": "NoPort",
                    "readonly": false,
                    "options": [],
                    "precious": false,
                    "positional": false
                }
            ],
            "applicationArgs": [],
            "repositoryUrl": "https://github.com/ICRAR/daliuge",
            "commitHash": "5495752",
            "paletteDownloadUrl": "",
            "dataHash": "c46ae2abda900802a1b1f8f6f626011c9955cd9ae7b885fe932594ec4dcb0183"
        },
        {
            "category": "File",
            "drawOrderHint": 0,
            "key": -15,
            "text": "File",
            "description": "A standard file on a filesystem mounted to the deployment machine",
            "collapsed": false,
            "showPorts": false,
            "subject": null,
            "selected": false,
            "expanded": false,
            "inputApplicationName": "",
            "outputApplicationName": "",
            "inputApplicationType": "None",
            "outputApplicationType": "None",
            "inputPorts": [],
            "outputPorts": [],
            "inputLocalPorts": [],
            "outputLocalPorts": [],
            "inputAppFields": [],
            "outputAppFields": [],
            "fields": [],
            "applicationArgs": [],
            "repositoryUrl": "https://github.com/ICRAR/daliuge",
            "commitHash": "5495752",
            "paletteDownloadUrl": "",
            "dataHash": "78260e4959623d00512833c8ff8c4419f5f8a3ed0e358060416f193f4251cc40"
        },
        {
            "category": "PythonApp",
            "drawOrderHint": 0,
            "key": -17,
            "text": "GenericGatherApp",
            "description": "App that reads all its inputs and simply writes them in concatenated to all its outputs. This can be used stand-alone or as part of a Gather. It does not do anything to the data, just passing it on.",
            "collapsed": false,
            "showPorts": false,
            "subject": null,
            "selected": false,
            "expanded": false,
            "inputApplicationName": "",
            "outputApplicationName": "",
            "inputApplicationType": "None",
            "outputApplicationType": "None",
            "inputPorts": [],
            "outputPorts": [],
            "inputLocalPorts": [],
            "outputLocalPorts": [],
            "inputAppFields": [],
            "outputAppFields": [],
            "fields": [
                {
                    "text": "",
                    "name": "input",
                    "value": "Object",
                    "defaultValue": "Object",
                    "description": "0-base placeholder port for inputs",
                    "type": "ApplicationArgument",
                    "fieldType": "InputPort",
                    "usage": "NoPort",
                    "readonly": false,
                    "options": [],
                    "precious": false,
                    "positional": false
                },
                {
                    "text": "",
                    "name": "output",
                    "value": "Object",
                    "defaultValue": "Object",
                    "description": "Placeholder port for outputs",
                    "type": "ApplicationArgument",
                    "fieldType": "OutputPort",
                    "usage": "NoPort",
                    "readonly": false,
                    "options": [],
                    "precious": false,
                    "positional": false
                }
            ],
            "applicationArgs": [],
            "repositoryUrl": "https://github.com/ICRAR/daliuge",
            "commitHash": "5495752",
            "paletteDownloadUrl": "",
            "dataHash": "b72565aa65946614afc3979797e4bafab3d8236da53f3779de9f7ded07a22256"
        },
        {
            "category": "Gather",
            "description": "A default Gather construct for the GenericGatherApp component.",
            "fields": [],
            "applicationArgs": [],
            "repositoryUrl": "",
            "commitHash": "0.1",
            "paletteDownloadUrl": "",
            "dataHash": "4f58378e039c7dcf4adda52825736e1c589910a07aedf0e34161848a31a5cf18",
            "key": -18,
            "text": "Gather/GenericGatherApp",
            "inputAppFields": [
                {
                    "text": "",
                    "name": "input",
                    "value": "Object",
                    "defaultValue": "Object",
                    "description": "0-base placeholder port for inputs",
                    "type": "ApplicationArgument",
                    "fieldType": "InputPort",
                    "usage": "NoPort",
                    "readonly": false,
                    "options": [],
                    "precious": false,
                    "positional": false
                },
                {
                    "text": "",
                    "name": "output",
                    "value": "Object",
                    "defaultValue": "Object",
                    "description": "Placeholder port for outputs",
                    "type": "ApplicationArgument",
                    "fieldType": "OutputPort",
                    "usage": "NoPort",
                    "readonly": false,
                    "options": [],
                    "precious": false,
                    "positional": false
                }
            ],
            "inputAppArgs": [],
            "inputApplicationKey": -17,
            "inputApplicationName": "GenericGatherApp",
            "inputApplicationType": "PythonApp",
            "inputApplicationDescription": "App that reads all its inputs and simply writes them in concatenated to all its outputs. This can be used stand-alone or as part of a Gather. It does not do anything to the data, just passing it on.",
            "inputLocalPorts": [],
            "inputPorts": [],
            "outputAppFields": [],
            "outputAppArgs": [],
            "outputApplicationKey": null,
            "outputApplicationName": "",
            "outputApplicationType": "None",
            "outputApplicationDescription": "",
            "outputLocalPorts": [],
            "outputPorts": []
        },
        {
            "category": "PythonApp",
            "drawOrderHint": 0,
            "key": -19,
            "text": "GenericNpyGatherApp",
            "description": "A BarrierAppDrop that combines one or more inputs using cumulative operations.",
            "collapsed": false,
            "showPorts": false,
            "subject": null,
            "selected": false,
            "expanded": false,
            "inputApplicationName": "",
            "outputApplicationName": "",
            "inputApplicationType": "None",
            "outputApplicationType": "None",
            "inputPorts": [],
            "outputPorts": [],
            "inputLocalPorts": [],
            "outputLocalPorts": [],
            "inputAppFields": [],
            "outputAppFields": [],
            "fields": [
                {
                    "text": "",
                    "name": "array_in",
                    "value": "Object.Array",
                    "defaultValue": "Object.Array",
                    "description": "Port for the input array(s)",
                    "type": "ApplicationArgument",
                    "fieldType": "InputPort",
                    "usage": "NoPort",
                    "readonly": false,
                    "options": [],
                    "precious": false,
                    "positional": false
                },
                {
                    "text": "",
                    "name": "array_out",
                    "value": "Object.Array",
                    "defaultValue": "Object.Array",
                    "description": "Port carrying the reduced array",
                    "type": "ApplicationArgument",
                    "fieldType": "OutputPort",
                    "usage": "NoPort",
                    "readonly": false,
                    "options": [],
                    "precious": false,
                    "positional": false
                }
            ],
            "applicationArgs": [],
            "repositoryUrl": "https://github.com/ICRAR/daliuge",
            "commitHash": "5495752",
            "paletteDownloadUrl": "",
            "dataHash": "173af016baacab9c4aca02f0ff2679e8ea1a591a991a0745aa12efaa74215615"
        },
        {
            "category": "Gather",
            "description": "A default Gather construct for the GenericNpyGatherApp component.",
            "fields": [],
            "applicationArgs": [],
            "repositoryUrl": "",
            "commitHash": "0.1",
            "paletteDownloadUrl": "",
            "dataHash": "4f58378e039c7dcf4adda52825736e1c589910a07aedf0e34161848a31a5cf18",
            "key": -20,
            "text": "Gather/GenericNpyGatherApp",
            "inputAppFields": [
                {
                    "text": "",
                    "name": "array_in",
                    "value": "Object.Array",
                    "defaultValue": "Object.Array",
                    "description": "Port for the input array(s)",
                    "type": "ApplicationArgument",
                    "fieldType": "InputPort",
                    "usage": "NoPort",
                    "readonly": false,
                    "options": [],
                    "precious": false,
                    "positional": false
                },
                {
                    "text": "",
                    "name": "array_out",
                    "value": "Object.Array",
                    "defaultValue": "Object.Array",
                    "description": "Port carrying the reduced array",
                    "type": "ApplicationArgument",
                    "fieldType": "OutputPort",
                    "usage": "NoPort",
                    "readonly": false,
                    "options": [],
                    "precious": false,
                    "positional": false
                }
            ],
            "inputAppArgs": [],
            "inputApplicationKey": -19,
            "inputApplicationName": "GenericNpyGatherApp",
            "inputApplicationType": "PythonApp",
            "inputApplicationDescription": "A BarrierAppDrop that combines one or more inputs using cumulative operations.",
            "inputLocalPorts": [],
            "inputPorts": [],
            "outputAppFields": [],
            "outputAppArgs": [],
            "outputApplicationKey": null,
            "outputApplicationName": "",
            "outputApplicationType": "None",
            "outputApplicationDescription": "",
            "outputLocalPorts": [],
            "outputPorts": []
        },
        {
            "category": "PythonApp",
            "drawOrderHint": 0,
            "key": -21,
            "text": "GenericNpyScatterApp",
            "description": "An APP that splits about any axis on any npy format data drop into as many part./run s as the app has outputs, provided that the initially converted numpy array has enough elements. The return will be a numpy array of arrays, where the first axis is of length len(outputs). The modulo remainder of the length of the original array and the number of outputs will be distributed across the first len(outputs)-1 elements of the resulting array.",
            "collapsed": false,
            "showPorts": false,
            "subject": null,
            "selected": false,
            "expanded": false,
            "inputApplicationName": "",
            "outputApplicationName": "",
            "inputApplicationType": "None",
            "outputApplicationType": "None",
            "inputPorts": [],
            "outputPorts": [],
            "inputLocalPorts": [],
            "outputLocalPorts": [],
            "inputAppFields": [],
            "outputAppFields": [],
            "fields": [
                {
                    "text": "",
                    "name": "array_in",
                    "value": "Object.Array",
                    "defaultValue": "Object.Array",
                    "description": "A numpy array of arrays",
                    "type": "ApplicationArgument",
                    "fieldType": "InputPort",
                    "usage": "NoPort",
                    "readonly": false,
                    "options": [],
                    "precious": false,
                    "positional": false
                },
                {
                    "text": "",
                    "name": "array_out",
                    "value": "Object.Array",
                    "defaultValue": "Object.Array",
                    "description": "Port carrying the reduced array",
                    "type": "ApplicationArgument",
                    "fieldType": "OutputPort",
                    "usage": "NoPort",
                    "readonly": false,
                    "options": [],
                    "precious": false,
                    "positional": false
                }
            ],
            "applicationArgs": [],
            "repositoryUrl": "https://github.com/ICRAR/daliuge",
            "commitHash": "5495752",
            "paletteDownloadUrl": "",
            "dataHash": "4183687b127c907a342c9b10a33d3aa42efc6dd7702b5079d45f77fb91881fa5"
        },
        {
            "category": "Scatter",
            "description": "A default Scatter construct for the GenericNpyScatterApp component.",
            "fields": [],
            "applicationArgs": [],
            "repositoryUrl": "",
            "commitHash": "0.1",
            "paletteDownloadUrl": "",
            "dataHash": "f31c2faca1686a1bdcdcdee0cf0dcd3bc631a40964f8ea72d37add4c5ef1c51e",
            "key": -22,
            "text": "Scatter/GenericNpyScatterApp",
            "inputAppFields": [
                {
                    "text": "",
                    "name": "array_in",
                    "value": "Object.Array",
                    "defaultValue": "Object.Array",
                    "description": "A numpy array of arrays",
                    "type": "ApplicationArgument",
                    "fieldType": "InputPort",
                    "usage": "NoPort",
                    "readonly": false,
                    "options": [],
                    "precious": false,
                    "positional": false
                },
                {
                    "text": "",
                    "name": "array_out",
                    "value": "Object.Array",
                    "defaultValue": "Object.Array",
                    "description": "Port carrying the reduced array",
                    "type": "ApplicationArgument",
                    "fieldType": "OutputPort",
                    "usage": "NoPort",
                    "readonly": false,
                    "options": [],
                    "precious": false,
                    "positional": false
                }
            ],
            "inputAppArgs": [],
            "inputApplicationKey": -21,
            "inputApplicationName": "GenericNpyScatterApp",
            "inputApplicationType": "PythonApp",
            "inputApplicationDescription": "An APP that splits about any axis on any npy format data drop into as many part./run s as the app has outputs, provided that the initially converted numpy array has enough elements. The return will be a numpy array of arrays, where the first axis is of length len(outputs). The modulo remainder of the length of the original array and the number of outputs will be distributed across the first len(outputs)-1 elements of the resulting array.",
            "inputLocalPorts": [],
            "inputPorts": [],
            "outputAppFields": [],
            "outputAppArgs": [],
            "outputApplicationKey": null,
            "outputApplicationName": "",
            "outputApplicationType": "None",
            "outputApplicationDescription": "",
            "outputLocalPorts": [],
            "outputPorts": []
        },
        {
            "category": "PythonApp",
            "drawOrderHint": 0,
            "key": -23,
            "text": "GenericScatterApp",
            "description": "An APP that splits about any object that can be converted to a numpy array into as many parts as the app has outputs, provided that the initially converted numpy array has enough elements. The return will be a numpy array of arrays, where the first axis is of length len(outputs). The modulo remainder of the length of the original array and the number of outputs will be distributed across the first len(outputs)-1 elements of the resulting array.",
            "collapsed": false,
            "showPorts": false,
            "subject": null,
            "selected": false,
            "expanded": false,
            "inputApplicationName": "",
            "outputApplicationName": "",
            "inputApplicationType": "None",
            "outputApplicationType": "None",
            "inputPorts": [],
            "outputPorts": [],
            "inputLocalPorts": [],
            "outputLocalPorts": [],
            "inputAppFields": [],
            "outputAppFields": [],
            "fields": [
                {
                    "text": "",
                    "name": "array_in",
                    "value": "Object.Array",
                    "defaultValue": "Object.Array",
                    "description": "A numpy array of arrays, where the first axis is of length <numSplit>",
                    "type": "ApplicationArgument",
                    "fieldType": "InputPort",
                    "usage": "NoPort",
                    "readonly": false,
                    "options": [],
                    "precious": false,
                    "positional": false
                },
                {
                    "text": "",
                    "name": "array_out",
                    "value": "Object.Array",
                    "defaultValue": "Object.Array",
                    "description": "Port carrying the reduced array",
                    "type": "ApplicationArgument",
                    "fieldType": "OutputPort",
                    "usage": "NoPort",
                    "readonly": false,
                    "options": [],
                    "precious": false,
                    "positional": false
                }
            ],
            "applicationArgs": [],
            "repositoryUrl": "https://github.com/ICRAR/daliuge",
            "commitHash": "5495752",
            "paletteDownloadUrl": "",
            "dataHash": "3d45a0a9234cb58d2ff93758a4276d13acf91d214c54ba382057c656ac810c7a"
        },
        {
            "category": "Scatter",
            "description": "A default Scatter construct for the GenericScatterApp component.",
            "fields": [],
            "applicationArgs": [],
            "repositoryUrl": "",
            "commitHash": "0.1",
            "paletteDownloadUrl": "",
            "dataHash": "f31c2faca1686a1bdcdcdee0cf0dcd3bc631a40964f8ea72d37add4c5ef1c51e",
            "key": -24,
            "text": "Scatter/GenericScatterApp",
            "inputAppFields": [
                {
                    "text": "",
                    "name": "array_in",
                    "value": "Object.Array",
                    "defaultValue": "Object.Array",
                    "description": "A numpy array of arrays, where the first axis is of length <numSplit>",
                    "type": "ApplicationArgument",
                    "fieldType": "InputPort",
                    "usage": "NoPort",
                    "readonly": false,
                    "options": [],
                    "precious": false,
                    "positional": false
                },
                {
                    "text": "",
                    "name": "array_out",
                    "value": "Object.Array",
                    "defaultValue": "Object.Array",
                    "description": "Port carrying the reduced array",
                    "type": "ApplicationArgument",
                    "fieldType": "OutputPort",
                    "usage": "NoPort",
                    "readonly": false,
                    "options": [],
                    "precious": false,
                    "positional": false
                }
            ],
            "inputAppArgs": [],
            "inputApplicationKey": -23,
            "inputApplicationName": "GenericScatterApp",
            "inputApplicationType": "PythonApp",
            "inputApplicationDescription": "An APP that splits about any object that can be converted to a numpy array into as many parts as the app has outputs, provided that the initially converted numpy array has enough elements. The return will be a numpy array of arrays, where the first axis is of length len(outputs). The modulo remainder of the length of the original array and the number of outputs will be distributed across the first len(outputs)-1 elements of the resulting array.",
            "inputLocalPorts": [],
            "inputPorts": [],
            "outputAppFields": [],
            "outputAppArgs": [],
            "outputApplicationKey": null,
            "outputApplicationName": "",
            "outputApplicationType": "None",
            "outputApplicationDescription": "",
            "outputLocalPorts": [],
            "outputPorts": []
        },
        {
            "category": "PythonApp",
            "drawOrderHint": 0,
            "key": -26,
            "text": "HelloWorldApp",
            "description": "A simple APP that implements the standard Hello World in DALiuGE. It allows to change 'World' with some other string and it also permits to connect the single output port to multiple sinks, which will all receive the same message. App does not require any input.",
            "collapsed": false,
            "showPorts": false,
            "subject": null,
            "selected": false,
            "expanded": false,
            "inputApplicationName": "",
            "outputApplicationName": "",
            "inputApplicationType": "None",
            "outputApplicationType": "None",
            "inputPorts": [],
            "outputPorts": [],
            "inputLocalPorts": [],
            "outputLocalPorts": [],
            "inputAppFields": [],
            "outputAppFields": [],
            "fields": [
                {
                    "text": "world",
                    "name": "hello",
                    "value": "Object",
                    "defaultValue": "Object",
                    "description": "The port carrying the message produced by the app.",
                    "type": "ApplicationArgument",
                    "fieldType": "OutputPort",
                    "usage": "NoPort",
                    "readonly": false,
                    "options": [],
                    "precious": false,
                    "positional": false
                }
            ],
            "applicationArgs": [],
            "repositoryUrl": "https://github.com/ICRAR/daliuge",
            "commitHash": "5495752",
            "paletteDownloadUrl": "",
            "dataHash": "7cac26d64174ee379b85fd49f549aed7bc62fa753a2d00d5c80c5ce34fca36a3"
        },
        {
            "category": "Memory",
            "drawOrderHint": 0,
            "key": -27,
            "text": "Memory",
            "description": "In-memory storage of intermediate data products",
            "collapsed": false,
            "showPorts": false,
            "subject": null,
            "selected": false,
            "expanded": false,
            "inputApplicationName": "",
            "outputApplicationName": "",
            "inputApplicationType": "None",
            "outputApplicationType": "None",
            "inputPorts": [],
            "outputPorts": [],
            "inputLocalPorts": [],
            "outputLocalPorts": [],
            "inputAppFields": [],
            "outputAppFields": [],
            "fields": [],
            "applicationArgs": [],
            "repositoryUrl": "https://github.com/ICRAR/daliuge",
            "commitHash": "5495752",
            "paletteDownloadUrl": "",
            "dataHash": "577e40239739b0263b81df96a11bda75aa860e81151528dcb0ebe9d02043d44b"
        },
        {
            "category": "PythonApp",
            "drawOrderHint": 0,
            "key": -28,
            "text": "ListAppendThrashingApp",
            "description": "A testing APP that appends a random integer to a list num times. This is a CPU intensive operation and can thus be used to provide a test for application threading since this operation will not yield. The resulting array will be sent to all connected output apps.",
            "collapsed": false,
            "showPorts": false,
            "subject": null,
            "selected": false,
            "expanded": false,
            "inputApplicationName": "",
            "outputApplicationName": "",
            "inputApplicationType": "None",
            "outputApplicationType": "None",
            "inputPorts": [],
            "outputPorts": [],
            "inputLocalPorts": [],
            "outputLocalPorts": [],
            "inputAppFields": [],
            "outputAppFields": [],
            "fields": [
                {
                    "text": "",
                    "name": "array",
                    "value": "Object.Array",
                    "defaultValue": "Object.Array",
                    "description": "Port carrying the random array.",
                    "type": "ApplicationArgument",
                    "fieldType": "OutputPort",
                    "usage": "NoPort",
                    "readonly": false,
                    "options": [],
                    "precious": false,
                    "positional": false
                }
            ],
            "applicationArgs": [],
            "repositoryUrl": "https://github.com/ICRAR/daliuge",
            "commitHash": "5495752",
            "paletteDownloadUrl": "",
            "dataHash": "2b65d904b56e6d2407ff4b6ec4821c0e2757160481c117908637cedcfece6a91"
        },
        {
            "category": "PythonApp",
            "drawOrderHint": 0,
            "key": -32,
            "text": "NgasArchivingApp",
            "description": "Takes an input and archives it in an NGAS server.",
            "collapsed": false,
            "showPorts": false,
            "subject": null,
            "selected": false,
            "expanded": false,
            "inputApplicationName": "",
            "outputApplicationName": "",
            "inputApplicationType": "None",
            "outputApplicationType": "None",
            "inputPorts": [],
            "outputPorts": [],
            "inputLocalPorts": [],
            "outputLocalPorts": [],
            "inputAppFields": [],
            "outputAppFields": [],
            "fields": [
                {
                    "text": "",
                    "name": "fileObject",
                    "value": "Object.File",
                    "defaultValue": "Object.File",
                    "description": "Input File Object",
                    "type": "ApplicationArgument",
                    "fieldType": "InputPort",
                    "usage": "NoPort",
                    "readonly": false,
                    "options": [],
                    "precious": false,
                    "positional": false
                }
            ],
            "applicationArgs": [],
            "repositoryUrl": "https://github.com/ICRAR/daliuge",
            "commitHash": "5495752",
            "paletteDownloadUrl": "",
            "dataHash": "273690b2455c3f7e8d2b25c6d298de80851a70907a80dc12d9c3f25c426265ae"
        },
        {
            "category": "NGAS",
            "drawOrderHint": 0,
            "key": -33,
            "text": "NGAS",
            "description": "An archive on the Next Generation Archive System (NGAS).",
            "collapsed": false,
            "showPorts": false,
            "subject": null,
            "selected": false,
            "expanded": false,
            "inputApplicationName": "",
            "outputApplicationName": "",
            "inputApplicationType": "None",
            "outputApplicationType": "None",
            "inputPorts": [],
            "outputPorts": [],
            "inputLocalPorts": [],
            "outputLocalPorts": [],
            "inputAppFields": [],
            "outputAppFields": [],
            "fields": [],
            "applicationArgs": [],
            "repositoryUrl": "https://github.com/ICRAR/daliuge",
            "commitHash": "5495752",
            "paletteDownloadUrl": "",
            "dataHash": "9ae70be37cb0bd932c78876f77946a008480723ee02fc4539818d68e33b1c68d"
        },
        {
            "category": "Memory",
            "drawOrderHint": 0,
            "key": -34,
            "text": "NULL",
            "description": "A Drop not storing any data (useful for just passing on events)",
            "collapsed": false,
            "showPorts": false,
            "subject": null,
            "selected": false,
            "expanded": false,
            "inputApplicationName": "",
            "outputApplicationName": "",
            "inputApplicationType": "None",
            "outputApplicationType": "None",
            "inputPorts": [],
            "outputPorts": [],
            "inputLocalPorts": [],
            "outputLocalPorts": [],
            "inputAppFields": [],
            "outputAppFields": [],
            "fields": [],
            "applicationArgs": [],
            "repositoryUrl": "https://github.com/ICRAR/daliuge",
            "commitHash": "5495752",
            "paletteDownloadUrl": "",
            "dataHash": "577e40239739b0263b81df96a11bda75aa860e81151528dcb0ebe9d02043d44b"
        },
        {
            "category": "ParameterSet",
            "drawOrderHint": 0,
            "key": -35,
            "text": "ParameterSet",
            "description": "A set of parameters, wholly specified in EAGLE",
            "collapsed": false,
            "showPorts": false,
            "subject": null,
            "selected": false,
            "expanded": false,
            "inputApplicationName": "",
            "outputApplicationName": "",
            "inputApplicationType": "None",
            "outputApplicationType": "None",
            "inputPorts": [],
            "outputPorts": [],
            "inputLocalPorts": [],
            "outputLocalPorts": [],
            "inputAppFields": [],
            "outputAppFields": [],
            "fields": [
                {
                    "text": "",
                    "name": "Config",
                    "value": "Object.File",
                    "defaultValue": "Object.File",
                    "description": "The output configuration file",
                    "type": "ApplicationArgument",
                    "fieldType": "OutputPort",
                    "usage": "NoPort",
                    "readonly": false,
                    "options": [],
                    "precious": false,
                    "positional": false
                }
            ],
            "applicationArgs": [],
            "repositoryUrl": "https://github.com/ICRAR/daliuge",
            "commitHash": "5495752",
            "paletteDownloadUrl": "",
            "dataHash": "21f25e1e7b9cf414b442b7d53b70c771d1aa3e7bdb0a8f5dd8bd1901e6dff048"
        },
        {
            "category": "PythonApp",
            "drawOrderHint": 0,
            "key": -36,
            "text": "PickOne",
            "description": "App that picks the first element of an input list, passes that to all outputs, except the first one. The first output is used to pass the remaining array on. This app is useful for a loop.",
            "collapsed": false,
            "showPorts": false,
            "subject": null,
            "selected": false,
            "expanded": false,
            "inputApplicationName": "",
            "outputApplicationName": "",
            "inputApplicationType": "None",
            "outputApplicationType": "None",
            "inputPorts": [],
            "outputPorts": [],
            "inputLocalPorts": [],
            "outputLocalPorts": [],
            "inputAppFields": [],
            "outputAppFields": [],
            "fields": [
                {
                    "text": "",
                    "name": "element",
                    "value": "Object.element",
                    "defaultValue": "Object.element",
                    "description": "Port carrying the first element of input array",
                    "type": "ApplicationArgument",
                    "fieldType": "OutputPort",
                    "usage": "NoPort",
                    "readonly": false,
                    "options": [],
                    "precious": false,
                    "positional": false
                }
            ],
            "applicationArgs": [],
            "repositoryUrl": "https://github.com/ICRAR/daliuge",
            "commitHash": "5495752",
            "paletteDownloadUrl": "",
            "dataHash": "88ff82e0bf1d172850725fad01177a7a69efb6ffdef254b6ebe16eae56d13206"
        },
        {
            "category": "Plasma",
            "drawOrderHint": 0,
            "key": -37,
            "text": "Plasma",
            "description": "An object in a Apache Arrow Plasma in-memory object store",
            "collapsed": false,
            "showPorts": false,
            "subject": null,
            "selected": false,
            "expanded": false,
            "inputApplicationName": "",
            "outputApplicationName": "",
            "inputApplicationType": "None",
            "outputApplicationType": "None",
            "inputPorts": [],
            "outputPorts": [],
            "inputLocalPorts": [],
            "outputLocalPorts": [],
            "inputAppFields": [],
            "outputAppFields": [],
            "fields": [],
            "applicationArgs": [],
            "repositoryUrl": "https://github.com/ICRAR/daliuge",
            "commitHash": "5495752",
            "paletteDownloadUrl": "",
            "dataHash": "e17fc8f379e8578cb2659072641fa44cf10e4e23f83e6067dc90a0bf5eb6d710"
        },
        {
            "category": "PlasmaFlight",
            "drawOrderHint": 0,
            "key": -38,
            "text": "PlasmaFlight",
            "description": "An Apache Arrow Flight server providing distributed access to a Plasma in-memory object store",
            "collapsed": false,
            "showPorts": false,
            "subject": null,
            "selected": false,
            "expanded": false,
            "inputApplicationName": "",
            "outputApplicationName": "",
            "inputApplicationType": "None",
            "outputApplicationType": "None",
            "inputPorts": [],
            "outputPorts": [],
            "inputLocalPorts": [],
            "outputLocalPorts": [],
            "inputAppFields": [],
            "outputAppFields": [],
            "fields": [],
            "applicationArgs": [],
            "repositoryUrl": "https://github.com/ICRAR/daliuge",
            "commitHash": "5495752",
            "paletteDownloadUrl": "",
            "dataHash": "d06c07e584852c95fcf5299af559fed8973716f58b0cbbf348644f40081846ac"
        },
        {
            "category": "PythonApp",
            "drawOrderHint": 0,
            "key": -41,
            "text": "RandomArrayApp",
            "description": "A testing APP that does not take any input and produces a random array of type int64, if integer is set to True, else of type float64. size indicates the number of elements ranging between the values low and high. The resulting array will be send to all connected output apps.",
            "collapsed": false,
            "showPorts": false,
            "subject": null,
            "selected": false,
            "expanded": false,
            "inputApplicationName": "",
            "outputApplicationName": "",
            "inputApplicationType": "None",
            "outputApplicationType": "None",
            "inputPorts": [],
            "outputPorts": [],
            "inputLocalPorts": [],
            "outputLocalPorts": [],
            "inputAppFields": [],
            "outputAppFields": [],
            "fields": [
                {
                    "text": "",
                    "name": "array",
                    "value": "Object.Array",
                    "defaultValue": "Object.Array",
                    "description": "Port carrying the averaged array",
                    "type": "ApplicationArgument",
                    "fieldType": "OutputPort",
                    "usage": "NoPort",
                    "readonly": false,
                    "options": [],
                    "precious": false,
                    "positional": false
                }
            ],
            "applicationArgs": [],
            "repositoryUrl": "https://github.com/ICRAR/daliuge",
            "commitHash": "5495752",
            "paletteDownloadUrl": "",
            "dataHash": "3c612372c4c672358ec80eab019ee2f5345080a9932725d20e76c45d601b917f"
        },
        {
            "category": "RDBMS",
            "drawOrderHint": 0,
            "key": -42,
            "text": "RDBMS",
            "description": "A Drop allowing storage and retrieval from a SQL DB.",
            "collapsed": false,
            "showPorts": false,
            "subject": null,
            "selected": false,
            "expanded": false,
            "inputApplicationName": "",
            "outputApplicationName": "",
            "inputApplicationType": "None",
            "outputApplicationType": "None",
            "inputPorts": [],
            "outputPorts": [],
            "inputLocalPorts": [],
            "outputLocalPorts": [],
            "inputAppFields": [],
            "outputAppFields": [],
            "fields": [],
            "applicationArgs": [],
            "repositoryUrl": "https://github.com/ICRAR/daliuge",
            "commitHash": "5495752",
            "paletteDownloadUrl": "",
            "dataHash": "32964fce2aa4f949574e9f2a1ab74f00c2857d7722f3c20fde460b75b8a55753"
        },
        {
            "category": "S3",
            "drawOrderHint": 0,
            "key": -43,
            "text": "S3",
            "description": "An object available in a bucket on a S3 (Simple Storage Service) object storage platform",
            "collapsed": false,
            "showPorts": false,
            "subject": null,
            "selected": false,
            "expanded": false,
            "inputApplicationName": "",
            "outputApplicationName": "",
            "inputApplicationType": "None",
            "outputApplicationType": "None",
            "inputPorts": [],
            "outputPorts": [],
            "inputLocalPorts": [],
            "outputLocalPorts": [],
            "inputAppFields": [],
            "outputAppFields": [],
            "fields": [],
            "applicationArgs": [],
            "repositoryUrl": "https://github.com/ICRAR/daliuge",
            "commitHash": "5495752",
            "paletteDownloadUrl": "",
            "dataHash": "b2ad51e78763c387205fc4358bfb082670371f3091261c002b0f6bc9dc9327c4"
        },
        {
            "category": "PythonApp",
            "drawOrderHint": 0,
            "key": -45,
            "text": "ScpApp",
            "description": "A BarrierAppDROP that copies the content of its single input onto its single output via SSH's scp protocol.",
            "collapsed": false,
            "showPorts": false,
            "subject": null,
            "selected": false,
            "expanded": false,
            "inputApplicationName": "",
            "outputApplicationName": "",
            "inputApplicationType": "None",
            "outputApplicationType": "None",
            "inputPorts": [],
            "outputPorts": [],
            "inputLocalPorts": [],
            "outputLocalPorts": [],
            "inputAppFields": [],
            "outputAppFields": [],
            "fields": [],
            "applicationArgs": [],
            "repositoryUrl": "https://github.com/ICRAR/daliuge",
            "commitHash": "5495752",
            "paletteDownloadUrl": "",
            "dataHash": "f509168e10fb058d9a71b13914340d01611adce58ca75443189cf28cb886bb76"
        },
        {
            "category": "SharedMemory",
            "drawOrderHint": 0,
            "key": -46,
            "text": "SharedMemory",
            "description": "Data stored in shared memory",
            "collapsed": false,
            "showPorts": false,
            "subject": null,
            "selected": false,
            "expanded": false,
            "inputApplicationName": "",
            "outputApplicationName": "",
            "inputApplicationType": "None",
            "outputApplicationType": "None",
            "inputPorts": [],
            "outputPorts": [],
            "inputLocalPorts": [],
            "outputLocalPorts": [],
            "inputAppFields": [],
            "outputAppFields": [],
            "fields": [],
            "applicationArgs": [],
            "repositoryUrl": "https://github.com/ICRAR/daliuge",
            "commitHash": "5495752",
            "paletteDownloadUrl": "",
            "dataHash": "2b12091b543e4c913531235102c7d70f1e91734084755851799025c5c1aa37ad"
        },
        {
            "category": "PythonApp",
            "drawOrderHint": 0,
            "key": -47,
            "text": "SleepAndCopyApp",
            "description": "Unknown",
            "collapsed": false,
            "showPorts": false,
            "subject": null,
            "selected": false,
            "expanded": false,
            "inputApplicationName": "",
            "outputApplicationName": "",
            "inputApplicationType": "None",
            "outputApplicationType": "None",
            "inputPorts": [],
            "outputPorts": [],
            "inputLocalPorts": [],
            "outputLocalPorts": [],
            "inputAppFields": [],
            "outputAppFields": [],
            "fields": [],
            "applicationArgs": [],
            "repositoryUrl": "https://github.com/ICRAR/daliuge",
            "commitHash": "5495752",
            "paletteDownloadUrl": "",
            "dataHash": "f509168e10fb058d9a71b13914340d01611adce58ca75443189cf28cb886bb76"
        },
        {
            "category": "PythonApp",
            "drawOrderHint": 0,
            "key": -48,
            "text": "SleepApp",
            "description": "A simple APP that sleeps the specified amount of time (0 by default). This is mainly useful (and used) to test graph translation and structure without executing real algorithms. Very useful for debugging.",
            "collapsed": false,
            "showPorts": false,
            "subject": null,
            "selected": false,
            "expanded": false,
            "inputApplicationName": "",
            "outputApplicationName": "",
            "inputApplicationType": "None",
            "outputApplicationType": "None",
            "inputPorts": [],
            "outputPorts": [],
            "inputLocalPorts": [],
            "outputLocalPorts": [],
            "inputAppFields": [],
            "outputAppFields": [],
            "fields": [],
            "applicationArgs": [],
            "repositoryUrl": "https://github.com/ICRAR/daliuge",
            "commitHash": "5495752",
            "paletteDownloadUrl": "",
            "dataHash": "f509168e10fb058d9a71b13914340d01611adce58ca75443189cf28cb886bb76"
        },
        {
            "category": "PythonApp",
            "drawOrderHint": 0,
            "key": -49,
            "text": "SocketListenerApp",
            "description": "A BarrierAppDROP that listens on a socket for data. The server-side socket expects only one client, and assumes that the client will close the connection after all its data has been sent. This application expects no input DROPs, and therefore raises an exception whenever one is added. On the output side, one or more outputs can be specified with the restriction that they are not ContainerDROPs so data can be written into them through the framework.",
            "collapsed": false,
            "showPorts": false,
            "subject": null,
            "selected": false,
            "expanded": false,
            "inputApplicationName": "",
            "outputApplicationName": "",
            "inputApplicationType": "None",
            "outputApplicationType": "None",
            "inputPorts": [],
            "outputPorts": [],
            "inputLocalPorts": [],
            "outputLocalPorts": [],
            "inputAppFields": [],
            "outputAppFields": [],
            "fields": [
                {
                    "text": "",
                    "name": "data",
                    "value": "String",
                    "defaultValue": "String",
                    "description": "",
                    "type": "ApplicationArgument",
                    "fieldType": "OutputPort",
                    "usage": "NoPort",
                    "readonly": false,
                    "options": [],
                    "precious": false,
                    "positional": false
                }
            ],
            "applicationArgs": [],
            "repositoryUrl": "https://github.com/ICRAR/daliuge",
            "commitHash": "5495752",
            "paletteDownloadUrl": "",
            "dataHash": "0dbee10c862be7f134ddb21096318a851d56b681ceb86488e66ff578f4058155"
        },
        {
            "category": "PythonApp",
            "drawOrderHint": 0,
            "key": -51,
            "text": "UrlRetrieveApp",
            "description": "A simple APP that retrieves the content of a URL and writes it to all outputs.",
            "collapsed": false,
            "showPorts": false,
            "subject": null,
            "selected": false,
            "expanded": false,
            "inputApplicationName": "",
            "outputApplicationName": "",
            "inputApplicationType": "None",
            "outputApplicationType": "None",
            "inputPorts": [],
            "outputPorts": [],
            "inputLocalPorts": [],
            "outputLocalPorts": [],
            "inputAppFields": [],
            "outputAppFields": [],
            "fields": [
                {
                    "text": "",
                    "name": "content",
                    "value": "String",
                    "defaultValue": "String",
                    "description": "The port carrying the content read from the URL",
                    "type": "ApplicationArgument",
                    "fieldType": "OutputPort",
                    "usage": "NoPort",
                    "readonly": false,
                    "options": [],
                    "precious": false,
                    "positional": false
                }
            ],
            "applicationArgs": [],
            "repositoryUrl": "https://github.com/ICRAR/daliuge",
            "commitHash": "5495752",
            "paletteDownloadUrl": "",
            "dataHash": "a25dda944865ba9d6d60469a208d159076673151daa98d3be4bb03907a305c4f"
        }
    ],
    "linkDataArray": []
}