{
    "modelData": {
        "filePath": "daliuge/daliuge-master.palette",
        "fileType": "Palette",
        "shortDescription": "",
        "detailedDescription": "",
        "repoService": "GitHub",
        "repoBranch": "master",
        "repo": "ICRAR/EAGLE_test_repo",
        "eagleVersion": "v6.2.0",
        "eagleCommitHash": "7bb057515944a0c1000db6d8a77de223b1522b1a",
        "schemaVersion": "",
        "readonly": true,
        "repositoryUrl": "",
        "commitHash": "",
        "downloadUrl": "",
        "signature": "3f79d78a44a90a6d08830617ab690a66b44755786e45f63bf073f8f01c388373",
        "lastModifiedName": "",
        "lastModifiedEmail": "",
        "lastModifiedDatetime": 0,
        "numLGNodes": 34
    },
    "nodeDataArray": [
        {
            "category": "PythonApp",
            "categoryType": "Application",
            "key": -1,
            "name": "AverageArrays",
            "description": "A testing APP that takes multiple numpy arrays on input and calculates the mean or the median, depending on the value provided in the method parameter. Users can add as many producers to the input array port as required and the resulting array will also be send to all connected output apps.",
            "repositoryUrl": "https://github.com/ICRAR/daliuge",
            "commitHash": "7a54b49",
            "paletteDownloadUrl": "https://raw.githubusercontent.com/ICRAR/EAGLE_test_repo/f493efc0f1dd59baac11059bf8eb771b4388787b/daliuge/daliuge-master.palette",
            "dataHash": "f509168e10fb058d9a71b13914340d01611adce58ca75443189cf28cb886bb76",
            "fields": [],
            "inputAppFields": [],
            "outputAppFields": [],
            "inputApplicationName": "",
            "inputApplicationType": "None",
            "inputApplicationKey": null,
            "inputApplicationDescription": "",
            "outputApplicationName": "",
            "outputApplicationType": "None",
            "outputApplicationKey": null,
            "outputApplicationDescription": ""
        },
        {
            "category": "PythonApp",
            "categoryType": "Application",
            "key": -6,
            "name": "CRCStreamApp",
            "description": "Calculate CRC in the streaming mode i.e. A \"streamingConsumer\" of its predecessor in the graph",
            "repositoryUrl": "https://github.com/ICRAR/daliuge",
            "commitHash": "7a54b49",
            "paletteDownloadUrl": "https://raw.githubusercontent.com/ICRAR/EAGLE_test_repo/f493efc0f1dd59baac11059bf8eb771b4388787b/daliuge/daliuge-master.palette",
            "dataHash": "9eab1ed3f78532e1d1b291b6ed7ef9f6786394e0f440d5f15f2412e6576c5dd8",
            "fields": [
                {
                    "name": "data",
                    "value": "String",
                    "defaultValue": "String",
                    "description": "Input data stream",
                    "readonly": false,
                    "type": "ApplicationArgument",
                    "precious": false,
                    "options": [],
                    "positional": false,
                    "keyAttribute": false,
                    "id": "8cc6c671-659f-421e-a3df-3d82b3deb072",
                    "parameterType": "ApplicationArgument",
                    "usage": "OutputPort"
                }
            ],
            "inputAppFields": [],
            "outputAppFields": [],
            "inputApplicationName": "",
            "inputApplicationType": "None",
            "inputApplicationKey": null,
            "inputApplicationDescription": "",
            "outputApplicationName": "",
            "outputApplicationType": "None",
            "outputApplicationKey": null,
            "outputApplicationDescription": ""
        },
        {
            "category": "PythonApp",
            "categoryType": "Application",
            "key": -5,
            "name": "CopyApp",
            "description": "A simple APP that copies its inputs into its outputs. All inputs are copied into all outputs in the order they were declared in the graph. If an input is a container (e.g. a directory) it copies the content recursively.",
            "repositoryUrl": "https://github.com/ICRAR/daliuge",
            "commitHash": "7a54b49",
            "paletteDownloadUrl": "https://raw.githubusercontent.com/ICRAR/EAGLE_test_repo/f493efc0f1dd59baac11059bf8eb771b4388787b/daliuge/daliuge-master.palette",
            "dataHash": "f509168e10fb058d9a71b13914340d01611adce58ca75443189cf28cb886bb76",
            "fields": [],
            "inputAppFields": [],
            "outputAppFields": [],
            "inputApplicationName": "",
            "inputApplicationType": "None",
            "inputApplicationKey": null,
            "inputApplicationDescription": "",
            "outputApplicationName": "",
            "outputApplicationType": "None",
            "outputApplicationKey": null,
            "outputApplicationDescription": ""
        },
        {
            "category": "PythonApp",
            "categoryType": "Application",
            "key": -17,
            "name": "GenericGatherApp",
            "description": "App that reads all its inputs and simply writes them in concatenated to all its outputs. This can be used stand-alone or as part of a Gather. It does not do anything to the data, just passing it on.",
            "repositoryUrl": "https://github.com/ICRAR/daliuge",
            "commitHash": "7a54b49",
            "paletteDownloadUrl": "https://raw.githubusercontent.com/ICRAR/EAGLE_test_repo/f493efc0f1dd59baac11059bf8eb771b4388787b/daliuge/daliuge-master.palette",
            "dataHash": "e5980b9b1d5352b0e029a839b939ff2e3ff1f60e62d8aee0bb3e8e4b4ed964f2",
            "fields": [
                {
                    "name": "input",
                    "value": "Object",
                    "defaultValue": "Object",
                    "description": "0-base placeholder port for inputs",
                    "readonly": false,
                    "type": "ApplicationArgument",
                    "precious": false,
                    "options": [],
                    "positional": false,
                    "keyAttribute": false,
                    "id": "b77aaedb-18b2-4ebd-9d6c-e4e05af40ad8",
                    "parameterType": "ApplicationArgument",
                    "usage": "InputPort"
                },
                {
                    "name": "output",
                    "value": "Object",
                    "defaultValue": "Object",
                    "description": "Placeholder port for outputs",
                    "readonly": false,
                    "type": "ApplicationArgument",
                    "precious": false,
                    "options": [],
                    "positional": false,
                    "keyAttribute": false,
                    "id": "6aa8b9c9-800e-443a-ac79-e7cdda71f005",
                    "parameterType": "ApplicationArgument",
                    "usage": "OutputPort"
                }
            ],
            "inputAppFields": [],
            "outputAppFields": [],
            "inputApplicationName": "",
            "inputApplicationType": "None",
            "inputApplicationKey": null,
            "inputApplicationDescription": "",
            "outputApplicationName": "",
            "outputApplicationType": "None",
            "outputApplicationKey": null,
            "outputApplicationDescription": ""
        },
        {
            "category": "PythonApp",
            "categoryType": "Application",
            "key": -19,
            "name": "GenericNpyGatherApp",
            "description": "A BarrierAppDrop that combines one or more inputs using cumulative operations.",
            "repositoryUrl": "https://github.com/ICRAR/daliuge",
            "commitHash": "7a54b49",
            "paletteDownloadUrl": "https://raw.githubusercontent.com/ICRAR/EAGLE_test_repo/f493efc0f1dd59baac11059bf8eb771b4388787b/daliuge/daliuge-master.palette",
            "dataHash": "4ed317825bf42647a4e0ce3b92f95d0dd18dc4dcaa6c2df23d6ade5f0bd124b6",
            "fields": [
                {
                    "name": "array_in",
                    "value": "Object.Array",
                    "defaultValue": "Object.Array",
                    "description": "Port for the input array(s)",
                    "readonly": false,
                    "type": "ApplicationArgument",
                    "precious": false,
                    "options": [],
                    "positional": false,
                    "keyAttribute": false,
                    "id": "1a858be2-4639-4c0f-9c3c-014571c55752",
                    "parameterType": "ApplicationArgument",
                    "usage": "InputPort"
                },
                {
                    "name": "array_out",
                    "value": "Object.Array",
                    "defaultValue": "Object.Array",
                    "description": "Port carrying the reduced array",
                    "readonly": false,
                    "type": "ApplicationArgument",
                    "precious": false,
                    "options": [],
                    "positional": false,
                    "keyAttribute": false,
                    "id": "1421962b-3ca5-4ea4-9926-f2380374275e",
                    "parameterType": "ApplicationArgument",
                    "usage": "OutputPort"
                }
            ],
            "inputAppFields": [],
            "outputAppFields": [],
            "inputApplicationName": "",
            "inputApplicationType": "None",
            "inputApplicationKey": null,
            "inputApplicationDescription": "",
            "outputApplicationName": "",
            "outputApplicationType": "None",
            "outputApplicationKey": null,
            "outputApplicationDescription": ""
        },
        {
            "category": "PythonApp",
            "categoryType": "Application",
            "key": -21,
            "name": "GenericNpyScatterApp",
            "description": "An APP that splits about any axis on any npy format data drop into as many part./run s as the app has outputs, provided that the initially converted numpy array has enough elements. The return will be a numpy array of arrays, where the first axis is of length len(outputs). The modulo remainder of the length of the original array and the number of outputs will be distributed across the first len(outputs)-1 elements of the resulting array.",
            "repositoryUrl": "https://github.com/ICRAR/daliuge",
            "commitHash": "7a54b49",
            "paletteDownloadUrl": "https://raw.githubusercontent.com/ICRAR/EAGLE_test_repo/f493efc0f1dd59baac11059bf8eb771b4388787b/daliuge/daliuge-master.palette",
            "dataHash": "19c9b5b22b0e81b3c96047b7b5f3be4afd3972a0dab3e097afa43de3fd31cc85",
            "fields": [
                {
                    "name": "array_in",
                    "value": "Object.Array",
                    "defaultValue": "Object.Array",
                    "description": "A numpy array of arrays",
                    "readonly": false,
                    "type": "ApplicationArgument",
                    "precious": false,
                    "options": [],
                    "positional": false,
                    "keyAttribute": false,
                    "id": "b9e528e9-ec82-4b20-83e5-d0ec457d12dc",
                    "parameterType": "ApplicationArgument",
                    "usage": "InputPort"
                },
                {
                    "name": "array_out",
                    "value": "Object.Array",
                    "defaultValue": "Object.Array",
                    "description": "Port carrying the reduced array",
                    "readonly": false,
                    "type": "ApplicationArgument",
                    "precious": false,
                    "options": [],
                    "positional": false,
                    "keyAttribute": false,
                    "id": "7660aed0-aeb6-4383-a6d5-f4013c65657a",
                    "parameterType": "ApplicationArgument",
                    "usage": "OutputPort"
                }
            ],
            "inputAppFields": [],
            "outputAppFields": [],
            "inputApplicationName": "",
            "inputApplicationType": "None",
            "inputApplicationKey": null,
            "inputApplicationDescription": "",
            "outputApplicationName": "",
            "outputApplicationType": "None",
            "outputApplicationKey": null,
            "outputApplicationDescription": ""
        },
        {
            "category": "PythonApp",
            "categoryType": "Application",
            "key": -23,
            "name": "GenericScatterApp",
            "description": "An APP that splits about any object that can be converted to a numpy array into as many parts as the app has outputs, provided that the initially converted numpy array has enough elements. The return will be a numpy array of arrays, where the first axis is of length len(outputs). The modulo remainder of the length of the original array and the number of outputs will be distributed across the first len(outputs)-1 elements of the resulting array.",
            "repositoryUrl": "https://github.com/ICRAR/daliuge",
            "commitHash": "7a54b49",
            "paletteDownloadUrl": "https://raw.githubusercontent.com/ICRAR/EAGLE_test_repo/f493efc0f1dd59baac11059bf8eb771b4388787b/daliuge/daliuge-master.palette",
            "dataHash": "fcd92804283782b0d8ba999f3064f5d7d4ec9451aa3f07a0e3e7725d9038c8d2",
            "fields": [
                {
                    "name": "array_in",
                    "value": "Object.Array",
                    "defaultValue": "Object.Array",
                    "description": "A numpy array of arrays, where the first axis is of length <numSplit>",
                    "readonly": false,
                    "type": "ApplicationArgument",
                    "precious": false,
                    "options": [],
                    "positional": false,
                    "keyAttribute": false,
                    "id": "da3f1c91-490a-401d-9216-7dbfe3138da4",
                    "parameterType": "ApplicationArgument",
                    "usage": "InputPort"
                },
                {
                    "name": "array_out",
                    "value": "Object.Array",
                    "defaultValue": "Object.Array",
                    "description": "Port carrying the reduced array",
                    "readonly": false,
                    "type": "ApplicationArgument",
                    "precious": false,
                    "options": [],
                    "positional": false,
                    "keyAttribute": false,
                    "id": "3ebac29f-3ca8-4614-9e77-ea4c3bab13fa",
                    "parameterType": "ApplicationArgument",
                    "usage": "OutputPort"
                }
            ],
            "inputAppFields": [],
            "outputAppFields": [],
            "inputApplicationName": "",
            "inputApplicationType": "None",
            "inputApplicationKey": null,
            "inputApplicationDescription": "",
            "outputApplicationName": "",
            "outputApplicationType": "None",
            "outputApplicationKey": null,
            "outputApplicationDescription": ""
        },
        {
            "category": "PythonApp",
            "categoryType": "Application",
            "key": -26,
            "name": "HelloWorldApp",
            "description": "A simple APP that implements the standard Hello World in DALiuGE. It allows to change 'World' with some other string and it also permits to connect the single output port to multiple sinks, which will all receive the same message. App does not require any input.",
            "repositoryUrl": "https://github.com/ICRAR/daliuge",
            "commitHash": "7a54b49",
            "paletteDownloadUrl": "https://raw.githubusercontent.com/ICRAR/EAGLE_test_repo/f493efc0f1dd59baac11059bf8eb771b4388787b/daliuge/daliuge-master.palette",
            "dataHash": "e35368a03a079a5f191a957f4a09d986df80cb8d020626c57c0fe9fafe53f8b5",
            "fields": [
                {
                    "name": "hello",
                    "value": "Object",
                    "defaultValue": "Object",
                    "description": "The port carrying the message produced by the app.",
                    "readonly": false,
                    "type": "ApplicationArgument",
                    "precious": false,
                    "options": [],
                    "positional": false,
                    "keyAttribute": false,
                    "id": "6cca7a4c-1d99-4b46-9e22-653621b6d8b4",
                    "parameterType": "ApplicationArgument",
                    "usage": "OutputPort"
                }
            ],
            "inputAppFields": [],
            "outputAppFields": [],
            "inputApplicationName": "",
            "inputApplicationType": "None",
            "inputApplicationKey": null,
            "inputApplicationDescription": "",
            "outputApplicationName": "",
            "outputApplicationType": "None",
            "outputApplicationKey": null,
            "outputApplicationDescription": ""
        },
        {
            "category": "PythonApp",
            "categoryType": "Application",
            "key": -28,
            "name": "ListAppendThrashingApp",
            "description": "A testing APP that appends a random integer to a list num times. This is a CPU intensive operation and can thus be used to provide a test for application threading since this operation will not yield. The resulting array will be sent to all connected output apps.",
            "repositoryUrl": "https://github.com/ICRAR/daliuge",
            "commitHash": "7a54b49",
            "paletteDownloadUrl": "https://raw.githubusercontent.com/ICRAR/EAGLE_test_repo/f493efc0f1dd59baac11059bf8eb771b4388787b/daliuge/daliuge-master.palette",
            "dataHash": "8c7e401a225e030c8b2b9a6b36967480b408ec42c99baa6e45877c10f59d0b3c",
            "fields": [
                {
                    "name": "array",
                    "value": "Object.Array",
                    "defaultValue": "Object.Array",
                    "description": "Port carrying the random array.",
                    "readonly": false,
                    "type": "ApplicationArgument",
                    "precious": false,
                    "options": [],
                    "positional": false,
                    "keyAttribute": false,
                    "id": "2eebc72e-be0e-4880-abcb-73526bf714cd",
                    "parameterType": "ApplicationArgument",
                    "usage": "OutputPort"
                }
            ],
            "inputAppFields": [],
            "outputAppFields": [],
            "inputApplicationName": "",
            "inputApplicationType": "None",
            "inputApplicationKey": null,
            "inputApplicationDescription": "",
            "outputApplicationName": "",
            "outputApplicationType": "None",
            "outputApplicationKey": null,
            "outputApplicationDescription": ""
        },
        {
            "category": "PythonApp",
            "categoryType": "Application",
            "key": -32,
            "name": "NgasArchivingApp",
            "description": "Takes an input and archives it in an NGAS server.",
            "repositoryUrl": "https://github.com/ICRAR/daliuge",
            "commitHash": "7a54b49",
            "paletteDownloadUrl": "https://raw.githubusercontent.com/ICRAR/EAGLE_test_repo/f493efc0f1dd59baac11059bf8eb771b4388787b/daliuge/daliuge-master.palette",
            "dataHash": "5abce5efbcdf038092046641cd8f5319d41fb23ae22de3f4c4ae2a13dc5d669d",
            "fields": [
                {
                    "name": "fileObject",
                    "value": "Object.File",
                    "defaultValue": "Object.File",
                    "description": "Input File Object",
                    "readonly": false,
                    "type": "ApplicationArgument",
                    "precious": false,
                    "options": [],
                    "positional": false,
                    "keyAttribute": false,
                    "id": "dca5aea4-8b21-4528-9468-053b5b780beb",
                    "parameterType": "ApplicationArgument",
                    "usage": "InputPort"
                }
            ],
            "inputAppFields": [],
            "outputAppFields": [],
            "inputApplicationName": "",
            "inputApplicationType": "None",
            "inputApplicationKey": null,
            "inputApplicationDescription": "",
            "outputApplicationName": "",
            "outputApplicationType": "None",
            "outputApplicationKey": null,
            "outputApplicationDescription": ""
        },
        {
            "category": "PythonApp",
            "categoryType": "Application",
            "key": -36,
            "name": "PickOne",
            "description": "App that picks the first element of an input list, passes that to all outputs, except the first one. The first output is used to pass the remaining array on. This app is useful for a loop.",
            "repositoryUrl": "https://github.com/ICRAR/daliuge",
            "commitHash": "7a54b49",
            "paletteDownloadUrl": "https://raw.githubusercontent.com/ICRAR/EAGLE_test_repo/f493efc0f1dd59baac11059bf8eb771b4388787b/daliuge/daliuge-master.palette",
            "dataHash": "8eaa5cd91fb20c245093ef3b259c959e6665afe89f28b0d4f0aa9a0c521fa41c",
            "fields": [
                {
                    "name": "element",
                    "value": "Object.element",
                    "defaultValue": "Object.element",
                    "description": "Port carrying the first element of input array",
                    "readonly": false,
                    "type": "ApplicationArgument",
                    "precious": false,
                    "options": [],
                    "positional": false,
                    "keyAttribute": false,
                    "id": "b3d8dbde-2116-48e3-8c08-afb2a4393b5c",
                    "parameterType": "ApplicationArgument",
                    "usage": "OutputPort"
                }
            ],
            "inputAppFields": [],
            "outputAppFields": [],
            "inputApplicationName": "",
            "inputApplicationType": "None",
            "inputApplicationKey": null,
            "inputApplicationDescription": "",
            "outputApplicationName": "",
            "outputApplicationType": "None",
            "outputApplicationKey": null,
            "outputApplicationDescription": ""
        },
        {
            "category": "PythonApp",
            "categoryType": "Application",
            "key": -41,
            "name": "RandomArrayApp",
            "description": "A testing APP that does not take any input and produces a random array of type int64, if integer is set to True, else of type float64. size indicates the number of elements ranging between the values low and high. The resulting array will be send to all connected output apps.",
            "repositoryUrl": "https://github.com/ICRAR/daliuge",
            "commitHash": "7a54b49",
            "paletteDownloadUrl": "https://raw.githubusercontent.com/ICRAR/EAGLE_test_repo/f493efc0f1dd59baac11059bf8eb771b4388787b/daliuge/daliuge-master.palette",
            "dataHash": "b323817bc38699ec8742756eb011de4c1e028ad3f3b93f305a3c38eafd72bf3f",
            "fields": [
                {
                    "name": "array",
                    "value": "Object.Array",
                    "defaultValue": "Object.Array",
                    "description": "Port carrying the averaged array",
                    "readonly": false,
                    "type": "ApplicationArgument",
                    "precious": false,
                    "options": [],
                    "positional": false,
                    "keyAttribute": false,
                    "id": "b4ba63c4-3b99-4196-98c8-071e2b25aa9c",
                    "parameterType": "ApplicationArgument",
                    "usage": "OutputPort"
                }
            ],
            "inputAppFields": [],
            "outputAppFields": [],
            "inputApplicationName": "",
            "inputApplicationType": "None",
            "inputApplicationKey": null,
            "inputApplicationDescription": "",
            "outputApplicationName": "",
            "outputApplicationType": "None",
            "outputApplicationKey": null,
            "outputApplicationDescription": ""
        },
        {
            "category": "PythonApp",
            "categoryType": "Application",
            "key": -45,
            "name": "ScpApp",
            "description": "A BarrierAppDROP that copies the content of its single input onto its single output via SSH's scp protocol.",
            "repositoryUrl": "https://github.com/ICRAR/daliuge",
            "commitHash": "7a54b49",
            "paletteDownloadUrl": "https://raw.githubusercontent.com/ICRAR/EAGLE_test_repo/f493efc0f1dd59baac11059bf8eb771b4388787b/daliuge/daliuge-master.palette",
            "dataHash": "f509168e10fb058d9a71b13914340d01611adce58ca75443189cf28cb886bb76",
            "fields": [],
            "inputAppFields": [],
            "outputAppFields": [],
            "inputApplicationName": "",
            "inputApplicationType": "None",
            "inputApplicationKey": null,
            "inputApplicationDescription": "",
            "outputApplicationName": "",
            "outputApplicationType": "None",
            "outputApplicationKey": null,
            "outputApplicationDescription": ""
        },
        {
            "category": "PythonApp",
            "categoryType": "Application",
            "key": -47,
            "name": "SleepAndCopyApp",
            "description": "Unknown",
            "repositoryUrl": "https://github.com/ICRAR/daliuge",
            "commitHash": "7a54b49",
            "paletteDownloadUrl": "https://raw.githubusercontent.com/ICRAR/EAGLE_test_repo/f493efc0f1dd59baac11059bf8eb771b4388787b/daliuge/daliuge-master.palette",
            "dataHash": "f509168e10fb058d9a71b13914340d01611adce58ca75443189cf28cb886bb76",
            "fields": [],
            "inputAppFields": [],
            "outputAppFields": [],
            "inputApplicationName": "",
            "inputApplicationType": "None",
            "inputApplicationKey": null,
            "inputApplicationDescription": "",
            "outputApplicationName": "",
            "outputApplicationType": "None",
            "outputApplicationKey": null,
            "outputApplicationDescription": ""
        },
        {
            "category": "PythonApp",
            "categoryType": "Application",
            "key": -48,
            "name": "SleepApp",
            "description": "A simple APP that sleeps the specified amount of time (0 by default). This is mainly useful (and used) to test graph translation and structure without executing real algorithms. Very useful for debugging.",
            "repositoryUrl": "https://github.com/ICRAR/daliuge",
            "commitHash": "7a54b49",
            "paletteDownloadUrl": "https://raw.githubusercontent.com/ICRAR/EAGLE_test_repo/f493efc0f1dd59baac11059bf8eb771b4388787b/daliuge/daliuge-master.palette",
            "dataHash": "f509168e10fb058d9a71b13914340d01611adce58ca75443189cf28cb886bb76",
            "fields": [],
            "inputAppFields": [],
            "outputAppFields": [],
            "inputApplicationName": "",
            "inputApplicationType": "None",
            "inputApplicationKey": null,
            "inputApplicationDescription": "",
            "outputApplicationName": "",
            "outputApplicationType": "None",
            "outputApplicationKey": null,
            "outputApplicationDescription": ""
        },
        {
            "category": "PythonApp",
            "categoryType": "Application",
            "key": -51,
            "name": "UrlRetrieveApp",
            "description": "A simple APP that retrieves the content of a URL and writes it to all outputs.",
            "repositoryUrl": "https://github.com/ICRAR/daliuge",
            "commitHash": "7a54b49",
            "paletteDownloadUrl": "https://raw.githubusercontent.com/ICRAR/EAGLE_test_repo/f493efc0f1dd59baac11059bf8eb771b4388787b/daliuge/daliuge-master.palette",
            "dataHash": "5d60ee53a2e0b024da364d7f0d959c40f779a29538b4b326b4370db7053f21fa",
            "fields": [
                {
                    "name": "content",
                    "value": "String",
                    "defaultValue": "String",
                    "description": "The port carrying the content read from the URL",
                    "readonly": false,
                    "type": "ApplicationArgument",
                    "precious": false,
                    "options": [],
                    "positional": false,
                    "keyAttribute": false,
                    "id": "05bf7b57-c4b8-429b-bc78-930acd411182",
                    "parameterType": "ApplicationArgument",
                    "usage": "OutputPort"
                }
            ],
            "inputAppFields": [],
            "outputAppFields": [],
            "inputApplicationName": "",
            "inputApplicationType": "None",
            "inputApplicationKey": null,
            "inputApplicationDescription": "",
            "outputApplicationName": "",
            "outputApplicationType": "None",
            "outputApplicationKey": null,
            "outputApplicationDescription": ""
        },
        {
            "category": "Data",
            "categoryType": "Data",
            "key": -7,
            "name": "Data",
            "description": "A generic Data drop, whose functionality can be provided by an arbitrary class, as specified in the 'dropclass' component parameter. It is not useful without additional development.",
            "repositoryUrl": "https://github.com/ICRAR/daliuge",
            "commitHash": "7a54b49",
            "paletteDownloadUrl": "https://raw.githubusercontent.com/ICRAR/EAGLE_test_repo/f493efc0f1dd59baac11059bf8eb771b4388787b/daliuge/daliuge-master.palette",
            "dataHash": "2f29896bf90bb0787e51ed8d086f0f56d1a041d133511b5c3a22602f030e7ce2",
            "fields": [],
            "inputAppFields": [],
            "outputAppFields": [],
            "inputApplicationName": "",
            "inputApplicationType": "None",
            "inputApplicationKey": null,
            "inputApplicationDescription": "",
            "outputApplicationName": "",
            "outputApplicationType": "None",
            "outputApplicationKey": null,
            "outputApplicationDescription": ""
        },
        {
            "category": "EnvironmentVariables",
            "categoryType": "Data",
            "key": -13,
            "name": "EnvironmentVariables",
            "description": "A set of environment variables, wholly specified in EAGLE and accessible to all drops.",
            "repositoryUrl": "https://github.com/ICRAR/daliuge",
            "commitHash": "7a54b49",
            "paletteDownloadUrl": "https://raw.githubusercontent.com/ICRAR/EAGLE_test_repo/f493efc0f1dd59baac11059bf8eb771b4388787b/daliuge/daliuge-master.palette",
            "dataHash": "ac61c74c7bb7a6101a08e17aacbc52f684235bbe44b3a89cd963d75c39a78a59",
            "fields": [
                {
                    "name": "dummy",
                    "value": "Object",
                    "defaultValue": "Object",
                    "description": "Dummy output port",
                    "readonly": false,
                    "type": "ApplicationArgument",
                    "precious": false,
                    "options": [],
                    "positional": false,
                    "keyAttribute": false,
                    "id": "bb660999-5520-44c8-b6d9-94ae55e9e3ae",
                    "parameterType": "ApplicationArgument",
                    "usage": "OutputPort"
                }
            ],
            "inputAppFields": [],
            "outputAppFields": [],
            "inputApplicationName": "",
            "inputApplicationType": "None",
            "inputApplicationKey": null,
            "inputApplicationDescription": "",
            "outputApplicationName": "",
            "outputApplicationType": "None",
            "outputApplicationKey": null,
            "outputApplicationDescription": ""
        },
        {
            "category": "File",
            "categoryType": "Data",
            "key": -15,
            "name": "File",
            "description": "A standard file on a filesystem mounted to the deployment machine",
            "repositoryUrl": "https://github.com/ICRAR/daliuge",
            "commitHash": "7a54b49",
            "paletteDownloadUrl": "https://raw.githubusercontent.com/ICRAR/EAGLE_test_repo/f493efc0f1dd59baac11059bf8eb771b4388787b/daliuge/daliuge-master.palette",
            "dataHash": "78260e4959623d00512833c8ff8c4419f5f8a3ed0e358060416f193f4251cc40",
            "fields": [],
            "inputAppFields": [],
            "outputAppFields": [],
            "inputApplicationName": "",
            "inputApplicationType": "None",
            "inputApplicationKey": null,
            "inputApplicationDescription": "",
            "outputApplicationName": "",
            "outputApplicationType": "None",
            "outputApplicationKey": null,
            "outputApplicationDescription": ""
        },
        {
            "category": "Memory",
            "categoryType": "Data",
            "key": -27,
            "name": "Memory",
            "description": "In-memory storage of intermediate data products",
            "repositoryUrl": "https://github.com/ICRAR/daliuge",
            "commitHash": "7a54b49",
            "paletteDownloadUrl": "https://raw.githubusercontent.com/ICRAR/EAGLE_test_repo/f493efc0f1dd59baac11059bf8eb771b4388787b/daliuge/daliuge-master.palette",
            "dataHash": "577e40239739b0263b81df96a11bda75aa860e81151528dcb0ebe9d02043d44b",
            "fields": [],
            "inputAppFields": [],
            "outputAppFields": [],
            "inputApplicationName": "",
            "inputApplicationType": "None",
            "inputApplicationKey": null,
            "inputApplicationDescription": "",
            "outputApplicationName": "",
            "outputApplicationType": "None",
            "outputApplicationKey": null,
            "outputApplicationDescription": ""
        },
        {
            "category": "NGAS",
            "categoryType": "Data",
            "key": -33,
            "name": "NGAS",
            "description": "An archive on the Next Generation Archive System (NGAS).",
            "repositoryUrl": "https://github.com/ICRAR/daliuge",
            "commitHash": "7a54b49",
            "paletteDownloadUrl": "https://raw.githubusercontent.com/ICRAR/EAGLE_test_repo/f493efc0f1dd59baac11059bf8eb771b4388787b/daliuge/daliuge-master.palette",
            "dataHash": "9ae70be37cb0bd932c78876f77946a008480723ee02fc4539818d68e33b1c68d",
            "fields": [],
            "inputAppFields": [],
            "outputAppFields": [],
            "inputApplicationName": "",
            "inputApplicationType": "None",
            "inputApplicationKey": null,
            "inputApplicationDescription": "",
            "outputApplicationName": "",
            "outputApplicationType": "None",
            "outputApplicationKey": null,
            "outputApplicationDescription": ""
        },
        {
            "category": "Memory",
            "categoryType": "Data",
            "key": -34,
            "name": "NULL",
            "description": "A Drop not storing any data (useful for just passing on events)",
            "repositoryUrl": "https://github.com/ICRAR/daliuge",
            "commitHash": "7a54b49",
            "paletteDownloadUrl": "https://raw.githubusercontent.com/ICRAR/EAGLE_test_repo/f493efc0f1dd59baac11059bf8eb771b4388787b/daliuge/daliuge-master.palette",
            "dataHash": "577e40239739b0263b81df96a11bda75aa860e81151528dcb0ebe9d02043d44b",
            "fields": [],
            "inputAppFields": [],
            "outputAppFields": [],
            "inputApplicationName": "",
            "inputApplicationType": "None",
            "inputApplicationKey": null,
            "inputApplicationDescription": "",
            "outputApplicationName": "",
            "outputApplicationType": "None",
            "outputApplicationKey": null,
            "outputApplicationDescription": ""
        },
        {
            "category": "ParameterSet",
            "categoryType": "Data",
            "key": -35,
            "name": "ParameterSet",
            "description": "A set of parameters, wholly specified in EAGLE",
            "repositoryUrl": "https://github.com/ICRAR/daliuge",
            "commitHash": "7a54b49",
            "paletteDownloadUrl": "https://raw.githubusercontent.com/ICRAR/EAGLE_test_repo/f493efc0f1dd59baac11059bf8eb771b4388787b/daliuge/daliuge-master.palette",
            "dataHash": "393a836532ed2af622540c8162845a7b7b1e3480dddc74ad3458df954458a86f",
            "fields": [
                {
                    "name": "Config",
                    "value": "Object.File",
                    "defaultValue": "Object.File",
                    "description": "The output configuration file",
                    "readonly": false,
                    "type": "ApplicationArgument",
                    "precious": false,
                    "options": [],
                    "positional": false,
                    "keyAttribute": false,
                    "id": "f85fb58b-e7e7-432e-8900-6f9baca9ab3e",
                    "parameterType": "ApplicationArgument",
                    "usage": "OutputPort"
                }
            ],
            "inputAppFields": [],
            "outputAppFields": [],
            "inputApplicationName": "",
            "inputApplicationType": "None",
            "inputApplicationKey": null,
            "inputApplicationDescription": "",
            "outputApplicationName": "",
            "outputApplicationType": "None",
            "outputApplicationKey": null,
            "outputApplicationDescription": ""
        },
        {
            "category": "S3",
            "categoryType": "Data",
            "key": -43,
            "name": "S3",
            "description": "An object available in a bucket on a S3 (Simple Storage Service) object storage platform",
            "repositoryUrl": "https://github.com/ICRAR/daliuge",
            "commitHash": "7a54b49",
            "paletteDownloadUrl": "https://raw.githubusercontent.com/ICRAR/EAGLE_test_repo/f493efc0f1dd59baac11059bf8eb771b4388787b/daliuge/daliuge-master.palette",
            "dataHash": "b2ad51e78763c387205fc4358bfb082670371f3091261c002b0f6bc9dc9327c4",
            "fields": [],
            "inputAppFields": [],
            "outputAppFields": [],
            "inputApplicationName": "",
            "inputApplicationType": "None",
            "inputApplicationKey": null,
            "inputApplicationDescription": "",
            "outputApplicationName": "",
            "outputApplicationType": "None",
            "outputApplicationKey": null,
            "outputApplicationDescription": ""
        },
        {
            "category": "SharedMemory",
            "categoryType": "Data",
            "key": -46,
            "name": "SharedMemory",
            "description": "Data stored in shared memory",
            "repositoryUrl": "https://github.com/ICRAR/daliuge",
            "commitHash": "7a54b49",
            "paletteDownloadUrl": "https://raw.githubusercontent.com/ICRAR/EAGLE_test_repo/f493efc0f1dd59baac11059bf8eb771b4388787b/daliuge/daliuge-master.palette",
            "dataHash": "2b12091b543e4c913531235102c7d70f1e91734084755851799025c5c1aa37ad",
            "fields": [],
            "inputAppFields": [],
            "outputAppFields": [],
            "inputApplicationName": "",
            "inputApplicationType": "None",
            "inputApplicationKey": null,
            "inputApplicationDescription": "",
            "outputApplicationName": "",
            "outputApplicationType": "None",
            "outputApplicationKey": null,
            "outputApplicationDescription": ""
        },
        {
            "category": "Gather",
            "categoryType": "Construct",
            "key": -18,
            "name": "Gather/GenericGatherApp",
            "description": "A default Gather construct for the GenericGatherApp component.",
            "repositoryUrl": "",
            "commitHash": "0.1",
            "paletteDownloadUrl": "https://raw.githubusercontent.com/ICRAR/EAGLE_test_repo/f493efc0f1dd59baac11059bf8eb771b4388787b/daliuge/daliuge-master.palette",
            "dataHash": "95e43193ca7a8dbb5f618b8da50cd96698e421c2adf76a9e98dd8cdc3b2d00e7",
            "fields": [
                {
                    "name": "num_of_inputs",
                    "value": 4,
                    "defaultValue": "4",
                    "description": "Specifies the number of inputs that that the gather construct will merge. If it is less than the available number of inputs, the translator will automatically generate additional gathers.",
                    "readonly": false,
                    "type": "Integer",
                    "precious": false,
                    "options": [],
                    "positional": false,
                    "keyAttribute": false,
                    "id": "b8d8defd-7cc6-45cf-a453-e3ca3419959f",
                    "parameterType": "ComponentParameter",
                    "usage": "NoPort"
                }
            ],
            "inputAppFields": [
                {
                    "name": "input",
                    "value": "Object",
                    "defaultValue": "Object",
                    "description": "0-base placeholder port for inputs",
                    "readonly": false,
                    "type": "ApplicationArgument",
                    "precious": false,
                    "options": [],
                    "positional": false,
                    "keyAttribute": false,
                    "id": "ac61d4b2-88cc-4128-aa12-bcc3c8930f1e",
                    "parameterType": "ApplicationArgument",
                    "usage": "InputPort"
                },
                {
                    "name": "output",
                    "value": "Object",
                    "defaultValue": "Object",
                    "description": "Placeholder port for outputs",
                    "readonly": false,
                    "type": "ApplicationArgument",
                    "precious": false,
                    "options": [],
                    "positional": false,
                    "keyAttribute": false,
                    "id": "437e9f4d-c493-46dd-bee6-3541cacee455",
                    "parameterType": "ApplicationArgument",
                    "usage": "OutputPort"
                }
            ],
            "outputAppFields": [],
            "inputApplicationName": "GenericGatherApp",
            "inputApplicationType": "PythonApp",
            "inputApplicationKey": -17,
            "inputApplicationDescription": "App that reads all its inputs and simply writes them in concatenated to all its outputs. This can be used stand-alone or as part of a Gather. It does not do anything to the data, just passing it on.",
            "outputApplicationName": "",
            "outputApplicationType": "None",
            "outputApplicationKey": null,
            "outputApplicationDescription": ""
        },
        {
            "category": "Gather",
            "categoryType": "Construct",
            "key": -20,
            "name": "Gather/GenericNpyGatherApp",
            "description": "A default Gather construct for the GenericNpyGatherApp component.",
            "repositoryUrl": "",
            "commitHash": "0.1",
            "paletteDownloadUrl": "https://raw.githubusercontent.com/ICRAR/EAGLE_test_repo/f493efc0f1dd59baac11059bf8eb771b4388787b/daliuge/daliuge-master.palette",
            "dataHash": "95e43193ca7a8dbb5f618b8da50cd96698e421c2adf76a9e98dd8cdc3b2d00e7",
            "fields": [
                {
                    "name": "num_of_inputs",
                    "value": 4,
                    "defaultValue": "4",
                    "description": "Specifies the number of inputs that that the gather construct will merge. If it is less than the available number of inputs, the translator will automatically generate additional gathers.",
                    "readonly": false,
                    "type": "Integer",
                    "precious": false,
                    "options": [],
                    "positional": false,
                    "keyAttribute": false,
                    "id": "bf54d182-d92f-41a0-8a2e-46837473a141",
                    "parameterType": "ComponentParameter",
                    "usage": "NoPort"
                }
            ],
            "inputAppFields": [
                {
                    "name": "array_in",
                    "value": "Object.Array",
                    "defaultValue": "Object.Array",
                    "description": "Port for the input array(s)",
                    "readonly": false,
                    "type": "ApplicationArgument",
                    "precious": false,
                    "options": [],
                    "positional": false,
                    "keyAttribute": false,
                    "id": "757f551e-9231-4b45-b7a0-941ed01f10db",
                    "parameterType": "ApplicationArgument",
                    "usage": "InputPort"
                },
                {
                    "name": "array_out",
                    "value": "Object.Array",
                    "defaultValue": "Object.Array",
                    "description": "Port carrying the reduced array",
                    "readonly": false,
                    "type": "ApplicationArgument",
                    "precious": false,
                    "options": [],
                    "positional": false,
                    "keyAttribute": false,
                    "id": "caa27bb8-4065-457f-8a56-7bb854700996",
                    "parameterType": "ApplicationArgument",
                    "usage": "OutputPort"
                }
            ],
            "outputAppFields": [],
            "inputApplicationName": "GenericNpyGatherApp",
            "inputApplicationType": "PythonApp",
            "inputApplicationKey": -19,
            "inputApplicationDescription": "A BarrierAppDrop that combines one or more inputs using cumulative operations.",
            "outputApplicationName": "",
            "outputApplicationType": "None",
            "outputApplicationKey": null,
            "outputApplicationDescription": ""
        },
        {
            "category": "Scatter",
            "categoryType": "Construct",
            "key": -22,
            "name": "Scatter/GenericNpyScatterApp",
            "description": "A default Scatter construct for the GenericNpyScatterApp component.",
            "repositoryUrl": "",
            "commitHash": "0.1",
            "paletteDownloadUrl": "https://raw.githubusercontent.com/ICRAR/EAGLE_test_repo/f493efc0f1dd59baac11059bf8eb771b4388787b/daliuge/daliuge-master.palette",
            "dataHash": "aaa199336c4dd32604d70595d5f6cc4751ad3b7517a9273b6fca8140e42b2204",
            "fields": [
                {
                    "name": "num_of_copies",
                    "value": 4,
                    "defaultValue": "4",
                    "description": "Specifies the number of replications that will be generated of the scatter construct's contents.",
                    "readonly": false,
                    "type": "Integer",
                    "precious": false,
                    "options": [],
                    "positional": false,
                    "keyAttribute": false,
                    "id": "df979f04-1fac-4ab5-9ca0-9c686ca8a2bd",
                    "parameterType": "ComponentParameter",
                    "usage": "NoPort"
                }
            ],
            "inputAppFields": [
                {
                    "name": "array_in",
                    "value": "Object.Array",
                    "defaultValue": "Object.Array",
                    "description": "A numpy array of arrays",
                    "readonly": false,
                    "type": "ApplicationArgument",
                    "precious": false,
                    "options": [],
                    "positional": false,
                    "keyAttribute": false,
                    "id": "7e5672f2-4eab-457c-ae6f-dd0db6a9bae2",
                    "parameterType": "ApplicationArgument",
                    "usage": "InputPort"
                },
                {
                    "name": "array_out",
                    "value": "Object.Array",
                    "defaultValue": "Object.Array",
                    "description": "Port carrying the reduced array",
                    "readonly": false,
                    "type": "ApplicationArgument",
                    "precious": false,
                    "options": [],
                    "positional": false,
                    "keyAttribute": false,
                    "id": "3d4725d1-103d-4101-bc38-e1aeaa24d269",
                    "parameterType": "ApplicationArgument",
                    "usage": "OutputPort"
                }
            ],
            "outputAppFields": [],
            "inputApplicationName": "GenericNpyScatterApp",
            "inputApplicationType": "PythonApp",
            "inputApplicationKey": -21,
            "inputApplicationDescription": "An APP that splits about any axis on any npy format data drop into as many part./run s as the app has outputs, provided that the initially converted numpy array has enough elements. The return will be a numpy array of arrays, where the first axis is of length len(outputs). The modulo remainder of the length of the original array and the number of outputs will be distributed across the first len(outputs)-1 elements of the resulting array.",
            "outputApplicationName": "",
            "outputApplicationType": "None",
            "outputApplicationKey": null,
            "outputApplicationDescription": ""
        },
        {
            "category": "Scatter",
            "categoryType": "Construct",
            "key": -24,
            "name": "Scatter/GenericScatterApp",
            "description": "A default Scatter construct for the GenericScatterApp component.",
            "repositoryUrl": "",
            "commitHash": "0.1",
            "paletteDownloadUrl": "https://raw.githubusercontent.com/ICRAR/EAGLE_test_repo/f493efc0f1dd59baac11059bf8eb771b4388787b/daliuge/daliuge-master.palette",
            "dataHash": "aaa199336c4dd32604d70595d5f6cc4751ad3b7517a9273b6fca8140e42b2204",
            "fields": [
                {
                    "name": "num_of_copies",
                    "value": 4,
                    "defaultValue": "4",
                    "description": "Specifies the number of replications that will be generated of the scatter construct's contents.",
                    "readonly": false,
                    "type": "Integer",
                    "precious": false,
                    "options": [],
                    "positional": false,
                    "keyAttribute": false,
                    "id": "d78c6d73-cc98-41c4-92eb-6cdac90407bd",
                    "parameterType": "ComponentParameter",
                    "usage": "NoPort"
                }
            ],
            "inputAppFields": [
                {
                    "name": "array_in",
                    "value": "Object.Array",
                    "defaultValue": "Object.Array",
                    "description": "A numpy array of arrays, where the first axis is of length <numSplit>",
                    "readonly": false,
                    "type": "ApplicationArgument",
                    "precious": false,
                    "options": [],
                    "positional": false,
                    "keyAttribute": false,
                    "id": "499d4dba-2cb4-4ed2-bdb1-35cd73e447df",
                    "parameterType": "ApplicationArgument",
                    "usage": "InputPort"
                },
                {
                    "name": "array_out",
                    "value": "Object.Array",
                    "defaultValue": "Object.Array",
                    "description": "Port carrying the reduced array",
                    "readonly": false,
                    "type": "ApplicationArgument",
                    "precious": false,
                    "options": [],
                    "positional": false,
                    "keyAttribute": false,
                    "id": "c7c1ccc9-03e6-4fc5-bebf-64cb0f687ca5",
                    "parameterType": "ApplicationArgument",
                    "usage": "OutputPort"
                }
            ],
            "outputAppFields": [],
            "inputApplicationName": "GenericScatterApp",
            "inputApplicationType": "PythonApp",
            "inputApplicationKey": -23,
            "inputApplicationDescription": "An APP that splits about any object that can be converted to a numpy array into as many parts as the app has outputs, provided that the initially converted numpy array has enough elements. The return will be a numpy array of arrays, where the first axis is of length len(outputs). The modulo remainder of the length of the original array and the number of outputs will be distributed across the first len(outputs)-1 elements of the resulting array.",
            "outputApplicationName": "",
            "outputApplicationType": "None",
            "outputApplicationKey": null,
            "outputApplicationDescription": ""
        },
        {
            "category": "Comment",
            "categoryType": "Other",
            "key": -4,
            "name": "Comment",
            "description": "A comment template drop",
            "repositoryUrl": "https://github.com/ICRAR/daliuge",
            "commitHash": "7a54b49",
            "paletteDownloadUrl": "https://raw.githubusercontent.com/ICRAR/EAGLE_test_repo/f493efc0f1dd59baac11059bf8eb771b4388787b/daliuge/daliuge-master.palette",
            "dataHash": "566cbefdc77a4e84e6de9baaa7f204f0de3c5fbf7447934b181be57f3dc56a82",
            "fields": [],
            "inputAppFields": [],
            "outputAppFields": [],
            "inputApplicationName": "",
            "inputApplicationType": "None",
            "inputApplicationKey": null,
            "inputApplicationDescription": "",
            "outputApplicationName": "",
            "outputApplicationType": "None",
            "outputApplicationKey": null,
            "outputApplicationDescription": ""
        },
        {
            "category": "Description",
            "categoryType": "Other",
            "key": -8,
            "name": "Description",
            "description": "A description template drop",
            "repositoryUrl": "https://github.com/ICRAR/daliuge",
            "commitHash": "7a54b49",
            "paletteDownloadUrl": "https://raw.githubusercontent.com/ICRAR/EAGLE_test_repo/f493efc0f1dd59baac11059bf8eb771b4388787b/daliuge/daliuge-master.palette",
            "dataHash": "d798064c4e5312c1ed726a8cb7deee0786dbfd61347fd0a46fee3edbfb6ee2d2",
            "fields": [],
            "inputAppFields": [],
            "outputAppFields": [],
            "inputApplicationName": "",
            "inputApplicationType": "None",
            "inputApplicationKey": null,
            "inputApplicationDescription": "",
            "outputApplicationName": "",
            "outputApplicationType": "None",
            "outputApplicationKey": null,
            "outputApplicationDescription": ""
        },
        {
            "category": "Plasma",
            "categoryType": "Service",
            "key": -37,
            "name": "Plasma",
            "description": "An object in a Apache Arrow Plasma in-memory object store",
            "repositoryUrl": "https://github.com/ICRAR/daliuge",
            "commitHash": "7a54b49",
            "paletteDownloadUrl": "https://raw.githubusercontent.com/ICRAR/EAGLE_test_repo/f493efc0f1dd59baac11059bf8eb771b4388787b/daliuge/daliuge-master.palette",
            "dataHash": "e17fc8f379e8578cb2659072641fa44cf10e4e23f83e6067dc90a0bf5eb6d710",
            "fields": [],
            "inputAppFields": [],
            "outputAppFields": [],
            "inputApplicationName": "",
            "inputApplicationType": "None",
            "inputApplicationKey": null,
            "inputApplicationDescription": "",
            "outputApplicationName": "",
            "outputApplicationType": "None",
            "outputApplicationKey": null,
            "outputApplicationDescription": ""
        },
        {
            "category": "PlasmaFlight",
            "categoryType": "Service",
            "key": -38,
            "name": "PlasmaFlight",
            "description": "An Apache Arrow Flight server providing distributed access to a Plasma in-memory object store",
            "repositoryUrl": "https://github.com/ICRAR/daliuge",
            "commitHash": "7a54b49",
            "paletteDownloadUrl": "https://raw.githubusercontent.com/ICRAR/EAGLE_test_repo/f493efc0f1dd59baac11059bf8eb771b4388787b/daliuge/daliuge-master.palette",
            "dataHash": "d06c07e584852c95fcf5299af559fed8973716f58b0cbbf348644f40081846ac",
            "fields": [],
            "inputAppFields": [],
            "outputAppFields": [],
            "inputApplicationName": "",
            "inputApplicationType": "None",
            "inputApplicationKey": null,
            "inputApplicationDescription": "",
            "outputApplicationName": "",
            "outputApplicationType": "None",
            "outputApplicationKey": null,
            "outputApplicationDescription": ""
        },
        {
            "category": "RDBMS",
            "categoryType": "Service",
            "key": -42,
            "name": "RDBMS",
            "description": "A Drop allowing storage and retrieval from a SQL DB.",
            "repositoryUrl": "https://github.com/ICRAR/daliuge",
            "commitHash": "7a54b49",
            "paletteDownloadUrl": "https://raw.githubusercontent.com/ICRAR/EAGLE_test_repo/f493efc0f1dd59baac11059bf8eb771b4388787b/daliuge/daliuge-master.palette",
            "dataHash": "32964fce2aa4f949574e9f2a1ab74f00c2857d7722f3c20fde460b75b8a55753",
            "fields": [],
            "inputAppFields": [],
            "outputAppFields": [],
            "inputApplicationName": "",
            "inputApplicationType": "None",
            "inputApplicationKey": null,
            "inputApplicationDescription": "",
            "outputApplicationName": "",
            "outputApplicationType": "None",
            "outputApplicationKey": null,
            "outputApplicationDescription": ""
        }
    ],
    "linkDataArray": []
}