{
    "modelData": {
        "fileType": "palette",
        "repoService": "GitHub",
        "repoBranch": "master",
        "repo": "ICRAR/EAGLE_test_repo",
        "readonly": true,
        "filePath": "daliuge-liu-247-template.palette",
        "sha": "7b3bc55",
        "git_url": "https://github.com/ICRAR/daliuge.git"
    },
    "nodeDataArray": [
        {
            "category": "BashShellApp",
            "drawOrderHint": 0,
            "key": -2,
            "text": "BashShellApp",
            "description": "An application component able to run an arbitrary command within the Bash Shell",
            "collapsed": false,
            "showPorts": false,
            "streaming": false,
            "subject": null,
            "selected": false,
            "expanded": false,
            "inputApplicationName": "",
            "outputApplicationName": "",
            "inputApplicationType": "None",
            "outputApplicationType": "None",
            "inputPorts": [],
            "outputPorts": [],
            "inputLocalPorts": [],
            "outputLocalPorts": [],
            "inputAppFields": [],
            "outputAppFields": [],
            "fields": [
                {
                    "text": "Command",
                    "name": "command",
                    "value": "",
                    "default": "",
                    "description": "The command to be executed",
                    "readonly": false,
                    "type": "String",
                    "precious": false,
                    "options": [],
                    "positional": false
                },
                {
                    "text": "Input Redirection",
                    "name": "input_redirection",
                    "value": "",
                    "default": "",
                    "description": "The command line argument that specifies the input into this application",
                    "readonly": false,
                    "type": "String",
                    "precious": false,
                    "options": [],
                    "positional": false
                },
                {
                    "text": "Output Redirection",
                    "name": "output_redirection",
                    "value": "",
                    "default": "",
                    "description": "The command line argument that specifies the output from this application",
                    "readonly": false,
                    "type": "String",
                    "precious": false,
                    "options": [],
                    "positional": false
                },
                {
                    "text": "Command Line Arguments",
                    "name": "command_line_arguments",
                    "value": "",
                    "default": "",
                    "description": "Additional command line arguments to be added to the command line to be executed",
                    "readonly": false,
                    "type": "String",
                    "precious": false,
                    "options": [],
                    "positional": false
                },
                {
                    "text": "Param value separator",
                    "name": "paramValueSeparator",
                    "value": " ",
                    "default": " ",
                    "description": "Separator character(s) between parameters on the command line",
                    "readonly": false,
                    "type": "String",
                    "precious": false,
                    "options": [],
                    "positional": false
                },
                {
                    "text": "Argument prefix",
                    "name": "argumentPrefix",
                    "value": "--",
                    "default": "--",
                    "description": "Prefix to each keyed argument on the command line",
                    "readonly": false,
                    "type": "String",
                    "precious": false,
                    "options": [],
                    "positional": false
                },
                {
                    "text": "Execution Time",
                    "name": "execution_time",
                    "value": "5",
                    "default": "5",
                    "description": "Estimated execution time",
                    "readonly": true,
                    "type": "Float",
                    "precious": false,
                    "options": [],
                    "positional": false
                },
                {
                    "text": "No. of CPUs",
                    "name": "num_cpus",
                    "value": "1",
                    "default": "1",
                    "description": "Number of cores used",
                    "readonly": true,
                    "type": "Integer",
                    "precious": false,
                    "options": [],
                    "positional": false
                },
                {
                    "text": "Group start",
                    "name": "group_start",
                    "value": "False",
                    "default": "False",
                    "description": "Is this node the start of a group?",
                    "readonly": false,
                    "type": "Boolean",
                    "precious": false,
                    "options": [],
                    "positional": false
                },
                {
                    "text": "Input error rate (%)",
                    "name": "input_error_threshold",
                    "value": "0",
                    "default": "0",
                    "description": "the allowed failure rate of the inputs (in percent), before this component goes to ERROR state and is not executed",
                    "readonly": false,
                    "type": "Integer",
                    "precious": false,
                    "options": [],
                    "positional": false
                },
                {
                    "text": "Number of tries",
                    "name": "n_tries",
                    "value": "1",
                    "default": "1",
                    "description": "Specifies the number of times the 'run' method will be executed before finally giving up",
                    "readonly": false,
                    "type": "Integer",
                    "precious": false,
                    "options": [],
                    "positional": false
                }
            ],
            "applicationArgs": [],
            "git_url": "https://github.com/ICRAR/daliuge.git",
            "sha": "7b3bc55"
        },
        {
            "category": "Branch",
            "drawOrderHint": 0,
            "key": -3,
            "text": "Branch",
            "description": "A conditional branch to control flow",
            "collapsed": false,
            "showPorts": false,
            "streaming": false,
            "subject": null,
            "selected": false,
            "expanded": false,
            "inputApplicationName": "",
            "outputApplicationName": "",
            "inputApplicationType": "None",
            "outputApplicationType": "None",
            "inputPorts": [],
            "outputPorts": [],
            "inputLocalPorts": [],
            "outputLocalPorts": [],
            "inputAppFields": [],
            "outputAppFields": [],
            "fields": [
                {
                    "text": "Application Class",
                    "name": "appclass",
                    "value": "dlg.apps.simple.SimpleBranch",
                    "default": "dlg.apps.simple.SimpleBranch",
                    "description": "Application class",
                    "readonly": true,
                    "type": "String",
                    "precious": false,
                    "options": [],
                    "positional": false
                },
                {
                    "text": "Execution Time",
                    "name": "execution_time",
                    "value": "5",
                    "default": "5",
                    "description": "Estimated execution time",
                    "readonly": true,
                    "type": "Float",
                    "precious": false,
                    "options": [],
                    "positional": false
                },
                {
                    "text": "No. of CPUs",
                    "name": "num_cpus",
                    "value": "1",
                    "default": "1",
                    "description": "Number of cores used",
                    "readonly": true,
                    "type": "Integer",
                    "precious": false,
                    "options": [],
                    "positional": false
                },
                {
                    "text": "Group start",
                    "name": "group_start",
                    "value": "False",
                    "default": "False",
                    "description": "Is this node the start of a group?",
                    "readonly": false,
                    "type": "Boolean",
                    "precious": false,
                    "options": [],
                    "positional": false
                },
                {
                    "text": "Input error rate (%)",
                    "name": "input_error_threshold",
                    "value": "0",
                    "default": "0",
                    "description": "the allowed failure rate of the inputs (in percent), before this component goes to ERROR state and is not executed",
                    "readonly": false,
                    "type": "Integer",
                    "precious": false,
                    "options": [],
                    "positional": false
                },
                {
                    "text": "Number of tries",
                    "name": "n_tries",
                    "value": "1",
                    "default": "1",
                    "description": "Specifies the number of times the 'run' method will be executed before finally giving up",
                    "readonly": false,
                    "type": "Integer",
                    "precious": false,
                    "options": [],
                    "positional": false
                }
            ],
            "applicationArgs": [],
            "git_url": "https://github.com/ICRAR/daliuge.git",
            "sha": "7b3bc55"
        },
        {
            "category": "Docker",
            "drawOrderHint": 0,
            "key": -6,
            "text": "Docker",
            "description": "A component wrapping docker based applications. \n**Input and output**\nThe inputs and outputs used by the dockerized application are made available by mapping host directories and files as \"data volumes\". Inputs are bound using their full path, but outputs are bound only up to their dirnames, because otherwise they would be created at container creation time by Docker. For example, the output /a/b/c will produce a binding to /dlg/a/b inside the docker container, where c will have to be written by the process running in the container.\nSince the command to be run in the container receives most probably as arguments the paths of its inputs and outputs, and since these might not be known precisely until runtime, users should use placeholders for them in the command-line specification. Placeholders for input locations take the form of \"%iX\", where X starts from 0 and refers to the X-th filesystem-related input. Likewise, output locations are specified as \"%oX\". Alternatively, inputs and outputs can be referred to by their UIDs, in which case the placeholders will look like \"%i[X]\" and \"%o[X]\" respectively, where X is the UID of the input/output being referenced.\nData volumes are a file-specific feature. For this reason, volumes are setup for file-system based input/output DROPs only, namely the FileDROP and the DirectoryContainer types. Other DROP types can instead pass down their dataURL property via the command-line by using placeholders. Placeholders for input DROP dataURLs take the form of \"%iDataURLX\", where X starts from 0 and refers to the X-th non-filesystem related input. Likewise, output dataURLs are specified as \"%oDataURLX\". Alternatively users can refer to the dataURL of a specific input or output as \"%iDataURL[X]\" and \"%oDataURL[X]\" respectively, where X is the UID of the input/output being referenced.\nAdditional volume bindings can be specified via the keyword arguments when creating the DockerApp. The host file/directories must exist at the moment of creating the DockerApp; otherwise it will fail to initialize.\n**Users**\nA docker container usually runs as root by default. One of the major drawbacks of this is that the output generated by the containerized application will belong also to the root user of the host system, and not to the user running the DALiuGE framework. This DockerApp avoids to run containers as the root user because of this reason. Two parameters, given at construction time, control this behavior:\nUsing these two options one can thus control the user that will run the command inside the container.\n**Communication between containers**\nAlthough some containerized applications might run on their own, there are cases where applications need to talk to each other in order to advance (like in the case of client-server applications, or in the case of MPI applications). All containers started in the same host (and therefore, all applications running in them) belong by default to the same network, and therefore are already visible.\nApplications needing to communicate with other applications should be able to specify the target's IP in their command-line. Since the IP is not known until containers are created, this specification is done using the containerIp[oid]% placeholder, with 'oid' being the OID of the target DockerApp.\nThis need to know other DockerApp's IP imposes a sequential order on the startup of the containers, since one needs to be started in order to learn its IP, which is used to start the second. This is handled gracefully by the DockerApp code, with the condition that `self.handleInterest` is invoked where necessary. See `self.handleInterest` for more information about this mechanism.\n**TODO**\nProcesses in containers might not always exit by themselves, and the containers might need to be manually stopped. This the case for example of an set of MPI processes, where the master container will run the MPI program and the slave containers will run an SSH daemon, where the SSH daemon will not quit automatically once the master process has ended.\nStill, we probably will need to differentiate between a forced quit because of a timeout, and a good quit, and therefore we might impose that processes running in a container must quit themselves after successfully performing their task.",
            "collapsed": false,
            "showPorts": false,
            "streaming": false,
            "subject": null,
            "selected": false,
            "expanded": false,
            "inputApplicationName": "",
            "outputApplicationName": "",
            "inputApplicationType": "None",
            "outputApplicationType": "None",
            "inputPorts": [],
            "outputPorts": [],
            "inputLocalPorts": [],
            "outputLocalPorts": [],
            "inputAppFields": [],
            "outputAppFields": [],
            "fields": [
                {
                    "text": "Image",
                    "name": "image",
                    "value": "",
                    "default": "",
                    "description": "The name of the docker image to be used for this application",
                    "readonly": false,
                    "type": "String",
                    "precious": false,
                    "options": [],
                    "positional": false
                },
                {
                    "text": "Tag",
                    "name": "tag",
                    "value": "1.0",
                    "default": "1.0",
                    "description": "The tag of the docker image to be used for this application",
                    "readonly": false,
                    "type": "String",
                    "precious": false,
                    "options": [],
                    "positional": false
                },
                {
                    "text": "Digest",
                    "name": "digest",
                    "value": "",
                    "default": "",
                    "description": "The hexadecimal hash (long version) of the docker image to be used for this application",
                    "readonly": false,
                    "type": "String",
                    "precious": false,
                    "options": [],
                    "positional": false
                },
                {
                    "text": "Command",
                    "name": "command",
                    "value": "",
                    "default": "",
                    "description": "The command line to run within the docker instance. The specified command will be executed in a bash shell. That means that images will need a bash shell.",
                    "readonly": false,
                    "type": "String",
                    "precious": false,
                    "options": [],
                    "positional": false
                },
                {
                    "text": "Input Redirection",
                    "name": "input_redirection",
                    "value": "",
                    "default": "",
                    "description": "The command line argument that specifies the input into this application",
                    "readonly": false,
                    "type": "String",
                    "precious": false,
                    "options": [],
                    "positional": false
                },
                {
                    "text": "Output Redirection",
                    "name": "output_redirection",
                    "value": "",
                    "default": "",
                    "description": "The command line argument that specifies the output from this application",
                    "readonly": false,
                    "type": "String",
                    "precious": false,
                    "options": [],
                    "positional": false
                },
                {
                    "text": "Command Line Arguments",
                    "name": "command_line_arguments",
                    "value": "",
                    "default": "",
                    "description": "Additional command line arguments to be added to the command line to be executed",
                    "readonly": false,
                    "type": "String",
                    "precious": false,
                    "options": [],
                    "positional": false
                },
                {
                    "text": "Param value separator",
                    "name": "paramValueSeparator",
                    "value": " ",
                    "default": " ",
                    "description": "Separator character(s) between parameters and their respective values on the command line",
                    "readonly": false,
                    "type": "String",
                    "precious": false,
                    "options": [],
                    "positional": false
                },
                {
                    "text": "Argument prefix",
                    "name": "argumentPrefix",
                    "value": "--",
                    "default": "--",
                    "description": "Prefix to each keyed argument on the command line",
                    "readonly": false,
                    "type": "String",
                    "precious": false,
                    "options": [],
                    "positional": false
                },
                {
                    "text": "Execution Time",
                    "name": "execution_time",
                    "value": "5",
                    "default": "5",
                    "description": "Estimated execution time",
                    "readonly": true,
                    "type": "Float",
                    "precious": false,
                    "options": [],
                    "positional": false
                },
                {
                    "text": "No. of CPUs",
                    "name": "num_cpus",
                    "value": "1",
                    "default": "1",
                    "description": "Number of cores used",
                    "readonly": true,
                    "type": "Integer",
                    "precious": false,
                    "options": [],
                    "positional": false
                },
                {
                    "text": "Group start",
                    "name": "group_start",
                    "value": "False",
                    "default": "False",
                    "description": "Is this node the start of a group?",
                    "readonly": false,
                    "type": "Boolean",
                    "precious": false,
                    "options": [],
                    "positional": false
                },
                {
                    "text": "Input error rate (%)",
                    "name": "input_error_threshold",
                    "value": "0",
                    "default": "0",
                    "description": "the allowed failure rate of the inputs (in percent), before this component goes to ERROR state and is not executed",
                    "readonly": false,
                    "type": "Integer",
                    "precious": false,
                    "options": [],
                    "positional": false
                },
                {
                    "text": "Number of tries",
                    "name": "n_tries",
                    "value": "1",
                    "default": "1",
                    "description": "Specifies the number of times the 'run' method will be executed before finally giving up",
                    "readonly": false,
                    "type": "Integer",
                    "precious": false,
                    "options": [],
                    "positional": false
                },
                {
                    "text": "User",
                    "name": "user",
                    "value": "",
                    "default": "",
                    "description": "Username of the user who will run the application within the docker image",
                    "readonly": false,
                    "type": "String",
                    "precious": false,
                    "options": [],
                    "positional": false
                },
                {
                    "text": "Ensure User And Switch",
                    "name": "ensureUserAndSwitch",
                    "value": "False",
                    "default": "False",
                    "description": "Make sure the user specified in the User parameter exists and then run the docker container as that user",
                    "readonly": false,
                    "type": "Boolean",
                    "precious": false,
                    "options": [],
                    "positional": false
                },
                {
                    "text": "Remove Container",
                    "name": "removeContainer",
                    "value": "True",
                    "default": "True",
                    "description": "Instruct Docker engine to delete the container after execution is complete",
                    "readonly": false,
                    "type": "Boolean",
                    "precious": false,
                    "options": [],
                    "positional": false
                },
                {
                    "text": "Additional Bindings",
                    "name": "additionalBindings",
                    "value": "",
                    "default": "",
                    "description": "Directories which will be visible inside the container during run-time. Format is srcdir_on_host:trgtdir_on_container. Multiple entries can be separated by commas.",
                    "readonly": false,
                    "type": "String",
                    "precious": false,
                    "options": [],
                    "positional": false
                },
                {
                    "text": "Port Mappings",
                    "name": "portMappings",
                    "value": "",
                    "default": "",
                    "description": "Port mappings on the host machine",
                    "readonly": false,
                    "type": "String",
                    "precious": false,
                    "options": [],
                    "positional": false
                }
            ],
            "applicationArgs": [],
            "git_url": "https://github.com/ICRAR/daliuge.git",
            "sha": "7b3bc55"
        },
        {
            "category": "DynlibApp",
            "drawOrderHint": 0,
            "key": -7,
            "text": "DynlibApp",
            "description": "An application component run from a dynamic library",
            "collapsed": false,
            "showPorts": false,
            "streaming": false,
            "subject": null,
            "selected": false,
            "expanded": false,
            "inputApplicationName": "",
            "outputApplicationName": "",
            "inputApplicationType": "None",
            "outputApplicationType": "None",
            "inputPorts": [],
            "outputPorts": [],
            "inputLocalPorts": [],
            "outputLocalPorts": [],
            "inputAppFields": [],
            "outputAppFields": [],
            "fields": [
                {
                    "text": "Library Path",
                    "name": "libpath",
                    "value": "",
                    "default": "",
                    "description": "DLL that implements this application",
                    "readonly": false,
                    "type": "String",
                    "precious": false,
                    "options": [],
                    "positional": false
                },
                {
                    "text": "Execution Time",
                    "name": "execution_time",
                    "value": "5",
                    "default": "5",
                    "description": "Estimated execution time",
                    "readonly": true,
                    "type": "Float",
                    "precious": false,
                    "options": [],
                    "positional": false
                },
                {
                    "text": "No. of CPUs",
                    "name": "num_cpus",
                    "value": "1",
                    "default": "1",
                    "description": "Number of cores used",
                    "readonly": true,
                    "type": "Integer",
                    "precious": false,
                    "options": [],
                    "positional": false
                },
                {
                    "text": "Group start",
                    "name": "group_start",
                    "value": "False",
                    "default": "False",
                    "description": "Is this node the start of a group?",
                    "readonly": false,
                    "type": "Boolean",
                    "precious": false,
                    "options": [],
                    "positional": false
                },
                {
                    "text": "Input error rate (%)",
                    "name": "input_error_threshold",
                    "value": "0",
                    "default": "0",
                    "description": "the allowed failure rate of the inputs (in percent), before this component goes to ERROR state and is not executed",
                    "readonly": false,
                    "type": "Integer",
                    "precious": false,
                    "options": [],
                    "positional": false
                },
                {
                    "text": "Number of tries",
                    "name": "n_tries",
                    "value": "1",
                    "default": "1",
                    "description": "Specifies the number of times the 'run' method will be executed before finally giving up",
                    "readonly": false,
                    "type": "Integer",
                    "precious": false,
                    "options": [],
                    "positional": false
                }
            ],
            "applicationArgs": [],
            "git_url": "https://github.com/ICRAR/daliuge.git",
            "sha": "7b3bc55"
        },
        {
            "category": "Mpi",
            "drawOrderHint": 0,
            "key": -16,
            "text": "MPI",
            "description": "An application component using the Message Passing Interface (MPI)",
            "collapsed": false,
            "showPorts": false,
            "streaming": false,
            "subject": null,
            "selected": false,
            "expanded": false,
            "inputApplicationName": "",
            "outputApplicationName": "",
            "inputApplicationType": "None",
            "outputApplicationType": "None",
            "inputPorts": [],
            "outputPorts": [],
            "inputLocalPorts": [],
            "outputLocalPorts": [],
            "inputAppFields": [],
            "outputAppFields": [],
            "fields": [
                {
                    "text": "Num procs",
                    "name": "num_of_procs",
                    "value": "1",
                    "default": "1",
                    "description": "Number of processes used for this application",
                    "readonly": false,
                    "type": "Integer",
                    "precious": false,
                    "options": [],
                    "positional": false
                },
                {
                    "text": "Command",
                    "name": "command",
                    "value": "",
                    "default": "",
                    "description": "The command to be executed",
                    "readonly": false,
                    "type": "String",
                    "precious": false,
                    "options": [],
                    "positional": false
                },
                {
                    "text": "Input Redirection",
                    "name": "input_redirection",
                    "value": "",
                    "default": "",
                    "description": "The command line argument that specifies the input into this application",
                    "readonly": false,
                    "type": "String",
                    "precious": false,
                    "options": [],
                    "positional": false
                },
                {
                    "text": "Output Redirection",
                    "name": "output_redirection",
                    "value": "",
                    "default": "",
                    "description": "The command line argument that specifies the output from this application",
                    "readonly": false,
                    "type": "String",
                    "precious": false,
                    "options": [],
                    "positional": false
                },
                {
                    "text": "Command Line Arguments",
                    "name": "command_line_arguments",
                    "value": "",
                    "default": "",
                    "description": "Additional command line arguments to be added to the command line to be executed",
                    "readonly": false,
                    "type": "String",
                    "precious": false,
                    "options": [],
                    "positional": false
                },
                {
                    "text": "Param value separator",
                    "name": "paramValueSeparator",
                    "value": " ",
                    "default": " ",
                    "description": "Separator character(s) between parameters on the command line",
                    "readonly": false,
                    "type": "String",
                    "precious": false,
                    "options": [],
                    "positional": false
                },
                {
                    "text": "Argument prefix",
                    "name": "argumentPrefix",
                    "value": "--",
                    "default": "--",
                    "description": "Prefix to each keyed argument on the command line",
                    "readonly": false,
                    "type": "String",
                    "precious": false,
                    "options": [],
                    "positional": false
                },
                {
                    "text": "Execution Time",
                    "name": "execution_time",
                    "value": "5",
                    "default": "5",
                    "description": "Estimated execution time",
                    "readonly": true,
                    "type": "Float",
                    "precious": false,
                    "options": [],
                    "positional": false
                },
                {
                    "text": "No. of CPUs",
                    "name": "num_cpus",
                    "value": "1",
                    "default": "1",
                    "description": "Number of cores used",
                    "readonly": true,
                    "type": "Integer",
                    "precious": false,
                    "options": [],
                    "positional": false
                },
                {
                    "text": "Group end",
                    "name": "group_end",
                    "value": "False",
                    "default": "False",
                    "description": "Is this node the end of a group?",
                    "readonly": false,
                    "type": "Boolean",
                    "precious": false,
                    "options": [],
                    "positional": false
                },
                {
                    "text": "Input error rate (%)",
                    "name": "input_error_threshold",
                    "value": "0",
                    "default": "0",
                    "description": "the allowed failure rate of the inputs (in percent), before this component goes to ERROR state and is not executed",
                    "readonly": false,
                    "type": "Integer",
                    "precious": false,
                    "options": [],
                    "positional": false
                },
                {
                    "text": "Number of tries",
                    "name": "n_tries",
                    "value": "1",
                    "default": "1",
                    "description": "Specifies the number of times the 'run' method will be executed before finally giving up",
                    "readonly": false,
                    "type": "Integer",
                    "precious": false,
                    "options": [],
                    "positional": false
                }
            ],
            "applicationArgs": [],
            "git_url": "https://github.com/ICRAR/daliuge.git",
            "sha": "7b3bc55"
        },
        {
            "category": "ParameterSet",
            "drawOrderHint": 0,
            "key": -20,
            "text": "ParameterSet",
            "description": "A set of parameters, wholly specified in EAGLE",
            "collapsed": false,
            "showPorts": false,
            "streaming": false,
            "subject": null,
            "selected": false,
            "expanded": false,
            "inputApplicationName": "",
            "outputApplicationName": "",
            "inputApplicationType": "None",
            "outputApplicationType": "None",
            "inputPorts": [],
            "outputPorts": [
                {
                    "Id": "2933e446-488d-4fd0-b0c5-bc274280949e",
                    "IdText": "Config",
                    "text": "ConfigFile",
                    "event": false,
                    "type": "File",
                    "description": "The output configuration file"
                }
            ],
            "inputLocalPorts": [],
            "outputLocalPorts": [],
            "inputAppFields": [],
            "outputAppFields": [],
            "fields": [
                {
                    "text": "Data volume",
                    "name": "data_volume",
                    "value": "5",
                    "default": "5",
                    "description": "Estimated size of the data contained in this node",
                    "readonly": false,
                    "type": "Float",
                    "precious": false,
                    "options": [],
                    "positional": false
                },
                {
                    "text": "Group end",
                    "name": "group_end",
                    "value": "False",
                    "default": "False",
                    "description": "Is this node the end of a group?",
                    "readonly": false,
                    "type": "Boolean",
                    "precious": false,
                    "options": [],
                    "positional": false
                },
                {
                    "text": "Parset mode",
                    "name": "mode",
                    "value": "YANDA",
                    "default": "YANDA",
                    "description": "To what standard DALiuGE should filter and serialize the parameters.",
                    "readonly": true,
                    "type": "String",
                    "precious": false,
                    "options": [],
                    "positional": false
                },
                {
                    "text": "ConfigData",
                    "name": "config_data",
                    "value": "",
                    "default": "",
                    "description": "Additional configuration information to be mixed in with the initial data",
                    "readonly": false,
                    "type": "String",
                    "precious": false,
                    "options": [],
                    "positional": false
                }
            ],
            "applicationArgs": [],
            "git_url": "https://github.com/ICRAR/daliuge.git",
            "sha": "7b3bc55"
        },
        {
            "category": "PythonApp",
            "drawOrderHint": 0,
            "key": -23,
            "text": "PyFuncApp",
            "description": "An application that wraps a simple python function. The inputs of the application are treated as the arguments of the function. Conversely, the output of the function is treated as the output of the application. If the application has more than one output, the result of calling the function is treated as an iterable, with each individual object being written to its corresponding output. \nUsers indicate the function to be wrapped via the ``func_name`` parameter. In this case func_name needs to specify a funtion in the standard form\n``module.function``\nand the module needs to be accessible on the PYTHONPATH of the DALiuGE engine. Note that the engine is expanding the standard PYTHONPATH with DLG_ROOT/code. That directory is always available, even if the engine is running in a docker container.\nOtherwise, users can also *send* over the python code using the ``func_code`` parameter. The code needs to be base64-encoded and produced with the marshal module of the same Python version used to run DALiuGE.\nBoth inputs and outputs are (de-)serialized using the pickle protocol if the value of the respective boolean component parameter is set to True. This is also applied to func_defaults and func_arg_mappings.\nIn addition to the input mapping the implementation also allows to set defaults both in the function itself and in a logical graph. If set in the logical graph using the func_defaults parameter, the defaults need to be specified as a dictionary of the form\n``{\"kwargs\":{\"kw1_name\":kw1_value, \"kw2_name\":kw2_value}, \"args\":[arg1, arg2]}``\nThe positional args will be used in order of appearance.",
            "collapsed": false,
            "showPorts": false,
            "streaming": false,
            "subject": null,
            "selected": false,
            "expanded": false,
            "inputApplicationName": "",
            "outputApplicationName": "",
            "inputApplicationType": "None",
            "outputApplicationType": "None",
            "inputPorts": [],
            "outputPorts": [],
            "inputLocalPorts": [],
            "outputLocalPorts": [],
            "inputAppFields": [],
            "outputAppFields": [],
            "fields": [
                {
                    "text": "Application Class",
                    "name": "appclass",
                    "value": "dlg.apps.pyfunc.PyFuncApp",
                    "default": "dlg.apps.pyfunc.PyFuncApp",
                    "description": "Application class",
                    "readonly": true,
                    "type": "String",
                    "precious": false,
                    "options": [],
                    "positional": false
                },
                {
                    "text": "Execution Time",
                    "name": "execution_time",
                    "value": "5",
                    "default": "5",
                    "description": "Estimated execution time",
                    "readonly": true,
                    "type": "Float",
                    "precious": false,
                    "options": [],
                    "positional": false
                },
                {
                    "text": "No. of CPUs",
                    "name": "num_cpus",
                    "value": "1",
                    "default": "1",
                    "description": "Number of cores used",
                    "readonly": true,
                    "type": "Integer",
                    "precious": false,
                    "options": [],
                    "positional": false
                },
                {
                    "text": "Group start",
                    "name": "group_start",
                    "value": "False",
                    "default": "False",
                    "description": "Is this node the start of a group?",
                    "readonly": false,
                    "type": "Boolean",
                    "precious": false,
                    "options": [],
                    "positional": false
                },
                {
                    "text": "Input error rate (%)",
                    "name": "input_error_threshold",
                    "value": "0",
                    "default": "0",
                    "description": "The allowed failure rate of the inputs (in percent), before this component goes to ERROR state and is not executed",
                    "readonly": false,
                    "type": "Integer",
                    "precious": false,
                    "options": [],
                    "positional": false
                },
                {
                    "text": "Number of tries",
                    "name": "n_tries",
                    "value": "1",
                    "default": "1",
                    "description": "Specifies the number of times the 'run' method will be executed before finally giving up",
                    "readonly": false,
                    "type": "Integer",
                    "precious": false,
                    "options": [],
                    "positional": false
                }
            ],
            "applicationArgs": [
                {
                    "text": "Function Name",
                    "name": "func_name",
                    "value": "",
                    "default": "",
                    "description": "Python function name",
                    "readonly": false,
                    "type": "String",
                    "precious": false,
                    "options": [],
                    "positional": false
                },
                {
                    "text": "Function Code",
                    "name": "func_code",
                    "value": "",
                    "default": "",
                    "description": "Python function code, e.g. 'def function_name(args): return args'",
                    "readonly": false,
                    "type": "String",
                    "precious": false,
                    "options": [],
                    "positional": false
                },
                {
                    "text": "Pickle",
                    "name": "pickle",
                    "value": "false",
                    "default": "false",
                    "description": "Whether the python arguments are pickled.",
                    "readonly": false,
                    "type": "Boolean",
                    "precious": false,
                    "options": [],
                    "positional": false
                },
                {
                    "text": "Function Defaults",
                    "name": "func_defaults",
                    "value": "",
                    "default": "",
                    "description": "Mapping from argname to default value. Should match only the last part of the argnames list. Values are interpreted as Python code literals and that means string values need to be quoted.",
                    "readonly": false,
                    "type": "String",
                    "precious": false,
                    "options": [],
                    "positional": false
                },
                {
                    "text": "Function Arguments Mapping",
                    "name": "func_arg_mapping",
                    "value": "",
                    "default": "",
                    "description": "Mapping between argument name and input drop uids",
                    "readonly": false,
                    "type": "String",
                    "precious": false,
                    "options": [],
                    "positional": false
                }
            ],
            "git_url": "https://github.com/ICRAR/daliuge.git",
            "sha": "7b3bc55"
        },
        {
            "category": "PythonApp",
            "drawOrderHint": 0,
            "key": -24,
            "text": "PythonApp",
            "description": "A placeholder APP to aid construction of new applications. This is mainly useful (and used) when starting a new workflow from scratch.",
            "collapsed": false,
            "showPorts": false,
            "streaming": false,
            "subject": null,
            "selected": false,
            "expanded": false,
            "inputApplicationName": "",
            "outputApplicationName": "",
            "inputApplicationType": "None",
            "outputApplicationType": "None",
            "inputPorts": [],
            "outputPorts": [],
            "inputLocalPorts": [],
            "outputLocalPorts": [],
            "inputAppFields": [],
            "outputAppFields": [],
            "fields": [
                {
                    "text": "Application Class",
                    "name": "appclass",
                    "value": "",
                    "default": "",
                    "description": "Application class",
                    "readonly": true,
                    "type": "String",
                    "precious": false,
                    "options": [],
                    "positional": false
                },
                {
                    "text": "Execution Time",
                    "name": "execution_time",
                    "value": "0.1",
                    "default": "0.1",
                    "description": "Estimated execution time",
                    "readonly": true,
                    "type": "Float",
                    "precious": false,
                    "options": [],
                    "positional": false
                },
                {
                    "text": "Group start",
                    "name": "group_start",
                    "value": "False",
                    "default": "False",
                    "description": "Is this node the start of a group?",
                    "readonly": false,
                    "type": "Boolean",
                    "precious": false,
                    "options": [],
                    "positional": false
                }
            ],
            "applicationArgs": [],
            "git_url": "https://github.com/ICRAR/daliuge.git",
            "sha": "7b3bc55"
        },
        {
            "category": "File",
            "drawOrderHint": 0,
            "key": -26,
            "text": "RDBMS",
            "description": "A Drop allowing storage and retrieval from a SQL DB.",
            "collapsed": false,
            "showPorts": false,
            "streaming": false,
            "subject": null,
            "selected": false,
            "expanded": false,
            "inputApplicationName": "",
            "outputApplicationName": "",
            "inputApplicationType": "None",
            "outputApplicationType": "None",
            "inputPorts": [],
            "outputPorts": [],
            "inputLocalPorts": [],
            "outputLocalPorts": [],
            "inputAppFields": [],
            "outputAppFields": [],
            "fields": [
                {
                    "text": "Data volume",
                    "name": "data_volume",
                    "value": "5",
                    "default": "5",
                    "description": "Estimated size of the data contained in this node",
                    "readonly": false,
                    "type": "Float",
                    "precious": false,
                    "options": [],
                    "positional": false
                },
                {
                    "text": "Group end",
                    "name": "group_end",
                    "value": "False",
                    "default": "False",
                    "description": "Is this node the end of a group?",
                    "readonly": false,
                    "type": "Boolean",
                    "precious": false,
                    "options": [],
                    "positional": false
                },
                {
                    "text": "Python DB module",
                    "name": "dbmodule",
                    "value": "",
                    "default": "",
                    "description": "Load path for python DB module",
                    "readonly": false,
                    "type": "String",
                    "precious": false,
                    "options": [],
                    "positional": false
                },
                {
                    "text": "DB table name",
                    "name": "dbtable",
                    "value": "",
                    "default": "",
                    "description": "The name of the table to use",
                    "readonly": false,
                    "type": "String",
                    "precious": false,
                    "options": [],
                    "positional": false
                },
                {
                    "text": "Values dictionary",
                    "name": "vals",
                    "value": "",
                    "default": "",
                    "description": "Json encoded values dictionary used for INSERT. The keys of",
                    "readonly": false,
                    "type": "Json",
                    "precious": false,
                    "options": [],
                    "positional": false
                },
                {
                    "text": "Whats used after WHERE",
                    "name": "condition",
                    "value": "",
                    "default": "",
                    "description": "Condition for SELECT. For this the WHERE statement must be written using the \"{X}\" or \"{}\" placeholders",
                    "readonly": false,
                    "type": "String",
                    "precious": false,
                    "options": [],
                    "positional": false
                },
                {
                    "text": "values for WHERE",
                    "name": "selectVals",
                    "value": "",
                    "default": "",
                    "description": "Values for the WHERE statement",
                    "readonly": false,
                    "type": "Json",
                    "precious": false,
                    "options": [],
                    "positional": false
                }
            ],
            "applicationArgs": [],
            "git_url": "https://github.com/ICRAR/daliuge.git",
            "sha": "7b3bc55"
        },
        {
            "category": "SharedMemory",
            "drawOrderHint": 0,
            "key": -29,
            "text": "SharedMemory",
            "description": "Data stored in shared memory",
            "collapsed": false,
            "showPorts": false,
            "streaming": false,
            "subject": null,
            "selected": false,
            "expanded": false,
            "inputApplicationName": "",
            "outputApplicationName": "",
            "inputApplicationType": "None",
            "outputApplicationType": "None",
            "inputPorts": [],
            "outputPorts": [],
            "inputLocalPorts": [],
            "outputLocalPorts": [],
            "inputAppFields": [],
            "outputAppFields": [],
            "fields": [
                {
                    "text": "Data volume",
                    "name": "data_volume",
                    "value": "5",
                    "default": "5",
                    "description": "Estimated size of the data contained in this node",
                    "readonly": false,
                    "type": "Float",
                    "precious": false,
                    "options": [],
                    "positional": false
                },
                {
                    "text": "Group end",
                    "name": "group_end",
                    "value": "False",
                    "default": "False",
                    "description": "Is this node the end of a group?",
                    "readonly": false,
                    "type": "Boolean",
                    "precious": false,
                    "options": [],
                    "positional": false
                }
            ],
            "applicationArgs": [],
            "git_url": "https://github.com/ICRAR/daliuge.git",
            "sha": "7b3bc55"
        },
        {
            "category": "PythonApp",
            "drawOrderHint": 0,
            "key": -31,
            "text": "SleepApp",
            "description": "A simple APP that sleeps the specified amount of time (0 by default). This is mainly useful (and used) to test graph translation and structure without executing real algorithms. Very useful for debugging.",
            "collapsed": false,
            "showPorts": false,
            "streaming": false,
            "subject": null,
            "selected": false,
            "expanded": false,
            "inputApplicationName": "",
            "outputApplicationName": "",
            "inputApplicationType": "None",
            "outputApplicationType": "None",
            "inputPorts": [],
            "outputPorts": [],
            "inputLocalPorts": [],
            "outputLocalPorts": [],
            "inputAppFields": [],
            "outputAppFields": [],
            "fields": [
                {
                    "text": "Application Class",
                    "name": "appclass",
                    "value": "dlg.apps.simple.SleepApp",
                    "default": "dlg.apps.simple.SleepApp",
                    "description": "Application class",
                    "readonly": true,
                    "type": "String",
                    "precious": false,
                    "options": [],
                    "positional": false
                },
                {
                    "text": "Execution Time",
                    "name": "execution_time",
                    "value": "5",
                    "default": "5",
                    "description": "Estimated execution time",
                    "readonly": true,
                    "type": "Float",
                    "precious": false,
                    "options": [],
                    "positional": false
                },
                {
                    "text": "Group start",
                    "name": "group_start",
                    "value": "False",
                    "default": "False",
                    "description": "Is this node the start of a group?",
                    "readonly": false,
                    "type": "Boolean",
                    "precious": false,
                    "options": [],
                    "positional": false
                }
            ],
            "applicationArgs": [
                {
                    "text": "Sleep Time",
                    "name": "sleepTime",
                    "value": "5",
                    "default": "5",
                    "description": "The number of seconds to sleep",
                    "readonly": false,
                    "type": "Integer",
                    "precious": false,
                    "options": [],
                    "positional": false
                }
            ],
            "git_url": "https://github.com/ICRAR/daliuge.git",
            "sha": "7b3bc55"
        }
    ],
    "linkDataArray": []
}