{
    "modelData": {
        "fileType": "palette",
        "repoService": "GitHub",
        "repoBranch": "master",
        "repo": "ICRAR/EAGLE_test_repo",
        "readonly": true,
        "filePath": "daliuge-liu-221-template.palette",
        "sha": "47100cc",
        "git_url": ""
    },
    "nodeDataArray": [
        {
            "category": "File",
            "tag": "template",
            "isData": false,
            "isGroup": false,
            "canHaveInputs": true,
            "canHaveOutputs": true,
            "drawOrderHint": 0,
            "key": -5,
            "text": "File",
            "description": "A standard file on a filesystem mounted to the deployment machine \nIn some cases drops are created **outside** the context of a session, most notably during unit tests. In these cases the base directory is a fixed location under ``/tmp``.\nThe following table summarizes the calculation of the final path used by the ``FileDrop`` class depending on its parameters:\n============ ===================== ===================== ========== . filepath ------------ ------------------------------------------------------ dirname empty relative absolute ============ ===================== ===================== ========== **empty** /``$B``/``$u`` /``$B``/``$f`` /``$f`` **relative** /``$B``/``$d``/``$u`` /``$B``/``$d``/``$f`` **ERROR** **absolute** /``$d``/``$u`` /``$d``/``$f`` **ERROR** ============ ===================== ===================== ==========\nIn the table, ``$f`` is the value of ``filepath``, ``$d`` is the value of ``dirname``, ``$u`` is the drop's UID and ``$B`` is the base directory for this drop's session, namelly ``/the/cwd/$session_id``.",
            "collapsed": false,
            "showPorts": false,
            "streaming": false,
            "subject": null,
            "selected": false,
            "expanded": false,
            "inputApplicationName": "",
            "outputApplicationName": "",
            "exitApplicationName": "",
            "inputApplicationType": "None",
            "outputApplicationType": "None",
            "exitApplicationType": "None",
            "inputPorts": [],
            "outputPorts": [],
            "inputLocalPorts": [],
            "outputLocalPorts": [],
            "inputAppFields": [],
            "outputAppFields": [],
            "fields": [
                {
                    "text": "Data volume",
                    "name": "data_volume",
                    "value": "5",
                    "default": "5",
                    "description": "Estimated size of the data contained in this node",
                    "readonly": false,
                    "type": "Float",
                    "precious": false
                },
                {
                    "text": "Group end",
                    "name": "group_end",
                    "value": "False",
                    "default": "False",
                    "description": "Is this node the end of a group?",
                    "readonly": false,
                    "type": "Boolean",
                    "precious": false
                },
                {
                    "text": "Check file path exists",
                    "name": "check_filepath_exists",
                    "value": "True",
                    "default": "True",
                    "description": "Perform a check to make sure the file path exists before proceeding with the application",
                    "readonly": false,
                    "type": "Boolean",
                    "precious": false
                },
                {
                    "text": "File Path",
                    "name": "filepath",
                    "value": "",
                    "default": "",
                    "description": "Path to the file for this node",
                    "readonly": false,
                    "type": "String",
                    "precious": false
                },
                {
                    "text": "Directory name",
                    "name": "dirname",
                    "value": "",
                    "default": "",
                    "description": "Path to the file for this node",
                    "readonly": false,
                    "type": "String",
                    "precious": false
                }
            ],
            "git_url": "https://github.com/ICRAR/daliuge.git",
            "sha": "47100cc"
        },
        {
            "category": "Memory",
            "tag": "template",
            "isData": false,
            "isGroup": false,
            "canHaveInputs": true,
            "canHaveOutputs": true,
            "drawOrderHint": 0,
            "key": -9,
            "text": "Memory",
            "description": "In-memory storage of intermediate data products",
            "collapsed": false,
            "showPorts": false,
            "streaming": false,
            "subject": null,
            "selected": false,
            "expanded": false,
            "inputApplicationName": "",
            "outputApplicationName": "",
            "exitApplicationName": "",
            "inputApplicationType": "None",
            "outputApplicationType": "None",
            "exitApplicationType": "None",
            "inputPorts": [],
            "outputPorts": [],
            "inputLocalPorts": [],
            "outputLocalPorts": [],
            "inputAppFields": [],
            "outputAppFields": [],
            "fields": [
                {
                    "text": "Data volume",
                    "name": "data_volume",
                    "value": "5",
                    "default": "5",
                    "description": "Estimated size of the data contained in this node",
                    "readonly": false,
                    "type": "Float",
                    "precious": false
                },
                {
                    "text": "Group end",
                    "name": "group_end",
                    "value": "False",
                    "default": "False",
                    "description": "Is this node the end of a group?",
                    "readonly": false,
                    "type": "Boolean",
                    "precious": false
                }
            ],
            "git_url": "https://github.com/ICRAR/daliuge.git",
            "sha": "47100cc"
        },
        {
            "category": "NGAS",
            "tag": "template",
            "isData": false,
            "isGroup": false,
            "canHaveInputs": true,
            "canHaveOutputs": true,
            "drawOrderHint": 0,
            "key": -16,
            "text": "NGAS",
            "description": "An archive on the Next Generation Archive System (NGAS).",
            "collapsed": false,
            "showPorts": false,
            "streaming": false,
            "subject": null,
            "selected": false,
            "expanded": false,
            "inputApplicationName": "",
            "outputApplicationName": "",
            "exitApplicationName": "",
            "inputApplicationType": "None",
            "outputApplicationType": "None",
            "exitApplicationType": "None",
            "inputPorts": [],
            "outputPorts": [],
            "inputLocalPorts": [],
            "outputLocalPorts": [],
            "inputAppFields": [],
            "outputAppFields": [],
            "fields": [
                {
                    "text": "Data volume",
                    "name": "data_volume",
                    "value": "5",
                    "default": "5",
                    "description": "Estimated size of the data contained in this node",
                    "readonly": false,
                    "type": "Float",
                    "precious": false
                },
                {
                    "text": "Group end",
                    "name": "group_end",
                    "value": "False",
                    "default": "False",
                    "description": "Is this node the end of a group?",
                    "readonly": false,
                    "type": "Boolean",
                    "precious": false
                },
                {
                    "text": "NGAS Server",
                    "name": "ngsSrv",
                    "value": "localhost",
                    "default": "localhost",
                    "description": "The URL of the NGAS Server",
                    "readonly": false,
                    "type": "String",
                    "precious": false
                },
                {
                    "text": "NGAS Port",
                    "name": "ngasPort",
                    "value": "7777",
                    "default": "7777",
                    "description": "The port of the NGAS Server",
                    "readonly": false,
                    "type": "Integer",
                    "precious": false
                },
                {
                    "text": "File ID",
                    "name": "ngasFileId",
                    "value": "",
                    "default": "",
                    "description": "File ID on NGAS (for retrieval only)",
                    "readonly": false,
                    "type": "String",
                    "precious": false
                },
                {
                    "text": "Connection timeout",
                    "name": "ngasConnectTimeout",
                    "value": "2",
                    "default": "2",
                    "description": "Timeout for connecting to the NGAS server",
                    "readonly": false,
                    "type": "Integer",
                    "precious": false
                },
                {
                    "text": "NGAS mime-type",
                    "name": "ngasMime",
                    "value": "text\\",
                    "default": "text\\",
                    "description": "Mime-type to be used for archiving",
                    "readonly": false,
                    "type": "ascii",
                    "precious": false
                },
                {
                    "text": "NGAS timeout",
                    "name": "ngasTimeout",
                    "value": "2",
                    "default": "2",
                    "description": "Timeout for receiving responses for NGAS",
                    "readonly": false,
                    "type": "Integer",
                    "precious": false
                }
            ],
            "git_url": "https://github.com/ICRAR/daliuge.git",
            "sha": "47100cc"
        }
    ],
    "linkDataArray": []
}