{
    "modelData": {
        "fileType": "palette",
        "repoService": "GitHub",
        "repoBranch": "master",
        "repo": "ICRAR/EAGLE_test_repo",
        "readonly": true,
        "filePath": "daliuge-liu-221.palette",
        "sha": "eae03a9",
        "git_url": ""
    },
    "nodeDataArray": [
        {
            "category": "PythonApp",
            "categoryType": "Application",
            "tag": "daliuge",
            "isData": false,
            "isGroup": false,
            "canHaveInputs": true,
            "canHaveOutputs": true,
            "drawOrderHint": 0,
            "key": -25,
            "text": "SleepApp",
            "description": "A simple APP that sleeps the specified amount of time (0 by default). This is mainly useful (and used) to test graph translation and structure without executing real algorithms. Very useful for debugging.",
            "collapsed": false,
            "showPorts": false,
            "streaming": false,
            "subject": null,
            "selected": false,
            "expanded": false,
            "inputApplicationName": "",
            "outputApplicationName": "",
            "exitApplicationName": "",
            "inputApplicationType": "None",
            "outputApplicationType": "None",
            "exitApplicationType": "None",
            "inputPorts": [],
            "outputPorts": [],
            "inputLocalPorts": [],
            "outputLocalPorts": [],
            "inputAppFields": [],
            "outputAppFields": [],
            "fields": [
                {
                    "text": "Sleep Time",
                    "name": "sleepTime",
                    "value": "5",
                    "default": "5",
                    "description": "The number of seconds to sleep",
                    "readonly": false,
                    "type": "Integer",
                    "precious": false
                },
                {
                    "text": "Application Class",
                    "name": "appclass",
                    "value": "dlg.apps.simple.SleepApp",
                    "default": "dlg.apps.simple.SleepApp",
                    "description": "Application class",
                    "readonly": true,
                    "type": "String",
                    "precious": false
                },
                {
                    "text": "Execution time",
                    "name": "execution_time",
                    "value": 5,
                    "default": 5,
                    "description": "Estimated execution time",
                    "readonly": false,
                    "type": "Float",
                    "precious": false
                },
                {
                    "text": "Num CPUs",
                    "name": "num_cpus",
                    "value": 1,
                    "default": 1,
                    "description": "Number of cores used",
                    "readonly": false,
                    "type": "Integer",
                    "precious": false
                },
                {
                    "text": "Group start",
                    "name": "group_start",
                    "value": "false",
                    "default": "false",
                    "description": "Component is start of a group",
                    "readonly": false,
                    "type": "Boolean",
                    "precious": false
                }
            ],
            "git_url": "https://github.com/ICRAR/daliuge.git",
            "sha": "eae03a9"
        }
    ],
    "linkDataArray": []
}