{
    "modelData": {
        "fileType": "palette",
        "repoService": "GitHub",
        "repoBranch": "master",
        "repo": "ICRAR/EAGLE_test_repo",
        "readonly": true,
        "filePath": "daliuge-liu-221-template.palette",
        "sha": "36612f9",
        "git_url": "https://github.com/ICRAR/daliuge.git"
    },
    "nodeDataArray": [
        {
            "category": "BashShellApp",
            "tag": "template",
            "isData": false,
            "isGroup": false,
            "canHaveInputs": true,
            "canHaveOutputs": true,
            "drawOrderHint": 0,
            "key": -2,
            "text": "BashShellApp",
            "description": "An application component able to run an arbitrary command within the Bash Shell",
            "collapsed": false,
            "showPorts": false,
            "streaming": false,
            "subject": null,
            "selected": false,
            "expanded": false,
            "inputApplicationName": "",
            "outputApplicationName": "",
            "exitApplicationName": "",
            "inputApplicationType": "None",
            "outputApplicationType": "None",
            "exitApplicationType": "None",
            "inputPorts": [],
            "outputPorts": [],
            "inputLocalPorts": [],
            "outputLocalPorts": [],
            "inputAppFields": [],
            "outputAppFields": [],
            "fields": [
                {
                    "text": "Command",
                    "name": "command",
                    "value": "",
                    "default": "",
                    "description": "The command to be executed",
                    "readonly": false,
                    "type": "String",
                    "precious": false
                },
                {
                    "text": "Input Redirection",
                    "name": "input_redirection",
                    "value": "",
                    "default": "",
                    "description": "The command line argument that specifies the input into this application",
                    "readonly": false,
                    "type": "String",
                    "precious": false
                },
                {
                    "text": "Output Redirection",
                    "name": "output_redirection",
                    "value": "",
                    "default": "",
                    "description": "The command line argument that specifies the output from this application",
                    "readonly": false,
                    "type": "String",
                    "precious": false
                },
                {
                    "text": "Command Line Arguments",
                    "name": "command_line_arguments",
                    "value": "",
                    "default": "",
                    "description": "Additional command line arguments to be added to the command line to be executed",
                    "readonly": false,
                    "type": "String",
                    "precious": false
                },
                {
                    "text": "Execution time",
                    "name": "execution_time",
                    "value": 5,
                    "default": 5,
                    "description": "Estimated execution time",
                    "readonly": false,
                    "type": "Float",
                    "precious": false
                },
                {
                    "text": "Num CPUs",
                    "name": "num_cpus",
                    "value": 1,
                    "default": 1,
                    "description": "Number of cores used",
                    "readonly": false,
                    "type": "Integer",
                    "precious": false
                },
                {
                    "text": "Group start",
                    "name": "group_start",
                    "value": "false",
                    "default": "false",
                    "description": "Component is start of a group",
                    "readonly": false,
                    "type": "Boolean",
                    "precious": false
                }
            ],
            "git_url": "https://github.com/ICRAR/daliuge.git",
            "sha": "36612f9"
        },
        {
            "category": "Branch",
            "tag": "template",
            "isData": false,
            "isGroup": false,
            "canHaveInputs": true,
            "canHaveOutputs": true,
            "drawOrderHint": 0,
            "key": -3,
            "text": "Branch",
            "description": "A conditional branch to control flow",
            "collapsed": false,
            "showPorts": false,
            "streaming": false,
            "subject": null,
            "selected": false,
            "expanded": false,
            "inputApplicationName": "",
            "outputApplicationName": "",
            "exitApplicationName": "",
            "inputApplicationType": "None",
            "outputApplicationType": "None",
            "exitApplicationType": "None",
            "inputPorts": [],
            "outputPorts": [],
            "inputLocalPorts": [],
            "outputLocalPorts": [],
            "inputAppFields": [],
            "outputAppFields": [],
            "fields": [
                {
                    "text": "Application Class",
                    "name": "appclass",
                    "value": "dlg.apps.simple.SimpleBranch",
                    "default": "dlg.apps.simple.SimpleBranch",
                    "description": "Application class",
                    "readonly": true,
                    "type": "String",
                    "precious": false
                },
                {
                    "text": "Group start",
                    "name": "group_start",
                    "value": "False",
                    "default": "False",
                    "description": "Is this node the start of a group?",
                    "readonly": false,
                    "type": "Boolean",
                    "precious": false
                },
                {
                    "text": "Execution time",
                    "name": "execution_time",
                    "value": 5,
                    "default": 5,
                    "description": "Estimated execution time",
                    "readonly": false,
                    "type": "Float",
                    "precious": false
                },
                {
                    "text": "Num CPUs",
                    "name": "num_cpus",
                    "value": 1,
                    "default": 1,
                    "description": "Number of cores used",
                    "readonly": false,
                    "type": "Integer",
                    "precious": false
                }
            ],
            "git_url": "https://github.com/ICRAR/daliuge.git",
            "sha": "36612f9"
        },
        {
            "category": "DynlibApp",
            "tag": "template",
            "isData": false,
            "isGroup": false,
            "canHaveInputs": true,
            "canHaveOutputs": true,
            "drawOrderHint": 0,
            "key": -6,
            "text": "DynlibApp",
            "description": "An application component run from a dynamic library",
            "collapsed": false,
            "showPorts": false,
            "streaming": false,
            "subject": null,
            "selected": false,
            "expanded": false,
            "inputApplicationName": "",
            "outputApplicationName": "",
            "exitApplicationName": "",
            "inputApplicationType": "None",
            "outputApplicationType": "None",
            "exitApplicationType": "None",
            "inputPorts": [],
            "outputPorts": [],
            "inputLocalPorts": [],
            "outputLocalPorts": [],
            "inputAppFields": [],
            "outputAppFields": [],
            "fields": [
                {
                    "text": "Library Path",
                    "name": "libpath",
                    "value": "",
                    "default": "",
                    "description": "DLL that implements this application",
                    "readonly": false,
                    "type": "String",
                    "precious": false
                },
                {
                    "text": "Execution time",
                    "name": "execution_time",
                    "value": 5,
                    "default": 5,
                    "description": "Estimated execution time",
                    "readonly": false,
                    "type": "Float",
                    "precious": false
                },
                {
                    "text": "Num CPUs",
                    "name": "num_cpus",
                    "value": 1,
                    "default": 1,
                    "description": "Number of cores used",
                    "readonly": false,
                    "type": "Integer",
                    "precious": false
                },
                {
                    "text": "Group start",
                    "name": "group_start",
                    "value": "false",
                    "default": "false",
                    "description": "Component is start of a group",
                    "readonly": false,
                    "type": "Boolean",
                    "precious": false
                }
            ],
            "git_url": "https://github.com/ICRAR/daliuge.git",
            "sha": "36612f9"
        },
        {
            "category": "File",
            "tag": "template",
            "isData": false,
            "isGroup": false,
            "canHaveInputs": true,
            "canHaveOutputs": true,
            "drawOrderHint": 0,
            "key": -8,
            "text": "File",
            "description": "A standard file on a filesystem mounted to the deployment machine \nIn some cases drops are created **outside** the context of a session, most notably during unit tests. In these cases the base directory is a fixed location under ``/tmp``.\nThe following table summarizes the calculation of the final path used by the ``FileDrop`` class depending on its parameters:\n============ ===================== ===================== ========== . filepath ------------ ------------------------------------------------------ dirname empty relative absolute ============ ===================== ===================== ========== **empty** /``$B``/``$u`` /``$B``/``$f`` /``$f`` **relative** /``$B``/``$d``/``$u`` /``$B``/``$d``/``$f`` **ERROR** **absolute** /``$d``/``$u`` /``$d``/``$f`` **ERROR** ============ ===================== ===================== ==========\nIn the table, ``$f`` is the value of ``filepath``, ``$d`` is the value of ``dirname``, ``$u`` is the drop's UID and ``$B`` is the base directory for this drop's session, namelly ``/the/cwd/$session_id``.",
            "collapsed": false,
            "showPorts": false,
            "streaming": false,
            "subject": null,
            "selected": false,
            "expanded": false,
            "inputApplicationName": "",
            "outputApplicationName": "",
            "exitApplicationName": "",
            "inputApplicationType": "None",
            "outputApplicationType": "None",
            "exitApplicationType": "None",
            "inputPorts": [],
            "outputPorts": [],
            "inputLocalPorts": [],
            "outputLocalPorts": [],
            "inputAppFields": [],
            "outputAppFields": [],
            "fields": [
                {
                    "text": "Data volume",
                    "name": "data_volume",
                    "value": "5",
                    "default": "5",
                    "description": "Estimated size of the data contained in this node",
                    "readonly": false,
                    "type": "Float",
                    "precious": false
                },
                {
                    "text": "Group end",
                    "name": "group_end",
                    "value": "False",
                    "default": "False",
                    "description": "Is this node the end of a group?",
                    "readonly": false,
                    "type": "Boolean",
                    "precious": false
                },
                {
                    "text": "Check file path exists",
                    "name": "check_filepath_exists",
                    "value": "True",
                    "default": "True",
                    "description": "Perform a check to make sure the file path exists before proceeding with the application",
                    "readonly": false,
                    "type": "Boolean",
                    "precious": false
                },
                {
                    "text": "File Path",
                    "name": "filepath",
                    "value": "",
                    "default": "",
                    "description": "Path to the file for this node",
                    "readonly": false,
                    "type": "String",
                    "precious": false
                },
                {
                    "text": "Directory name",
                    "name": "dirname",
                    "value": "",
                    "default": "",
                    "description": "Path to the file for this node",
                    "readonly": false,
                    "type": "String",
                    "precious": false
                }
            ],
            "git_url": "https://github.com/ICRAR/daliuge.git",
            "sha": "36612f9"
        },
        {
            "category": "Memory",
            "tag": "template",
            "isData": false,
            "isGroup": false,
            "canHaveInputs": true,
            "canHaveOutputs": true,
            "drawOrderHint": 0,
            "key": -12,
            "text": "Memory",
            "description": "In-memory storage of intermediate data products",
            "collapsed": false,
            "showPorts": false,
            "streaming": false,
            "subject": null,
            "selected": false,
            "expanded": false,
            "inputApplicationName": "",
            "outputApplicationName": "",
            "exitApplicationName": "",
            "inputApplicationType": "None",
            "outputApplicationType": "None",
            "exitApplicationType": "None",
            "inputPorts": [],
            "outputPorts": [],
            "inputLocalPorts": [],
            "outputLocalPorts": [],
            "inputAppFields": [],
            "outputAppFields": [],
            "fields": [
                {
                    "text": "Data volume",
                    "name": "data_volume",
                    "value": "5",
                    "default": "5",
                    "description": "Estimated size of the data contained in this node",
                    "readonly": false,
                    "type": "Float",
                    "precious": false
                },
                {
                    "text": "Group end",
                    "name": "group_end",
                    "value": "False",
                    "default": "False",
                    "description": "Is this node the end of a group?",
                    "readonly": false,
                    "type": "Boolean",
                    "precious": false
                }
            ],
            "git_url": "https://github.com/ICRAR/daliuge.git",
            "sha": "36612f9"
        },
        {
            "category": "Mpi",
            "tag": "template",
            "isData": false,
            "isGroup": false,
            "canHaveInputs": true,
            "canHaveOutputs": true,
            "drawOrderHint": 0,
            "key": -14,
            "text": "MPI",
            "description": "An application component using the Message Passing Interface (MPI)",
            "collapsed": false,
            "showPorts": false,
            "streaming": false,
            "subject": null,
            "selected": false,
            "expanded": false,
            "inputApplicationName": "",
            "outputApplicationName": "",
            "exitApplicationName": "",
            "inputApplicationType": "None",
            "outputApplicationType": "None",
            "exitApplicationType": "None",
            "inputPorts": [],
            "outputPorts": [],
            "inputLocalPorts": [],
            "outputLocalPorts": [],
            "inputAppFields": [],
            "outputAppFields": [],
            "fields": [
                {
                    "text": "Num procs",
                    "name": "num_of_procs",
                    "value": "",
                    "default": "",
                    "description": "Number of processes used for this application",
                    "readonly": false,
                    "type": "Integer",
                    "precious": false
                },
                {
                    "text": "Execution time",
                    "name": "execution_time",
                    "value": 5,
                    "default": 5,
                    "description": "Estimated execution time",
                    "readonly": false,
                    "type": "Float",
                    "precious": false
                },
                {
                    "text": "Num CPUs",
                    "name": "num_cpus",
                    "value": 1,
                    "default": 1,
                    "description": "Number of cores used",
                    "readonly": false,
                    "type": "Integer",
                    "precious": false
                },
                {
                    "text": "Group end",
                    "name": "group_end",
                    "value": "false",
                    "default": "false",
                    "description": "Component is end of a group",
                    "readonly": false,
                    "type": "Boolean",
                    "precious": false
                }
            ],
            "git_url": "https://github.com/ICRAR/daliuge.git",
            "sha": "36612f9"
        },
        {
            "category": "NGAS",
            "tag": "template",
            "isData": false,
            "isGroup": false,
            "canHaveInputs": true,
            "canHaveOutputs": true,
            "drawOrderHint": 0,
            "key": -20,
            "text": "NGAS",
            "description": "An archive on the Next Generation Archive System (NGAS).",
            "collapsed": false,
            "showPorts": false,
            "streaming": false,
            "subject": null,
            "selected": false,
            "expanded": false,
            "inputApplicationName": "",
            "outputApplicationName": "",
            "exitApplicationName": "",
            "inputApplicationType": "None",
            "outputApplicationType": "None",
            "exitApplicationType": "None",
            "inputPorts": [],
            "outputPorts": [],
            "inputLocalPorts": [],
            "outputLocalPorts": [],
            "inputAppFields": [],
            "outputAppFields": [],
            "fields": [
                {
                    "text": "Data volume",
                    "name": "data_volume",
                    "value": "5",
                    "default": "5",
                    "description": "Estimated size of the data contained in this node",
                    "readonly": false,
                    "type": "Float",
                    "precious": false
                },
                {
                    "text": "Group end",
                    "name": "group_end",
                    "value": "False",
                    "default": "False",
                    "description": "Is this node the end of a group?",
                    "readonly": false,
                    "type": "Boolean",
                    "precious": false
                },
                {
                    "text": "NGAS Server",
                    "name": "ngsSrv",
                    "value": "localhost",
                    "default": "localhost",
                    "description": "The URL of the NGAS Server",
                    "readonly": false,
                    "type": "String",
                    "precious": false
                },
                {
                    "text": "NGAS Port",
                    "name": "ngasPort",
                    "value": "7777",
                    "default": "7777",
                    "description": "The port of the NGAS Server",
                    "readonly": false,
                    "type": "Integer",
                    "precious": false
                },
                {
                    "text": "File ID",
                    "name": "ngasFileId",
                    "value": "",
                    "default": "",
                    "description": "File ID on NGAS (for retrieval only)",
                    "readonly": false,
                    "type": "String",
                    "precious": false
                },
                {
                    "text": "Connection timeout",
                    "name": "ngasConnectTimeout",
                    "value": "2",
                    "default": "2",
                    "description": "Timeout for connecting to the NGAS server",
                    "readonly": false,
                    "type": "Integer",
                    "precious": false
                },
                {
                    "text": "NGAS mime-type",
                    "name": "ngasMime",
                    "value": "text\\",
                    "default": "text\\",
                    "description": "Mime-type to be used for archiving",
                    "readonly": false,
                    "type": "ascii",
                    "precious": false
                },
                {
                    "text": "NGAS timeout",
                    "name": "ngasTimeout",
                    "value": "2",
                    "default": "2",
                    "description": "Timeout for receiving responses for NGAS",
                    "readonly": false,
                    "type": "Integer",
                    "precious": false
                }
            ],
            "git_url": "https://github.com/ICRAR/daliuge.git",
            "sha": "36612f9"
        },
        {
            "category": "ParameterSet",
            "tag": "template",
            "isData": false,
            "isGroup": false,
            "canHaveInputs": true,
            "canHaveOutputs": true,
            "drawOrderHint": 0,
            "key": -22,
            "text": "ParameterSet",
            "description": "A set of parameters, wholly specified in EAGLE",
            "collapsed": false,
            "showPorts": false,
            "streaming": false,
            "subject": null,
            "selected": false,
            "expanded": false,
            "inputApplicationName": "",
            "outputApplicationName": "",
            "exitApplicationName": "",
            "inputApplicationType": "None",
            "outputApplicationType": "None",
            "exitApplicationType": "None",
            "inputPorts": [],
            "outputPorts": [
                {
                    "Id": "2933e446-488d-4fd0-b0c5-bc274280949e",
                    "IdText": "Config",
                    "text": "ConfigFile",
                    "event": false,
                    "type": "File",
                    "description": "The output configuration file"
                }
            ],
            "inputLocalPorts": [],
            "outputLocalPorts": [],
            "inputAppFields": [],
            "outputAppFields": [],
            "fields": [
                {
                    "text": "Parset mode",
                    "name": "mode",
                    "value": "YANDA",
                    "default": "YANDA",
                    "description": "To what standard DALiuGE should filter and serialize the parameters.",
                    "readonly": true,
                    "type": "String",
                    "precious": false
                },
                {
                    "text": "ConfigData",
                    "name": "config_data",
                    "value": "",
                    "default": "",
                    "description": "Additional configuration information to be mixed in with the initial data",
                    "readonly": false,
                    "type": "String",
                    "precious": false
                },
                {
                    "text": "Data volume",
                    "name": "data_volume",
                    "value": 5,
                    "default": 5,
                    "description": "Estimated size of the data contained in this node",
                    "readonly": false,
                    "type": "Integer",
                    "precious": false
                },
                {
                    "text": "Group end",
                    "name": "group_end",
                    "value": "false",
                    "default": "false",
                    "description": "Component is end of a group",
                    "readonly": false,
                    "type": "Boolean",
                    "precious": false
                }
            ],
            "git_url": "https://github.com/ICRAR/daliuge.git",
            "sha": "36612f9"
        },
        {
            "category": "Plasma",
            "tag": "template",
            "isData": false,
            "isGroup": false,
            "canHaveInputs": true,
            "canHaveOutputs": true,
            "drawOrderHint": 0,
            "key": -23,
            "text": "Plasma",
            "description": "An object in a Apache Arrow Plasma in-memory object store",
            "collapsed": false,
            "showPorts": false,
            "streaming": false,
            "subject": null,
            "selected": false,
            "expanded": false,
            "inputApplicationName": "",
            "outputApplicationName": "",
            "exitApplicationName": "",
            "inputApplicationType": "None",
            "outputApplicationType": "None",
            "exitApplicationType": "None",
            "inputPorts": [],
            "outputPorts": [],
            "inputLocalPorts": [],
            "outputLocalPorts": [],
            "inputAppFields": [],
            "outputAppFields": [],
            "fields": [
                {
                    "text": "Data volume",
                    "name": "data_volume",
                    "value": "5",
                    "default": "5",
                    "description": "Estimated size of the data contained in this node",
                    "readonly": false,
                    "type": "Float",
                    "precious": false
                },
                {
                    "text": "Group end",
                    "name": "group_end",
                    "value": "False",
                    "default": "False",
                    "description": "Is this node the end of a group?",
                    "readonly": false,
                    "type": "Boolean",
                    "precious": false
                },
                {
                    "text": "Plasma Path",
                    "name": "plasma_path",
                    "value": "",
                    "default": "",
                    "description": "Path to the local plasma store",
                    "readonly": false,
                    "type": "String",
                    "precious": false
                },
                {
                    "text": "Object Id",
                    "name": "object_id",
                    "value": "",
                    "default": "",
                    "description": "PlasmaId of the object for all compute nodes",
                    "readonly": false,
                    "type": "String",
                    "precious": false
                },
                {
                    "text": "Use Staging",
                    "name": "use_staging",
                    "value": "False",
                    "default": "False",
                    "description": "Enables writing to a dynamically resizeable staging buffer",
                    "readonly": false,
                    "type": "Boolean",
                    "precious": false
                }
            ],
            "git_url": "https://github.com/ICRAR/daliuge.git",
            "sha": "36612f9"
        },
        {
            "category": "PlasmaFlight",
            "tag": "template",
            "isData": false,
            "isGroup": false,
            "canHaveInputs": true,
            "canHaveOutputs": true,
            "drawOrderHint": 0,
            "key": -24,
            "text": "PlasmaFlight",
            "description": "An Apache Arrow Flight server providing distributed access to a Plasma in-memory object store",
            "collapsed": false,
            "showPorts": false,
            "streaming": false,
            "subject": null,
            "selected": false,
            "expanded": false,
            "inputApplicationName": "",
            "outputApplicationName": "",
            "exitApplicationName": "",
            "inputApplicationType": "None",
            "outputApplicationType": "None",
            "exitApplicationType": "None",
            "inputPorts": [],
            "outputPorts": [],
            "inputLocalPorts": [],
            "outputLocalPorts": [],
            "inputAppFields": [],
            "outputAppFields": [],
            "fields": [
                {
                    "text": "Data volume",
                    "name": "data_volume",
                    "value": "5",
                    "default": "5",
                    "description": "Estimated size of the data contained in this node",
                    "readonly": false,
                    "type": "Float",
                    "precious": false
                },
                {
                    "text": "Group end",
                    "name": "group_end",
                    "value": "False",
                    "default": "False",
                    "description": "Is this node the end of a group?",
                    "readonly": false,
                    "type": "Boolean",
                    "precious": false
                },
                {
                    "text": "Plasma Path",
                    "name": "plasma_path",
                    "value": "",
                    "default": "",
                    "description": "Path to the local plasma store",
                    "readonly": false,
                    "type": "String",
                    "precious": false
                },
                {
                    "text": "Object Id",
                    "name": "object_id",
                    "value": "",
                    "default": "",
                    "description": "PlasmaId of the object for all compute nodes",
                    "readonly": false,
                    "type": "String",
                    "precious": false
                },
                {
                    "text": "Flight Path",
                    "name": "flight_path",
                    "value": "",
                    "default": "",
                    "description": "IP and flight port of the drop owner",
                    "readonly": false,
                    "type": "String",
                    "precious": false
                }
            ],
            "git_url": "https://github.com/ICRAR/daliuge.git",
            "sha": "36612f9"
        },
        {
            "category": "S3",
            "tag": "template",
            "isData": false,
            "isGroup": false,
            "canHaveInputs": true,
            "canHaveOutputs": true,
            "drawOrderHint": 0,
            "key": -27,
            "text": "S3",
            "description": "A 'bucket' object available on Amazon's Simple Storage Service (S3)",
            "collapsed": false,
            "showPorts": false,
            "streaming": false,
            "subject": null,
            "selected": false,
            "expanded": false,
            "inputApplicationName": "",
            "outputApplicationName": "",
            "exitApplicationName": "",
            "inputApplicationType": "None",
            "outputApplicationType": "None",
            "exitApplicationType": "None",
            "inputPorts": [],
            "outputPorts": [],
            "inputLocalPorts": [],
            "outputLocalPorts": [],
            "inputAppFields": [],
            "outputAppFields": [],
            "fields": [
                {
                    "text": "Data volume",
                    "name": "data_volume",
                    "value": "5",
                    "default": "5",
                    "description": "Estimated size of the data contained in this node",
                    "readonly": false,
                    "type": "Float",
                    "precious": false
                },
                {
                    "text": "Group end",
                    "name": "group_end",
                    "value": "False",
                    "default": "False",
                    "description": "Is this node the end of a group?",
                    "readonly": false,
                    "type": "Boolean",
                    "precious": false
                },
                {
                    "text": "Bucket",
                    "name": "bucket",
                    "value": "",
                    "default": "",
                    "description": "The S3 Bucket",
                    "readonly": false,
                    "type": "String",
                    "precious": false
                },
                {
                    "text": "Object Name",
                    "name": "object_name",
                    "value": "",
                    "default": "",
                    "description": "The S3 Object",
                    "readonly": false,
                    "type": "String",
                    "precious": false
                },
                {
                    "text": "Profile Name",
                    "name": "profile_name",
                    "value": "",
                    "default": "",
                    "description": "The S3 Profile",
                    "readonly": false,
                    "type": "String",
                    "precious": false
                }
            ],
            "git_url": "https://github.com/ICRAR/daliuge.git",
            "sha": "36612f9"
        }
    ],
    "linkDataArray": []
}