{
    "modelData": {
        "fileType": "palette",
        "repoService": "GitHub",
        "repoBranch": "master",
        "repo": "ICRAR/EAGLE_test_repo",
        "readonly": true,
        "filePath": "daliuge-master.palette",
        "repositoryUrl": "https://github.com/ICRAR/daliuge",
        "commitHash": "7a54b49",
        "downloadUrl": "",
        "signature": "3f79d78a44a90a6d08830617ab690a66b44755786e45f63bf073f8f01c388373"
    },
    "nodeDataArray": [
        {
            "category": "PythonApp",
            "drawOrderHint": 0,
            "key": -1,
            "text": "AverageArrays",
            "description": "A testing APP that takes multiple numpy arrays on input and calculates the mean or the median, depending on the value provided in the method parameter. Users can add as many producers to the input array port as required and the resulting array will also be send to all connected output apps.",
            "collapsed": false,
            "showPorts": false,
            "subject": null,
            "selected": false,
            "expanded": false,
            "inputApplicationName": "",
            "outputApplicationName": "",
            "inputApplicationType": "None",
            "outputApplicationType": "None",
            "inputPorts": [],
            "outputPorts": [],
            "inputLocalPorts": [],
            "outputLocalPorts": [],
            "inputAppFields": [],
            "outputAppFields": [],
            "fields": [],
            "applicationArgs": [],
            "repositoryUrl": "https://github.com/ICRAR/daliuge",
            "commitHash": "7a54b49",
            "paletteDownloadUrl": "",
            "dataHash": "f509168e10fb058d9a71b13914340d01611adce58ca75443189cf28cb886bb76"
        },
        {
            "category": "BashShellApp",
            "drawOrderHint": 0,
            "key": -2,
            "text": "BashShellApp",
            "description": "An application component able to run an arbitrary command within the Bash Shell",
            "collapsed": false,
            "showPorts": false,
            "subject": null,
            "selected": false,
            "expanded": false,
            "inputApplicationName": "",
            "outputApplicationName": "",
            "inputApplicationType": "None",
            "outputApplicationType": "None",
            "inputPorts": [],
            "outputPorts": [],
            "inputLocalPorts": [],
            "outputLocalPorts": [],
            "inputAppFields": [],
            "outputAppFields": [],
            "fields": [],
            "applicationArgs": [],
            "repositoryUrl": "https://github.com/ICRAR/daliuge",
            "commitHash": "7a54b49",
            "paletteDownloadUrl": "",
            "dataHash": "610f29d75dc474e8ca2cad81134bc8eb3705d1b8d4a20974bd1b26729778f5d5"
        },
        {
            "category": "Branch",
            "drawOrderHint": 0,
            "key": -3,
            "text": "Branch",
            "description": "A conditional branch to control flow",
            "collapsed": false,
            "showPorts": false,
            "subject": null,
            "selected": false,
            "expanded": false,
            "inputApplicationName": "",
            "outputApplicationName": "",
            "inputApplicationType": "None",
            "outputApplicationType": "None",
            "inputPorts": [],
            "outputPorts": [],
            "inputLocalPorts": [],
            "outputLocalPorts": [],
            "inputAppFields": [],
            "outputAppFields": [],
            "fields": [
                {
                    "text": "",
                    "name": "dummy_input",
                    "value": "Object",
                    "defaultValue": "Object",
                    "description": "Dummy input port",
                    "type": "ApplicationArgument",
                    "fieldType": "InputPort",
                    "readonly": false,
                    "options": [],
                    "precious": false,
                    "positional": false
                },
                {
                    "text": "",
                    "name": "dummy0",
                    "value": "Object",
                    "defaultValue": "Object",
                    "description": "Dummy output port",
                    "type": "ApplicationArgument",
                    "fieldType": "OutputPort",
                    "readonly": false,
                    "options": [],
                    "precious": false,
                    "positional": false
                },
                {
                    "text": "",
                    "name": "dummy1",
                    "value": "Object",
                    "defaultValue": "Object",
                    "description": "Dummy output port",
                    "type": "ApplicationArgument",
                    "fieldType": "OutputPort",
                    "readonly": false,
                    "options": [],
                    "precious": false,
                    "positional": false
                }
            ],
            "applicationArgs": [],
            "repositoryUrl": "https://github.com/ICRAR/daliuge",
            "commitHash": "7a54b49",
            "paletteDownloadUrl": "",
            "dataHash": "17849f4fbf3460a5642dd3ddaa2c3e6b4d34c5ecf57ea9b849194c40299e2474"
        },
        {
            "category": "Comment",
            "drawOrderHint": 0,
            "key": -4,
            "text": "Comment",
            "description": "A comment template drop",
            "collapsed": false,
            "showPorts": false,
            "subject": null,
            "selected": false,
            "expanded": false,
            "inputApplicationName": "",
            "outputApplicationName": "",
            "inputApplicationType": "None",
            "outputApplicationType": "None",
            "inputPorts": [],
            "outputPorts": [],
            "inputLocalPorts": [],
            "outputLocalPorts": [],
            "inputAppFields": [],
            "outputAppFields": [],
            "fields": [],
            "applicationArgs": [],
            "repositoryUrl": "https://github.com/ICRAR/daliuge",
            "commitHash": "7a54b49",
            "paletteDownloadUrl": "",
            "dataHash": "566cbefdc77a4e84e6de9baaa7f204f0de3c5fbf7447934b181be57f3dc56a82"
        },
        {
            "category": "PythonApp",
            "drawOrderHint": 0,
            "key": -5,
            "text": "CopyApp",
            "description": "A simple APP that copies its inputs into its outputs. All inputs are copied into all outputs in the order they were declared in the graph. If an input is a container (e.g. a directory) it copies the content recursively.",
            "collapsed": false,
            "showPorts": false,
            "subject": null,
            "selected": false,
            "expanded": false,
            "inputApplicationName": "",
            "outputApplicationName": "",
            "inputApplicationType": "None",
            "outputApplicationType": "None",
            "inputPorts": [],
            "outputPorts": [],
            "inputLocalPorts": [],
            "outputLocalPorts": [],
            "inputAppFields": [],
            "outputAppFields": [],
            "fields": [],
            "applicationArgs": [],
            "repositoryUrl": "https://github.com/ICRAR/daliuge",
            "commitHash": "7a54b49",
            "paletteDownloadUrl": "",
            "dataHash": "f509168e10fb058d9a71b13914340d01611adce58ca75443189cf28cb886bb76"
        },
        {
            "category": "PythonApp",
            "drawOrderHint": 0,
            "key": -6,
            "text": "CRCStreamApp",
            "description": "Calculate CRC in the streaming mode i.e. A \"streamingConsumer\" of its predecessor in the graph",
            "collapsed": false,
            "showPorts": false,
            "subject": null,
            "selected": false,
            "expanded": false,
            "inputApplicationName": "",
            "outputApplicationName": "",
            "inputApplicationType": "None",
            "outputApplicationType": "None",
            "inputPorts": [],
            "outputPorts": [],
            "inputLocalPorts": [],
            "outputLocalPorts": [],
            "inputAppFields": [],
            "outputAppFields": [],
            "fields": [
                {
                    "text": "",
                    "name": "data",
                    "value": "String",
                    "defaultValue": "String",
                    "description": "Input data stream",
                    "type": "ApplicationArgument",
                    "fieldType": "OutputPort",
                    "readonly": false,
                    "options": [],
                    "precious": false,
                    "positional": false
                }
            ],
            "applicationArgs": [],
            "repositoryUrl": "https://github.com/ICRAR/daliuge",
            "commitHash": "7a54b49",
            "paletteDownloadUrl": "",
            "dataHash": "9eab1ed3f78532e1d1b291b6ed7ef9f6786394e0f440d5f15f2412e6576c5dd8"
        },
        {
            "category": "Data",
            "drawOrderHint": 0,
            "key": -7,
            "text": "Data",
            "description": "A generic Data drop, whose functionality can be provided by an arbitrary class, as specified in the 'dropclass' component parameter. It is not useful without additional development.",
            "collapsed": false,
            "showPorts": false,
            "subject": null,
            "selected": false,
            "expanded": false,
            "inputApplicationName": "",
            "outputApplicationName": "",
            "inputApplicationType": "None",
            "outputApplicationType": "None",
            "inputPorts": [],
            "outputPorts": [],
            "inputLocalPorts": [],
            "outputLocalPorts": [],
            "inputAppFields": [],
            "outputAppFields": [],
            "fields": [],
            "applicationArgs": [],
            "repositoryUrl": "https://github.com/ICRAR/daliuge",
            "commitHash": "7a54b49",
            "paletteDownloadUrl": "",
            "dataHash": "2f29896bf90bb0787e51ed8d086f0f56d1a041d133511b5c3a22602f030e7ce2"
        },
        {
            "category": "Description",
            "drawOrderHint": 0,
            "key": -8,
            "text": "Description",
            "description": "A description template drop",
            "collapsed": false,
            "showPorts": false,
            "subject": null,
            "selected": false,
            "expanded": false,
            "inputApplicationName": "",
            "outputApplicationName": "",
            "inputApplicationType": "None",
            "outputApplicationType": "None",
            "inputPorts": [],
            "outputPorts": [],
            "inputLocalPorts": [],
            "outputLocalPorts": [],
            "inputAppFields": [],
            "outputAppFields": [],
            "fields": [],
            "applicationArgs": [],
            "repositoryUrl": "https://github.com/ICRAR/daliuge",
            "commitHash": "7a54b49",
            "paletteDownloadUrl": "",
            "dataHash": "d798064c4e5312c1ed726a8cb7deee0786dbfd61347fd0a46fee3edbfb6ee2d2"
        },
        {
            "category": "Directory",
            "drawOrderHint": 0,
            "key": -9,
            "text": "Directory",
            "description": "A ContainerDROP that represents a filesystem directory. It only allows FileDROPs and DirectoryContainers to be added as children. Children can only be added if they are placed directly within the directory represented by this DirectoryContainer.",
            "collapsed": false,
            "showPorts": false,
            "subject": null,
            "selected": false,
            "expanded": false,
            "inputApplicationName": "",
            "outputApplicationName": "",
            "inputApplicationType": "None",
            "outputApplicationType": "None",
            "inputPorts": [],
            "outputPorts": [],
            "inputLocalPorts": [],
            "outputLocalPorts": [],
            "inputAppFields": [],
            "outputAppFields": [],
            "fields": [
                {
                    "text": "",
                    "name": "dummy",
                    "value": "Object",
                    "defaultValue": "Object",
                    "description": "Dummy output port",
                    "type": "ApplicationArgument",
                    "fieldType": "OutputPort",
                    "readonly": false,
                    "options": [],
                    "precious": false,
                    "positional": false
                }
            ],
            "applicationArgs": [],
            "repositoryUrl": "https://github.com/ICRAR/daliuge",
            "commitHash": "7a54b49",
            "paletteDownloadUrl": "",
            "dataHash": "67cf58980e7949cc22da1bef374e78351899bdada10163e47431528c82207062"
        },
        {
            "category": "Docker",
            "drawOrderHint": 0,
            "key": -10,
            "text": "Docker",
            "description": "A component wrapping docker based applications.",
            "collapsed": false,
            "showPorts": false,
            "subject": null,
            "selected": false,
            "expanded": false,
            "inputApplicationName": "",
            "outputApplicationName": "",
            "inputApplicationType": "None",
            "outputApplicationType": "None",
            "inputPorts": [],
            "outputPorts": [],
            "inputLocalPorts": [],
            "outputLocalPorts": [],
            "inputAppFields": [],
            "outputAppFields": [],
            "fields": [],
            "applicationArgs": [],
            "repositoryUrl": "https://github.com/ICRAR/daliuge",
            "commitHash": "7a54b49",
            "paletteDownloadUrl": "",
            "dataHash": "c2350243c18d37f0dc5ae85fb4f5856998abf91baea9b5ee2ac5b8750be0e2c5"
        },
        {
            "category": "DynlibApp",
            "drawOrderHint": 0,
            "key": -11,
            "text": "DynlibApp",
            "description": "An application component run from a dynamic library",
            "collapsed": false,
            "showPorts": false,
            "subject": null,
            "selected": false,
            "expanded": false,
            "inputApplicationName": "",
            "outputApplicationName": "",
            "inputApplicationType": "None",
            "outputApplicationType": "None",
            "inputPorts": [],
            "outputPorts": [],
            "inputLocalPorts": [],
            "outputLocalPorts": [],
            "inputAppFields": [],
            "outputAppFields": [],
            "fields": [],
            "applicationArgs": [],
            "repositoryUrl": "https://github.com/ICRAR/daliuge",
            "commitHash": "7a54b49",
            "paletteDownloadUrl": "",
            "dataHash": "de81565c082bc1d7b72fd237e951694bc84df6cc15ebd4c36f001a17d0c4b5b6"
        },
        {
            "category": "DynlibProcApp",
            "drawOrderHint": 0,
            "key": -12,
            "text": "DynlibProcApp",
            "description": "An application component run from a dynamic library in a different process",
            "collapsed": false,
            "showPorts": false,
            "subject": null,
            "selected": false,
            "expanded": false,
            "inputApplicationName": "",
            "outputApplicationName": "",
            "inputApplicationType": "None",
            "outputApplicationType": "None",
            "inputPorts": [],
            "outputPorts": [],
            "inputLocalPorts": [],
            "outputLocalPorts": [],
            "inputAppFields": [],
            "outputAppFields": [],
            "fields": [],
            "applicationArgs": [],
            "repositoryUrl": "https://github.com/ICRAR/daliuge",
            "commitHash": "7a54b49",
            "paletteDownloadUrl": "",
            "dataHash": "726e6c1935c055d64350dd3122d11100c11909d037cebe7617dbb36a4241af4e"
        },
        {
            "category": "EnvironmentVariables",
            "drawOrderHint": 0,
            "key": -13,
            "text": "EnvironmentVariables",
            "description": "A set of environment variables, wholly specified in EAGLE and accessible to all drops.",
            "collapsed": false,
            "showPorts": false,
            "subject": null,
            "selected": false,
            "expanded": false,
            "inputApplicationName": "",
            "outputApplicationName": "",
            "inputApplicationType": "None",
            "outputApplicationType": "None",
            "inputPorts": [],
            "outputPorts": [],
            "inputLocalPorts": [],
            "outputLocalPorts": [],
            "inputAppFields": [],
            "outputAppFields": [],
            "fields": [
                {
                    "text": "",
                    "name": "dummy",
                    "value": "Object",
                    "defaultValue": "Object",
                    "description": "Dummy output port",
                    "type": "ApplicationArgument",
                    "fieldType": "OutputPort",
                    "readonly": false,
                    "options": [],
                    "precious": false,
                    "positional": false
                }
            ],
            "applicationArgs": [],
            "repositoryUrl": "https://github.com/ICRAR/daliuge",
            "commitHash": "7a54b49",
            "paletteDownloadUrl": "",
            "dataHash": "ac61c74c7bb7a6101a08e17aacbc52f684235bbe44b3a89cd963d75c39a78a59"
        },
        {
            "category": "ExclusiveForceNode",
            "drawOrderHint": 0,
            "key": -14,
            "text": "Exclusive Force Node",
            "description": "An Exclusive Force Node",
            "collapsed": false,
            "showPorts": false,
            "subject": null,
            "selected": false,
            "expanded": false,
            "inputApplicationName": "",
            "outputApplicationName": "",
            "inputApplicationType": "None",
            "outputApplicationType": "None",
            "inputPorts": [],
            "outputPorts": [],
            "inputLocalPorts": [],
            "outputLocalPorts": [],
            "inputAppFields": [],
            "outputAppFields": [],
            "fields": [],
            "applicationArgs": [],
            "repositoryUrl": "https://github.com/ICRAR/daliuge",
            "commitHash": "7a54b49",
            "paletteDownloadUrl": "",
            "dataHash": "ce06daa2f64a11286f82251d6eaf814e4330502c3571d8677bb07776068eea1d"
        },
        {
            "category": "File",
            "drawOrderHint": 0,
            "key": -15,
            "text": "File",
            "description": "A standard file on a filesystem mounted to the deployment machine",
            "collapsed": false,
            "showPorts": false,
            "subject": null,
            "selected": false,
            "expanded": false,
            "inputApplicationName": "",
            "outputApplicationName": "",
            "inputApplicationType": "None",
            "outputApplicationType": "None",
            "inputPorts": [],
            "outputPorts": [],
            "inputLocalPorts": [],
            "outputLocalPorts": [],
            "inputAppFields": [],
            "outputAppFields": [],
            "fields": [],
            "applicationArgs": [],
            "repositoryUrl": "https://github.com/ICRAR/daliuge",
            "commitHash": "7a54b49",
            "paletteDownloadUrl": "",
            "dataHash": "78260e4959623d00512833c8ff8c4419f5f8a3ed0e358060416f193f4251cc40"
        },
        {
            "category": "Gather",
            "drawOrderHint": 0,
            "key": -16,
            "text": "Gather",
            "description": "A Gather template drop",
            "collapsed": false,
            "showPorts": false,
            "subject": null,
            "selected": false,
            "expanded": false,
            "inputApplicationName": "",
            "outputApplicationName": "",
            "inputApplicationType": "None",
            "outputApplicationType": "None",
            "inputPorts": [],
            "outputPorts": [],
            "inputLocalPorts": [],
            "outputLocalPorts": [],
            "inputAppFields": [],
            "outputAppFields": [],
            "fields": [],
            "applicationArgs": [],
            "repositoryUrl": "https://github.com/ICRAR/daliuge",
            "commitHash": "7a54b49",
            "paletteDownloadUrl": "",
            "dataHash": "4f58378e039c7dcf4adda52825736e1c589910a07aedf0e34161848a31a5cf18"
        },
        {
            "category": "PythonApp",
            "drawOrderHint": 0,
            "key": -17,
            "text": "GenericGatherApp",
            "description": "App that reads all its inputs and simply writes them in concatenated to all its outputs. This can be used stand-alone or as part of a Gather. It does not do anything to the data, just passing it on.",
            "collapsed": false,
            "showPorts": false,
            "subject": null,
            "selected": false,
            "expanded": false,
            "inputApplicationName": "",
            "outputApplicationName": "",
            "inputApplicationType": "None",
            "outputApplicationType": "None",
            "inputPorts": [],
            "outputPorts": [],
            "inputLocalPorts": [],
            "outputLocalPorts": [],
            "inputAppFields": [],
            "outputAppFields": [],
            "fields": [
                {
                    "text": "",
                    "name": "input",
                    "value": "Object",
                    "defaultValue": "Object",
                    "description": "0-base placeholder port for inputs",
                    "type": "ApplicationArgument",
                    "fieldType": "InputPort",
                    "readonly": false,
                    "options": [],
                    "precious": false,
                    "positional": false
                },
                {
                    "text": "",
                    "name": "output",
                    "value": "Object",
                    "defaultValue": "Object",
                    "description": "Placeholder port for outputs",
                    "type": "ApplicationArgument",
                    "fieldType": "OutputPort",
                    "readonly": false,
                    "options": [],
                    "precious": false,
                    "positional": false
                }
            ],
            "applicationArgs": [],
            "repositoryUrl": "https://github.com/ICRAR/daliuge",
            "commitHash": "7a54b49",
            "paletteDownloadUrl": "",
            "dataHash": "e5980b9b1d5352b0e029a839b939ff2e3ff1f60e62d8aee0bb3e8e4b4ed964f2"
        },
        {
            "category": "Gather",
            "description": "A default Gather construct for the GenericGatherApp component.",
            "fields": [
                {
                    "text": "Gather power",
                    "name": "num_of_inputs",
                    "value": 4,
                    "defaultValue": 4,
                    "description": "Specifies the number of inputs that that the gather construct will merge. If it is less than the available number of inputs, the translator will automatically generate additional gathers.",
                    "readonly": false,
                    "type": "Integer",
                    "precious": false,
                    "options": [],
                    "positional": false,
                    "keyAttribute": false
                }
            ],
            "applicationArgs": [],
            "repositoryUrl": "",
            "commitHash": "0.1",
            "paletteDownloadUrl": "",
            "dataHash": "95e43193ca7a8dbb5f618b8da50cd96698e421c2adf76a9e98dd8cdc3b2d00e7",
            "key": -18,
            "text": "Gather/GenericGatherApp",
            "inputAppFields": [
                {
                    "text": "",
                    "name": "input",
                    "value": "Object",
                    "defaultValue": "Object",
                    "description": "0-base placeholder port for inputs",
                    "type": "ApplicationArgument",
                    "fieldType": "InputPort",
                    "readonly": false,
                    "options": [],
                    "precious": false,
                    "positional": false
                },
                {
                    "text": "",
                    "name": "output",
                    "value": "Object",
                    "defaultValue": "Object",
                    "description": "Placeholder port for outputs",
                    "type": "ApplicationArgument",
                    "fieldType": "OutputPort",
                    "readonly": false,
                    "options": [],
                    "precious": false,
                    "positional": false
                }
            ],
            "inputAppArgs": [],
            "inputApplicationKey": -17,
            "inputApplicationName": "GenericGatherApp",
            "inputApplicationType": "PythonApp",
            "inputApplicationDescription": "App that reads all its inputs and simply writes them in concatenated to all its outputs. This can be used stand-alone or as part of a Gather. It does not do anything to the data, just passing it on.",
            "inputLocalPorts": [],
            "inputPorts": [],
            "outputAppFields": [],
            "outputAppArgs": [],
            "outputApplicationKey": null,
            "outputApplicationName": "",
            "outputApplicationType": "None",
            "outputApplicationDescription": "",
            "outputLocalPorts": [],
            "outputPorts": []
        },
        {
            "category": "PythonApp",
            "drawOrderHint": 0,
            "key": -19,
            "text": "GenericNpyGatherApp",
            "description": "A BarrierAppDrop that combines one or more inputs using cumulative operations.",
            "collapsed": false,
            "showPorts": false,
            "subject": null,
            "selected": false,
            "expanded": false,
            "inputApplicationName": "",
            "outputApplicationName": "",
            "inputApplicationType": "None",
            "outputApplicationType": "None",
            "inputPorts": [],
            "outputPorts": [],
            "inputLocalPorts": [],
            "outputLocalPorts": [],
            "inputAppFields": [],
            "outputAppFields": [],
            "fields": [
                {
                    "text": "",
                    "name": "array_in",
                    "value": "Object.Array",
                    "defaultValue": "Object.Array",
                    "description": "Port for the input array(s)",
                    "type": "ApplicationArgument",
                    "fieldType": "InputPort",
                    "readonly": false,
                    "options": [],
                    "precious": false,
                    "positional": false
                },
                {
                    "text": "",
                    "name": "array_out",
                    "value": "Object.Array",
                    "defaultValue": "Object.Array",
                    "description": "Port carrying the reduced array",
                    "type": "ApplicationArgument",
                    "fieldType": "OutputPort",
                    "readonly": false,
                    "options": [],
                    "precious": false,
                    "positional": false
                }
            ],
            "applicationArgs": [],
            "repositoryUrl": "https://github.com/ICRAR/daliuge",
            "commitHash": "7a54b49",
            "paletteDownloadUrl": "",
            "dataHash": "4ed317825bf42647a4e0ce3b92f95d0dd18dc4dcaa6c2df23d6ade5f0bd124b6"
        },
        {
            "category": "Gather",
            "description": "A default Gather construct for the GenericNpyGatherApp component.",
            "fields": [
                {
                    "text": "Gather power",
                    "name": "num_of_inputs",
                    "value": 4,
                    "defaultValue": 4,
                    "description": "Specifies the number of inputs that that the gather construct will merge. If it is less than the available number of inputs, the translator will automatically generate additional gathers.",
                    "readonly": false,
                    "type": "Integer",
                    "precious": false,
                    "options": [],
                    "positional": false,
                    "keyAttribute": false
                }
            ],
            "applicationArgs": [],
            "repositoryUrl": "",
            "commitHash": "0.1",
            "paletteDownloadUrl": "",
            "dataHash": "95e43193ca7a8dbb5f618b8da50cd96698e421c2adf76a9e98dd8cdc3b2d00e7",
            "key": -20,
            "text": "Gather/GenericNpyGatherApp",
            "inputAppFields": [
                {
                    "text": "",
                    "name": "array_in",
                    "value": "Object.Array",
                    "defaultValue": "Object.Array",
                    "description": "Port for the input array(s)",
                    "type": "ApplicationArgument",
                    "fieldType": "InputPort",
                    "readonly": false,
                    "options": [],
                    "precious": false,
                    "positional": false
                },
                {
                    "text": "",
                    "name": "array_out",
                    "value": "Object.Array",
                    "defaultValue": "Object.Array",
                    "description": "Port carrying the reduced array",
                    "type": "ApplicationArgument",
                    "fieldType": "OutputPort",
                    "readonly": false,
                    "options": [],
                    "precious": false,
                    "positional": false
                }
            ],
            "inputAppArgs": [],
            "inputApplicationKey": -19,
            "inputApplicationName": "GenericNpyGatherApp",
            "inputApplicationType": "PythonApp",
            "inputApplicationDescription": "A BarrierAppDrop that combines one or more inputs using cumulative operations.",
            "inputLocalPorts": [],
            "inputPorts": [],
            "outputAppFields": [],
            "outputAppArgs": [],
            "outputApplicationKey": null,
            "outputApplicationName": "",
            "outputApplicationType": "None",
            "outputApplicationDescription": "",
            "outputLocalPorts": [],
            "outputPorts": []
        },
        {
            "category": "PythonApp",
            "drawOrderHint": 0,
            "key": -21,
            "text": "GenericNpyScatterApp",
            "description": "An APP that splits about any axis on any npy format data drop into as many part./run s as the app has outputs, provided that the initially converted numpy array has enough elements. The return will be a numpy array of arrays, where the first axis is of length len(outputs). The modulo remainder of the length of the original array and the number of outputs will be distributed across the first len(outputs)-1 elements of the resulting array.",
            "collapsed": false,
            "showPorts": false,
            "subject": null,
            "selected": false,
            "expanded": false,
            "inputApplicationName": "",
            "outputApplicationName": "",
            "inputApplicationType": "None",
            "outputApplicationType": "None",
            "inputPorts": [],
            "outputPorts": [],
            "inputLocalPorts": [],
            "outputLocalPorts": [],
            "inputAppFields": [],
            "outputAppFields": [],
            "fields": [
                {
                    "text": "",
                    "name": "array_in",
                    "value": "Object.Array",
                    "defaultValue": "Object.Array",
                    "description": "A numpy array of arrays",
                    "type": "ApplicationArgument",
                    "fieldType": "InputPort",
                    "readonly": false,
                    "options": [],
                    "precious": false,
                    "positional": false
                },
                {
                    "text": "",
                    "name": "array_out",
                    "value": "Object.Array",
                    "defaultValue": "Object.Array",
                    "description": "Port carrying the reduced array",
                    "type": "ApplicationArgument",
                    "fieldType": "OutputPort",
                    "readonly": false,
                    "options": [],
                    "precious": false,
                    "positional": false
                }
            ],
            "applicationArgs": [],
            "repositoryUrl": "https://github.com/ICRAR/daliuge",
            "commitHash": "7a54b49",
            "paletteDownloadUrl": "",
            "dataHash": "19c9b5b22b0e81b3c96047b7b5f3be4afd3972a0dab3e097afa43de3fd31cc85"
        },
        {
            "category": "Scatter",
            "description": "A default Scatter construct for the GenericNpyScatterApp component.",
            "fields": [
                {
                    "text": "Scatter dimension",
                    "name": "num_of_copies",
                    "value": 4,
                    "defaultValue": 4,
                    "description": "Specifies the number of replications that will be generated of the scatter construct's contents.",
                    "readonly": false,
                    "type": "Integer",
                    "precious": false,
                    "options": [],
                    "positional": false,
                    "keyAttribute": false
                }
            ],
            "applicationArgs": [],
            "repositoryUrl": "",
            "commitHash": "0.1",
            "paletteDownloadUrl": "",
            "dataHash": "aaa199336c4dd32604d70595d5f6cc4751ad3b7517a9273b6fca8140e42b2204",
            "key": -22,
            "text": "Scatter/GenericNpyScatterApp",
            "inputAppFields": [
                {
                    "text": "",
                    "name": "array_in",
                    "value": "Object.Array",
                    "defaultValue": "Object.Array",
                    "description": "A numpy array of arrays",
                    "type": "ApplicationArgument",
                    "fieldType": "InputPort",
                    "readonly": false,
                    "options": [],
                    "precious": false,
                    "positional": false
                },
                {
                    "text": "",
                    "name": "array_out",
                    "value": "Object.Array",
                    "defaultValue": "Object.Array",
                    "description": "Port carrying the reduced array",
                    "type": "ApplicationArgument",
                    "fieldType": "OutputPort",
                    "readonly": false,
                    "options": [],
                    "precious": false,
                    "positional": false
                }
            ],
            "inputAppArgs": [],
            "inputApplicationKey": -21,
            "inputApplicationName": "GenericNpyScatterApp",
            "inputApplicationType": "PythonApp",
            "inputApplicationDescription": "An APP that splits about any axis on any npy format data drop into as many part./run s as the app has outputs, provided that the initially converted numpy array has enough elements. The return will be a numpy array of arrays, where the first axis is of length len(outputs). The modulo remainder of the length of the original array and the number of outputs will be distributed across the first len(outputs)-1 elements of the resulting array.",
            "inputLocalPorts": [],
            "inputPorts": [],
            "outputAppFields": [],
            "outputAppArgs": [],
            "outputApplicationKey": null,
            "outputApplicationName": "",
            "outputApplicationType": "None",
            "outputApplicationDescription": "",
            "outputLocalPorts": [],
            "outputPorts": []
        },
        {
            "category": "PythonApp",
            "drawOrderHint": 0,
            "key": -23,
            "text": "GenericScatterApp",
            "description": "An APP that splits about any object that can be converted to a numpy array into as many parts as the app has outputs, provided that the initially converted numpy array has enough elements. The return will be a numpy array of arrays, where the first axis is of length len(outputs). The modulo remainder of the length of the original array and the number of outputs will be distributed across the first len(outputs)-1 elements of the resulting array.",
            "collapsed": false,
            "showPorts": false,
            "subject": null,
            "selected": false,
            "expanded": false,
            "inputApplicationName": "",
            "outputApplicationName": "",
            "inputApplicationType": "None",
            "outputApplicationType": "None",
            "inputPorts": [],
            "outputPorts": [],
            "inputLocalPorts": [],
            "outputLocalPorts": [],
            "inputAppFields": [],
            "outputAppFields": [],
            "fields": [
                {
                    "text": "",
                    "name": "array_in",
                    "value": "Object.Array",
                    "defaultValue": "Object.Array",
                    "description": "A numpy array of arrays, where the first axis is of length <numSplit>",
                    "type": "ApplicationArgument",
                    "fieldType": "InputPort",
                    "readonly": false,
                    "options": [],
                    "precious": false,
                    "positional": false
                },
                {
                    "text": "",
                    "name": "array_out",
                    "value": "Object.Array",
                    "defaultValue": "Object.Array",
                    "description": "Port carrying the reduced array",
                    "type": "ApplicationArgument",
                    "fieldType": "OutputPort",
                    "readonly": false,
                    "options": [],
                    "precious": false,
                    "positional": false
                }
            ],
            "applicationArgs": [],
            "repositoryUrl": "https://github.com/ICRAR/daliuge",
            "commitHash": "7a54b49",
            "paletteDownloadUrl": "",
            "dataHash": "fcd92804283782b0d8ba999f3064f5d7d4ec9451aa3f07a0e3e7725d9038c8d2"
        },
        {
            "category": "Scatter",
            "description": "A default Scatter construct for the GenericScatterApp component.",
            "fields": [
                {
                    "text": "Scatter dimension",
                    "name": "num_of_copies",
                    "value": 4,
                    "defaultValue": 4,
                    "description": "Specifies the number of replications that will be generated of the scatter construct's contents.",
                    "readonly": false,
                    "type": "Integer",
                    "precious": false,
                    "options": [],
                    "positional": false,
                    "keyAttribute": false
                }
            ],
            "applicationArgs": [],
            "repositoryUrl": "",
            "commitHash": "0.1",
            "paletteDownloadUrl": "",
            "dataHash": "aaa199336c4dd32604d70595d5f6cc4751ad3b7517a9273b6fca8140e42b2204",
            "key": -24,
            "text": "Scatter/GenericScatterApp",
            "inputAppFields": [
                {
                    "text": "",
                    "name": "array_in",
                    "value": "Object.Array",
                    "defaultValue": "Object.Array",
                    "description": "A numpy array of arrays, where the first axis is of length <numSplit>",
                    "type": "ApplicationArgument",
                    "fieldType": "InputPort",
                    "readonly": false,
                    "options": [],
                    "precious": false,
                    "positional": false
                },
                {
                    "text": "",
                    "name": "array_out",
                    "value": "Object.Array",
                    "defaultValue": "Object.Array",
                    "description": "Port carrying the reduced array",
                    "type": "ApplicationArgument",
                    "fieldType": "OutputPort",
                    "readonly": false,
                    "options": [],
                    "precious": false,
                    "positional": false
                }
            ],
            "inputAppArgs": [],
            "inputApplicationKey": -23,
            "inputApplicationName": "GenericScatterApp",
            "inputApplicationType": "PythonApp",
            "inputApplicationDescription": "An APP that splits about any object that can be converted to a numpy array into as many parts as the app has outputs, provided that the initially converted numpy array has enough elements. The return will be a numpy array of arrays, where the first axis is of length len(outputs). The modulo remainder of the length of the original array and the number of outputs will be distributed across the first len(outputs)-1 elements of the resulting array.",
            "inputLocalPorts": [],
            "inputPorts": [],
            "outputAppFields": [],
            "outputAppArgs": [],
            "outputApplicationKey": null,
            "outputApplicationName": "",
            "outputApplicationType": "None",
            "outputApplicationDescription": "",
            "outputLocalPorts": [],
            "outputPorts": []
        },
        {
            "category": "GroupBy",
            "drawOrderHint": 0,
            "key": -25,
            "text": "GroupBy",
            "description": "A GroupBy template drop",
            "collapsed": false,
            "showPorts": false,
            "subject": null,
            "selected": false,
            "expanded": false,
            "inputApplicationName": "",
            "outputApplicationName": "",
            "inputApplicationType": "None",
            "outputApplicationType": "None",
            "inputPorts": [],
            "outputPorts": [],
            "inputLocalPorts": [],
            "outputLocalPorts": [],
            "inputAppFields": [],
            "outputAppFields": [],
            "fields": [],
            "applicationArgs": [],
            "repositoryUrl": "https://github.com/ICRAR/daliuge",
            "commitHash": "7a54b49",
            "paletteDownloadUrl": "",
            "dataHash": "79f668e3cc001eac4ba64899337c5ffdfedace4f4b3ef99a6788158fce1508ca"
        },
        {
            "category": "PythonApp",
            "drawOrderHint": 0,
            "key": -26,
            "text": "HelloWorldApp",
            "description": "A simple APP that implements the standard Hello World in DALiuGE. It allows to change 'World' with some other string and it also permits to connect the single output port to multiple sinks, which will all receive the same message. App does not require any input.",
            "collapsed": false,
            "showPorts": false,
            "subject": null,
            "selected": false,
            "expanded": false,
            "inputApplicationName": "",
            "outputApplicationName": "",
            "inputApplicationType": "None",
            "outputApplicationType": "None",
            "inputPorts": [],
            "outputPorts": [],
            "inputLocalPorts": [],
            "outputLocalPorts": [],
            "inputAppFields": [],
            "outputAppFields": [],
            "fields": [
                {
                    "text": "world",
                    "name": "hello",
                    "value": "Object",
                    "defaultValue": "Object",
                    "description": "The port carrying the message produced by the app.",
                    "type": "ApplicationArgument",
                    "fieldType": "OutputPort",
                    "readonly": false,
                    "options": [],
                    "precious": false,
                    "positional": false
                }
            ],
            "applicationArgs": [],
            "repositoryUrl": "https://github.com/ICRAR/daliuge",
            "commitHash": "7a54b49",
            "paletteDownloadUrl": "",
            "dataHash": "e35368a03a079a5f191a957f4a09d986df80cb8d020626c57c0fe9fafe53f8b5"
        },
        {
            "category": "Memory",
            "drawOrderHint": 0,
            "key": -27,
            "text": "Memory",
            "description": "In-memory storage of intermediate data products",
            "collapsed": false,
            "showPorts": false,
            "subject": null,
            "selected": false,
            "expanded": false,
            "inputApplicationName": "",
            "outputApplicationName": "",
            "inputApplicationType": "None",
            "outputApplicationType": "None",
            "inputPorts": [],
            "outputPorts": [],
            "inputLocalPorts": [],
            "outputLocalPorts": [],
            "inputAppFields": [],
            "outputAppFields": [],
            "fields": [],
            "applicationArgs": [],
            "repositoryUrl": "https://github.com/ICRAR/daliuge",
            "commitHash": "7a54b49",
            "paletteDownloadUrl": "",
            "dataHash": "577e40239739b0263b81df96a11bda75aa860e81151528dcb0ebe9d02043d44b"
        },
        {
            "category": "PythonApp",
            "drawOrderHint": 0,
            "key": -28,
            "text": "ListAppendThrashingApp",
            "description": "A testing APP that appends a random integer to a list num times. This is a CPU intensive operation and can thus be used to provide a test for application threading since this operation will not yield. The resulting array will be sent to all connected output apps.",
            "collapsed": false,
            "showPorts": false,
            "subject": null,
            "selected": false,
            "expanded": false,
            "inputApplicationName": "",
            "outputApplicationName": "",
            "inputApplicationType": "None",
            "outputApplicationType": "None",
            "inputPorts": [],
            "outputPorts": [],
            "inputLocalPorts": [],
            "outputLocalPorts": [],
            "inputAppFields": [],
            "outputAppFields": [],
            "fields": [
                {
                    "text": "",
                    "name": "array",
                    "value": "Object.Array",
                    "defaultValue": "Object.Array",
                    "description": "Port carrying the random array.",
                    "type": "ApplicationArgument",
                    "fieldType": "OutputPort",
                    "readonly": false,
                    "options": [],
                    "precious": false,
                    "positional": false
                }
            ],
            "applicationArgs": [],
            "repositoryUrl": "https://github.com/ICRAR/daliuge",
            "commitHash": "7a54b49",
            "paletteDownloadUrl": "",
            "dataHash": "8c7e401a225e030c8b2b9a6b36967480b408ec42c99baa6e45877c10f59d0b3c"
        },
        {
            "category": "Loop",
            "drawOrderHint": 0,
            "key": -29,
            "text": "Loop",
            "description": "A loop template drop",
            "collapsed": false,
            "showPorts": false,
            "subject": null,
            "selected": false,
            "expanded": false,
            "inputApplicationName": "",
            "outputApplicationName": "",
            "inputApplicationType": "None",
            "outputApplicationType": "None",
            "inputPorts": [],
            "outputPorts": [],
            "inputLocalPorts": [],
            "outputLocalPorts": [],
            "inputAppFields": [],
            "outputAppFields": [],
            "fields": [],
            "applicationArgs": [],
            "repositoryUrl": "https://github.com/ICRAR/daliuge",
            "commitHash": "7a54b49",
            "paletteDownloadUrl": "",
            "dataHash": "8567c3dd20d56729bc90bdc637fec5aa9e4be47ea424a79ef2b6233d846cba95"
        },
        {
            "category": "MKN",
            "drawOrderHint": 0,
            "key": -30,
            "text": "MKN",
            "description": "A MKN template drop",
            "collapsed": false,
            "showPorts": false,
            "subject": null,
            "selected": false,
            "expanded": false,
            "inputApplicationName": "",
            "outputApplicationName": "",
            "inputApplicationType": "None",
            "outputApplicationType": "None",
            "inputPorts": [],
            "outputPorts": [],
            "inputLocalPorts": [],
            "outputLocalPorts": [],
            "inputAppFields": [],
            "outputAppFields": [],
            "fields": [],
            "applicationArgs": [],
            "repositoryUrl": "https://github.com/ICRAR/daliuge",
            "commitHash": "7a54b49",
            "paletteDownloadUrl": "",
            "dataHash": "bfe57493bdcc982aa0b55b8c2c0760b7effca508ca66534e5af52ca70b79e08d"
        },
        {
            "category": "Mpi",
            "drawOrderHint": 0,
            "key": -31,
            "text": "MPI",
            "description": "An application component using the Message Passing Interface (MPI)",
            "collapsed": false,
            "showPorts": false,
            "subject": null,
            "selected": false,
            "expanded": false,
            "inputApplicationName": "",
            "outputApplicationName": "",
            "inputApplicationType": "None",
            "outputApplicationType": "None",
            "inputPorts": [],
            "outputPorts": [],
            "inputLocalPorts": [],
            "outputLocalPorts": [],
            "inputAppFields": [],
            "outputAppFields": [],
            "fields": [],
            "applicationArgs": [],
            "repositoryUrl": "https://github.com/ICRAR/daliuge",
            "commitHash": "7a54b49",
            "paletteDownloadUrl": "",
            "dataHash": "528e87da4bf03f1299a3f5063c9cd8c405f3d50f61ebc519a6c8916aad3281b0"
        },
        {
            "category": "PythonApp",
            "drawOrderHint": 0,
            "key": -32,
            "text": "NgasArchivingApp",
            "description": "Takes an input and archives it in an NGAS server.",
            "collapsed": false,
            "showPorts": false,
            "subject": null,
            "selected": false,
            "expanded": false,
            "inputApplicationName": "",
            "outputApplicationName": "",
            "inputApplicationType": "None",
            "outputApplicationType": "None",
            "inputPorts": [],
            "outputPorts": [],
            "inputLocalPorts": [],
            "outputLocalPorts": [],
            "inputAppFields": [],
            "outputAppFields": [],
            "fields": [
                {
                    "text": "",
                    "name": "fileObject",
                    "value": "Object.File",
                    "defaultValue": "Object.File",
                    "description": "Input File Object",
                    "type": "ApplicationArgument",
                    "fieldType": "InputPort",
                    "readonly": false,
                    "options": [],
                    "precious": false,
                    "positional": false
                }
            ],
            "applicationArgs": [],
            "repositoryUrl": "https://github.com/ICRAR/daliuge",
            "commitHash": "7a54b49",
            "paletteDownloadUrl": "",
            "dataHash": "5abce5efbcdf038092046641cd8f5319d41fb23ae22de3f4c4ae2a13dc5d669d"
        },
        {
            "category": "NGAS",
            "drawOrderHint": 0,
            "key": -33,
            "text": "NGAS",
            "description": "An archive on the Next Generation Archive System (NGAS).",
            "collapsed": false,
            "showPorts": false,
            "subject": null,
            "selected": false,
            "expanded": false,
            "inputApplicationName": "",
            "outputApplicationName": "",
            "inputApplicationType": "None",
            "outputApplicationType": "None",
            "inputPorts": [],
            "outputPorts": [],
            "inputLocalPorts": [],
            "outputLocalPorts": [],
            "inputAppFields": [],
            "outputAppFields": [],
            "fields": [],
            "applicationArgs": [],
            "repositoryUrl": "https://github.com/ICRAR/daliuge",
            "commitHash": "7a54b49",
            "paletteDownloadUrl": "",
            "dataHash": "9ae70be37cb0bd932c78876f77946a008480723ee02fc4539818d68e33b1c68d"
        },
        {
            "category": "Memory",
            "drawOrderHint": 0,
            "key": -34,
            "text": "NULL",
            "description": "A Drop not storing any data (useful for just passing on events)",
            "collapsed": false,
            "showPorts": false,
            "subject": null,
            "selected": false,
            "expanded": false,
            "inputApplicationName": "",
            "outputApplicationName": "",
            "inputApplicationType": "None",
            "outputApplicationType": "None",
            "inputPorts": [],
            "outputPorts": [],
            "inputLocalPorts": [],
            "outputLocalPorts": [],
            "inputAppFields": [],
            "outputAppFields": [],
            "fields": [],
            "applicationArgs": [],
            "repositoryUrl": "https://github.com/ICRAR/daliuge",
            "commitHash": "7a54b49",
            "paletteDownloadUrl": "",
            "dataHash": "577e40239739b0263b81df96a11bda75aa860e81151528dcb0ebe9d02043d44b"
        },
        {
            "category": "ParameterSet",
            "drawOrderHint": 0,
            "key": -35,
            "text": "ParameterSet",
            "description": "A set of parameters, wholly specified in EAGLE",
            "collapsed": false,
            "showPorts": false,
            "subject": null,
            "selected": false,
            "expanded": false,
            "inputApplicationName": "",
            "outputApplicationName": "",
            "inputApplicationType": "None",
            "outputApplicationType": "None",
            "inputPorts": [],
            "outputPorts": [],
            "inputLocalPorts": [],
            "outputLocalPorts": [],
            "inputAppFields": [],
            "outputAppFields": [],
            "fields": [
                {
                    "text": "",
                    "name": "Config",
                    "value": "Object.File",
                    "defaultValue": "Object.File",
                    "description": "The output configuration file",
                    "type": "ApplicationArgument",
                    "fieldType": "OutputPort",
                    "readonly": false,
                    "options": [],
                    "precious": false,
                    "positional": false
                }
            ],
            "applicationArgs": [],
            "repositoryUrl": "https://github.com/ICRAR/daliuge",
            "commitHash": "7a54b49",
            "paletteDownloadUrl": "",
            "dataHash": "393a836532ed2af622540c8162845a7b7b1e3480dddc74ad3458df954458a86f"
        },
        {
            "category": "PythonApp",
            "drawOrderHint": 0,
            "key": -36,
            "text": "PickOne",
            "description": "App that picks the first element of an input list, passes that to all outputs, except the first one. The first output is used to pass the remaining array on. This app is useful for a loop.",
            "collapsed": false,
            "showPorts": false,
            "subject": null,
            "selected": false,
            "expanded": false,
            "inputApplicationName": "",
            "outputApplicationName": "",
            "inputApplicationType": "None",
            "outputApplicationType": "None",
            "inputPorts": [],
            "outputPorts": [],
            "inputLocalPorts": [],
            "outputLocalPorts": [],
            "inputAppFields": [],
            "outputAppFields": [],
            "fields": [
                {
                    "text": "",
                    "name": "element",
                    "value": "Object.element",
                    "defaultValue": "Object.element",
                    "description": "Port carrying the first element of input array",
                    "type": "ApplicationArgument",
                    "fieldType": "OutputPort",
                    "readonly": false,
                    "options": [],
                    "precious": false,
                    "positional": false
                }
            ],
            "applicationArgs": [],
            "repositoryUrl": "https://github.com/ICRAR/daliuge",
            "commitHash": "7a54b49",
            "paletteDownloadUrl": "",
            "dataHash": "8eaa5cd91fb20c245093ef3b259c959e6665afe89f28b0d4f0aa9a0c521fa41c"
        },
        {
            "category": "Plasma",
            "drawOrderHint": 0,
            "key": -37,
            "text": "Plasma",
            "description": "An object in a Apache Arrow Plasma in-memory object store",
            "collapsed": false,
            "showPorts": false,
            "subject": null,
            "selected": false,
            "expanded": false,
            "inputApplicationName": "",
            "outputApplicationName": "",
            "inputApplicationType": "None",
            "outputApplicationType": "None",
            "inputPorts": [],
            "outputPorts": [],
            "inputLocalPorts": [],
            "outputLocalPorts": [],
            "inputAppFields": [],
            "outputAppFields": [],
            "fields": [],
            "applicationArgs": [],
            "repositoryUrl": "https://github.com/ICRAR/daliuge",
            "commitHash": "7a54b49",
            "paletteDownloadUrl": "",
            "dataHash": "e17fc8f379e8578cb2659072641fa44cf10e4e23f83e6067dc90a0bf5eb6d710"
        },
        {
            "category": "PlasmaFlight",
            "drawOrderHint": 0,
            "key": -38,
            "text": "PlasmaFlight",
            "description": "An Apache Arrow Flight server providing distributed access to a Plasma in-memory object store",
            "collapsed": false,
            "showPorts": false,
            "subject": null,
            "selected": false,
            "expanded": false,
            "inputApplicationName": "",
            "outputApplicationName": "",
            "inputApplicationType": "None",
            "outputApplicationType": "None",
            "inputPorts": [],
            "outputPorts": [],
            "inputLocalPorts": [],
            "outputLocalPorts": [],
            "inputAppFields": [],
            "outputAppFields": [],
            "fields": [],
            "applicationArgs": [],
            "repositoryUrl": "https://github.com/ICRAR/daliuge",
            "commitHash": "7a54b49",
            "paletteDownloadUrl": "",
            "dataHash": "d06c07e584852c95fcf5299af559fed8973716f58b0cbbf348644f40081846ac"
        },
        {
            "category": "PythonApp",
            "drawOrderHint": 0,
            "key": -39,
            "text": "PyFuncApp",
            "description": "An application that wraps a simple python function. The inputs of the application are treated as the arguments of the function. Conversely, the output of the function is treated as the output of the application. If the application has more than one output, the result of calling the function is treated as an iterable, with each individual object being written to its corresponding output.",
            "collapsed": false,
            "showPorts": false,
            "subject": null,
            "selected": false,
            "expanded": false,
            "inputApplicationName": "",
            "outputApplicationName": "",
            "inputApplicationType": "None",
            "outputApplicationType": "None",
            "inputPorts": [],
            "outputPorts": [],
            "inputLocalPorts": [],
            "outputLocalPorts": [],
            "inputAppFields": [],
            "outputAppFields": [],
            "fields": [],
            "applicationArgs": [],
            "repositoryUrl": "https://github.com/ICRAR/daliuge",
            "commitHash": "7a54b49",
            "paletteDownloadUrl": "",
            "dataHash": "f509168e10fb058d9a71b13914340d01611adce58ca75443189cf28cb886bb76"
        },
        {
            "category": "PythonApp",
            "drawOrderHint": 0,
            "key": -40,
            "text": "PythonApp",
            "description": "A placeholder APP to aid construction of new applications. This is mainly useful (and used) when starting a new workflow from scratch.",
            "collapsed": false,
            "showPorts": false,
            "subject": null,
            "selected": false,
            "expanded": false,
            "inputApplicationName": "",
            "outputApplicationName": "",
            "inputApplicationType": "None",
            "outputApplicationType": "None",
            "inputPorts": [],
            "outputPorts": [],
            "inputLocalPorts": [],
            "outputLocalPorts": [],
            "inputAppFields": [],
            "outputAppFields": [],
            "fields": [],
            "applicationArgs": [],
            "repositoryUrl": "https://github.com/ICRAR/daliuge",
            "commitHash": "7a54b49",
            "paletteDownloadUrl": "",
            "dataHash": "f509168e10fb058d9a71b13914340d01611adce58ca75443189cf28cb886bb76"
        },
        {
            "category": "PythonApp",
            "drawOrderHint": 0,
            "key": -41,
            "text": "RandomArrayApp",
            "description": "A testing APP that does not take any input and produces a random array of type int64, if integer is set to True, else of type float64. size indicates the number of elements ranging between the values low and high. The resulting array will be send to all connected output apps.",
            "collapsed": false,
            "showPorts": false,
            "subject": null,
            "selected": false,
            "expanded": false,
            "inputApplicationName": "",
            "outputApplicationName": "",
            "inputApplicationType": "None",
            "outputApplicationType": "None",
            "inputPorts": [],
            "outputPorts": [],
            "inputLocalPorts": [],
            "outputLocalPorts": [],
            "inputAppFields": [],
            "outputAppFields": [],
            "fields": [
                {
                    "text": "",
                    "name": "array",
                    "value": "Object.Array",
                    "defaultValue": "Object.Array",
                    "description": "Port carrying the averaged array",
                    "type": "ApplicationArgument",
                    "fieldType": "OutputPort",
                    "readonly": false,
                    "options": [],
                    "precious": false,
                    "positional": false
                }
            ],
            "applicationArgs": [],
            "repositoryUrl": "https://github.com/ICRAR/daliuge",
            "commitHash": "7a54b49",
            "paletteDownloadUrl": "",
            "dataHash": "b323817bc38699ec8742756eb011de4c1e028ad3f3b93f305a3c38eafd72bf3f"
        },
        {
            "category": "RDBMS",
            "drawOrderHint": 0,
            "key": -42,
            "text": "RDBMS",
            "description": "A Drop allowing storage and retrieval from a SQL DB.",
            "collapsed": false,
            "showPorts": false,
            "subject": null,
            "selected": false,
            "expanded": false,
            "inputApplicationName": "",
            "outputApplicationName": "",
            "inputApplicationType": "None",
            "outputApplicationType": "None",
            "inputPorts": [],
            "outputPorts": [],
            "inputLocalPorts": [],
            "outputLocalPorts": [],
            "inputAppFields": [],
            "outputAppFields": [],
            "fields": [],
            "applicationArgs": [],
            "repositoryUrl": "https://github.com/ICRAR/daliuge",
            "commitHash": "7a54b49",
            "paletteDownloadUrl": "",
            "dataHash": "32964fce2aa4f949574e9f2a1ab74f00c2857d7722f3c20fde460b75b8a55753"
        },
        {
            "category": "S3",
            "drawOrderHint": 0,
            "key": -43,
            "text": "S3",
            "description": "An object available in a bucket on a S3 (Simple Storage Service) object storage platform",
            "collapsed": false,
            "showPorts": false,
            "subject": null,
            "selected": false,
            "expanded": false,
            "inputApplicationName": "",
            "outputApplicationName": "",
            "inputApplicationType": "None",
            "outputApplicationType": "None",
            "inputPorts": [],
            "outputPorts": [],
            "inputLocalPorts": [],
            "outputLocalPorts": [],
            "inputAppFields": [],
            "outputAppFields": [],
            "fields": [],
            "applicationArgs": [],
            "repositoryUrl": "https://github.com/ICRAR/daliuge",
            "commitHash": "7a54b49",
            "paletteDownloadUrl": "",
            "dataHash": "b2ad51e78763c387205fc4358bfb082670371f3091261c002b0f6bc9dc9327c4"
        },
        {
            "category": "Scatter",
            "drawOrderHint": 0,
            "key": -44,
            "text": "Scatter",
            "description": "A Scatter template drop",
            "collapsed": false,
            "showPorts": false,
            "subject": null,
            "selected": false,
            "expanded": false,
            "inputApplicationName": "",
            "outputApplicationName": "",
            "inputApplicationType": "None",
            "outputApplicationType": "None",
            "inputPorts": [],
            "outputPorts": [],
            "inputLocalPorts": [],
            "outputLocalPorts": [],
            "inputAppFields": [],
            "outputAppFields": [],
            "fields": [],
            "applicationArgs": [],
            "repositoryUrl": "https://github.com/ICRAR/daliuge",
            "commitHash": "7a54b49",
            "paletteDownloadUrl": "",
            "dataHash": "f31c2faca1686a1bdcdcdee0cf0dcd3bc631a40964f8ea72d37add4c5ef1c51e"
        },
        {
            "category": "PythonApp",
            "drawOrderHint": 0,
            "key": -45,
            "text": "ScpApp",
            "description": "A BarrierAppDROP that copies the content of its single input onto its single output via SSH's scp protocol.",
            "collapsed": false,
            "showPorts": false,
            "subject": null,
            "selected": false,
            "expanded": false,
            "inputApplicationName": "",
            "outputApplicationName": "",
            "inputApplicationType": "None",
            "outputApplicationType": "None",
            "inputPorts": [],
            "outputPorts": [],
            "inputLocalPorts": [],
            "outputLocalPorts": [],
            "inputAppFields": [],
            "outputAppFields": [],
            "fields": [],
            "applicationArgs": [],
            "repositoryUrl": "https://github.com/ICRAR/daliuge",
            "commitHash": "7a54b49",
            "paletteDownloadUrl": "",
            "dataHash": "f509168e10fb058d9a71b13914340d01611adce58ca75443189cf28cb886bb76"
        },
        {
            "category": "SharedMemory",
            "drawOrderHint": 0,
            "key": -46,
            "text": "SharedMemory",
            "description": "Data stored in shared memory",
            "collapsed": false,
            "showPorts": false,
            "subject": null,
            "selected": false,
            "expanded": false,
            "inputApplicationName": "",
            "outputApplicationName": "",
            "inputApplicationType": "None",
            "outputApplicationType": "None",
            "inputPorts": [],
            "outputPorts": [],
            "inputLocalPorts": [],
            "outputLocalPorts": [],
            "inputAppFields": [],
            "outputAppFields": [],
            "fields": [],
            "applicationArgs": [],
            "repositoryUrl": "https://github.com/ICRAR/daliuge",
            "commitHash": "7a54b49",
            "paletteDownloadUrl": "",
            "dataHash": "2b12091b543e4c913531235102c7d70f1e91734084755851799025c5c1aa37ad"
        },
        {
            "category": "PythonApp",
            "drawOrderHint": 0,
            "key": -47,
            "text": "SleepAndCopyApp",
            "description": "Unknown",
            "collapsed": false,
            "showPorts": false,
            "subject": null,
            "selected": false,
            "expanded": false,
            "inputApplicationName": "",
            "outputApplicationName": "",
            "inputApplicationType": "None",
            "outputApplicationType": "None",
            "inputPorts": [],
            "outputPorts": [],
            "inputLocalPorts": [],
            "outputLocalPorts": [],
            "inputAppFields": [],
            "outputAppFields": [],
            "fields": [],
            "applicationArgs": [],
            "repositoryUrl": "https://github.com/ICRAR/daliuge",
            "commitHash": "7a54b49",
            "paletteDownloadUrl": "",
            "dataHash": "f509168e10fb058d9a71b13914340d01611adce58ca75443189cf28cb886bb76"
        },
        {
            "category": "PythonApp",
            "drawOrderHint": 0,
            "key": -48,
            "text": "SleepApp",
            "description": "A simple APP that sleeps the specified amount of time (0 by default). This is mainly useful (and used) to test graph translation and structure without executing real algorithms. Very useful for debugging.",
            "collapsed": false,
            "showPorts": false,
            "subject": null,
            "selected": false,
            "expanded": false,
            "inputApplicationName": "",
            "outputApplicationName": "",
            "inputApplicationType": "None",
            "outputApplicationType": "None",
            "inputPorts": [],
            "outputPorts": [],
            "inputLocalPorts": [],
            "outputLocalPorts": [],
            "inputAppFields": [],
            "outputAppFields": [],
            "fields": [],
            "applicationArgs": [],
            "repositoryUrl": "https://github.com/ICRAR/daliuge",
            "commitHash": "7a54b49",
            "paletteDownloadUrl": "",
            "dataHash": "f509168e10fb058d9a71b13914340d01611adce58ca75443189cf28cb886bb76"
        },
        {
            "category": "PythonApp",
            "drawOrderHint": 0,
            "key": -49,
            "text": "SocketListenerApp",
            "description": "A BarrierAppDROP that listens on a socket for data. The server-side socket expects only one client, and assumes that the client will close the connection after all its data has been sent. This application expects no input DROPs, and therefore raises an exception whenever one is added. On the output side, one or more outputs can be specified with the restriction that they are not ContainerDROPs so data can be written into them through the framework.",
            "collapsed": false,
            "showPorts": false,
            "subject": null,
            "selected": false,
            "expanded": false,
            "inputApplicationName": "",
            "outputApplicationName": "",
            "inputApplicationType": "None",
            "outputApplicationType": "None",
            "inputPorts": [],
            "outputPorts": [],
            "inputLocalPorts": [],
            "outputLocalPorts": [],
            "inputAppFields": [],
            "outputAppFields": [],
            "fields": [
                {
                    "text": "",
                    "name": "data",
                    "value": "String",
                    "defaultValue": "String",
                    "description": "",
                    "type": "ApplicationArgument",
                    "fieldType": "OutputPort",
                    "readonly": false,
                    "options": [],
                    "precious": false,
                    "positional": false
                }
            ],
            "applicationArgs": [],
            "repositoryUrl": "https://github.com/ICRAR/daliuge",
            "commitHash": "7a54b49",
            "paletteDownloadUrl": "",
            "dataHash": "e8d4937cc658b5bd5eeaa25718fe974c1f2303a1eb85cc5f4fbc2120c71b5da6"
        },
        {
            "category": "SubGraph",
            "drawOrderHint": 0,
            "key": -50,
            "text": "SubGraph",
            "description": "A SubGraph template drop",
            "collapsed": false,
            "showPorts": false,
            "subject": null,
            "selected": false,
            "expanded": false,
            "inputApplicationName": "",
            "outputApplicationName": "",
            "inputApplicationType": "None",
            "outputApplicationType": "None",
            "inputPorts": [],
            "outputPorts": [],
            "inputLocalPorts": [],
            "outputLocalPorts": [],
            "inputAppFields": [],
            "outputAppFields": [],
            "fields": [],
            "applicationArgs": [],
            "repositoryUrl": "https://github.com/ICRAR/daliuge",
            "commitHash": "7a54b49",
            "paletteDownloadUrl": "",
            "dataHash": "431d5527b1f4cb5ffbe05a305deaa5695fed48427ad2aab61d26598f4480db57"
        },
        {
            "category": "PythonApp",
            "drawOrderHint": 0,
            "key": -51,
            "text": "UrlRetrieveApp",
            "description": "A simple APP that retrieves the content of a URL and writes it to all outputs.",
            "collapsed": false,
            "showPorts": false,
            "subject": null,
            "selected": false,
            "expanded": false,
            "inputApplicationName": "",
            "outputApplicationName": "",
            "inputApplicationType": "None",
            "outputApplicationType": "None",
            "inputPorts": [],
            "outputPorts": [],
            "inputLocalPorts": [],
            "outputLocalPorts": [],
            "inputAppFields": [],
            "outputAppFields": [],
            "fields": [
                {
                    "text": "",
                    "name": "content",
                    "value": "String",
                    "defaultValue": "String",
                    "description": "The port carrying the content read from the URL",
                    "type": "ApplicationArgument",
                    "fieldType": "OutputPort",
                    "readonly": false,
                    "options": [],
                    "precious": false,
                    "positional": false
                }
            ],
            "applicationArgs": [],
            "repositoryUrl": "https://github.com/ICRAR/daliuge",
            "commitHash": "7a54b49",
            "paletteDownloadUrl": "",
            "dataHash": "5d60ee53a2e0b024da364d7f0d959c40f779a29538b4b326b4370db7053f21fa"
        }
    ],
    "linkDataArray": []
}