{
    "modelData": {
        "filePath": "daliuge-254_merge-template.palette",
        "fileType": "palette",
        "shortDescription": "",
        "detailedDescription": "",
        "repoService": "GitHub",
        "repoBranch": "master",
        "repo": "ICRAR/EAGLE_test_repo",
        "eagleVersion": "",
        "eagleCommitHash": "",
        "schemaVersion": "AppRef",
        "readonly": true,
        "repositoryUrl": "https://github.com/ICRAR/daliuge",
        "commitHash": "c95f462",
        "downloadUrl": "",
        "signature": "e0a8f8073b3514a29430de397b568a511771101964a63822e730fa3fdbcee04e",
        "lastModifiedName": "wici",
        "lastModifiedEmail": "",
        "lastModifiedDatetime": 1716191268.174306,
        "numLGNodes": 17
    },
    "nodeDataArray": [
        {
            "category": "BashShellApp",
            "key": -2,
            "text": "BashShellApp",
            "description": "An application component able to run an arbitrary command within the Bash Shell",
            "fields": [
                {
                    "name": "command",
                    "value": "",
                    "defaultValue": "",
                    "description": "The command to be executed",
                    "type": "String",
                    "fieldType": "ComponentParameter",
                    "usage": "NoPort",
                    "readonly": false,
                    "options": [],
                    "precious": false,
                    "positional": false
                },
                {
                    "name": "input_redirection",
                    "value": "",
                    "defaultValue": "",
                    "description": "The command line argument that specifies the input into this application",
                    "type": "String",
                    "fieldType": "ComponentParameter",
                    "usage": "NoPort",
                    "readonly": false,
                    "options": [],
                    "precious": false,
                    "positional": false
                },
                {
                    "name": "output_redirection",
                    "value": "",
                    "defaultValue": "",
                    "description": "The command line argument that specifies the output from this application",
                    "type": "String",
                    "fieldType": "ComponentParameter",
                    "usage": "NoPort",
                    "readonly": false,
                    "options": [],
                    "precious": false,
                    "positional": false
                },
                {
                    "name": "command_line_arguments",
                    "value": "",
                    "defaultValue": "",
                    "description": "Additional command line arguments to be added to the command line to be executed",
                    "type": "String",
                    "fieldType": "ComponentParameter",
                    "usage": "NoPort",
                    "readonly": false,
                    "options": [],
                    "precious": false,
                    "positional": false
                },
                {
                    "name": "paramValueSeparator",
                    "value": " ",
                    "defaultValue": " ",
                    "description": "Separator character(s) between parameters on the command line",
                    "type": "String",
                    "fieldType": "ComponentParameter",
                    "usage": "NoPort",
                    "readonly": false,
                    "options": [],
                    "precious": false,
                    "positional": false
                },
                {
                    "name": "argumentPrefix",
                    "value": "--",
                    "defaultValue": "--",
                    "description": "Prefix to each keyed argument on the command line",
                    "type": "String",
                    "fieldType": "ComponentParameter",
                    "usage": "NoPort",
                    "readonly": false,
                    "options": [],
                    "precious": false,
                    "positional": false
                },
                {
                    "name": "dropclass",
                    "value": "dlg.apps.bash_shell_app.BashShellApp",
                    "defaultValue": "dlg.apps.bash_shell_app.BashShellApp",
                    "description": "Drop class",
                    "type": "String",
                    "fieldType": "ComponentParameter",
                    "usage": "NoPort",
                    "readonly": false,
                    "options": [],
                    "precious": false,
                    "positional": false
                },
                {
                    "name": "execution_time",
                    "value": "5",
                    "defaultValue": "5",
                    "description": "Estimated execution time",
                    "type": "Float",
                    "fieldType": "ConstraintParameter",
                    "usage": "NoPort",
                    "readonly": false,
                    "options": [],
                    "precious": false,
                    "positional": false
                },
                {
                    "name": "num_cpus",
                    "value": "1",
                    "defaultValue": "1",
                    "description": "Number of cores used",
                    "type": "Integer",
                    "fieldType": "ConstraintParameter",
                    "usage": "NoPort",
                    "readonly": false,
                    "options": [],
                    "precious": false,
                    "positional": false
                },
                {
                    "name": "group_start",
                    "value": "False",
                    "defaultValue": "False",
                    "description": "Is this node the start of a group?",
                    "type": "Boolean",
                    "fieldType": "ComponentParameter",
                    "usage": "NoPort",
                    "readonly": false,
                    "options": [],
                    "precious": false,
                    "positional": false
                },
                {
                    "name": "input_error_threshold",
                    "value": "0",
                    "defaultValue": "0",
                    "description": "the allowed failure rate of the inputs (in percent), before this component goes to ERROR state and is not executed",
                    "type": "Integer",
                    "fieldType": "ComponentParameter",
                    "usage": "NoPort",
                    "readonly": false,
                    "options": [],
                    "precious": false,
                    "positional": false
                },
                {
                    "name": "n_tries",
                    "value": "1",
                    "defaultValue": "1",
                    "description": "Specifies the number of times the 'run' method will be executed before finally giving up",
                    "type": "Integer",
                    "fieldType": "ComponentParameter",
                    "usage": "NoPort",
                    "readonly": false,
                    "options": [],
                    "precious": false,
                    "positional": false
                },
                {
                    "name": "input_parser",
                    "value": "pickle",
                    "defaultValue": "pickle",
                    "description": "Input port parsing technique",
                    "type": "Select",
                    "fieldType": "ComponentParameter",
                    "usage": "NoPort",
                    "readonly": false,
                    "options": [
                        "raw",
                        "pickle",
                        "eval",
                        "npy",
                        "path",
                        "dataurl"
                    ],
                    "precious": false,
                    "positional": false
                },
                {
                    "name": "output_parser",
                    "value": "pickle",
                    "defaultValue": "pickle",
                    "description": "Output port parsing technique",
                    "type": "Select",
                    "fieldType": "ComponentParameter",
                    "usage": "NoPort",
                    "readonly": false,
                    "options": [
                        "raw",
                        "pickle",
                        "eval",
                        "npy",
                        "path",
                        "dataurl"
                    ],
                    "precious": false,
                    "positional": false
                }
            ],
            "repositoryUrl": "https://github.com/ICRAR/daliuge",
            "commitHash": "c95f462",
            "paletteDownloadUrl": "",
            "dataHash": "6cdb06fdddca0b86db67f6c06cda516083f77f91dfefa94c3002514b736735ad"
        },
        {
            "category": "Branch",
            "key": -3,
            "text": "Branch",
            "description": "A conditional branch to control flow",
            "fields": [
                {
                    "name": "dropclass",
                    "value": "dlg.apps.simple.SimpleBranch",
                    "defaultValue": "dlg.apps.simple.SimpleBranch",
                    "description": "Application class",
                    "type": "String",
                    "fieldType": "ComponentParameter",
                    "usage": "NoPort",
                    "readonly": false,
                    "options": [],
                    "precious": false,
                    "positional": false
                },
                {
                    "name": "execution_time",
                    "value": "5",
                    "defaultValue": "5",
                    "description": "Estimated execution time",
                    "type": "Float",
                    "fieldType": "ConstraintParameter",
                    "usage": "NoPort",
                    "readonly": false,
                    "options": [],
                    "precious": false,
                    "positional": false
                },
                {
                    "name": "num_cpus",
                    "value": "1",
                    "defaultValue": "1",
                    "description": "Number of cores used",
                    "type": "Integer",
                    "fieldType": "ConstraintParameter",
                    "usage": "NoPort",
                    "readonly": false,
                    "options": [],
                    "precious": false,
                    "positional": false
                },
                {
                    "name": "group_start",
                    "value": "False",
                    "defaultValue": "False",
                    "description": "Is this node the start of a group?",
                    "type": "Boolean",
                    "fieldType": "ComponentParameter",
                    "usage": "NoPort",
                    "readonly": false,
                    "options": [],
                    "precious": false,
                    "positional": false
                },
                {
                    "name": "input_error_threshold",
                    "value": "0",
                    "defaultValue": "0",
                    "description": "the allowed failure rate of the inputs (in percent), before this component goes to ERROR state and is not executed",
                    "type": "Integer",
                    "fieldType": "ComponentParameter",
                    "usage": "NoPort",
                    "readonly": false,
                    "options": [],
                    "precious": false,
                    "positional": false
                },
                {
                    "name": "n_tries",
                    "value": "1",
                    "defaultValue": "1",
                    "description": "Specifies the number of times the 'run' method will be executed before finally giving up",
                    "type": "Integer",
                    "fieldType": "ComponentParameter",
                    "usage": "NoPort",
                    "readonly": false,
                    "options": [],
                    "precious": false,
                    "positional": false
                },
                {
                    "name": "dummy_input",
                    "value": "",
                    "defaultValue": "",
                    "description": "Dummy input port",
                    "type": "Object",
                    "fieldType": "ApplicationArgument",
                    "usage": "InputPort",
                    "readonly": false,
                    "options": [],
                    "precious": false,
                    "positional": false
                },
                {
                    "name": "dummy0",
                    "value": "",
                    "defaultValue": "",
                    "description": "Dummy output port",
                    "type": "Object",
                    "fieldType": "ApplicationArgument",
                    "usage": "OutputPort",
                    "readonly": false,
                    "options": [],
                    "precious": false,
                    "positional": false
                },
                {
                    "name": "dummy1",
                    "value": "",
                    "defaultValue": "",
                    "description": "Dummy output port",
                    "type": "Object",
                    "fieldType": "ApplicationArgument",
                    "usage": "OutputPort",
                    "readonly": false,
                    "options": [],
                    "precious": false,
                    "positional": false
                },
                {
                    "name": "input_parser",
                    "value": "pickle",
                    "defaultValue": "pickle",
                    "description": "Input port parsing technique",
                    "type": "Select",
                    "fieldType": "ComponentParameter",
                    "usage": "NoPort",
                    "readonly": false,
                    "options": [
                        "raw",
                        "pickle",
                        "eval",
                        "npy",
                        "path",
                        "dataurl"
                    ],
                    "precious": false,
                    "positional": false
                },
                {
                    "name": "output_parser",
                    "value": "pickle",
                    "defaultValue": "pickle",
                    "description": "Output port parsing technique",
                    "type": "Select",
                    "fieldType": "ComponentParameter",
                    "usage": "NoPort",
                    "readonly": false,
                    "options": [
                        "raw",
                        "pickle",
                        "eval",
                        "npy",
                        "path",
                        "dataurl"
                    ],
                    "precious": false,
                    "positional": false
                }
            ],
            "repositoryUrl": "https://github.com/ICRAR/daliuge",
            "commitHash": "c95f462",
            "paletteDownloadUrl": "",
            "dataHash": "d6b56d8fc3b7180b2d9bba70768e0457ca96041183a63b0f86a2125d351b8389"
        },
        {
            "category": "Comment",
            "key": -4,
            "text": "Comment",
            "description": "A comment template drop",
            "fields": [
                {
                    "name": "dropclass",
                    "value": "dlg.apps.constructs.CommentDrop",
                    "defaultValue": "dlg.apps.constructs.CommentDrop",
                    "description": "Drop class",
                    "type": "String",
                    "fieldType": "ComponentParameter",
                    "usage": "NoPort",
                    "readonly": false,
                    "options": [],
                    "precious": false,
                    "positional": false
                }
            ],
            "repositoryUrl": "https://github.com/ICRAR/daliuge",
            "commitHash": "c95f462",
            "paletteDownloadUrl": "",
            "dataHash": "834a16fcbcac60158028591d114691b21bc66df65f0beddefbc2a74f233364f0"
        },
        {
            "category": "Data",
            "key": -7,
            "text": "Data",
            "description": "A generic Data drop, whose functionality can be provided by an arbitrary class, as specified in the 'dropclass' component parameter. It is not useful without additional development.",
            "fields": [
                {
                    "name": "dropclass",
                    "value": "my.awesome.data.Component",
                    "defaultValue": "my.awesome.data.Component",
                    "description": "The python class that implements this data component",
                    "type": "String",
                    "fieldType": "ComponentParameter",
                    "usage": "NoPort",
                    "readonly": false,
                    "options": [],
                    "precious": false,
                    "positional": false
                },
                {
                    "name": "data_volume",
                    "value": "5",
                    "defaultValue": "5",
                    "description": "Estimated size of the data contained in this node",
                    "type": "Float",
                    "fieldType": "ConstraintParameter",
                    "usage": "NoPort",
                    "readonly": false,
                    "options": [],
                    "precious": false,
                    "positional": false
                },
                {
                    "name": "group_end",
                    "value": "False",
                    "defaultValue": "False",
                    "description": "Is this node the end of a group?",
                    "type": "Boolean",
                    "fieldType": "ComponentParameter",
                    "usage": "NoPort",
                    "readonly": false,
                    "options": [],
                    "precious": false,
                    "positional": false
                },
                {
                    "name": "streaming",
                    "value": "False",
                    "defaultValue": "False",
                    "description": "Specifies whether this data component streams input and output data",
                    "type": "Boolean",
                    "fieldType": "ComponentParameter",
                    "usage": "NoPort",
                    "readonly": false,
                    "options": [],
                    "precious": false,
                    "positional": false
                },
                {
                    "name": "persist",
                    "value": "False",
                    "defaultValue": "False",
                    "description": "Specifies whether this data component contains data that should not be deleted after execution",
                    "type": "Boolean",
                    "fieldType": "ComponentParameter",
                    "usage": "NoPort",
                    "readonly": false,
                    "options": [],
                    "precious": false,
                    "positional": false
                },
                {
                    "name": "dummy",
                    "value": "",
                    "defaultValue": "",
                    "description": "Dummy port",
                    "type": "Object",
                    "fieldType": "ApplicationArgument",
                    "usage": "InputOutput",
                    "readonly": false,
                    "options": [],
                    "precious": false,
                    "positional": false
                }
            ],
            "repositoryUrl": "https://github.com/ICRAR/daliuge",
            "commitHash": "c95f462",
            "paletteDownloadUrl": "",
            "dataHash": "8ed9e1fd1d0123f23ff50820baeb30804cf0a4173e48dcda189638532f7475c1"
        },
        {
            "category": "Docker",
            "key": -10,
            "text": "Docker",
            "description": "A component wrapping docker based applications.",
            "fields": [
                {
                    "name": "image",
                    "value": "",
                    "defaultValue": "",
                    "description": "The name of the docker image to be used for this application",
                    "type": "String",
                    "fieldType": "ComponentParameter",
                    "usage": "NoPort",
                    "readonly": false,
                    "options": [],
                    "precious": false,
                    "positional": false
                },
                {
                    "name": "docker_tag",
                    "value": "1.0",
                    "defaultValue": "1.0",
                    "description": "The tag of the docker image to be used for this application",
                    "type": "String",
                    "fieldType": "ComponentParameter",
                    "usage": "NoPort",
                    "readonly": false,
                    "options": [],
                    "precious": false,
                    "positional": false
                },
                {
                    "name": "docker_digest",
                    "value": "",
                    "defaultValue": "",
                    "description": "The hexadecimal hash (long version) of the docker image to be used for this application",
                    "type": "String",
                    "fieldType": "ComponentParameter",
                    "usage": "NoPort",
                    "readonly": false,
                    "options": [],
                    "precious": false,
                    "positional": false
                },
                {
                    "name": "command",
                    "value": "",
                    "defaultValue": "",
                    "description": "The command line to run within the docker instance. The specified command will be executed in a bash shell. That means that images will need a bash shell.",
                    "type": "String",
                    "fieldType": "ComponentParameter",
                    "usage": "NoPort",
                    "readonly": false,
                    "options": [],
                    "precious": false,
                    "positional": false
                },
                {
                    "name": "input_redirection",
                    "value": "",
                    "defaultValue": "",
                    "description": "The command line argument that specifies the input into this application",
                    "type": "String",
                    "fieldType": "ComponentParameter",
                    "usage": "NoPort",
                    "readonly": false,
                    "options": [],
                    "precious": false,
                    "positional": false
                },
                {
                    "name": "output_redirection",
                    "value": "",
                    "defaultValue": "",
                    "description": "The command line argument that specifies the output from this application",
                    "type": "String",
                    "fieldType": "ComponentParameter",
                    "usage": "NoPort",
                    "readonly": false,
                    "options": [],
                    "precious": false,
                    "positional": false
                },
                {
                    "name": "command_line_arguments",
                    "value": "",
                    "defaultValue": "",
                    "description": "Additional command line arguments to be added to the command line to be executed",
                    "type": "String",
                    "fieldType": "ComponentParameter",
                    "usage": "NoPort",
                    "readonly": false,
                    "options": [],
                    "precious": false,
                    "positional": false
                },
                {
                    "name": "entrypoint",
                    "value": "",
                    "defaultValue": "",
                    "description": "Alternate entrypoint",
                    "type": "String",
                    "fieldType": "ComponentParameter",
                    "usage": "NoPort",
                    "readonly": false,
                    "options": [],
                    "precious": false,
                    "positional": false
                },
                {
                    "name": "paramValueSeparator",
                    "value": " ",
                    "defaultValue": " ",
                    "description": "Separator character(s) between parameters and their respective values on the command line",
                    "type": "String",
                    "fieldType": "ComponentParameter",
                    "usage": "NoPort",
                    "readonly": false,
                    "options": [],
                    "precious": false,
                    "positional": false
                },
                {
                    "name": "argumentPrefix",
                    "value": "--",
                    "defaultValue": "--",
                    "description": "Prefix to each keyed argument on the command line",
                    "type": "String",
                    "fieldType": "ComponentParameter",
                    "usage": "NoPort",
                    "readonly": false,
                    "options": [],
                    "precious": false,
                    "positional": false
                },
                {
                    "name": "dropclass",
                    "value": "dlg.apps.dockerapp.DockerApp",
                    "defaultValue": "dlg.apps.dockerapp.DockerApp",
                    "description": "Drop class",
                    "type": "String",
                    "fieldType": "ComponentParameter",
                    "usage": "NoPort",
                    "readonly": false,
                    "options": [],
                    "precious": false,
                    "positional": false
                },
                {
                    "name": "execution_time",
                    "value": "5",
                    "defaultValue": "5",
                    "description": "Estimated execution time",
                    "type": "Float",
                    "fieldType": "ConstraintParameter",
                    "usage": "NoPort",
                    "readonly": false,
                    "options": [],
                    "precious": false,
                    "positional": false
                },
                {
                    "name": "num_cpus",
                    "value": "1",
                    "defaultValue": "1",
                    "description": "Number of cores used",
                    "type": "Integer",
                    "fieldType": "ConstraintParameter",
                    "usage": "NoPort",
                    "readonly": false,
                    "options": [],
                    "precious": false,
                    "positional": false
                },
                {
                    "name": "group_start",
                    "value": "False",
                    "defaultValue": "False",
                    "description": "Is this node the start of a group?",
                    "type": "Boolean",
                    "fieldType": "ComponentParameter",
                    "usage": "NoPort",
                    "readonly": false,
                    "options": [],
                    "precious": false,
                    "positional": false
                },
                {
                    "name": "input_error_threshold",
                    "value": "0",
                    "defaultValue": "0",
                    "description": "the allowed failure rate of the inputs (in percent), before this component goes to ERROR state and is not executed",
                    "type": "Integer",
                    "fieldType": "ComponentParameter",
                    "usage": "NoPort",
                    "readonly": false,
                    "options": [],
                    "precious": false,
                    "positional": false
                },
                {
                    "name": "n_tries",
                    "value": "1",
                    "defaultValue": "1",
                    "description": "Specifies the number of times the 'run' method will be executed before finally giving up",
                    "type": "Integer",
                    "fieldType": "ComponentParameter",
                    "usage": "NoPort",
                    "readonly": false,
                    "options": [],
                    "precious": false,
                    "positional": false
                },
                {
                    "name": "user",
                    "value": "",
                    "defaultValue": "",
                    "description": "Username of the user who will run the application within the docker image",
                    "type": "String",
                    "fieldType": "ComponentParameter",
                    "usage": "NoPort",
                    "readonly": false,
                    "options": [],
                    "precious": false,
                    "positional": false
                },
                {
                    "name": "ensureUserAndSwitch",
                    "value": "False",
                    "defaultValue": "False",
                    "description": "Make sure the user specified in the User parameter exists and then run the docker container as that user",
                    "type": "Boolean",
                    "fieldType": "ComponentParameter",
                    "usage": "NoPort",
                    "readonly": false,
                    "options": [],
                    "precious": false,
                    "positional": false
                },
                {
                    "name": "removeContainer",
                    "value": "True",
                    "defaultValue": "True",
                    "description": "Instruct Docker engine to delete the container after execution is complete",
                    "type": "Boolean",
                    "fieldType": "ComponentParameter",
                    "usage": "NoPort",
                    "readonly": false,
                    "options": [],
                    "precious": false,
                    "positional": false
                },
                {
                    "name": "additionalBindings",
                    "value": "",
                    "defaultValue": "",
                    "description": "Directories which will be visible inside the container during run-time. Format is srcdir_on_host:trgtdir_on_container. Multiple entries can be separated by commas.",
                    "type": "String",
                    "fieldType": "ComponentParameter",
                    "usage": "NoPort",
                    "readonly": false,
                    "options": [],
                    "precious": false,
                    "positional": false
                },
                {
                    "name": "portMappings",
                    "value": "",
                    "defaultValue": "",
                    "description": "Port mappings on the host machine",
                    "type": "String",
                    "fieldType": "ComponentParameter",
                    "usage": "NoPort",
                    "readonly": false,
                    "options": [],
                    "precious": false,
                    "positional": false
                },
                {
                    "name": "input_parser",
                    "value": "pickle",
                    "defaultValue": "pickle",
                    "description": "Input port parsing technique",
                    "type": "Select",
                    "fieldType": "ComponentParameter",
                    "usage": "NoPort",
                    "readonly": false,
                    "options": [
                        "raw",
                        "pickle",
                        "eval",
                        "npy",
                        "path",
                        "dataurl"
                    ],
                    "precious": false,
                    "positional": false
                },
                {
                    "name": "output_parser",
                    "value": "pickle",
                    "defaultValue": "pickle",
                    "description": "Output port parsing technique",
                    "type": "Select",
                    "fieldType": "ComponentParameter",
                    "usage": "NoPort",
                    "readonly": false,
                    "options": [
                        "raw",
                        "pickle",
                        "eval",
                        "npy",
                        "path",
                        "dataurl"
                    ],
                    "precious": false,
                    "positional": false
                }
            ],
            "repositoryUrl": "https://github.com/ICRAR/daliuge",
            "commitHash": "c95f462",
            "paletteDownloadUrl": "",
            "dataHash": "16af4681e72a36c20d51165d07d97559fda0ff4f87f4c4be25f2e56177c024fa"
        },
        {
            "category": "DynlibApp",
            "key": -11,
            "text": "DynlibApp",
            "description": "An application component run from a dynamic library",
            "fields": [
                {
                    "name": "libpath",
                    "value": "",
                    "defaultValue": "",
                    "description": "The location of the shared object/DLL that implements this application",
                    "type": "String",
                    "fieldType": "ComponentParameter",
                    "usage": "NoPort",
                    "readonly": false,
                    "options": [],
                    "precious": false,
                    "positional": false
                },
                {
                    "name": "dropclass",
                    "value": "dlg.apps.dynlib.DynlibApp",
                    "defaultValue": "dlg.apps.dynlib.DynlibApp",
                    "description": "Drop class",
                    "type": "String",
                    "fieldType": "ComponentParameter",
                    "usage": "NoPort",
                    "readonly": false,
                    "options": [],
                    "precious": false,
                    "positional": false
                },
                {
                    "name": "execution_time",
                    "value": "5",
                    "defaultValue": "5",
                    "description": "Estimated execution time",
                    "type": "Float",
                    "fieldType": "ConstraintParameter",
                    "usage": "NoPort",
                    "readonly": false,
                    "options": [],
                    "precious": false,
                    "positional": false
                },
                {
                    "name": "num_cpus",
                    "value": "1",
                    "defaultValue": "1",
                    "description": "Number of cores used",
                    "type": "Integer",
                    "fieldType": "ConstraintParameter",
                    "usage": "NoPort",
                    "readonly": false,
                    "options": [],
                    "precious": false,
                    "positional": false
                },
                {
                    "name": "group_start",
                    "value": "False",
                    "defaultValue": "False",
                    "description": "Is this node the start of a group?",
                    "type": "Boolean",
                    "fieldType": "ComponentParameter",
                    "usage": "NoPort",
                    "readonly": false,
                    "options": [],
                    "precious": false,
                    "positional": false
                },
                {
                    "name": "input_error_threshold",
                    "value": "0",
                    "defaultValue": "0",
                    "description": "the allowed failure rate of the inputs (in percent), before this component goes to ERROR state and is not executed",
                    "type": "Integer",
                    "fieldType": "ComponentParameter",
                    "usage": "NoPort",
                    "readonly": false,
                    "options": [],
                    "precious": false,
                    "positional": false
                },
                {
                    "name": "n_tries",
                    "value": "1",
                    "defaultValue": "1",
                    "description": "Specifies the number of times the 'run' method will be executed before finally giving up",
                    "type": "Integer",
                    "fieldType": "ComponentParameter",
                    "usage": "NoPort",
                    "readonly": false,
                    "options": [],
                    "precious": false,
                    "positional": false
                },
                {
                    "name": "input_parser",
                    "value": "pickle",
                    "defaultValue": "pickle",
                    "description": "Input port parsing technique",
                    "type": "Select",
                    "fieldType": "ComponentParameter",
                    "usage": "NoPort",
                    "readonly": false,
                    "options": [
                        "raw",
                        "pickle",
                        "eval",
                        "npy",
                        "path",
                        "dataurl"
                    ],
                    "precious": false,
                    "positional": false
                },
                {
                    "name": "output_parser",
                    "value": "pickle",
                    "defaultValue": "pickle",
                    "description": "Output port parsing technique",
                    "type": "Select",
                    "fieldType": "ComponentParameter",
                    "usage": "NoPort",
                    "readonly": false,
                    "options": [
                        "raw",
                        "pickle",
                        "eval",
                        "npy",
                        "path",
                        "dataurl"
                    ],
                    "precious": false,
                    "positional": false
                }
            ],
            "repositoryUrl": "https://github.com/ICRAR/daliuge",
            "commitHash": "c95f462",
            "paletteDownloadUrl": "",
            "dataHash": "31b1a3378f5ebbeaf6e386fd95ef1a38363f49534222e6ff99f03cb76c9f101d"
        },
        {
            "category": "DynlibProcApp",
            "key": -12,
            "text": "DynlibProcApp",
            "description": "An application component run from a dynamic library in a different process",
            "fields": [
                {
                    "name": "libpath",
                    "value": "",
                    "defaultValue": "",
                    "description": "The location of the shared object/DLL that implements this application",
                    "type": "String",
                    "fieldType": "ComponentParameter",
                    "usage": "NoPort",
                    "readonly": false,
                    "options": [],
                    "precious": false,
                    "positional": false
                },
                {
                    "name": "execution_time",
                    "value": "5",
                    "defaultValue": "5",
                    "description": "Estimated execution time",
                    "type": "Float",
                    "fieldType": "ConstraintParameter",
                    "usage": "NoPort",
                    "readonly": false,
                    "options": [],
                    "precious": false,
                    "positional": false
                },
                {
                    "name": "num_cpus",
                    "value": "1",
                    "defaultValue": "1",
                    "description": "Number of cores used",
                    "type": "Integer",
                    "fieldType": "ConstraintParameter",
                    "usage": "NoPort",
                    "readonly": false,
                    "options": [],
                    "precious": false,
                    "positional": false
                },
                {
                    "name": "group_start",
                    "value": "False",
                    "defaultValue": "False",
                    "description": "Is this node the start of a group?",
                    "type": "Boolean",
                    "fieldType": "ComponentParameter",
                    "usage": "NoPort",
                    "readonly": false,
                    "options": [],
                    "precious": false,
                    "positional": false
                },
                {
                    "name": "input_error_threshold",
                    "value": "0",
                    "defaultValue": "0",
                    "description": "the allowed failure rate of the inputs (in percent), before this component goes to ERROR state and is not executed",
                    "type": "Integer",
                    "fieldType": "ComponentParameter",
                    "usage": "NoPort",
                    "readonly": false,
                    "options": [],
                    "precious": false,
                    "positional": false
                },
                {
                    "name": "n_tries",
                    "value": "1",
                    "defaultValue": "1",
                    "description": "Specifies the number of times the 'run' method will be executed before finally giving up",
                    "type": "Integer",
                    "fieldType": "ComponentParameter",
                    "usage": "NoPort",
                    "readonly": false,
                    "options": [],
                    "precious": false,
                    "positional": false
                },
                {
                    "name": "dropclass",
                    "value": "dlg.apps.dynlib.DynlibProcApp",
                    "defaultValue": "dlg.apps.dynlib.DynlibProcApp",
                    "description": "Drop class",
                    "type": "String",
                    "fieldType": "ComponentParameter",
                    "usage": "NoPort",
                    "readonly": false,
                    "options": [],
                    "precious": false,
                    "positional": false
                },
                {
                    "name": "input_parser",
                    "value": "pickle",
                    "defaultValue": "pickle",
                    "description": "Input port parsing technique",
                    "type": "Select",
                    "fieldType": "ComponentParameter",
                    "usage": "NoPort",
                    "readonly": false,
                    "options": [
                        "raw",
                        "pickle",
                        "eval",
                        "npy",
                        "path",
                        "dataurl"
                    ],
                    "precious": false,
                    "positional": false
                },
                {
                    "name": "output_parser",
                    "value": "pickle",
                    "defaultValue": "pickle",
                    "description": "Output port parsing technique",
                    "type": "Select",
                    "fieldType": "ComponentParameter",
                    "usage": "NoPort",
                    "readonly": false,
                    "options": [
                        "raw",
                        "pickle",
                        "eval",
                        "npy",
                        "path",
                        "dataurl"
                    ],
                    "precious": false,
                    "positional": false
                }
            ],
            "repositoryUrl": "https://github.com/ICRAR/daliuge",
            "commitHash": "c95f462",
            "paletteDownloadUrl": "",
            "dataHash": "3583663d5d0483616e592856ff62ec1108e72bb6d1e865d3cf19373976afc871"
        },
        {
            "category": "ExclusiveForceNode",
            "key": -14,
            "text": "Exclusive Force Node",
            "description": "An Exclusive Force Node",
            "fields": [
                {
                    "name": "dropclass",
                    "value": "dlg.apps.constructs.ExclusiveForceDrop",
                    "defaultValue": "dlg.apps.constructs.ExclusiveForceDrop",
                    "description": "Drop class",
                    "type": "String",
                    "fieldType": "ComponentParameter",
                    "usage": "NoPort",
                    "readonly": false,
                    "options": [],
                    "precious": false,
                    "positional": false
                }
            ],
            "repositoryUrl": "https://github.com/ICRAR/daliuge",
            "commitHash": "c95f462",
            "paletteDownloadUrl": "",
            "dataHash": "4d6e6c4b21ba65cfdae8e1e242ed84ae00d364f68eb451a6a65e9975bb709852"
        },
        {
            "category": "Gather",
            "key": -16,
            "text": "Gather",
            "description": "A Gather template drop",
            "fields": [
                {
                    "name": "num_of_inputs",
                    "value": "2",
                    "defaultValue": "2",
                    "description": "Number of inputs",
                    "type": "Integer",
                    "fieldType": "ConstructParameter",
                    "usage": "NoPort",
                    "readonly": false,
                    "options": [],
                    "precious": false,
                    "positional": false
                },
                {
                    "name": "gather_axis",
                    "value": "0",
                    "defaultValue": "0",
                    "description": "Index of gather axis",
                    "type": "Integer",
                    "fieldType": "ApplicationArgument",
                    "usage": "NoPort",
                    "readonly": false,
                    "options": [],
                    "precious": false,
                    "positional": false
                }
            ],
            "repositoryUrl": "https://github.com/ICRAR/daliuge",
            "commitHash": "c95f462",
            "paletteDownloadUrl": "",
            "dataHash": "532299fd2101cc8abc6645b5c92326ec6cf89e2996e801f2f4a0d3b8aa93fd8b"
        },
        {
            "category": "GroupBy",
            "key": -21,
            "text": "GroupBy",
            "description": "A GroupBy template drop",
            "fields": [
                {
                    "name": "num_of_inputs",
                    "value": "2",
                    "defaultValue": "2",
                    "description": "Number of inputs",
                    "type": "Integer",
                    "fieldType": "ConstructParameter",
                    "usage": "NoPort",
                    "readonly": false,
                    "options": [],
                    "precious": false,
                    "positional": false
                },
                {
                    "name": "gather_axis",
                    "value": "0",
                    "defaultValue": "0",
                    "description": "Index of gather axis",
                    "type": "Integer",
                    "fieldType": "ApplicationArgument",
                    "usage": "NoPort",
                    "readonly": false,
                    "options": [],
                    "precious": false,
                    "positional": false
                }
            ],
            "repositoryUrl": "https://github.com/ICRAR/daliuge",
            "commitHash": "c95f462",
            "paletteDownloadUrl": "",
            "dataHash": "5b837a24ecb59192eea42cf8ccdc37fc7b3b631c6d85d05e819ecbced0ea0369"
        },
        {
            "category": "Loop",
            "key": -25,
            "text": "Loop",
            "description": "A loop template drop",
            "fields": [
                {
                    "name": "num_of_iter",
                    "value": "2",
                    "defaultValue": "2",
                    "description": "Number of iterations",
                    "type": "Integer",
                    "fieldType": "ConstructParameter",
                    "usage": "NoPort",
                    "readonly": false,
                    "options": [],
                    "precious": false,
                    "positional": false
                }
            ],
            "repositoryUrl": "https://github.com/ICRAR/daliuge",
            "commitHash": "c95f462",
            "paletteDownloadUrl": "",
            "dataHash": "99c12f037480fec7a0dced9ca4005ec59c1700e980ce260fdc3397c3c8d30180"
        },
        {
            "category": "MKN",
            "key": -26,
            "text": "MKN",
            "description": "A MKN template drop",
            "fields": [
                {
                    "name": "k",
                    "value": "1",
                    "defaultValue": "1",
                    "description": "Internal multiplicity",
                    "type": "Integer",
                    "fieldType": "ConstructParameter",
                    "usage": "NoPort",
                    "readonly": false,
                    "options": [],
                    "precious": false,
                    "positional": false
                }
            ],
            "repositoryUrl": "https://github.com/ICRAR/daliuge",
            "commitHash": "c95f462",
            "paletteDownloadUrl": "",
            "dataHash": "078f8a3a04e2c4e58fa8ce7571c0dcb2e97d4cf8b0fe01e5a6f05f1be42ae6af"
        },
        {
            "category": "Mpi",
            "key": -27,
            "text": "MPI",
            "description": "An application component using the Message Passing Interface (MPI)",
            "fields": [
                {
                    "name": "num_of_procs",
                    "value": "1",
                    "defaultValue": "1",
                    "description": "Number of processes used for this application",
                    "type": "Integer",
                    "fieldType": "ComponentParameter",
                    "usage": "NoPort",
                    "readonly": false,
                    "options": [],
                    "precious": false,
                    "positional": false
                },
                {
                    "name": "command",
                    "value": "",
                    "defaultValue": "",
                    "description": "The command to be executed",
                    "type": "String",
                    "fieldType": "ComponentParameter",
                    "usage": "NoPort",
                    "readonly": false,
                    "options": [],
                    "precious": false,
                    "positional": false
                },
                {
                    "name": "input_redirection",
                    "value": "",
                    "defaultValue": "",
                    "description": "The command line argument that specifies the input into this application",
                    "type": "String",
                    "fieldType": "ComponentParameter",
                    "usage": "NoPort",
                    "readonly": false,
                    "options": [],
                    "precious": false,
                    "positional": false
                },
                {
                    "name": "output_redirection",
                    "value": "",
                    "defaultValue": "",
                    "description": "The command line argument that specifies the output from this application",
                    "type": "String",
                    "fieldType": "ComponentParameter",
                    "usage": "NoPort",
                    "readonly": false,
                    "options": [],
                    "precious": false,
                    "positional": false
                },
                {
                    "name": "command_line_arguments",
                    "value": "",
                    "defaultValue": "",
                    "description": "Additional command line arguments to be added to the command line to be executed",
                    "type": "String",
                    "fieldType": "ComponentParameter",
                    "usage": "NoPort",
                    "readonly": false,
                    "options": [],
                    "precious": false,
                    "positional": false
                },
                {
                    "name": "paramValueSeparator",
                    "value": " ",
                    "defaultValue": " ",
                    "description": "Separator character(s) between parameters on the command line",
                    "type": "String",
                    "fieldType": "ComponentParameter",
                    "usage": "NoPort",
                    "readonly": false,
                    "options": [],
                    "precious": false,
                    "positional": false
                },
                {
                    "name": "argumentPrefix",
                    "value": "--",
                    "defaultValue": "--",
                    "description": "Prefix to each keyed argument on the command line",
                    "type": "String",
                    "fieldType": "ComponentParameter",
                    "usage": "NoPort",
                    "readonly": false,
                    "options": [],
                    "precious": false,
                    "positional": false
                },
                {
                    "name": "dropclass",
                    "value": "dlg.apps.mpi.MPIApp",
                    "defaultValue": "dlg.apps.mpi.MPIApp",
                    "description": "Drop class",
                    "type": "String",
                    "fieldType": "ComponentParameter",
                    "usage": "NoPort",
                    "readonly": false,
                    "options": [],
                    "precious": false,
                    "positional": false
                },
                {
                    "name": "execution_time",
                    "value": "5",
                    "defaultValue": "5",
                    "description": "Estimated execution time",
                    "type": "Float",
                    "fieldType": "ConstraintParameter",
                    "usage": "NoPort",
                    "readonly": false,
                    "options": [],
                    "precious": false,
                    "positional": false
                },
                {
                    "name": "num_cpus",
                    "value": "1",
                    "defaultValue": "1",
                    "description": "Number of cores used",
                    "type": "Integer",
                    "fieldType": "ConstraintParameter",
                    "usage": "NoPort",
                    "readonly": false,
                    "options": [],
                    "precious": false,
                    "positional": false
                },
                {
                    "name": "group_end",
                    "value": "False",
                    "defaultValue": "False",
                    "description": "Is this node the end of a group?",
                    "type": "Boolean",
                    "fieldType": "ComponentParameter",
                    "usage": "NoPort",
                    "readonly": false,
                    "options": [],
                    "precious": false,
                    "positional": false
                },
                {
                    "name": "input_error_threshold",
                    "value": "0",
                    "defaultValue": "0",
                    "description": "the allowed failure rate of the inputs (in percent), before this component goes to ERROR state and is not executed",
                    "type": "Integer",
                    "fieldType": "ComponentParameter",
                    "usage": "NoPort",
                    "readonly": false,
                    "options": [],
                    "precious": false,
                    "positional": false
                },
                {
                    "name": "n_tries",
                    "value": "1",
                    "defaultValue": "1",
                    "description": "Specifies the number of times the 'run' method will be executed before finally giving up",
                    "type": "Integer",
                    "fieldType": "ComponentParameter",
                    "usage": "NoPort",
                    "readonly": false,
                    "options": [],
                    "precious": false,
                    "positional": false
                },
                {
                    "name": "input_parser",
                    "value": "pickle",
                    "defaultValue": "pickle",
                    "description": "Input port parsing technique",
                    "type": "Select",
                    "fieldType": "ComponentParameter",
                    "usage": "NoPort",
                    "readonly": false,
                    "options": [
                        "raw",
                        "pickle",
                        "eval",
                        "npy",
                        "path",
                        "dataurl"
                    ],
                    "precious": false,
                    "positional": false
                },
                {
                    "name": "output_parser",
                    "value": "pickle",
                    "defaultValue": "pickle",
                    "description": "Output port parsing technique",
                    "type": "Select",
                    "fieldType": "ComponentParameter",
                    "usage": "NoPort",
                    "readonly": false,
                    "options": [
                        "raw",
                        "pickle",
                        "eval",
                        "npy",
                        "path",
                        "dataurl"
                    ],
                    "precious": false,
                    "positional": false
                }
            ],
            "repositoryUrl": "https://github.com/ICRAR/daliuge",
            "commitHash": "c95f462",
            "paletteDownloadUrl": "",
            "dataHash": "544cd6703009865e2a5a50e4f3247ddfffe0e35d4eb9cc53e38cc2de06a57f07"
        },
        {
            "category": "PythonApp",
            "key": -35,
            "text": "PyFuncApp",
            "description": "An application that wraps a simple python function. The inputs of the application are treated as the arguments of the function. Conversely, the output of the function is treated as the output of the application. If the application has more than one output, the result of calling the function is treated as an iterable, with each individual object being written to its corresponding output.",
            "fields": [
                {
                    "name": "func_name",
                    "value": "",
                    "defaultValue": "",
                    "description": "Python function name",
                    "type": "String",
                    "fieldType": "ComponentParameter",
                    "usage": "NoPort",
                    "readonly": false,
                    "options": [],
                    "precious": false,
                    "positional": false
                },
                {
                    "name": "func_code",
                    "value": "",
                    "defaultValue": "",
                    "description": "Python function code, e.g. 'def function_name(args): return args'",
                    "type": "String",
                    "fieldType": "ComponentParameter",
                    "usage": "NoPort",
                    "readonly": false,
                    "options": [],
                    "precious": false,
                    "positional": false
                },
                {
                    "name": "dropclass",
                    "value": "dlg.apps.pyfunc.PyFuncApp",
                    "defaultValue": "dlg.apps.pyfunc.PyFuncApp",
                    "description": "Application class",
                    "type": "String",
                    "fieldType": "ComponentParameter",
                    "usage": "NoPort",
                    "readonly": false,
                    "options": [],
                    "precious": false,
                    "positional": false
                },
                {
                    "name": "execution_time",
                    "value": "5",
                    "defaultValue": "5",
                    "description": "Estimated execution time",
                    "type": "Float",
                    "fieldType": "ConstraintParameter",
                    "usage": "NoPort",
                    "readonly": false,
                    "options": [],
                    "precious": false,
                    "positional": false
                },
                {
                    "name": "num_cpus",
                    "value": "1",
                    "defaultValue": "1",
                    "description": "Number of cores used",
                    "type": "Integer",
                    "fieldType": "ConstraintParameter",
                    "usage": "NoPort",
                    "readonly": false,
                    "options": [],
                    "precious": false,
                    "positional": false
                },
                {
                    "name": "group_start",
                    "value": "False",
                    "defaultValue": "False",
                    "description": "Is this node the start of a group?",
                    "type": "Boolean",
                    "fieldType": "ComponentParameter",
                    "usage": "NoPort",
                    "readonly": false,
                    "options": [],
                    "precious": false,
                    "positional": false
                },
                {
                    "name": "input_error_threshold",
                    "value": "0",
                    "defaultValue": "0",
                    "description": "The allowed failure rate of the inputs (in percent), before this component goes to ERROR state and is not executed",
                    "type": "Integer",
                    "fieldType": "ComponentParameter",
                    "usage": "NoPort",
                    "readonly": false,
                    "options": [],
                    "precious": false,
                    "positional": false
                },
                {
                    "name": "n_tries",
                    "value": "1",
                    "defaultValue": "1",
                    "description": "Specifies the number of times the 'run' method will be executed before finally giving up",
                    "type": "Integer",
                    "fieldType": "ComponentParameter",
                    "usage": "NoPort",
                    "readonly": false,
                    "options": [],
                    "precious": false,
                    "positional": false
                },
                {
                    "name": "input_parser",
                    "value": "pickle",
                    "defaultValue": "pickle",
                    "description": "Input port parsing technique",
                    "type": "Select",
                    "fieldType": "ComponentParameter",
                    "usage": "NoPort",
                    "readonly": false,
                    "options": [
                        "raw",
                        "pickle",
                        "eval",
                        "npy",
                        "path",
                        "dataurl"
                    ],
                    "precious": false,
                    "positional": false
                },
                {
                    "name": "output_parser",
                    "value": "pickle",
                    "defaultValue": "pickle",
                    "description": "Output port parsing technique Mapping from argname to default value. Should match only the last part of the argnames list. Values are interpreted as Python code literals and that means string values need to be quoted.",
                    "type": "Select",
                    "fieldType": "ComponentParameter",
                    "usage": "NoPort",
                    "readonly": false,
                    "options": [
                        "raw",
                        "pickle",
                        "eval",
                        "npy",
                        "path",
                        "dataurl"
                    ],
                    "precious": false,
                    "positional": false
                }
            ],
            "repositoryUrl": "https://github.com/ICRAR/daliuge",
            "commitHash": "c95f462",
            "paletteDownloadUrl": "",
            "dataHash": "96ed72a6048391e13d61f79f640d0a4fc3371f96497f6fb8d0e5086aea0c2cb5"
        },
        {
            "category": "PythonApp",
            "key": -37,
            "text": "PythonApp",
            "description": "A placeholder APP to aid construction of new applications. This is mainly useful (and used) when starting a new workflow from scratch.",
            "fields": [
                {
                    "name": "dropclass",
                    "value": "PythonApp",
                    "defaultValue": "PythonApp",
                    "description": "Application class",
                    "type": "String",
                    "fieldType": "ComponentParameter",
                    "usage": "NoPort",
                    "readonly": false,
                    "options": [],
                    "precious": false,
                    "positional": false
                },
                {
                    "name": "num_cpus",
                    "value": "1",
                    "defaultValue": "1",
                    "description": "Number of cores used",
                    "type": "Integer",
                    "fieldType": "ConstraintParameter",
                    "usage": "NoPort",
                    "readonly": false,
                    "options": [],
                    "precious": false,
                    "positional": false
                },
                {
                    "name": "execution_time",
                    "value": "5",
                    "defaultValue": "5",
                    "description": "Estimated execution time",
                    "type": "Float",
                    "fieldType": "ConstraintParameter",
                    "usage": "NoPort",
                    "readonly": false,
                    "options": [],
                    "precious": false,
                    "positional": false
                },
                {
                    "name": "group_start",
                    "value": "False",
                    "defaultValue": "False",
                    "description": "Is this node the start of a group?",
                    "type": "Boolean",
                    "fieldType": "ComponentParameter",
                    "usage": "NoPort",
                    "readonly": false,
                    "options": [],
                    "precious": false,
                    "positional": false
                }
            ],
            "repositoryUrl": "https://github.com/ICRAR/daliuge",
            "commitHash": "c95f462",
            "paletteDownloadUrl": "",
            "dataHash": "c83ef987b15b86c59502c8e631d404b3a9c0d7360b79be46f15c65affa9582e9"
        },
        {
            "category": "Scatter",
            "key": -42,
            "text": "Scatter",
            "description": "A Scatter template drop",
            "fields": [
                {
                    "name": "num_of_copies",
                    "value": "4",
                    "defaultValue": "4",
                    "description": "Specifies the number of replications of the content of the scatter construct",
                    "type": "Integer",
                    "fieldType": "ConstructParameter",
                    "usage": "NoPort",
                    "readonly": false,
                    "options": [],
                    "precious": false,
                    "positional": false
                }
            ],
            "repositoryUrl": "https://github.com/ICRAR/daliuge",
            "commitHash": "c95f462",
            "paletteDownloadUrl": "",
            "dataHash": "03d205c003fce8d2f2090931aeb11acd11ae1ba8358add4b8cc92227ebeb82f2"
        },
        {
            "category": "SubGraph",
            "key": -48,
            "text": "SubGraph",
            "description": "A SubGraph template drop",
            "fields": [],
            "repositoryUrl": "https://github.com/ICRAR/daliuge",
            "commitHash": "c95f462",
            "paletteDownloadUrl": "",
            "dataHash": "e934cadca04a76813434892ea7ef3962c1d4df9415c442ca29fc61a20c16ad35"
        }
    ],
    "linkDataArray": []
}