{
    "modelData": {
        "git_url": "",
        "repo": "ICRAR/EAGLE_test_repo",
        "repoBranch": "master",
        "filePath": "leap.palette",
        "sha": "7d1ef61",
        "fileType": "palette",
        "repoService": "GitHub"
    },
    "linkDataArray": [],
    "nodeDataArray": [
        {
            "categoryType": "Application",
            "drawOrderHint": 0,
            "inputLocalPorts": [],
            "exitApplicationType": "None",
            "showPorts": false,
            "isData": false,
            "collapsed": false,
            "streaming": false,
            "subject": null,
            "description": "",
            "expanded": false,
            "outputApplicationType": "Unknown",
            "outputApplicationName": "",
            "category": "",
            "outputLocalPorts": [],
            "inputApplicationName": "",
            "outputPorts": [],
            "canHaveInputs": true,
            "text": "An axis aligned box.",
            "canHaveOutputs": true,
            "isGroup": false,
            "exitApplicationName": "",
            "fields": [],
            "key": -1,
            "inputPorts": [],
            "outputAppFields": [],
            "selected": false,
            "inputAppFields": [],
            "inputApplicationType": "Unknown"
        },
        {
            "categoryType": "Application",
            "drawOrderHint": 0,
            "inputLocalPorts": [],
            "exitApplicationType": "None",
            "showPorts": false,
            "isData": false,
            "collapsed": false,
            "streaming": false,
            "subject": null,
            "description": "This class represents an arithmetic progression \nIt is internally used as the return type of the Eigen::seq and Eigen::seqN functions, and as the input arguments of DenseBase::operator()(const RowIndices&, const ColIndices&), and most of the time this is the only way it is used.",
            "expanded": false,
            "outputApplicationType": "Unknown",
            "outputApplicationName": "",
            "category": "",
            "outputLocalPorts": [],
            "inputApplicationName": "",
            "outputPorts": [],
            "canHaveInputs": true,
            "text": "",
            "canHaveOutputs": true,
            "isGroup": false,
            "exitApplicationName": "",
            "fields": [],
            "key": -2,
            "inputPorts": [],
            "outputAppFields": [],
            "selected": false,
            "inputAppFields": [],
            "inputApplicationType": "Unknown"
        },
        {
            "categoryType": "Application",
            "drawOrderHint": 0,
            "inputLocalPorts": [],
            "exitApplicationType": "None",
            "showPorts": false,
            "isData": false,
            "collapsed": false,
            "streaming": false,
            "subject": null,
            "description": "",
            "expanded": false,
            "outputApplicationType": "Unknown",
            "outputApplicationName": "",
            "category": "",
            "outputLocalPorts": [],
            "inputApplicationName": "",
            "outputPorts": [],
            "canHaveInputs": true,
            "text": "Represents a rectangular matrix with a banded storage.",
            "canHaveOutputs": true,
            "isGroup": false,
            "exitApplicationName": "",
            "fields": [],
            "key": -3,
            "inputPorts": [],
            "outputAppFields": [],
            "selected": false,
            "inputAppFields": [],
            "inputApplicationType": "Unknown"
        },
        {
            "categoryType": "Application",
            "drawOrderHint": 0,
            "inputLocalPorts": [],
            "exitApplicationType": "None",
            "showPorts": false,
            "isData": false,
            "collapsed": false,
            "streaming": false,
            "subject": null,
            "description": "Call Leap\nA BarrierAppDrop that reads a config file, generates a command line for the LeapAccelerateCLI application, and then executes the application",
            "expanded": false,
            "outputApplicationType": "Unknown",
            "outputApplicationName": "",
            "category": "PythonApp",
            "outputLocalPorts": [],
            "inputApplicationName": "",
            "outputPorts": [
                {
                    "IdText": "Result",
                    "Id": "24249ecf-3380-4cec-b394-a468bf7a98a6"
                }
            ],
            "canHaveInputs": true,
            "text": "Call Leap.",
            "canHaveOutputs": true,
            "isGroup": false,
            "exitApplicationName": "",
            "fields": [
                {
                    "text": "measurementSetFilename (String)",
                    "value": "-",
                    "description": "The file from which the input measurement set should be loaded",
                    "name": "measurementSetFilename"
                },
                {
                    "text": "appclass (String)",
                    "value": "leap_nodes.CallLeap.CallLeap",
                    "description": "The path to the class that implements this app",
                    "name": "appclass"
                },
                {
                    "text": "Execution time",
                    "value": 5,
                    "description": "",
                    "name": "execution_time"
                },
                {
                    "text": "Num CPUs",
                    "value": 1,
                    "description": "",
                    "name": "num_cpus"
                },
                {
                    "text": "Group start",
                    "value": 0,
                    "description": "",
                    "name": "group_start"
                }
            ],
            "key": -4,
            "inputPorts": [
                {
                    "IdText": "Config",
                    "Id": "0ba77b03-2e2c-414d-9d3e-d5539c572058"
                }
            ],
            "outputAppFields": [],
            "selected": false,
            "inputAppFields": [],
            "inputApplicationType": "Unknown"
        },
        {
            "categoryType": "Application",
            "drawOrderHint": 0,
            "inputLocalPorts": [],
            "exitApplicationType": "None",
            "showPorts": false,
            "isData": false,
            "collapsed": false,
            "streaming": false,
            "subject": null,
            "description": "",
            "expanded": false,
            "outputApplicationType": "Unknown",
            "outputApplicationName": "",
            "category": "",
            "outputLocalPorts": [],
            "inputApplicationName": "",
            "outputPorts": [],
            "canHaveInputs": true,
            "text": "Represents a diagonal matrix with its storage.",
            "canHaveOutputs": true,
            "isGroup": false,
            "exitApplicationName": "",
            "fields": [],
            "key": -5,
            "inputPorts": [],
            "outputAppFields": [],
            "selected": false,
            "inputAppFields": [],
            "inputApplicationType": "Unknown"
        },
        {
            "categoryType": "Application",
            "drawOrderHint": 0,
            "inputLocalPorts": [],
            "exitApplicationType": "None",
            "showPorts": false,
            "isData": false,
            "collapsed": false,
            "streaming": false,
            "subject": null,
            "description": "",
            "expanded": false,
            "outputApplicationType": "Unknown",
            "outputApplicationName": "",
            "category": "",
            "outputLocalPorts": [],
            "inputApplicationName": "",
            "outputPorts": [],
            "canHaveInputs": true,
            "text": "A document for parsing JSON text as DOM.",
            "canHaveOutputs": true,
            "isGroup": false,
            "exitApplicationName": "",
            "fields": [],
            "key": -6,
            "inputPorts": [],
            "outputAppFields": [],
            "selected": false,
            "inputAppFields": [],
            "inputApplicationType": "Unknown"
        },
        {
            "categoryType": "Application",
            "drawOrderHint": 0,
            "inputLocalPorts": [],
            "exitApplicationType": "None",
            "showPorts": false,
            "isData": false,
            "collapsed": false,
            "streaming": false,
            "subject": null,
            "description": "This class is mainly for being wrapped by EncodedOutputStream or AutoUTFOutputStream.\nIt is similar to FileWriteBuffer but the destination is an in-memory buffer instead of a file.\nDifferences between MemoryBuffer and StringBuffer:",
            "expanded": false,
            "outputApplicationType": "Unknown",
            "outputApplicationName": "",
            "category": "",
            "outputLocalPorts": [],
            "inputApplicationName": "",
            "outputPorts": [],
            "canHaveInputs": true,
            "text": "Represents an in-memory output byte stream.",
            "canHaveOutputs": true,
            "isGroup": false,
            "exitApplicationName": "",
            "fields": [],
            "key": -7,
            "inputPorts": [],
            "outputAppFields": [],
            "selected": false,
            "inputAppFields": [],
            "inputApplicationType": "Unknown"
        },
        {
            "categoryType": "Application",
            "drawOrderHint": 0,
            "inputLocalPorts": [],
            "exitApplicationType": "None",
            "showPorts": false,
            "isData": false,
            "collapsed": false,
            "streaming": false,
            "subject": null,
            "description": "This class implements RFC 6901 \"JavaScript Object Notation (JSON) Pointer\" (\nA JSON pointer is for identifying a specific value in a JSON document (GenericDocument). It can simplify coding of DOM tree manipulation, because it can access multiple-level depth of DOM tree with single API call.\nAfter it parses a string representation (e.g. \"/foo/0\" or URI fragment representation (e.g. \"#/foo/0\") into its internal representation (tokens), it can be used to resolve a specific value in multiple documents, or sub-tree of documents.\nContrary to GenericValue, Pointer can be copy constructed and copy assigned. Apart from assignment, a Pointer cannot be modified after construction.\nAlthough Pointer is very convenient, please aware that constructing Pointer involves parsing and dynamic memory allocation. A special constructor with user- supplied tokens eliminates these.\nGenericPointer depends on GenericDocument and GenericValue.",
            "expanded": false,
            "outputApplicationType": "Unknown",
            "outputApplicationName": "",
            "category": "",
            "outputLocalPorts": [],
            "inputApplicationName": "",
            "outputPorts": [],
            "canHaveInputs": true,
            "text": "Represents a JSON Pointer. Use Pointer for UTF8 encoding and default allocator.",
            "canHaveOutputs": true,
            "isGroup": false,
            "exitApplicationName": "",
            "fields": [],
            "key": -8,
            "inputPorts": [],
            "outputAppFields": [],
            "selected": false,
            "inputAppFields": [],
            "inputApplicationType": "Unknown"
        },
        {
            "categoryType": "Application",
            "drawOrderHint": 0,
            "inputLocalPorts": [],
            "exitApplicationType": "None",
            "showPorts": false,
            "isData": false,
            "collapsed": false,
            "streaming": false,
            "subject": null,
            "description": "A JSON schema document is a compiled version of a JSON schema. It is basically a tree of internal::Schema.",
            "expanded": false,
            "outputApplicationType": "Unknown",
            "outputApplicationName": "",
            "category": "",
            "outputLocalPorts": [],
            "inputApplicationName": "",
            "outputPorts": [],
            "canHaveInputs": true,
            "text": "JSON schema document.",
            "canHaveOutputs": true,
            "isGroup": false,
            "exitApplicationName": "",
            "fields": [],
            "key": -9,
            "inputPorts": [],
            "outputAppFields": [],
            "selected": false,
            "inputAppFields": [],
            "inputApplicationType": "Unknown"
        },
        {
            "categoryType": "Application",
            "drawOrderHint": 0,
            "inputLocalPorts": [],
            "exitApplicationType": "None",
            "showPorts": false,
            "isData": false,
            "collapsed": false,
            "streaming": false,
            "subject": null,
            "description": "Leap Gather\nA BarrierAppDrop that gathers output from multiple instances of the LeapAccelerateCLI application, sorts it, and outputs it",
            "expanded": false,
            "outputApplicationType": "Unknown",
            "outputApplicationName": "",
            "category": "PythonApp",
            "outputLocalPorts": [],
            "inputApplicationName": "",
            "outputPorts": [
                {
                    "IdText": "Result",
                    "Id": "9b828166-eca3-4ad6-afb7-e63dd8310368"
                }
            ],
            "canHaveInputs": true,
            "text": "Leap Gather.",
            "canHaveOutputs": true,
            "isGroup": false,
            "exitApplicationName": "",
            "fields": [
                {
                    "text": "appclass (String)",
                    "value": "leap_nodes.LeapGather.LeapGather",
                    "description": "The path to the class that implements this app",
                    "name": "appclass"
                },
                {
                    "text": "Execution time",
                    "value": 5,
                    "description": "",
                    "name": "execution_time"
                },
                {
                    "text": "Num CPUs",
                    "value": 1,
                    "description": "",
                    "name": "num_cpus"
                },
                {
                    "text": "Group start",
                    "value": 0,
                    "description": "",
                    "name": "group_start"
                }
            ],
            "key": -10,
            "inputPorts": [
                {
                    "IdText": "Result",
                    "Id": "d9e23fd2-ccba-49fa-9c1e-6ea88ed53c2c"
                }
            ],
            "outputAppFields": [],
            "selected": false,
            "inputAppFields": [],
            "inputApplicationType": "Unknown"
        },
        {
            "categoryType": "Application",
            "drawOrderHint": 0,
            "inputLocalPorts": [],
            "exitApplicationType": "None",
            "showPorts": false,
            "isData": false,
            "collapsed": false,
            "streaming": false,
            "subject": null,
            "description": "This allocator allocate memory blocks from pre-allocated memory chunks.\nIt does not free memory blocks. And Realloc() only allocate new memory.\nThe memory chunks are allocated by BaseAllocator, which is CrtAllocator by default.\nUser may also supply a buffer as the first chunk.\nIf the user-buffer is full then additional chunks are allocated by BaseAllocator.\nThe user-buffer is not deallocated by this allocator.",
            "expanded": false,
            "outputApplicationType": "Unknown",
            "outputApplicationName": "",
            "category": "",
            "outputLocalPorts": [],
            "inputApplicationName": "",
            "outputPorts": [],
            "canHaveInputs": true,
            "text": "Default memory allocator used by the parser and DOM.",
            "canHaveOutputs": true,
            "isGroup": false,
            "exitApplicationName": "",
            "fields": [],
            "key": -11,
            "inputPorts": [],
            "outputAppFields": [],
            "selected": false,
            "inputAppFields": [],
            "inputApplicationType": "Unknown"
        },
        {
            "categoryType": "Application",
            "drawOrderHint": 0,
            "inputLocalPorts": [],
            "exitApplicationType": "None",
            "showPorts": false,
            "isData": false,
            "collapsed": false,
            "streaming": false,
            "subject": null,
            "description": "This class can be extended with the help of the plugin mechanism described on the page",
            "expanded": false,
            "outputApplicationType": "Unknown",
            "outputApplicationName": "",
            "category": "",
            "outputLocalPorts": [],
            "inputApplicationName": "",
            "outputPorts": [],
            "canHaveInputs": true,
            "text": "Dense storage base class for matrices and arrays.",
            "canHaveOutputs": true,
            "isGroup": false,
            "exitApplicationName": "",
            "fields": [],
            "key": -12,
            "inputPorts": [],
            "outputAppFields": [],
            "selected": false,
            "inputAppFields": [],
            "inputApplicationType": "Unknown"
        },
        {
            "categoryType": "Application",
            "drawOrderHint": 0,
            "inputLocalPorts": [],
            "exitApplicationType": "None",
            "showPorts": false,
            "isData": false,
            "collapsed": false,
            "streaming": false,
            "subject": null,
            "description": "Produce Config\nA BarrierAppDrop that produces multiple config files suitable for the CallLeap BarrierAppDrop",
            "expanded": false,
            "outputApplicationType": "Unknown",
            "outputApplicationName": "",
            "category": "PythonApp",
            "outputLocalPorts": [],
            "inputApplicationName": "",
            "outputPorts": [
                {
                    "IdText": "Config",
                    "Id": "e69461b1-3915-47b8-bebb-96a3cf035e96"
                }
            ],
            "canHaveInputs": true,
            "text": "Produce Config.",
            "canHaveOutputs": true,
            "isGroup": false,
            "exitApplicationName": "",
            "fields": [
                {
                    "text": "number_of_stations (Integer)",
                    "value": "1",
                    "description": "The number of stations from the measurement set that should be processed",
                    "name": "number_of_stations"
                },
                {
                    "text": "implementation (String)",
                    "value": "cpu",
                    "description": "The implementation of the LEAP algorithm to use (cpu, casa, cuda)",
                    "name": "implementation"
                },
                {
                    "text": "auto_correlation (string)",
                    "value": "false",
                    "description": "Enable auto correlation in the LEAP algorithm",
                    "name": "auto_correlation"
                },
                {
                    "text": "appclass (String)",
                    "value": "leap_nodes.ProduceConfig.ProduceConfig",
                    "description": "The path to the class that implements this app",
                    "name": "appclass"
                },
                {
                    "text": "Execution time",
                    "value": 5,
                    "description": "",
                    "name": "execution_time"
                },
                {
                    "text": "Num CPUs",
                    "value": 1,
                    "description": "",
                    "name": "num_cpus"
                },
                {
                    "text": "Group start",
                    "value": 0,
                    "description": "",
                    "name": "group_start"
                }
            ],
            "key": -13,
            "inputPorts": [
                {
                    "IdText": "Directions",
                    "Id": "adf37f43-76a2-465d-94fa-246c2bc19a44"
                }
            ],
            "outputAppFields": [],
            "selected": false,
            "inputAppFields": [],
            "inputApplicationType": "Unknown"
        },
        {
            "categoryType": "Application",
            "drawOrderHint": 0,
            "inputLocalPorts": [],
            "exitApplicationType": "None",
            "showPorts": false,
            "isData": false,
            "collapsed": false,
            "streaming": false,
            "subject": null,
            "description": "",
            "expanded": false,
            "outputApplicationType": "Unknown",
            "outputApplicationName": "",
            "category": "",
            "outputLocalPorts": [],
            "inputApplicationName": "",
            "outputPorts": [],
            "canHaveInputs": true,
            "text": "The quaternion class used to represent 3D orientations and rotations.",
            "canHaveOutputs": true,
            "isGroup": false,
            "exitApplicationName": "",
            "fields": [],
            "key": -14,
            "inputPorts": [],
            "outputAppFields": [],
            "selected": false,
            "inputAppFields": [],
            "inputApplicationType": "Unknown"
        },
        {
            "categoryType": "Application",
            "drawOrderHint": 0,
            "inputLocalPorts": [],
            "exitApplicationType": "None",
            "showPorts": false,
            "isData": false,
            "collapsed": false,
            "streaming": false,
            "subject": null,
            "description": "",
            "expanded": false,
            "outputApplicationType": "Unknown",
            "outputApplicationName": "",
            "category": "",
            "outputLocalPorts": [],
            "inputApplicationName": "",
            "outputPorts": [],
            "canHaveInputs": true,
            "text": "A sparse matrix expression referencing an existing sparse expression.",
            "canHaveOutputs": true,
            "isGroup": false,
            "exitApplicationName": "",
            "fields": [],
            "key": -15,
            "inputPorts": [],
            "outputAppFields": [],
            "selected": false,
            "inputAppFields": [],
            "inputApplicationType": "Unknown"
        },
        {
            "categoryType": "Application",
            "drawOrderHint": 0,
            "inputLocalPorts": [],
            "exitApplicationType": "None",
            "showPorts": false,
            "isData": false,
            "collapsed": false,
            "streaming": false,
            "subject": null,
            "description": "This class implements a more versatile variants of the common \nA call to the function makeCompressed() turns the matrix into the standard \nMore details on this storage sceheme are given in the",
            "expanded": false,
            "outputApplicationType": "Unknown",
            "outputApplicationName": "",
            "category": "",
            "outputLocalPorts": [],
            "inputApplicationName": "",
            "outputPorts": [],
            "canHaveInputs": true,
            "text": "A versatible sparse matrix representation.",
            "canHaveOutputs": true,
            "isGroup": false,
            "exitApplicationName": "",
            "fields": [],
            "key": -16,
            "inputPorts": [],
            "outputAppFields": [],
            "selected": false,
            "inputAppFields": [],
            "inputApplicationType": "Unknown"
        },
        {
            "categoryType": "Application",
            "drawOrderHint": 0,
            "inputLocalPorts": [],
            "exitApplicationType": "None",
            "showPorts": false,
            "isData": false,
            "collapsed": false,
            "streaming": false,
            "subject": null,
            "description": "",
            "expanded": false,
            "outputApplicationType": "Unknown",
            "outputApplicationName": "",
            "category": "",
            "outputLocalPorts": [],
            "inputApplicationName": "",
            "outputPorts": [],
            "canHaveInputs": true,
            "text": "Represents a translation transformation.",
            "canHaveOutputs": true,
            "isGroup": false,
            "exitApplicationName": "",
            "fields": [],
            "key": -17,
            "inputPorts": [],
            "outputAppFields": [],
            "selected": false,
            "inputAppFields": [],
            "inputApplicationType": "Unknown"
        },
        {
            "categoryType": "Application",
            "drawOrderHint": 0,
            "inputLocalPorts": [],
            "exitApplicationType": "None",
            "showPorts": false,
            "isData": false,
            "collapsed": false,
            "streaming": false,
            "subject": null,
            "description": "",
            "expanded": false,
            "outputApplicationType": "Unknown",
            "outputApplicationName": "",
            "category": "",
            "outputLocalPorts": [],
            "inputApplicationName": "",
            "outputPorts": [],
            "canHaveInputs": true,
            "text": "Represents a tridiagonal matrix with a compact banded storage.",
            "canHaveOutputs": true,
            "isGroup": false,
            "exitApplicationName": "",
            "fields": [],
            "key": -18,
            "inputPorts": [],
            "outputAppFields": [],
            "selected": false,
            "inputAppFields": [],
            "inputApplicationType": "Unknown"
        },
        {
            "categoryType": "Application",
            "drawOrderHint": 0,
            "inputLocalPorts": [],
            "exitApplicationType": "None",
            "showPorts": false,
            "isData": false,
            "collapsed": false,
            "streaming": false,
            "subject": null,
            "description": "Writer implements the concept Handler. It generates JSON text by events to an output os.\nUser may programmatically calls the functions of a writer to generate JSON text.\nOn the other side, a writer can also be passed to objects that generates events,\nfor example Reader::Parse() and Document::Accept().",
            "expanded": false,
            "outputApplicationType": "Unknown",
            "outputApplicationName": "",
            "category": "",
            "outputLocalPorts": [],
            "inputApplicationName": "",
            "outputPorts": [],
            "canHaveInputs": true,
            "text": "JSON writer.",
            "canHaveOutputs": true,
            "isGroup": false,
            "exitApplicationName": "",
            "fields": [],
            "key": -19,
            "inputPorts": [],
            "outputAppFields": [],
            "selected": false,
            "inputAppFields": [],
            "inputApplicationType": "Unknown"
        }
    ]
}