{
    "modelData": {
        "fileType": "palette",
        "repoService": "GitHub",
        "repoBranch": "master",
        "repo": "ICRAR/EAGLE_test_repo",
        "filePath": "leap.palette",
        "sha": "a1d1a0b",
        "git_url": ""
    },
    "nodeDataArray": [
        {
            "category": "PythonApp",
            "categoryType": "Application",
            "isData": false,
            "isGroup": false,
            "canHaveInputs": true,
            "canHaveOutputs": true,
            "drawOrderHint": 0,
            "key": -1,
            "text": "Call Leap.",
            "description": "Call Leap\nA BarrierAppDrop that reads a config file, generates a command line for the LeapAccelerateCLI application, and then executes the application",
            "collapsed": false,
            "showPorts": false,
            "streaming": false,
            "subject": null,
            "selected": false,
            "expanded": false,
            "inputApplicationName": "",
            "outputApplicationName": "",
            "exitApplicationName": "",
            "inputApplicationType": "Unknown",
            "outputApplicationType": "Unknown",
            "exitApplicationType": "None",
            "inputPorts": [
                {
                    "Id": "919919f3-e233-468d-a0f3-6be285d3bc5d",
                    "IdText": "Config"
                }
            ],
            "outputPorts": [
                {
                    "Id": "019fbc26-77bd-4101-807f-831974682484",
                    "IdText": "Result"
                }
            ],
            "inputLocalPorts": [],
            "outputLocalPorts": [],
            "inputAppFields": [],
            "outputAppFields": [],
            "fields": [
                {
                    "text": "measurementSetFilename",
                    "name": "measurementSetFilename",
                    "value": "",
                    "description": "The file from which the input measurement set should be loaded",
                    "readonly": false,
                    "type": "String"
                },
                {
                    "text": "appclass",
                    "name": "appclass",
                    "value": "leap_nodes.CallLeap.CallLeap",
                    "description": "The path to the class that implements this app",
                    "readonly": true,
                    "type": "String"
                },
                {
                    "text": "Execution time",
                    "name": "execution_time",
                    "value": 5,
                    "description": "",
                    "readonly": false,
                    "type": "Float"
                },
                {
                    "text": "Num CPUs",
                    "name": "num_cpus",
                    "value": 1,
                    "description": "",
                    "readonly": false,
                    "type": "Integer"
                },
                {
                    "text": "Group start",
                    "name": "group_start",
                    "value": 0,
                    "description": "",
                    "readonly": false,
                    "type": "Boolean"
                }
            ]
        },
        {
            "category": "PythonApp",
            "categoryType": "Application",
            "isData": false,
            "isGroup": false,
            "canHaveInputs": true,
            "canHaveOutputs": true,
            "drawOrderHint": 0,
            "key": -2,
            "text": "Leap Gather.",
            "description": "Leap Gather\nA BarrierAppDrop that gathers output from multiple instances of the LeapAccelerateCLI application, sorts it, and outputs it",
            "collapsed": false,
            "showPorts": false,
            "streaming": false,
            "subject": null,
            "selected": false,
            "expanded": false,
            "inputApplicationName": "",
            "outputApplicationName": "",
            "exitApplicationName": "",
            "inputApplicationType": "Unknown",
            "outputApplicationType": "Unknown",
            "exitApplicationType": "None",
            "inputPorts": [
                {
                    "Id": "0603954e-e0ed-4056-81fb-bbfe9b8f6611",
                    "IdText": "Result"
                }
            ],
            "outputPorts": [
                {
                    "Id": "5c265307-4f4d-42e2-bd6a-0664e9e240c8",
                    "IdText": "Result"
                }
            ],
            "inputLocalPorts": [],
            "outputLocalPorts": [],
            "inputAppFields": [],
            "outputAppFields": [],
            "fields": [
                {
                    "text": "appclass",
                    "name": "appclass",
                    "value": "leap_nodes.LeapGather.LeapGather",
                    "description": "The path to the class that implements this app",
                    "readonly": true,
                    "type": "String"
                },
                {
                    "text": "Execution time",
                    "name": "execution_time",
                    "value": 5,
                    "description": "",
                    "readonly": false,
                    "type": "Float"
                },
                {
                    "text": "Num CPUs",
                    "name": "num_cpus",
                    "value": 1,
                    "description": "",
                    "readonly": false,
                    "type": "Integer"
                },
                {
                    "text": "Group start",
                    "name": "group_start",
                    "value": 0,
                    "description": "",
                    "readonly": false,
                    "type": "Boolean"
                }
            ]
        },
        {
            "category": "PythonApp",
            "categoryType": "Application",
            "isData": false,
            "isGroup": false,
            "canHaveInputs": true,
            "canHaveOutputs": true,
            "drawOrderHint": 0,
            "key": -3,
            "text": "Produce Config.",
            "description": "Produce Config\nA BarrierAppDrop that produces multiple config files suitable for the CallLeap BarrierAppDrop",
            "collapsed": false,
            "showPorts": false,
            "streaming": false,
            "subject": null,
            "selected": false,
            "expanded": false,
            "inputApplicationName": "",
            "outputApplicationName": "",
            "exitApplicationName": "",
            "inputApplicationType": "Unknown",
            "outputApplicationType": "Unknown",
            "exitApplicationType": "None",
            "inputPorts": [
                {
                    "Id": "f7e8bdf9-0248-42ba-9d6f-588c70621774",
                    "IdText": "Directions"
                }
            ],
            "outputPorts": [
                {
                    "Id": "ed1b4ae4-44de-4136-807b-e6a1a0d45be3",
                    "IdText": "Config"
                }
            ],
            "inputLocalPorts": [],
            "outputLocalPorts": [],
            "inputAppFields": [],
            "outputAppFields": [],
            "fields": [
                {
                    "text": "number_of_stations",
                    "name": "number_of_stations",
                    "value": "1",
                    "description": "The number of stations from the measurement set that should be processed",
                    "readonly": false,
                    "type": "Integer"
                },
                {
                    "text": "implementation",
                    "name": "implementation",
                    "value": "cpu",
                    "description": "The implementation of the LEAP algorithm to use (cpu, cuda)",
                    "readonly": false,
                    "type": "String"
                },
                {
                    "text": "auto_correlation",
                    "name": "auto_correlation",
                    "value": "false",
                    "description": "Enable auto correlation in the LEAP algorithm",
                    "readonly": false,
                    "type": "string"
                },
                {
                    "text": "appclass",
                    "name": "appclass",
                    "value": "leap_nodes.ProduceConfig.ProduceConfig",
                    "description": "The path to the class that implements this app",
                    "readonly": true,
                    "type": "String"
                },
                {
                    "text": "Execution time",
                    "name": "execution_time",
                    "value": 5,
                    "description": "",
                    "readonly": false,
                    "type": "Float"
                },
                {
                    "text": "Num CPUs",
                    "name": "num_cpus",
                    "value": 1,
                    "description": "",
                    "readonly": false,
                    "type": "Integer"
                },
                {
                    "text": "Group start",
                    "name": "group_start",
                    "value": 0,
                    "description": "",
                    "readonly": false,
                    "type": "Boolean"
                }
            ]
        }
    ],
    "linkDataArray": []
}