{
    "linkDataArray": [], 
    "nodeDataArray": [
        {
            "outputPorts": [
                {
                    "IdText": "Result", 
                    "Id": "13a8642a-da90-40d2-9454-5b27e2c675cb"
                }
            ], 
            "color": "#331C54", 
            "text": "Leap Docker", 
            "isGroup": false, 
            "height": 200, 
            "streaming": false, 
            "subject": null, 
            "category": "Docker", 
            "outputAppFields": [], 
            "selected": true, 
            "canHaveInputs": true, 
            "showPorts": true, 
            "width": 200, 
            "inputAppFields": [], 
            "exitApplicationType": "None", 
            "inputApplicationType": "None", 
            "inputApplicationName": "", 
            "drawOrderHint": 0, 
            "outputApplicationType": "None", 
            "description": "Run the LEAP application from a Docker image", 
            "outputLocalPorts": [], 
            "collapsed": false, 
            "canHaveOutputs": true, 
            "outputApplicationName": "", 
            "inputLocalPorts": [], 
            "key": -1, 
            "isData": true, 
            "fields": [
                {
                    "text": "Execution time", 
                    "name": "execution_time", 
                    "value": "5", 
                    "description": ""
                }, 
                {
                    "text": "Num CPUs", 
                    "name": "num_cpus", 
                    "value": "1", 
                    "description": ""
                }, 
                {
                    "text": "Group start", 
                    "name": "group_start", 
                    "value": "0", 
                    "description": ""
                }, 
                {
                    "text": "Image", 
                    "name": "image", 
                    "value": "", 
                    "description": ""
                }, 
                {
                    "text": "Command", 
                    "name": "command", 
                    "value": "", 
                    "description": ""
                }, 
                {
                    "text": "User", 
                    "name": "user", 
                    "value": "", 
                    "description": ""
                }, 
                {
                    "text": "Ensure User And Switch", 
                    "name": "ensureUserAndSwitch", 
                    "value": "0", 
                    "description": ""
                }, 
                {
                    "text": "Remove Container", 
                    "name": "removeContainer", 
                    "value": "1", 
                    "description": ""
                }, 
                {
                    "text": "Additional Bindings", 
                    "name": "additionalBindings", 
                    "value": "", 
                    "description": ""
                }
            ], 
            "expanded": false, 
            "exitApplicationName": "", 
            "inputPorts": [
                {
                    "IdText": "Config", 
                    "Id": "d824b4c9-b707-4a09-afa0-03b547ec018f"
                }
            ], 
            "y": 100, 
            "x": 300, 
            "categoryType": "Application"
        }
    ], 
    "modelData": {
        "repoBranch": "master", 
        "filePath": "LEAP/LeapDocker.palette", 
        "fileType": "palette", 
        "repo": "ICRAR/EAGLE_test_repo", 
        "sha": "", 
        "git_url": "", 
        "repoService": "GitHub"
    }
}