{
    "linkDataArray": [], 
    "nodeDataArray": [
        {
            "exitAppFields": [], 
            "outputPorts": [
                {
                    "IdText": "Result", 
                    "Id": "a7fe36cd-c635-4fde-8b64-eccf4183b0ba", 
                    "event": false
                }
            ], 
            "color": "#3498DB", 
            "text": "Call Leap.", 
            "isGroup": false, 
            "height": 200, 
            "streaming": false, 
            "canHaveInputs": true, 
            "subject": null, 
            "category": "PythonApp", 
            "outputAppFields": [], 
            "selected": false, 
            "flipPorts": false, 
            "showPorts": false, 
            "width": 200, 
            "inputAppFields": [], 
            "exitApplicationType": "None", 
            "inputApplicationType": "None", 
            "inputApplicationName": "", 
            "drawOrderHint": 0, 
            "outputApplicationType": "None", 
            "description": "Call Leap\nA BarrierAppDrop that reads a config file, generates a command line for the LeapAccelerateCLI application, and then executes the application", 
            "outputLocalPorts": [], 
            "collapsed": false, 
            "canHaveOutputs": true, 
            "outputApplicationName": "", 
            "inputLocalPorts": [], 
            "key": -1, 
            "isData": false, 
            "fields": [
                {
                    "name": "measurementSetFilename", 
                    "text": "measurementSetFilename", 
                    "value": "", 
                    "readonly": false, 
                    "type": "String", 
                    "description": "The file from which the input measurement set should be loaded"
                }, 
                {
                    "name": "appclass", 
                    "text": "appclass", 
                    "value": "leap_nodes.CallLeap.CallLeap", 
                    "readonly": true, 
                    "type": "String", 
                    "description": "The path to the class that implements this app"
                }, 
                {
                    "name": "execution_time", 
                    "text": "Execution time", 
                    "value": 5, 
                    "readonly": false, 
                    "type": "Float", 
                    "description": ""
                }, 
                {
                    "name": "num_cpus", 
                    "text": "Num CPUs", 
                    "value": 1, 
                    "readonly": false, 
                    "type": "Integer", 
                    "description": ""
                }, 
                {
                    "name": "group_start", 
                    "text": "Group start", 
                    "value": 0, 
                    "readonly": false, 
                    "type": "Boolean", 
                    "description": ""
                }
            ], 
            "expanded": false, 
            "exitApplicationName": "", 
            "inputPorts": [
                {
                    "IdText": "Config", 
                    "Id": "2b73a92a-67b8-492c-8372-e643331363da", 
                    "event": false
                }
            ], 
            "y": 0, 
            "x": 0, 
            "categoryType": "Application"
        }, 
        {
            "exitAppFields": [], 
            "outputPorts": [
                {
                    "IdText": "Result", 
                    "Id": "ec58b26e-3ad1-486a-a586-b7fe16288184", 
                    "event": false
                }
            ], 
            "color": "#3498DB", 
            "text": "Leap Gather.", 
            "isGroup": false, 
            "height": 200, 
            "streaming": false, 
            "canHaveInputs": true, 
            "subject": null, 
            "category": "PythonApp", 
            "outputAppFields": [], 
            "selected": false, 
            "flipPorts": false, 
            "showPorts": false, 
            "width": 200, 
            "inputAppFields": [], 
            "exitApplicationType": "None", 
            "inputApplicationType": "None", 
            "inputApplicationName": "", 
            "drawOrderHint": 0, 
            "outputApplicationType": "None", 
            "description": "Leap Gather\nA BarrierAppDrop that gathers output from multiple instances of the LeapAccelerateCLI application, sorts it, and outputs it", 
            "outputLocalPorts": [], 
            "collapsed": false, 
            "canHaveOutputs": true, 
            "outputApplicationName": "", 
            "inputLocalPorts": [], 
            "key": -2, 
            "isData": false, 
            "fields": [
                {
                    "name": "appclass", 
                    "text": "appclass", 
                    "value": "leap_nodes.LeapGather.LeapGather", 
                    "readonly": true, 
                    "type": "String", 
                    "description": "The path to the class that implements this app"
                }, 
                {
                    "name": "execution_time", 
                    "text": "Execution time", 
                    "value": 5, 
                    "readonly": false, 
                    "type": "Float", 
                    "description": ""
                }, 
                {
                    "name": "num_cpus", 
                    "text": "Num CPUs", 
                    "value": 1, 
                    "readonly": false, 
                    "type": "Integer", 
                    "description": ""
                }, 
                {
                    "name": "group_start", 
                    "text": "Group start", 
                    "value": 0, 
                    "readonly": false, 
                    "type": "Boolean", 
                    "description": ""
                }
            ], 
            "expanded": false, 
            "exitApplicationName": "", 
            "inputPorts": [
                {
                    "IdText": "Result", 
                    "Id": "3cc2d4dd-d307-408f-bd93-b34502e108cb", 
                    "event": false
                }
            ], 
            "y": 0, 
            "x": 0, 
            "categoryType": "Application"
        }, 
        {
            "exitAppFields": [], 
            "outputPorts": [
                {
                    "IdText": "Config", 
                    "Id": "dff2b1f4-cc6d-4259-88d0-a54e9d2afddc", 
                    "event": false
                }
            ], 
            "color": "#3498DB", 
            "text": "Produce Config.", 
            "isGroup": false, 
            "height": 200, 
            "streaming": false, 
            "canHaveInputs": true, 
            "subject": null, 
            "category": "PythonApp", 
            "outputAppFields": [], 
            "selected": false, 
            "flipPorts": false, 
            "showPorts": false, 
            "width": 200, 
            "inputAppFields": [], 
            "exitApplicationType": "None", 
            "inputApplicationType": "None", 
            "inputApplicationName": "", 
            "drawOrderHint": 0, 
            "outputApplicationType": "None", 
            "description": "Produce Config\nA BarrierAppDrop that produces multiple config files suitable for the CallLeap BarrierAppDrop", 
            "outputLocalPorts": [], 
            "collapsed": false, 
            "canHaveOutputs": true, 
            "outputApplicationName": "", 
            "inputLocalPorts": [], 
            "key": -3, 
            "isData": false, 
            "fields": [
                {
                    "name": "number_of_stations", 
                    "text": "number_of_stations", 
                    "value": "1", 
                    "readonly": false, 
                    "type": "Integer", 
                    "description": "The number of stations from the measurement set that should be processed"
                }, 
                {
                    "name": "implementation", 
                    "text": "implementation", 
                    "value": "cpu", 
                    "readonly": false, 
                    "type": "String", 
                    "description": "The implementation of the LEAP algorithm to use (cpu, cuda)"
                }, 
                {
                    "name": "auto_correlation", 
                    "text": "auto_correlation", 
                    "value": "false", 
                    "readonly": false, 
                    "type": "String", 
                    "description": "Enable auto correlation in the LEAP algorithm"
                }, 
                {
                    "name": "max_directions", 
                    "text": "max_directions", 
                    "value": "false", 
                    "readonly": false, 
                    "type": "Integer", 
                    "description": "Maximum number of directions per LEAP instance"
                }, 
                {
                    "name": "appclass", 
                    "text": "appclass", 
                    "value": "leap_nodes.ProduceConfig.ProduceConfig", 
                    "readonly": true, 
                    "type": "String", 
                    "description": "The path to the class that implements this app"
                }, 
                {
                    "name": "execution_time", 
                    "text": "Execution time", 
                    "value": 5, 
                    "readonly": false, 
                    "type": "Float", 
                    "description": ""
                }, 
                {
                    "name": "num_cpus", 
                    "text": "Num CPUs", 
                    "value": 1, 
                    "readonly": false, 
                    "type": "Integer", 
                    "description": ""
                }, 
                {
                    "name": "group_start", 
                    "text": "Group start", 
                    "value": 0, 
                    "readonly": false, 
                    "type": "Boolean", 
                    "description": ""
                }
            ], 
            "expanded": false, 
            "exitApplicationName": "", 
            "inputPorts": [
                {
                    "IdText": "Directions", 
                    "Id": "7e20e53b-b936-4520-98cb-cce1a3c02e91", 
                    "event": false
                }
            ], 
            "y": 0, 
            "x": 0, 
            "categoryType": "Application"
        }
    ], 
    "modelData": {
        "repoBranch": "master", 
        "filePath": "LEAP/leap.palette", 
        "eagleCommitHash": "Unknown", 
        "fileType": "palette", 
        "repo": "ICRAR/EAGLE_test_repo", 
        "sha": "", 
        "git_url": "", 
        "eagleVersion": "Unknown", 
        "repoService": "GitHub"
    }
}