{
    "modelData": {
        "fileType": "palette",
        "repoService": "GitHub",
        "repoBranch": "master",
        "repo": "ICRAR/EAGLE_test_repo",
        "filePath": "leap.palette",
        "sha": "106cadf",
        "git_url": ""
    },
    "nodeDataArray": [
        {
            "category": "PythonApp",
            "categoryType": "Application",
            "isData": false,
            "isGroup": false,
            "canHaveInputs": true,
            "canHaveOutputs": true,
            "drawOrderHint": 0,
            "key": -1,
            "text": "Call Leap.",
            "description": "Call Leap\nA BarrierAppDrop that reads a config file, generates a command line for the LeapAccelerateCLI application, and then executes the application",
            "collapsed": false,
            "showPorts": false,
            "streaming": false,
            "subject": null,
            "selected": false,
            "expanded": false,
            "inputApplicationName": "",
            "outputApplicationName": "",
            "exitApplicationName": "",
            "inputApplicationType": "Unknown",
            "outputApplicationType": "Unknown",
            "exitApplicationType": "None",
            "inputPorts": [
                {
                    "Id": "614e8db9-21df-4124-89f5-dac39001af4a",
                    "IdText": "Config"
                }
            ],
            "outputPorts": [
                {
                    "Id": "c9a0475d-47ab-4499-befe-ec30c05b1610",
                    "IdText": "Result"
                }
            ],
            "inputLocalPorts": [],
            "outputLocalPorts": [],
            "inputAppFields": [],
            "outputAppFields": [],
            "fields": [
                {
                    "text": "measurementSetFilename (String)",
                    "name": "measurementSetFilename",
                    "value": "",
                    "description": "The file from which the input measurement set should be loaded",
                    "readonly": false,
                    "type": "String"
                },
                {
                    "text": "appclass (String)",
                    "name": "appclass",
                    "value": "leap_nodes.CallLeap.CallLeap",
                    "description": "The path to the class that implements this app",
                    "readonly": true,
                    "type": "String"
                },
                {
                    "text": "Execution time",
                    "name": "execution_time",
                    "value": 5,
                    "description": "",
                    "readonly": false,
                    "type": "Float"
                },
                {
                    "text": "Num CPUs",
                    "name": "num_cpus",
                    "value": 1,
                    "description": "",
                    "readonly": false,
                    "type": "Integer"
                },
                {
                    "text": "Group start",
                    "name": "group_start",
                    "value": 0,
                    "description": "",
                    "readonly": false,
                    "type": "Boolean"
                }
            ]
        },
        {
            "category": "PythonApp",
            "categoryType": "Application",
            "isData": false,
            "isGroup": false,
            "canHaveInputs": true,
            "canHaveOutputs": true,
            "drawOrderHint": 0,
            "key": -2,
            "text": "Leap Gather.",
            "description": "Leap Gather\nA BarrierAppDrop that gathers output from multiple instances of the LeapAccelerateCLI application, sorts it, and outputs it",
            "collapsed": false,
            "showPorts": false,
            "streaming": false,
            "subject": null,
            "selected": false,
            "expanded": false,
            "inputApplicationName": "",
            "outputApplicationName": "",
            "exitApplicationName": "",
            "inputApplicationType": "Unknown",
            "outputApplicationType": "Unknown",
            "exitApplicationType": "None",
            "inputPorts": [
                {
                    "Id": "fce29858-f069-4f2d-96cd-d376da5a76af",
                    "IdText": "Result"
                }
            ],
            "outputPorts": [
                {
                    "Id": "52f2b50b-0fe9-4ac0-8aed-30069c67b5b1",
                    "IdText": "Result"
                }
            ],
            "inputLocalPorts": [],
            "outputLocalPorts": [],
            "inputAppFields": [],
            "outputAppFields": [],
            "fields": [
                {
                    "text": "appclass (String)",
                    "name": "appclass",
                    "value": "leap_nodes.LeapGather.LeapGather",
                    "description": "The path to the class that implements this app",
                    "readonly": true,
                    "type": "String"
                },
                {
                    "text": "Execution time",
                    "name": "execution_time",
                    "value": 5,
                    "description": "",
                    "readonly": false,
                    "type": "Float"
                },
                {
                    "text": "Num CPUs",
                    "name": "num_cpus",
                    "value": 1,
                    "description": "",
                    "readonly": false,
                    "type": "Integer"
                },
                {
                    "text": "Group start",
                    "name": "group_start",
                    "value": 0,
                    "description": "",
                    "readonly": false,
                    "type": "Boolean"
                }
            ]
        },
        {
            "category": "PythonApp",
            "categoryType": "Application",
            "isData": false,
            "isGroup": false,
            "canHaveInputs": true,
            "canHaveOutputs": true,
            "drawOrderHint": 0,
            "key": -3,
            "text": "Produce Config.",
            "description": "Produce Config\nA BarrierAppDrop that produces multiple config files suitable for the CallLeap BarrierAppDrop",
            "collapsed": false,
            "showPorts": false,
            "streaming": false,
            "subject": null,
            "selected": false,
            "expanded": false,
            "inputApplicationName": "",
            "outputApplicationName": "",
            "exitApplicationName": "",
            "inputApplicationType": "Unknown",
            "outputApplicationType": "Unknown",
            "exitApplicationType": "None",
            "inputPorts": [
                {
                    "Id": "005bfa87-8a25-4931-ab6e-4eff1272044c",
                    "IdText": "Directions"
                }
            ],
            "outputPorts": [
                {
                    "Id": "af1ebfa5-af4b-4d32-836c-ad1899e60ae2",
                    "IdText": "Config"
                }
            ],
            "inputLocalPorts": [],
            "outputLocalPorts": [],
            "inputAppFields": [],
            "outputAppFields": [],
            "fields": [
                {
                    "text": "number_of_stations (Integer)",
                    "name": "number_of_stations",
                    "value": "1",
                    "description": "The number of stations from the measurement set that should be processed",
                    "readonly": false,
                    "type": "Integer"
                },
                {
                    "text": "implementation (String)",
                    "name": "implementation",
                    "value": "cpu",
                    "description": "The implementation of the LEAP algorithm to use (cpu, cuda)",
                    "readonly": false,
                    "type": "String"
                },
                {
                    "text": "auto_correlation (string)",
                    "name": "auto_correlation",
                    "value": "false",
                    "description": "Enable auto correlation in the LEAP algorithm",
                    "readonly": false,
                    "type": "string"
                },
                {
                    "text": "appclass (String)",
                    "name": "appclass",
                    "value": "leap_nodes.ProduceConfig.ProduceConfig",
                    "description": "The path to the class that implements this app",
                    "readonly": true,
                    "type": "String"
                },
                {
                    "text": "Execution time",
                    "name": "execution_time",
                    "value": 5,
                    "description": "",
                    "readonly": false,
                    "type": "Float"
                },
                {
                    "text": "Num CPUs",
                    "name": "num_cpus",
                    "value": 1,
                    "description": "",
                    "readonly": false,
                    "type": "Integer"
                },
                {
                    "text": "Group start",
                    "name": "group_start",
                    "value": 0,
                    "description": "",
                    "readonly": false,
                    "type": "Boolean"
                }
            ]
        }
    ],
    "linkDataArray": []
}