{
    "nodeDataArray": [
        {
            "key": -1,
            "showPorts": false,
            "exitApplicationName": "",
            "isGroup": false,
            "expanded": false,
            "exitApplicationType": "None",
            "outputAppFields": [],
            "category": "",
            "isData": false,
            "inputPorts": [],
            "canHaveOutputs": true,
            "fields": [],
            "outputPorts": [],
            "canHaveInputs": true,
            "subject": null,
            "streaming": false,
            "outputApplicationType": "Unknown",
            "inputApplicationName": "",
            "inputAppFields": [],
            "outputLocalPorts": [],
            "categoryType": "Application",
            "text": "An axis aligned box.",
            "drawOrderHint": 0,
            "selected": false,
            "inputApplicationType": "Unknown",
            "inputLocalPorts": [],
            "description": "",
            "collapsed": false,
            "outputApplicationName": ""
        },
        {
            "key": -2,
            "showPorts": false,
            "exitApplicationName": "",
            "isGroup": false,
            "expanded": false,
            "exitApplicationType": "None",
            "outputAppFields": [],
            "category": "",
            "isData": false,
            "inputPorts": [],
            "canHaveOutputs": true,
            "fields": [],
            "outputPorts": [],
            "canHaveInputs": true,
            "subject": null,
            "streaming": false,
            "outputApplicationType": "Unknown",
            "inputApplicationName": "",
            "inputAppFields": [],
            "outputLocalPorts": [],
            "categoryType": "Application",
            "text": "",
            "drawOrderHint": 0,
            "selected": false,
            "inputApplicationType": "Unknown",
            "inputLocalPorts": [],
            "description": "This class represents an arithmetic progression \nIt is internally used as the return type of the Eigen::seq and Eigen::seqN functions, and as the input arguments of DenseBase::operator()(const RowIndices&, const ColIndices&), and most of the time this is the only way it is used.",
            "collapsed": false,
            "outputApplicationName": ""
        },
        {
            "key": -3,
            "showPorts": false,
            "exitApplicationName": "",
            "isGroup": false,
            "expanded": false,
            "exitApplicationType": "None",
            "outputAppFields": [],
            "category": "",
            "isData": false,
            "inputPorts": [],
            "canHaveOutputs": true,
            "fields": [],
            "outputPorts": [],
            "canHaveInputs": true,
            "subject": null,
            "streaming": false,
            "outputApplicationType": "Unknown",
            "inputApplicationName": "",
            "inputAppFields": [],
            "outputLocalPorts": [],
            "categoryType": "Application",
            "text": "Represents a rectangular matrix with a banded storage.",
            "drawOrderHint": 0,
            "selected": false,
            "inputApplicationType": "Unknown",
            "inputLocalPorts": [],
            "description": "",
            "collapsed": false,
            "outputApplicationName": ""
        },
        {
            "key": -4,
            "showPorts": false,
            "exitApplicationName": "",
            "isGroup": false,
            "expanded": false,
            "exitApplicationType": "None",
            "outputAppFields": [],
            "category": "",
            "isData": false,
            "inputPorts": [],
            "canHaveOutputs": true,
            "fields": [],
            "outputPorts": [],
            "canHaveInputs": true,
            "subject": null,
            "streaming": false,
            "outputApplicationType": "Unknown",
            "inputApplicationName": "",
            "inputAppFields": [],
            "outputLocalPorts": [],
            "categoryType": "Application",
            "text": "Represents a diagonal matrix with its storage.",
            "drawOrderHint": 0,
            "selected": false,
            "inputApplicationType": "Unknown",
            "inputLocalPorts": [],
            "description": "",
            "collapsed": false,
            "outputApplicationName": ""
        },
        {
            "key": -5,
            "showPorts": false,
            "exitApplicationName": "",
            "isGroup": false,
            "expanded": false,
            "exitApplicationType": "None",
            "outputAppFields": [],
            "category": "",
            "isData": false,
            "inputPorts": [],
            "canHaveOutputs": true,
            "fields": [],
            "outputPorts": [],
            "canHaveInputs": true,
            "subject": null,
            "streaming": false,
            "outputApplicationType": "Unknown",
            "inputApplicationName": "",
            "inputAppFields": [],
            "outputLocalPorts": [],
            "categoryType": "Application",
            "text": "A document for parsing JSON text as DOM.",
            "drawOrderHint": 0,
            "selected": false,
            "inputApplicationType": "Unknown",
            "inputLocalPorts": [],
            "description": "",
            "collapsed": false,
            "outputApplicationName": ""
        },
        {
            "key": -6,
            "showPorts": false,
            "exitApplicationName": "",
            "isGroup": false,
            "expanded": false,
            "exitApplicationType": "None",
            "outputAppFields": [],
            "category": "",
            "isData": false,
            "inputPorts": [],
            "canHaveOutputs": true,
            "fields": [],
            "outputPorts": [],
            "canHaveInputs": true,
            "subject": null,
            "streaming": false,
            "outputApplicationType": "Unknown",
            "inputApplicationName": "",
            "inputAppFields": [],
            "outputLocalPorts": [],
            "categoryType": "Application",
            "text": "Represents an in-memory output byte stream.",
            "drawOrderHint": 0,
            "selected": false,
            "inputApplicationType": "Unknown",
            "inputLocalPorts": [],
            "description": "This class is mainly for being wrapped by EncodedOutputStream or AutoUTFOutputStream.\nIt is similar to FileWriteBuffer but the destination is an in-memory buffer instead of a file.\nDifferences between MemoryBuffer and StringBuffer:",
            "collapsed": false,
            "outputApplicationName": ""
        },
        {
            "key": -7,
            "showPorts": false,
            "exitApplicationName": "",
            "isGroup": false,
            "expanded": false,
            "exitApplicationType": "None",
            "outputAppFields": [],
            "category": "",
            "isData": false,
            "inputPorts": [],
            "canHaveOutputs": true,
            "fields": [],
            "outputPorts": [],
            "canHaveInputs": true,
            "subject": null,
            "streaming": false,
            "outputApplicationType": "Unknown",
            "inputApplicationName": "",
            "inputAppFields": [],
            "outputLocalPorts": [],
            "categoryType": "Application",
            "text": "Represents a JSON Pointer. Use Pointer for UTF8 encoding and default allocator.",
            "drawOrderHint": 0,
            "selected": false,
            "inputApplicationType": "Unknown",
            "inputLocalPorts": [],
            "description": "This class implements RFC 6901 \"JavaScript Object Notation (JSON) Pointer\" (\nA JSON pointer is for identifying a specific value in a JSON document (GenericDocument). It can simplify coding of DOM tree manipulation, because it can access multiple-level depth of DOM tree with single API call.\nAfter it parses a string representation (e.g. \"/foo/0\" or URI fragment representation (e.g. \"#/foo/0\") into its internal representation (tokens), it can be used to resolve a specific value in multiple documents, or sub-tree of documents.\nContrary to GenericValue, Pointer can be copy constructed and copy assigned. Apart from assignment, a Pointer cannot be modified after construction.\nAlthough Pointer is very convenient, please aware that constructing Pointer involves parsing and dynamic memory allocation. A special constructor with user- supplied tokens eliminates these.\nGenericPointer depends on GenericDocument and GenericValue.",
            "collapsed": false,
            "outputApplicationName": ""
        },
        {
            "key": -8,
            "showPorts": false,
            "exitApplicationName": "",
            "isGroup": false,
            "expanded": false,
            "exitApplicationType": "None",
            "outputAppFields": [],
            "category": "",
            "isData": false,
            "inputPorts": [],
            "canHaveOutputs": true,
            "fields": [],
            "outputPorts": [],
            "canHaveInputs": true,
            "subject": null,
            "streaming": false,
            "outputApplicationType": "Unknown",
            "inputApplicationName": "",
            "inputAppFields": [],
            "outputLocalPorts": [],
            "categoryType": "Application",
            "text": "JSON schema document.",
            "drawOrderHint": 0,
            "selected": false,
            "inputApplicationType": "Unknown",
            "inputLocalPorts": [],
            "description": "A JSON schema document is a compiled version of a JSON schema. It is basically a tree of internal::Schema.",
            "collapsed": false,
            "outputApplicationName": ""
        },
        {
            "key": -9,
            "showPorts": false,
            "exitApplicationName": "",
            "isGroup": false,
            "expanded": false,
            "exitApplicationType": "None",
            "outputAppFields": [],
            "category": "",
            "isData": false,
            "inputPorts": [],
            "canHaveOutputs": true,
            "fields": [],
            "outputPorts": [],
            "canHaveInputs": true,
            "subject": null,
            "streaming": false,
            "outputApplicationType": "Unknown",
            "inputApplicationName": "",
            "inputAppFields": [],
            "outputLocalPorts": [],
            "categoryType": "Application",
            "text": "Default memory allocator used by the parser and DOM.",
            "drawOrderHint": 0,
            "selected": false,
            "inputApplicationType": "Unknown",
            "inputLocalPorts": [],
            "description": "This allocator allocate memory blocks from pre-allocated memory chunks.\nIt does not free memory blocks. And Realloc() only allocate new memory.\nThe memory chunks are allocated by BaseAllocator, which is CrtAllocator by default.\nUser may also supply a buffer as the first chunk.\nIf the user-buffer is full then additional chunks are allocated by BaseAllocator.\nThe user-buffer is not deallocated by this allocator.",
            "collapsed": false,
            "outputApplicationName": ""
        },
        {
            "key": -10,
            "showPorts": false,
            "exitApplicationName": "",
            "isGroup": false,
            "expanded": false,
            "exitApplicationType": "None",
            "outputAppFields": [],
            "category": "",
            "isData": false,
            "inputPorts": [],
            "canHaveOutputs": true,
            "fields": [],
            "outputPorts": [],
            "canHaveInputs": true,
            "subject": null,
            "streaming": false,
            "outputApplicationType": "Unknown",
            "inputApplicationName": "",
            "inputAppFields": [],
            "outputLocalPorts": [],
            "categoryType": "Application",
            "text": "Dense storage base class for matrices and arrays.",
            "drawOrderHint": 0,
            "selected": false,
            "inputApplicationType": "Unknown",
            "inputLocalPorts": [],
            "description": "This class can be extended with the help of the plugin mechanism described on the page",
            "collapsed": false,
            "outputApplicationName": ""
        },
        {
            "key": -11,
            "showPorts": false,
            "exitApplicationName": "",
            "isGroup": false,
            "expanded": false,
            "exitApplicationType": "None",
            "outputAppFields": [],
            "category": "",
            "isData": false,
            "inputPorts": [],
            "canHaveOutputs": true,
            "fields": [],
            "outputPorts": [],
            "canHaveInputs": true,
            "subject": null,
            "streaming": false,
            "outputApplicationType": "Unknown",
            "inputApplicationName": "",
            "inputAppFields": [],
            "outputLocalPorts": [],
            "categoryType": "Application",
            "text": "The quaternion class used to represent 3D orientations and rotations.",
            "drawOrderHint": 0,
            "selected": false,
            "inputApplicationType": "Unknown",
            "inputLocalPorts": [],
            "description": "",
            "collapsed": false,
            "outputApplicationName": ""
        },
        {
            "key": -12,
            "showPorts": false,
            "exitApplicationName": "",
            "isGroup": false,
            "expanded": false,
            "exitApplicationType": "None",
            "outputAppFields": [],
            "category": "",
            "isData": false,
            "inputPorts": [],
            "canHaveOutputs": true,
            "fields": [],
            "outputPorts": [],
            "canHaveInputs": true,
            "subject": null,
            "streaming": false,
            "outputApplicationType": "Unknown",
            "inputApplicationName": "",
            "inputAppFields": [],
            "outputLocalPorts": [],
            "categoryType": "Application",
            "text": "A sparse matrix expression referencing an existing sparse expression.",
            "drawOrderHint": 0,
            "selected": false,
            "inputApplicationType": "Unknown",
            "inputLocalPorts": [],
            "description": "",
            "collapsed": false,
            "outputApplicationName": ""
        },
        {
            "key": -13,
            "showPorts": false,
            "exitApplicationName": "",
            "isGroup": false,
            "expanded": false,
            "exitApplicationType": "None",
            "outputAppFields": [],
            "category": "",
            "isData": false,
            "inputPorts": [],
            "canHaveOutputs": true,
            "fields": [],
            "outputPorts": [],
            "canHaveInputs": true,
            "subject": null,
            "streaming": false,
            "outputApplicationType": "Unknown",
            "inputApplicationName": "",
            "inputAppFields": [],
            "outputLocalPorts": [],
            "categoryType": "Application",
            "text": "A versatible sparse matrix representation.",
            "drawOrderHint": 0,
            "selected": false,
            "inputApplicationType": "Unknown",
            "inputLocalPorts": [],
            "description": "This class implements a more versatile variants of the common \nA call to the function makeCompressed() turns the matrix into the standard \nMore details on this storage sceheme are given in the",
            "collapsed": false,
            "outputApplicationName": ""
        },
        {
            "key": -14,
            "showPorts": false,
            "exitApplicationName": "",
            "isGroup": false,
            "expanded": false,
            "exitApplicationType": "None",
            "outputAppFields": [],
            "category": "",
            "isData": false,
            "inputPorts": [],
            "canHaveOutputs": true,
            "fields": [],
            "outputPorts": [],
            "canHaveInputs": true,
            "subject": null,
            "streaming": false,
            "outputApplicationType": "Unknown",
            "inputApplicationName": "",
            "inputAppFields": [],
            "outputLocalPorts": [],
            "categoryType": "Application",
            "text": "Represents a translation transformation.",
            "drawOrderHint": 0,
            "selected": false,
            "inputApplicationType": "Unknown",
            "inputLocalPorts": [],
            "description": "",
            "collapsed": false,
            "outputApplicationName": ""
        },
        {
            "key": -15,
            "showPorts": false,
            "exitApplicationName": "",
            "isGroup": false,
            "expanded": false,
            "exitApplicationType": "None",
            "outputAppFields": [],
            "category": "",
            "isData": false,
            "inputPorts": [],
            "canHaveOutputs": true,
            "fields": [],
            "outputPorts": [],
            "canHaveInputs": true,
            "subject": null,
            "streaming": false,
            "outputApplicationType": "Unknown",
            "inputApplicationName": "",
            "inputAppFields": [],
            "outputLocalPorts": [],
            "categoryType": "Application",
            "text": "Represents a tridiagonal matrix with a compact banded storage.",
            "drawOrderHint": 0,
            "selected": false,
            "inputApplicationType": "Unknown",
            "inputLocalPorts": [],
            "description": "",
            "collapsed": false,
            "outputApplicationName": ""
        },
        {
            "key": -16,
            "showPorts": false,
            "exitApplicationName": "",
            "isGroup": false,
            "expanded": false,
            "exitApplicationType": "None",
            "outputAppFields": [],
            "category": "",
            "isData": false,
            "inputPorts": [],
            "canHaveOutputs": true,
            "fields": [],
            "outputPorts": [],
            "canHaveInputs": true,
            "subject": null,
            "streaming": false,
            "outputApplicationType": "Unknown",
            "inputApplicationName": "",
            "inputAppFields": [],
            "outputLocalPorts": [],
            "categoryType": "Application",
            "text": "JSON writer.",
            "drawOrderHint": 0,
            "selected": false,
            "inputApplicationType": "Unknown",
            "inputLocalPorts": [],
            "description": "Writer implements the concept Handler. It generates JSON text by events to an output os.\nUser may programmatically calls the functions of a writer to generate JSON text.\nOn the other side, a writer can also be passed to objects that generates events,\nfor example Reader::Parse() and Document::Accept().",
            "collapsed": false,
            "outputApplicationName": ""
        }
    ],
    "modelData": {
        "repoService": "GitHub",
        "filePath": "leap.palette",
        "sha": "",
        "repoBranch": "master",
        "fileType": "palette",
        "repo": "ICRAR/EAGLE_test_repo",
        "git_url": ""
    },
    "linkDataArray": []
}