{
    "modelData": {
        "fileType": "palette",
        "repoService": "GitHub",
        "repoBranch": "master",
        "repo": "ICRAR/EAGLE_test_repo",
        "filePath": "leap.palette",
        "sha": "c2ad0c9",
        "git_url": ""
    },
    "nodeDataArray": [
        {
            "category": "PythonApp",
            "categoryType": "Application",
            "isData": false,
            "isGroup": false,
            "canHaveInputs": true,
            "canHaveOutputs": true,
            "drawOrderHint": 0,
            "key": -1,
            "text": "Call Leap.",
            "description": "Call Leap\nA BarrierAppDrop that reads a config file, generates a command line for the LeapAccelerateCLI application, and then executes the application",
            "collapsed": false,
            "showPorts": false,
            "streaming": false,
            "subject": null,
            "selected": false,
            "expanded": false,
            "inputApplicationName": "",
            "outputApplicationName": "",
            "exitApplicationName": "",
            "inputApplicationType": "Unknown",
            "outputApplicationType": "Unknown",
            "exitApplicationType": "None",
            "inputPorts": [
                {
                    "Id": "f3afce1f-3f96-47a1-bfda-42c65549cb67",
                    "IdText": "Config"
                }
            ],
            "outputPorts": [
                {
                    "Id": "1766ff06-ee60-412e-95c8-28d86ae297f1",
                    "IdText": "Result"
                }
            ],
            "inputLocalPorts": [],
            "outputLocalPorts": [],
            "inputAppFields": [],
            "outputAppFields": [],
            "fields": [
                {
                    "text": "measurementSetFilename (String)",
                    "name": "measurementSetFilename",
                    "value": "",
                    "description": "The file from which the input measurement set should be loaded",
                    "readonly": false
                },
                {
                    "text": "appclass (String)",
                    "name": "appclass",
                    "value": "leap_nodes.CallLeap.CallLeap",
                    "description": "The path to the class that implements this app",
                    "readonly": true
                },
                {
                    "text": "Execution time",
                    "name": "execution_time",
                    "value": 5,
                    "description": "",
                    "readonly": false
                },
                {
                    "text": "Num CPUs",
                    "name": "num_cpus",
                    "value": 1,
                    "description": "",
                    "readonly": false
                },
                {
                    "text": "Group start",
                    "name": "group_start",
                    "value": 0,
                    "description": "",
                    "readonly": false
                }
            ]
        },
        {
            "category": "PythonApp",
            "categoryType": "Application",
            "isData": false,
            "isGroup": false,
            "canHaveInputs": true,
            "canHaveOutputs": true,
            "drawOrderHint": 0,
            "key": -2,
            "text": "Leap Gather.",
            "description": "Leap Gather\nA BarrierAppDrop that gathers output from multiple instances of the LeapAccelerateCLI application, sorts it, and outputs it",
            "collapsed": false,
            "showPorts": false,
            "streaming": false,
            "subject": null,
            "selected": false,
            "expanded": false,
            "inputApplicationName": "",
            "outputApplicationName": "",
            "exitApplicationName": "",
            "inputApplicationType": "Unknown",
            "outputApplicationType": "Unknown",
            "exitApplicationType": "None",
            "inputPorts": [
                {
                    "Id": "77250835-d1b4-4d19-90fa-b4a783415c6d",
                    "IdText": "Result"
                }
            ],
            "outputPorts": [
                {
                    "Id": "3dee5838-8ef1-4718-9e47-fd8f1ebbc67a",
                    "IdText": "Result"
                }
            ],
            "inputLocalPorts": [],
            "outputLocalPorts": [],
            "inputAppFields": [],
            "outputAppFields": [],
            "fields": [
                {
                    "text": "appclass (String)",
                    "name": "appclass",
                    "value": "leap_nodes.LeapGather.LeapGather",
                    "description": "The path to the class that implements this app",
                    "readonly": true
                },
                {
                    "text": "Execution time",
                    "name": "execution_time",
                    "value": 5,
                    "description": "",
                    "readonly": false
                },
                {
                    "text": "Num CPUs",
                    "name": "num_cpus",
                    "value": 1,
                    "description": "",
                    "readonly": false
                },
                {
                    "text": "Group start",
                    "name": "group_start",
                    "value": 0,
                    "description": "",
                    "readonly": false
                }
            ]
        },
        {
            "category": "PythonApp",
            "categoryType": "Application",
            "isData": false,
            "isGroup": false,
            "canHaveInputs": true,
            "canHaveOutputs": true,
            "drawOrderHint": 0,
            "key": -3,
            "text": "Produce Config.",
            "description": "Produce Config\nA BarrierAppDrop that produces multiple config files suitable for the CallLeap BarrierAppDrop",
            "collapsed": false,
            "showPorts": false,
            "streaming": false,
            "subject": null,
            "selected": false,
            "expanded": false,
            "inputApplicationName": "",
            "outputApplicationName": "",
            "exitApplicationName": "",
            "inputApplicationType": "Unknown",
            "outputApplicationType": "Unknown",
            "exitApplicationType": "None",
            "inputPorts": [
                {
                    "Id": "05ce38e6-4433-42be-a563-89c820ff87fe",
                    "IdText": "Directions"
                }
            ],
            "outputPorts": [
                {
                    "Id": "3be008e6-f043-4ebb-ad09-852949cac32d",
                    "IdText": "Config"
                }
            ],
            "inputLocalPorts": [],
            "outputLocalPorts": [],
            "inputAppFields": [],
            "outputAppFields": [],
            "fields": [
                {
                    "text": "number_of_stations (Integer)",
                    "name": "number_of_stations",
                    "value": "1",
                    "description": "The number of stations from the measurement set that should be processed",
                    "readonly": false
                },
                {
                    "text": "implementation (String)",
                    "name": "implementation",
                    "value": "cpu",
                    "description": "The implementation of the LEAP algorithm to use (cpu, cuda)",
                    "readonly": false
                },
                {
                    "text": "auto_correlation (string)",
                    "name": "auto_correlation",
                    "value": "false",
                    "description": "Enable auto correlation in the LEAP algorithm",
                    "readonly": false
                },
                {
                    "text": "appclass (String)",
                    "name": "appclass",
                    "value": "leap_nodes.ProduceConfig.ProduceConfig",
                    "description": "The path to the class that implements this app",
                    "readonly": true
                },
                {
                    "text": "Execution time",
                    "name": "execution_time",
                    "value": 5,
                    "description": "",
                    "readonly": false
                },
                {
                    "text": "Num CPUs",
                    "name": "num_cpus",
                    "value": 1,
                    "description": "",
                    "readonly": false
                },
                {
                    "text": "Group start",
                    "name": "group_start",
                    "value": 0,
                    "description": "",
                    "readonly": false
                }
            ]
        }
    ],
    "linkDataArray": []
}