{
    "modelData": {
        "fileType": "palette",
        "repoService": "GitHub",
        "repoBranch": "master",
        "repo": "ICRAR/EAGLE_test_repo",
        "readonly": true,
        "filePath": "daliuge-component-examples-main.palette",
        "sha": "0731794",
        "git_url": "https://github.com/ICRAR/daliuge-component-examples"
    },
    "nodeDataArray": [
        {
            "category": "PythonApp",
            "categoryType": "Application",
            "isData": false,
            "isGroup": false,
            "canHaveInputs": true,
            "canHaveOutputs": true,
            "drawOrderHint": 0,
            "key": -1,
            "text": "FileGlob",
            "description": "An App that uses glob to find all files matching a template given by a filepath and a wildcard string",
            "collapsed": false,
            "showPorts": false,
            "streaming": false,
            "subject": null,
            "selected": false,
            "expanded": false,
            "inputApplicationName": "",
            "outputApplicationName": "",
            "exitApplicationName": "",
            "inputApplicationType": "None",
            "outputApplicationType": "None",
            "exitApplicationType": "None",
            "inputPorts": [],
            "outputPorts": [
                {
                    "Id": "55a7bd85-93f5-4c5d-b380-bbf41eb6eb52",
                    "IdText": "file_list",
                    "text": "file_list",
                    "event": false,
                    "type": "array",
                    "description": " Port carrying the list of files"
                }
            ],
            "inputLocalPorts": [],
            "outputLocalPorts": [],
            "inputAppFields": [],
            "outputAppFields": [],
            "fields": [
                {
                    "text": "wildcard",
                    "name": "wildcard",
                    "value": "*",
                    "default": "*",
                    "description": "Wildcard used to search for files",
                    "readonly": false,
                    "type": "String",
                    "precious": false
                },
                {
                    "text": "filepath",
                    "name": "filepath",
                    "value": ".",
                    "default": ".",
                    "description": "# noqa: E501 Import path for application class",
                    "readonly": false,
                    "type": "String",
                    "precious": false
                },
                {
                    "text": "Execution time",
                    "name": "execution_time",
                    "value": 5,
                    "default": 5,
                    "description": "Estimated execution time",
                    "readonly": false,
                    "type": "Float",
                    "precious": false
                },
                {
                    "text": "Num CPUs",
                    "name": "num_cpus",
                    "value": 1,
                    "default": 1,
                    "description": "Number of cores used",
                    "readonly": false,
                    "type": "Integer",
                    "precious": false
                },
                {
                    "text": "Group start",
                    "name": "group_start",
                    "value": "false",
                    "default": "false",
                    "description": "Component is start of a group",
                    "readonly": false,
                    "type": "Boolean",
                    "precious": false
                },
                {
                    "text": "Appclass",
                    "name": "appclass",
                    "value": "dlg.apps.simple.SleepApp",
                    "default": "dlg.apps.simple.SleepApp",
                    "description": "Application class",
                    "readonly": false,
                    "type": "String",
                    "precious": false
                }
            ],
            "git_url": "https://github.com/ICRAR/daliuge-component-examples",
            "sha": "0731794"
        },
        {
            "category": "PythonApp",
            "categoryType": "Application",
            "isData": false,
            "isGroup": false,
            "canHaveInputs": true,
            "canHaveOutputs": true,
            "drawOrderHint": 0,
            "key": -2,
            "text": "MyBranch",
            "description": "Simple app to demonstrate how to write a branch actually making a decision and passing data on. Most of the code is boilerplate and can be copied verbatim. Note that a branch app is allowed to have multiple inputs, but just exactly two outputs. This example is using just a single input. There is an associated logical graph available on github:\nThe application assumes to receive a random floating point array with values in the range [0,1] on input. It will calculate the mean of that array and then branch depending on whether the mean is smaller or larger than 0.5.",
            "collapsed": false,
            "showPorts": false,
            "streaming": false,
            "subject": null,
            "selected": false,
            "expanded": false,
            "inputApplicationName": "",
            "outputApplicationName": "",
            "exitApplicationName": "",
            "inputApplicationType": "None",
            "outputApplicationType": "None",
            "exitApplicationType": "None",
            "inputPorts": [
                {
                    "Id": "a39fdb04-ad4c-4618-a139-6df732db9170",
                    "IdText": "array",
                    "text": "Array",
                    "event": false,
                    "type": "float",
                    "description": " Port receiving the input array"
                }
            ],
            "outputPorts": [
                {
                    "Id": "d797343b-72e4-4895-a802-4e4373716530",
                    "IdText": "Y",
                    "text": "Y",
                    "event": false,
                    "type": "float",
                    "description": " Port carrying the mean value of the array if mean < 0.5"
                },
                {
                    "Id": "b1ba2b0d-58f5-4f99-944b-c65e0cddcb64",
                    "IdText": "N",
                    "text": "N",
                    "event": false,
                    "type": "float",
                    "description": " Port carrying the mean value of the array if mean >= 0.5"
                }
            ],
            "inputLocalPorts": [],
            "outputLocalPorts": [],
            "inputAppFields": [],
            "outputAppFields": [],
            "fields": [
                {
                    "text": "Application Class",
                    "name": "appclass",
                    "value": "dlg_example_cmpts.apps.MyBranch",
                    "default": "dlg_example_cmpts.apps.MyBranch",
                    "description": "# noqa: E501 Import direction for application class",
                    "readonly": true,
                    "type": "String",
                    "precious": false
                },
                {
                    "text": "Execution time",
                    "name": "execution_time",
                    "value": 5,
                    "default": 5,
                    "description": "Estimated execution time",
                    "readonly": false,
                    "type": "Float",
                    "precious": false
                },
                {
                    "text": "Num CPUs",
                    "name": "num_cpus",
                    "value": 1,
                    "default": 1,
                    "description": "Number of cores used",
                    "readonly": false,
                    "type": "Integer",
                    "precious": false
                },
                {
                    "text": "Group start",
                    "name": "group_start",
                    "value": "false",
                    "default": "false",
                    "description": "Component is start of a group",
                    "readonly": false,
                    "type": "Boolean",
                    "precious": false
                }
            ],
            "git_url": "https://github.com/ICRAR/daliuge-component-examples",
            "sha": "0731794"
        },
        {
            "category": "File",
            "categoryType": "Application",
            "isData": false,
            "isGroup": false,
            "canHaveInputs": true,
            "canHaveOutputs": true,
            "drawOrderHint": 0,
            "key": -3,
            "text": "MyData",
            "description": "Template app for demonstration only! Replace the documentation with whatever you want/need to show in the DALiuGE workflow editor. The dataclass parameter should contain the relative Pythonpath to import MyApp.",
            "collapsed": false,
            "showPorts": false,
            "streaming": false,
            "subject": null,
            "selected": false,
            "expanded": false,
            "inputApplicationName": "",
            "outputApplicationName": "",
            "exitApplicationName": "",
            "inputApplicationType": "None",
            "outputApplicationType": "None",
            "exitApplicationType": "None",
            "inputPorts": [
                {
                    "Id": "9b2a1c22-3459-4a75-85ba-ef5ecfc83c7d",
                    "IdText": "dummy",
                    "text": "Dummy in",
                    "event": false,
                    "type": "float",
                    "description": " Dummy producer port"
                }
            ],
            "outputPorts": [
                {
                    "Id": "9cc182d1-54a2-4f8b-920b-e3254fd9353b",
                    "IdText": "dummy",
                    "text": "Dummy out",
                    "event": false,
                    "type": "float",
                    "description": " Dummy consumer port"
                }
            ],
            "inputLocalPorts": [],
            "outputLocalPorts": [],
            "inputAppFields": [],
            "outputAppFields": [],
            "fields": [
                {
                    "text": "DropClass",
                    "name": "appclass",
                    "value": "dlg_example_cmpts.MyData",
                    "default": "dlg_example_cmpts.MyData",
                    "description": "# noqa: E501 Import direction for application class",
                    "readonly": true,
                    "type": "String",
                    "precious": false
                },
                {
                    "text": "Dummy parameter",
                    "name": "dummy",
                    "value": " ",
                    "default": " ",
                    "description": "Dummy modifyable parameter",
                    "readonly": false,
                    "type": "String",
                    "precious": false
                }
            ],
            "git_url": "https://github.com/ICRAR/daliuge-component-examples",
            "sha": "0731794"
        },
        {
            "category": "PythonApp param/appclass Application Class/dlg_example_cmpts.apps.PickOne/String/readonly/ # noqa: E501 Import path for application class",
            "categoryType": "Application",
            "isData": false,
            "isGroup": false,
            "canHaveInputs": true,
            "canHaveOutputs": true,
            "drawOrderHint": 0,
            "key": -4,
            "text": "PickOne",
            "description": "App that picks the first element of an input list, passes that to all outputs, except the first one. The first output is used to pass the remaining array on. This app is useful for a loop.",
            "collapsed": false,
            "showPorts": false,
            "streaming": false,
            "subject": null,
            "selected": false,
            "expanded": false,
            "inputApplicationName": "",
            "outputApplicationName": "",
            "exitApplicationName": "",
            "inputApplicationType": "None",
            "outputApplicationType": "None",
            "exitApplicationType": "None",
            "inputPorts": [
                {
                    "Id": "dabfdaf2-f272-4005-84ca-deddbf4ef91f",
                    "IdText": "rest_array",
                    "text": "rest_array",
                    "event": false,
                    "type": "",
                    "description": " List of elements"
                }
            ],
            "outputPorts": [
                {
                    "Id": "e1b3141c-c2e3-47a9-a205-27b4369fa971",
                    "IdText": "element",
                    "text": "element",
                    "event": false,
                    "type": "complex",
                    "description": " Port carrying the first element of input array the type is dependent on the list element type."
                }
            ],
            "inputLocalPorts": [],
            "outputLocalPorts": [],
            "inputAppFields": [],
            "outputAppFields": [],
            "fields": [],
            "git_url": "https://github.com/ICRAR/daliuge-component-examples",
            "sha": "0731794"
        },
        {
            "category": "PythonApp param/appclass Application Class/dlg_example_cmpts.apps.String2JSON/String/readonly/ # noqa: E501 Import path for application class",
            "categoryType": "Application",
            "isData": false,
            "isGroup": false,
            "canHaveInputs": true,
            "canHaveOutputs": true,
            "drawOrderHint": 0,
            "key": -5,
            "text": "String2JSON",
            "description": "App that reads a string from a single input and tries to convert that to JSON",
            "collapsed": false,
            "showPorts": false,
            "streaming": false,
            "subject": null,
            "selected": false,
            "expanded": false,
            "inputApplicationName": "",
            "outputApplicationName": "",
            "exitApplicationName": "",
            "inputApplicationType": "None",
            "outputApplicationType": "None",
            "exitApplicationType": "None",
            "inputPorts": [
                {
                    "Id": "c6a2f2bc-4612-405c-93cb-cca781250c66",
                    "IdText": "string",
                    "text": "string",
                    "event": false,
                    "type": "",
                    "description": " String to be converted"
                }
            ],
            "outputPorts": [
                {
                    "Id": "94cdd51e-ce22-4d69-ab1a-23914a1bb517",
                    "IdText": "element",
                    "text": "element",
                    "event": false,
                    "type": "complex",
                    "description": " Port carrying the JSON structure"
                }
            ],
            "inputLocalPorts": [],
            "outputLocalPorts": [],
            "inputAppFields": [],
            "outputAppFields": [],
            "fields": [],
            "git_url": "https://github.com/ICRAR/daliuge-component-examples",
            "sha": "0731794"
        }
    ],
    "linkDataArray": []
}