{
    "modelData": {
        "fileType": "palette",
        "repoService": "GitHub",
        "repoBranch": "master",
        "repo": "ICRAR/EAGLE_test_repo",
        "readonly": true,
        "filePath": "daliuge-component-examples-doxygen-update.palette",
        "sha": "9293545",
        "git_url": "https://github.com/ICRAR/daliuge-component-examples"
    },
    "nodeDataArray": [
        {
            "category": "PythonApp",
            "drawOrderHint": 0,
            "key": -1,
            "text": "AdvUrlRetrieve",
            "description": "An APP that retrieves the content of a URL and writes it to all outputs. The URL can be specified either completely or partially through the inputs. In that case the urlTempl parameter can use placeholders to construct the final URL.",
            "collapsed": false,
            "showPorts": false,
            "streaming": false,
            "subject": null,
            "selected": false,
            "expanded": false,
            "inputApplicationName": "",
            "outputApplicationName": "",
            "inputApplicationType": "None",
            "outputApplicationType": "None",
            "inputPorts": [],
            "outputPorts": [],
            "inputLocalPorts": [],
            "outputLocalPorts": [],
            "inputAppFields": [],
            "outputAppFields": [],
            "fields": [
                {
                    "text": "Application Class",
                    "name": "param/appclass",
                    "value": "dlg_example_cmpts.apps.AdvUrlRetrieve",
                    "defaultValue": "dlg_example_cmpts.apps.AdvUrlRetrieve",
                    "description": "",
                    "type": "String",
                    "fieldType": "ComponentParameter",
                    "readonly": true,
                    "options": [],
                    "precious": false,
                    "positional": false
                },
                {
                    "text": "Execution Time",
                    "name": "execution_time",
                    "value": "5",
                    "defaultValue": "5",
                    "description": "",
                    "type": "Float",
                    "fieldType": "ComponentParameter",
                    "readonly": true,
                    "options": [],
                    "precious": false,
                    "positional": false
                },
                {
                    "text": "No. of CPUs",
                    "name": "num_cpus",
                    "value": "1",
                    "defaultValue": "1",
                    "description": "",
                    "type": "Integer",
                    "fieldType": "ComponentParameter",
                    "readonly": true,
                    "options": [],
                    "precious": false,
                    "positional": false
                },
                {
                    "text": "URL Template",
                    "name": "urlTempl",
                    "value": "https://eagle.icrar.org",
                    "defaultValue": "https://eagle.icrar.org",
                    "description": "",
                    "type": "String",
                    "fieldType": "ApplicationArgument",
                    "readonly": false,
                    "options": [],
                    "precious": false,
                    "positional": false
                }
            ],
            "applicationArgs": [],
            "git_url": "https://github.com/ICRAR/daliuge-component-examples",
            "sha": "9293545"
        },
        {
            "category": "PythonApp",
            "drawOrderHint": 0,
            "key": -2,
            "text": "ExtractColumn",
            "description": "App that extracts one column of an table-like ndarray. The array is assumed to be row major, i.e. the second index refers to columns. The column is # selected by index counting from 0. If the array is 1-D the result is a 1 element array. The component is passing whatever type is in the selected column.",
            "collapsed": false,
            "showPorts": false,
            "streaming": false,
            "subject": null,
            "selected": false,
            "expanded": false,
            "inputApplicationName": "",
            "outputApplicationName": "",
            "inputApplicationType": "None",
            "outputApplicationType": "None",
            "inputPorts": [],
            "outputPorts": [],
            "inputLocalPorts": [],
            "outputLocalPorts": [],
            "inputAppFields": [],
            "outputAppFields": [],
            "fields": [
                {
                    "text": "Application Class",
                    "name": "appclass",
                    "value": "dlg_example_cmpts.apps.ExtractColumn",
                    "defaultValue": "dlg_example_cmpts.apps.ExtractColumn",
                    "description": "",
                    "type": "String",
                    "fieldType": "ComponentParameter",
                    "readonly": true,
                    "options": [],
                    "precious": false,
                    "positional": false
                },
                {
                    "text": "Execution Time",
                    "name": "execution_time",
                    "value": "5",
                    "defaultValue": "5",
                    "description": "",
                    "type": "Float",
                    "fieldType": "ComponentParameter",
                    "readonly": true,
                    "options": [],
                    "precious": false,
                    "positional": false
                },
                {
                    "text": "No. of CPUs",
                    "name": "num_cpus",
                    "value": "1",
                    "defaultValue": "1",
                    "description": "",
                    "type": "Integer",
                    "fieldType": "ComponentParameter",
                    "readonly": true,
                    "options": [],
                    "precious": false,
                    "positional": false
                },
                {
                    "text": "index",
                    "name": "index",
                    "value": "0",
                    "defaultValue": "0",
                    "description": "",
                    "type": "Integer",
                    "fieldType": "ApplicationArgument",
                    "readonly": false,
                    "options": [],
                    "precious": false,
                    "positional": false
                }
            ],
            "applicationArgs": [],
            "git_url": "https://github.com/ICRAR/daliuge-component-examples",
            "sha": "9293545"
        },
        {
            "category": "PythonApp",
            "drawOrderHint": 0,
            "key": -3,
            "text": "FileGlob",
            "description": "An App that uses glob to find all files matching a template given by a filepath and a wildcard string",
            "collapsed": false,
            "showPorts": false,
            "streaming": false,
            "subject": null,
            "selected": false,
            "expanded": false,
            "inputApplicationName": "",
            "outputApplicationName": "",
            "inputApplicationType": "None",
            "outputApplicationType": "None",
            "inputPorts": [],
            "outputPorts": [],
            "inputLocalPorts": [],
            "outputLocalPorts": [],
            "inputAppFields": [],
            "outputAppFields": [],
            "fields": [
                {
                    "text": "Application class",
                    "name": "appclass",
                    "value": "dlg_example_cmpts.apps.FileGlob",
                    "defaultValue": "dlg_example_cmpts.apps.FileGlob",
                    "description": "",
                    "type": "String",
                    "fieldType": "ComponentParameter",
                    "readonly": true,
                    "options": [],
                    "precious": false,
                    "positional": false
                },
                {
                    "text": "Execution Time",
                    "name": "execution_time",
                    "value": "5",
                    "defaultValue": "5",
                    "description": "",
                    "type": "Float",
                    "fieldType": "ComponentParameter",
                    "readonly": true,
                    "options": [],
                    "precious": false,
                    "positional": false
                },
                {
                    "text": "No. of CPUs",
                    "name": "num_cpus",
                    "value": "1",
                    "defaultValue": "1",
                    "description": "",
                    "type": "Integer",
                    "fieldType": "ComponentParameter",
                    "readonly": true,
                    "options": [],
                    "precious": false,
                    "positional": false
                },
                {
                    "text": "wildcard",
                    "name": "wildcard",
                    "value": "*",
                    "defaultValue": "*",
                    "description": "",
                    "type": "String",
                    "fieldType": "InputPort",
                    "readonly": false,
                    "options": [],
                    "precious": false,
                    "positional": false
                },
                {
                    "text": "filepath",
                    "name": "filepath",
                    "value": ".",
                    "defaultValue": ".",
                    "description": "",
                    "type": "String",
                    "fieldType": "InputPort",
                    "readonly": false,
                    "options": [],
                    "precious": false,
                    "positional": false
                },
                {
                    "text": "file_list",
                    "name": "file_list",
                    "value": "",
                    "defaultValue": "",
                    "description": "",
                    "type": "Object.array",
                    "fieldType": "OutputPort",
                    "readonly": false,
                    "options": [],
                    "precious": false,
                    "positional": false
                }
            ],
            "applicationArgs": [],
            "git_url": "https://github.com/ICRAR/daliuge-component-examples",
            "sha": "9293545"
        },
        {
            "category": "PythonApp",
            "drawOrderHint": 0,
            "key": -4,
            "text": "GenericGather",
            "description": "App that reads all its inputs and simply writes them in concatenated to all its outputs. This can be used stand-alone or as part of a Gather. It does not do anything to the data, just passing it on.",
            "collapsed": false,
            "showPorts": false,
            "streaming": false,
            "subject": null,
            "selected": false,
            "expanded": false,
            "inputApplicationName": "",
            "outputApplicationName": "",
            "inputApplicationType": "None",
            "outputApplicationType": "None",
            "inputPorts": [],
            "outputPorts": [],
            "inputLocalPorts": [],
            "outputLocalPorts": [],
            "inputAppFields": [],
            "outputAppFields": [],
            "fields": [
                {
                    "text": "Application Class",
                    "name": "appclass",
                    "value": "dlg_example_cmpts.apps.GenericGather",
                    "defaultValue": "dlg_example_cmpts.apps.GenericGather",
                    "description": "",
                    "type": "String",
                    "fieldType": "ComponentParameter",
                    "readonly": true,
                    "options": [],
                    "precious": false,
                    "positional": false
                },
                {
                    "text": "Execution Time",
                    "name": "execution_time",
                    "value": "5",
                    "defaultValue": "5",
                    "description": "",
                    "type": "Float",
                    "fieldType": "ComponentParameter",
                    "readonly": true,
                    "options": [],
                    "precious": false,
                    "positional": false
                },
                {
                    "text": "No. of CPUs",
                    "name": "num_cpus",
                    "value": "1",
                    "defaultValue": "1",
                    "description": "",
                    "type": "Integer",
                    "fieldType": "ComponentParameter",
                    "readonly": true,
                    "options": [],
                    "precious": false,
                    "positional": false
                }
            ],
            "applicationArgs": [],
            "git_url": "https://github.com/ICRAR/daliuge-component-examples",
            "sha": "9293545"
        },
        {
            "category": "PythonApp",
            "drawOrderHint": 0,
            "key": -5,
            "text": "LengthCheck",
            "description": "This branch returns true if the length of the input array is > 0. It also passes the array on to the output ports (will be an empty array in the case of N==0).",
            "collapsed": false,
            "showPorts": false,
            "streaming": false,
            "subject": null,
            "selected": false,
            "expanded": false,
            "inputApplicationName": "",
            "outputApplicationName": "",
            "inputApplicationType": "None",
            "outputApplicationType": "None",
            "inputPorts": [],
            "outputPorts": [],
            "inputLocalPorts": [],
            "outputLocalPorts": [],
            "inputAppFields": [],
            "outputAppFields": [],
            "fields": [
                {
                    "text": "Application class",
                    "name": "appclass",
                    "value": "dlg_example_cmpts.apps.MyBranch",
                    "defaultValue": "dlg_example_cmpts.apps.MyBranch",
                    "description": "",
                    "type": "String",
                    "fieldType": "ComponentParameter",
                    "readonly": true,
                    "options": [],
                    "precious": false,
                    "positional": false
                },
                {
                    "text": "Execution Time",
                    "name": "execution_time",
                    "value": "5",
                    "defaultValue": "5",
                    "description": "",
                    "type": "Float",
                    "fieldType": "ComponentParameter",
                    "readonly": true,
                    "options": [],
                    "precious": false,
                    "positional": false
                },
                {
                    "text": "No. of CPUs",
                    "name": "num_cpus",
                    "value": "1",
                    "defaultValue": "1",
                    "description": "",
                    "type": "Integer",
                    "fieldType": "ComponentParameter",
                    "readonly": true,
                    "options": [],
                    "precious": false,
                    "positional": false
                },
                {
                    "text": "Array",
                    "name": "array",
                    "value": "",
                    "defaultValue": "",
                    "description": "",
                    "type": "Object.Array",
                    "fieldType": "InputPort",
                    "readonly": false,
                    "options": [],
                    "precious": false,
                    "positional": false
                },
                {
                    "text": "Y",
                    "name": "Y",
                    "value": "",
                    "defaultValue": "",
                    "description": "",
                    "type": "float",
                    "fieldType": "OutputPort",
                    "readonly": false,
                    "options": [],
                    "precious": false,
                    "positional": false
                },
                {
                    "text": "N",
                    "name": "N",
                    "value": "",
                    "defaultValue": "",
                    "description": "",
                    "type": "float",
                    "fieldType": "OutputPort",
                    "readonly": false,
                    "options": [],
                    "precious": false,
                    "positional": false
                }
            ],
            "applicationArgs": [],
            "git_url": "https://github.com/ICRAR/daliuge-component-examples",
            "sha": "9293545"
        },
        {
            "category": "PythonApp",
            "drawOrderHint": 0,
            "key": -6,
            "text": "MyBranch",
            "description": "Simple app to demonstrate how to write a branch actually making a decision and passing data on. Most of the code is boilerplate and can be copied verbatim. Note that a branch app is allowed to have multiple inputs, but just exactly two outputs. This example is using just a single input. There is an associated logical graph available on github:\nThe application assumes to receive a random floating point array with values in the range [0,1] on input. It will calculate the mean of that array and then branch depending on whether the mean is smaller or larger than 0.5.",
            "collapsed": false,
            "showPorts": false,
            "streaming": false,
            "subject": null,
            "selected": false,
            "expanded": false,
            "inputApplicationName": "",
            "outputApplicationName": "",
            "inputApplicationType": "None",
            "outputApplicationType": "None",
            "inputPorts": [],
            "outputPorts": [],
            "inputLocalPorts": [],
            "outputLocalPorts": [],
            "inputAppFields": [],
            "outputAppFields": [],
            "fields": [
                {
                    "text": "Application class",
                    "name": "appclass",
                    "value": "dlg_example_cmpts.apps.MyBranch",
                    "defaultValue": "dlg_example_cmpts.apps.MyBranch",
                    "description": "",
                    "type": "String",
                    "fieldType": "ComponentParameter",
                    "readonly": true,
                    "options": [],
                    "precious": false,
                    "positional": false
                },
                {
                    "text": "Execution Time",
                    "name": "execution_time",
                    "value": "5",
                    "defaultValue": "5",
                    "description": "",
                    "type": "Float",
                    "fieldType": "ComponentParameter",
                    "readonly": true,
                    "options": [],
                    "precious": false,
                    "positional": false
                },
                {
                    "text": "No. of CPUs",
                    "name": "num_cpus",
                    "value": "1",
                    "defaultValue": "1",
                    "description": "",
                    "type": "Integer",
                    "fieldType": "ComponentParameter",
                    "readonly": true,
                    "options": [],
                    "precious": false,
                    "positional": false
                },
                {
                    "text": "Array",
                    "name": "array",
                    "value": "",
                    "defaultValue": "",
                    "description": "",
                    "type": "Object.Array",
                    "fieldType": "InputPort",
                    "readonly": false,
                    "options": [],
                    "precious": false,
                    "positional": false
                },
                {
                    "text": "Y",
                    "name": "Y",
                    "value": "",
                    "defaultValue": "",
                    "description": "",
                    "type": "float",
                    "fieldType": "OutputPort",
                    "readonly": false,
                    "options": [],
                    "precious": false,
                    "positional": false
                },
                {
                    "text": "N",
                    "name": "N",
                    "value": "",
                    "defaultValue": "",
                    "description": "",
                    "type": "float",
                    "fieldType": "OutputPort",
                    "readonly": false,
                    "options": [],
                    "precious": false,
                    "positional": false
                }
            ],
            "applicationArgs": [],
            "git_url": "https://github.com/ICRAR/daliuge-component-examples",
            "sha": "9293545"
        },
        {
            "category": "File",
            "drawOrderHint": 0,
            "key": -7,
            "text": "MyData",
            "description": "Template app for demonstration only! Replace the documentation with whatever you want/need to show in the DALiuGE workflow editor. The dataclass parameter should contain the relative Pythonpath to import MyApp.",
            "collapsed": false,
            "showPorts": false,
            "streaming": false,
            "subject": null,
            "selected": false,
            "expanded": false,
            "inputApplicationName": "",
            "outputApplicationName": "",
            "inputApplicationType": "None",
            "outputApplicationType": "None",
            "inputPorts": [],
            "outputPorts": [],
            "inputLocalPorts": [],
            "outputLocalPorts": [],
            "inputAppFields": [],
            "outputAppFields": [],
            "fields": [],
            "applicationArgs": [],
            "git_url": "https://github.com/ICRAR/daliuge-component-examples",
            "sha": "9293545"
        },
        {
            "category": "PythonApp",
            "drawOrderHint": 0,
            "key": -8,
            "text": "PickOne",
            "description": "App that picks the first element of an input list, passes that to all outputs, except the first one. The first output is used to pass the remaining array on. This app is useful for a loop.",
            "collapsed": false,
            "showPorts": false,
            "streaming": false,
            "subject": null,
            "selected": false,
            "expanded": false,
            "inputApplicationName": "",
            "outputApplicationName": "",
            "inputApplicationType": "None",
            "outputApplicationType": "None",
            "inputPorts": [],
            "outputPorts": [],
            "inputLocalPorts": [],
            "outputLocalPorts": [],
            "inputAppFields": [],
            "outputAppFields": [],
            "fields": [
                {
                    "text": "Application Class",
                    "name": "/appclass",
                    "value": "dlg_example_cmpts.apps.PickOne",
                    "defaultValue": "dlg_example_cmpts.apps.PickOne",
                    "description": "",
                    "type": "String",
                    "fieldType": "ComponentParameter",
                    "readonly": true,
                    "options": [],
                    "precious": false,
                    "positional": false
                },
                {
                    "text": "Execution Time",
                    "name": "execution_time",
                    "value": "5",
                    "defaultValue": "5",
                    "description": "",
                    "type": "Float",
                    "fieldType": "ComponentParameter",
                    "readonly": true,
                    "options": [],
                    "precious": false,
                    "positional": false
                },
                {
                    "text": "No. of CPUs",
                    "name": "num_cpus",
                    "value": "1",
                    "defaultValue": "1",
                    "description": "",
                    "type": "Integer",
                    "fieldType": "ComponentParameter",
                    "readonly": true,
                    "options": [],
                    "precious": false,
                    "positional": false
                },
                {
                    "text": "rest_array",
                    "name": "/rest_array",
                    "value": "",
                    "defaultValue": "",
                    "description": "",
                    "type": "Object.array",
                    "fieldType": "InputPort",
                    "readonly": false,
                    "options": [],
                    "precious": false,
                    "positional": false
                },
                {
                    "text": "element",
                    "name": "/element",
                    "value": "",
                    "defaultValue": "",
                    "description": "",
                    "type": "Object.element",
                    "fieldType": "OutputPort",
                    "readonly": false,
                    "options": [],
                    "precious": false,
                    "positional": false
                }
            ],
            "applicationArgs": [],
            "git_url": "https://github.com/ICRAR/daliuge-component-examples",
            "sha": "9293545"
        },
        {
            "category": "PythonApp",
            "drawOrderHint": 0,
            "key": -9,
            "text": "String2JSON",
            "description": "App that reads a string from a single input and tries to convert that to JSON. If port is converted into an argument the JSON value is taken from there.",
            "collapsed": false,
            "showPorts": false,
            "streaming": false,
            "subject": null,
            "selected": false,
            "expanded": false,
            "inputApplicationName": "",
            "outputApplicationName": "",
            "inputApplicationType": "None",
            "outputApplicationType": "None",
            "inputPorts": [],
            "outputPorts": [],
            "inputLocalPorts": [],
            "outputLocalPorts": [],
            "inputAppFields": [],
            "outputAppFields": [],
            "fields": [
                {
                    "text": "Application Class",
                    "name": "appclass",
                    "value": "dlg_example_cmpts.apps.String2JSON",
                    "defaultValue": "dlg_example_cmpts.apps.String2JSON",
                    "description": "",
                    "type": "String",
                    "fieldType": "ComponentParameter",
                    "readonly": true,
                    "options": [],
                    "precious": false,
                    "positional": false
                },
                {
                    "text": "Execution Time",
                    "name": "execution_time",
                    "value": "5",
                    "defaultValue": "5",
                    "description": "",
                    "type": "Float",
                    "fieldType": "ComponentParameter",
                    "readonly": true,
                    "options": [],
                    "precious": false,
                    "positional": false
                },
                {
                    "text": "No. of CPUs",
                    "name": "num_cpus",
                    "value": "1",
                    "defaultValue": "1",
                    "description": "",
                    "type": "Integer",
                    "fieldType": "ComponentParameter",
                    "readonly": true,
                    "options": [],
                    "precious": false,
                    "positional": false
                }
            ],
            "applicationArgs": [],
            "git_url": "https://github.com/ICRAR/daliuge-component-examples",
            "sha": "9293545"
        }
    ],
    "linkDataArray": []
}