{
    "modelData": {
        "fileType": "palette",
        "repoService": "GitHub",
        "repoBranch": "master",
        "repo": "ICRAR/EAGLE_test_repo",
        "readonly": true,
        "filePath": "daliuge-component-examples-main.palette",
        "repositoryUrl": "https://github.com/ICRAR/daliuge-component-examples",
        "commitHash": "b6e79af",
        "downloadUrl": "",
        "signature": "fb6c864e95a3d16ddd4046f3156cd678e29a89d8fe7a1b47a85199de88e523bd"
    },
    "nodeDataArray": [
        {
            "category": "PythonApp",
            "drawOrderHint": 0,
            "key": -1,
            "name": "AdvUrlRetrieve",
            "description": "An APP that retrieves the content of a URL and writes it to all outputs. The URL can be specified either completely or partially through the inputs. In that case the urlTempl parameter can use placeholders to construct the final URL.",
            "collapsed": false,
            "showPorts": false,
            "subject": null,
            "selected": false,
            "expanded": false,
            "inputApplicationName": "",
            "outputApplicationName": "",
            "inputApplicationType": "None",
            "outputApplicationType": "None",
            "inputPorts": [],
            "outputPorts": [],
            "inputLocalPorts": [],
            "outputLocalPorts": [],
            "inputAppFields": [],
            "outputAppFields": [],
            "fields": [
                {
                    "name": "dropclass",
                    "value": "dlg_example_cmpts.apps.AdvUrlRetrieve",
                    "defaultValue": "dlg_example_cmpts.apps.AdvUrlRetrieve",
                    "description": "Application class # noqa: E501",
                    "type": "String",
                    "fieldType": "ComponentParameter",
                    "readonly": true,
                    "options": [],
                    "precious": false,
                    "positional": false
                },
                {
                    "name": "execution_time",
                    "value": "5",
                    "defaultValue": "5",
                    "description": "Estimated execution time # noqa: E501",
                    "type": "Float",
                    "fieldType": "ComponentParameter",
                    "readonly": true,
                    "options": [],
                    "precious": false,
                    "positional": false
                },
                {
                    "name": "num_cpus",
                    "value": "1",
                    "defaultValue": "1",
                    "description": "Number of cores used # noqa: E501",
                    "type": "Integer",
                    "fieldType": "ComponentParameter",
                    "readonly": true,
                    "options": [],
                    "precious": false,
                    "positional": false
                },
                {
                    "name": "urlTempl",
                    "value": "https://eagle.icrar.org",
                    "defaultValue": "https://eagle.icrar.org",
                    "description": "The URL to retrieve # noqa: E501",
                    "type": "String",
                    "fieldType": "ApplicationArgument",
                    "readonly": false,
                    "options": [],
                    "precious": false,
                    "positional": false
                },
                {
                    "name": "urlPart",
                    "value": "",
                    "defaultValue": "",
                    "description": "The port carrying the content read from the URL. # noqa: E501",
                    "type": "String",
                    "fieldType": "InputPort",
                    "readonly": false,
                    "options": [],
                    "precious": false,
                    "positional": false
                },
                {
                    "name": "content",
                    "value": "",
                    "defaultValue": "",
                    "description": "The port carrying the content read from the URL. # noqa: E501",
                    "type": "String",
                    "fieldType": "OutputPort",
                    "readonly": false,
                    "options": [],
                    "precious": false,
                    "positional": false
                }
            ],
            "applicationArgs": [],
            "repositoryUrl": "https://github.com/ICRAR/daliuge-component-examples",
            "commitHash": "b6e79af",
            "paletteDownloadUrl": "",
            "dataHash": "06a98550c68c0b1ce8c39dc254b9b0745c53d4caf068246f023805c9885c8f42"
        },
        {
            "category": "PythonApp",
            "drawOrderHint": 0,
            "key": -2,
            "name": "ExtractColumn",
            "description": "App that extracts one column of an table-like ndarray. The array is assumed to be row major, i.e. the second index refers to columns. The column is # selected by index counting from 0. If the array is 1-D the result is a 1 element array. The component is passing whatever type is in the selected column.",
            "collapsed": false,
            "showPorts": false,
            "subject": null,
            "selected": false,
            "expanded": false,
            "inputApplicationName": "",
            "outputApplicationName": "",
            "inputApplicationType": "None",
            "outputApplicationType": "None",
            "inputPorts": [],
            "outputPorts": [],
            "inputLocalPorts": [],
            "outputLocalPorts": [],
            "inputAppFields": [],
            "outputAppFields": [],
            "fields": [
                {
                    "name": "dropclass",
                    "value": "dlg_example_cmpts.apps.ExtractColumn",
                    "defaultValue": "dlg_example_cmpts.apps.ExtractColumn",
                    "description": "Import path for application class # noqa: E501",
                    "type": "String",
                    "fieldType": "ComponentParameter",
                    "readonly": true,
                    "options": [],
                    "precious": false,
                    "positional": false
                },
                {
                    "name": "execution_time",
                    "value": "5",
                    "defaultValue": "5",
                    "description": "Estimated execution time # noqa: E501",
                    "type": "Float",
                    "fieldType": "ComponentParameter",
                    "readonly": true,
                    "options": [],
                    "precious": false,
                    "positional": false
                },
                {
                    "name": "num_cpus",
                    "value": "1",
                    "defaultValue": "1",
                    "description": "Number of cores used # noqa: E501",
                    "type": "Integer",
                    "fieldType": "ComponentParameter",
                    "readonly": true,
                    "options": [],
                    "precious": false,
                    "positional": false
                },
                {
                    "name": "index",
                    "value": "0",
                    "defaultValue": "0",
                    "description": "0-base index of column to extract # noqa: E501",
                    "type": "Integer",
                    "fieldType": "ApplicationArgument",
                    "readonly": false,
                    "options": [],
                    "precious": false,
                    "positional": false
                },
                {
                    "name": "table_array",
                    "value": "",
                    "defaultValue": "",
                    "description": "List of elements # noqa: E501",
                    "type": "array",
                    "fieldType": "InputPort",
                    "readonly": false,
                    "options": [],
                    "precious": false,
                    "positional": false
                },
                {
                    "name": "column",
                    "value": "",
                    "defaultValue": "",
                    "description": "Port carrying the first element of input array # noqa: E501 the type is dependent on the list element type.",
                    "type": "Object.1Darray",
                    "fieldType": "OutputPort",
                    "readonly": false,
                    "options": [],
                    "precious": false,
                    "positional": false
                }
            ],
            "applicationArgs": [],
            "repositoryUrl": "https://github.com/ICRAR/daliuge-component-examples",
            "commitHash": "b6e79af",
            "paletteDownloadUrl": "",
            "dataHash": "f00fa4c093923734cefe9dac11eba9f65420a3bb9f398eee03bd64e740f033ca"
        },
        {
            "category": "PythonApp",
            "drawOrderHint": 0,
            "key": -3,
            "name": "FileGlob",
            "description": "An App that uses glob to find all files matching a template given by a filepath and a wildcard string",
            "collapsed": false,
            "showPorts": false,
            "subject": null,
            "selected": false,
            "expanded": false,
            "inputApplicationName": "",
            "outputApplicationName": "",
            "inputApplicationType": "None",
            "outputApplicationType": "None",
            "inputPorts": [],
            "outputPorts": [],
            "inputLocalPorts": [],
            "outputLocalPorts": [],
            "inputAppFields": [],
            "outputAppFields": [],
            "fields": [
                {
                    "name": "dropclass",
                    "value": "dlg_example_cmpts.apps.FileGlob",
                    "defaultValue": "dlg_example_cmpts.apps.FileGlob",
                    "description": "Application class # noqa: E501",
                    "type": "String",
                    "fieldType": "ComponentParameter",
                    "readonly": true,
                    "options": [],
                    "precious": false,
                    "positional": false
                },
                {
                    "name": "execution_time",
                    "value": "5",
                    "defaultValue": "5",
                    "description": "Estimated execution time # noqa: E501",
                    "type": "Float",
                    "fieldType": "ComponentParameter",
                    "readonly": true,
                    "options": [],
                    "precious": false,
                    "positional": false
                },
                {
                    "name": "num_cpus",
                    "value": "1",
                    "defaultValue": "1",
                    "description": "Number of cores used # noqa: E501",
                    "type": "Integer",
                    "fieldType": "ComponentParameter",
                    "readonly": true,
                    "options": [],
                    "precious": false,
                    "positional": false
                },
                {
                    "name": "wildcard",
                    "value": "*",
                    "defaultValue": "*",
                    "description": "Port receiving the search pattern # noqa: E501",
                    "type": "String",
                    "fieldType": "InputPort",
                    "readonly": false,
                    "options": [],
                    "precious": false,
                    "positional": false
                },
                {
                    "name": "filepath",
                    "value": ".",
                    "defaultValue": ".",
                    "description": "Port receiving the path to search # noqa: E501",
                    "type": "String",
                    "fieldType": "InputPort",
                    "readonly": false,
                    "options": [],
                    "precious": false,
                    "positional": false
                },
                {
                    "name": "file_list",
                    "value": "",
                    "defaultValue": "",
                    "description": "Port carrying the resulting file_list # noqa: E501",
                    "type": "Object.array",
                    "fieldType": "OutputPort",
                    "readonly": false,
                    "options": [],
                    "precious": false,
                    "positional": false
                }
            ],
            "applicationArgs": [],
            "repositoryUrl": "https://github.com/ICRAR/daliuge-component-examples",
            "commitHash": "b6e79af",
            "paletteDownloadUrl": "",
            "dataHash": "cae146824fa437630264d65c1327cbd1b996720f017e94fd3286956a83f384d1"
        },
        {
            "category": "PythonApp",
            "drawOrderHint": 0,
            "key": -4,
            "name": "GenericGather",
            "description": "App that reads all its inputs and simply writes them in concatenated to all its outputs. This can be used stand-alone or as part of a Gather. It does not do anything to the data, just passing it on.",
            "collapsed": false,
            "showPorts": false,
            "subject": null,
            "selected": false,
            "expanded": false,
            "inputApplicationName": "",
            "outputApplicationName": "",
            "inputApplicationType": "None",
            "outputApplicationType": "None",
            "inputPorts": [],
            "outputPorts": [],
            "inputLocalPorts": [],
            "outputLocalPorts": [],
            "inputAppFields": [],
            "outputAppFields": [],
            "fields": [
                {
                    "name": "dropclass",
                    "value": "dlg_example_cmpts.apps.GenericGather",
                    "defaultValue": "dlg_example_cmpts.apps.GenericGather",
                    "description": "Import path for application class # noqa: E501",
                    "type": "String",
                    "fieldType": "ComponentParameter",
                    "readonly": true,
                    "options": [],
                    "precious": false,
                    "positional": false
                },
                {
                    "name": "execution_time",
                    "value": "5",
                    "defaultValue": "5",
                    "description": "Estimated execution time # noqa: E501",
                    "type": "Float",
                    "fieldType": "ComponentParameter",
                    "readonly": true,
                    "options": [],
                    "precious": false,
                    "positional": false
                },
                {
                    "name": "num_cpus",
                    "value": "1",
                    "defaultValue": "1",
                    "description": "Number of cores used # noqa: E501",
                    "type": "Integer",
                    "fieldType": "ComponentParameter",
                    "readonly": true,
                    "options": [],
                    "precious": false,
                    "positional": false
                },
                {
                    "name": "input",
                    "value": "",
                    "defaultValue": "",
                    "description": "0-base placeholder port for inputs # noqa: E501",
                    "type": "Object",
                    "fieldType": "InputPort",
                    "readonly": false,
                    "options": [],
                    "precious": false,
                    "positional": false
                },
                {
                    "name": "output",
                    "value": "",
                    "defaultValue": "",
                    "description": "Placeholder port for outputs # noqa: E501",
                    "type": "Object",
                    "fieldType": "OutputPort",
                    "readonly": false,
                    "options": [],
                    "precious": false,
                    "positional": false
                }
            ],
            "applicationArgs": [],
            "repositoryUrl": "https://github.com/ICRAR/daliuge-component-examples",
            "commitHash": "b6e79af",
            "paletteDownloadUrl": "",
            "dataHash": "9149dfc8cbe64491f6c8a5b6b9c1ee7126942d386e8104aba3718ab7557d248b"
        },
        {
            "category": "PythonApp",
            "drawOrderHint": 0,
            "key": -5,
            "name": "LengthCheck",
            "description": "This branch returns true if the length of the input array is > 0. It also passes the array on to the output ports (will be an empty array in the case of N==0).",
            "collapsed": false,
            "showPorts": false,
            "subject": null,
            "selected": false,
            "expanded": false,
            "inputApplicationName": "",
            "outputApplicationName": "",
            "inputApplicationType": "None",
            "outputApplicationType": "None",
            "inputPorts": [],
            "outputPorts": [],
            "inputLocalPorts": [],
            "outputLocalPorts": [],
            "inputAppFields": [],
            "outputAppFields": [],
            "fields": [
                {
                    "name": "dropclass",
                    "value": "dlg_example_cmpts.apps.MyBranch",
                    "defaultValue": "dlg_example_cmpts.apps.MyBranch",
                    "description": "Application class # noqa: E501",
                    "type": "String",
                    "fieldType": "ComponentParameter",
                    "readonly": true,
                    "options": [],
                    "precious": false,
                    "positional": false
                },
                {
                    "name": "execution_time",
                    "value": "5",
                    "defaultValue": "5",
                    "description": "Estimated execution time # noqa: E501",
                    "type": "Float",
                    "fieldType": "ComponentParameter",
                    "readonly": true,
                    "options": [],
                    "precious": false,
                    "positional": false
                },
                {
                    "name": "num_cpus",
                    "value": "1",
                    "defaultValue": "1",
                    "description": "Number of cores used # noqa: E501",
                    "type": "Integer",
                    "fieldType": "ComponentParameter",
                    "readonly": true,
                    "options": [],
                    "precious": false,
                    "positional": false
                },
                {
                    "name": "array",
                    "value": "",
                    "defaultValue": "",
                    "description": "Port receiving the input array # noqa: E501",
                    "type": "Object.Array",
                    "fieldType": "InputPort",
                    "readonly": false,
                    "options": [],
                    "precious": false,
                    "positional": false
                },
                {
                    "name": "yes",
                    "value": "",
                    "defaultValue": "",
                    "description": "English Port carrying the mean value of the array if mean < 0.5 # noqa: E501",
                    "type": "float",
                    "fieldType": "OutputPort",
                    "readonly": false,
                    "options": [],
                    "precious": false,
                    "positional": false
                },
                {
                    "name": "no",
                    "value": "",
                    "defaultValue": "",
                    "description": "English Port carrying the mean value of the array if mean >= 0.5 # noqa: E501",
                    "type": "float",
                    "fieldType": "OutputPort",
                    "readonly": false,
                    "options": [],
                    "precious": false,
                    "positional": false
                }
            ],
            "applicationArgs": [],
            "repositoryUrl": "https://github.com/ICRAR/daliuge-component-examples",
            "commitHash": "b6e79af",
            "paletteDownloadUrl": "",
            "dataHash": "a167ed0c8c05519751e1131733dc974940385b70a01ab476d942b234b2b62d50"
        },
        {
            "category": "PythonApp",
            "drawOrderHint": 0,
            "key": -6,
            "name": "MyBranch",
            "description": "Simple app to demonstrate how to write a branch actually making a decision and passing data on. Most of the code is boilerplate and can be copied verbatim. Note that a branch app is allowed to have multiple inputs, but just exactly two outputs. This example is using just a single input. There is an associated logical graph available on github:\nThe application assumes to receive a random floating point array with values in the range [0,1] on input. It will calculate the mean of that array and then branch depending on whether the mean is smaller or larger than 0.5.",
            "collapsed": false,
            "showPorts": false,
            "subject": null,
            "selected": false,
            "expanded": false,
            "inputApplicationName": "",
            "outputApplicationName": "",
            "inputApplicationType": "None",
            "outputApplicationType": "None",
            "inputPorts": [],
            "outputPorts": [],
            "inputLocalPorts": [],
            "outputLocalPorts": [],
            "inputAppFields": [],
            "outputAppFields": [],
            "fields": [
                {
                    "name": "dropclass",
                    "value": "dlg_example_cmpts.apps.MyBranch",
                    "defaultValue": "dlg_example_cmpts.apps.MyBranch",
                    "description": "Application class # noqa: E501",
                    "type": "String",
                    "fieldType": "ComponentParameter",
                    "readonly": true,
                    "options": [],
                    "precious": false,
                    "positional": false
                },
                {
                    "name": "execution_time",
                    "value": "5",
                    "defaultValue": "5",
                    "description": "Estimated execution time # noqa: E501",
                    "type": "Float",
                    "fieldType": "ComponentParameter",
                    "readonly": true,
                    "options": [],
                    "precious": false,
                    "positional": false
                },
                {
                    "name": "num_cpus",
                    "value": "1",
                    "defaultValue": "1",
                    "description": "Number of cores used # noqa: E501",
                    "type": "Integer",
                    "fieldType": "ComponentParameter",
                    "readonly": true,
                    "options": [],
                    "precious": false,
                    "positional": false
                },
                {
                    "name": "array",
                    "value": "",
                    "defaultValue": "",
                    "description": "Port receiving the input array # noqa: E501",
                    "type": "Object.Array",
                    "fieldType": "InputPort",
                    "readonly": false,
                    "options": [],
                    "precious": false,
                    "positional": false
                },
                {
                    "name": "yes",
                    "value": "",
                    "defaultValue": "",
                    "description": "English Port carrying the mean value of the array if mean < 0.5 # noqa: E501",
                    "type": "float",
                    "fieldType": "OutputPort",
                    "readonly": false,
                    "options": [],
                    "precious": false,
                    "positional": false
                },
                {
                    "name": "no",
                    "value": "",
                    "defaultValue": "",
                    "description": "English Port carrying the mean value of the array if mean >= 0.5 # noqa: E501",
                    "type": "float",
                    "fieldType": "OutputPort",
                    "readonly": false,
                    "options": [],
                    "precious": false,
                    "positional": false
                }
            ],
            "applicationArgs": [],
            "repositoryUrl": "https://github.com/ICRAR/daliuge-component-examples",
            "commitHash": "b6e79af",
            "paletteDownloadUrl": "",
            "dataHash": "a167ed0c8c05519751e1131733dc974940385b70a01ab476d942b234b2b62d50"
        },
        {
            "category": "File",
            "drawOrderHint": 0,
            "key": -7,
            "name": "MyData",
            "description": "Template app for demonstration only! Replace the documentation with whatever you want/need to show in the DALiuGE workflow editor. The dataclass parameter should contain the relative Pythonpath to import MyApp.",
            "collapsed": false,
            "showPorts": false,
            "subject": null,
            "selected": false,
            "expanded": false,
            "inputApplicationName": "",
            "outputApplicationName": "",
            "inputApplicationType": "None",
            "outputApplicationType": "None",
            "inputPorts": [],
            "outputPorts": [],
            "inputLocalPorts": [],
            "outputLocalPorts": [],
            "inputAppFields": [],
            "outputAppFields": [],
            "fields": [
                {
                    "name": "dataclass",
                    "value": "dlg_example_cmpts.data.MyDataDROP",
                    "defaultValue": "dlg_example_cmpts.data.MyDataDROP",
                    "description": "Import direction for data class # noqa: E501",
                    "type": "String",
                    "fieldType": "ComponentParameter",
                    "readonly": true,
                    "options": [],
                    "precious": false,
                    "positional": false
                },
                {
                    "name": "content",
                    "value": "Hello World",
                    "defaultValue": "Hello World",
                    "description": "Content modifyable parameter # noqa: E501",
                    "type": "String",
                    "fieldType": "ApplicationArgument",
                    "readonly": false,
                    "options": [],
                    "precious": false,
                    "positional": false
                },
                {
                    "name": "dummy",
                    "value": "",
                    "defaultValue": "",
                    "description": "Dummy consumer port # noqa: E501",
                    "type": "float",
                    "fieldType": "OutputPort",
                    "readonly": false,
                    "options": [],
                    "precious": false,
                    "positional": false
                }
            ],
            "applicationArgs": [],
            "repositoryUrl": "https://github.com/ICRAR/daliuge-component-examples",
            "commitHash": "b6e79af",
            "paletteDownloadUrl": "",
            "dataHash": "7fe48151eaaf9c8cd81247b0a9d74ca0cc1594841c8433e93d2b41a3190a128c"
        },
        {
            "category": "PythonApp",
            "drawOrderHint": 0,
            "key": -8,
            "name": "String2JSON",
            "description": "App that reads a string from a single input and tries to convert that to JSON. If port is converted into an argument the JSON value is taken from there.",
            "collapsed": false,
            "showPorts": false,
            "subject": null,
            "selected": false,
            "expanded": false,
            "inputApplicationName": "",
            "outputApplicationName": "",
            "inputApplicationType": "None",
            "outputApplicationType": "None",
            "inputPorts": [],
            "outputPorts": [],
            "inputLocalPorts": [],
            "outputLocalPorts": [],
            "inputAppFields": [],
            "outputAppFields": [],
            "fields": [
                {
                    "name": "dropclass",
                    "value": "dlg_example_cmpts.apps.String2JSON",
                    "defaultValue": "dlg_example_cmpts.apps.String2JSON",
                    "description": "Application class # noqa: E501",
                    "type": "String",
                    "fieldType": "ComponentParameter",
                    "readonly": true,
                    "options": [],
                    "precious": false,
                    "positional": false
                },
                {
                    "name": "execution_time",
                    "value": "5",
                    "defaultValue": "5",
                    "description": "Estimated execution time # noqa: E501",
                    "type": "Float",
                    "fieldType": "ComponentParameter",
                    "readonly": true,
                    "options": [],
                    "precious": false,
                    "positional": false
                },
                {
                    "name": "num_cpus",
                    "value": "1",
                    "defaultValue": "1",
                    "description": "Number of cores used # noqa: E501",
                    "type": "Integer",
                    "fieldType": "ComponentParameter",
                    "readonly": true,
                    "options": [],
                    "precious": false,
                    "positional": false
                },
                {
                    "name": "string",
                    "value": "",
                    "defaultValue": "",
                    "description": "String to be converted # noqa: E501",
                    "type": "String",
                    "fieldType": "InputPort",
                    "readonly": false,
                    "options": [],
                    "precious": false,
                    "positional": false
                },
                {
                    "name": "element",
                    "value": "",
                    "defaultValue": "",
                    "description": "Port carrying the JSON structure # noqa: E501",
                    "type": "Object.json",
                    "fieldType": "OutputPort",
                    "readonly": false,
                    "options": [],
                    "precious": false,
                    "positional": false
                }
            ],
            "applicationArgs": [],
            "repositoryUrl": "https://github.com/ICRAR/daliuge-component-examples",
            "commitHash": "b6e79af",
            "paletteDownloadUrl": "",
            "dataHash": "98d7a35c128cbd233f34f6b041e5b37c3cc3ef014f7693ecdfb0dcecd7c0d807"
        }
    ],
    "linkDataArray": []
}