{
    "modelData": {
        "fileType": "palette",
        "repoService": "GitHub",
        "repoBranch": "master",
        "repo": "ICRAR/EAGLE_test_repo",
        "readonly": true,
        "filePath": "daliuge-component-examples-yan-840.palette",
        "sha": "5c36458",
        "git_url": "https://github.com/ICRAR/daliuge-component-examples"
    },
    "nodeDataArray": [
        {
            "category": "PythonApp",
            "categoryType": "Application",
            "isData": false,
            "isGroup": false,
            "canHaveInputs": true,
            "canHaveOutputs": true,
            "drawOrderHint": 0,
            "key": -1,
            "text": "ForcedBranch",
            "description": "Simple branch App, which is told its result as a parameter. This component does uses default input and output ports, but it is internally not using the data passed through them.",
            "collapsed": false,
            "showPorts": false,
            "streaming": false,
            "subject": null,
            "selected": false,
            "expanded": false,
            "inputApplicationName": "",
            "outputApplicationName": "",
            "exitApplicationName": "",
            "inputApplicationType": "None",
            "outputApplicationType": "None",
            "exitApplicationType": "None",
            "inputPorts": [
                {
                    "Id": "adb86f5d-c56e-4e7c-aff5-f827caa27b97",
                    "IdText": "dummy",
                    "text": "Dummy",
                    "event": false,
                    "type": "complex",
                    "description": " Port receiving some input"
                }
            ],
            "outputPorts": [
                {
                    "Id": "c2a8a722-7ce2-49c4-bb9a-ac7cd3c268c7",
                    "IdText": "Y",
                    "text": "Y",
                    "event": false,
                    "type": "event",
                    "description": " Port triggering the Y branch"
                },
                {
                    "Id": "057dc21e-9d66-44e1-97f2-c55e1be8366b",
                    "IdText": "N",
                    "text": "N",
                    "event": false,
                    "type": "event",
                    "description": " Port triggering the N branch"
                }
            ],
            "inputLocalPorts": [],
            "outputLocalPorts": [],
            "inputAppFields": [],
            "outputAppFields": [],
            "fields": [
                {
                    "text": "Application Class",
                    "name": "appclass",
                    "value": "branch.ForcedBranch",
                    "default": "branch.ForcedBranch",
                    "description": "Import direction for application class",
                    "readonly": true,
                    "type": "String",
                    "precious": false
                },
                {
                    "text": "Execution time",
                    "name": "execution_time",
                    "value": 5,
                    "default": 5,
                    "description": "Estimated execution time",
                    "readonly": false,
                    "type": "Float",
                    "precious": false
                },
                {
                    "text": "Num CPUs",
                    "name": "num_cpus",
                    "value": 1,
                    "default": 1,
                    "description": "Number of cores used",
                    "readonly": false,
                    "type": "Integer",
                    "precious": false
                },
                {
                    "text": "Group start",
                    "name": "group_start",
                    "value": "false",
                    "default": "false",
                    "description": "Component is start of a group",
                    "readonly": false,
                    "type": "Boolean",
                    "precious": false
                }
            ],
            "git_url": "https://github.com/ICRAR/daliuge-component-examples",
            "sha": "5c36458"
        },
        {
            "category": "PythonApp",
            "categoryType": "Application",
            "isData": false,
            "isGroup": false,
            "canHaveInputs": true,
            "canHaveOutputs": true,
            "drawOrderHint": 0,
            "key": -2,
            "text": "MyBranch",
            "description": "Simple app to demonstrate how to write a branch actually making a decision and passing data on. Most of the code is boilerplate and can be copied verbatim. Note that a branch app is allowed to have multiple inputs, but just exactly two outputs. This example is using just a single input. There is an associated logical graph available on github:\nThe application assumes to receive a random floating point array with values in the range [0,1] on input. It will calculate the mean of that array and then branch depending on whether the mean is smaller or larger than 0.5.",
            "collapsed": false,
            "showPorts": false,
            "streaming": false,
            "subject": null,
            "selected": false,
            "expanded": false,
            "inputApplicationName": "",
            "outputApplicationName": "",
            "exitApplicationName": "",
            "inputApplicationType": "None",
            "outputApplicationType": "None",
            "exitApplicationType": "None",
            "inputPorts": [
                {
                    "Id": "a39fdb04-ad4c-4618-a139-6df732db9170",
                    "IdText": "array",
                    "text": "Array",
                    "event": false,
                    "type": "float",
                    "description": " Port receiving the input array"
                }
            ],
            "outputPorts": [
                {
                    "Id": "d797343b-72e4-4895-a802-4e4373716530",
                    "IdText": "Y",
                    "text": "Y",
                    "event": false,
                    "type": "float",
                    "description": " Port carrying the mean value of the array if mean < 0.5"
                },
                {
                    "Id": "b1ba2b0d-58f5-4f99-944b-c65e0cddcb64",
                    "IdText": "N",
                    "text": "N",
                    "event": false,
                    "type": "float",
                    "description": " Port carrying the mean value of the array if mean >= 0.5"
                }
            ],
            "inputLocalPorts": [],
            "outputLocalPorts": [],
            "inputAppFields": [],
            "outputAppFields": [],
            "fields": [
                {
                    "text": "Application Class",
                    "name": "appclass",
                    "value": "branch.MyBranch",
                    "default": "branch.MyBranch",
                    "description": "Import direction for application class",
                    "readonly": true,
                    "type": "String",
                    "precious": false
                },
                {
                    "text": "Execution time",
                    "name": "execution_time",
                    "value": 5,
                    "default": 5,
                    "description": "Estimated execution time",
                    "readonly": false,
                    "type": "Float",
                    "precious": false
                },
                {
                    "text": "Num CPUs",
                    "name": "num_cpus",
                    "value": 1,
                    "default": 1,
                    "description": "Number of cores used",
                    "readonly": false,
                    "type": "Integer",
                    "precious": false
                },
                {
                    "text": "Group start",
                    "name": "group_start",
                    "value": "false",
                    "default": "false",
                    "description": "Component is start of a group",
                    "readonly": false,
                    "type": "Boolean",
                    "precious": false
                }
            ],
            "git_url": "https://github.com/ICRAR/daliuge-component-examples",
            "sha": "5c36458"
        },
        {
            "category": "DataDrop",
            "categoryType": "Application",
            "isData": false,
            "isGroup": false,
            "canHaveInputs": true,
            "canHaveOutputs": true,
            "drawOrderHint": 0,
            "key": -3,
            "text": "MyData",
            "description": "Template app for demonstration only! Replace the documentation with whatever you want/need to show in the DALiuGE workflow editor. The dataclass parameter should contain the relative Pythonpath to import MyApp.",
            "collapsed": false,
            "showPorts": false,
            "streaming": false,
            "subject": null,
            "selected": false,
            "expanded": false,
            "inputApplicationName": "",
            "outputApplicationName": "",
            "exitApplicationName": "",
            "inputApplicationType": "None",
            "outputApplicationType": "None",
            "exitApplicationType": "None",
            "inputPorts": [
                {
                    "Id": "9b2a1c22-3459-4a75-85ba-ef5ecfc83c7d",
                    "IdText": "dummy",
                    "text": "Dummy in",
                    "event": false,
                    "type": "float",
                    "description": " Dummy producer port"
                }
            ],
            "outputPorts": [
                {
                    "Id": "9cc182d1-54a2-4f8b-920b-e3254fd9353b",
                    "IdText": "dummy",
                    "text": "Dummy out",
                    "event": false,
                    "type": "float",
                    "description": " Dummy consumer port"
                }
            ],
            "inputLocalPorts": [],
            "outputLocalPorts": [],
            "inputAppFields": [],
            "outputAppFields": [],
            "fields": [
                {
                    "text": "Drop Class",
                    "name": "appclass",
                    "value": "daliuge_component_ examples.MyData",
                    "default": "daliuge_component_ examples.MyData",
                    "description": "Import direction for application class",
                    "readonly": true,
                    "type": "String",
                    "precious": false
                },
                {
                    "text": "Dummy parameter",
                    "name": "dummy",
                    "value": " ",
                    "default": " ",
                    "description": "Dummy modifyable parameter",
                    "readonly": false,
                    "type": "String",
                    "precious": false
                }
            ],
            "git_url": "https://github.com/ICRAR/daliuge-component-examples",
            "sha": "5c36458"
        }
    ],
    "linkDataArray": []
}